BENED. XII — DE RENEFICIIS VACAN'I‘IBUS. - ANNI x'I ‹1340› 219

Datum A venione.

22 oct.
(m kal. nov.)
T, X ¹l2, XII ¹l2·

..94 occ.
(ix kal. nov.)
'I‘. XVII.

25 oct.
(ν111 kal. nov.)
T. XII, XIV.

26 oct.
(vn kal. nov.)
T. X, XII.

Gr. de mand. vicecanc.

27 oct.
(vr kal. nov.)

23 oct.
(v kal. nov.)
T. XII, XIV.

Ut 6.
T. XI ¹l2³ XIII ¹l2.

Ut. s.

30 oct.
(111 kal. nov.)
T. XI ¹(2, XIII ¹l2·

Avenion.⁷ 61 archid. MontiSmiiwnbilis All›ien., 60 mag. ,11116100μευ-610611. Lod-nen..
P. P. cap. (A. 54, f. 1293 V. 128, n. 118.)

7765. — Petro Piperarii, lic, in lega, ‹wnferunlnr canon. 61 pinel). 6001. 1ζ)01611., per
obit. Radulphi Malleti apud Sed. Ap. def, prafvia generali reservat. vac. — In e. m.
Alano (16 (lars, decano Briooen., l'. P. cap„ et cantor-I, 60 Joanni Vallini, ean. Ande-
gaven. (Α. 54, f. 128 νο, V. 128, n. 117.)

7768. — Cancellario parisien„ 01 scsmlusl, Tullen., nc marty. Jacob«) dc Insula, Ρ. Ι).
(πμ, can. Remea„ mand. ut canon. et praeb. 6001. 1161160611, per uxorationeni Fran-
01601 (16 Sabellis apud Sed. Ap. mediante reservat. vac„ conferant ‚Ioanni Capeti-aff,
ean. Arien„ Morinen. di.‚ qui studio litterarum insistit. (il. 54, f. 1323 V. 128, n. 121.)

7767. - Jacobs, Romei, famil. 61 0016616116. Bernardi, S. Cyriaei in Thermis pr.
061“(1., conferuntur canon. et prsob. 6001. 1161661111, por obit. Guillelmi Davini apud
Sed. Ap., przevia speciali reservat. ν60.; cuin obligat. eccl. curatam 6. Stephani Va-
lentin.‚ ac benef. 6. 0. in 6001. (16 Altoponte, Valentin. di., dimittendi. —In e. m.

Hugoni de Arpaione, 36111611, 61 Petro (16 (3660161160, Barchinonen., ac Alnieratio de

, Cabrespino, Ilerden. canonicis. (A. 54, f. 127 νο, V. 128, n. 116.)

7768. — Fuleoni Saloanni, pr„ committitur administratio et regimen capellae 1106-

* pitaIiS pauperum de Dardena, Sistaricen. (11, per consecrat. Aymerici ep.i Nemausen.
¹ apud Sed. Ap. vacantis. — In e. m. abb. monast. 6. Florentii de Sahnuro, Andega-

ven. (11, 61 praep. Sistaricen„ 60 Bertrando Rostagni, 066. Μ66611166. (Α. 54, f. 145 νῗῑ
V. 128, n. 142.)

7769- — Bernardo Doseta, pr., confertur perpet. capellania in eccl. saec. 6. Ρ6611
Narbonem, (I2lib. tun), per 66660111. 6 Raymundo Sartoris factam de hebdomadaria
maioris altaris in ead. eccl. apud Sed. Ap. vac. — In e. m. abb. monast. Fontisfri-
gidi, Narbonem. di, 61 Raiinundo (16 Valle, Narbonen., 60 Arnaldo Ysarni, Lodoven.
canonicis. (A. 54, f. 14 v⁰ (161).); V. 128, n. 351.)

7770. — Petro Martini, cler. et famil. Petri, ep.i Sabinen.‚ conferuntur canon. et
praeb„ 60 praestimonia 6001. Aurien., (60 tlor. anri), per consecrat. Stephani, ep.i No-
viomen., vae, cum obligat. in Toletan.‚ perpetuam, 61 in de Casar, de Remondo,
Toletan. di., 6001. ρ1·;6611111061616111 portiones dimittendi. — In e. m. abb. monast. de
Ursaria, Anrien. di., et de Pedroche Corduben, 60 (16 Baroncellis AurIen. arc-hidis.
(Α. 54, f. 171 v⁰; V. 128, n. 178.)

7771. — vitali Vaqueri'z', consid. Raimnndi, S. M. Novae diac. card, conferuntur
canon. 61 01161). eccl. (16 Manso Agennesii, Condomien. (11, per obit. Bernardi Va-
quern, dicti eard. cap. et famil., apud Sed. Ap. def, prrevia reservat. vae, eum
obligat. portloneni in 6001. s. M. Vallis-positae et praestimoninm de VHlambrosa, Bur-
gen. di., diniittendi. — In 6. 61. praep. Avenion„ 61 Vitali de Ape, Agennen., 60 Ρ6-
tro Geraldi, Burdegalen. canonicis. (A. 54, f. 325; V. 128, n. 381.)

7772. — Didaco Martini, Petri, epi SabInen., cler. et famil„ conferuntur canon„

; praeb. et praestim. (60 fl. aurI), 6001. Corduben, per electionem ι10661116 ad episcopa-

tum dictae 6001, apud Sed. Ap. mediante reservat. speciali vac. 3 cum obligat. portio-

. nem, in Toletan., benef. perp, in s. Leocadiae, praestinionium, in 6. Ignatii de Alta-

raz, et aliud praest. in Collismedinae, Toletan. di.‚ 600166116, quorum omniUm fructus

³, 40 flor. auri non excedunt, dImittendi. — In e. 16. decano, 61 archid. de Pedroehe,
1 ao Joanni Munionis, can. Corduben. (Α. 54, f. 16 (rub.); V. 128, n. 407.)

7773. - Jacobo Comitis confertur perpetua capellania in 6001. Atrebatem„ (30 l.

’ 06116), per obit. ι10661116 (16 HynLaco, (apud locun] de Bays, Vivarien. di.‚ ultra duas
Ᾰ (116166 a Rom. curia non distantem, defuncti), apud Sed. Apost., praevia generali re-

BENED. XII. - Τ. II. 32

