138 BENED. XII —— 1⁶13 iiliNEFlCIIS VACANTIBUS. — ANNI V (1339)

[11111111 Avenione.

 

lb* fel).
(xiv kat. uuirt.)
tir. pro carrd.

[1 s. — Gr. pro carel.

Ut s — Gr. pro eard.

Ut s. — Gr. pro card.

[Τί s. - tir. pro rard.

Ui s.

Ut s.

Ul s. - Gr. pro eui-«t. Ἰ

Ut. s. — Gr. pro card.

L'i s. — Gr.

eccl. s l'tadegundis Pictavien. (11111. tenetur. — Ι11 6. 111. epo Massilien.‚ et sacristae
Mimaten„ 111· officiali Miinaten. (21. 53,1“.43; V. 127, 11. 39.)

6601. — Dc Quadi-agunta, Narbonem. (11., el ,11]11111116611. Ληῃιίαηοη. monast. abbatibus,
ac Lnlwnco dv l’odio Laui-entia, can. Cemmmnen„ lualid. ut Guillelmo, S. Stephani in
Cwlionionte pr. card„ Clun. ord. prof, conferant prioratum (16 Ρο(11016111, Clun.

¹ ord.‚ Atii-aisicen. (11., per 111011. monast. cluniacen„ Matisconen. (11., gub. consuetum,

per obit. ‹jeraudi Artaudi. Sed. Ap. cap„ apud Sed. eamdem praevia reservatione
defuncti vac.; 611111 dispens. super inultipl. benef. (A. 91, f. 3763 V. 127, n. 151.)
(3805. — Gm'llelmo, s, Slwpliani iii Cwliomonle pr. euml„ confertur prioratus de Ce-

, naec, Clun. 01·(1., Surlaien. (11., per 111011, 1110)’61116611., ejusd. 01·(1., Caturcen. (11., gub.

i
i
i
1
i
1
i

³ consuetus, et per consecrat. Gaucelini, ep.i Carwssonen„ vac.; 611111 dispens. super

multipl. benef. -111 e. 111. (16 Quadraginta, Narbonem. (11., 61 Athanacen. Lugdunen.

¹ monast. abbatibus, ac Lobenco de Pollio Laurentio, can. Cenomanen. (A. 91, f. 364;

V. 127,11. 126.)

6606, — Eidem card. confertur prioratus s. Marcelli de Sausem, Clun. ord., Va-
lentin. di., per mon. Cluniacen. gub. solitus. — Ιι1 e. 111. eisdem exsecutoribus, ut
supra.(.11. 91, f. 364 v⁰; V. 127, 11. 127.)

6607. - Eidem cro-d. confertur prioratus s. Greorgii de Didonia, Xanctonen. (11.,
per mon. Cluniacen. gub. consuetus, per obit. Guillelmi vac. — In 6. m. judicibus,

1 ui s. (A. 91, f. 365; ι’. 1:27, n. 128.)

Ut s. - tir. pro 611111, J

6608. — Eidem card. confertur prioratus (16 Chadalion, O. S. B„ Claromonten.
(11., per obit. Petri, ep.i Albienq vac.; cuin dispens. super niultipl. benef. — In e. m.
judicibus, ut s. (A. 91, 1. 3753 V. 127, 11. 150.)

6609. —- Gotio, pr. σαι-11., olim patriarchae Constantinopolitano, conferuntur canon.

¹ et praep„ ac archid. de Berverca in eccl. Burgen, necnon praestimonia, quae Joannes,
¹ s. Theodori diac. card, obtinebat. — In 6. 111. ep.o Mutinen.‚ et mag. Guigoni de

s. Germano, praep. Anicien.‚ P. P. not.‚ ac decano Burgeu. (A. 91, f. 426 v⁰; V. 127,

¹ n. 440.)

6610. - Eidem card. confertur archidiac. Confluentis in eccl. Elnen., per obit.

³ Joannis Aguserii apud Sed. Ap. praevia reservat. defuncti vac.; curn dispens. super

iucompzrtib. benef. — In e. 1n. dictis ep.0 Mutinen.‚ et mag. Guigoni. ac abl). s. Mi-
chaelis de Cuxano, Elnen. di. (V. 127, 11. 448.)
6611. - Eidem card. confertur cameraria 6661. Terraconen„ O. S. A., per cano-

nicos ejusd. eccl. consueta gub. et per obit. Guillelini‚ ep.i Sabinen., vac. ; cum dis-

pens. ut supra. ——- In e. 111. ep.o Mutinen.‚ ac eid. mag. Guigoni‚ et Terraconen.

¹ praep. (Α. 91, f. 428 (frag.); V. 127,11. 449.)

 

6612 - Eidem card. conferuntur canon„ prael). et praepositura, seu mensata, ac
sacristia eccl. Valentin„ per obit. Petri (16 Speluncis, Sed. Ap. cap„ apud Sed. Ap.
def. vac. — In 6. m. dictis ep.o Mutinen.‚ et mag. Guigoni, ac Petro de Abbatia,
can. Valentin. (A. 91, f. 428 v⁰; V. 127, n. 450.)

6613. - Eisdem (71.0 Mutinen.‚ et may. Guiyom' de s. Germano, ac archid. s. Mariae de
Μαι-ι’, Bnrclzinonen. (11., mand. ut archidIac. majorem eccl. Barchinonen„ per obit.

3 Geraldi de Galba vac. conferant eidem card. (A. 91, f. 431; V. 127, n. 451.)

6614. - Bernardo, pr. card„ olim ep.o Ruthenen„ confertur priorat. de Sorzac0‚
O. S. B„ pictavien. di.. per mon. monast.Car0ffen., ord. 61 di.eorumd.‚ gub. solituS,
et per obit. Theobaldi« sescalli » apud Sed. Ap. praevia reservat. vac-3 cum dispens.
super plural. benef. ipsi card. hodie in Xanctonen„ Remen. Suessionen. et Terraco-

