BENED. XII — DE DIGNIT„ PERSONAT.. SEU OFFIC. sUss EXSPECT. — ANNI V (1339)

Datum Avenione.

Η (111 id.) jan. 1339. 1

r. x ¹72, xu ¹(2.

Η (111 id.) apr.
T. X ¹1¹2, XII ¹12.

21 apr.
(ΧῙ kal. maii.)
T. XI, XIII.

5 (uon.) augy.
T. X ¹l2, XII ¹l-2-

10 (1v id.) sept.
T. xl, XIII.

24 sept.
(vm kal. oct.)
T. X ¹l2, XII ¹l2.

31 oct.
(11 kal. nov.)
T. X, XII.

 

159

BENEDICTI XII
DE DIGNITATIBUS, PERSONATIBUS‚ SEU
OFFICIIS SUB EXSPECTATIONE

ANNI v (1339)

6802. -— Alphonso Gondisalvi‚ jurisp., confertur canon. eccl. Ispalen. sub exspect.
praeb.‚ dignit., (100 v. 40 1. 1,), 01 praestimoniorum (40 l. t.) vacat.3 cuin oblig. por-
tionem ejusd. Ispalen. eccl. ac praestim. de Alcala, Ispalen. di., dimittendi. — In e.
m. ep.o Gadicen., et cantori Tutelan., Tirasonen. di„ ac Sugerio Gometii‚ cau. Tole-

tan. (Α. 91, f. 4493 V. 127, n. 484.)
6803. — Andreae Fet-randi, mon. monast. s. Joannis Angeliaceu.‚ O. S. Β., Xancto-

÷ nen. di.‚ qui diu Parisiis studuit in j. cau, gratia exsp. prioratus, dign„ aut adini-
? nistr„ ad collat. abb. et conv. dicti monast. pertinentium. — In e. m. de Allodiis, et

h. M. de Cella prope Metulum, pictavien. di.‚ monast. abbatibus, ac mag. Oliverio de
Cerzeto, decano s. Hilarii Pictavien. (A. 91, f. 413 v⁰3 V. 127, n. 406.)

6804. -— Gratia exsp. dign„ vel person.'‘‚ seu off.‚ aut benef. in eccl. Carnoten.,
pro Petro de claromonte, eJusd. 0001. 0311, qui canon. et prael). 0001. Aurelianen.‚ 30
archid. Belsiae in ipsa eccl. (11111. tenetur. —In e. m. ep.o G1·atian0p01itan0‚et decano

ἵ Maurianen., ac praep. Arie11., Morinen. di. (Α. 53, f. 170 v⁰; V. 127, n. 342.)

6805. — Canon. sub exspect. praeb.‚ 30 dign., seu person., vel off. (40 lib. tur), in

⁴ 0001. Apten.‚ confertur Ιίαῐηαίιίο Bassiani, de Apta, cap. et famil. Romu-ti, regis Sici-

liae. -111 e. m. abb. monast. s. Eusebii Apten.‚ et praep„ 30 sacristae Avenion. (A. 53,
f. 216 ψ’, V. 127, 11. 704.)

(3806. — Gombaudo de castronovo, confertur canon. suh exspect. praeb. 0001. Valen-
tin., provinciae Terraconen.. 30 praepositurae incusatae (s. c. 40 lib. tur.) in ead. 0001.,
consid. Petri, regis Arag01iu1113 011111 obligat. perp. portionem s. c. in ecelgssarbastren„
Oscen. di„ dimittendi. — In e. m. ep.o Conchen„ et Beruardo Lulii, archid. s. M. de
Mari Ba1·chin0nen.‚ ac Rogerio de Aynar, sacristae Caesaraugustan. (A. 53, f. 271 ν’,
V. 127, n. 788.)

6807. - Andreae Aubauc, can. eccl. Pictavien„ in j. can. provecto, fit gratia digni-
tatis, person., vel off„ (100 v. 401. 1.), 111 ead. 0001. vacaturorum. — In e. m. ep.o
Avenionen.‚ et abb. monast. Novi Pictavien., ac cantori s. Martini Turonen. (A. 91,
f. 5493 V. 127, 11. 643.)

6808. - Lamberto de Tareio, mon. monast. Crassen.‚ Ο. S. Β., Carcassonen. di.‚ fit
gratia prioratus, vel praepositurae, seu off. aut benef. (60 v. 40 l. t.) ad collat. abb.
fit conv. dicti monast. pertin. —In e. m. ep.o Electen.⁷ et archid. Biterren., ac sa-

cristae Avenionen. (A. 91, f. 555 v⁰; V. 127, n. 653.)

