BENED. XII — DE HENEFOEIIS VACANTIBUS. - ANNI Υ (1339) 145

Datum A venione.

 

9(v11 id.) maii.
T. xu, xlv.

Ut s.
T. XI ¹l2‚ XIII ¹l2.

11 (v id.) maii.
Gr. pro card.

14 (11 id.) maii.
T. XI, xlu,

Ut s. - T. XVI. XVIII.

Ut 5.
T. XI ¹l-3, XIII 111.

15 (id.) maii.
T. XI ¹l·.›‚ XIII ¹l2.

16 maii.
(xvn kal. jun.)
T. XVI.

22 maii.
(xl kal. jun.)
T. XI, XIII.

 

6672. — Prioratus de Brossano, Ο. S A, Neinauson. di., per can. eccl. Nemau-
sen., dicti ord.‚ gub. solitus et per 35500111. 3 quond. AugerioSalade factam de prio-
ratu de Clarensmco, ord. et di. praefatoruin, apud Sed Ap. przcvia speciali reservat.
vac. confertur Jacobo Guiyonis, (1111 operariam dictae 0001. Νο1113115011. (11111. tenetur. —
In e. 111. Α’1·013100., 01 Massilien. archid.is, 30 sacristae Vupiucen. (A. 53, f. 50. V. 127,
n. 48.)

(3373. —— Prioratus s. Juliani de Calnieta, O. S. A.. Uticen. di., per can. eccl.
Nemausen.‚ dicti ord, gub. solitus, et per obit. Iniberti de Montiliis apud Sed. Ap.
praevia generali reservat. vac„ confertur Raynom· cle Moremlolio, dictae 0001. 030. -

Ιο 0. 111. abb. monast. 5. Andreae Avenionen.. et Avenionen.‚ ac Uticen. praepositis.
(A. 53, f. 159, V. 127, n. 338.)

6674. - [)01)ὀ,]))-, card„ olim Rothomagyen. arclte'epo, conferuntur canon. eccl. Tor-
nacen.‚ ac archidiac. Ganden. in eadem 0001., per consecrat. Philippi, epi Sedunen.‚
vac. ; cum dispens. super multiplic. benef. -— In e. m. epo Noviomen„ et decano

Brivaten., S. Flori (11, 30 501101351. Constantien. (A. 91, f. 437; V. 127, n. 463.)

6675. —- Moy. M'iclzaeli Cassfe, lic. in leg., Petri, 5. Clementis pr. card, cler. came-
rari0, rectori paroch. 0001. (10 Blaquevilla, Rothomagen. di., conferuntur canon. et
praeb. eccl. Laudunen.‚ per promotionem Roberti ad epiScop. Vauren. —In 0. 111.
ep.o Atrebatem„ et mag. Gngoni de 5. Germano, przep. Anicien., P. P. not., 30 Petro
Polverelli‚ can. ParISien. (A. 91, f. 434; V. 127, n. 457.)

6676. — Francischino de AJ‘1·i90nilms, de Cremona, conferuntur canon. et praeb. eccl.
s. Joannis de Pontirolo, Mediolanen. di., per obit. Cappae de Cappis praevia reservat.
defuncti vae, cum cassat. collationis similis per quosdam exsecutores contra dic-
tam reservationem 13011ος cumque obligat. canon. et praeb. eccl. 5. Mariae de Cre—
mono, Cremonen. di. (1511. auri) dimittendi. -111 e. 111. Jacobo, Brixien.‚ et Beltra-
mino, 'I'beatin epis, ac Nicolao (13001130, (10 Urbe, praep. eccl. s. Audomari de 5.
Α11(10111310, Morinen. di., P. P. cap. (A. 91, f. 451, V. 127, n. 487.)

6677. -— Canon. et pracb. 0001. 8305510003, (301. parts, 111 5113110 generali porta-
13111111), per obit. Oddonis de Manatio, Sed. Ap. cap, apud eamdem sedem defuncti
vac. conferuntur Habeo cle Munatio, obtentu llztiinundi, 5. M. Novae diac. card. —In
0. 111. 3101110110 ι13011011, 01 abb. monast. 5. joannis 111 Vineis, ac decano 5. Petri in
Parvisio Suessionen. (A. 53, f. 1973 V. 127, n. 390.)

(3678. — Prioratus 5. M. de Malliaco, O. S. 13.. Narbonen. di., (25 lib. tur.)‚ per
mon. 0001. s. Pontii Tomeriarum, dicti ord, gub. consuetus et per assecut. 3 Rai-
mundo de Lausena factam de prioratu (10 Trobang, ejusdem ord, Albien. di., vac.‚
confertur Bernardo de Bisano, ejusd. eccl. mon. - Ine. m. abb. saec. 5. Ρ31111 Narbo-
nen., et archid. de 5. Sereno Caturcen„ 30 5110115110 Agathen. (A. 53, f. 1773 V. 127,
11. 352.)

6679. - Epo Brixiew, et proep. de Massalia, Mediolanen. di., ac Cathelollo 1161110111·-
cis, can. Mediobmen„ mand. ut canon. et praeb. eccl. Paduan. per obit. Nicolai Bran-
chae apud Sed. Ap. mediante reservat. vac„ conferant Oldrado Beltrami de Maineriis,
can. 5. Nazarii in Brolio‘Mediolanen„ qui canon. et praeb. eccl. 5. Georgii de Cor-
nate, Mediolanen. (11, (1110. tenetur. (A. 53, f. 953 V. 127, 11. 235.)

6680. —— Gztz'llelmo Barba confertur perpetua vicaria seu capellania Montisferran-
di, s. Papuli di., (251. t), per assecut. a Privato Pastorelli factam de paroch. eccl.
de Cedena, Ebredunen. (11,, vac. — In 0. 01. archid. 1311011011, 01 ι1030111 Piscis, Biter-
ren.‚ 30 Petro 1531111, Μ11311150011. 0300111015. (Α. 53, f. 179 νο, V. 127, n. 360.)

Bmmn. XII. — T. ΙΙ. 19

