Dies obliyatz'onis.

 

Mart. 253.

ΑΨ. 2.
(x1x card.)

Apr. 9.

Apr. 25.

OBLIGATIONES PRAELATURUM ANNI 1342 435

Flor· auri.

Willelmus, ep.us S. Andreae in Scotia. (9262) ................ 3‚000
Amyclas, abb. monast. de Casamari, ord. Cist„ Verulan. di. (9271) ...... 400
Silvester, praep. saecul. eccl. collegiata} Canusinae in Apulia. (9266) ...... 50
Pro Nicolao praedeces .......................... 50
Guido, ep.us Callen. in Marchia Anconitan. (9265) .............. 100
Andreas, elect. archiep.us Tranen. (9268) ................... 1‚000
Petrus, ep.us Lincopen. in Suetia. (9261) .................. 660
Helias, arcl1iep.us Ragusin. in Dalmatia. (9264) ............... 200
Preezlaus, ep.us Wlatislavien. in Polonia. (9260) ............... 4,000

<‹ Circa horam vesprorum Sanctissimus Pater et dominus Benedictus PP.
duodecimus ab hac luce migravit ad Dominum. ›> (f. 179.)

