20 ΗΕΝΕΙ), xil — DF, lxifixlfir‘lclis VAUAN'I'IIJI'S. -— ANNI IV (1338)

1111111111 Ammiano.

7 111010111111.

’1. xvii 9³:-

δ’ (xm 11111411,
’1. xl11s2, xlv isz¹

l'Is.—-'1'.xi1.xlv. 1
’ a Luninrto Gouihziuaeli factam 116 paroch. eccl. Hospitalis 1). Μ. (16 Tornadoro, Lingo-

Ἰ s.
T. X ¹[l-·- XII Ἦ.

111 s.
'1‘.X111s2.x1v ¹12-

Ui 5. —— T. XII, XIV.

Ut s. -—- T. XI, XIII.

UI s.
T. XII ¹s2‚ XIV ¹l2.

 

[lentium furere 11=11e1111·.-- In 6. m. 0100111116 Silva Gerunilen.. et Michaeli Ricomanni,
alt* Iminiunnlo Ferrarii, Υ11160110.6110001015. (A. 52, f. 55 v⁰; V. 125, n. 99.)

45112. — lino simissi0‹l1.›r‹.»1., el mas). joanni Piscis, Biana-vn„ P. P. cap.⁷ aa· solano
tiwnmmli, Turonvn. canonicis, 1110011. ut prufposituram eccl. 116 (lauda, Turonen. di..

¹ (s. 1·. 35 IiIJ. tur.) per obii. (1011161101 116 s. Maura, decani ’1’111·0060., apud Sed. Ap.

1061110011). reservat. vac.. conserant Joanni Chastellon, cler. ejusd. di„ Iic. in leg„ qui
omnes 01111065 16010616 et residentiam suc-ere tenetur. (152, f. 56; V. 125, n. 100.)
5113. —- Purochiziles 6001. I). Mariini (16 Δ11111111011 et 116 Calli-aveto ad invicem an-

³ noxw, Agennen. di.. (10 I. Iur.)‚ per assecui. 1111610111-110 116 Lacu factam (16 paroch.

6001. (16 0101151100, 5. I‘onIIi 'I'omeriarum 111., vno, conseruntur Arnaldo tle Genvsteto,

2 (1110001101 ep.i Albunen. commensali, qui paroch. eccl. de salvitate et de VeterWico,

ad invicem annexas. Sarlzlien. di.. (liin. tenetur. —In e. 10. prsep. s..1uniani‚ Lemo-
vicen. di.. ct archid„ 00 ViIaIi (16 Ape, 01111. Agennen. (15⁹2, f. 693 V. 125, 11. 121.)
5111. - Par-och. «wel. 110 ’110011516ήί5 ¹juxta Ambianum (10 lib. tur.) per assecut.

0611. 11ἰ., apud sod. Ap. vac., consid. (1000611111, ep.i Albanen„ confertur ,101011ῑὶ661-
rasii, pr.‚ ejusd. card. I'umil. domestico et 6010111605, qui in ead. eccl. de Monasteriis
residentiam facere tenetur. - In 6. 111. abb. 5. Martim ad Gemellos Ambianen.⁷ et

¹ 11601100Α111111011611.,;16 praep. 5.]0011101, Lcmovicen. (Ii. (A. 85, f. 3283 V. 126, 11. 311.)

5115. — I‘urocii. cccl. (16 5. VnIerico supra Summam, Ambianen. di„ per assecut.

. :1.I‹›:inne 116 NYarnierve factam (16 decanatu 6001. 0115161611, Morinen. di.. vac„ con·
² fertur amrelmo Amica Dei, qui omnes ordines infra annum recipere et residentiam
¹ facere tenetur. -— In e. 111. decano, 6101011111, {ic-Ioanni Courtois, can. Amhianen.

(A. 52, Γ. 102, V. 125, 11. 182.)

5116. - Paroch. 6661. (16 Miaunai, Ambianen. di.. (20 Iib. tur), per assecut. a
mag. Joanne Courtois factam (16 canon. et semiprzeb. 6001. Ambianen. vac„ confertur
Petro, dict«) 11109110, cum cassat. grat. exsp. beneficii ad collat. pri0riS 5. Projecti,
Ο. S. li, AIrelmtcn. di.. pertin. —— In e. m. decano, ct archid„ ac mag. ι1011001 Cour-
1015. cun. Ambianen.‚ P. P. script. (A. 52, s. 62 v⁰; V. 125, n. 109.)

5117. -— Paroch. 601·1.(16 0111000, ΑΙηί1111111111110 (11., (pro deonna nihil solvens), et
0610556001. 6111100110 Fornerii factam (16 paroch. eccl. 116 Mauraeo, Riven. di„ apud
Sed. Ap. vac„ confertur Paulo de Sancla Gemma, qui 10 ead. 6061. (16 Orluno residen-
tiam facore, ac omnes ordines infra annum recipere absque prorogatione tenetur.
(lassatur gratia exsp. benef. (1111111061 conv. 116 (10161110, ord. cust.. RiVen. di„ collat.
vel praesentat. pertin. Ipsi in forma pauperum concessa. —In e. m. abl). Fuxen„
Appamiiu'um di.. et sacristzm ac Rern-ando (16 Marcafaba, can. Appamiarum. (Α. 85,
f. 296 v⁰: 1⁷. 126,11.259.)

5118. —— Paroch. eccl. de Minicio, Aquen. di„ (30 lib. tun), per assecut. a Rai-
mundo (16 SoIerio factam de paroch. 6001. (16 ViVeriiS, Vauren. di., apud Sed. Ap.
vac.. confertur Raimumlo Maqiseri, qui personanter residere tenetur. — In 6. m. ar-
chid. Aquen„ et Joanni PiScis, Biierren„ ac Gruillelmo de Castaneto, Anicien. cano-
111615.(Λ.52,1”. 108 νο, V. 125, 0. 101.) ⁴

5119. — Pontio Guilabertz'‚ conferuntur canon. et praeb. ech. Magdunen., Aurelia-
nen. di.. per assecut. a mag. Leonardo de Verulis, P. P. script.‚ factam de paroch.
6601. (16 5. Albano, Uticen. di.. (40 lib. tuin), vac. apud Sed. Ap. — In e. m. ep.o

³ Aveni0n., et Guillelmo Lombardi‚ Mirapiseen„ ac ι10111101 Piscis, Biterren. canoniczis.
⁴ (Ax52, f. 673 V. 125, n. 118.)

