026ss

I)ai111n.›lveni0ne. Ι

8 «w immam. 1340.
T. XIV3 ΗΓ.

9 (ν Id.) jtlu.
T. XVI.
Ut s.
Ιῖῐ S.

13 tid.) jan.
Τ. XIV: (ὲν.
15 jan.
‹xvnl kal. seb.)

17 jan.
(xm kal. seb.)

21 1[ιιη.
1x11 knl. feb.)
T. XIV.

20² jun.
(vu kal. seb.)
Τ. XIV.

27 jan.
(w kal. seb.)
T. XIV.

Ut s.

{LITTERAE DE ABSOLU'I‘loNE IN

 

30 jcln.
(111 kal. feb.)
T. XIV.
Sljan.
‹11 kal. sch.)

BENED. ΧΠ -—— Ll'l‘'1‘}‹‘.12..4‹] 1¹13 ,XIISOLUTIONE IN AR'I‘ICULO MORTIS. ψ ANNI VI (1340)

BENEDICTI XII

ARTICULO
MORTIS

ANNI vl (1340)

Quibusdam Christifidelz'bus indulyetur ut confessores quos eleqerint possint eis
semel lantum in mortis arliculo plenam omnium remissionem concedere peccatorum z

7937. — Svlarmundoe, viduae Bertraudi de Albia, (Ie Fuxo, Appmniarum di. (A. 54,
122163 Γ. 128, n. 422; 135, f. 124 v0, n. 326.)

7938, -— Bernardo Egyidii, e! Blancae, ejus umori, Elnen. di. (A. 54, f. 21ss v⁰; V. 128,
n. 424)

7939. - Nol). Cas-olo (le Bolzemia, marchioni Μῶν-ανὴρ. (ν. 128, n. 490.)

7940. - Nost. Jlariae, Caroli de Bohemia, marchi0niS Moraviae, uxori. (V. 128,
¹ η. 488.)
7951. — Ges-manse, Raimwzdi de Appamiis, laici Appamizwuln, P. P. famil„ uxori.

01.54‚f.216;1< 128‚n.421; 135‚f. 125,n.327)
75142. -2xbb. Gazuehno 139er5‚1niL caturcen. di.<t2 128,1L 485)

ἶ 79 ¹13. - Nol). ,Iyneei <le Benavenln, Bernardi de Benavento, mil., viduae, s. Flori
¹ di.4V.128,n.486)

7944. -— Baimzmdo Adalberffi, burgensi Pe1=piniani,1‹jlne11. di. (A. 54, f. :2173 V. 128,

I n. 430.)

7915. — Rem-ando (le Fam-sis, archid. Fenolhedesii in eccl. Narbonem. (A. 54,

I f. 2163 V. 128,11. 423.)

7946. —- dommi, prilnogenito Philippi regis Franciae, duci Normanniae. (A. 54,
f. 216 v03 V. 128, 11. 425, Tardif, Privileqes accorde's ἀ [α com-orme (Ie France (Docum-
inedits) p. 192.)

7947. — Sibtliae, viduae Petri de Casclarino, civis Barchinonen. (V. 128, n. 487.)

7948. - Petro Roquas, pr. Caturcen. di. (A. 54, f. 217: V. 128, n. 432.)

7949. —- A'ob. lz'z'yaldo de carboneriis, mil. Tutellen. di. I. Γ. 128, 11. 484.)

