328 ΗΕΝΗΙ). XII —- 1)Ιέ lHiNlCFICIlS VAIQ-xN'sllzl's, - ANNI Vll (1341)

1111111111 Avenimw.

b* tvm blisum.
’1, ,1111 1,. xvss2.

δ’ 111 111.) jun.
T. XVII.

10111411111111.
Ἰ’. XXV.

[Ji 3.-1. XXVII.

[t 3. — T. XXVII.

13 1111.),)“11)1.
T. XXVII.

14 jun.
(xvm lial. jul.)
T. XXIV.

Ut s. — T. XXIV.

11509. - Mas). [roberto [6 Bistam, tlt· [Jendebmwilla‚ L. D.. subdiac.. utriusque fori
36161111ς1 decorato, otficialatuni libi-oicon. regenti, qui diu 666163116κῖ61616611. servitia
impendit, 60111611111111161111011,111161»,6111661111111113 1116116 eccl. Ebroicen. (1561101111),
per consecrat. 1111116111, epi l‹]l]1·oieen.‚ apud Sed. Ap. praevia reservat. vae. 3 611111
cassat. gratia: exsp. 1111611. 111 eud. 6661. - 111 e. m. 3. Taurini Ebroioen„ et 3. Leus-
fredi de Crure, libroicen. di.‚ abbatibus, :ie Adelnaro Roberti, archid. (16 ConstantIno
in 6661. Constantien. 111. 55, 1'. 123; V. 129, n. 325.)

8510. — Epo Cuman.7 e! Ebredwznn„ w* Ult'cen. praepositis, mand. ut Petro Ray-
nuudi, 1661011 ecel. curatze de Orueyo⁷ Ehredunen. 111., lie. 111 decr„ conferant 1116111-
111631». 6111. colleg. s. Donati de Montenico, alias de MonteregalL Asten. di.‚ ad quem
111113 6003116111 per electionem assumi, (e. 6. 100 tl. auri), per obit. Secundi Astoardi
vae: ‹lununodo non 311 alicui alii jus quaesitum. (Γ. 129, 11. 106.)

8511. — Samio Cauniis, 11661. doct„ confertur przeposstura, canon. et praeb. 6661.
Agamem, per 6011366161. Petri, 61).1 ’1’111·1’1611., apud Sed. Apost. vammum obligat. pa-
roch. 6661. s. Saturnini de Coyrano, Nemausen. 111., (45111). tur.) dimittendi. —In e.
111. Massilien. et Mag-alonem. ep.iS, ac praep. Avenion. (V. 129, 11. 119.)

8512. — lsnardo Honorati, in xx1v⁰zrtutis 31116 anno constituto, et 111 decretalibus stu—
denti, confertur ruralis 6661. s. M. de Vallevesm, Aquen. 111., 1711111111), per assecut. a
Rainumuo de 3. ι1111111110, 111 j. civ. bac„ factam de canon. et 111161). eccl. CavalliCen.,
apud Sed. Apost. vac.; qui quidem 131111111113 clericatum 111 6661. Aquen, de quo so-
lum vietum, si praesens fuerit, potest habere, et in absentia nihil retinere valet: ru-
ralem autem eccl. 3. Ρ611·1 de pino, Aquen. di.‚ (8 1101. nuri), (lim. tenetur. — 111. 6.
111. ep.o Massilien„ et archid. Cavallioen„ ac praeeant. ForoJulien. (V. 129, n. 133.)

3513. — Joanmss cle Clzarrinqe, vel Cherrynge, cler. aCantuarien. (11., supplicante
Joanne, aremepo Cautum-jen„ confertur paroch. 6661. de Landenheim, dictae 111., (20
march. arg), per obit. Jounnis Pieardi, apud Sed. Apost. def„ vac.; non obst. quod
abhus et conv. monast. de Fauersheini, O. S. B„ 1116116 111., ejusd. 6661. patroni, igno-
rantes locum uhi praedfflus ι1011111163 decesserat, <Ioannem de VVynston, pr. dict-ae di.5
qui per sex 11111103 et amplius eamdem 6661. possedit, vlo-ario in spiritualibus praefati
archiepi, 61 post ejusd. Joannis obit. 1116111111 Joannem de Cherrynge ipsi archiep.0 ad
praedictam 6661. praesentarunt. — In e. 111. ahl). monast. de Langedone, CantuarIen.
(11., 61 priori, ae archid. Cmtuurien. (V. 129, 11. 134; Bliss, Pap. leit„ ΙΙ, p. 551.)

3514. — Bernardo tle septemfontibus, conferuntur canon. et praeb. 6661. 116 Monte-
reguli, Carcassonen. 111., per assecut. ab Hugone Darroti factam de prael). 6661. Nar-
bonem.. quae post obit. Berengarii Fredoli ipsi fuit collata, apud Sed. Apost., praevia
generali reservat. vac. — In 6. 111. (16161133011611., 61 116 3. Sereno Caturcen. archid.is‚
ac officiali Carcassonen. (Γ. 129, n. 120.)

8515. - Petro, Petri Royerii, mil. de Fraetis, 11111 regiStrando scripturas super plu-
ribus negotiis Camerae Apost. magno ternpore dicitur 1111611161 laborasse, confertur
6661. s. 6. 3. Georgii in Pantanis, Aquinatem. 111., (20 1101111111),061606566161. Guillelmi,
ep.i Theatin„ apud Sed. Apost. przevia generali reservat. vac. — In e. m. ahl). 1110-
111131. 3. Martini de Aquaiuundula, et urehIpr. s. Petri de Traiecto, Gaietan. (11., ac
Petro de Fractis, praeeent. Aquen. (V. 129, 11. 486.)

8518. — Guillelmo Badulphi, de Villa Bisuldwzi, confertur perpet. capellania 6661.
3. 6. de Petreto, Gerunden. 111., per obit. Arnaldi Ministralis vae. et Sed. Apost. col<
lationi reservata. — In e. 111. priori Dertusen„ et przecent. Aquen.‚ ac Gasberto de
Bovisvilla‚ ean. Eboraeen. (V. 129, 11. 144.)

