BENICD. XII —— 151⁴] BENEFICHS VACAN'I'IBUS. — ANNI VH (1341) 323

1111111111 Auem'one.

 

lx feb.
(11111111. inuri.)
Ἰ“. XXVII.

Ul s.
’1’. XI Ἦ. XIII ¹!3.

19 feb.
(x1 kal. 111311.)
Τ. XXIV.

27 feb.
(111 kal. inuri.)
T. XXVI.

1 (kal.) mart.
T. XXIV.

9 11-11 id.) mart.
T. XI ¹12, XIII ¹1¹2·

113 (111 id.) mart.

Τ. XIII 1s2‚ xv ¹l2·

16 mart.
’ (111111 kal. apr.)
Gr. pro Deo.

17 mart.
(xvl kal. apr.)
T. XII ψῃ, XIV ¹l2-

 

8473. — Hugyoni de &mss—elsa. confertur prioratus S. Michaelis de Gremiano,
O. S. Β., Magalonen. di.‚ (28 lib. tur). monast. s. (1011101011 <le Deserto, dicti 0111,

, Lodoven. di.‚ subjectus, ei per 111011. ipsiu< monast„ cujus existit mon„ solitus
gub. Ipse quidem Hugo dictum prioratum 11110111 post obit. Petri de Virginibus obli-
ι nuit, 11011 obstante reservatione apost. per ‹luos annas indebite posseslit3 propterea
3 01110111 remittuntur fructus sir percepti. — 111 e. ni. 110011. 1133111000οἿ et Hugoni 110
i Arpaione, Ruthen„ :io Aldeherto Mortui. Vin-irim. canoniriS. (V. 129, 11. 56.)

8474. - (inillelmo Mestrie. nion. monast. S. Awloeni Rothomagen., O. S. Β., con-

] fertur prioralus claustralis ejusd. monas-t„ 1101· promotionem Regin-aldi 311 abbatiani
³ ejusd. monast. apud Sed. Ap. praevia reservat. vac. — [n 0. ui. decano, et 0301011,30

Arnaldo Mancipi, can. Rothonmgen. (A. 55, s. 79 v⁰; V. 129, 11. 243.)
3475. —— Lanceloto Talpini, Ber-trandl, s. (lysiaci in Thermis pr. 03111, cler. et

¹ famil„ confertur paroch. eccl. S Martini de Bertiouria, Belvaoen. (11.,(301111. tur.)‚

per obit. Acardi de Hornoyo apud Sed. Ap. defi, praevia generali reservat. vao.;
cum oblig. in ea residendi. — In e. m. Silvanecten.7 et S. Hilarii pictavien. decanis.
30 praep. Avenionen. (V. 129, 0. 32.)

8476. —- Paulo de Deutio, decr. doct.. confertur prioratus S. Martini de Lundris.
O. S. Β., Magalonen. di.‚ (1001111. tur). per mon. monast. s. Guillelmi 110 Desertis,
dicti ord.. Lodoven. di.‚ cujus ex1st1t mon.‚ gub. consuetus, et per obit. Raimundi de
Prevenoheriis apud Sed. Ap. def. praevia generali reservat. vac..; off. autem 031110-
rariae praedicti monast. dim. tenetur. — In 0. 111. 1311000, et Ebredunen. praepositis,
30 ,1030111 de Bloffiaco, Ehredunen. 0311. (V. 129, 0. 34.)

8477. - Raimwzdo de s. duliam, har. in j. civ„ conferuntur 03000. et praeb. 0001.
Cavallicen.. per obit. Nicolai de Beneventu apud Sed. Apost. def. vae.3 ruralem vero
eccl. S. M. de Vallevesio, Aquen. di.‚ dim„ 30 10 diota Cavallioen. residere tenetur.
(V. 129, 0. 57.) .

8478. — Royerio Rerum—do. nato noh. ⁷Ioannis de Levis. (10111. 1111310000οη in j.
riv. scolari, perpetuo 031). (lo s. Veteri et de Laeuustaria, Gerunden. di.‚ confertur
11310011. 000 colleg. eccl. (10 Ρο11101111111, Mirapiseen. di. (cujus rector consuevit illis
partibus prior vulgariter appellari), per obit. Arnaldi, S. Eustachii diac. eard„ apud
Sed. Ap. defuncti praevia reservat. vae. —In e. 111. priori de Cambono, Mirapiscen.
di.‚ et sacristae, 30 Berengnrio Brieii, 0311. Mirapiscen. (A. 55, s. 763 V. 129, n. 238.)

8479. — May-lino Zure, conferuntur 0311011. et praeb. 0001. 3130113100, per conse-
crat. Martini, ep.i Elboren.. (decani ejusd. 0001. post obii. Dominici Dominici) apud

ἵ Sed. Ap. praeviis speciali 30 generali reservationihus vac·.; 011111 obligat. archid.

Snnetaranen, et Ulixhonen.. et canon. 30 prael). in palentin„ et quamdam porlionem
in s. Michaelis castri de Peiiel:1‚Coli1nbrie11. di.‚ 0001.. et alia praestimonia in diver-
sis 0001, dimittendi. — In e. 111. ep.o Bononien, et abb. s. M. de Adanffe, ,30 priori
s. silvestri de Requiern per prior. soliti guh., Braoharen. di.‚ monast. (A. 55, f. 803
V. 129, n. 244.)

3480. - ,Ιοαηηί Hartzmqi, dv Leye, confertur perpetua vicaria altaris s. Catharinae
fundata pro defunctis in eccl. Limpurgen., Treveren. di.‚ (20 lib. tun), per obit.
Tilmanni (le Brunisberg apud Sed. Ap. def. praevia generali reservat. vac.; qui
quidem ι1001111103 presbyteratus ord. recipere, missas celebrare, et in dicta 0001. resi-
dere tenetur. —In e. m. decano S. Castoris, et thesaur. s. Florini in Confluentia,
Treveren. di.‚ ae Petro de Fraotis, praecent. Aquen. (A. 55, s. 2083 V. 129, n. 434.)

3481. —— Guillelmo cle Clauso, mag. in art„ scholari in theol.‚ oriundo de civit. Lau-
Sanen„ ecel. Bisuntin. suffraganea, Annibaldi, ep.i Tusculan., cap. commensali, 0011-
feruntur canon. et praeb. 0001. Bisuntin., per obit. Otthonini de vilo, 1110 Rom.

