BENED. XII — LITTERAE DE ABSOLUTIONE IN MORTIS ARTICULO. — ANNI VII ‹1341› 357

Datum Avenione.

18 apr.
(xlv hal. maii.)
T. XIV.

Ut s. —— T. XIV.

19 apr.
(xm kal. maii.)
T. XIV.

20 apr.
(ΧΗ kal. maii.)
T. XIV.

27 apr.
(v kal. maii.)
T. XIV.

29 apr.
(111 kal. maii.)
4 (1v non.) maii.
T. xlv.

8 (v111 id.) maii.
T. XIV.

11 (vid.) maii.
T. XVI.

Ut s. — T. XIV.
Ut s. — T. XIV.

14 (11 id.) maii.
T. XIV.

Ut s. —- T. XIV.

Ut s. — T. XVI.

Ut s. — Τ. XVI.

17 maii.
(ΧΠ hal. jun.)
T. XIV.

Ut s. —— T. XIV.

22 maii.
(XI kal. jun.)
T. XIV.

29 maii.
(1v kal. jun.)
T. XIV.

31 maii.
(11 kal. jun.)
T. XIV.

 

Quibusdam Chistifidelibus inclzclqetur ut confessor-es quos eleqerint possint eis
semel lantum ἱη mortis articulo plenam omnium remissionem concedere peccatorum:

8803. — Bostagsno (lancelini, mil. Avenion. (A. 55, f. 2503 V. 129, f. 323, 11. 71.)

8804. - Nob. Habes-10 de Freauvilla, militi Rothomagen. di. (A. 55, f. 2503 V. 129,

f. 323, n. 69.
8805. - gtepszanoAckelinQ can. Mimaten. (A. 55, f. 250 v⁰; V. 129, f. 323, 11. 74.)

8806. — Nob. Philippo de Ponte, mil. Rothomagen. di. (A. 55, f. 2503 V. 129, f. 323,
n. 68.)

8807. »- Nob. Joanme de Erlee, Sareshil‘Ien. di. (A. 55, 11250 v⁰; V. 129, f. 323,
n. 73.)

8808. — Guillelm0‚ abb. monast. Cromen„ O. S. A., Sistaricen. di. (A. 55, s. 25ος
V. 129, f. 323, n. 72.) Ι

8809. - May. Gerar-do de Clam, priori saec. eccl. de Conquoresio, Ruthenen. di„
ΡΡ. scriptori. (A. 55, f. 2513 V. 129, f. 324, n. 81.)

8810. -— lVob. Mariae de Bwbom‘o, uxori nob. Guidonis de Lisignano, primogeniti
Hugonis, regis Cypri. (A. 55, f. 250 νο, V. 129, f. 323, n. 75.)

8811. —- Nob. Guillelmo de Jullegso, nuliis, et nob. Marqrzritfe, ejus umori, Eduen. di.
(A. 55, f. 250 νο, V. 129, 1“.323,11. 76.)

8812. — Nob. Margaritae, nob. Amblardi‚ dommi de Diana, militis S. Flori di.,
uxori. (A. 55, f. 251, 14123, 1132311. 79.) ’

8813. — Amblardo, dom. (le Diana, mil. praedissto. (A. 55, f. 2513 V. 129, f. 324,
n. 80.)

8814. — Hecyolino Peltucii, 01νί Fil'mano. (V. 129, f. 321, 11, 17.)

8815. — Nenwiae, viduae Petruoii Pecoroni, civiS Firman. (V. 129, f. 323, n. 53.)

8810. — Maclzaeo Boni loannis, de Ratanaeo, laico, et Diolae, uxori ejus, Maceraten.
di. (V. 129, f. 322, n. 45.)

8817. - Raynaldzceio Silvestri, et Lueiae, ejus uxori, civibus Maceraten. di. (V. 129,

s. 322, n. 46.
8818. -— )Ber›'1ard0 Huqonis, de Rosem, thesaur. Alhien. (A. 55, f. 2513 V. 129, f. 323,

n. 78.)

8818. - Nob. Bemnzmdo de Volca, mil„ nato nob. Bermundi, dom. de Volta, ViVa-
rien. di. (A. 55, f. 2513 V. 129, f. 323, n. 77.)

8820. — Siccardae, Petri Provincialis, de Castronovo de Arrio, s. Papuli di„ viduae.
(V. 129, f. 323, n. 56.)

8821. — Hartmanno de Wildesberq, mil„ Argentinen. di. (A. 55, f. 251; V. 129,
f. 324, n. 82 bis.)

8822. — Jazperto de Trequrano, cler. Elnen. di. (V. 129, f. 321, n. 25.)

