BENED. XII - Dr] BENEFICHS VACAN'I'IBUS. —— ANNI ix* (1338) 9

Datum Avenirme.
x ,η m.) seb.
T. XIII, XV.

ε) (v m.) feb.
r. xiii. xv.

Ui s. —— Τ. XIII. XV.

ΙΟ (iv id.) feb.
T. XI⁷ XIII.

Ut s. — T. xl, x1u.

14 feb.
(xm kal. mart.)
T. XI ¹l2³ XIII ¹s2.

Ut s.
T. xii ¹s2‚ xw ¹l2·

L't s.
Τ. XI ¹l2, XIII ¹1¹2·

18 feb.
(xu kal. mart.)
T. XI, XIII.

 

5319. — prioratus (16 Canalihus, OS. 1⁷3.,V21111·en.‹li.‚ per mon. monast.Juncellen„
dicti ord, Biterren. di„ gul). sollius, (10111). tur.) et per obii. Hainiundi de Montea-
cuto apud Sed. Apost. praevia reservat. vac. confertur Petro Vinlmqoli, dicti monast.

mon„ 116. in decr. — I. e. 111. ahl). s. M. Fici-enlin„ et archid. I1clvace11.,ac Beren-
gario de Langusselio, can. Massilien. (1. 52. f. 17; V. 125, n. 10.)
5320. — ,irnuuclo da Jlediamlla, de Αιιιίαεὶυ, conseruntur canon. ct prael). :ic canto-

ria eccl. s. Laurentii de conada, Autissiodoren. di.‚ por resignat. a Petro de Capite-
pontis ex causa permutationis Cum canon„ piu-h„ et sacristia sur-cul. eccl. 5. Petri
Jaccen., Osi-en. ui„ factam apud Sed. Ap. vac. — Ι. 6. 111. ahl». monast. s. Laurentii,
Autissiodoren. di., et archid. I-Jragiriaci I'etragoricen., 116 Raiinundo (16 (301111111161115,
can. Autissiodoreu. (Α. 52, s. 143 V. 125, n. 4.)

5321. -— Petro de Capileponlis mumiicto, can. Oloren., conferuntur canon, pruffh.
et sacriStia eccl. (16 Jacca, Oscen. di, per resignat. a Petro Arnaudi (16 Mediavilla, de
Andasio, ex causa permutat. cuin canon. et praeb. ac cantoria eccl. s. Laurentii de
Conada, Autissiodoren. di., l'aciani‚‘'apud Sec1.Ap. vac. -Ι, 6. in. priori S. Christinae,
056611. (11., et inag- Petro ssuffluiidionis, thesaur. Laudunen.‚ ΓΡ. cap.² ac Arnnldo
de Ladutio, can. Oloren. (Α. 52 f. 14 νο et 283 V. 125, n. 5, 30.)

5322. — Laurentio de Cniczrw, confertur paroch. 6361. (16 (3111111066, Caturcen. di„
per resignat. mag. Petri (16 Salavert, rectoris paroch. eccl. de Monte Pensato, ejusd.
di„ apud Sed. Ap. vac. — Ι. 6. ni. ep.o Castren.‚ et Petro de 'salli-ata, Carnoten., ac
Rahnundo deJACaSeiiS, Caini-cen. canonicis, (Α. 52, f. 22 ; V. 125, n. 19.)

5323. — Canon. et praeh. eccl. Turonen„ perliberain resignat. (1611161611 (16 Belsia
apud. Sed. Ap. vac„ consid. Talairandi, s. Petri ad Vincula pr. card.‚ conferuntur
Heliae Raimimdi, qui in studio Tolosano quatuor in j. civ. et duobusin j. can. annis

2 studuit. —— I. e. in. decano Atrebatem, et de Urgelleto, Urgellen„ ac (16 Brageriaco

Petrogoricen. archidiS. (Α. 52, f. 25 v⁰3 et 85, f. 2083 V. 125, 6. 26 et 126, 11. 117.)
5324. - Gemma La Gaza confertur perpet. capellaniam saec. eccl. s. Pauli Narbo-
nen. (10 lii). iur.) pro defunctis 01161 statuta, et per assecut. a Berengario Azemarii

3 facturn de paroch. eccl. 5. M. (16 Cabanessio² Ruthen. di.. apud Sed. Ap. vac. — I. e.
' 111. s. Sereni Caturcen.. et Δ13611166. archidis, ac praecentori 5. Pauli ’ΝΜ-110666. (Α. 85,

f.161; V. 126, 6. 34.)
5325. — Perpetua hebdomadaria majorisaltnris saec. eccl. s. Pauli Narbonem, per

γ assecut. a Petro (1111116, pr.‚ factam (16 rurali eccl. s. Felicis de Baxano, Biterren.

di.. vac„ obtentu ahl). et capit. dicta= eccl. s. Pauli, confertur ltaimzmclo Sartorz'S, 60-
rum bajulo, qui perpet. beneffin ipsa eccl. s. Pauli dim. tenetur. -Ι, 6. in. Arnaldo

i (16 Verdala, et Raimundo de Valle, ac Raimundo (16 5. Martino, canonicis Narbonen.
(Α 85, f. 152; V. 126, n. 19.)

5326. — Canon. et prael). eccl. s. M. in Transtiberim (16 Urbe, per consecrat. Ro-
gerii, archiep.i Patracen., apud Sed Ap. vac„ conferuntur Petro Jacobi Gnarum-ii, qui
canon. et prael). seu portionem in eccl. s. s. Marcellini et Petri (16 Urbe dim. tenetur.
-— I. e. m. archid. de Ripasali in eccl. Astoricen.. et Joanni, ac Angelo Frangiapanis,
canonicis basil. Princ. Apost. de Urbe. (A. 52, f. 121.)

5327. — Haimundo de condamina confertur perp. benef. curatum paroch. s. Feli-
cis (16 Roohabruna, Gerunden. di., ebdomata inibi nuncupatum, (18 lib. barch.) per
assecut. a Raimundo Caminerii factam de sacristia curata eccl. s. Christophori de

Bageto, (Iictze di.‚ apud Sed Ap„ praevia generali reservat„ vac. — Ι. 6. 111. abb. s.
³ <Ioannis de AbbatiSsis, Vicen. di„ et archid. de Silva Gerunden„ ac Michaeli Rico-
1 manni, can. ValentIn. (Α. 85, f. 233 νος V. 126, n. 160.)

BENED. XII. - T. ΙΙ. 2

