238 lxllNlflD. XII — Ll'r'l'lsslfflc llld lr’lzin'lSIoNlles PRAELATORI'M. — ANNI VI (1340)

Ιὶιιιιιιιι Avenione.

(ἰ ,xiii 1ι1.)ιιι)ι·.
'll lex.

L't 5. - 'l'. vixx.

Ut s. — T. Vllxx.

13 (id.) nou: Gr.

20 ιιοιι.
(xii Ι(;11.ι166.)

22 nov.
(x laad. deff.)

30 nor.
(111((11.ι1(·6.)
⁷1¹. XXIV.

18 dcc.
(xv imi. jan.)
T. 111‘0'1.

Ut s.

Ut s. —- Τ. ΥΧῊ.

1 (3·ιιιιιιιι11ιιιιο ad lt. 13. nullo ιιι6ι11ι)]ι6ι’.,1 O. S 13.

 

 

sem 11. x ι’.ιι ; cuni ι·ιι55;ι1 (Ιιιινιιιιιι 616ι11οι111111,61 nnius postulationis post dictam
, 1·(ι5ιι···ιιι1.ι)(ιι·6ιιῙ)11. 1“;1(·1ι’.ιιιιιιι - In (. ιιι. Lapit (]·issine1].;populo, clero civit. et
ι.11 gxassalli (((1 (1155111111,Βιιιιιιιιιι),16315161166 (4 54 f. 326, V. 128, n. 382)
7676 — l›'‹J11ifa‹·,insL⁷›.pus Μιιιίιιιι 11. ,11·· .111st⁷=··11111 ·ιι1 ‹.·:pissop Cuinan„ per tianslat.
Belli. nnini ·1d episcop bononien. apud Sed. Ap. pr: vvia generali iese1·.at. v-ac —
ln (ι. 111. capit. Εἶιιιιιιιιι., clero, populo civit. et Lli.; vassallis eccl. Cinnan.; patriar-
L·11;L=AL1L1ilL›J'en. (A. 54, f. 1433 V. 128, n. 138.)
7L;77. — ]ιιιιιιιιιικ, archid. Briau in cccl. parisien„ P. P. cap„ promovetur ad epis-
’ cop. Fornjulien„ per olJit. Bnrtlioloinaffi apud Sed. Ap. praevia speciali reservat. vac.
-— Ιιι 6.111 ‹2:11i1.lLJ10J111iL³11 3 clero cixit. et Lli.; vassallis eccl. Forojulien.; ar-

chiepe Acmen: Βο1)61·10, re< gi ι81(·111ιι.(4. 54, f. 126 v⁰
Gallia (lirisl. notis. l, inser. ., (·Ol. 230.)
76711- Thomas, archid. Thfflesin„ promovetur ad episcop. Thelesin. per obit.

3 V. 128, n. 115; Albanes,

1 'l'honnL- apud Sed. Ap. defuncti vac. — In e. m. capit. Thelesin.; clero, populo civit.
1 et di. z x ass-allis cccl. Thelesin. 3
11149 Ψ

211·cl1iep.o I-Jenevenlano ς Roberto, regi Sieiliae. (A. 54,
,1.128‚11.147)

7679 ἠ L.onlir1natio 616611(1115 Lucae, pr.⁷ 1⁷·J1ioris claustralis monast. S. Μ (16
,ll 055 Lmen. di.‚ ad abbatiam ejusd.
monast„ per olJit. h 161115 in illi 5 pwntihus def. xac. ,cum testimonialibus benedic-
tionis per Annibaldum, cp nni ’11156111ι.ιιι, L⁷=ideniinipcisie —In (3 ιιι conv. s. M. de

L: annniliano. (,ι.1 54, 331 bes(f1‘1): V. 128, n. 391)
7680. — Lonlirnnatio electionis ΙΙιιηιΙ)νὶ(ί, 111011 et camerarii monast. Medlioen.,

ad R. E. immediate spect„ O. S. lx.. Patavien. (11, ad abbatiam ejusd. monast„ per

. obit 116111161,ιι1)1)6115,(1 Επιι ι(111 .,ι1·1 mon. et infirmarii, in discordia electi sed non

continuati v ι..16 θ I L. ιιι-66111. 61ν·ι55ιι]115111οι1ι151 Medlicen. (A. 54, f. 315 (stag),

1112811358.)

761Λ. — Gmsiffizs pr.‚ 111011. monast s. Joannis de Pinna, ad P.. Ε nullo medio
pert (ι S. Β.. Oscen. ι11., ι·ι( prior prior-it de Stella, praedicti ord„ Panipilonen. di.,

1 61(1(111 11101115(5ιι])]’6(11,1”11ι.ι1)1) ipsius monast, per translationem quond. Raimundi
1 ιι(1 :L·IJIJilianJ Insulae ΒιγιΙηιΓ L, ejusd. ord, Lugdunen (11.. apud Sed. Apost.p1aevia
1 165611 it sac
1 (111111 impensae. — Ine. 111. conv et νιι55ιι1115111011ι.ι51 5. Joannis de Pinna, Petro,
, regi 4163061161. (Α. 54, f. 14 (iub) V. 128, n. 324.)

3 (·ιιιιι testimonialibus benedictionis ipsi per Annibaldum, ep. um Tus-

7682. — May. Arnulpho Mazstcellzniffian. Aqennen„ viceJMecton· Beneventum„ committi-

1 tur regimen eccl Caputaquenw amoto Petro Baudeti, cler. Tullen. di„ una cum Tho-

1111510 des. Μιι3110,(16 Siffileino archid. eccl. Caputaquen. in discordia electo, donec
eidem 6661. fueiit provisum. (A. 54, s. 327v⁰ ,.V 128, n. 384.)
7683. - Confirmatio electionis Νίεοίιιὶ, mon. et hospitalarii monast. s, M. in Ros-

Ι senvelde ad R. Ε. nullo medio pert„ O. S. B„ Bremen. di.‚·ad abbatiani ejusd. mo·

nast.‚ per olJit. Henrici vac. —— In e. ιιι. conv. et vassallis monast. (A. 54, f. 173 v⁰;
V. 128, n. 1803 Riezler, n. 2091.)

7684. — Nicolaus de Galimzo, de Burolo, fit praepositus eccl. Canusin., R. E. im-
mediate subjectae‚ quae in di. aliqua non existit, cui quidem praepositus consuevit
praesse, per obit. Gervasii Nicolai et cessionem ejusd. Nicolai de Galiano per capit.
elect. apud Sed. Ap. vac. —Ine. m. capit. 6661. Canusin. (A. 54, f.16 (rub); V. 128.
n. 398.)

7385. — Joannes, pr.‚ in decr. licen.5 mon. monast. Virziliacen., Ο. S. Β.. Eduen.
di.‚ prior. priorat. de Villarisilva per mon. dicti monast. gub. soliti, ersd. ord„

