BENED. XII — INDULTA, DISPENSATIONES ET PBIVILEGIA. — ANNI lv (1338) 89

Datum Avenione.

 

Ι (kal.)j1tn.
Τ. X.

171 s.

Ut s. —- T. Χ.
Ui s.
[71 s.

5 (non.)j2tn.
T. XVI.

Ut s. -— T. XII.

S<v1 id.) jun.
T. X.

11 (111 id.) jun.
T. X.

12 (11 id.)jun.
T. XXII.

Ut s. — T. XXII.

45 jun.
[xvu kal. jul.)
Gr. pro Deo.

«17 jun.
(xv kal. jul.)
T. XVI.

20 jun.
(xn kal. jul.)
T. XII.

4 (lv non.) jul.
T. XIV.

6 (11 non.) jul.
T. X3 Gr.

 

tem, eid. auctoritate apost. concedat ut in praefato coemeter-lo quicumque fideles inibi
sepulturam eIIgentes sepeliri possint a collegio (lictae capellae in honorem Eucharis-
tiae, et B. M. V„ s. Michaelis Archangeli, s. s. Apost. Petri et Pauli, s. M. Magd. et
totius curiae molestis per ipsam fundatae. (A. 85, f. 329 v03 V. 126, n. 3143 n. 6135,
6136.)

6179... — Indult. celebrari faciendi missam et alia divina officia in locts interdicto
suppositis, januis clausi& pro Maria, comitissa Slumpurum, uxore Caroli, comitisAlen-
conii. (A. 52, f. 238 νο, V. 125, n. 245.)

6173. - Indult. habendi altare portatile pro dicia comitissa. (A. 52, f. 238 v03 V. 125,
n. 246.)

6174. — Indult. celebrari faciendi missam antequam illes illucescat pro dicia co-
mitissa. (A. 52, f. 238 νο, V. 125, n. 246 bis.)

6175. — Andreae, ep.0 olim Cluyien„ nunc patriarchae Graden. electe, mittum-pallium
per Franciscum Delphyno, can. Graden. (A. 52, f. 11 (rub.); V. 125, n. 345.)

6176. - Castellum. et Torcellan. epa's, mand. ut praedictum pallium eidem Andreae
assignent. (A. 52, f. 11 (rub), V. 125, n. 346.)

6177. - Napoleoni de Tibertzk, priori Hospitalis s. Joannis Hierosolymitani Vene-
tiarum, Castellan. di., indulg. ut cum quatuor familiaribus suis sepulchrum Domi-
nicum et oratoria Terrae Sanctae visitare valeat. (A. 52, f. 239, V. 125, n. 255.)

6178. — AEyidio, arclu'ep.o Toletano, per P. P. promoto et in Rom. curia conse-
crato, assignatur pallium. (A. 85, f. 2503 V. 126, n. 188.)

6179. - Testiinoniales consecrat. dicti AEqzdst, archiep.i Toletani; cum licentia
recedendi de curia. (A. 85, f. 232 νο, V. 126, n. 157.)

6180. — Indult. habendi altare portatile pro [eicardo De Brussono, comite Sacre'ani,
qui gravatus senio morbo seu infirmitate corporis in lecto saepissime detinetur aegro-
tus. (A. 85, f. 2273 V. 126, n. 146.)

6181. - Jacobo, regyi Major-icarum, conceditur ut hac vice nominare possit ad qua-
tuor canon. totidemque prael). ab ipso noviter fundatas in eccl. ,Majoriceir (A. 85,
11232,- V.126, n.155.)

6182. - Epo et capit. Majorz‘een. conceditur facultas augendi, juxta votum Jacohi
regis Majoricarum, de quatuor canon. et ρι’-(ὤ). totidem, decimum octavum canon. et
praeb. eccl. Maj01icen. numerum. (A. 85, s. 245; V. 126, n. 182.)

6183. — Testimoniales benedictionis impensae Nicolao, abb. monast. Β. Μ. cle Cripca,
O. S. B„ ad R. E. nullo medio pertin, Beneventan. di., per Ρ. Ρ. promoto; cum
lIcentia de curia recedendi. (A. 85, f. 232 νο, V. 126, n. 158.)

6184. — Prorogatio usque ad duos menses temporis consecrat. ιΙοαηηὶε, electi Lin-
qonen. (A. 85, f. 230; V. 126, n. 152.)

6185. — Pro Petro, electo Theanen., prorogatur usque ad festum Nativitatis B. M. V.
prox. futurum tempus consecrat. (A. 52, f. 2453 V. 125, n. 2683 133, n. 277.)

6186. — Beatrici de Hzmyaria‚ sorori monast. Vallis Brissiaci, Cist. ord., Viennen.
di., indulgetur ut licite possit remanere perpetuo in dicto ord., non obstante quod
annuente Joanne XXII transitum fecerit ad Cartusien. ord., in quo nullam profes-
sionem faciens infra probationis annum reclamavit. (A. 85, f. 247 v⁰; V. 126, n. 1853
cf. n. 4906, 4915.)

6187. - Gotiv, patriarclcae Conslanlinopolilano, indulg. ut celebrare Seu celebrari
facere missam antequam dies illucescat possit. (A. 85, f. 2623 V. 126, n. 199.)

Bit-nm). XII. —— T. ll. 12

