LITTERAE BENEDICTI XII IN EJUSD. Rlffl‘zlss'fflo luiFICIEN‘rIffi. ᾖ 1342 475

23 jan.
(x kal. feb.)

25 jan.
(vni kal. feb.)

27 (1²) jan.
(VI (ἢ) kal. feb.)

27 (5²) jan.
(vr (1³) kal. feb.)

3 martii.

«1342,

1335-1342.

LITTERAE ANNI VIII

(4342)

9530. — Praep. s. Martini, et decano s. Crucis Leodien„ ac officiali Lcodierz. mand. ut
pro capit. 6001. Trajecten. causam audiant et decidant contra ι1060116111 dict. Grawart,
can. 6001. 5. Salvatoris Trajoeten„ qui sede vacante offici-alatus officium usurpavit.
(Orig. in arch. prov. Traject. D. 1163 Brom, Ball. Traj. I, p. 416, n⁰ 989.)

9531. - Eisdem judicibus, ad querelam capit. majoris 6001. Τ1’6]“6οῐ611., similis
committitur causa adversus capit. 6001. 5. Salvatoris. (Oi-ig. Arch. prov. 'rraject.‚ D,
148 <’; Brom, Bull. Traj.⁷ I, p. 417, no 990.)

9532. — Eisdem judic„ similis committitur causa adversus capitula ecclesiarum
S. Petri, 5. Joannis et 5. Salvatoris Trajecten. (Orig. Archiv. prov. 'I'raject D, 148 ὓς
Brom, Bull. Traject., Ι, p. 417, 11⁰ 991.)

9533. -Ειῖςώ judic„ similis committitur causa adversus capitula ecclesiarum
5. Petri, 5. ι1011111115 et 5, Mariae Trajecten. (Orig. ibid. I), 148 ²¹; Brom, Bullaaz Tra-
jecten„ I, p. 418, n⁰ 992.)

9534. —ae Confirmation goncrale des exemptions‚ privilcges et (110115 (16 possession
(16 I'abbaye (16 5. XVaast (1⁷Arras, (Archiv. du Pas-(le-Calais‚ Cartul. de Guiman‚ 11,1 ;
cf. Loriquet et Chnvanon‚ Inventccire sommaire des Archiv& dfipartcmentales (Ιιι Pas-de-
Calais, 56116 H, t. Ι, p. 10.)

9535. - Bulle (16 Benoit XII sur l'observation (16 565 constitutions (dans l'inven-
taire (165 titres de l'abbaye de la Grasse. aux Arch. (16 l¹Aude, 56116 Η, 7ς cf. Doinel,
Invent. sommaire des Arck. de'part. de l'Aude, 56116 H, p. 185.)

9536. -— Suspenso prononcce par BenoIt XII contre 165 religieux proposos a 1606-
voir les deniers dans les abbayes (16 1’01(116 (16 (1116111111, qui 116 remettaient pas aux
hoursiers, dans 165 deux mois qui suivaient leur retour a l'abbaye. la somme qu’ils
avaient perque. <Archives dcpart. de la Haute-Saone, 56116 Η, 45 ; cf. Dunoyer (16 Se-
gonzac et Eokel, Invent. somm. des Archives de‘partementales de la {laute-Saone, t. V,
56116 Η, p. 117.)

