Υ181 mmm). Xll — L1'1''s1‹1n.1‹] DE AIJSOLUTIONE IN ARTMJULO MORTIS. —— ANNI V (1339)

natum Am‘ne'one.

,ἲ (ιιι 11⁴)n.)dec.
[Ι s.
lb* «lec.
(xvukzul.j:=1].)
ΙΝ (lec.
(xv kal. jan.)
2-7 fles.

(lx 11:11. jan.)
27 der.
(x·1l{ul.j;1n.)
171 s.

[Ἰ s.

29 dec.
' (1Vkal.jan.)

10 (1v id.) jan. 1339.

Τ. xlv,

12 (ιι id.) apr.
T. ΧΗ.

20 apr.
(x11 kal. maii.)
T. Xll.

27 apr.
(v kal. maii.)
T. XII.

15 (id.) maii.

 

Quibusdam Clzrz'stl'fidelibzts inclulqelm· ut confessores quos eleqerim possint eis
semel lantum in mortis articulo plenam onmium remissionem concedere peecatorum :

7101. — Oliverio de Antissam, de Briva, laico Lemovicen. di. (V. 127, n. 941.)
71432. — Μανία), regium Araqonum. (1⁷. 127, ιι. 942.)

71133. — Hem-ico de Boiu-es, domicello Ambianen. di. (V. 127, n. 947.)

7101. — [vah. Aysr·(17·dt›de·S'a.1.·11‚ mil. Burdegalen. di. (V. 127, n. 900.)

7165. — Herum-dn, abb. nmmzsc. Candelii. Cist. ord.⁷ Albien. di. (V. 127, n. 898.)
7166. - Nol). Guidoni de s. Mic-[mele² mil. Cutem-cen. di. (V. 127, 11. 946.)

7167. -—N0l1.Be1·c1·and0 Laporta, mil. Lemovieen. di. (V. 127, n. 945.)

716ss. - Guillelmo de Soter-20, chirurgico‚ et Branisendi, ejus uxori, civibus vicen.

ι 1⁷. 127, n. 897.
’ 7ιιιει. - lvo). smum, dieto Lepus, mil. Pragen. di. (V. 127, n. 899.)

 

BENEDICTI XII

DE DISPENSATIONIBUS SUPER DEFECTU
NATALIUM

ANNI v (1339)

7170. - Epo Bellicen.‚ mand. ut eun] Joanne de sabaudia, cler. suae di., dispenset
ut non obstante defectu natalium possit obtinere etiam in eccl. cathedrali unicum
benef. (A. 91, f. 400 ν”; V. 127, n. 188.)

7171. — Arclziep.0 Turonem, mand. ut cum Guillelmo Jaquelini‚ cler. Melden. di.,
de pr. et soluta gen. super defectu natalium dispenset. (A. 53, f. 150 v⁰; V. 127,
n, 324.)

7172. — Cum Amoroto, nato Mat‘clzz'sini, de Berqamo, de conj. gen. et soluta, cler.
Neapolitano, dispensatur super defectu natalium. (A. 91, s. 509 v03 V. 127, n. 599.)

7173. — Archiep.0 Lunden.‚ mand. ut cum Laurentio Petri, de Dana, scholari suae
di., de pr. gen. et soluta, dispenset super defectu natalium. (A. 91, f. 430 v⁰3 V. 127,
n. 447.

7171. — Dispens. super defectu natal. pro Lupo Chicaro, cler. Pampilonen. di.,
de pr. et soluta gen. (A. 53, f. 1783 V. 127, n. 355.)

