BENEI). xil —— DE BENEFICIIS VACAN'l'lllUS. —— ANNI iv (1338) ΙΙ

Datum Avenione.

 

22 feb.
(Vlll kal. 1111111.)
T. ΧΗ 112, xlv ¹l2-

28 feb.
(11 kal. mart.)
Τ. Xll, xlv,

Ut s. — 'l'. XVI.

2 (Vl 000.) mart.
T. XI, XIII.

Ut 3. - Τ. XVI. XVIII.

4 111* non.) mat-t,
Τ. xu ¹s2. xiv ¹(2,

Ut 3. — ¹1¹. ΧΗ, XIV.

Ut 3.
Τ. XII 1l2‚ XIV ¹s2.

6 {11 non.) marc.
T. XVI.

 

5335. -— I‘rioratus 3. Laurentii 130111111011113, Ο. S A., Vapinmn. di.. ‹1th llor.
111111), per 01111.1110111131. 11101011.,(11011(11·ι1., ’1“11111·111011. di.. gul). 30111113, 01 11011133014111.
11 1101170110. factam (10 prioratu 3. Donati, 0111311. ord.. Viennen. (11., apud Sed. Ap.
vac„ cujusque 011111 per 11011101. ricarium 3100. geritur, confertur lluqoni de Lemps,
ejusd. 1110111131. 01111., qui ol'lio. a correaria· » 11131113 1110111131. dim. tenetur. - 1110. 111.
ep.0 Vapincen., 0111110113. 1111111011111ί111111111101101111111., 1101111011. eccl. S. Petri Arien„
Morinen. (11.1.-1.85, f. 1663 V. 126, 11. 42.)

5338. —— 1)1110011.0001. de Noalhaoo. lluthen. 111..1101·οΙ111.111100013 {ocaev 1110311111.
apost. Beneventani, apud Sed. Ap. prwvia generali 1031111111. vac. 0001”01“1111·.Ιωιιι1]1ι”
Νἱείίί; 011111 cassat. gratiae exsp. benef. ad priorem de Vicano, O. S. ir, Nem-ausen.

di,7 pertin. - In e, m. eps) stegen„ 01, de Saldania Legi‹;›1ien.‚ 110 (10 ’[01110310 Catur-
cen. archidis. (A. 85, f. 1583 V. 126, 11. 27.)
5337. —— Ep.o Valentino, mand. ut ltaimundunl Burgumlionis, de Ν100113, 1110001.

Valentin. recipi faciat 111 canon. 0101 ‹le communibus 1110101111111131101110110111 exhi—
11011, juxta mand. P. Ρ. jam desuper expeditum3 11011 obstante oppositione decani et
capit. (Α. 85‚1'. 169 1’0; V. 126, 11.-17.)

5338. -— Petro Bom'amici, confertur perp. benef. presbyterale, S. 0., 111 monast.
3. Michaelis de Fluriano, O. S. B„ Gerunden. di., (18 1111. 11111011.) 1101 01111. Simonis
(ialeti apud Sed. Ap. defuncti vac. — In 0. 111. 3. Michaelis de Cuxano, et 3. Petri
de BesaldunO, Elneu. 01, (1011101100. di , 1110111131. abhatibus, ao Arnaldo VivaS, 01111.
Ε10011. (152, 1.25; V. 125,11. 25.)

5339. — Officium scriptoriae Poenitcnliariae apost.. consid. 'sal-iurandi, 3 Petri ad
Vincula pr. 011111, confertur may. ‚Ioanni Pra’pasili. pr. Rolliomagen. (11.,111011 card.
famil. et 0010010113. ἐ In e. 111. Gauoelino, epo Albanen. (si. 85, f. 162 v03 V. 126,
11. 35.)

5340. -— Canon„ 1111011. 01 decanatus eccl. 3. Petri (3113101011, 11101-111011.(1ῑ..1401. t.)
110103300111. 11 immundo {Bernardi faciam de abbatia 3100. 0001. ΑΙΙ)1·01011011., Petra-
goricen. di.‚ apud Sed. Ap. vac, conferuntur dammi Boulmz, 11110. 111 theol.⁷ mag. in
art.⁷ qui paroch. 0001. (10 3. XValaricm Α»1111111111100 (11., dim. tenetur. -— In 0. 111. abl).

I monast. 3. Genoveszc, 110 decano Parisien„ et mag. Guillelmo de Champingio‚ 01111.

Remen. (Α. 85, f. 1793 V. 126, 11. 64.)
5341. - Praebenda 0001. pictavien„ per consecrat. 11. mem. Petri ep.i Albien.

. apud Sed. Ap. 1110, confertur ,ittclreffl Anbane. ejusd. eccl. can.5 110. 111 leg. (1113311101

gratia exsp. 31011113 111-1011. 111 ead. 01’01., (10 qua gratia, 111111 111011101- parvum numerum
praebendarum, quam propter pluralitatem 111101101111113 1113113 exspectantium, necnon
propter quosdam capellanos Sed. Apost, in 0111111 Rom. residentes et 111 ead. Picta·
vlen. eccl. 111-1011001103 obtinentes, 11130 Andreas non 31101111 commodum reportare. -
In 0. m. 111111. monast. Novi, et (10011110 3. Hilarii Pictavien„ ac Petro (10 Taliata, can.
Carnoten. (A. 85, f. '158 v⁰; V. 126, 11. 28.)

5342. - Archidiao. Villaelongae 111 0001. Tolosam, O. S. A., per obit. Sioardi de
Garduhio apud Sed. Ap.. praevia speciali reservat„ vae.. confertur Ger-aldo cle Lambis,
ejusd. eccl. can.. hac. in decr„ qui (110110 reservationis ignarus dictum archidiac. vi-
gore grathe exsp. jam de facto obtinuerat. — Ι11 0. 111. 1111011. Εο1111101·1011., 01 archid.
Gamerae Pampilonen., ac thesaur. 8003310000. (A. 85, f. 173 v⁰; V. 126, 11. 53.)

5343. — S. Petri cle Gallienum Gerunden., et s. Salvator-is de Brea, Gerunden. di„
monast. abbatibus, ac archid. s. Engyraliae in eccl. oscen.. mand. ut canon. et 1111011. 0001.
Gerunden., per 01111. Berengarii de Palatio vac.. consid. Petri, regis Aragonum, 000-
1011101 Hugueto, filio quond. Bernardi de Crudiliis‚ 0101. Gerunden. (11.; amoto Dalma—

