BENED. XII -— LIT'I‘EI1.I⁴] DE ABSOLLJTwNE IN AR'I'ICLTLO MORTIS. — ANNI VI «1340, 269

Datum Avenione.

4 (ιν ιιοιι.) jul.
T. xlv.
9 (νιι id.) jul.
T. XIV.
17 jul.
” (xvl kal. aug.)
T. XIV.
20 jul.
(xm k21l.:u1g.)

T. XIV: fxv. ‹Ie mand.

ι’ἰοοοιιιια.
:30 jul.

(ιιι kal. aug.)
7 (vu id.) augy.
T. XIV.
111111i‹1.)a119.

12 (ιι id.) aug).
13 (id.) nugs.

UI s.

24 (1119.
(lx kal. sept.)
29 αιιιγ.
(ιν kal. sept.)
31 anf).
(ιι kal. sept.)
T. xlv.

2 fxv non.) sept.

5 (non.) sept.
T. XI'V.

8 (γι id.) sept.
T. xlv.

15 sept.
(xx-11 kal. oet.)
17 sept.
(xv kal. 0131.)
T. XIV.

1 (Iml.) out.
6 ιιι ιιοιι.) oct.

8<v111i.1.)oct.
<14 ιιι id.) oct.
T. XIV.
UI S.

 

Quibusdam Clzristt'fidelz'bzcs indulqelur uc confessores quos eleqerinl possint eis
semel lantum in mortis arliculo plenam omnium remissionem concedere peccatorum 2

7905. — Rerum-do cle Sancto Amantio, prwp. de Brixrasco, O. S. R, Lemovioen. di.
(A. 54, 1218 νο, V. 128, n. 459.)
7998. —- Nob. thlcauclo de Bapeclzavalzli, mil„ ‹Iomino de Mortuomari, ac. nob. ..11-

modiae, ejus uxori, LemoviCen. di. (A. 54, f. 219, Γ. 128, ιι. 461.)
7997. — Nol). Pszilippae, Amedei de Villeta, domini de Chinrione, vidum, Tarentn-
tasien. di. (A. 54, f. 2193 V. 128, ιι. 462.)

7998. — Ber-nardo de AppamiiS, ord. Eremit. S. A„ poenitentiarIO PP. (Α. 54, f. 2193
V. 128, ιι. 463.)

7999. — Nob. ,Ιοαιιηί Fassarzo, mil. Neapolitan. (V. 128, n. 502.)

8000. — N.0b chlbu yide 701 ιιαιηιι ‹‚1 νίιίιι·61)ιίο galdide Bello Ioco, mil Claromonten.
di (Α. 54, f. 219v0· V 128, n. 467)

8001. — Raimundo cle munichis, rectoriparoeh. eccl. de Cominhano‚ Caicissonen.
di. (V. 128, n. 504 et505; 135, f. 125, n. 336.)

8002. — Poncio de castrobono, scutifero Ruthen. (Ii. (V. 128, n. 503.)

8003. .- [ἐαὶιηαιιιί.ι.·, uxori „Ioannis (16 Saul, domini de BelgIcIa, valentin. di.
(V. 128, n. 5063 135, f. 125, ιι. 337.)

8004. — Nob. Dulcia: de Mamm-es, Philippi Monaci, militis, vidua} NICosien. di.
(V. 128, n.507; 135, s. 125, ιι. 338.)

8005, —- Nob. Gaillelmo Flam, miI., dom. de Revello‚ Claromonten. di. (V. 128,

ιι. 514.
8008. — Nob. Gan—anm Cabbassole‚ viduae Alfanti Homey, domicelli Cavallicen.
(Γ. 128, ιι. 508; 135, f. 125 νο, ιι. 339.)

8007 — Maelzaeo Cor ι1 ssonis, can. monast. s. Antonii, O. S. B.⁷ VIennen. di. (A. 54,
f 219 v⁰ :V 128, ιι 465.)

8008. - Gaufriclo (Ie Quoelmohan⁷ mon. Majoris Monasterii, O. S. B„ Turonen. di.
(V. 128, ιι. 521, Α. 55, f. 250.)

8009. — Jocmm· Sapientis, rectori paroch. eccl. de Granis, Arelaten. di. (A. 54,
f. 219 το, V. 128, ιι. 469, 135, f. 125 v⁰, n. 340.)
8010. — Petro, ely-0 A Ibem. (Α. 54, f. 219 V‘'; V. <128, n. 466.)

8011. —- Murice Aubcmc, Nicolai Aubant‚ laici, viduae Xanctonen. di. (V. 128, ιι. 509.)

8012. — Andreoe (le Crota, jurisp., civi Aquen. (Α. 54, f. 219 v03 V. 128, ιι. 468.)

8013. - May. Willelmo de Norwico, decano Lilicolnien„ P. P. cap. (V. 128, ιι. 510,
131158, ΙΙ, p. 549.)

8014. - Sennucio Demeae, rectori hospitalis pauperum s. Bartholomaei ad Mu-
g11i011em juxta portam novam Forentifl. (V. 128, ιι. 511.)

8015. — Petro de Sancta Eulalia, archid. Urgellen. (V. 128, ιι. 513.)

8016. - Agyneti, ssernardi Honorati, laici, viduae, Biterren. di. (Α. 54, f. 220 v⁰;
V. 128, ιι. 483; 135, f. 125 v⁰‚ ιι. 341.)

8017. -— Petro, ep.o Sabinam. (V. 128, ιι. 512.)

