150 BENED. XII — DE BENEFICIIS VACANTIBIJS. — ANNI V (1339)

Datum Avem'one.

ΙΙ (Υ id.) J‘ul.
T. xlv, xvi.

Ut 5.
r. xi ¹12, xni ¹s2.

Ut s. -- T. XVI, XVIII.

01 s. - T. xv‚xv11.

Ut s.
r11qu ¹12, xv 112,

Ut s.

Ut s.
T. X1V1l2, xvl ¹l2-

Ut s. — T. XII. xlv.

 

rectores), per obit. Jcannis de Boariis przevia reservatione vac.; curn cassat. gratia:
exsp. henes. in eccl. s. Mai-tini in Numbro, Berganien. di. — In e. m. Leodien. et
Ilerganien. archidiS, ac Guillelmo de Pusterla, can. Mediolanen., P. P. cap. (A. 91,
f. 5⁶20 »⁰3 V. 127, n. 620.)

ξ,λ 6720. - Tlieolmldn de Bie conferuntur canon. et prmb. Bisuntin.. per obit. Anselmi
de Lenoneuria, prawia speciali reserv. apud. Sed. Ap. vac, quos a tribus annis 1116-
11131116 permutatione quadarn indebite 0111106031, cum remissione fructuum. — In 6.
111. ald). monast. de Aceio, Bisuntin. di.‚ 61 decano s. HIIarii Pictavien., ac archid.
liisuntin. (A. 91, f. 514 (Ἣ V. 127, n. 606.)

6721. — Joonm' Guillelmi, bac. in decr.. confertur prioratus s. Petri de Habelhano,
O. S. B.. Biterren. (11., monast. Anianae, dicti ord, Magalonen. di.‚ subjectus, per
mon. dicti monast. gul). solitus et ob assecut. a Raimundo Fulci factam de prioratu
s. Stephani de Volio, ord. et di. Magaloncn. eorumdem, vac. — In e. m. abl). saec.
s. Pauli Narbonen.. et praep. Magalonen„ ac Petro de Castaneto, archid. Belvacen.
(A. 91, f. 4853 V. 127, n. 548.)

0722. - Petro Coo-(lorii confertur perp. cappellania (6. 1. barch.) eccl. S. Martini de
Laveriiffi Gerunden. di.‚ per resignat. quond. Bernardi de Villacerto, archid. Vallis-
pirii in eccl. Elnen. (ex causa permutationis cum cappellaniis ecclesiarum s. M. de
Cuciis et s. Caecili-ze. (16 Care-ere, dictae di.. contra reservat. ι10311018 xxii) apud. Sed.
Ap. vac„ et diversis vicibus non obstante eadem reservat. auct. ordinaria collata. —
In e. 10. ep.o Theatino, 61 0611101160, 36 Engratiae Oscen. archidis. (A. 53, f. 206.)
,εἰ 0723. - dommi ll'zmii confertur perpet. porliO in eccl. Ispalen. (50 ss. auri), per
35316111. 3 ι10311116 (1001116301 factam de 63000. et praeh. 6001 praestimoniis ejusd. eccl.
apud Sed. Ap. vac. 111610 ,1030065 Nunii per collectores apost. a dicta portione ipsi
3061. ordinaria (166(01301110(Δ annis 6011313 amotus suit. Eidem donantur fructus inde-
bite percepti. - ln e. 01.301). de (36113116, Durgen. di„ et archid. de Baetia Giennen..
ac sacrista¹ Palentin. (Ἀ. 53, f. 120; V. 127, n. 271.)

0721. - Νἰι-ιιίιιο Petri confertur dimidia portio in eccl. Ispalen.‚ per assecut. a
Petro Martini, 11006 ep.o Cartaginem„ saetam de canon„ praeb. et praestimoniis ipsius
6661. apud Sed. Ap. vac. Qui (1111(1110 Nicolaus (11613111 portionem auct. ord. obtinue-
rat. —In e. ni. 301». de (36113116,Βο1360. di.. et decano, ac archid. de Regina in Ispa·
len. eccl. (Α, 53, f. 212 νο.)

6725. - Amedeo de meo, Joannis ep.i Portuen. cler.‚ conferuntur canon. et prael).
eccl. s. ι10301115 Modoetien . Mediolanen. (11, per obit. Pasoli de Ariboldis‚ praevia
reservat. (1611111611 vac. - In e. m. 300. monast. s. vincentii in Prato Mediolanen., et
cantori Laudunen.. 36 Bosolo de Parma, 6311. Tornacen.‚ P. P. cap. (A. 91, f. 5063 V.
127, n. 593.)

6726. — ιΙοαηηιῖ Βιτῖιναηιι· cle Mainerz‘is conferuntur canon. et prael). 6661. s. Euphemiae
(16 Ι116100, Mediolanen. di, (14 ss. auri), per obit. Minoli de Vedano apud. Sed. Ap.
praevia generali reservat. vac. 3 cum remissione fructuum vigore gratiae exsp. percep·
torum. -- In e. m. ep.o Brixie1]., et praep. S. Salvatoris de Barsanore, 61 archipr.
s. Georgii de Cornate, Mediolanen. di. (A. 53, f. 27ος V. 127, n. 787.)

6727. — Praecentoria eccl. Mirapiscen. (40 1. t.), per assecut. a Sicardo de Mira-
monte tactam (16 archid. Iselden. in 6661. Convenarum vac.⁷ confertur Eustochio Piscis,
bac. in leg.. Mirapiscen. can. — In e. 111. Ρ611Ὁ Villaris, archid. Montismirabilis
Albien., et Raimundo de Valle, Narbonem.. 36 Arnaldo Isarni, Lodoven. canonicis.

<A.53,f.117; V.,127, n. 268.)

