10 ΙίΕΝκζΓ). XII —- 1213 BENEFICIIS VACANTIBUS. — ANNI IV (1338)

natum Arvniom'.

IS felt.
(XII 11111. nturi.)
Ἰ“ X Q», XII lsg.

1'1 s.
T. XIII 11'3. XV ¹l2.

20 fel».
(111-1110111111.)
Τ. XVII ¹l2.

22 feb.
(vni 11111. marl.)
T. XIX ¹s2.

111-11111113.

(15.- T. xil. XIV.

Ut s. -— T. XVII.

53211.- - 13010011. 0001. <le S. Marcello, Narbonem. di„ per 01111. Doluinici Comini
apud ι«011. Ap. prwvia speciali reservat. vac„ 0001011111 lfoxcaqno Ysonis, physico 01
rap. ‹·1‘111111101].<. Ιῖ01’11·;10111,011,1 Osstien.³ 110. 111 1111011010. in 11101110, (1111 10 8. Andreae ·
110. Montodeserto, 1111113110 Come-nis«, sclmlaniam ς. e.. 01 11111. M. de Montehruno 00010-
siis, Convenarum etNVapincen. di.. 0110101-11111151111111101 s. 0. dim. tenetur. —- I. 0. 111.
epo 1100001011, 01 prwp. 8101111100οἿ :ic 131101110110111, van. Parinen. (185. f. 169 v⁰;
V. 120, n. 46.)

5329. - Ρο10011. ecel. de Venderii& Suessionen. ui.. (40 lib. tuit), per assecut. a
ι1011000110 0.Ξο11111010. 0011. Suessionen.. 10011110 de 111-(01». ejusd. 0001. Suessionen.
apud Sed. Ap. vae.. obtentu Petri, ep.i Sueasionon„ 1110110. 0001. collatori& confertur
joanni Pom-setas, de ΔἱΙὸῐφιαςο, (111-11 ep.i fzunil. Cass-atur gratia exsp. benef. clericis

. 5100111. assignurstmmmu 01, «111 ubl). 0100111. (Ie Pontrleviato, O. S. Β.,0;11-ι101011. di„

0011111. vel praesentat. 11011111. ipsi Joanni informa pauperum concessa. — Ι. 0. 111. (10-
00110, 01, cantori, as· Guillehno de Moy. 01111. Suessionen. (A. 85, f. 212 νο, V. 126, n.
125.)

5330. — Thebon. r'l Athenien. archiepis, αι’ eps) Bririen„ mand. 111 Panoohiu* de Se-
nis, can. (31110111, conferunt decanatum 0001. Nigroponton. propter diutinam vaca·
11000111 0011011001 apost. devolutum, obtentu Gotii, patriarcha: Constantinop„ qui
dietum Pauor-Inani, 0101. 01 jurisper. 111 diota 0001. Nigroponten„ patriarchatui Cons-
1111111110110111110. 11111111, suum vicarium in spiritualibus deputavit. Ipsetamen Panochia
111 (Iis-izi NIgrcmousen. 0001. continuam residentium facere 01 intra annum ad sacer-
110111011 111-1111101011 tenetur. (A. 85, f. 1593 V. 120, 11. 29.)

53:31. μ lim-zama. epa» ⁴Iiernlinen„ mand. 111 1101111101110 110 1110110111, can. eccl. s. s.
Aposi. (1010111011, 111 forma «lignum conferat przeposinlraiu ejusd. 0001. (100 ss. auri),
per 1110001003 ipsiuz 0001. gub. consuetam, 01 prr consecrat. Henrici, archiep.i Ma-
gquini, a ,1000ομ XXII promoti, ac revocationem 0011101011111110111 post modum per
3ened. XII 10011101 apud Sed. Ap. praeviis generalibus reservationibus vac. Gussatur
olerlio 00111111 reservationes easd. per decanum 01 capii. 0001. 111ῑο111110 favore (11011
1101111101111 000001111101 celebrata. Consid. WVahami, 111-01110111 (1010111011, ac decani et
capii. p1··.1:‹lici‹11·u·.n. (A. 85, f. 310 V⁰; V. 126, n. 292)

5332. — Bet—lolzlc», epo .›11·(Jenti11en., mand. 111 XVillelmo 110 (10110110, cau. Colonien.‚
1111011οη dignum conferat 10101103110111111 0001. Sosatien„ Colonien. di„ per can. 0001.
(10100100. gub. mummium, (200 flor. auri), eaden] (10 causa vac.; consid. XVaIrami,
111-01110111 colonien.. 01 decani ac capit. ejusd. 0001. 5031111011, qui praefatum willel-
1111110 110 (1000110 ‘tanquam defensorem potentem concorditer postularunt. Cassatur
posiulatio hujusmodi, 110 (1001011101 per quod 1110111 XVIIleImus canonicatus 01. praeb.
ecch—siarum Bonuen. 01 Ζο1110011., ao 0011011001 111 1111100000, (1010111011. 01 Leodien.
(11., dini. tenebatur. (A. 85, f. 311 v03 V. 126, n. 283.)

5333. — Canon. 0001. S. JustiLugdunen.,per obit. Joannisde Forisio, Sed. Apost.
cap, 0.1101’1111.ςὲιο1 Sed. prz‘evia generali reservat. vae, obtentu Chuberti, obedientia-
rii, ac capit. ‹1101ae 0001, confertur Miclzaeli Cat‘ellide Colzmzherio,i11dicta 0001. ab annis

, teneris educato, qui capellaniam perpet. ipsius 0001. dim. 10110101. - I. e. m. decano

01 111-1000111., ac Percevauo de Palude, can. Lugdunen. (Α. 85, f. 152 v⁰3 V. 126, n. 20.)

5334. - Terclonen. el (le Vezano, Terdonen. dil, arclzipr.is‚ ac Henrz'co de Camajore‚
can. Lucan„ ΡΙ). script„ mand. 111 archipresb. curatum 0001. s. M. de Fabrica, Terdo-
nen. di„ per obit. Castelli de Mil-ano extra Rom. curiam defuncti vac„ conferant

, 0110110 <le Verris, cler„ perp. beneficiato in 0001 S. JoannIs de Perleto, (110110 di.
1 (Α. 85, f. 159 vn V.1⁶.>6‚ n. 30.)

