1⁸0 RENEI). Xll »- ΙᾸΤῚἼἯῖΈ 1OE ABSOLUTIONE IN AR'I'I(]['÷I,() MORTIS. —- ANNI V (1339)

{tutum Avvnione.

27 jun.

(11 kal. 1611.)
T. XIV.

.¹›' (111 11011.) fel).

[1 s.

ljt s.

ΙῘῘ ἴρὺ.

(xv kal. 1111111.)
16 feb.
(xlv kal. mart.)
1‘1 s,

24 feb.

(γι kal. 1111111.)
Ut s.

1 (kal.) mart.

›111v 11011.) mart.

l‘t s.

10 (w id.) mart.
ΙΙ (v id.) mart.
:26 mart.
(vn kal. apr.)
Ut S.

27 mart.
(Vl kal. apr.)
Ut s.

Ut s,
Ut S.
4 (11 nou.) apr.
Ut s.
ΙΙ (111 id.) apr.
12 (11 id.) apr.

Ut s.

15 apr.
(xvu kal. maii.)
16 apr.
(xm kal. maii.)

Quibusdam Chrislifirlelihus indulqelur n! confessores qnos deflerim possint eis
,muel tamum 2⁸11 mortis arlictclo plenam omnium rvmissionem concedere peccalorum z

70ὲί1. - Heliae I'iqerii. can. evol. s. Frontonis Fen-agoricen. (Α. 53, s. 52.)

7052. —— Radalplzo, (luri Lolltr11·i1151ia¹. (V. 127, 11. 839, Sallerland, Vntilsanisehe Ur-
lsumlen, 751.)

7053. - Nol). Maryaritae cle hollam-infin, natae quond. Frederich ducis Lotharin-
gito. (V. 127, 11. 840; Sauerland, 753.)

7054. - Nol). Maria* de lilesis, Radulsuhi, ducis Lotharingiae, uxori. (V. 127, n. 841;
Sauerland, 752.)

7055. - Nol». Raimumlo dos-(lani, de Tem-ida, domino de Peremvilla, Montisalban.
di.<1'.127,11.909;134‚f. 112 v0, 11. 390.)

7056. - Nol). Hel-ense, vidus-¹3 Arnuldi Bateni, mil. Albia-n. di. (V. 127, n. 848.)

7057. — Nol). (lanfrido de Besinhano, mil., et nab. Richavae, ejus uxori, Sistaricen.
di. ( V. 127, n. 847; 134, s. 140, n. 450.)

7058. - {willelmo Falci, priori priorat. Montisarbezoui, Ο. S. A., Magalonen. di.
(V. 127,11.843.)

7059. - Nerxes, m·c·lziep.0 Manazyuarden. (V. 127, 11. 846.)

7060. - .Ιοαηηὶ de Vulpis, ord. Praed. (V. 127⁷ n. 850.)

7061. -— Nob. Stephano de Columna, et nob. Anyelae, ejus uxori, civibus Roman.
(V. 134, f. 140, 11. 452.)

7062. - Guillelmo de Caudino, domicello (16 San-arduno, Riven. di. (V. 127, n. 845;
134, f. 140, 11. 450.)

7063. -— Simoni de Pazzis, mil. Florentin. (V. 127, 11. 849.)

7064. -—- Guillelmo, epo Aplen. (V. 127, n. 910.)

7005. -— Aqflnerico de curte, seniori, laico, et Arnaldae, ejus uxori, Caturcen. di.
(V. 127, n.851.)

7066. -— Cndzahmae, viduae Arnalda' de Carmina, de Villafranca ConfluentiS, Elnen.
di. 1, V. 127, n. 8502.)

7067. — ⁷Iacobo Furnerii, can. Urgellen. (V. 134, f. 140, n. 453.)

7088 — Petro Bruneti, can. Tolonen. (V. 134. f. 140, 11. 454.)

7069. - Haquae, relictae quond. Bertrandi Gerardi, laici Aquen. di. (V. 134, f. 140,
11. 455.)

7070. —— May. Guillelmo Girardi, praecent. Forojulien.⁹ P. P. cap„ physico, et fa-
mil. (V. 134, f. 140, 11. 456.)

7071. - Guillelmo Barte, can. Vauren„ L. D. (V. 127, n. 911.)

7072. - Guillelmae‚ reliclae Arnaldi Bane, laici Vauren. (V. 127, n. 912.)

7073. — Adalayci, relictae Petri de Tam, de Sancto Laurentio Lacabrayrissa, Nar-
bonen. di. (V. 127, n. 860.)

7074. - Mersendi‚ filiae nob. Bertrandi de Vernhola‚ domicelli Appamfflrum, P. P.
famil. (V. 134, f. 140, 11. 457.)

7075. — Bernardo de Tarrida, archipr. ecel. de Bessomonte, Montisalban. di.
(V. 127, n. 913.)

7076. — Conrado, ep.0 Gur-cen. (V. 127, n. 914.)

7077. - Gaucelino, ep.0 carcassonen. (V. 127, 11. 859.)

