22 ΗΕΚΝ). XII — 1³1¹] {aimiricus VAtIANTlssUS. — ANNI IV (1338)

that uin Α veniarum

 

10 (ri majia.
T. X ¹(.·- ΧΙΙ tf'ss.

13¹ 5,

ιρι s. - r. xil, xrv. ¹

Ut s. — tir.

[⁷1 5.
‘r.x11s2‚x111¹s2.

[71 5.
r. xi ¹72, xiu ¹l2.

Ut 5. - T. xvlll.

Ut S. — T. xll. xlv.

Ut s. —— T. x111,xv.

Ut 5. - Τ. xlll, XV.

 

 

5128. — Petro Gimrdi. confertur eccl. 5. Sill'redi (16 Holania. 5. 6., Aquen. di.‚ per

¹ obit. nltinii rectoris nuper apud Sed. Ap. defuncti var. — In e. ιιι. ep.o Regem„ et
Ῑ archid. inguen.. ac pri-went. l<'01·ojnlicn. (A. 85, f. 2673 V. 126, n. 208.)

5429. — Perp. capellania capella¹ 5. ‚lat-obi, sitajiixta paroch. eccl. 5. Crucis Atre-

ῑ haten„ per assecut. ainag. Hugone Fabri, (16 Vimiam, saetam decanon. eccl. 5. Amati
, Duxit-en.. Atrebatem. di.‚ apud Sed. Ap. rac.. confertur Berllmldffi dic-lo Βοῃάιίι, pr.
A* [lassatur gratia exsp. henes. ad ahl). et conv. monast. l». M. de l⁴‘lot‘efl'e‚ ord. Prieni„
. Leodien. di.‚ pertin.. ipsi in fornia paupertini 60066553. - Ιιι e. ιιι. abl). 5. Vindiciani
, in monte 5. Eligii, Atreliaten. di.‚ et praep. Atrcbattai.. ac Busolo de Parma, can. Tor-

nacen. (1. 85, 1‘. 309 (t‘rag.): Γ. 120, ιι. 435.)
5430. — Canon. et prael). >ululiaconalis saec. ecel. 5. Ursini Bituricen. (25 11]). tur.)
per assecut. a mag. Geraldo de Chan factam de 'prioratu Stec. non colleg. eccl. de

³ ConquoresioV Ruthen. di.‚ apud Sed. Ap. vac„ conseruntur Jnanni destfflnsoneriis, P. P.

script.. qui in dieta eccl. 5, Ursini residentiam facere tenetur. — In e. '1n. archid.
Belvaeen.. et Joanni Banaldi, (']avalli‹·en., ac Stephano Chantardi, Bituricen. canoni—
cis. (185, f. 2803 V. 126, ιι. 248.)

51:31. — Canon. et pra’b. eccl. 5.Ειιι6ῑ1ι6ι·11, Burgen. di.‚ (25 lib. tur), per assecut.
a mag. Martino de Burgis factam de canon. ct przel). ac thesauraria cum praestimoniis

¹ eccl. Legionen. apud Sed. Ap. vac„ conferuntur Fernando .=tlforzsi, in arte gramma-
³ ticali lie. et pr·›f.‚ qui residentiam facere tenetur. — In e. 111. abb. saec. eccl. de Cer-

vatis, et archid. de Lara Iturgen„ ac Martino Gundisalvi, ean. segobien. (A. 52,

, 1197 x·⁰; V. 125, ιι. 177.)

5132. — Canon. et przeh. eccl. Rosnacon.. (latuerat-en. di.‚ (40111). ων), per obit.

J Gnillelnii Medici, Sed. Ap. nuncii, vac, conferuntur Jordaoo de Mauso, qui residen-
’ ilani sae-ere tenetur. — In e. ni. Morinen. et Avenionen. epis, ac Joanni Piscis, can.
’ miei-ren. (1521. 56 (π ι’. 125, n. 101.)

5133. — paroch. ees-l. de Rupibus Episcopi, Cenomanen. di.‚ per obit. Nicolai

² Pilon apud Sed. Ap. defuncti vae.. (20 lib. tuln), confertur Joanni de Νὶφηαᾳιια, pr.;

cuin cassat. gratia> exsp. benef. ad prioris priorat.. de llemeffinico, O. S. Β, Trecen.
di.‚ collat. pertin. — ln e. ln. abl). monast. l». M. de Lonleio‚ Cenomanen. di.‚ et

J scholast. Constantien„ ac Rolierto de mirone, van. Cenoinanen. (A. 52, f. 64 v⁰;
ἰ V.125,n. 113.)

5131. — le'rastiseen. et Leonem. ep.is‚ ac decano [²117 ixian„ mand. ut paroch. eccl. de
Telgruv. Corisopiten. di.‚ (40 lit». tur), per obit. Bernardi (16 Pentroez apud Sed. Ap.
defuncti vac.. conferant (willelmo, filio Guillelini (16 1300111612, cler. Leonen. di.
(152, f. 68 νο, V. 125, ιι. 120.)

5435. — Canon. et prael). eccl. Belnen„ Eduen. di.‚ (40 111). tur), per obit. Hum-
berti (16 JoviS, apud Sed. Ap, praevia speciali reservat„ mc.⁷ consid. Raimundi,
5. M. Novae diac. card.‚ conseruntur Amedeo Bemusato, dicti card. cler. et famil.‚ qui
in ead. eccl. residentiam facere tenetur. -— In 6.. m. abb. monast. (16 Maseriis. Cabil-
lonen. di.‚ et przep. Ave111011.‚ae archid. (16 Vico Meten. (Α. 85, f. 3823 V. 126, n. 412.)

51136. - Paroch. eccl. (16 Chavanaco, Engolisnien. di.‚ (40 1. tur.)‚ per assecut. a
mag. Arnaldo Fabri factam (16 canon. et praeh. eccl. Engolismen.‚ apud Sed. Ap. vac,
confertur Get-aldo de Sylva, hac. in art.3 cum cassat. gratiae exsp. beneficii ad collat.
prioris et conv. prioratus (16 Volta, Clun. ord.⁷ 5. Flori di.‚ pertin. — In 6. m. decano
Engolisnien„ et Engolismen. ac Lingonen. cantoribus. (A. 52, f. 59; V. 125, n. 105.)

5437. - Paroch. eccl. de Gorgiaco, Engolismen. di.‚ (40 lib. tun), per assecut. a
qnond. (willelmo (16 Ventenaco factam (16 archidiac. eccl. Constantien. vac, confer—

