BENED. XII — DI«) ‹sszANONICAT SUP, ICXSPEC'I'. P1:.]‹]13F.Ns). — ANNI V1(13402› 255

butum Aveniolle.

(ἰ (vul id.) seb.

S (w id.) felt.

14 feb.
<xV1 kal. 111611.)
Τ. X ¹l2, XII ¹l2-

27 feb.
(1v kal. marl.)
T. XI, XIII.

Ut s.

[ι (lv non.) mart.
T. xl, XIII.

6 (11 non.) mart.
T. xl, XIII.

7 (non.) mart.
T. X ¹l2, XII ¹l2.

19 mart.
(nv kal. apr.)

21 mart.
(x11 kal. apr.)
T. X ¹s2, XII ¹s-2.

31 marl.
(11 kal. apr.)
T. XI, XII.

2(1v non.) apr.
T. X 111, X11¹s2.

Ut s.
T. X ¹l2, XII ¹s2.

7 (vu id.) apr.
T. XI, XIII.

 

Conferunlw· ccmom'calzcs snb ezspeclalione proebemlarum :

7812. —1 In 6661. &Andr-en.¹ Coloni‹[¹11., ,Irnalzlo² dir-[0 Pamin, 6161.ΧΥ61161111,61·611161).1
(1010111611, qui capellam s, Jaaobi '1'1'01nor11011., Colonien. (11.,(11111.16116101·. —— In 6.
111. s, Gereonis, et s. Georg'u (1010111611. decanis, 66 ’11100116 Fastolf, 6611. 1360601611,
P. P. 6611. (Α. 54, f. 11 v⁰(rul).); V. 128, 11. 233.)

7813. - 111 6661. (16 6301116110, Lemovicen. (11., ,1310161110 Viqeric'. ——In 6. 111. praep.
Vauren„ 61 archid. 111-1136111161 Petragoricen„ 66 officiali Ι.611101’16611.(ὶ,1.54, f. 11 (rul).);
V. 128, n. 222.)

7811. - In 6661. niven, Leoni fle Pallzeriis. —In 6. 111. abb. monast. (16 1165610,

RiVen. di.‚ 61 praep.. 66 6161101. Riven. (st- 54, f. 95 ; V. 128, n. 68.)

7815. — 111 6661. Ο61630111611., ,Ioanni de Laqarda. —In 6. 111. (1666110 Burgen.‚ et
(16 1361110606 Corduben„ 66 (16 Lara Burgen. 1116110116. (Α. 54, f. 302 v03 V. 128, 11. 299.)

7818. - In 6661. Το161611., Garsc'ae Lupi. — In 6. 111. 1116]011,61(16 NIebla, 66 (16 Ρ6-
(1106116 Corduben. archidjs. (A. 54, f. 13 v0 (rub.); V. 128, n. 300.)

7817. — In. ecl. Burgen., Marum> Roderiei, de Sanclo Feliceg 60111 obligat. dImidiam
portionem in end. 6661. dimittendi, consid. Mariae, reginae Castellae et Legionis. — In
6. 111. praep. s. Audomari de s. Audomaro, Morinen. di., 61 Το161611., 66 (16 Ripasili
AstoriCen. archid.is. (Α. 54, f. 82 v05. V. 128, 11, 48.)

7818. -111 6661. Τι’66611., Petro de Arhosio, qui paroch. 6661. (16 Truans et capella·
016111 111 eccl. b. M. (16 Laudona, Cabillonen. 6113160111111. (11., (11111. tenetur. — In 6.
111. abl). monast. Cellae prope Trecas, 61 (1666110 s. Hilarii Pietavien„ ac. cantori s.
Urbani Trecen. (A. 54, f. 80, V. 128, n. 43.)

7819. - 111 6661. Lauduneu, AEyidio de Tramblayo, jurisper. —In 6. 111. Caturcen.,
et (16 Bria Suessionen. a1·chid.is, 66 66111011 s. Radegu'ndis Piotavien. (A. 54, s.276 v03
V. 128, n. 252.)

7820. — In 6661. 1311011660, Ρείνο cle Clasello, 6611. s. Austregisilii (16 Castro Bitu-
ricen„ qui paroch. eccl. (16 Msdeyoregis, 61 661161161116111 s. Nic-olai, ejusd. 1061 (16 Mo-
leyoregis, 1166 non 660011166106 61 prwb. s. Quiriaoi, 1). Μ. in Valle, s. Nioolai Pru-
vinen. 61 l). M. de Capella Talhafer, Senonen. 61 16111ον16611. (11., dim. tenetur. — In
6. 111. 6110 11610ον16611, 61 abl). monast. s. Gcildasii, 1311011660. (11., 66 praep. Vauren.
(Α. 54, f. 11 (rub.); V. 128, 11212.)

7821. - 111 6661. (1611600611, Hem-ico cle Cascellione. — 111 6. 111. Abondantiae, 61
Filliaei monast. abb„ 66 priori s. Pauli, Gel]en11en.di.(.1. 54, f. 104 v⁰3 V.128, n. 82.)

7822. — In saeo. 6661. (16 Vicano, Catureen. di.. Huqoni Peleyrini, bac. in 611, actu
Tolosae studenti in leg., Gaucel'mi, ep.i Alb-auen„ carissimo, quiportionen] in 6661.
LangessestrIae, Dunelmen. (11., dim. tenetur. — In e. 111. 11161011, 61 (16 Montepensato
Caturcen. archid.is, 66 Raimundo de Columberio, can. Autissiodoren. (A. 54, f. 3063
V. 128, n. 305.)

7823. — In 6661. Ν16061611., Francisco de Foscarino, in j. 6611. perito. -— In 6. m.
abb. monast. Belliloci‚ et thesaur. Nioosien„ 66 mag. Thomae Fastolf, can. Bangoren.
(A. 54, f. 853 V. 128, n. 52.)

7824. — In 6661. Senon, Petro Minucii. α In e. m. praep. Valentin„ 61 archid.
Caturcen„ 66 plebano s. M. de Marmorata‚ Senen. di. (A. 54, f. 281 νῦ,- V. 128, n. 259.)

7825. - 111 6661. Μ61611., Guillelmo Becferre, cler. 61 60061116110 Ademari, ep.i Me-
1611, confertur canon. sub exspect. praeb.‚ 66 dign., seu pers„ vel off. (55 vel 40 lib.
tun), cum obligat. paroch. 6661. (16 Amelicuria, Meten. (11., dimittendi. —- In e. m.

