68 ulijlssl'). XII —— LITTERAE ΗΕ AESOLUTIONE IN ARTICULO MORTIS. — ANNI IV (1338)

natum Avenione.

25 maii.
(vlu kal. Ι11111.)
T. XIV.

3911111111
(lv kal. jun.)
T. XIV.
,Ἡ maii
111 11111.]1111.)
T. XIV.

Ι (1151111111.
T. XIV.

4 11111ι.111.),)“11η.
T. XIV.

Ut S. - T. XIV.
[tt s. — T. XIV.
5 (11011.) J'un.
T. XIV.

ΙΙ 1111 id.) jun.

T. XIV.

UI s - T. XIV.
13 (id.)j11n.
[⁷1 s
[Ἰ 5.

UI s.

Ut s.

l‘t s.

Ut s.
Ut s.

Ut s.

Ut 5.

Ut s.

Ut s.

Ut s.

UI s.

Quibusdam Clzrislifidelibus indulgetur ut confessores quos eleqerz'nl possint eis
semel tantam in mortis articulo plenam omnium remissionem concedere peccalorum :

51185.- linimundo sexioni, 51111113111·1110111151. Tolosani, O. S. A. (A. 52, f. 2063
I'. 125, 11. 157-26.)

5880. — myas-io, epo Laaduncn. (4. 52, f. 2073 V. 125, 11. 157-37.)

5ss87. — Nol», ,Ιοιιιιηῑυ Πίναοιιν, uxori nob. Joannis, dom. de Argentolio, 11111. 11111-
gamen. di. (A. 52, f. 205 v⁰3 V. 125, 11. 157-25.)

5888. ψ Mas-ire, crmzitissffl &lampat-um, uxori Caroli comitiS Alenqonii. (A. 52, f. 206;
Γ. 125,11. 157-27.)

5880. — Guillelmo Silvani (le Joyaco, priori de Allodiis S. Albini, Andegaven.
11ῑ.,1).5.11.1.-1.52,1.206; V. 125, 11. 15729.)

5800. — Nol). Petra, pstimoyenilo nob. Budalplzi Silvani. de JtJJJaw, militis Nanneten.
di. (A. 52 1. 205 v03 V. 125, n. 157-30.>

5891. — [voh. Joanna’, umori ‹lif-ti nol). Petri Silvani de Joyaco, Nanneten. di. (A. 52,
f. 206, V. 125, n. 157-28.)

5892. —- Neapoleoni de Tiherlls, [ιι-1011 prioratus HospimliS S. ,loannis HIerosolymi-
1:111. Vcnetiarum, Castellum. 111. (Α. 52, 112073 V. 125, 11. 157-36.)

5893. — Bivard«) de Bvussmzo, comui Satrium. (A. 85, f. 423 ΥΟ, V. 126, 11. 11, ad calc.)

5891 —— Nol). ‚Iounnce dr: Bmzssono, uxori 1101). Radulphi de (fflripta, Beneventan. di.
921. 55, I'. 423 v⁰; V. 126, 11. 11, 1111 cale.)

5895. — Lamban-tr) de Sancto Ministro, plebano plebis de Pal-<ma⁷ 1³. P. scrIpt.
9152, f. 2073 V. 125, 11.157-35.)

5306. —— Parenli cle Nassio, laico, el nob. Mra-elcesiae, ejus uxori, ι1311111211. (11. (V. 133,

1'. 147, 11. 495.
5807. - {lntlreffl de Nassio, el Argyentoe, ejus umori, ι1111111811. (11. (V. 133, 1'. 147,

n. 490.)

5898. ψ Guillelmo de Nassio, laiCo ι1111111011. di. (V. 133, f. 147, 11.-197.)

5899. — leagyczgs, quoad. Sarman Alani, laico Cambalech di. (V. 133, f. 147, 11. 498.)

5000. — Piccamilio de Picenmiliis, et Pelrffl ejus umori, civibUS Januen. (V. 133,
1¹. 147, 11. 499.)

5901. - Mallum de Nassio, 1111110 Januen. 111. (V. 133, f. 1-17, 11. 500.)

5902. -— Belcramino Merello, et Franckae, ejus mori, civibus ἱ13110811. (V. 133, f. 147,
η.501)

5903. - Benedicta de Scwinlzoffls, ec Isabellae, ejus uxori, civibus Januen. (V. 133,

f. 147, n. 502.
5904. - Mgenzffl quond. Benedicti de SavinhoniS laici vidua: Januen. (V. 133, f. 147,

11. 503.
5903. — Andalo de Savinlzonis, et Alaoeice, ejus uxori, civibus ι1311111211. (V. 133, f. 147,

11. 504.
5903. — Hem-ico, quond. Petri Prinelli, de Lomello, cler. Papien. di. (V. 133, f. 147,

11, 505,
139οἐ. - Arqentae, quond. Bonifatii de Savinhonis laici viduae Januen. (V. 133,

f. 147, ιι. 506.)

 

5908. — Saladino (ἴαναυείίο, civi ι1111111011(ῐῆ 133, f. 147, 11. 507.)

