BENED. XII — LITTERAE COMMUNES, SEU DIVERSARUM 1³‘011MA11173L -— ANNI V (1339› :211

Datum Avenione.

13(1(1.))“1111,
T. 1..

1711111.
(xv 11311111.)
Gr. pro Deo.

Ut 3. —- T. XII.

Ul 3. - T. XIV.

Ut s. —— T. XIV.

22 jun.
(x kal. jul.)
T. X.

26 jun.
(νι kal. jul.)
T. XVI.

30 jun.
(11 kal. jul.)
T. XVI.

2 (V1 non.)jul.
T. XXIV.

⁸ 77154. — 1111111131νὲΙΜίρΙιίιιιιε dc Ferraria el Albertonus de Mutina, jurispcrili, procec—

, raam-es Opizimis et Νἱσοῖιιί, mnrclziommz Esten„ I‘. P. in civitate et districtu Ferrurien.

vicariorum, absolvuntur nomine dictorum marvhionmn (16 3016110116 3Ο,000 1101. auri
quos 6111116110111. solvere tenebantur, pro tribus annis dicti vicariatus 111 91161313 urbe

’ Ferrarien. (A. 91, f. 4453 V. 127, 11. 4763 Itiezler, 11. 2040.)

 

 

7455. — Arclziepfl 6116311611, mand. ut Hermunnum Calvum, pr„ fratrem eccl. Do-
lninici Sepuleri de Methonia, Ο. S. A„ Cracovien. (11., 36 ulios expulsos dedicta eccl.

¹ ad eamdem restituat, ipsisque restitutis Benedictum de Yix’o in praepositura ‹lictae

eccl. intrusum, et simoniacum studeat amovere. (A. 91, 1. 4653 V. 127, n. 511; Thei-

’ ner, Mon. Pol„ I, p. 4⁶23.)

7456. — 111111ὸαί110, epe huelem, mand. ut Francisco de Valensano, electo abb.
monast. s. Januarii de Capelone, O. S. 11., Α1·61111. (11., ministrari faeiat 2801101·. auri
de bonis ejusd. monast. ad manus P. Ρ. positis, pro expensis ab ipso factis in pro-
secutione 61661101113 suae. (A. 53, 1. r1033 V. 126, n. 246.)

7457. - Epo Pampilunen„ mand. ut Valascum Lupi, miI.‚ mag. ord. Militia: 3. Ja-
cobi ad R. E. nullo medio pert., in regno Castellae, ad Sed. Apost. omni impedimento
sublato libere venire permittat, ipsi de securo conductu providendo, donec transierit
per regnum Navarrze, et ad Iocum pervenerIt tutum, ubi non habeat manus inse-
quentium ab Alfonso rege Castellae, (qui Alphonsum Menendi, laicum, de 13610 pro-
movit in mag. memorati ord.) emissorum, a quibus jam bis diro carceri mancipatus
fuit. (A. 53, f. 195 ν’), V. 127, 11. 387,- 61. 11. 7440, 7479.)

7458. — Nol). Baynaldus de Ponte, miles, yzcbernalor 169111 Navarrae, hortatur ut dic-
tum Valascum Lupi, exemptum et soli Sedi Apost. subjectum non impediat quomi-

’ 11113 ad dietam Sed. accedere valeat, imo de securo conductu 111 1010 regno Navarrae
. providere studeat. (A. 53, f. 1963 V. 127, n. 388.)

7459. — Ad. sut. rei mem. Reservatio eccl. s. Caesarii, Uticen. (11., quam quond.
Guillelmus Riboti obtinebat, 3 ‚Ioanne XXII 13613 perinde valere debet ac si super

1 1106 11116116 6011166116 36 bulla ipsius P. P. Joannis bullatae fuissent. (Α. 91, 1. 4633
, V. 127, 11. 502.)

7460. - Epo Cremonen„ el S. Laurenlii, (16 S. leomae Cremonen. monast. abbatibus,
mand. ut abb. monast. 3. Columbani Bobien.‚ O. S. B.. qui est vel pro tempore fue—
rit, inhibeant ne Hugolinum quond. Manfredi (16 Monticellis et quosdam alios per

η vim et metum 111 1930 monast. receptos, ad professionem recipiant, et ne eis aliquod

jus tribuant in eodem3 instante Alberm, abb. monast. s. Joannis Parmen., ejusd.

= ord.‚ 011111 abbate dicti monast. 3. (3016111113111, qui dum eidem monast. praesidebat,

per nob. Conradum, marchionem Malaspinam, ciVitatis Bobien. tyrannum, ad dictos

k viros recipiendos coactus fuit. (A. 91, f. 457 v⁰,· V. 127, n. 499.)

71161. - Hellemberto, epe Shswicen„ mand. ut obIIgationes 61 alienationes ab ipso

ἶ quibuscumque personis factas, et quaecumque przejudicialia 611111 6616111316 procuret

ἰ

revocare, ac utiliter reformare; instantibus praeposim, archid, et capit. dictae eccl.‚
qui damna eidem 6661. ex hujusmodi alienationibus emergentia describunt,- inter
caetera dicentes quod dictus 69113 omnia bona eccl. suae Giselberto, electo Halbersta-
ten., fratri Gerhardi‚ comitis de Halsatia, obligavit, ipsum electum uti vicarium 11110
successorem suum designando. (A. 91, f. 452 v⁰; V. 127, n. 4883 RIezIer, n. 2047.)
7462. —- Capitulo Claromonten„ mand. ut statim 36 11011113 suspensionis quarum·
dam litium pendentium inter dictum capit. et Raimundum, ep.um Claromonten., ad

’ 603 pervenerit, in eadem eccl. resumant ‹< organa divinorum. » (A. 91, f. 4483 V. 127,

n. 482.)

