BENED. XII —— DE DISPICNSA'I'IONIIIUS SUPER DEFEI‘ITU NA'I‘AIAUM. — ANNI IV (1338) 75

Datum Avenione.

 

17 apr.
(xv kal. 1111111.)
Ul s.
[t s. —- T. XII.

[tt s. — T. XII.

Ul s. —- T. xu.

Ut s. - T. XII.
Ut s. -- T. XII.
Ut s. -— Gr.

Ut 5. - Gr. pro Deo.

Ut s. —- T. XII.

Ut 5. - Gr. pro Deo.

Ut s. —— T. XII.

Ut s. — T. XII.

Ul 5. - (ir.

Ut s. -— Gr. pro Deo.

Ut s. — T. XII.

Ut 5.

Ut s. — Gr. pro Deo.

Ut s. - Gr.
Ut s. — T. XII.
Ut s. — T. XII.

Ut 5. — Gr.

 

Mandalzcr (liversis archiepiscopis, episcopis ec proelalis ut super defectu natalium
dispensent cum certis clm-icis, ιιι ordines suscipere vel beneficia obtinere υαίοαηί, υἰ-
delicet :

0025. —— Eidem, 011111 116111Γί60 I'anicidn, (16 1211112, acolytho snae (11., 116 soluto et
conjugata gen. (A. 52, s. 221 x⁸³3 V. 125, n. 253-10.)
6026. —— Eidem, vnin Alberto', nato qnond. Alranii Eysenhaunarii, 116 (’)1161·111101·1,

scholari 51116111, 116 conj. et soluta gen. (I. 52, 1. 8 (1·111).); V. 125, n. 2442.)

6027. -— Epo Praym, 611111 Ulrieo 1101161111, 111611 Newubnrg, diac. I‘ragen., (16
soluto et conjugata gen. (A. 52, f. 221; V. 125, 11. 253-7.)

6028. — Eidem, 611111 &Abel-to, 111610 116 Prnga, 5111011111 Ρι’111;611.111.,(16 pr. et solnta
gen. 1165, 1. 43=1v03 V. 126. n. 111111161116.)

6029. — Eidem, 611111 Conrado (16 Tepln, ulcr. 51116 (11., 116 pr. gen. et solnta. (A. 85,
f. 429; V. 126, n. ιν ad calc.)

0030. — Ep.o Hatisponen„ 611111 Leone, dioto Stessel de XVinclern, scholari suae
(11., depr. et solnta gen. (A. 85, f. 4283 V. 126, 11. iv 61161116.)

6031. — Eidem, 611111 Cunrado, dicto Fraidnawer, 116 Ain-bach, scholari 1111115ρο-
nen. (11., 116 ρι’. et soluta gen. (A. 52, 1. 238; V. 125, n. 244-4.)

6032. -— Arc-liiep.o Romen„ 611111 Nicolao ι11160111 (16 Braquis, cler. snae (11., (16 pr.
gen. et soluta. (Α. 52, f. 2233 V. 125, n. 253-27.) ’

6033. - Epo Rullien.. 611111 Dnrando 11066111, cler. Birthon. di., (16 pr. et conjugata
gen„ qui non obstnnle defectu 111111151110111 tonsuram 51116 dispens, reeepIt. (Α. 85,
1. 431; V. 126, n. iv 1111611111.)

6031. — Ara-lilepst Toletum„ 611111 ι10111106 Α1101151 116 Χ1111616Γ, acolytho suae di., 116
pr. gen. et soluta. (A. 85, f. 4303 V. 126, n. iv 11116516.)

6035. - Ερ.ο Traiercen„ 611111 .101111116 Splinler, 561101. 51116 (11., depr. gen. et soluta.
(A. 85, 1. 429 10, V. 126, n. iv ad 61116.)

6036. - Eidem, 611111 (1161111110 de Reven, 5111011111 Trajcoten. di., (16 ρι’. et soluta
gen. (A. 85, f. 4283 V. 126, n. ιν ad calc.)

6037. — Eidem, 611111 Ger-ardo Gerardi, (11610 Riperhant, de Einbrica, cler. snae di.,
depr. et solnta gen. (A. 52, f. 222 νῦ, V. 125, n. 253-18.)

6038. σ ΑνεΙιίά, Trevemw, 611111 Min-haele 116 Epternaco, scholari Treveren. di., (16
ρι·. et solnta gen. (Α. 52, 1. 238, V. 125, n. 244-5.)

6039. - ,4111ιὶ11 Tremevmi.² 611111 1161111160 116 Hedensdorf, 561101. Treveren.‚ de pr.
gen. et soluta. (A. 85, 1. 428 v⁰; V. r126,n. iv ad calc.)

6040. — Eidem, 611111 ι10611116 Lanlbfflti, rler. Treveren. (11., 116 pr. gen. et soluta.
(A. 85, f. 428 v⁰; V. 126, n. iv ad calc.)

6011. — Eidem, 611111 Rudengero, (11610 Vylinier, 116 Continentia, 61. Τι’6ν61611., de
soluto ἱ(31611.61601131191111. (A. 85, f. 4293 V. 126, n. 1111116116.)

(3012. — Decano eccl. Tullen„ 611111 Joanne Petri, cler. Tnllen., (16 pr. gen. et soluta.
(A. 85, f. 430, V. 126, n. iv ad calc.)

6043. - Epo Uryellen„ 611111 Rainiundo Centol⁷ cler. suae di., de pr. et soluta gen.
(A. 52, 1. 219 v03 V. 125, n. 253 4.)

6044. - Epo Upsalen., 611111 Michaele Laurentii, 61. Sino (11., (16 pr. et soluta gen.
(A. 85, f. 431 ; V. 126, n. iv ad cale.)

6045. —— Salamanno, epm> Wormaiien.‚ 611111 Antonio Venizonis‚ de Roxheiln‚ 56110-
lari Maguntin. di., 116 pr. et soluta gen. (A. 52, 1. 248, V. 125, n. 290.)

6046. -— Epo Zamoren„ 611111 Dominieo Bartholomaei (16 CorraliS, scholari suae di.,
(16 pr. et soluta gen. (A. 52, f. 221, V. 125, n. 253—8.)

