Dies oble'yationis.

 

Mart. 6.

Mart. 13.

Mart. ¹5.
Mart. 17.

Apr. ὅ.
Apr. 7.

Apr. 8.

Apr. {4 .

Apr. 19.
Αμν. 20.
Apr. 28.

Maii 5.

Maii 12.

(xxi eard.)
Maii 28.
ἄκη. 10.
Jun. 23.
Jul. 13.
Auy. 2.

Auq. Μ.
(xxii card.)

Dec. 4.
Dec. 15.

,.Dec. 17.
⁷Dec. 18.

 

OlibffiA'l'wNES 1¹1:.i<11.2x'1'‹›12.[3M ANNI 1339 434

Flos. anri.

ιΙοαηιιιτκ, ep.us cathalaunen. (6528) ..................... 4,000
Nicolaitis, abb. monast. 1²1. M. (le h'ancia, O. S. 13„ Acherontin. di. (6533) . . . 80
Philippus, elect. archiepbs· Senonen. (6531) ................. 6,(100
(iamsi-idus, epus Yeneten. in Britannia, (6546) « cnjus erclesia taxata snit

atl 500 tlor. n promisit ........................... 250

Reliqua pars bae vice eidem remittitur.

Joannes, elect. Autissiodoren. (6526) .................... 4400
Albai-lus, abb. S. Joannis Parmen., O. S. lrt. (6543) .............. 100
Aymmiras, elect. Rothomagen. (6530) .................... 112,000
Βει·[ι·ιι.ιιά1ιε, epus Nivernen. (6549). . . . . . . . . . . . . . . . . . . . . 2.000

Amalvinus, abb. monast. S. Victoris Mass-nien„ O. S. Β. (6529). . . . . . . . 1,800
Stephanus, abb. monast. de Fenalibns, (ιι-(1. Cist„ Tuden. di. in regno Portu-
galize. (6544) .............................. ⁴0
Petrus, epus Atrebatem. (6548) ....................... 4000
Mar-limes, abb. monast. S. Bartholomaei ,de Fesulis‚ O. S. B. (6540) ...... 130
Petrus, abb. monast. S. S. Apost. Asten.‚ O. S. Β. (6535) ........... 260
Habemus, abb. monast. S. Stephani de Terdonay O. S. Β. (6534) . . . . . . . 100
Fr. lVicolczuS, elect. Assissinaten. (6547) ................... 200
Pro fr. Pastore, immed. przedec„ partem com. serv ............ 100
Goefridus, elect. Mantuan. (5287) ...................... 400

&melmae epus Glasguen„ pro Joanne immed. praedecessore, (6536), 500 maroli.
arg. (seu 2,5ΟΟ tlor. anri.)
Bartholomaeus, abb. monast. S. Georgii de Venetiis, O. S. B.⁷ (6538) pro prze-

decessore suo .............................. 700

¹ Nicolmzs, elect. Ortan. in Patrinionio. B. Petri. (6542) ............ 40

Apvmldas„ elect. Magalonen. (6550) ..................... 4,(100
Helymi-cio, alias (swinze, abb. monast. S. M. Vallispontis, O. S. Β., Perusin.

di. (6551) ................................ wo

Genus, patriarch. Constantinopolstan.. et Petras, Rothomagen. archiep.us, S.
H. E. cardinales, intrant curiam. ⁴
Doni. Gotio fnit assignatus titulus S. Priscae.
Doni. Petro, tit. S. S. Nerei et Achillei.
Anyelus, abb. monast. S. Angeli de Tebaldis, O. S. Β., Civitatis Castelli di. .
(6539) .................................. 430
Andr-ens, abb. monast. S. Genesii de Bersilio, O. S. Β., Parmen. di. (6552) . . 40
Thomas, abb. monast. S. Clementis in Flscaria, Ο. S. Β., Teatin. di. (6553). . 50
Αραρὶιαε, abb. monast. S. Eustachii de Nervisia, Tervisin. di., O. S.B. (6554). 200

Guillelmus, abb. monast. S. Martialis Lemovicen„ Ο. S. B. (6558). . . . . . . 1,000
Bernardus olim ep.us Ruthenen., S. R. E. card., de Hispania venienS,
primo intravit curiam, habuit tit. S. Cyriaci in Thermis.
Andreas, abb. monast. S. valerici supra mare, O. S. Β., Ambianen. di. (6555). 2,700
Pro Tboma immed. praedec ........................ 2700
Bartholomaeus, elect. Regin. (6561) ..................... 800
Belcramimts, elect. Cunian. (6567) ................... . . . . 800
Petrus Raymundi, elect. Tarbien. (6569) ................... 500
ΤΙῑονηαε, ep.us Reatin. (6571) ........................ 300
Fr. Guillelmus, ep.uS Agathen. (6563) .................... 1‚500

