BENED. XII — INDULTA, DISPENSATIONES ΕΤ PIIIVILEGIA. —— ANNI VI (1340) 279

Datum A cenione.

29 apr.
(111 11111. 011111.)

ts maii.
(xv kal. jun.)
'1”. L.

27 maii.
(xx'i 11111. jun.)
Τ. Xll.

23 jun.
(ix 11111. jul.)
Τ. XVI.

Ut s. — Τ. XVI.

4 (lv non.)jul.
Τ. XXXII.

6 (11 0011.) jul.
Τ. X.

14(11111.)]111.
Τ. X.

23jul.
(x 11111. nug.)
T. XX.

Ut s. - Τ, XVI, XVIII.

Ut s.

29 jul.
(1v kal. aug.)
T. XVI, XVIII.

 

 

8111. — Mass. Huyn 10190111, civis Avenionen.> j. civ. prof.‚ deputatur usque 1111
Ρ. Ρ, beneplacitum vicemarescallus Rom. (luriae. (V. 135, f. 27 vfl, n. 81.)

8112. - Pell-o, ep.o Am·asice71., rectori comitatus venaissini, conceditur fas—uuas
compescendi, quoties ipsi videbitur, injuriatores incolarum comitatus praedicti, 01111111
si pontificali vel quavis alia emineant dignitate. (Α. 54, f. 95 v⁰; V. 128, n. 69: 135,
s. 27 νο, 11. 823 Daumet, n. 719.)

8113. — 11109. Boo-nardo (Ie Lacu, can. ltutnen„ j. civ. pros., Ap.Sed. nuntio, indulg.
ut quamdiu pro prosecutione negotiorum ipsi commissorum R. E. obsequiis insistet,
fructus benef. suorum absque residentia percipere valeat. - In e. 111. priori de Lon-

gavina, Rothomagen. di., et Elnen., 110 s. Sereni Caturcen. 0101111113. (Α. 54, 1'. 2863
V. 128, n.2673 135,f. 122, 0. 317, 318.)

8114. - [00111111άοΒανιΙιοΙυιηιῬί, civi Anconitano, indulg. ut Sepulcrum Dominicum
et alia oratoria Terrae 80110110 una cum tribus personis visitare valeat. (A. 54, f. 2943

V. 128, n. 279.
8115. - egi-racto cle la Βνὶηα, civi Asten.‚ conceditur simile indult. (154, f. 2943

. V. 128, n. 280.)

8118. — lieberto, regi Sicilia», conceditur ut nobiles regni Sicilire in expeditione
quani idem rex contra detentores· insulae Sicilire prosequi intendit proficiscentes,
altaria portatiliahabere valeant, hujusmodi expeditionedurante. (A. 54, f. 1033 V. 128,
n. 76.)

8117. —- Securus conductus pro Beltramino, ep.o Guman„ ad civit. Bononien.
ejusque comitatum et districtum pro arduis negotiis destinato. (4154, f. 103 10,
V. 128, 11.78; 01“.11. 8241 et seq.)

8118. — <Ioanni de Moero, mon. 1110111181. s. Bavonis Ganden.‚ O. S. B., Tornucen. 111.,
licentia recedendi de Rom. 00110111 qua 00111111 (1011101010, s. Stephani in (110110 Monte
pr. card„ auditore per PP. acl 1100 specialiter deputato, prosequitur negotium elec-
tionis Siue ad abbatiam (111·11 monast. contra ,1001100111 (le Ultralisam‚ dicti monast.
mon, se asserentem electum. Extra dictam curiam morare poteri‘t usque 1111 festum
s. Michaelis prox. futurum, attento quod « propter aerem istarum partium » 1111 partes
proprias necessario so conferre debet. (A. 54, f. 1083 V. 128, n. 87.)

8119. —Ep.o (nomem, mand. ut ep 0 et capit. Ambianen. auctoritate apost. con-
cedat lacultntem consentiendi permutationi quorumdam possessionum, 1001101001 et
justitiarum 1001001110 inter (3011100001 de castellione, Blesen., et Bocardurn, Vindoci-
nen. comites, et recompensationi 11 dicto comite Blesen. ecclesiae Ambianen. ohiatae,
dummodo rex Franciae « amortizando » feuda tradenda suum super 1100 impartiatur
assensum. (Α, 54, t'. 108 v⁰; V. 128, 11. 89.)

8120. — Jacobo. reyz' Ahfforicwum, indulg. ut sex cleriei domestici ipsius obsequiis
insistentes fructus benef. suorum, dummodo curata, vel dignitates in eccl. cathedrali
majores post. episcop. 11011 existant, usque ad quadriennium a fine biennii ipsi bis
jani concessi numerandum absque residentia percipere valeant. — In e. m. s. Mi-
chaelis de Cuxano. et de Regali, Elnen. et Majoricen. (11., monast. abo, ac Raimundo
de nofiaco, cun. Urgellen. (Α. 54, f. 297 νο, 303 v⁰: V. 128, n.'289.)

8121. — Guillelmo, ep.o leecztin„ conced. lieentia acuriareeedendi. Sequuntur testi-
moniales consecr. per Bertramtum, Ostien. et Velletren. 000111, eidem impensae.
(A. 54, f. v11 νο (rub.‘>; V. 128, n. 237.)

8122. — May. Guillelmus de Fabam, Gaucelini, ep.i All‘mnen„ famil. et coniinens„
pr. Caturcen. 111., subrogatur 1000 (3101111111 Grassi, cler. (110110 111., olim scriptoris

