21 nENED. XII -— lu«) ΒΕΧΕΙῚΓᾸΙΒᾺ1 ΥᾹΠΑΝἸἸΠΙΙΞ. - ANNI IV (1338)

natum Arenione.

 

10(x·1id.)j111.

I't s. — T. XI, XIII.

Ut 3. -'1'. XV, XVII.

Ut s,
T. xi ¹l2, 1111112.

Ut 3.
T. xl ¹s2, x1111s2.

12 (iv id.)jul.

T. xl, XIII.

Ut 3. - T. xil, XIV.

Ut s. — T. XII, XIV.

Ut s. — T. XVIII.

 

5444. — paroch. 6661. 116 11113311111616, petragoricen. di., (40 lii). tur.)‚ per assecut.
1111 [fllia de 0161131113 farctum dc 11161111116311. 116 Buunhngus, Suriaten. di., vac„ confer-
1111 6611111111 &mmmm 611111 cassat. grathe exsp. 1161161. pertin. 1111 abb. et conv. 3. Epar-
ehii. Ο. Η. B.. 111111111131116114 di. -Ι116.111. ahl). h. M. thincellatae, Petragoricen. (11.,
61 I’etro Iterii. Aquen„ ue Xdennuo de Novarilhr, I'ctrngoricen. vanonicis. (A. 52,
f. 85 w': V. 125, 11. 161.)

5115. — Perpetua capellania 6111161116 domorum episcopalium pictavien„ (30 l.
1111), 1161· obit. Ruiniundi 116 Longapertiea apud Sed. Apost. defuncti vac„ confertur
Sinmni l’ielzost, qui r⁴j²sidentium fucere tenetur. — In e. 1n. 111111. 3166. eccl. Dauraten.,
61 Δ3611611131. constantien„ ac officiali Pictavien. (A. 52, 1. 35 v⁰; V. 125, 11. 42.)

5116. - Minor portio 140 l. t.) paroch. eccl. de (Iunone, Sagien. di., (per duos recto-
163, quorum 1111113 majorem, alter vero minorem 1161116116311131113 eccl. obtinet. 3611-
1111161111) apud Sed. Apost. vac. per assecut. a MichaeIe Bentelini factam de majori
portione paroch. eccl. de Precot, Constantien. di., (60111). 1111), 1111 111111. 61 conv. 3. 3.
’111111111113116 Exaquio, O. S. B.. 6111311111. ConstantIen.‚ collat. pertin„ confertur Hu-
90111' Leitlenncn qui in 61111. eccl. de Canone residentiam 1116616, 61 61111163 ordines
infra 11111111111 31116 ulla prorogatione recipere tenetur. (1633111111 gratia exsp. benef. ad
priorem de Monteauri‚ praedicti ord, Catalaunen. di.. pertIn.‚ ipsi Hugoni in forma
pauperum concessa. — In e. 111. de Passeio, et de Lavalle Cenomanen. archidiS, 116
scholast. (161131111111611. (A. 85, 1. 3633 V. 126, 11. 375.)

5117. — Quoddain perpet. benef. in eccl. 3. Germani extra muros Spiren.‚ (40111).
tuin), per resignat. Hichnrdi de 86111163116111 apud Sed. Ap. vac„ confertur Beinhadone
de Sclzrieslzem, cler.. qui 61111163 1111111163 infra annun] recipere et residentiam facere
tenetur. -- In e. 1n. 111111. s. Petri in XViszelnburg, Spiren. di., et 111161). 3. Andreae
XYorniucien.. 116 Francisco de Αι1161111, 3611611131166 Τ1111611,, Ρ.Ρ. 61111. (A. 52, 1. 1093
V. 125, 11. 192.)

2311ss. — Canon. et 11116116661, Tutelan„ Τ11·113611611.111., per obit. Othae Gartiae de
Mesquiris apud Sed. Ap. defuncti vac.. (1011111111), conferuntur [raimundo Tornerii3
611111 cassat. gratiae exsp. 1161161. 11611111. ad priorem de Borno, O. S. B.. Montisalba-
nen. di., eidem 1116116. - In e. 111. 6161116116 Caesaraugustan.. et ep.o Biterren.‚ ac de-
611116 3. Pauli de Fenolhedesio, Electen. di. (A. 52, 1. 90; V. 125, n. 167.)

5449. —- paroch. eccl. de Cella supra NIevram, Autissiodoren. (11., 135 lib. tur),
per obit. Hugonis Remigii apud Sed. Ap. defuncti vac„ confertur loanni Fabri, qui
residentiam 1116616 161161111. - 111 e. m. epo Nivernen„ et Petro de Rivo‚ Lexovien„
116 Joanni de Buygna, Autiseiodoren. canonicis. (A. 52, 1. 59 r⁰3 V. 125, 11. 106.)

5450. — Prioratus 3166, 11611 colleg. eccl. de Launacho, Agennen. di., (40 lib. tur.),
ad decani decanatus 116 Moiraco, O. S B„ Condomien. di., collat. pertin. 61 per obit.
Α111111111, 3. Eustachii diac. card„ apud Sed. Ap. defuncti vac„ confertur Bernardo de
Ξαυίιιὴαεο, qui residentiam facere tenetur. —— In 6. m. VVintonien„ et Agennen., 116
Montalden. Agennen. archidis. «Α. 52, 1. 57 v⁰; V. 125, n. 102.)

5451. — Ruraiis 6661. 3. ,1611111113 de Malmussana. Arelatem. di., (3. c. 20 lib. tur),
per obit. Hugonis Gaucelini, Sed. Ap. cap.‚ vac., confertur Petro Berer19111·ii;cum cas-
sat. gratiae exsp. benef. ad ep.i Arelatem. collat. pertin. eidem 1116116. —In 6. 111. Re-
gen. et Cavallicen. epis, ac praecent. Forojuiien. (A. 52, f. 74 νο, V. 125, 11. 139.)

5452. - Decano, et scholast„ ac cantori eccl. Briocen.‚ mand. ut paroch. eccl. de
Pludua, Briocen. di., (40 lib. tur.), per obit. Menguidii Ruffaudi‚ in curta Rom. cu-
1111113 (apud villam de Gras. Vivarien. di., loco ultra 1111113 dietas legales a dicta 611-

