408 ltl-leel» XII — l.l'l‘'l'l‹]lz.-l<j 111«) l’ltovlsllslNllztjs PRAssLA'l'ljltth. — ANNI VIII (1342)

lullum Arenimw.

{s fel».
(ΧΗ 1131111311.)
T. Lx (5 litt.)

l‘l s.
[mxu (51111.)

4 <iv non.) mart.
T. ΙΥΧΧ.

Ut s.
T. Lxxx ts) litt.)

Ul S. ·— Τ. ΧἸΧΧΠ.

Ul s. —— Gr.

8 (v111 id.) mart.
T. Vllx'ffl.

19 mart.
(xiv kal. apr.)
T. llxvln·

S(v111 id.) maii.
Α. ν111 (sic) ¹.
T. ΙΙΙΧῊ.

 

dictae e‹·‹·l.; clero et. populo vivit. et ‹li.·. luivid, regi scotiae. (A. 55, f. 326 v03
1⁷. 1⁶29, n. 52. l'. 375: BllSS, ll, p. 557; 'llleinen Manum. llael›er.‚ p. 277.)

92133. — Gue‘llelmus, praa-eut. 6001. 1·‘‹·r‹›julien.‚ Pl‘. vap.. tit 611316, eccl. Aurasi-
cen.. per obit. Petri mediante lvi). reservat. apud Sed. Ap. vac. -111 e. 111. capit.
(11(’11660(’1.; clero et populo vivit. et ‹li.; arvhiepo Arelaten. (V. 129, n. 6, f. 356.)

92111. - Helias de Soror-lia, diac.. 0311. Ragusin„ tit arrliivpus eccl. Ragusin., per
obit. 'l'honiau (post repulsionem postulationis (1130116, epi Dulrinen„ per capit. con-
corditer factae) apud Sed. Ap. vac.. — In e. 111. capit.. et sutl'raganeis ejusd. 6001.;
clero et populo civit. el (11, (V. 129, n. l7; Theiuer, Menum. ΔδἸαυ. merid. Ι, p. 202.)

9265. — Promotio Gnidonis dv Gallio, can. ecel. Callen, ad R. E. nullo medio per—
tin.. ad episcopat. ejusd. eccl. per obit. Alherti durante generali reservatione apud
Sed. Ap. vacantis. —In e. 111. capit. dictae eccl.; clero et populo civit. et di. (A. 55,
f. 323 v⁰; V. 129, n. 49, f. 374.)

9266. - Contirmatur electio Silvestri Jalsani, de Bitecto, archipr. eccl. Aquaevivae,
Baren. di., per capit. concorditer celebrata ad praeposituram eccl. Canusin. Rom.
Eccl. immediate subjectae, quae in aliqua di. non existit, eui quidem eccl. praepositus
consuevit praeesse, per obit. Nicolai de (taliano de Barolo vac. — In e. 111. capit. dictae
6(·01.; clero et populo Canusin. et alioruin locorum ipsi eccl. in spiritualibus subjec-
torum 3 Roberto. regi Siciliae. (V. 129, n, 18.)

9267. — lim-nardus, prior prioratus de S. Christina, O. S. A.. Oscen. di., decr.
doct„ tit epus eccl. Oloren., 1161· obit. Arnaldi et uon acceptattonem Petri de Capite-
pontis concorditer per capit. electi, apud Sed. Ap. mediante reservat. vacantis.
(136531111- secunda electio post dietam reservat. t'acta favore Arnaldi de Cadalhono,
ejusd. 6001, can. -1116, 111. capit. et vassallis dict. 6001.; clero et populo civit. et di.;
3101116110 Auxit-an. tsi. 55, t'. 339; V. 129,11. 67, f. 381 κο.)

9268. - Confirmatio elect. Arzdreae de Verulis, can. eccl. Tranen., ΡΡ. script„ in
Rom. uin-ia commorantis, concorditer a capit. celebratal ad archiepiscopat. ejusd.
eccl. Tranen.. [16101111. Bartliolomaei vac. — 111 6. 111. capit. et suffraganeis ejusd.
eccl.; elero et populo civit. et di., Romu-to, regi Siciliae. (Α. 55, f. 3253 V. 129. n. 51,
f. 374 v‘'.)

9289. - FrideJ-icas, Buryrauizts de Nuremberq, diac., cler. Bambergen. di., fit ep.us
6001. Ratisponen.‚ per obit. Nicolai apud Sed. Ap. praevia speciali reservat. vac. —
In e. 111. capit. et vassallis eccl. Ratisponen.; clero et populo civit. et di.; archiep.o
Salzeburgen.; Alberto⁷ duci Austriae. (.-1.55, f. 334 νῦ, V 129, n. 61, f. 3793 Riezler,
n. 2119.)

9270. - Tiberius de Parma, frat. domus s. M. de Galgari Bergamen.‚ ord. Humilia-
torum, promovetur ad praeposituram dictae domus, (ad quam praepositi consueverunt
per electionem assumi), per confirmat. electionis ι1300111 ad magisterium gener. dicti
ord. apud Sed. Ap. praevia generali reserv. vac. —In e. 111. conv. ejusd. domus S. M.
(A. 55, f. 340: V. 129, n. 68, t‘. 382.)

9271. - Promotio Anyeli, abb. monast. s. Petri de Paliano, Cist. ord.‚ Pi‘aenestin.
di., ad abbatiani monast. Casemarii, ejusd. ord., Verulan. di., per obit. Jacobi apud
Sed. Ap. praevia reservat. vac. — In e. 111. 0011ν. et vassallis dicti monast. (13561113-
rii. (A. 55, f. 328, V. 129, n. 54, f. 376.)

1. Nota quod Bened. ΡΡ. XII die xxv aprilis decesserat.

