BENED. XII — DIC BENEFICIIS VACANTIBUS. — ANNI V (1339) 153

Datum Avenione. ¹

 

18 (1119.
(xv kal. sept.)
Gr. pro nep. eard.

Ul 5. - T. xvul.

22 augy.
(xl kal. sepi.)
T. XV.

23 (1119.
(x kal. sept.)
T. xvi, xx‘1113 Gr.

Ut s. - T. xi, xm.

Ut s.
T. X1112, xl11112.

2(1v non.) sept.

T· X 1ΙΞ> ΧΠ ¹l23 (3¹⁴— ἐ 5. Michaelis de Tridino‚ Vercellen. di., per obit. apud Sed. Ap. mag. Antonii de Tur-

5 (non.) sept.
T. X 1l2, XII ¹l2-

<tl (111 id.) sepe.
T. XII, XIV.

«14 sept.
(xvnx kal. oct.)
T. XII, XIV.

 

 

G747.-—.loanr1ide Ceccano, can. Belvacen.. in philos. studenti, Annibaldi epi
Tusculani nep.. confertur perpet. benef. s. c. personatus seu patronatus de 'l'ugnei0

1 vulgarIter noncupatum, Remen. di., (30 l. parissi, per obit. dicti Rusfini de Fisceclo
l vac. — In e. 111. judicibus ut 5. (A. 91, s. 492 Ψ, V. 127, n. 562.)

6748. - ΑνεΙιὼμο Salzeburqen. mand. ut mag. Andreae Hafntel, Henriei ducis 111-

, ferioris Bavariae et ejusd. archiepi medico, conferat praeposituram eccl. Otiiigen„

51110 (11., per obit. Hartliebi Pueehperger vac. I'aroch. 3111010 0001. de Purehusa, ejusd.

, (11., dim. debet. (A. 91, s. 501 v⁰; V. 127, n. 580; Riezler, n. 2050.)

6749. - Decumo, el archid„ ac sacristae eccl. Der-lasea, 11131111. 01 Petrum Aragonurn,

ᾗ cler. Terraconen. di.. in locum quond. Jacobi Marquesii, 0311. Dertusen.‚ subrogent
et recipi faciant3 instantibus Berengario, ep.o, et eapIt. eccl. Βο1105011.(Α.91, 1.540;

V. 127, n. 628.)

6750. —— Guillelmus de s. Gerulum, Petri epi Praenestini cap„ subrogatur 111 jure
quod quond. Bertrandus de Burgueriis, cujus nepos existit, babebat in paroch. 0001.
de Deopantala, Montisalban. di., contra mag. Raymunduin de Chameyraco, P.P.
script, in duabus sententiis in curia Rom. victum3 00111 oblig. pro eod. Guillelmo
paroch. 0001. (10 Spanello, Caturcen. di., (60 I. 1110110110 usualis) dimittendi. —In e.
m. priori Montisalhani, et archid. de Borgato (sic) Convenarum, ae Guillelino Cabi-
roli‚ can. Grassen. (A. 91, 1497 v03 V. 127, n. 574.)

6751. — Canon. et'praeb. 0001. Aurelianen., per obit. Guillelmi Anguitardi apud
Sed. Ap. praevia reservat. vac. conferuntur Gzcillelmo de θαι-ἀίει, 31135 (10 Dauniar, lic.
111 leg., consang. Petri, s, S. Nerei et Achillei pr. card.‚ inj. can. Aurelianis studenti.
— In e. m. abb. monast. s. Evurtii Aurelianen., et praep. Vauren.‚ 30 Gnidoni de
Calma, can. Lemovicen, (A. 53, f. 1283 V. 127, n. 283.)

6759... - Guillelmo de Maeisiaw, rectori paroch. 0001. de Pernullato, Lugdunen.

, di. (15 l. tun). conferuntur 0311011. 01 portio eccl. 5. Justi Lugdunen. -— In 0. 111. ep.o

ἵ Aveni0nen., et abb. monast. Atanacen„ 30 archid. Lugclunen. (Α. 91, f. 5023 V. 127,
. 0. 581.)

6753. - May. Francis-co de Lancea, jurisper, conferuntur canon. et praeb. 0001.

rino, P. P. script„ vac. - In e. m. ep.o Brixien„ et abb. monast. s. Justi de Secusia,

¹ Taurinen. di., ac archid. de Montepensato in 0001. Catureen. (A. 91, f. 5173 V. 127,

11. 609.)
6754. - loanni Hondovini, conferuntur canon. et praeb. s. Joannis 111011 Le Ront 111

³ eccl. Parisien., per obit. apud Sed. Ap. Joannis dicti Bonbaroche vac. - In. 0. m.
ἢ abb. monast. s. Grenovefae Parisien.‚ et decano 5. Marcelli prope Parisios, 30 Petro
¹ de Talliata‚ 0311. Carnoten.‚ P. P. cap. (Α. 91, f. 517 v⁰; V. 127, n. 611.)

6755. — Amelio, nato nob. Aqouti de Baucio, militis, can. Gebennen„ conferuntur
canon. et praeb. 0001. Anicien., ac abbatia de Secureto in eccl. praedicta, per promo-
tionem Roberti epi Vauren.‚ vac.; 011111 dispensat. super defectu aetatis. —- In e. m.
abb. monast. s. Theoti-edi, et priori 5. Petri de Monasterio‚ Anicien. di., 30 praep.
Avenionen. (A. 91, f. 505; V. 127, n. 592.)

6756. - Canon. et praeb. eccl. s. Petri Puellarum Aurelianen., per assecut. aLu-
dovico Mathaei factam de canon. et praeb. 0001. 5. Αο13111 Aurelianen. vac. conferun-
tur Petro Stephani de Laimaria, Gaucelini‚ 09.1 Α11130011., domestico. —In e. m. decano
Aurelianen., et archid. de Montepensato Caturcen., 30 Stephano de Volverio‚ can.
Cameracen. (Α. 53, f. 134, V. 127, n. 295.)

Busan. XII. — T. ΙΙ. 20

