BENED. ΧΠ — DE IJENIGFICIIS VACAN'l‘ss-zt's. — ANNI lx‘ (1338) 29

Datum Arenione.

 

22j121.
(xi Ital. aug.)
T. XI, x{11; gr.

Ut s.
T. XI 111, XIII ¹12.

Ut s. — T. xvll lla.

Ut s. — tir. pro Deo.

Ut s.
T. X111s2., ΧΙΥ ist,

Gr. de mand. v. eane.

D

L't s. -— Gr.

Ut s.
T. XII 111, xlv1s2.

Ut s. — Gr.

0. 111. vantoriAndegaven..et mag. (111111011110110 Cliainpingio⁷ ran. nemen.. P. P. cap,
ae officiali Andcgaven. (fii. 85, 1. 300 v03 1⁷. 126, 11. 266.)

54ss5. — Arminio Laurenti. confertur ruralis eccl. s. Uanzilii 110 Esdassano, 111-
1011011, di., (30111). tina), per ol›it. (jeraldi 111· Lato apud 5011. Ap. (1011111011 vac. —In

0. 111. epo Avenionon.. 01 Μο11115011νί, careassonen. 111, at· s. Aphrodisii 1111311011.
monast. abbatibus. (A. ⁸5, 1. 343; 1’. 120. 11. 333.)

Ξῖ '188 - Gzcz'llrlmo Helice, confertur ruralis 0001, s. Martini 110 villa Α11111-100, Car—
cassonen. di., (25 111), tuiz), per obit. 1101111111 110 Laio apinl Sed. Ap. (1011111011 vao.;
011111 cassat. gratiae exsp. bones. ad epi merten. collat. pertin. *— In e. 111, epo Ave-
nion.. 01 archid. Careassonen„ ac 1110110011111001111111111, oan. Valentin. (A. 52, f. 90 v⁰;
Γ. 125‚11.179.)

51187. — Epo Bt·i<rien.‚ el 111-ἂψ. 8. δἀυννίιιί, αι,- decano s. Georgyii Colonien.‚ mand. ut
canon. et praeb. 0001. s. s. Apostolorum Colonien. (40 lib. tntu), per consecrat. Hen-
rioi, archiepi Maguntin.‚ apud Sed. Ap. vae„ conferant Rodult'o 110 1311500, cler. Mo-
nasterien. di., qui in dicta 0001. residere teneturg 011111 cassat. gratiae exsp. benef. s. 0.
aa scholastici Monasterien. collat. pertiii. 111511101111110111 forma pauperum concess-[e.
(A. 85, 1. 2933 V. 126, n. 252.)

5489.. - Medietas paroch. 0001. 110 Ρ11·1)0 Neventeri per 111105 rectores gul). solit-ce,
Leonen. di., (30 111). tuln). per asseont. ai» Herveo de Kaerorcnt‘ factam de cantoria
0001. Leonen. apud Sed. Ap. vae.. oonsertnr Hei-veo lfiualloni lsaeymltovari, qui in sua
0001. residentiain facere, ao omnes ordines int'ra annun] absque prorogatione recipere
tenetur. Cass-atur gratia exsp. 1101101. ad abb. et conv. 5. s. Trinitatis Vindocinen..

O. S. 13.. Carnoten. di., portin. ipsi Herveo in fornia paupertini concessa. — In e. 111.
epo Bononien.‚ 01 abb. s. Victoris Massilien.‚ ao cantori Treeoren. (A. 85, f. 3133
121126. 11. 287.)

5489. — Parooh. 0001. s. Martialis Parisien. 1301101111) per assecnt. a Gnillelino
Fabri tactam 110 paroch. 0001. de Novo Mon-asterio, Parision. 111., apud Sed. Ap. vaca,
confertur dommi illalagsreys. qni residentiam facero ot infra annum onines ordines
reoipere tenetnr3 011111 cassat. grathe exsp. benef. ad deoannrn 01 capit. 1). M. (10

Byaya, Senonon. di., pertin. ipsi Joanni in fornia pauperum roncessae. - 111 e. m.
magistris Deru-ardo Granerfi, BnrdegaIen.. P. P. cap.. ac.Jo·.111111G:1lli. Andegaven„

et Petro de Rwo, Lexovien. canonicis. (A. 85, f. 299 v⁰; V. 126, n. 264.)

5490. — ΑΜ). monast. Ι). M. de Cella, Plcltwien. cli.. et decano s. Hilarii, ac archid.
Brien. pictavien„ mand. 111 paroch. 0001. de Mogonio⁷ Pietavien. di., per obit. Gaut'ridi
Fabri apud Sed. Ap. defuncti vae, (30 lib. tun), conferant (inillelmo Triquet, cler.
Baiooen. (lig 011111 cassat. gratiae exsp. benef. ad abb. et conv. s. s. Trinitatis Vindo-
cinen„ O. S. B.> Carnoten. di., in civit. vel di. Bajocen. pertin. (I. 52, f. 963 V. 125,
n. 175.)

5491. - Paroch. 0001. (10 MorzeIla, Hedonen. di.,(4011b. tur), per assecut. a Ste-
phano Fabri factam de paroch. 0001. de Curia dominicali, Cenoinanen. di., apud Sed.
Ap. vac.⁷ confertur Petro Estorbeillon, in j. civ. scholari, qui residentiam facere et
infra annum omnes ordines absque prorogatione recipere tenetur. —In e. m. Briocen.
et Andegaven. decanis, ac cantori Andegaven. (A. 52, f. 1273 V. 125, n. 219-4.)

5492. — Gratia exsp. canon. et praeb. 0001. s. Petri Maeerien„ Remen. di., per
assecut. a Rufino Valleti de Villafranea facien lam (10 canon. et prae'o. 0001. Vercel-
len. in brevi vacat„ fit Joanm' Morem, de Aviot, cler. Treveren. di., qui omnes ordines
infra annum recipere et residentiam facere tenetur. - In e. m. de Mosonio et de

