176 BENED. XII — DE APOSTATARUM LITTERIS. — ANNI V (1339)

Dat um Α venz'one.

12(11 id.)jan. 1339.

Gr. pro Deo.

25 maii.
(vm kal. jun.); Gr.

10 (lv id.)jzm. 3 Gr.

14 any.
(mx kal. sept.)
Gr. pro Deo.

20 nov.
(xu kal. dec.)
T. XVI.

BENEDICTI XII

DE APOSTATARUM LITTERIS
ANNI v (13:39)

7013. — Abb. monast. de Benesby, Lincolnien. di„ et decano Wellen.‚ ac moy. Joanni
Petri, can. Eoeonien., mand. ut concessiones et mandata favore apostatarum pridem
edIta, (cf. n. 2449), circa Bartholomaeum Ace, mon. monast. de Cliva, Cist. ord.‚
Bathonien. di., faciant observari. (Α. 53, f. 28 v⁰3 V. 127, n. 183 Eliss, II, p. 545.)

7014. -- Epo Leodien„ et praep. s. Joamzis, ac decano s. Crucis Leodien„ simile
mand. favore Nicolai Mileti, acolythi ord. Min. (A. 53, f. 1043 V. 127, n. 2483 Eubel,
Bull. Francisa, VI, n. 110.)

7015. -— Abb. monast. de Combe, et priori de Hynlceleya, Liclzefeldeu. et Lincolnien. di„
ac may. „Ioanni Petri, can. Exonien„ mand. simile, pro Roberto Ingheram, mon.
priorat. de Sandevelle, O. S. R, Lichefelden. di. (A. 53, f. 104 νῦ, V. 127, n. 2493
Bliss, ΙΙ, p. 545.)

7016. —— Arclziepo Romen„ et s. M. de Mosoma, ac Bellaevallz's, Remen. di„ monast. ab·
batibus, mand. simile pro Joanne de Mosomo, mon. monast. Vallis s. Petri, Cart.
ord.‚ Laudunen. di. (A. 91, f. 513 v⁰; V. 127, n. 604.)

7017. - Archiep.o Saheburqen„ ee Bamberqen., ac Herbipolen. ep.is‚ mand. simile
pro Alberto BurguavH, qui ord. s. M. Theutonicorum olim ingressus ab eodem
apostatans ad saeculum reversus est, et adhuc in Herbipolen., Bambergen., et Eiste-
ten. di. hinc et inde vagando gerit vestes saeculares. (A. 53, f. 2505 V. 127, n. 753.)

 

