BENED. XII — DE RENEF. sicum.. ET REGUL. SUB lssxsplcu'l'. — ANNI VII (1341)

Datum Avelliolw.

22jul.
(xl kal. ung.)
T. xl ¹!2, xlll ¹,l-3. I

δ’ (VI id.) sept.
T. XXIV.

8 (1·111 Μ.) net.
⁷1¹. xl, xm.

16 oct.
(xvn kal. nov.)
T. xl, XllI.

«1 (kal.) alec.
Gr. pro lleo.

26 dcc.
(vn kal. jan.)
Τ. xxiv.

Ut s. — T. xxlll.

6 (vm id.) jan. 1342.
T. x1, xm.

 

343

Graliae erspeclcclivoe (beneficiorum smcul. vel refstael. enm cura, lib. lar„ sine

cura, lib. tur. valorem (minuam mm escedenlz‘mm z

8028. — l›‚ (40 v. 25 l. t.) (1003111 et capit. eet-l. Antwerpion„ Cameracen. (li.7 ol>-
tentu Nioolni, [lerani (lictae eccl.9 pro Indum» piscatoris, qui perpet. capellaniam in ecs-1.
de Wilmaersdouch, (liene di.. (2011.3111·1,) (11111101101111, et in dieto benef. residere. —
In e. 111. Ν100130, electo Trajecten.. et abl). monast. s, llernurdi supra Scaldim, 30
decano 0001. Lirem, Cameracen. di. (A. 55, Γ. 122 v⁰z If. 129, 11. 324.)

3020-1). (0. 0. 20 maroli. stell), ubl). etconv. monast. (10 11111ςο s Peme. S. H,
Lincolnien. (11,, cler. sfeeularilms assignari consueti, pro leoma Dulaqs (le Mamm Pas-
lcm, cl. Lincolnien. di., in j. civ. studente: 011111 obIIg. residentia». - In e. 3111003110
Lineolnien.. et archid. Elien.. 30 Αὼυ Muriinoutli, 0311. Londonien. (V. 129, 11. 4783
Bliss, Pap. lete.. ΙΙ, p. 555.)

8630. — b. (0. 0. 3011.) ep.i Appalniaruni, pro Amialdo Sperti, cler. Appaniiaruni
di„ qui personaliter residere tenetur. —-In e. 111, ep.oAvenionen.‚ et priori, 30 sacristae
0001, s. Antonini Appamiaruin. (A. 55, Γ. 144 v⁰; V. 129, n. 356.)

8631. — l). (c. 0. 30 1. t. parv.) ep.i Maj01·ieen.‚ in civit. vel di. Majorieen.‚ pro
Bernardo Bastardi‚ pr. Elnen. (11. —In e. m. (1003110, et Bernardo de Mora, Majorieen.‚
30 Petro Moleres, Elnen. 0311. (A. 55, Γ. 2063 V. 129, n. 430.)

3632. — Perpet. portionis (40 l. t.) eccl. Corduben, pro Hnderz'co Almo-i, cler. Cor-
duben. — In e. 111. (1003110, et Maiori, 30 (10 Pedroche archid.is Corduben. (V. 129,
n. 507.)

8633. - b. (0. c. 30 l. t.) olericis saeoul. assignari consueti, ad ep.i Lemovieen.
collat. pertin. in civit. vel di. Lemovicen., pro Ger-aldo &aym-1727, cler. Petragoricen.
(11., qui personaliter residere tenetur. —- In e. m. ep.o Sarlaten., et abb. monast.
Turum-iucem„ Petragorieen. di„ 30 Ademaro de Novavilla‚ 0311. Petragorioen. (V. 129,
n. 512.)

3634. —b. (c. 0. 301. t.) ad ep.i Petragoricen. collat. pertin.³ clericis saecul. assi-
gnari consueti, pro Arnaldo de Brassaco, pr. Petragoricen. (11., qui residere persona-

* liter tenetur. — In e. m. ep.o sarlaten„ et Ademaro de Novavilla, ao Oliverio Fla-

ment, 0311. Petragoricen. (V. 129, n. 511.)

8635. — b. (25 vel 15 march. sterl.), ep.i Wigornien. in civit. vel di. NVigornien„
pro ιῙοανιηο de Kerdif, qui paroch. eccl. de Scheuglin, Norwicen. di„ (6 11131011. sterl.)‚
dim. tenetur. — In e. m. abb. monast. de EvesheIm‚ Wigornien. (11.. et mag. Guil-
lelmo de Norwioo, decano Lincolnien., P. P. cap„ 30 Ricardo de Thormerton, ean.
Exonien. (A. 55, Γ. 227 v⁰,· V. 129, n. 4583 Bliss, Pap. lect. II, p. 555.)

