BENED. XII — LlT'l‘ElxAE Db] AIISOLIT'I’IUNE IN AR'I'ICLUJ Mwffl'ffi. ψ ANNI Y ‹1339› ¹⁸3

Datum Avenione.

:51 (my.
(ιι kal. supi.)

S<xv1i‹1.)sept.

12111 i‹1.)scpt.
13 (id.) sept.

15 sept.
(xv11kuI.‹)el.)
24 sept.
(vlu kal. oct.)

4 (ιν non.) oct.
15 (id.) oct.

31 oct.

(11 kal. nov.)
4 (ιι non.) nov.
14 nov.
(xvm kal. dcc.)
16 nor.
(ΧΠ kal. dee.)

Ut s.

17 nov.
(xv kal. dee.)

18 nov.
(xlv kal. dec.)

Ut s.
Ut s.
Ut s.
20 nov.
(x11 kal. dee.)

21 που.
(x1kal. dee.)

Ut s.

23 nov.
(lx kal. dec.)

Ut s.
Ut s.

Ut s.
26 nov.
(vx kal. dec.)

30 nov.
(11 kal. dec.)

 

Quibusdam Clzrz'stisldelibns imlulqetm· ((1 σοηβοςςονθκ quos eleqerim l'‘'·⁵'⁸l'²' ais
semel cantum in mortis articulo plenam omnium remissionem concedere pernam-mn ι

7131. — .1rna.da,ep.‹› (ft-yellmz. «Γ. 127, n. 886.)

71:323. — Herm-ando de Sancta Maximo, praoeeptori (lomus Hospitalis s. «Ioannis Hm-

* rosolymitani Podii Moy-smmi, Regem. 111. (Γ. 127, 11. 888.)

7130. —- (im-aldo de Rmfabcrle'no‚ prwp. eccl. Terraconel‘n, O. S. A. (V. 127, 11. 890.)
7137. — Guillelmi Balbeti, et Μαι-1117, ejus zea-ori, clxibus (fillaromonten. (V. 127,
n. 889.)

7138. — Oddoni, ep.o Conelzen. (V. 127, u. 937.)
7139. — Petro Bonaizcle', cle Illaqiscro, ciVi Florentin. (V. 127, n. 939.)

7140. — Royerz’o, abb. monast. Villaelonqae, ord. Cist„ Carcassonen. (11. (1⁷. 127,

³ n. 936.)

7141. - Arnaldo Guillelmi (le Albiaco, mon. monast. Moysiaoen„ CIun. 01·‹l., Ca-

} tun-en. di. (V. 127, n. 938.)

7142. —- Cic-cosorci ec Levellae, ejus uxori, civibus Neapolimn. (V. ’127, 11. 891.)

7143. —- Gausrido de Flaviaco, ι’ἰυὶ Pan-[sien. (V. 127, 11. 892.)
7144. -- JsteubO, comiti Hryellrfn. (V. 127, H. 951.)

7145. - Petro, reyi Arayonwn. (V. 127, n. 895.)
7116. — Nol). Joannce, uxori nol). Infantis Petri, comitis Rippacursiae· et Impurist—

rum. (V. 127, 11. 950.)
7147. - Macario Μοηῐαιιενί, ec Spayolae de servem, ejus uxori, ValentIn, (11. ( V. 127,

ς n. 903.)

71-18.- Nob. Petro de Vindocz’nio, mil. Carnoten. di. (V. 127, n. 893.)

7149. - Νορ. Petro Eoeimini de S. Petro, 11111. 'simsonest di. (V. 127, n. 943.)
7150. - Νοίι. loanni Ferdinandi de Luna, Caesaraugustan. di. (V. 127, n. 944.)
7151, — Nol). Guillelmo de Belliera, mil. Urgellen. di. (V. 127, n. 896.)

7152. — Beatm'ci, vicecomilissae de liuppebarcino. (V. 127, n. 894.) Ἴ

7153. —— Berlrando, vicecomiti cle Capraria. (V. 127, n. 902.)

7154. — Nob. Timbors, uxori Bernardi, vicecomitis de Capraria. (V. 127, n. 901.)
7155. — Joannz‘ oum-oin, domicello Cenomanen. di. (V. 127, n. 949.)

7156. - Bernardo de ιῙιιΙῖανιο, priori monast. s. Christinae, O. S. A„ per pri01‘.
soliti gub„ Oseen. di., decr. doct. (V. 127, n. 906.)

7157. — Nob. ιῘοαηνιὶ Eaeimz'ni de Vir-ea, domino castri de Biota, Pampilonen. di.
(V. 127, n. 905.)

7158. — Eloirae Corneli, uxori dieti nob. Joannis Eximini. (V. 127, n. 904.)
7153. — Clemenciae de Montes-abeo, Narbonem. di. (V. 127, n. 935.)

7160. - Λόὸ. Petro Hwnazm'i, mil. Lemovices). di. (V. 127, n. 940.)

