270 IssdNED. ΧΠ - LIT'I'ERAE DE ABSOLUTIONE IN AHTICULO MORTIS. - ANNI VI (1340)

nanum Avenimw.

2 (Ix non.) nov.
T. XIV.

1'1 s,
l(}(1x isI.) nov.
T. XIV.
13111.) nov. .

T. XIV.

15 nov.
<xxm ImI. (Iov.)
T. XIV.

I'I s. — T. XIV.

1Ιί nov.
(xx·1k;II.‹Ice.)
T. XIV.
28 nov.
(lv Iml. doc.)
T. XIV.

UI s.

2 (1v uon.) dec.
5 (non.) dcc.
δ’ (v1i‹1.j›doc.

UI s.

‘21 «lec.
(x11 11:11. jan.)
T. XIV.
22 (lec.
(x1kaI.jan.)
T. XIV.
27 (ize.
(w ImI. jan.)
T. XIV.

[Ἰ s. — T. XIV.
301100.
(111 11:11. jan.)
T. XIV.

2 (xv non.)jc1n. 4341.

Τ. XIV.

 

Quibusdam Christt'fidelibus indulqelm· ut confessores quos eleqerint possint eis
semel tantum in morsis articulo plenam omnium remissionem concedere peecatorum z

8018. — loanni, epm Calltalaunen. (A. 54, f. 220, V. 128, n. 470.)

8019. -— ΟΙίυενῐο, ἐμω Natmeten. (1⁷. 128, n. 515.)
8020. — szictio sle Bocha, civi PiSano. (.·.I 54, f. 22οζ V. 128, n. 472.)

8021. — llerenyariu Bomenoeis, mon. monast. FontiSfrIgidi, CiSt. ord.⁷ Narbonen.
(li. (A. 54. f. 2203 V. 128, n. 4753 135, s. 125 v0, n. 342.)
8022. — Bellramino, epm Bonmzien. (A. 54, f. 220, V. 128, n. 474.)

8023. -— Mag). Guillelmo Vifyeris, cler. juriSp. TutelIen. (vel Tullen.) di. (A. 54,
f. 220,- Ι’. 128,11.471.)
8024. — lieberto, epo Ebroicen. (A. 54, f. 2203 V. 128, n. 473.)

8025. — Nol». Huynni de Despensariis, dom. de Teukesbury, mil. VVigornien. di.
(A. 54, f. 220 v⁰z V. 128, n. 4773 Bliss, II, p. 549.)

8026. —— Mas). Guillelmo de Valle, P. P. [εει-1131.. (V. 128, n. 5163 135, f. 125 νο,
n. 3432

8027). — Petro de Leyma, can. eccl. s. Frontonis Petragormen. (V. 128, n. 517.)

8028. — May. Juanm' Piscis, can. Biterren„ P. P. subdiac. (V. 128, n. 520.)

8029. -— [sternat-clo Amelii, archid. Alb1en. (Γ. 128, n. 5183 135, f. 125 νῦ, n. 344.)

8030. — Pom-0 Raimundi [le Rapistayno, can. Albien. (V. 128, n. 519, 135, f. 125 V⁰‚
n. 345.

8031. — Eduardo, regi Angliae. (A. 54, f. 220 νο, 1⁷. 128, n. 4823 Eliss, ΙΙ, p. 549.)

8032. — ,1)-ηα1άο Amelii, civi Appamiarum. (A. 54. f. 220; V. 128, n. 476.)

8033. — Nol). Raimzmdo Cornelii, mil„ dom. de Arbeta, Terraconen. di. (A. 54,
s. 220 v03 V. 128, n. 478.)

803 4. — Nol). Beatriei, uxori praedicti Raimundi. (A. 54, f. 220 v03 V. 128, n. 479.)
3035. —— Nicolao Guiducieg domicello Tornacen. di. (A. 54, f. 220 v⁰; V. 128, n. 481.)

8036. - Nol). Henrico, dom. de Βνοῐιό, mil. Claromonten. di. (A. 54, f. 220 v⁰;
V. 128, n. 480.)

