BENED. XII — DE TABELLIONUM LITTERIS. - ANNI VI (1340) 259

Datum Avenione.

22 nov.
(x kal. dec.)

13 (id.) jan. 1340.

T. XVI.

21 feb.
(lx kal. mart.)
T. XVI.

Ut s. —- T. XVI.

20 apr.
(ΧΠ kal. maii.)
T. XVI.

17 jun.
(xv kal. jul.)

7 (non.) jul.
T. XVI.

18 jul.
(xv kal. aug.)
T. XVI.

Ut s. — T. xvl.

26 jul.
(vn kal. aug.)
T. XVI.

 

abb. monast. Montisolivi‚ carcassonen. di.‚ et praep. Magafflnen„ ac ,Iacobo de Broa,
can. Narbonem. (154, f. 1863 1⁷. 128, n. 192.)

7854. -— Pro SandrinoLanclm-e, pr. Tornaeen. di„ gratia exsp. benef. abb. et conv.
monast. s. Bavonis‹}a11den.‚ Ο. S. R, (e. c. 301. 1.), qui Sandrinus agens annorum
50 vel circiter nullum est benef. assecutus. —In e. m. s. MichaeliS in Antwerpia, et
s. Petri Gaudeo„ Cameracen. et 'sornacen di., monast. abb, ac Petro de Talliata,
can. Carnoten., PP. cap. (A. 54, f. 15 (1·ub.{); V. 128, n. 360.)

 

BENEDICTI XII

DE TABELLIONUM LITTERIS

ANNI vl (1340)

 

Conceditur tabellionalus officium quibusdam clericis non conjuqatis nec in sacris
ordinibus constitutis, videlicet :

7855. — Guillelmo ΒεΙίῖῘὶΙὶἱ, cler. Senonen. di.; cum forma juramenti. (A. 54, f.

21 ; V. 128, n. 522.
37856. - Be›·n‹1rd)0 candele, cler. s. Papuli di. (A. 54, s. 2133 V. 128, n. 523.)

7857. —- Petro Fabri, cler. Montisalban. di. (A. 54, f. 213 νο, V. 128, n. 524.)
7858. — Bertramlo de Υνευιρηο, cle piscatoriis, cler. Caturcen. di. (A. 54, f. 213 v⁰;

V. 128, n. 525.)

7859. — Willelmo de Doune, cler. Exonien. di. (V. 128, n. 536 ; Bliss, Pap. lett. II,

p· 3396} - Joamzisserardi, de Boccayuillelmi‚ cler. Aquinatem. di. (A. 54, f. 213 v⁰;

. 2 n. 26.
V 71833. -ῗ- Ηέὸρνιο Dionysii, cler. Baiocen. di. (A. 54, f. 213 v03 V. 128, 2n. 527,‘ 135,

f. 125, n. 314.)

7882. - Arnaldo de Virnosio, cler. Convenarum di. (A. 54, f. 213 v⁰; V. 128, n. 528.)
7883. - Bertrando Vaclzcrii‚ de Fontanis, cler. S. Flori di. (A. 54, f. 213 v⁰; V. 128,

n. 529.)

