713 IIICNICD. XII —- DE hlsvssNsX'l'ilessUs SUPER DEFECTI' NA'I'ALIUM. — ANNI IV (1338)

butum AFI‘JN‘OMP.

 

ΙΞ) apr
1λ1111(;11.1111111.1
:m apr.

(11 kal. 1111111.)
’1“. XII.

Gr. 110 1111111ιί. 1·ἰιί·ι’111κ’.

11111 Mami.
T. XII.
1111 nun.) cluss.
¹1¹. XII.

31 “Hil-

111 kal. sept.)
T. XII.

I't s. — T. XII.

Ι.“)’ sept.
(xv11l<:1l.‹‘·et.i
T. XII.

(i (1100111011.
T. XII.

I't S. — T. XII.
t‘t>.-'1'.xx'111.

 

 

Mantlalm· diversis arr·l1iel)7'scopz's‚ episcopis ec pradellis ut super delectu natalium
dispensent eum certis clericis, zet ordines suscipere vel beneficia obtinere valeant, vi-
delice! z

1:017. — Epo ⁴SYan'ansyren.‚ euin Thonia Joannis, cler. Suae di.‚ de pr. gen. et So-
luta. (1. 52,1‘.8(1·11l.›.); 12125. n. 229.)

61118. -— Cum liet-nardo tle Suqueto, rectore ecel. paroch. s. Stephani de Bonoseer
Catili-cen. di.. de soluto ct soluta gen, nt dictam 0001. eum alio benef. (dummodo di-
gnitas, vel personatu& :int 111 cathedrali ecel. non existat) permutare libere, dictum-
que 1101101. licite retinere valeat.(.-1. 8ὖ,1”. 182 κ’), Γ. 126, 11. 69.)

6019. -1111111 Guillvlmn de emano, cler. Ferentinaten. di„ de conj. et soluta gen.
(A. 85⁴», 1“.27;ῗὶ νο, Γ. 10.>6‚11.2-22.)

6050. —— Cum lthhavlv, filio qnoml. Clzaroli Cupurlislze, cler. paduan„ de soluto et
conj. gen. (185, f. 312 v03 V. 126‚11.283 his.)

6051. — Cum liudolpho de Lunywerde, scholari Bremen. di„ de pr. et soluta gen.
(Α. 83, f. 4133 V. 126,11.4ss1.)

6059.. - Cum liolomsdv Gratahuserz, acolytho Monasterien. di., de pr. et soluta gen.
(Α. 85, f. 306 v⁰3 1³. 126, n. 275.)

6053. - Epa) nonomen.. eum Ereulnno de Liazariiffi de Bononia, cler. beneficiato
in ecel. s. Archangeli de Laxinolo, Bononien. di.) de soluto et soluta gen. (A. 85,
f. 361 v⁰3 V. 126, 11. 372.)

(3051. - Epo l’alocien.. eun] Jonnne, filio Ο11011κ, Austriae et Stiriae ducis, scho-
lari Pntavien. di.. de ipso duee. 111111Ἰ soluto 01 solnta gen. (11.85, f. 3583 V. 126,
11. 3635. Riezler, n. 1984.)

(3055. — Eidem, eum Leupoldo, nato ejusd⁴ Ottonis. (A. 85, f. 3583 V. 126, 11. 364.)

(3023ss — (Iuni Ilm-mmmm» de Monam, plebano paroch. eccl. in Gretz, Salzehurgen.
di„ ‹le soluto 01 soluta gen„ ut canon. et. prmb. in una eet-l. cathedrali et etiam unam
dign. (dummodo ipsa dign. major post episcopalem in ipsa ecel. non existat, nee ad
eam per electionem consueverit quis assumi), libere recipere, ac etiam libere retinere
valeam eum obligatione paroch. eccl. in Gretz dimittendi. (A. 85, f. 344 v⁰; V. 126,
n. 337.)

