lilim-311. xil — 1111 izthEFlulIs VACAN'I'lluis. — ANNI Vll ‹1341› 329

Datum A emtione.

20 jun.
‹xu kal. J'ul.)
T. ΧΗ, xlv.

24 jun.
(viii kal. jul.)
’1“. XXIV.

25 jun.
(vu kal. jul.)
Gr. pro audit.

26 jun.
(Vi kal. jul.)
T. xll. xlv,

27 jun.
(1·1(111.]111.)
T. xil, XIV.

Ut s. — T Χ, XII.

Ut s. — ⁷1⁸. XXIV.

Ut s.

Τ. XII ¹l2‚ XIV ¹l2.

 

8517. — Petra a'e lfeyvsio, (ran. eccl. Dignen.. confertur inemlem 0001. przeb. 13011111.
:uu-i), per obn. (juillelmi libi-arui, apud 5011. Ap„ prwvia speciali reservat. vac.;c:1s-

santur litterae exsp. praebendus in eadem 0001. — [n 0. 111. Aveni0n.‚ et Regem, :ic
‹2:1vallicen. epis. (A. 55. f. 170; V. 129. n. 383.)
8518. — Mart-oleum αι’ Mantua. in art. et medic. mag„ confertur prioratus saer.

ecel. S. M. (ie Vepribus, Tudertin. di.. per 001130011ιὶ. Ligi. ep.i Nolam, apud sed.
A1)‹)st., praevin generali reservat. vae: rum obligatione. si 0111. prioratui cura immi-
neat animarum, in ipso resulendi. —— ln e. 111. Massilien.. et Castellan. epis, ac ar-
1-11111. (le s. Sereno in eccl. (jaturcen. (V. 129, 11, 76.)

8519. —- May. mirando de s. .5’011111[ονε,(1001·. 11001.. Ρ.1). (τιιρ.,0011101·11111111· decanatus
c. (κ, ot praeb. 0001. Catalaunen.v ruJus est can.. ‹vale-nt. 111 absentia, 200, inpraesentia
vero 500 vel 600 lib. monetae currentis in regno Franciae). per consecrat. Roberti, Vau-
ren. epi, apud Sed. Apost. vac.; cum ohlig. sacristiam, in Valentia„ et canon„ ac
portiones canonicales in eadem, et in Viennen, ac s. Bernardi de Romanis, Viennen.
(11.. ecclesiis dimittendi. ac in ipsa Catalaunen. residenzli; cassatur autem gratia
exsp. przeb„ dign. seu personat„ vel ott'. indicta Catalaunen. 0001. — In e. 111. epo
cassinen„ et decano s. Hilarii Pictavien., ac archid. Valentin. (V. 129, n. 150.)

3520. —- May. Guillelmo Oui-andi, in j. civ. perito, consid, Joannis, ep.i Portuen.,
conferuntur canon. et praeb. eccl. Albien.‚ per obit. Bertrandi Bricii⁷ ejusdem epi
cap⁴ commensalis, apud Sed. Ap. defuncti, praevia generali reservat. vac.; non obst.
quod in s. Clodoaldi. Parisien. (11.. canon. et praeb. obtinet3 cassatur vero provisio
canon. sul) exspect. prael). in 0001. de S. Audomaro, Morinen. di. —- In e. m. (J'ruillelmo,
electo Amen, et Hugoni Barroti, can. Narbonem„ ac officiali Albien. (A. 55, t'. 149 v⁰;
V. 129, n. 361)

3521. -—- Bernardo Rayscendi. conferuntur canon„ 1111011.. et thesaurarIa eccl. Petra-
gornen, per resignationem Archambaldi Larva (ex causa permutat. cum canon,
1111011.. et thesauraria eorl. s⁴ Petri de Apogniaco„ Autissiodore11.di.) saetam vac.; qui
quidem Bernzirdus priorat. saer. 0001. cle Vauduno, l’etragoricen. di„ dim. tenetur.
(A. 55. t'. 188 v⁰: V. 129, n. 411: ef. n. 8523.)

8522. — Huyo ‘imvm-da, can.. Andeyaven.. libere revertere potest ad canon. et prael).
Andegaven.. et hebdomadariam s. Hilarii pictavien. 0001, necnon ad paroch. eccl. de
Asiam). Lucionen. di.. nonobstante permutatione per ipsum facta 011111 Joanne de
(lampeto, pro subdecanatu dictae eccl. s. Hilarii. Joaniies enim XXII beneficia dicti
,1011111115- Sed. Apost. collationi reservavit. — In e. 111. epm) Lueionen.‚ et abl). s. Flo-
rentii (10 Salmuro. ae priori s. Μ. de Angliis per priorem Ι0011110111). monast„ Ande-
gziven. et 111101011011.(11. 4.4.55‚ f. 2133 V. 129, 11411.)

8523. — Arckamhaldo Lar—va conferuntur 01111011.. 111101). et thesauraria 0001. s. Petri
(le Apogniacm Autissiodoren. di.5 vacantes per resignationem Bernardi Rayssendi
(ex eausa permutationis cum canon„ praeb. et thesauraria s. Petri Petragoricen. inter
ipsum et 1110111111 Bernardum faciendae). - In e. m. ep.0 Sedunen.‚ et s. Germani
AutiSsiorloren.‚ ac Pontiniacen., Autissiodoren. di„ abbatibus. (V. 129, n. 491; cf.
n. 8521.)

8524. — Ulrico de Fridinqen, consang et cap. commens. Nicolai‚ ep.i ConstantIen.,
asserentis eum de nobilibus illarum partium (qui eidem epo et subditis 0001. Cons-
tantien. contra Eccl. Rom. rebelles assistere ac adhaerere noscuntur) originem traxisse,

conferuntur canon. et praeb. 0001. Communem, per consecrat. Joannis, ep.i Basilien.‚
apud Sed. Ap. quinque abhinc annis praevia generali reservat. vac.; cum obIIgat. pa-
roch. eccl. in Mulhusem constantien. di.9 dimittendi. —- In e. m. ep.o Ve1·den., et

[imao. XII - T. 11. 42

