358 RENED. XII —— LITTERAE DE ABSOLUTIONE IN MORTIS ARTICULO. - ANNI VII (1341)

batum .›ll'('11i()}!(³. ¹

2(1v non.) [1111.
T. XIV.
111 S. — T. XIV.

6(v111id‚)jzcn.
T. XVI.

7(v11id.)jun.
T. XVI.

10 (ιν i«I.)Jun.
T. XIV.
12 (11 i‹1.›jzm.
Gr. pro sodo.
13 (id.)jun.
T. XIV.

17 jun.
(xv kal. jul.)
T. XIV.

24 jun.
(v111 kal. jul.)
T. xlv.

25j1m.
(vu kal. jul.)
T. XIV.

27 jun.
(v kal. jul.)
T. XIV.

Ut s. — T. XIV.

Ut s. —— T. XlV.

3 (v 11011.) jul.
T. XIV.

Ut s. — T. xlv.

a (lv non.) jul.
T. XIV.

Ut S. - T. XIV.

13 (111 id.)jul.
T. XIV.

Ut s. — Τ. XIV.
Ut s. — T. XIV.

14 (11 i‹1.)jul.
Τ. XIV.

15 (id.)jul.
T. XIV.

16 jul.

(xvu kal. aug.)
T. XIV.

Quibusdam Cleristl‘fidelibus indulqelm· ut confessores quos eleqerint possint eis
¹ semel tantum in mortis articulo plenam onmium remissionem concedere peccalorum z

8823. — Petro, ep.o Condovm‘en. (V. 129, s. 321, 11. 20.)

¹ 8824. —— Faritlw,
f. 323, n. 55.)

uxori Hugolissi Petrucii de ΓΘΗ-116113, cIvis Firman. (V. 129,

8825. — Nob. Ousendw de olivaria, viduae Alfonsi Joannis, mil. Elboren. (V. 129,
f. 323, n. 51.)

8826. - Nob. Guillelmo de s. Severino, mil„ nato quond. Thomasii de s. Severino‚
comms Marsicam„ et nob. Maryaritae de Stoecha, ejus uxori. (A. 55, f. 254; V. 129,
³ f. 325, n. 105.)

8827. —- Jacobo, ep.o Ilerden. (V. 129, f. 321, n. 19.)

8828. — May. Aymerico de Villa, rectori eccl. s. Vincentii Burgi Carcassonen.‚
ΡΡ. serim„ Petri, ep.i Praenestin., cap. (V. 129, f. 321, 11. 18.)
8829. - Joanni, arclziep.o Neapolitano. (V. 129, f. 321, n. 22.)

8830. — Petro de Porolis, domicello LemovICen. di. (V. 129, f. 322, 11. 44.)

8831. — Henriffl, ep.o Troiano. IV. 129, s. 322, 11. 35.)

8832. — .·Iy›11(11·io,ep.o Vivat-[en. IV. 129, f. 321, 11. 21.)

8833. — Nob. Jacobo (iv-omnis, 11111. Cracovien. di. (V. 129, f. 322, 11. 32.)

8834. —— Nob. Nimim) de Golem, mil. CraCOVien. di. (V. ‘129, f. 32⁴2, n. 33.)

8835. - ιῙοαηηὶ, ep.o Cracovien. (V. 129, f. 322, 11. 34.)

8836. - Nob. Guillelmo tle Castellione, mil.‚ dom. de Laringio, Gebennen. di.
(V. 129, f. 321, 11. 23.)

8837. - Joamzi, abb. monast. de Joyaco, cist. ord., Senonen. di. (A. 55, f. 251 νο,
V. 129, f. 324, n. 33.)

8838. —- Guillelmo de Cantesz'o, priori s. Columbae de Savarduno, O. S. B„ RiVen.
di. (V. 129, f. 321, n. 24.)

8839. — Bernardo de Momeclaro, praep. monast. s. M. BellimontiS per praep. soliti

gub.. O. S. A„ Vabren. di. (V. 129, f. 322, n. 26.)

8840. —— Noh. leobereo, nato quond. joannis, ducis Duratii. (V. 129, f. 322, n. 27.)

8841. — Nob. Ludovico, nato ejusd. ducis Duratii. (V. 129, f. 322, n. 28.)
8842. - Nob. Carolo, duci Duratii. (V. 129, f. 322, n. 29.)
8843. — ιῙοανιηὶ de castronovo, cancellario Tolosam„ O. S. A. (V. 129, f. 322, n. 31.)

8844. - Joamzi, ep.o Lausanen. (V. 129, f. 321. n. 30.)

8845. - Guillelmo Arnalcli Salveti, de Devesia, Infirmario AppamIarum. (V. 129,
¹ f. 322, n. 373 136, f. 113, n. 281.)

 

