1428

Diae‘s obliyczll'oms.

Αιις). ΙΙ.
Uol.. 9.
xus. 30.
Nor. 36.
Nor. 29.
Dec. 2.
Dec. ΙΙ,
bec. 14.

Dec. 18.

Dee. 19.

Feb. S.
Feb. 21.

Mart. 19.
Mart. 25¹.

Apr. 4.

Apr. 25).

Maii 10.

Maii 31.

Jm«. 17.

Jun. 20.
Jun. 26.

Jun. 28.

Jul. 9.

Jul. 14.

 

OBth'rATIUNES PRAELA'wRUM .XNN[ 1337

Flor. auri.
massonus (le Grnssonibus, (111166, prior generalis ord. 1-3. Μ. Virg. Grlorios:e‚ad
Imm. Eccl. 1111110 1116(110 pertin„ liberatur a servitio (2514).
Μεινιιεζ. patriarcha Hierosolyuiitan„ administrator eccl. conseranen. (2530)

pro (111-111 ecclesia ........................... 1,000
ΙἺνιι-ιιει, ep us Fundanus. (2540) ...................... 200
Alanus, epus Artserteu. iu Hibernia. (2538) ................. 60
Corradus, abb. monast. Morbacen„ O. S. B.. 1136111611. (11. (2539) . . . . . . . 600
melum, abb. monast. S. Albani, Lincolnieu. di.‚ O. S. 13. (2541) ....... 3,600
Ι)Ιιι”ίι)ψιιε, 11111). monast. S. Salvat01·is‚ O. S. 152.. Reatiu di. (2537) ....... 400
Laurentius, abb. monast. S. Andreae (16 Mantua, O. S. B. (2535) ....... 150
Lam-nulius, epus Boznieu. 111 Hungaria (2548) ................ 200
Ιίνίιναιηίηιιε, elect. Theatinus‚ pro Pletrol. immediato praedecessore. (2546) . . 500
illam-us. ep.us justinopolitanus (2543) ................... 100
ΙῗιιίίΙνΙηιιιε, elect. Apten. (2545) ....................... 250
Guilelmus, epus Lexovien. (2547) ...................... 4.000

Anno M 000 XXX VII

Thadisim, abb. monast. s. Syri de Janua, O. S. B. (2542).. . . . . . . . . . 200
Asinum-ius, ep.us Vivarien. (4048) ..................... 4‚400
livam-us. epus Valentiueu. et Dien.. ac comes. (4047) ............ 4,500
[tinus. elect. januen. (4050) ........................ ¹1,000
Ausonius. elect. Norvicen. (4055) ....................... 5‚000
Thomas. elect. Vigornien. (4057) .................. ἡ. . . . 2000
[silmas. elect. Fesulanus. (4054) ...................... 200
Bwenqarius, abb. s. Salvatoris de Telesia, O. S. P... Telesin. di. (4052) . . . . 40
{town-ins, elect. Baren. (4058) ........................ 1‚500
Franciscus, elect. Ostunien. (4059) .................... 50
Germ-«lus. abb. monast. S. M. de Pium-olio, Taurinen. di.. O. S. B. (4056) . . 400
loannes. epus Glasguen. (4051) ............ 500 march. arg. seu 2500 ss.
Guillelmus. abb. s. Silvestri de Nonantula, O. S. R, Mutinen. di. (4061) . . . . 400
Gzzillelmus, elect. Nemausen. (4063) ..................... 1.000
>innon de Monteacuto, epus Elieu. (4053). . . . . . . 1‚500 march. arg. seu 2500 fl.

Bartlzol0›11.ws, abb. monast. S. M. in Ilice. Consau. (11., O. S. B„ (4065). . . . 50
Αρροίῐιήανίε, abb. monast. s, Appollinaris de Classe, ord. Camald., Ravenna-

1611. di. (4070) .............................. 500
.)latlza¹11s.;1bb. s. Michaelis de Furculis, ord. vallisumbrosae Pistorien. (4073). 80
odo, epus Paphen. (4079) ......................... 2000
Paulus, abb. s. Angeli Vultum.. Rapollan. di„ O. S. B. (4074) ........ 150
donnum, abb. monast. s, Petri de Capreola, Surrentin. di. (4083). . . . . . . 60
Bernardus, abb. s. Laurentii de Adversa, O. S. B. (4081) ........... 500
Athenium, [alias Lambertinus]‚ epus Nimosien. (4078) ........... 1‚000
Arnaldas, abb. monast. de Regula, Tarvien. di. (4064) ............ 50

Πρω-υς), abb. monast. s. Blasii de Caprehs, Nucerin. di.. Ο. S. B.. liberatur a.
servitio ob paupertatem. (4072).

Fr. Blasius, epus Vicentinus ......................... 1,000

Ιοαηηεε, epus Faventinus. (4066) ...................... 400

Joannes. abb. monast. S. M. de Florentia. (4082) ............... 600

