86 RENED. ΧΠ — INDI‘LTA, [nsPENSL-x'sIONEs ET PRIVILEGIA. —— ANNI IV (1338)

hanun Asellione.

131111 id.) mart.
'11 xvi: Gr.

Ut s. — T. xvi.

14 (11 id.) mart.
T. X.

19 marc.
(xlv kal. apr.)
T. XL.

[Ἰ s.

23 mart.
(x kal. apr.)
Gr. pro socio.

Ut ε. - Gr.
Ut s.
Ut s. — Gr.
Ut s. — Gr.
Ut s. —— Gr.

 

do Mater-iis, 611111 assignatione dotis 600 lit). tur. annui et perpet. redditus, ac thesau-
rarium nec non canonicorum collegium 611111 certo numero capellanorum et clerico-
rum 111 ead. capella ordinandi, absque dioecesani loci licentia, jure patronatus in ipsa
capella 61 cl. hzeredihus ejus perpetuo reservato. Datur ei etiam facultas praesentandi
hac prima vice dumtaxat personam idoneam in thesaurarium instituendam, et hac
prima vice instituendi pleno jilre canonicos, capellanos et clericos praedictos, habendi
quoque prope dictam capellam coemeterium ].›enedictum, in quo personae quae dictae
capelhe deservient, 1166 11611 ipsa et successores ejus possint libere sepeliri sine prze-
judicio paroch. eccl. dicti loci. (A. 85, f. 329; V. 126, 11. 313, cf. n. 6171.)

6186. — Indulg. unius anni et unius (placlragein‘e visitantibus in singulis Assump-
tionis 1³. V. M. ac s. Bornardi conf. festivitatibus, necnon singulis diebus octavarum
festivitatis Assuniptionis ejusd. h. M., ecclesiam domus s. Bernarcli parisien.. cist.
ord., cujus ord. P. P. alumnus fuit; et in qua domo nonnulli ejusd. ord. profes-
sores a facultate theologica decorati (lignitate magisterii 6111116111111, etipse P. P. post
varios studiosos labores cathedram in ead. facultate ascendit magistralem. (A. 85,
f. 1633 V. 126, 11. 373 133, s. 18,11. 71; Dauniet, n. 411.)

6137. - lndulg. 6 dierum ad septennium manus porrigentibus adjutrices fabricae
praefatae eccl. domus s. Beruardi, constructionis seu reparationis opere indigentis.
(A. 85, s. 163 νο, V. 126,11. 38, 133, f. 18 νῦ, 11. 73, Daumet, n. 412.)

6138. - (ιίιίΙΙσΙηιο, epo Albion„ indulgetur ut confessorem eligere possit, qui eum
111 omnihus casibus praeterquam Sedi Apost. reservatis absolvere valeat. (A. 52,
f. 5205: 11125, n. 157-14, 133, f.8,n.38,·1‡›aumet‚ 11. 413.)

6139. κ Sanciae, 11191111,δ’ίιᾱὶίῖητ, conred. licentia fundandi monasterium O. S. Clarae
111 loco per ean] acquirenntlo prope Castrum Novum Neapolitan. in quo habitat, et
assumendi moniales de monast. S. Clarae7 dicti ord.‚ Assisinaten. di„ uhi eadem
sancta morata suit, et adhuc. nonnulla} sorores consanguineae dictae sanctas existunt,
easque ponendi in monast. al) ea fundando; obtentu Roberti, regis Siciliae. (A. 52,
f. 22ος V. 125,11. 243, Eubel⁷ Ball. Francisc. vi, 1184.)

6140, — Sanciae, reqina’ Sicilia, conceditur ut possit duas religiosas O. S. Clarae
uua cum aliis duabus in sua societate retinere. (A. 52, f. 8 (rub.); V. 125, 11. 242,“
Eubel‚ ορ. cil.‚ n. 85.)

6141. - May. Petro Villarii, archid. Montis Mirabilis in 6661. Albien., P. P. script.
et famil„ indulg. ut possit eligere confessorem qui 611111 absolvat in omnibus casibus,
praeterquam Sedi Apost. reservatis. (A. 85. f. 168 10, 427, V. 133, n. 40, f. 8 v⁰; Dau-
met, n. 417.)

6142. - May. Pelro cle Caunis, archipr. de Regali Monte, Albien. di., P. P. script.
et famil.³ indult. simile. (A. 85, f. 4273 V. 126, 11. 111 ad calc.3 133, n. 484.)

6143. - May. Pontio Fabri, can. Biterren., P. P. script. et famil„ indult. simile.
(48311427,- V. 133, n. 486.)

6144. -- May. Arnaldo Fabri, can. Engolismen.‚ P. P. script. et famil., indult. si-
mile. (A. 85,1. 4273 V. 133, n. 485.)

6145. —- May. Raimundo de Valle, archid. de s. Sereno in eccl. Caturcen„ P. P. cap.
et famil, indult. simile. (A. 85, f. 4273 V. 126,11. 111 ad calc.; 133, n. 39, f. 8 v03 Dau-
met, n. 416.)

6146. - May. Gasberto de Septemfonlibus, rectori eccl. paroch. de Valobrica. Uti-
cen. di.. P. P. script. et famil.‚ indult. simile. (A. 85, f. 4273 V. 126, 11. 111 ad calc.;
133, f. 8 v⁰‚ n. 413 Daumet, n. 418.)

