BENED. ΧΙΙ - DE (JANONICAT. 3131: EXSPECT. 1¹1{.l‹31313N1‘›.— ,xxxi VI (1340) 257

natum Avenione. 1 Conferunlm· canonicali&¹ sub e.rspeclali0ne proehendarum :
1

 

j tenetur. — [11 6. 111. archid. Salaminum.. 61 cantori Compostellau„ ac Alsonso Petri
¹ de Frias, 6611. 18116166. (.1.54,s. 156 νος V. 128. 6160.)

2 (ιν non.) dec. i 7838. — 111 6661. 1816111611, Alfunso Persi ile l‹'1·s11.‹,‹1ei·r. 1101·1.,11116610 Maria), regina:
T· x' ¹(22 -ῊῙῘ ¹s2· Castellae, 60111611616611011.8111) exspect. 111-1611,11111611,1’611161’8.,866611’.,1100 v. 40 lib.
tur.); cum oblig. in ead. 6661. residendi. — 111 6. 111. ep.o Conchen„ 6111168661. Min-

* (1061611, ac scholast. Cartaginem. (A. 51, f. 1923 V. 128, 11, 199.)
a (11 non.) dec. 7833). — 111 6661. Convenarum, may. (inlllelmo tle Hosanis, lic. 111 leg„ 11111 ermon„

Τ· ΧῊ’ ΧῩῙΠ· praeb. et operariam 6661. 1311106611. dim. 16116161, cuin cassat. gratia} exsp. canon.,

praeb. et dign. 16 dicta 6661. Convenarum, 86116111611168 cum Aru-aldo 116 Pontio, apud

Sed. Ap. defuncto, diutius litigavit. —- In 6. m. ep.o Rivcu.‚ eta1·ch1d.Conse1··.1nen., ac
sacristae Riveu. (.1.54‚ f. 166 ψ), V. 128, 6. 172.)
1201 id.) (lec. 7840. —— In 6661. Dignen., Petro de Rogyesio. — 16 6. 111. 111-6111666 11166611, 61011-
Τ· x ¹s2> ΧΠ ¹s2· vallicen. ac Regen. epis. (Α. 54, 1. 161 v⁰; V. 128, 11. 167.)
Ut s. — T. X, XII. 7841. —In eccl. XVratislavien„ Swantleopellconz· Clementis, de Zirozva, eccl. Opelien.‚

, Wratislavien. di., can. praebendato. ἡ 111 6. 111. ep.o 1161166611, ac mag. Manueli do
¹ Fusco, archid. Leodieu., P. P. not„ ac praep. Wislicien„ Cracovien. di. (A. 54,
1 6162, V. 128, n. 168.)
18 dec. ¹ 7842. —- In eccl. Tirasonen., loanni Petri Del Calvo, in j. can. sufficienter provecto,
(ζνῧᾶῙ-Χξῗῗ) i procuratori Bertrandi, ep.i‚ decani et capit. Tirasonen.; cum cassat. gratiae exsp. be-
' “ ¹ ‘ ' 1 nef. decani et capit. 6661. s. M. Majoris Calatambii, Tirasouen. di. — In e. m. Tira-
] sonem„ et Mediolanen. archidis, ac scholast. Cartaginem. (Λ. 54, f. 161; V. 128,
11. 166.)
31 dep· 7843. — In 6661. XVellen„ Bartholomaeo Tirrell, cler. dilecto Eduardi, regis Angliae,
¹ (¹¹ kal. jun.) rectori paroch. eccl. 116 Elderadenore, Hereforden. 111., (26 111)., 13 sol„ 4 den. steri.)
1⁸ x ¹s2' ΧΠ s²' ’ - 111 6.111. ep.o Herefordeu., 6111666110 Lincolnien., ac Ricardo (16 Τ1101-16611ο11, can.
ΕΧο61611.(Α.54, f. 174 v03 V. 128, 11. 182; Bliss, Pap. lect. II, p.548.)
4 (11 1101& jan. '34¹- Ἰ 7844. — In 6661. Terdonen.‚ Bet-nardino de [toz-edis, scholari 111 j. can.‚ qui canon et
J praeb. eccl. s. Victoris, Terdonen. (11., dim. tenetur. -In e. 111. abb. S. Stephani Ter-
donen., et praep. S. Petri 116 Castronovo, Terdonon. di., ac mag. Petro de Mennato,
can. Caturcen, P. P. script. (A. 54, f. 16 (rub.); V. 128, 6. 408.)
7 (VH i<l·)j‹1⁷1- ¹ 7315. — In 6661. de Armentia, Calaguritan. di.‚ Nicolao Garsiae de Bitom'a, qui 011.
’ curatum, magiStratum vulgariter nuncupatum, 111 s. Vincentii (16 Bitoria, (licta), di„
dim. tenetur. — 16 6. 111. archid. de Pedrocha Corduben„ et scholast. Cartaginem,
ἒ ac Garsiae Feruandi, Calaguritan. cau. (A. 54, f. 16 v⁰ (rub.); V. 128, 6. 412.)
Ut s. , 7846. - In eccl. Laudunen„ ⁷11c19.Balduino de Loviynz'aw, lic. inj. can. et civ., 6011-
i siliario decani et cap. Laudunen. - In 6. 61. abb. 8. Vincentii Lauduneu., et decano
Ἴ S. Joannis in burgo Laudunen„ ac mag. Reginaldo de Remis, can. Remea, P. P. cap.
i (A. 54, f. 16 νο (rub.); V. 128, n. 414.)
· Ut s. — Τ. XI, XII!- Ι 7847. - In 6661. Maurianen, Joanm' Soffredy, qui paroch. eccl. s. M. de Cuym,
i Maurianen. (11., dim. tenetur. — In e. 111. ep.o Lausanen„ et prlori s. Jorii Gratiano-
politan.‚ ac archid. Tarantasien. (A. 54, f. ·193; V. 128, n. 416.)

Emmn. XII. — T. ΙΙ. 33

