BENED. XII - DI«) IfflNIssFIfflIs VACAN'I‘IIJOE. — ANNI Vll (1341) 335

natum Avelll'one.

24 (ruys.
(1x kal. 50111.);411’.1

U s. — T. xvi.

'Ut s. — Gr. pro 1100.

31 (ιω).
(11 kal. sept.)
T. xvl.

3 (111 non.) sept.
T. XXVIII.

Ut s.
T. x1 ¹s2, x111 ¹l2-

6 (vm id.) sept.
T. XXVII.

Ut s.

 

1301011111. - 111 e. 111. archid.. 01 ι101111111 Piseis, ac. ,Ioanni de Laudunacho, ran. Biter-
ren. (A. 55 I'. 218 v⁴’‚· V. 129, n. 448.)
8585. - Slr¹s¹ltsl7z0 <le Pam-sano, confertur 0111101111 5. M. Montis 51111011, Nemau—

, sen. di., (5. c. 5 lib. tur.), pro animabus defunctorum fundata, et per obit. Bernardi

Hugonis, apud Sed. Ap. przevia gen. reservat. var. —In e. 111. epo Avenion„ et sa—
0115110 5. Agricoli Avenionen„ ae Almeratio 110 Cabrespino, 01111. 110111011, (Α. 55,
f. 1373 V. 129, n. 348.)

8566. — Ahb. monast. s. Saloatort's Loclouen„ et arrlzipr. (ficiem, ae Joanni de Blan-
diaco, can, Aurelianen„ mand. ut paroch. 0001. (10 Anagia 011111 ecel. annexa de 5010111-
015, Neinausen. (11., per ean. euml. Nemausen„ O. 5. A„ gub. solitam, (45111). tuiz),
per obit. Stephani Rebulli, vaca, conferant Graueelino de Mandagoto, Nemausen. ean.
(Α. 55, f. 1353 V. 129, n. 345.)

8567. — Hudlino, quoad. Purclzardi (le Lonlpintz, pr., confertur perp. capellania
s. ,Ioannis Bapt. sita in paroch. 0001. 111 50011102, Pragen. di., (15 lib. tuiz), per (11101111.
ΧΥο13110110111, decanum ejusd. 1001, pro 51110 et parentum suorum animarum salute
instituta. 110 per obit. Stephani apud 5011. Ap. praevia generali reservat. vae.; 011111

obligat. in eadem residendi. - In e. 111. 0110 Verden., et praep„ 30 (1003110 Patavien.
(155, f. 135 v03 V. 129, n. 346.)
3588. - Abbati s. s, Crucum, et prlep. ,ilium-issae, per praeb. soliti qub. monast„

Barchinonen. et Vicen. di., (ιο 111101100Ιὶ Ιίιῖ(·οιηαηηὶ, Valentin.p1'aep., mand. ut Raimundum
de Olzi11ellis,ean. 111011 monast. Minorissae. O. S. A„ ad 0001. ’1“011·30011011., ejusd.
ord„ transferant et ipsi conferant canon. quem Bartholomaeus de Garriga dum vive-
ret obtinebatg consid. Marize, reginae Aragonuni. (A. 55, 1“. 1393 V. 129, n. 350.)
8569. - Petro de Essogsa confertur paroch. 0001. de Chaoureia, Lingonen. di., quam
ipse a decennio possedit, 11311101111011. et praeb. 5. Μ3111·1111 (10 Linois, et Labeville
prope l‘ontisaram, Parisien. et Rothomagen. di., ecelesiarum, et capellaniam de Tri-
nitate in 0001. Autissiodoren. permutavit cum (11013 paroch. 0001. quam Joannes de
Boseo obtinebat, et Joannes XXII reservaverat. Ipsi 0111111 Petro, qui sexagenarius
existit, nimium redderetur difficile ad canon„ 1111011.. 01 capellaniam praedictos regres-

sum habere. - In e. m. Molisnien„ et Arremaren., Lingonen. et Trecen. di., abbati-
bus, ae decano 5. Urbani Trecen. (V. 129, n. 180.)
3570. — Guerardo de Fossa, de Εηιὸνίεα, pauperi cler„ consid. Neapoleonis,

s. Adriani diac. eard„ conferuntur canon. 01111101). 011111 supplemento 0001. Davan-
trien.‚ Trajecten. di., (20 march. arg), per obit. Everardi de Embrica, praefati card.
cler. commensalis, apud Sed. Apost. praevia generali reservat. vac. — In e. m. praep-
et thesaur. Embricen., Trajecten. di., ac scholast. Tullen. (A. 55, f. 179 v⁰3 V. 129,
11. 399.)

8571. — Joanm' Boeti, 110. in j. can. et civ.. conseruntur canon. et praeh. eccl.
Eduen., per assecut. a Reginaldo de Molinis factam de canon. et prael). 0001. Parisien.‚
apud Sed. Apost. praevia generali reservat. vae. 3 non obst. quod in 0001. s. Stephani
de Gressibus Parisien. canon. et prael). obtinet. — In 0. m. priori s. symphoriani
Eduen., et Reginaldo de Molinis, Parisien., ac Petro de 5. Necteri0‚ Claromonten.
canonicis. (V. 129, n. 183.)

8572. - Vromoldo Tenelce. pr., confertur perpetua vicaria altaris s. Μ. Magdalenae
in 0001. Bremen. pro animabus defunct. fundata, (15 lib. tun), et per assecut. a Ber-

1. In mar-9. cod. Αυ. 2 ‹ Juravit solvere infra duos menses a tempore assecutionis ipsius capella-

niae. ι

