48 lzlssNED. XII — DF. CANONMJAT. 5le EXsPECT. PRAEBEND. —— ANNI IV (1338)

Ιιιιιιιιιι ΑΙΨΙΙῘΟΙΙΘ.

 

19 jul.
lx1x* kal. aug.)
Τ, X ¹l-3. XII ¹l2.

21) iul.
(xm hal. aug.)
Τ. XI. XIII.

24 jul.
l1x kal. aug.)
T. X. XII.

25 ¹jul.
<vm kal. aug.)
T. X ¹s'2· XII 12¹2.

2 (lv non.) αιιῃ.
Τ. X, xll.

ll (ιιι ιιΙ.) any.
T. xl. XIII.

12 (11 id.) any.
T. X ¹22, XII ¹(2.

I'I s.
T. X ¹s2‚ XII ¹l2.

13 (id.) (luy.
T. XI ll„ XIII ¹l2-

17 any.
(xm kal. sepi.)
T. X isg, XII ¹l2-

Ut s.
T. x ¹12, xu ¹l2-

3 (111 non.) sept.
T. XI, XIII.

10 (ιν id.) sept.
T. XI ¹l2‚ XIII ¹12.

 

Conferzmtm· canonicatus snb exspectatione praebendccrum :

56ὲί7. ——In eccl. Grassen„ ,Ιοαηιιῐ Camala. — Ιιι e. ιιι. praep. Nicien„ et ejusd.
eccl.. ac Tcrvisin. archidis. (A. 85. f. 360 νος V. 126. ιι. 369.)

5658. - ιιι eccl. Lemovicen.. an‘llelmo Amaluini, bac. ιιι leg. et ιιι decretis perito,
qui curatam 6661. s.SylvesI1·I‚ Le111‹3›vicen.(li., (27 lib. ιιιικ), dim. tenetur. — Ιιι 6. ιιι.
abb. s. Martialis Lemovicen„ 61. scholast. (Llonstantielm, 36 Adelnario de Novavilla,
can. I‘etragorIcen. (A. 52, s. 142 v⁰z V. 125, ιι. 80.)

5ss59. — Ιιι eccl. s. Pauli Lugdunen„ ιιι qua licet sil certus can. numerus praeb.
tamen distinctio non habetur, ιῙωιιιιηὶ (Ie h'aewlla, in leg. studenti. — Ill e. m. prlOri de

¹ Plateria Lugdunen„ et cantori, 36 sacris-{ze 1.ug‹1unffl].<g.l. 52, f. 144 v⁰; V. 125, ιι. 83.)

5600. — In eccl. Came1¹acc11.‚ may. ‚loanni .Ilnelmr‹.li, <le Bappalmis, lic. in U. J. —
Ιιι 6. ιιι. abb. s. Sepulchri Cameracen„ et cantori Atrebatem„ ac mag. Henrico (16 Ast,
63ιι. ΑιιιΙ)ιιιιι6ιι., Ρ. Ρ. cap. (Α. 52, f. 141 νῦ, V. 125, ιι. 78.)

5661. — Ιιι eccl. Januen.. Raplmeli (lc Turre. — In 6. ιιι. mag. Manueli (16 FHsco,
can. Lincolnien., P. P. not.. et s. Syri, 36 s. Stephani Januen. monast. abbatibus.
(A. 85, ι’. 398 v0 (f1·ag.); V. 126, ιι. 426.)

56627- In eccl„Laudunen., consid. Philippi regis Frahciae, Joanni de Coucicascm,
ιιι art. et medic. mag, Parisiis actu legenti, cap. paroch. eccl. (16 Barentoni0 supra
Senam, Laudunen. ‹li.; cum cassat. collat. canon. sub exspect. prael). eccl. Silvanec-
ten. — Ιιι e. ιιι. abb. s. Joannis, et ‹lecano s. Juliahi Laudunen.. 36 Joanni Courtois,
can. Ambiaueh. (Α. 52, f. 58 Ψ, V. 125, ιι. 104.)

¹5ss63- — Ιιι eccl. Burdogalen„ consid. Eduardi Ahglhe regis, Garsiae quueh‘ni de
s, .llaelu11·1'0.bae. ιιι leg.. (licii regiS dilecto. — Ιιι 6. ιιι. s. Crucss, et s. Salvatoris de

Balma, Hurdegalen. di.‚ abbatibus ac scholast. constantien. (A. 85, f. 305 v⁰; V. 126,
ιι. 273.)

5661. - Ιιι 6661. colleg. s. Emihani, Burdegalen. di.. consid. Eduardi regls Angliae,
Guillelmo Grandis dr: s. Jlacsmrio, dicti regIS dilecto, inj. civ. scholari. — In e. ιιι. abb.
s. Crucis Burdegalen., et cantori LIngonen., ac Petro Geraldi, can. Burdegalen.
(A. 85, f. 304 v⁰; V. 126, ιι. 272.)

5665. - In eccl. Baiocen., obtentu Guillelmi epi, 36 capit„ Gascio cle Buiqna‚ qui
paroch. 6661. (16 Golasreria, Lexovien. (1ι., (40 lib. tur), dim. tenetur3 cum cassat.
collat. canon. sub exspect. prael). eccl. de Gerborredo, Belvacen. di. — In e. ιιι. Mon-
tisolivi‚ et de Cadomo, 36 (16 Ceraseio, (filafcassonen. et Bajocen. (1ι., abbatibus.
(A. 85, f. 2873 ι’. 126, n. 245.)

5666. -— Ιιι 6661. s. salvatoris Meton„ Ernesto, filio quoad. Joarmis de Vz'Istoif. -In
6. ιιι. ep.0 Brix'1e11.,²s,et praep.. ac decano eccl. s. SimeoniS Treveren. (Α. 51, f. 150;
V. ⁴125, 11. 92,- Sauerland, Vatilcanisclze munden, 746.)

5667. - Ιιι eccl. s. Paulini extra muros Treveren„ Pclro Jofridz' de Rodomaria. -—
In e. m. ep.o Brixien., et abb. s. Martini extra muros Treveren., 36 praep. 6661. s. Si-
meonis Treve1·en.(.1. 52, f. 150 v⁰; V. 125, n. 93.)

5668. -— In 6661. Andegaven., Andreae Huplzi, 1ι6. ιιι leg.. a decano et capit. ipsius
6661. commendato. —- In 6. ιιι. abb. monast. S. NiGolai, et decano s. Joannis Andega-
ven„ ac Bernardo Fornerii, praecent. Narbonen. (A. 85, s. 3413 V. 126, ιι. 332.)

5669. — In 6661. Fesulan., Simoni, silio quoad. Gotifredi Bella Tosa3 cum dispens.
super def. natalium quem patitur, de conjugato et soluta genItus. — In e. m. Phi·
IIppo de Antella‚ et Simoni SapiII‚ 36 Frederico de Rinutiis, canonicis Florentin.
(A. 52, f. 1193 V. 125, ιι. 215.)

 

