160 BENEI). XII — DE (IANONICAT. SUB EXSPECT. PRAEBEND. - ANNI V (1339)

Datum Avenione.

lSjan. 1339.
(xv kal. seb.)
T. Χ 112, xl1¹s2.

25 jan.
(vm kal. feb.)
T. Χ 112, XII 'l-z.

28 jan.
(v kal. feb.)
T. XI, xm.

Ut S. -— T. xl, XIII.

3 (111 non.) feb.
T. X ¹s2, XII ¹12.

Ut s.
T. x 1s2‚ x11 ¹l2.

Ut s.
T. X ¹l2‚ XII ¹l2-

401 non.) feb.
T. X ¹l2, XII ¹l2.

 

BENEDIGTI XII

DE CANONICATIBUS SUB EXSPECTATIONE
PRAEBENDARUM

ANNI v (1:339)

Conseruntur canonicatus sub exspectatione praebendarum :

6809. - In 6661. C01lstantien.‚ provmciae Maguntin., Οίῑοηί, filio loannis de Rineq,
n1ilitis‚jurisp.‚ obtentu Nicolai ep.i Constantien. — In e. m. ep.o Theatin.‚ et praep.
monast. in Ittigen per praep. soliti gul), C01istantien.(ii., ac plebano s. Stephani Cons-
tantien. (A. 53, f. 48 Ψ, V. 127, n. 46.)

6810. - In ecel. Cracovien., ‚Ioanni liudgeri, de Brest. —— In e. m. abb. monast.
Claraecumbae, CracovIen. di., ac Titulen., Colonen. di., et W‘ladislavien. praepositis.
(A. 53, f. 643 V. 127, n. 80; Theiner, Monam. Pol„ Ι, p. 428.)

6811. - In eccl. Meten.‚ Hanrico Ham-ici, ,Ioannis regis Bohemiae cler. dilecto3
cuni obligat. canon, et praeh, ac cantoriam, quos jn eccl. de Homborch, Meten. di.,
in quo loco absque periculo morari non potest, diinittendi. -— In e. m. Oliverio de
Cerzeto, s. Hilarii Pictavien.‚ ac s. Salvatoris Meten.‚ et s. Stephani de Homborch
decanis. (A. 91, f. 398; V. 127, n. 185: Sauerland, Vatilcam'sclze Urlcunden, 754.)

6812. — In 6661. Legionen.‚ Petro Garsiae de Sallaniu, aler. dilecto Alphonsi regis
Castellae et Legi0nis, qui perpet. capellaniam in 6661. Zamoren. dim. tenetur. — In e.
m. abb. de Corratis, et Ordonio Petri, Burgen.‚ ac Joanni Garsiae, Salamantin. cano-
nicis. (A. 53, f. 42, V. 127, n. 38.)

6813. — In. eccl. s. Petri A1·genti1ien.‚ Nicolao Blenchelin, de Argentina, qui pa-
roch. in Virtenheim, Argentinen. di., dim. tenetur. — In e. m. abbatibus monast. in
Nuwenburg, et in Ebersheimunster, Argentin. di., ac mag. Guillelmo de Champin-
gio, can. Remen., P. P. cap. (A. 53, f. 76 v0; V. 127, n. 826.)

6814. — In eccl. s. Gengulphi Tullen.‚ Guillelmo Joanm‘s, de Cacheio. — In e. m.
s. Apri et s. Leonis extra muros Tullen. monast. abhatibus, ac thesaur. Tullen. (A.
91, f. 347 ν’), V. 127, n. 106.)

6815. — In 6661. s, Deodati in Vozago‚ Tullen. di., Geraldo de Onvilla. — In e. m.
judicibus, ut s. (A. 91, f. 348; V. 127, n. 107.)

6816. — In 6661. s. Deodati, ad Rom. Eccl. nullo medio pert.‚ Tullen di., Joffvido
de Mol‹1.— In e. m. priori de Burgo s. M. Tullen„ et decano s. Hilarii Pictavien„
ac praep. canonicorum de Meta, Tullen. di. (A. 53, f. 110; V. 127, n. 258.)

