BENED. XII - INDULTA, DisPENSA'rloNEs ΕΤ PRIVILEGIA. — ANNI VII (1341) 367

Datum Aoenione.

 

24 jan.
(1x kal. seb.)
T. X.

Ut s. —— Τ. X.

30 jan.
(111 kal. feb.)
Τ. Χ.

Ut s. - T. X.

31 jan.
(11 kal. seb.)
T. X.

Ut s. — T. X.
Ut s, — T. Χ.

Ut s. — T. X.
Ut 5. - Τ. X.
Ut 5. - T. X.

Ut 5. —— T. X.
Ut 5. —— T. X.

Ut 5. —- Τ. Χ, XII.

Ut s. — Τ. X.

3 (111 non.) feb.
T. X.

4 (11 non.) feb.
T. X.

7 (vn id.) feb.
T. VIII.

Ut s.

12 (11 id.) feb.
T. Χ.

20 feb.
(x kal. mart.)
Gr. pro card.

8928. — Henrico de Lamastria, comiti Derbeye, consid. Neapoleonis, s. Adriani
diae. card„ conceditur altare portatile. (A. 55, 1. 61 v03 V. 129, n. 208,- Bliss, II,
p. 552.)

8927. — Eidem 1101111111, indulg. ut capellani sui sacerdotes ipsi 0151110 uxori eccl.
sacramenta ministrare valeant. (A. 55, f. 61 v⁰3 V. 129, 11. 2093 Bliss, 11, loc. cit.)

8928. - Mae-lini, eJm' Elam-en„ testimoniales consecrat.3 mand. ei ut ad suam eccl.
se 00010131. (A. 55, f. 91,- 1⁷. 129, n. 256.)

8929. - Petri, epi Noviomen„ testimoniales consecrat.; eique mand. ut ad 511301
eccl. accedat. (A. 55, f. 91. V. 129, n. 257.)

8930. —1Nob LudovicQ nato Joannis. 1111015 ΝΟι-Ῑ11300110, primogenIti Philippi, regis
Franciae, conceditur ut possit habere altare portatile. (V. 129, n. 52.)

8931. — Nob. Joanni, nato ejusd. ducis, conceditur idem. (V. 129, n. 53.)

8932. — Nob. Philippo, nato Philippi, regiS Francise, conceditur idem. (V. 129,
n. 54.)

8933. -— Eidem Philippo, conceditur ut possit, antequam illucescat dies, missam
facere celebrari. (V. 129, n. 46.) ’

8934. - Nol). loanni, nato ι10301115, ducis Normanniae, conceditur idem. (V. 129,
n. 47.)

8935. — Nob. Ludovico, nato Joannis, ducis Normanniae, conceditur idem. (V. 129,
n. 48.)

8938. — (ὟανοΙο, nato Joannis, ducis Normanniz‘e, conceditur idem. (V. 129, 11. 49.)

8937. — Eidem Carolo, conceditur altare portatile. (V. 129, n. 50.)

8938. ,- liaimwzdo Flori, can. Urgellen.‚ indulg. ut quamdiu in provinciis Bituri-
cen. 01 Tolosam. negotia Cameram Apost. tangentia prosequetur, 11110105 benef. suo-
rum in absentia percipere valeat. — In e. m. abl). monast. 5. Salvatoris Lodoven., et
archid. Lunaten. l3ilerren., ac praecent. Lodoven. (A. 55, 1. 69,- V. 129, 0. 225,- 136,
f. 111 v0, n. 308, 363.)

8939. - Universis Christifidelihas, etc. Indulg. c dierum, ad quinquennium, manus
porrigentibus adjutrices abl). et conv. monast. 5. Joannis de Orbisterio. O. S. R,
Lucionen. (11., 3(1 reparandas domos 01 grangias ejusd. monast. per quosdam iniqui-
tatis filios ignis incendio concrematas. (A. 55, f. 93 v⁰; V. 129, n. 2623 01. n. 9033.)

8940. — Petro, epa) Noviomen„ indulg. ut liceat ei celebrare, 01 0010111311 130010
missam antequam illucescat dies. (A. 55, 1. 67 v03 V. 129, 11. 221.)
8941. -⁴ Raimundo mancipi, can. eccl. Albien., L. D., conceditur ut ad reiterandum

tempus residentiae sex mensium, juxta statuta ipsius eccl. dudum edita faciendae,
minime teneatur, eaque completa postmodum grossum prael). suae perinde recipere
valeat, ac si dictam resid. sine interpolatione perfecisset. (A. 55, 1. 57 ψ, V. 129,
11. 201.)

8942. — Huyoni, electo Laudwzen.⁷ conced. facultas recipiendi presbyt. ord. a quovis
maluerit antistite. (A. 55, f. 60 v⁰; V. 129, 11. 205.)

8943. - Eidem, facultas recipiendi munus consecrat. a quocumque maluerit an-
1151110. (Α. 55, 1. 226 v⁰ 01 263; V. 129, n. 456 bis, et 477.)

8944. — Consecrationis Liqi, ep.i Nolon.. litterae testimoniales; cum licentia re-
cedendi de Curia. (A. 55, 1. 64 v0; V. 129, n. 215.)

8945. — Tahzyrwdo, s. Petri ad Vincula pr. card„ qui in eccl. 5. Frontonis Petra-
goricen. xu capellanias (ut in eadem eccl. per capellanos in divinis perpetuo servia-
tur,) ordinare, eisque sufficientem dotem assignare proponit, conced. ut decimas quae

