BENED. XII -— DE lzlzmdivlcns VACAN'I'IIM‘S. —— ANNI IV (1338) 7

Datum Avem'one.

 

10 (iv id.) jan.
Τ. XVIII ¹l2·

1201 niman.
T. xlii. XV.

14]((71.
(Xix kal. seb.)
T. XX.

16](171.
(xx'n kal. seb.)
T. xli. XIV.

Ut S. —'1'. XII, XIV.

18 jan.
(xv kal. feb.)
T. XII, XIV.

19 jan.
(x1v kal. feb.)
T. XII, XIV.

Ut 5.
T. XI ¹l2, XIII ¹12.

24 jan.
(1x kal. feb.) ; Gr.

 

 

5301. — lloqerio (lc Vialrono, archid. Comlzasn. llutlwnen„ 61 ,111130ὀο Gnidonis l’cmclul-
plu· (lc Israelis, basil. s. M. majoris de Urbe, m· Pell-o Lol‹:1·ii Stephani, Γαῖ’-1111111. canonicis,
mand. nt abhatiam saw„ paroch. 61 colleg. eccl. 5. Β61161111-11 116 Frusinone, Verulan.
111., (201101. 111111), per obit. Mallia-i de Verulis extra Hom. curiam def. apud. Sed.
Ap. praxvia reservat. vac. conserant ‚Ioanni I'etri Stephani de Verulis, qui paroch. 5.
Saturnini (16 Urbe (11111. tenetur. (A. ⁸5, f. 196 r⁰3 1'. 126, n. 95.)

5302. — P1··.ep‹.›situr:i eccl. 5. Angeli de Campo Stanghuw, [1111616160.111.,[161 11556-
6111. 11 Benedicto 116 liliis Ursi, can. Neapolitani, saetam 111· 1111611. diaconali eccl. Nea-
politan. vac. confertur llnynalclo Tuldi, de Castellione Aretino, mag. in medicina,
qui canon. 61 prael). eccl. Vercellen. dim. tenetur. — In e. 111. archiep.o Panormitano,
et priori 5. ἇο11111115 de Platea Urbevetan.⁷ 116 Leonardo 116 (16116, can. Urbevetano.
(Α. 52, r. 31 ψ, V. 125, 1135.)

5303. — Epo S. l’almli mand. 111 Η61116 de (1111051115, pr. Petragoricen. (11., 111
forma dignum conferat archipresb. Bajanen., Sarlaten. (11., 61 eccl. curatam de 130111111-
guas, dict. (11., 61116111 archipresb. annexam, (45 111). 11112), per assecut. a mag. Au-
doino de Novavilla factam de canon.⁷ prael). et cantoria eccl. Petragoricen., apud. Sed.
Ap. vacantes. Paroch. autem ecel. de Villanova, Narbonem. (11., 11 Joanne XXII 16561-
vata et ad capit. Carcassonen. presentationem pertin, eidem Heli-(e, reservationem
hujusmodi Ignoranti‚ per archiep.nm Narbonen. de facto collata, fuit nuper Hugoni
(16 Arnava a pontifice collata, consid. Gaucehni, epi Albanen„ germani Petri, ep.i
Ca12cassonen.(A.85‚ s. 1573 V. 126, 11. 25, 61.11.5298.)

5301. — Archidiac. eccl. 5. Petri de Alexandria, Aquen. (11., (25 ssor. auri) per
01111.Ο1101115 (1111156111, Sed. Apost. cap.‚ przevia generali reservat.‚ vac„ confertur
Anlorzio cle Cumana, de Novis, qui canon. 61 prael). 6661. s. M. In Vineis ι1111111611, 116 ru-
ralem ecel. S. M. de Gmgaiano, Terdonen. (11., dini. tenetur. — In e. 111. archiep.o
Januen.. et ep.o Bononien.‚ ac archipr. plebis 5. Μ. de Vezano, Terdonen. di. (A.
85, f. §2193 12166, n. 135.)

5305. -— Petro Samii cle Bono confertur perpetua portio (15 1. 1111.) eccl. Til-aso-
nen., vac. per assecut. ab Eximino Petri de Mallen 1116111111 sle canon. 61 przeb. ejusd.
ecel. ipsi reservatis. -— In 6. 111. 111611111, et ,Egidio Lupi, 116 1115511, ac Joanni Fer-
nandi 116 Sancta Cruce, canonicis Tirasonen. (A. 52, f. 15 νος 1'. 125, n. 7.)

5300. —- Canon, przeb. et archidiae. eccl. Albien.. olim vocatus (16 Lomberiis, per
consecrat. Bernardi‚ epi Albien., apud Sed. Ap. vac.. conferuntur Bernardo Faoeerii,
rectori ecclesiarum de Marchafabba et de 5. Hippolyto, invicem unitarum, Riven.
di.; cum 61155111. gralize exsp. prael). 6661. 5. Felicis, Riven. (11. - 111 6. 111. ep.0 Tar-
vien., et Montisolivi‚ ac de Carmelio, Carcassonen. 61 Alhien. (11.,1110111151. abbatibus.
(A. 52, f. 133 V. 125,11. 2.)

5307. — Ρεινοιῖε111(ι1-)·οηε confertur perpet. benef, eccl. 5166. 5. Caprasii Agennen.,
choraria nuncupatum, per liberam resignat. Raiinundi Dalheti, cler. Agennen. 111.,
apud Sed. Ap. vac. -— In e. m. Majori 61 Montalden. 5161111115, 116 Joanni de (31151111-
bus, can. Agennen. (A. 85, f. 1713 V. 126, n. 49.) ·

5308. - Petro Martialis confertur quoddam perpet. benef. 5. 6. 111 paroch. 6661.
11011 colleg. 5. Marcelli de villalonga, de Sal-ancha, Elnen. di.‚ capellaniam vulgari-
ter nuncupatum, (3 lib. 1111.), per liberam resignat. Philippi de Maj0ricis a Joanne XXII
admissam apud Sed. Ap. vac. ——In e. m. archid„ 61 5116115116 Ε111611., 116 Guillelmo Ma-
ris, can. Majoricen. (A. 85, f. 2423 V. 126, 11. 178.)

5309. -— Canon. 61 praeb. eccl. Patracen„ per consecrat. Rogerii, archiep.i Patra-
cen., vac.2 conseruntur Lalino de filiis Ursi, 1111111161, ss. ι1011111115 61 Pauli pr. card,

