BENED. XII —— 1615 CANONIUAT. SUI} EXSPEIYI'. PRAEHEND. —— ANNI ΥΙΙ (1341) 341

Datum Avem'aeme.

3 (v nou.) Jul.

221‘111.
(xi kal. ang.)
T. xl, Xlll.

4 (ιι non.) (ηις).
Τ. XI. XIII.

3 (ιιι non.) sept.
T. XXV.

14 sepe.
(xvni kal oct.)
T. XI, XIII.

23 sept.
(ιχ kal. oct.)
T. X ¹s2. XII ¹l-3.

20 nov.
(x11kal.dec.)
Τ. XXIV.
16 dec.
(xvu kal. jan.)

 

Conferzmlm· ccmmzicalus sub esspectalione praebemlarum :

861 1. - In 5000. 0001. s. Antonii prope Bononiam, Barllmlomzeo,filio queml. lsaimundi
de Trassnssn, qni j. ean. studuit, sed aid ipsius juris perfeetionein propter reruni ino-
piam pervenire nequit, hospitale antoni s. Antonii de Busco, Bononien. ‹li., dini„ ao
in dieta 0001. s. Antonii residere tenetur. — In e. ιιι. abl). monast. s. Stephani Bono-
nien.‚ et archid. Lomberien., ao archipr. s. Petri (10 Bai-barolo, Bononien. (11. (Α. 55,
f. 219 v0; V. 2129, n. 449.)

8615. — In eccl. Londonien„ Dovenaldo erscurrnqs, cler. dilecto Eduardi, regis An-
glie -Ine. m. abl) monast. W estinonasteiii, Iondonio„n cli„etXVillel1110‹leN01-
thuioo decano Lincolnien.⁷ ac Biennio de lhoimeiton,(111.Exonie1].(1 55, f. 222,
V. 129, ιι 453, Bliss‚ Pap. lett. 11, p 554.)

8616. — In 0001. Tirasonen„ Petro dammis, de Calvo, obtentu decani et capit. (11οιιο
0001. - Ιιι 0. ιιι. archid. Tirasonen„ et Joanni de Lima, Toletan„ ac ¹Ioanni Petri de
Calvo, Tirasonen. canonici& (A. 55, f. 133 v⁰; V. 129, ιι. 341.)

8617. - Ιιι 0001. Τι’00οιι., Guillelmo Tisserii, dilecto Philippi, regis Navarrze, cassa-

] tur collatio canon. sub exspect. prael). 1ιι 0001. s. Ursini Bituricen. — In e. ιιι. abb.

monast. Cellae prope Trecas, et decano s. Stephani Trecen„ ao Reginaldo ‹le Molinis,

can. Parisien, (V. 129, n, 496.)

8618. - In 0001. s. Petri Insulen„ Tornaoen. di„ wavzae, dicto Gauchardi, de Stupu-

ζ, lis supra mare, hac. in medicina. — In 0. m. 5. Florentii de Salniuro, Andegaven. di„
Ξ ets. Sepuleri, ac 5. Auberti Cameracen. abbatibus. (A. 55, f. 1363 V. 129, n. 347.)

8619. — In 5000. 0001. Vallisoletan.‚ Palentin. di., Ferrando, filio Marcinz'AEyidii, cler.

ι Alfonsi‚ regis Castellae. — In e. m. Joanni Roderici, Calaguritan„ et Martino Alfonsi,

ac Petro Sanoii, Palentin. canonicis. (A. 55, f. 237 νο, V. 129, n. 469.)

l

8620. -In 0001. Ο·ι1οιΙοιιιιιοιι., may Ge7 aldo dicto Bmffes nato nob. Fastrardi Bmes,
mil„ 110. ιιι leg can. 0001. s. Dionysii Leodien. —In e. m. abb monast. 5 Petri ad
Montes Catalau11en..etp1aeps.DionysiiLe0dien., aescholast.Tu11en.(V 129, ιι. 509.)

8621. — In 0001. S Frontonis Petragoricen„ Ger-ardo de Mota, filio nob. Petri (10

I Mota, domicelli, in Χιιιο aetatis suae anno constituto. (A. 55, f. 317.)

