354

Datum Aveniene.

27 jan. 1341.
(vx kal. svb.)
T. X.

12111i‹.1.)seb.
T. X.

26 feb.

(ιν kal. mart.)
T. Χ.

15 (id.) mart.
T. X.
22jul.

(m kal. aug.); (ἐπ’.
20 augy.
(x111 kal. sept.)
T. Χ.

21 augy.
(x11 kal. sept.)

4 (11 non.) dec. r: Gr.

 

 

BENED. XII — DF. LICENTIIS TESTANDI. —— ANNI VII (1341)

BENEDICTI XII

DE LICENTIIS TESTANDI

ANNI V11 (1:341)

———

Concedmzcur licenti& testandi, cere alieno deducto ;

8761. — Pis-tamo, 6)),0 Αῐὸίεη. (A. 55, f. 61 v⁰; V. 129, n. 207.)

8765. — Stephano, elno Claromonten. (V. 129, n. 24.)

8766. - Lamhertino, ep.0 Nimocien. (V. 129, n. 623.)

8767. - (ιίιίίίθίνηο, ep.O T11eatin.(V. 129, n. 624.)

8768. - May). lim-nardo de Novodomno, thesaur. Tur-omen„ P. P. cap„ causarum
Apost. Palatii auditori. (A. 55, f. 1743 V. 129, n. 3873 136, s. 112, n. 274.)
8769. - jacobo, ἐμω ζονηὸενίεη.. 'fratri Joannis‚ s. Angeli diac. ca1·d.(A.55,

f. 175 v03 V. 129, n. 393.)

8770. - Petro de cabillone, archid. Eduen. (A. 55, f. 1763 V. 129, n. 394.)

8771. —— Neapoleoni, s. Adrianidiac. card. (A. 55, f. 220 v·; V. 129, n. 450.)

