fib* nlssNlssb. XII — bii Jlleull‘JUS CONSEI‘IVA'I‘ORIIJIJS. — ANNI lv 11338)

Datum A renirme.

 

29 jan.
(lv kal. seb.)
T. xxxvi.

11 (ιιι id.) feb.
’1’. XXX.

15 feb.

(xv kal. inari.); (ir.

20 feb.
<x kal. inari.)
Gr. pro ward.

13 (ιιι id.) mart.
T. XXX.

ts inari.
(xv kal. apr.)

'11 XXX.

19 mart.

(xmv kal. apr.)
⁷1¹. XLVI.

23 apr.
(ix kal. maii.)
T. XXX.

2 (vi nou.) maii.
Gr. pro card.

 

BENEDICTI XII

DE JUDICIBUS CONSERVATORIBUS

ANNI ιν (1333)

chdices commemores deputamur :

5761. — Brioeinen. ar Feltren. ep.i‚ et pra‘p. monast. s. luminis de Foris Brioeien„ per

.
1 pia-ep. soliti gub„ pro decano. capit„ singulisque canonicis eccl. Tridentin.‚ necnon

curatis eccl.. civit. et di. Tri‹lentin., contra Praed„ Min., Erem. S. A„ et CarmeIIt.
ord. fratres, super observatione decretalis Supra Catlzedram. (A. 527 f. 1613 V. 125,
n. 198.)

5732. — Akbas monast. 11'1.·1·‹li11e11., Culmzien. (li, et prfep. .Ilonasterien., ac decanus
s. Ριηιίί Leodien„ ad biennium, pro abbatissa, przeposita. et decana, ae capii. saec.
eccl. Assinden„ anl R. E. nullo niedio [ιρι-1111, Colonien. (Ii. (A. 52, f. 1633 V. 125,

n. 200.)
5763. — Jloneisullmw, «st Acumen-en„ ac Tulellen. r‘afsc'cialrs, ad triennium, pro Petro

eps) Praeneslin. (A. 52, f. 161 v⁰; V. 125, n. 199.)
5761. — [ἤλυε Aurasicen..pra’p. Α lbien., ac melani. Ballionem, pro Jounne, (ΞΡ-Ο Por-
tuen.. eontra quoscumque. nd triennium. 1185, t‘. 1493 V. 126, n. 13.)

5765. -—- Archippus pisan„ estus Senem„ m: prim s. Audi-621³ (le Mosciuno, Florentin.
cli.. nd bIenniinn, pro abb. et conv. monast. s. Pauli de Haznlo, Ord. Vullisumbrosae,
Florentin. (Ii. (A. 85, f. 2113 V. 126, n. 122.)

5766. ——- Archiapms Pisan.‚ el ερας Senem, [ic prim· nzmmst. s. Marlini Senem. pei·
priorem soliti yzcb.. ad biennium, pro abb. et conv. monasi. s. Laurentii de Cultubono,
ord. Vallisumbrosae, Fesulan di. (152, f. 1164: V. 125, n. 201.)

5767. -- Εμῖιε Vani-em„ et abb. monast. de Soricinio, ac decanus eccl. de monteregali,
Vani-en. et carcassonen.. del, pro eno s. Papuli, et decano castrinovi de Arrio, ac
s. Papuli et ejusd. Castrinovi de Arrio capitulis, nec non ominbus et singulis curatis
paroch. et aliarum eccl. civit. et di. s. Papuli, contra Praed„ Min., Erem. S. A„ et

Carmelit. ord. fratres, snper observatione decretalis Supra Catlzedram. (Α. 85, f. 179 v⁰;
V. 126, n. 65.)
5763. — A1·cl2iep.ns Pisum„ et estus Senem, ac prior s. A ndreae de Mosciano, Florentin.

di„ ad biennium, pro abb. et conv. monast. ς. Petri de Musteto, ord. Vallisumbrosae,

Florentin. di. (185, t'.188; V. 126, n. 81.)
5769. — Archieszs Colonien.⁷ el ep.us Lonvlonien„ ac praep. Aoenion.‚ pro Annibaldo,

ep.o Tusculano. (Α. 85, f. 1923 V. 126, n. 90.)

