4:⁴2

Dies oltll'yatimzis.

 

l)›'‹*⁴ IS

lices. 20.

sz. 12.

Mart. 8.
Mart. 27.

Apr. δ’.

ΑῙιΓ. 20.

A pr. 26.

Maii 12.

Ma 1'1' 1 Ν.

Ιιιί. Μ.

,Ιιιί. 19.

Jul. 27.

Any. 2.

Aug. 3.

Azcy. 17.

Aug). 18.

Amy. 25.
(xx1 card.)

Oct. 26.

 

 

‹›131.1‹;A'1‘1‹)NES 1³R.1‹;LATORUM ANNI 1340

Flor. auri.

flamm-iens. elect. patriarcha Constantinopolitan. (6566) ............ 1,150
.')‘i1·«›l111cs, abb. monast. S. Benedicti de Savinbano, ord. Camald., Ariminen.

sii. (6562) ........... - .................... 66
[ἤην-ηεξ, abb. monast. Vallismagna·‚ Uist. ord.‚ Agatlien. di. (6564). . . . . . 1,400

Anno M CCC XL

Nz'rolaus, epus Catanien. (6565) ....................... 1300
Pro parte servit. Nicolai praedecessoris ................. 400
jacobus, magist. generalis ord. Huniiliatoruni. (6556) ............ 1.000
lv'aqsmzmdus, abb. monast. de Insula Barbara, ί). S. B.. Lugdunen. di. (6568). 450
Guillelmus, elect. Teatin. (7643) ....................... 500
maculans. abb. monast. S. Mariae in Monte prope Cesenani, ί), S. B. (7636) . . 100
Lambereus, epus Brugnaten.‚ prov. Januen. (7633) .............. 133
Jsmnnes, abb. monast. Rothonen.. Veneten. di.‚ O. S. 1³.. (7644) ...... . 500
Isaac, abb. monast. S. Justinae de Padua, O. S. B. (7642) ........... 2,000
Pro Andrea praedec ........................... 2000
Jamolms, abb. monast. de Casainari‚ ord. Cist.. Verulan. di. (7647) ...... 400
Nicolaus, abb. monast. B. Mariae de Diciano, ord. Cam-ald„ Civitatis Castelli
(11. (7638) ................................ 50

Andreas, abb. monast. S. Martini de Tisis, O. S. R, Civitatis Castelli di. (7639). 50
Petrus, tit. S. Praxectis, pr., et Beria-andus, S. M. in Aquiro diac. card.

de Francia redeuntes intraverunt curiam.

Ι”)·. Petrus, archiepns Duracien. in Romania. (7648) ............. 50
Si bona sua posset recuperare occupata per tyrannos et Turchas, dictus
archiepiscopatus valeret annuatim 5001101: .

Thadfflcs, abb. monast. S. Nicolai de Marbano, O. S. Basilii, Venusin. di. (7645)

ob paupertatem fuit liberatus a servitio.

loannes, epus Sntrin. (7646) ........................ 50

Fr. Dionysius, elect. Monopolitan. (7641) .................. 250
Raymundus, abb. monast. de Benedictione Dei, alias de Nics‚ di. Conven.

(7640) .................................. 500

Petrus. archiep.us Sanctae Severinae, in Calabria. (7649) ........... 160

⁷ franciscas, abb. monast. S. Savini, di. Pisan.‚ Ο. S. B. (7653) ........ 400

leeyinaldus, abb. monast. S. Audoeni Rothomagen., O. S. B. (7656). . . . . . 4‚000
Mer-nardus„ abb. monast. de Caunis, O. S. B.. Narbonen. di. (7652).. . . . . 800
Mcolaas, abb. monast. S. Μαι-133 et S. Gorgonii, pisan. di.‚ Ο. S. B. (7659) . . 160

oliverius, elect. Nanneten. in Britannia. (7651) ............... 1,1ΟΟ
Pro residuo servitii Bonabii praedecessoris ................ 550
Joumzes, elect. archiepuS Arboren. in Sardinia et Tyren. ecclesiarum. (7655). 200
loannes, abb. monast. S. Benedicti de Baro (7658) .............. 60
Pro Ada praedecessore .......................... 60

Obitus fr. Mathaei de Ursinis, ep.i Sabinen.
B[aymundus]‚ abb. monast. S. M. Arularum, O. S. B., Elnen. di. (7650). . . . 400

6111111), elect. archiep.us Lugdunen. (7665) ................. ’. 3‚000
Stephanus, ep.us Claromonten. (7663) ..................... 4‚000
Petrus, elect. Noviomen. (7664) ....................... &000

