2⁸ mihiel). ΧΗ — ΜΕ hENEt'Itzsss VAttAN't‘tBL'S. — ANNI lv (1338)

[mlum Awm'aeme.

 

[4 (11 1(1.1,[111.
Τ. Nltt¹l2.xx'1s;‚

['t 5. - (ἓν. pro Deo.

1¹1 5. — Gr. pro Deo.

U 5. - ’1’.Χ111,ΧΥ.

[t 5. — Gr. pro Deo.

22 jul.
(xi kal. aug.); gr.

Ut s. — T. ΧΙΙ, xlv.
(ᾖν. de mand. [cane.

 

rhid. de (lampinia Leodien.. ac Manueli de Fusco, can. Lincolnien., P. P. notariis.

. (152, s. 113; ι’. 125, ιι. iou.)

5478. μ Parta-h. ecci 5. l’etri (10 Puri-annio, Cenomanen. (11., (30 111). unz), per
1155110111. a ,10011111ἱ de Merimonte⁷ cau. Suessiouen„ 1··.1ctz11ntlepra=.b. eccl. Suessionen.

. apud Sed. Ap. vac.. confertur fleo-0 de Cnlnmnis, qui 111 (110111 paroch. eccl. residentiam

fucere, at* infra annum 01111105 ordines recipere absque prorogatione tenetur. Cas-
5111111· gratia exsp. benef. ad archid. (10 Fenolheto 111 eccl. Narbonen. pertin. ipsi in
fornia pauperum cont-eSsu. — In e. 111. abb. monast. s. vincentii Cen01nanen.‚ et
lticavo Petri, Parmen„ ac (teraldo 'thol-ani, Vercellen. canonicis. (A. 85, f. 286;
Γ, 126, 112121

5479. — MInor portio (20 l. t.) cccl. de Guinofossa per duos rectores gub. solitae,
(lonstantien. di.⁷ per obit. l’etri Freslini apud Sed. Ap. defuncti vac„ confertur Guil-
lvlmo (laetior, qui in ipsa eccl. residentiam farere et ordines infra annum absque
prorogatione recipere tenetur. Czlssatur gratia exsp. benef. S. c. ad magni decani
cccl. Car-neten. 0011111. pertin. ipsi (111111011110 111 forma pauperum concessa. —In e. m.
decano Abrincen.. et thesaur. Constantieri.‚ ac Bernardo Granerii, can. Burdegalen„
P. P. 0111’»,(.1. 85, ῑ.35(1; 1'.1ec,11.358.)

5480. — Paroch. eccl. S. Benedicti de Umbris, Lexovien. (11., per assecut. a Guil—
1011110110 Planis, alia< de Exclusa, factam de paroch. eccl. de Nigelli Humo, Constan-
tien. di.. (ipsi vigore gratiae exsp. benef. ad abb. et conv. de Montiburgo, O. S. B.,
tlon>ti1ttien di.. concessa) vae, confertur lilearzlo Rustici, qui 111 dicta eccl. S. Bene-
dicti residenti-ani facere et ordines absque prorogatione infra annum recipere tene-
tur. (jas-sat. gratia exsp. benef. ad abl). et conv. monast. h. M. de s. Petro supra
luvam, Ο, S. H, Sag-ion. (11., collat. pertin. ipsi Ricardo 111 forma pauperum con-
005511, - 1110. 111. Constantien. et Lexovien. scholast„ ac Roberto Laverne, can. Lexo-
11011. (Α. 85, f. 3193 1⁷. 1026. n. 296.)

54ss1. — Boe-rso, dictu Le Pazzmier, confertur perpetua capellania in eccl. Morineu.
(10 iil). tuin), per assecut. a Ludovico, dicto Thes-art, factam de canon. et przeh. eccl.
nawen. ipsi reservatis apud Sed. Ap. παις 011111 cassat. gratiae exsp. benef. pertin.
ad priorem et conv. s. Remigii de Brava, Ciun. ord, Suessionen. di. — In e. 111.
S. joannis in Monte, ct S. Augtistinijuxta Morinum monast. abbatibus, ac scholast.
Constantien. (Α. 52, f. 863 V. 1025, n. 1652.)

5482. — Decumo Brincen„ el archid. Venerem, ac cantoris. Martini Turonen„ mand.
ut paroch. eccl. 5. Servatii‚ Veneten. (11.,(40 lib. tur), ex eo (10 jure vacantem et Sed.
Apost. devolutam quod Henricus de Maiestero eanl per quatuor annos detinuit, ad
sacerdotium non promotus, conserant Nicolao de Capite NemoriS, cler. ejusd. (11.,
qui residentiam facere tenetur. (Α, 52, f. 116; V. 125, n. 210.)

5433. — Petro de Costa, dicto de Ricolts, confertur paroch. eccl. de Manso 5. Qui-
teriae, Aduren. di., (401111. tur.)‚ per assecut. ab Arnaldo de Bito factam de paroch.
eccl. de Mauriseto, Yasaten. (11., apud Sed. Ap. vac.; cum cassat. gratiae exsp. benef.
ad abl). et conv. Cas:edei‚ Praetu. ord.. auxitan. di.‚ collat. pertin. — In e. m. mo-
nast. de Caistena, et saec. Pendulen.‚ Aduren. (11., abbatibus, ac Petro Geraldi, can.
Burdegalen. (A. 52, f. 90 v⁰; V. 125, n. 108.)

5484. — Perp. capellania in eccl. s. Maurilii Andegaven. (40111). tur), per assecut.
a Roherto de Burone factam de paroch. eccl. (10 ΒΓο0010, Abrincen. di.. ipsi collata
apud Sed. Ap. vae, confertur [teberto Baebeleffl‘, de Herovillcz juxta cadomum, qui resi-
dentiam 010010, ac infra annum ordines absque [ποι-0351110110 recipere tenetur. — In

