BENED. XII —— l)l⁴] Jt‘anlssUs CONSEHVXTORIiuss. —- ANNI VH 11341) 349

Datum Α venione.

l4(11 i‹1.1j1‹l.
(1ιῆ

6(v111 Μ.) any.
(ir. pro vani.

Ul s.

31 any.
ιιι 11111. sepi.)
T. XXX: (511¹.
7 (vn Μ.) sept.
T. XXX.

12 (ιι Μ.) sept.
T. XXX.

1311-1.) sept.
Gr. pro card.

19 oct.
(xlv 11111. nov.)
T. XXX.
20 oct.
(xm kal. nov.)
T. xxxvi.
23 oct.

(x kal. nov.)
T. XL.

27 occ.

(vi kal. nov.)
T. XXX.

31 oct.
(11 kal. nov.)
T. XL.

Ut S. —- Gr.

8 (νι 111.) nov.
T. XXXVI.

12 (ιι id.) nov.
Gr. pro card.

13 (id.) nov.
Gr. pro card.

14 nov.
(xvm kal. dee.)
Gr. pro eard.

 

leiees coll.>·r'1'l·(cl01·es deludamur :

8712. — Turbatam, ee .1ll11.·11‚,ar cummim. vni, pro priore et fratribus ord. Praml.
hemlion.. 0011110 decanum el. capit. oeci. nomnen„ super observat. decretalis Sapra
camedrmn. (V. 55, f. 2733 V. 129, f. 313, n. 35.)

8713. — l)'1'l111¹i1¹1311.‚ el andnnvn. ‹11·cl1i‹72.i‚ αι.- nm). 1110111131. s. Columhm, Senonum, cli„
ad biennium, pro 1111110110, s..=.x11 Aliost. l’l'· eard. (Γ. 129, s. 346, n. 41.)
3711. ψ Αιμιεηη .-1L’r.’¹l[o1l.‚elNemwlxen. eni, aael triennium, pro eodem card. [Α. 55,

f. Ἦ, V. 129, f. 347, n. 47.)

8715. —- Esms Dolon„ ec s. ,Ιωαιιιιὶδ .111φ.·[ἱιιι“1ἰι., ac· 1'1'114l01.·1'111311.‚ Memnonen. el Carmo.
len. cli., abbans, al> biennium, pro abb. et conv. mon-3151. s. Florentii 110 Salinuro,
O. S. B„ A1uleg21x¹eii.1li. (V. 129, s. 3:210, ιι. 9.)

8716. -- S. Auqzcstini, et cle lValllzanz x. frucis, αι’ cle S. Albano monnsl. abbales, Lon-
donim. et Lincolnien. di„ ad biennium, pro abb. et conv. monast. Westnionasterii ad
110111.ΕοοΙ nullo medio pert„ O. S. Β, Londonien. di. (V. 129, f. 330, n. 10, Bliss,

Pap. lett.11‚p.556.)
8717. —Electerffi et Casum ep.2'‚111.¹ abl) monast, llansinsili,s [tim 1311. di. ., ad bien-

nium, pio abl). et conv monast Montisolivi, O. ..‚ss (¹ 1101135011011 di. (V 129,
f. 331, n. 11.)

8718. - Te1¹1¹acine11., ec Nepesin. elmi, αις prior basil. Principis sipost. [le Urbe, ad
biennium, pro Annibahlo, 01).0 Tusculano. (V. 129, f. 346, n. 42.)

8719. — Eleceen„ et Castren. elmi, ac prior de Corneliano, Elnen. di„ :ul biennium,
pro abb. et conv. monast. S. Martini de Canigone, O. S. 13.. Elnen. 111, (.1. 55, f. 2743
V. 129, f. 335, n. 21 his.)

8720. -- 11161·εεόιινφῑιι., el Lubucen. praeposite', ac decanus Nmmhuryen.. pro ep.0 et ca-
pit. 1113000, contra Praed„ Min„ Erem. S. A„ et Carmelit. ord. fratres, super obser-
vat. decretalis Supra cathedram. (4. 55, f. 2753 V. 129, f. 3411, n. 33.)

8721. — Iidem, pro capitulis 0001. civit. et di. misnen.. necnon przelatis, plebanis
rectoribus paroch„ ao clero eorumdem civit. et di„ contra dictos fratres. (A. 55, f. 276,
V. 129. f. 342, 11. 34.)

8722. —— Buren„ et Benevenlan. ‹11¹0l11'ep.1'‚ rte Francisczcs Rufulns, can. Neapolilctn„ ad
biennium, pro ep.0 Trojano. (A. 55, f. 277 v⁰; V. 129, f. 336, n. 22.)

8723. -- Ερ.1ι.ς Tria-lentim, el prior s. Sioeei de Burqo S. Andreae Jctnzcen„ ac praep. eccl.
s. δἀἰυαίονίε, Januen. di„ pro clero civit. et di. Januen.‚ contra fratres Prosci„ Min,
Erem. S. A. :et Carmelit„ super observatione decret-alls Supra cathedram. (V. 129,

f. 339, 1]- 29.
8724. - I)l1.1·1le›1.‚ el Seymzlin.es1.i,ae (11¹cl1id.cle Baroncelle in eccl.Au1¹z'en., ac bien·

nium, pro Petro, ep.0S1binen. (A. 55, 1. 281, V. 129, f. 347, n. 48.)
8725. — Villesiccae Tmraconen, ec [ἰὶ] acnrciae lle›·.<len archadi, aa· sacrista Τρινασο-

nen„ pro rectfflepwroeh eccl. de Vallibus, Terraconen. di„ contra fratres Praed„ ut

S. n. 8723. (A. 55, f. 2833 V. 129, f. 344, n. 37.)
8726. — Convenarum, et Rullum„ ac Pampilonen. arclzid.i, ad biennium, pro Neapo-

leone„s. Adriani diac. eard. (V. 129, f. 346, n. 43.)

8727. — Arcln'ep us Ca1zczta1¹ie11., et Elyenq ac Londonien. epst', ad biennium, pro
e.od card (V 129, f. 347, n 443 Bliss, ΙΙ, p. 556.)
8728. — Conser-,anen et Belchilen. Cesaraztssustan„ nc Rippecurcioe Ile1¹.de1z a1¹clzid.i‚

ad biennium, prO. Joanne, ep..oP0rtuen <V 129, f. 347, n. 45.)

