32 liENEl‘). XII — lu«) IIENEFICIIS VMLIANTIIBITS. — ANNI IV (1338)

Datum Anenl’one.

 

19 dua.
(xiv 11111. 56111.)
Τ. XVI.

[31 5. —'1‘. ΧΥΙ.

[1 5. - '11 XIII. XV.

Ut 5. - Τ. ΧΠ.

Ut s.
T. xiii da, XV1J2.

L'r 5. — T. XII, xlv.

Ut S. — T. XVII ¹l2·

Ut, s. — T. XVI.

Ut s. - Gr. pro Deo.

 

5508. - ,islorglius (11· ‚iuriam 116116 retinere valet 6661. b. M. (16 Carvereio, de Vil-
lar-donello, Ωιι-6115566611. di.. 11151 (praetextu permutat. 611111 Bertrando de Auriaeo pro
6661. dv (leun, 1116111· (11., 1“116116)661111111111; nonobstante reservat. 11 ⁷Joanne XXII sacta
(16116116116115 ejusd. IJerlrzrudi. 1,»1. 85, 123253 V. 126, n. 306.)

5509. —- l'elrus dc Alosum-0110 licite retinere potest 6661. I‘odii de Gom-aldo, Conde-
niien. di.‚ 11151 auctoritate ordinaria (Juxta 1161111111111.. 611111 Hugone de Pinu factam pro
6661. de Agrunleto, 'l'olosznr di., 11(1 cujus 1111116111 56 fecerat in presb. proruoveri,)

6(111·.11;1111; nou obst. (11161111 ‚Ioanne XXII 11-561-1711511115561. (A. 5⁶2, f. 873 V. 2125,
n. 163.)
5510. —- I'riorutus (16 1311166116, 1.). S, 1⁷3„ Issbredunen. di., (pro 50 lib. tur. dum-

taxat iu 1166111111 11151111151,1161“ 11101136110511111111151. de 1161116111, (11611 ord , Υ11111116611.(11.,
gub. 56111115 61 per obit. uuillelmi Forcoli 11111111 Sed. Ap„ praevia speciali reservat„
vae. 66111’61·1111“Ιί’[1·ο (le I'nlserris, dicti 1116111151. mon„ (1111(116116 reservat. 16561115 eumd.
priorat. 11151 per priorem monast. 1111611111 collatum noveni 11111115 laudabiliter guber-

navit et iu redditibus ampliavit. — In e. 111. arehiepo Ehredunen„ et abb. 1116111156-
livi, Cui-cussonen. di.. ae 1161111111 Α11111·6;ι“, ean. Veneteu. (Α. 85, f. 3153 V. 126,
n. 291.)

5511. - Petrus cle [ἆυ-φ( 116116 retiuere valet paroch. 6661. 5. Victoris de Mota,

I*'orojrilien. di.‚ ipsi (przetextu permutat. 1116116 cum Deru-ando de Antiniaco pro pa-
roch. 6661. b. M. (Ie Mora, (116116 dij), 661111111111 (37 lib. 1ur.)3 non obstante reservat. a
ι16116116 XXII dudum 1116111 (16 benefieiis 1161111111(ἰί 1111611111. (1. 85, s. 3363 V. 1⁶26,
n. 322.)

5512. —- Puram-h. 6661. 11, M. de Chatinvio. Lingonen. di.‚ (100 lib. tuin), per obit.
Jurobi de 11115161116116 apud Sed. Ap. przeviu 5116611111 reservat. vae, confertur Rosta-
gpm de ,Ilonloeczllo, 61111. 6661. Yiennen.. 111 (11111 continuam residentiam 111611, et 6661.
Vivarien.; quique, praetextu graliae exsp. 1161161. 1111 decani 61 capit. Lingonen. (115116-
sitionem pertin. 11 ,1111111116 XXII 6611665516, dietam paroch. 6661. (16 sacto assecutus
651. Η [u e. 111. Auieieu. 61 (λιν-11111666. przep.. 116 Petro Moreti, can. Lingonen. (A. 85,
[3353 11126, 11321.)

5513. -— Raybaldo de Alburno, conferuntur canon. et przeb. 6661. Lingonen., per
obit. Raiinundi de (jassen Sed. Apost. nuntii. cler. Grassen. di., 611111 ad partes
1911111611(ι a Joanne XXII (1651161111, apud Sed. Ap. praevia generali reservat. vae. —
In e. 111. 1111611515, deminorumJuxta Lingonas, 61 1)1’11·11., ae archid. 5. Pauli de Mau-
zeoIo in 6661. Avenion. (A. 85, f. 3:233 V. 126, n. 303.)

5514. — Pravp. 61 archid. Avenion„ ac· Guiyoni de thpemzzyera, cau. Vivarien„ niand.
ut 61111611. et praeb. przudictos eidem Raybaldo conferant. (A. 85, f. 347 v⁰g V. 126,
n. 343.)

5515. — Agsmo de Ιίιιμεχιῖχιι, cau. 6661, Magalonqu O. S. A„ prioratum de Lunello,
ejusd. ord.⁷ Mag-alonem. di., per 6666111665 (116116 6661, gub. 5611111111, et per resignat.
a Raimundo de Montedino (ex 61111511 permutat. eum prioratu (16 Monte Arbedone,
dieiae di„ saetam), apud Sed. Ap, przevia speciali reservat„ vac. et eidem Aymoni
auctoritate ordinaria collatum, retinere potest, non obstante reservat. praefata. (A. 85,
f. 379 νος V. 126, 11. 407.) ’

5516. — Petro Hem-ici, confertur ruraIiS 6661. b. M. de MauneriiS, Nemausen. di„
(8 lib. tur.)‚ per obit. Joannis Ayraldi apud Sed. Ap, prfevia reservatione omnium
benef. 5. 6. in dieta di. consistentium a Joanne XXII faeta, vac. etad abb. et conv.
1116111151. Salveu.‚ O. S B.. ejusd. di., collat. pertin. cassatur gratia exsp. ipsi Petro
iu forma pauperum concessa, eujus praetextu dictam 6661. (16 facto acceptaverat. —

