BENED. XII — ΜΕ 'I‘AIJELLIONUM ‹'›1‹‘1‹‘ICHS. — ANNI VII (1341) 345

DaIum Asellione.

1 (ΙιιιΙ.) occ.

S(v111 inl.) oct.
T. xvl.

Ut s. -— T. XVI.
Ut s. — T. XVI.

Ut s. - T. XVI.
Ut s. —- T. XVI.

Ut s. —- T. XVI.

Ut s. - T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.
Μ (1( id.) oct.
T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.

Ut s. — T. XVI.
Ἰ19 oct.

(ΧΠ kal. nov.)
T. XVI.

21 oct.
(ΧΠ kal. nov.)
T. XVI.

Ut S. — T. XVI.

Ut s. — T. XVI.

23 oct.

(x kal. nov.)
T. XVI.

31 oct.
(11 lml. nov.)
T. XVI.

Η (111 id.) nov.
T. xvl.

 

 

Conceditur tabellionalns officium quibusdam clericis non conjchalis nec in saevis
ordinibus cmm-litenis, videlicet :

8650. — tim-aldo [fella-rii, cler. (ΖΜΝ-0111611161( di. (A. 55, f. 2433 I'. 129, f. 327,
ιι. 20.)
8651. — Geraldo (ΙρΑηιθίὶο, cler. Caturcen. (11. (.1.55, 1”. 243 VO, V. 129, 1'. 328, 11. 22.)

8652. -— Petro Clzavmvclzcz, cler. Engolismen. «Ii. (Α. 55, 1'. 245, Γ, 129, 1'. 328,
11. 37.)

8853. -— Gztillelmo dr> Alzenlo, cler. Lemoviwn. (11. (Α. 55, 1'. 244. IV. 129, 1'. 328,
n. 30.)

865'1. - Joanm· Ludoviri, cler. Maguntin. (11. (A. 55, s. 243 v03 V. 129, 1'. 328, 11. 23.)

8655. — Glrardo Riclcardl, de l‹'2·a›1c!1a02'll‹1‚ eles. Tullen. di. (A. 55, s. 243 x'⁰; V. 129,
f. 328, n. 24.)

8656. -—- loanni, nalo ‚sommis de Aula, (lc Sclzipecllzeim, cler. Norwieen. di. (Α. 55,
f. 243 v⁰; V. 129, f. 328, n. 253 Bliss, II, p. 556.)

8657. —— Guillelmo IsIsiclrdi, de Vitzclo, cler. Tullen. di. (Α. 55, s. 244 v⁰; V. 129,
f. 328, n. 33.)

8658. — Reyinaldu Malim-qis, cle Maeonis, cler. Remen. (11. (Α. 55, f. 243 v⁰,· V. 129,
f. 328, n. 26.)

8659. —- Andreffl Jonnnis, de Margyanis, cler. de Urbe. (A. 55, f. 244, V. 129, f. 328,
n. 27.)

8660. — Angyelo Blasii, cler. Viterbien. (A. 55, f. 244, V. 129, 1'. 328, 11. 29.)

8661. — „loanni Pastoris, de Sancto Paulo de Foresta, cler. Aquinatem. di. (V. 129,
f. 326, n. 12.)

8662. - Petro Carini, de Pontecwvo, cler. Aquinatem. di. (A. 55, f. 244, V. 129,
1'. 328, n. 31.)

8663. — meino quoad. Gentilis cle Ofida, cler. Fimnan. di. (A. 55, f. 244 v03 V. 129,
f. 328, n. 32.)

8664. - Ιίαἰιηιιηιίο Fabm', cler. BiIerren. (11. (A. 55, s. 2443 V. 129, f. 328, n. 28.)

8665. — Anqelo slleqrilli, clssr. InIeramnen. (A. 55, f. 246, V. 129, f. 328, n. 49.)

8666. — Opezino Petri, de διεβίω, cler. Nucerin. di. (V. 129, f. 326, n. 11.)

8667. — Joanm' Michaelis de Mazcberlif'onle, cler. Remen. (11. (A. 55, f. 244 νῦ,- V. 129,
f. 328, n. 36.)

8668. —- Scmcio Fernandi, de Amor-ziz, cler. Pampilonen. (11. (Α. 55, f. 245 v03 V. 129,
f. 328, n. 47.)

8669. -— leomasio Grosso, de Ponlecnrvo, cler. Αιῑμ1111111811. di. (A. 55, f. 244 v⁰3
V. 129, f. 328, n. 34.)

8676. -— ,Ιοαηηί Ne'colai Crescentii, cle [fl-accis, cler. GaIetan. di. (A. 55, f. 244 v⁰;
V. 129, f. 328, n. 35.)

8671. — Simoni le Mercer, de Barme'nqlmn, cler. LiChefelden. (11. (Α. 55, f. 2453
V. 129, f. 328, n. 383 Eliss, ΙΙ, p. 556.)

8672. — Νίὲοῖαο Bequillon, de Ulmonte, cler. Remen. di. (V. 129, f. 326, n. 13.)

8673. — Ludovico Joannis, de 2Il0nlemacley0, cler. Treveren. (11. (V. 129, f. 326, n. 14.

Bsxan. X11.-'r.11. ’ 44

