BENED. XII -— DE DISI‘ICNSA'I'IIJNI1515>¹ SUPER DEFECTL' NATALILTM. — ANNI lx* (1338) 73

Datum Avenione.

17 apr.
(xv kal. 1111111.)
Τ. XII.

UI 3. - Gr. pro Deo.
Ut 3. - T. XII.
Ut s. — Gr.

L't 3. - Τ. XII.
Ut s. — T. XII.
Ut s. — Gr. pro Deo.
L't s. — T. XII.
Ut 3. - Gr. pro Deo.
UI 3.

Ul s. — Gr.

Ut s. — T. XII.

Ut s. —— Gr.
Ut 3.

Ul 3. —Gr.
Ut 3. — (ἓν.
Ut s. — T. XII.
Ut s. —- T. XII.
Ut s. — Gr.
Ut 3.

Ut s.

Bmmn. XII

 

Mamlatar dicersis archiepiscopis, episcopis* el proelalis 111 super defectu natalium

dispensent cnm cerlis cleric-is, ut ordines suscipere rel beneficia obtinere valeant, vi-
delicet :

5983. — Epa) Assisinatcn,‚ 011111 Bernabucio Felitiani, cler. Assisinaten„ 110 conj.
01301111113011. (A. 85,1“.431 νος V. 126, 11. 1ν1111 cah-s»

598'1. -- Aba rmnlztsl. s. Pauli (Τίνα 111111·οε Bremcu„ O. S. 11., pro Joanlle de Ustbe,
schol. Bremen, (11., (10 pr. gen. 01 3011110. (A. 85, f. 429 v‘¹: Γ. 126, 11. iv ad calc.)

5985. — Archippo Bas-unzin„ 011111 Stephano 110 Ε30110111;1110311·11, cler. Bisunlih. (11.,
depr. 01 30111111 gen. (A. 52, f. 227 v⁰3 V. 125, n. 277.)

5988. - Δ1114111710 Οειέαιτιιιῃυείαη., 011111 ,10111100 (10 Plotia, 3011011111 31110 111., 110 pr.
01 30111111 gen. (A. 52, 1“. 222; V. 125, 11. 253-12.)

5987. — Eidem, 011111 ,10110110 (10 1301111011, clor. suae (11., 110 pr. 0130111111 00111152,
f. 2193 V. 125, 11. 253-2.)

5988. — Eidem, 011111 ,10111100 Eximini 110 Pinna, cler. 31111· (11., (10 pr. 01 soluta gen.
(Α. 52, f. 219 v⁰; V. 125, 11, 253-3.)

5989. —- Εμο Calamis—isan„ 011111 Marlino Martini (10 Antonnava, cler. suae (11., (10
pr. 01 30111111 gen. (A. 85,1.431; V. 126, 11. ιν 1111 calc.)

5990. - Epo Crszlureen.¹ 011111 11111111110110 110 (1110101113, cler. suae (11., (10 conj. gen. et
soluta. (A. 85. f. 430 v‘·; Γ. 126, 0. iv ad calc.)

5991. — A1·elziep.0 Colanica„ pro Theoderico, nato quond. Theoderici 110 Ciellstorp,
mil suae (11., 110 301. gen. 01 conjugata. (A. 85, 124303 V. 126, 11. 1v 01101110.)
5092. — Eidem, cum 1011000, (11010 8011111110, acolytho 011111 (11., (10 conj. 01 soluta

gen. (Α. 52, f. 0222 w, 11. 125, n. 253-15.)

5993. — Epa) Canem-diem, 011111 Nicolao Presbyteri Pelegrinh (10 Monteregali, cler.
Suae (11., (10 pr. 01 30111111 gen. (152, f. 219 1’”; V. 125,11. 253-5.)

5994. - Epo Communem, 011111Κο11Γ11111111110 Schzelkelihgen, scholari Constanticn.
(11., 110 pr. 01 soluta gen, 111 ad 001003 01111000 promoveri 01 benef. etiam curatum
obtinere possit, 1111111010110 henes. hujusmodi in cathedrali 0001. 11011 existat. (A. 85,
f. 220 v0, 402⁸, V. 126,11. 1110110010.)

5995. — [lemno eccl. Conslanlien„ 011111 «10111100 dicto Huber, acolytho Constantien„
(10 3011111110. 01 conjugata gen. (A. 52, f. 223 v··; 1’.125,11.253-29.)

5998. — Epo Coviwpzlvn„ cum tIoanne Gausridi, (10 pr. gen. 01 soluta. (A. 52, f. 10
(1·111).); V. 125, 0. 311.)

5997. - Archiepc Eheu-acen„ cum Ricardo Ricardi Cocn, (10 Esibrigefort, scholari
Eboracen. (11., (10 pr. 01 soluta gen. (A. 52, f. 23I v³; V. 125, 11. 279; 131133, II, p. 544.)

5998. — .-1 rclcicpc Gnczncn„ 01101 Henrico 110 Kalis, acolytho 31110 di,⁷ (10 pr. 01 So-
luta gen. (Α. 52, f. 222 v⁰; V. 125, 11. 253-16.)

5999. —- Ep.o Eysteien„ pro Conrado, dicto Prannello, cler. suae (11., (10 pr. gen. 01
soluta. (A. 85, f. 428 νο, V. 126, n. iv ad calc.)

6000. - Ερ.ο θῑινεση., pro Conrado de Hornstam, acolytho Constantien. di., 110
conj. gen. et soluta. (A. 85, f. 429 v03 V. 126, n. 1v ad calc.)

6001. — ΑΜ). monast. in Valle s. M„ Halbcrscaden. di„ 011111 Alberto sprinchaze,
scholari diclae (11., (10 pr. 01 soluta gen. (A. 52, f. 222, V. 125, n. 25314.)

6002. - Epo Ilerden„ cum Martino 110 Roda, scholari suae di.‚ de pr. 01 soluta
gen. (V. 125, 0. 244-3.)

6003. - Epo Leoclien., cum chrico de Vucht, cler. suae di., (10 pr. 01 soluta gen.
(A. 52, f. 8 (1111),), V. 125, n. 244-1.)

. - Τ. II. 10

