312 1;1‹1N1‹}1). XII — m«) 'I‘AIHGLIAONUM OFFICIIS. V ANNI VII (1341)

Datum Ανιηῑὶῡηικ

lt (ιι non.» feb. 1341.

Ἰ“, XVI.

10 (x'l id.) mart.
T. XVI.

Μ (11 id.) mart.
T. XVI.

15 (id.) mart.

T. XVIII.
21 apr.

(xl kal. lunii.)
(lv Cmuvra.

23 apr.
(xx lml. maii.)
T. XVI.
13 (islstjun.
T. XVI.
26ju11.

(vl kal. jul.)
7 (1101].Ij11l.
T. XVI.
1⁰(v1 Μ.» jul.
T. XVI.

’Μ (v id.) jul.
T. XVI.

δ’ (vl id.) sept.
T. XVI.

15 sept.
(xv11 kal. oct.)
T. XVI.
21 sept.
(xl kal. oet.)
T. XVI.

 

BENEDICTI XII

DE TABELLMMNJUM.OFFHHJS

ANNI vn M³4w

Conceditur tabellionatus officium quibusdam clericis non conjuqatz's nec in sacris
ordinibus constitutis, videlicet 1

8838. —- ⁴S'ymoni de Vsu-es, cler. Lemovissen. di. (A. 55. f. 2433 V. 129, f. 326, n. 18.)

3637. - liicardo Chaunceler, cler. saresbirien. di. (V. 129, f. 325, n. 13 Bliss, Pap.
letl. ΙΙ, p. 556.)

8638. — Duranlo Cardrmeti, cler. Magalonen. dI. (V. 129, f. 326, n. 17.)

8639. — Duobus clericis a Guillelmo‚ ep.0 Theatin„ designandis. (V. 129, f. 325,

n. 2¹

8610. - Petro dal Rome, cler. s. Flori ‹Ii. (V. 136, f. 110, n. 2673 129, f. 325, n. 3.)

8841. — Herm) Helcuf, cler. Leonem. di. (A. 55, f. 2433 V. 129, f. 327, n. 19.)

3642. — Joanni Imm-mccii, de Aquamundula, cler. (iaietan. di. (V. 129, f. 325, n. 4.)

8643. — svicolao cle Lascy, bae. in j. can.. Hereforden. di. (V. 129, f. 325, n. 5;
Bliss, Pap. lece. ΙΙ, p. 556.)

8614. — dommi Huyonis, de Spinalo‚ cler. TulIen. di. (V. 129, f. 325, n. 6.)

8645. - Radulplzo del Treyar, cler. Corisopiten. di. (V. 129, f. 326, n. 8.)

8646. - Hztyom' Bom'hominis, cler. Claromonten. di. (V. 129, f. 325, n. 7.)

8817. — Roberco Bakere, de Chulrneleghe, cler. Exonien. di. (V. 129, f. 326, n. 93

Bliss, ΙΙ, p. 556.)
8818. — Arnaldo de Fabriea, cler. Caturcen. di. (V. 129, f. 326, n. 10.)

8619. — Petro (le. Montsmlaacm cll-3⁴1¹. S. Flori di. (A. 55, f. 243 v⁰; V. 129, f. 328,
n. 21.)

