162 ΒΕΝΕΙ), xli — lus CANONICAT. SUB EXSPECT. PRAEBEND. — ANNI V (1339)

Ιιειῑιιιιι Awuzone.

25 «ιμ’,
μίι 1611. maii.)
'I'. XI. XIII,

26 apr.
(x·11‹;11.1n;1ii.)

IJI s.
’1“. X Ἢ, XII Ὗς.

UI s.
'1'.x¹s.›, xu ¹l2.

2 (vr 666.) maii.
Τ. Χ ¹f2. XII ¹,I2.

5 (111 666.) maii.
¹1¹. X ¹s2, XII ¹s2.

7 (666.) ninii.
T. X ¹f2, XII 1J2,

8 (vni M.» maii.

T. X Isg. XII 1‘3.

Ut s.
T. X 1¹¹3, XII Ἦ.

Uis. ἑ’1“. Χ1.ΧΙΙΙ.

Ui s.
T. X ¹f2. XII ¹l2,

Ut s.
T. x ¹12, ΧΠ ¹12-

22 maii.
(xl kaI. jun.)
T. X ¹l2‚ XII ¹l2.

3! maii.
(11 kal. jun.)
Τ, X ¹s2, XII ¹12.

 

Conferzmlut· canonicatus sub exspeclatione proebenslarum z

6832. - 16 6661.’1’616136,, obtentu AEgidii, ar‹·hiep.i‚ et decani, ac 63911.Τ61613[ι.,
Gonsalvo Galerii, qui perpet. portionem in ead. 6661. dim. tenetur. - In e. m. Con-
onn., 61 (16 Talavera Toleta11.archid.is, 36 scholast. Cartaginem. (A. 53, f.166; V. 127,
11. 398.)

6833. —- In 6661. Amicum„ Jocznm' Garine, U. J. prof„ obtentu ep.i et capit. Ani-
6166.; cum oblig. 63666. 61 praeb. in 6661. S. Georgii Anicien„ et clericatum chori
in ead. Α616166. 6661. dimittendi. —In 6. 111. 696 83113166, 61 archid. Claromonten.‚
36 Durando (16 Sancto Salvatore, 636. Viennen. (V. 127, 11. 409.)

6831. - In 6661. Mimaten„ Guilnberto de Severum», (zan. (1666163666.- In 6. ni. ep.0
Vaureu„ etsacristaeAvenionen., 36 Aldeberto (16 1’611“3,636. Vivarien. (A. 91, f. 425 v⁰;
V. 127, n. 439.)

6835. - In 6661. Bathea, Petro de Rupe, 116. 16 leg. —- In e. m. (16 Conchis, et de
Bonavalle, 36 (16 6663666163,3611166. (11., 1n0nast.abl)atibus. (A. 53, f. 184 v⁰3 V. 127,
6. 368.)

6836. - 16 6661. 1311111666, Petro, diem Clzarel‚ de Hallis. — 16 6. m. archiepo Sal-
zeb111·ge11., 61 69.6 (11111666., 36 scholast. Tullen. (A. 91, s. 4293 V. 127, n. 443.)

6837. -16 6661. s. Deodati‚ Tullen. di., Fet-sterio sle s, Deodato. — In e. m. Majoris
et s. (Iengulphi decanis, 36 archid. (16 Portu ejusd. Majoris 6661. Tullen. (A. 91,
f. 468 v⁰; V. 127, 6. 518.)

6838. - In 6661. s. Thomae Argentinen., Joanm‘, filio Conradz', dicti Gurcler, civis
ἵ Argentmen. — 16 6., m. 696 Verden.‚ 61 abl). monast. in Altorf, Argentinen. di„ 36

11661166 (16 Hunalmrg, 636. Constantien. (A. 53, f. 2203 V. 127, n. 712.)

. 6839. —- 16 6661. Α61“6113666., may. jacobo Brunerii, L. D., qui tribus annis ordi·
¹ nario in 11661696536136636136111. 16616- In 6. m. 69.6 Gratianopolitano,ei abb. mo-

nast. S. Evurtii Aurelianen„ 36 ,163661 (16 Ρ6616, 636. Paduam. (A. 91, f. 5003 V. 127,

r„- ,

'11.011.)

6810. - 16 6661. (16 Bariolis, Forojulien. (11., Jacobo Hem-ici. — In 6. m. praep.‚ et

¹ ι163661 (16 1313115366, Ε1)1·6(16666., 36 Raimundo BurgundioniS, Valentin. canonicis.

(Α. 91, f. 487 ψη V. 127, n. 554.)
6811. - 16 6661. Μ61(166., Joannz? a'e Charrentrao, in U. J. lic., Philippi regis Fran-

* 6116 (1116616, {qui 63666. 6661. s. Hideverti de Gournaio, Rothomagen. di.³ dim. 1666-
1 tur. — In 6. m. abb. monast. s. Faronis Melden„ 61 decano, 36 succentori Parisien.

(A. 91, f. 4793 V. 127, 6. 540.)
6842. — In 6661. Novi01nen., obtentu Stephani, ep.iN0vi01nen.‚ 36 (166361, 61 63-

¹ pii. ejusd. 6661., may. Simoni de Τι-αυείίαεο, bae. in leg. — In 6. m. s. Eligii Noyio-

men„ 61 s. Genovefae Parisien. monast. abbatibus, 36 mag. Busolo de Parma, can.
Belvacen„ P. P. 639. (A. 53, f. 172 νος V. 127, n. 344.)

6843. - 16 6661. (16 s. Deodato, Tullen. di„ Joanni Ger-arden. — In 6. m. Majoris
61 s. Gengulfi 6661. decanis, 36 archid. de Portu ejusd. Majoris Tullen. 6661. (Α. 91,
f. 471 v⁰; V. 127, 6. 525.)

6844. - Ι6 6661. Aquen., provinciae Auxitan„ Petro Arnaldi de Saltu. — In 6. m.
ep.o Baionen., et priori s. Spiritus de CapItepontis Aquen., 36 scholast. Constan-
tien. (A. 53, f. 173; V. 127, n. 345.)

6845. — In 6661. s. Amati Duacen., Atrebaten. di., Joanm' Pipelardi, 636. praeben-
(1316 6661. s. Petri Arien.‚ Morinen. di. — In e. m. s. Hilarii Pictavien„ et s. Dona-
11361 Brugen. decanis, 36 cantori s. Bartholomaei Bethunien., Tornacen. 61 Atrebaten„
di. (A. 53, f. 873 V. 127, 6. 215.)

