131251131). XII -— DE TABELIAONUM LITTERIS. — ANNI [Υ 11338) 57

Iullum Avflnfmllr'.

:51 jul.
(ιι Ι(;ι1. nug.)
T. XVI.

14 any.
(xlx kal. som.»
T. xvl.

15 augy.
‹xvffl kal. sept.)
T. xvl.

S(v1 id.) sept.
T. XVI.

14 sept.
(xvnl kal. oct.)
T. XVI.

15 (id.) oct.
T. XVI.

η

.) ιιιι non.)110v.

24 nov.
(v111kal. doc.)
Gr. pro script.

Ut s. — T. ΧΠ.
29 nov.
(111 kal. dec.)
T. xvl, XVI.
20 (lec.

(xm kal. jun.)
T. XVI.

 

Conceditur tabellionatus officium quibusdam clericis mm conjuqatis nec in sacris
ordinibus constitutis, ‘videlicet :

5750. — Deodaeo de Bosqueto, cler. Βίων-οη. Annotatur concessio tabell. eidem
facta a Joanne XXII, xv110kal.j111.an.xvv. (185. f. 409 v⁰; V. 126, n. 454.)

5751. — Adenulfo, nalo [francisci de l’ig]›11¹l1¹sti=.›, militis, cler. casinen. di. (Α. 52,
f. 237 bis3 1⁷. 125, n. 1528.)

5752. - Nicolao Papoe, nato quond. Joannis Papae. cler. ‹jaieta11.‹2A.52, f. 237 bia-3
V. 125, n. 152-9.)

5753. — Petro de Montilio, cler. AnICIen. (A. 52, f. 2373 1’. 125, n. 152-2.)

5754. - Baimurzdo Garum-ii, cler. Biterren. di. (A. 85, f. 433 v03 V. 126, n. 1 ad calc.)

5755. -— [ἰῶνται-εἰσ de Parenle, cler. Agennen. di. (A. 52, f. 237 his v03 V. 125,
n. 152-10.)
5756. - Bertrando Guaranyavi, 01. Narbonen.. per Gasbertum arohiep.um Arela-

ten„ P. P. cametz, examinato. (V. 133, f. 143 v⁰‚ n. 472.)
5757. -— Barllzolo Vannls Masseffs, de Spello, cler. Spoletssn. di. (Α. 85, f. 433 v⁰2

V. 126, n. 1 ad calc.)

5758. — Petro Austorqii, 01. Tolosam. (A. 85, f. 4343 V. 126, n. 1 ad calc.)
5759. —- Durando Felyos, cler. Anicien. di.3 Guill. de Tum-e, cler. dict. di. (A. 85,
f. 4343 V. 126, n. 1 ad cale.)

5760. — loanni Beladent‚ cler. Claromonten. di. (A. 52, f. 237 bis v03 V. 125, n. 152-
11; et 133, n. 473.)

ssssxsso. xn. — T. 11. ν .. -. 8

