nim· obliqalimiis.

 

λιιι. 14.
Jul. 20¹.

Sepl. Ι,
Oct. 28.

Now. 4 .

Der'. ὂ.

Dec. 10.

Dee. 12.
Dec. 23.

dan. 9.
Jan. 21.

Jan. 27.

Feb 6.
Feb 9.
Feb. 18.
Feb 27.

Feb 28.
Apr. 3.

Apr. 22.
Maii 4.

Maii Η.
Μαίί 12.

Maii 25.

Jun. 8.

Jun. 17.
Jul. 11.

 

OBLIGATIONES PR.›1⁴11..³.'1‘01:11M ANNI 1338 429

Flor. auri.

Duff-andus, abb. monast. de l-lolbona, ord. uisi.. Mirapiscen. di. (4071) . . . . 1,200
Thomas, przep. monast, (le Ferrania S S. Apost. Petri et Pauli, O. S. A„ Al-
ben. di. (4060) ............................ 133
Colomannus, elect. Jaurien. (4067) solv .................... 800
Fr. Pastor, elect. Assisinaten. (4087) ..................... 200
Ber-nardus, elect. Albien. (4092) ....................... 2,ΟΟΟ
Fr. BJet·nc1rdus]‚ elect. Oscen. (4090) ..................... 2,(500
Joannes. epus Castren. (4097) ....................... 2500
Barllzolus, abb. monast. S. Pauli (le Hip-u Arni, de Pisis, ord. Vallisumbrosae,
(4094) ................................. 400
Fr. Gliiillelmus]‚ epus Albion„ (4096) pro Biernardo] immed. praedecessore. . 2000
Aymericus, elect. Nemausen.. (4099) pro fr. G[Vuillelmol immed. praedeces-
sore .................................. 1,200
[ruffin-ius, elect. archiep. Patracen. (4093) .................. 1,ΟΟΟ
Jocznnes, elect. Gratianopolitan. (4101) .................... 300
Anno Mccc XXX VIII
Bstrnmdusj, abb. monast. de Quadraginta, O. S. A„ Narbonem. di. (4102). . . 500
Armrmnus, elect. &Varlnien- (4100) ..................... 400
Joannes, epus Tiburtin. (4091) ........................ 1οΟ
P[ecrus]‚ abb. monast. de Felonica, O. S. B„ Mantuan. di. (4103). . . . . . . 40
Gemldus, abb. monast. de Meleduno7 O. S. B., Senonen. di. (4104) ...... 800
Gir-marus, ixalias Guinmrus) ep.us Scaren. in Suetia. (4095) .......... 470
Stephanus, elect. Noviomen. (5252) ..................... 3,000
G[uillelmzts]‚ ep.us Baiocen. (5251) ...................... 4,400
Hermonis, ep.us OSSilien. (5260) ...................... 1‚300
Adam, abb. monast. S. Benedicti de Baro, O. S. B. (5256) .......... 60
¹. loz-danus, abb. monast. S. (ieorgii de Venetiis. O. S. B. (5254) ........ 700
ἰ Andreas, patriarcha Graden. (4098) ..................... 250

Jommes, abb. monast. S. Benedicti de Alpibus, O. S. B.‚ Faventin. di. (5253). 33 1(3
Ebrziudus [alias Ebe1·hardus], abb. monast. Viceburgen., O. S. B„ Spiren. di.

5263 ................................. 750
νεηῑῗινῐιηιεῗ abb. monast. S. Felicis de A1nianis‚0. S. I3.,Torcellan. di. (4105). 80
Benene-orimus, ep.us Humanaten. (5261) .................... 120

Com-ailus, epus Gurcen., prov. Salzeburgen. (4089) ............. 1,066
manaseas, abb. monast. S. ssartholomzei de Camporegio, O. S. B„ Eugubin.

di. (5257) ............................... 200
parm-,eleon Teanen. (5262) .................... . . . 250
loannes, elect. Lingonen. (5265) ....................... 9,000
Andreas, abb. monast. S. Verecundi de Spissis, O. S. B.‚ Eugubin. di. (5258). 58
Rogemus, epus Laudunen. (5274) ...................... 4,000
AE'qidius‚ elect. Toletan. archiep. (5269) ................... 8.000
Gwcelinus, elect. Carcassonen. (5270) .................... 6,000
Philippus, elect. Sedunen. (5273) ...................... 2000
lvicolaus, abb. monast. S. M. de Crypta, O. S. B„ Beneventan. di. (5267). . . 33
Habemus, elect. Vauren. (5275) ....................... 2,5ΟΟ
Jacobus, epus Nepesin. (5264) ....................... 60

immo. XII. —— T. 11. 54bis

