BICNED. XII — DE JUDICIBUS CONSERVATOHIRUS. —— ANNI V (1339) 171

 

Datum Avenione.

 

3ljan.
(11 kal. seb.)
T. XXX.

15 feb.
(xv kal. muri.)
Τ. XXXVI.

25 feb.

(v kal. murt.)
T. XL.

8 (vm id.) mart.
T. XXX.

1 (kal.) apr.

2(1v non.) apr.
T. XXXVI.

12 (ιι id.) apr.
T. XXX.

15 apr.
(xvn kal. maii.)
T. XXX.

11 (ν id.) maii.
T. XXX.

17 maii.
(xw kal. jun.)
T. XXX.

Ut s. —- T. XXX.

Ut s. — T. XXX.

20 maii.
(xm kal. jun.)
T. XXX.

Ut s. — T. XXX.

Ut s.

31 maii.
(11 kal. jun.)
T. XXX.

cha'ices conservatores deputamur :

6940. -— Arclziep.us Tarentasien.² et Nouarien. ae Gratianopolitan. est.1', ad biennium,
pro Philippo, ep.0 Sedunen. (A. 53, f. 543 V. 127, n. 58.)

6941. —— Abb. monast. a'e Rodeducis, et S. servatii Trajeclen., Leodien. di„ ac s. Crucis
Leodien. decani, pro rectore paroch. (16 Η61·16, Lemnon. di„ contra Praed„ Min„ Erem.
s. A., et Carmel. ord. fratres super observatione decretalis Sapra Catkedrnm. (A. 53,
f. 47: V. 127, n. 45.)

6942. -— Mirimundi, et de Gratasolio monast. abbates, ac archilar. eccl. s, Michaelis de
Basilica Petri, Mediolanen. et Papien. di„ pro capit. 61 clero civit. Medffilanen„ circa
decretalem Supra Catlzedram. (A. 91, f. 385 v⁰; V. 127, n. 165.)

6943. - Ep.us Anicien., et abb. monast. ε. Andr-ece Viennam, ac decanus Luyduneu„
pro abb. et conv. monast. Athanacen. Lugdunen, O. S. B., ad biennium. (A. 91,
f. 399; V. 127, n. 186.)

6944. - Abb. monast. s. Saturnini Tolosani, et decanus Turonen„ ae cancellarius Pari-
sien., ad biennium, pro Neapoleone, s. Adriani diac. card. (A. 53, f. 1383 V. 127,
n. 300.)

6945. - Abbates s. Laurentii de Carbonario, et s, Antonini Lucem, ao decanus Aurien„
pro capit. Compostellan„ contra Praed., Min, Erem. S. A., et Carmel. ord. fratres,
super observatione decretalis Supra Catlzedram. (A. 53, f. 155 v⁰; V. 127, n. 333.)

6946. - Arclziep.z‹s Beneventum, et Bapollan., ac Bisiqnianen. epa', ad biennium, pro
abb. et conv. monast. s. M. de Baucia, ad Rom. Eccl. nullo medio pert„ O. S. B„
Acheruntin. di. (A. 53, f. 149 v⁰; V. 127, n. 322.)

6947. — Nuceria„ et Fulqinaten„ ac camerinen. eni, pro Nicolao, ep.o Assisinaten.
(Α. 91, f. 415 v0, V. 117, n. 419.)

6943. — Tuderti7z., et Civitatis Castelti ep.i., ac abb. monast. Sassiviuc', Fulqiriaten.
di„ pro abb. et conv. monast. s. M. Vallis Pontis, O. S. B., Perusin. di„ ad bien-
nium. (A. 91, f. 418; V. 127, n. 424.)

6949. — Seven. et Tudertin. epi, ac abb. monast. s. Salvatoris de Monteacuto, Perusia.
di„ pro Francisco, ep.o Perusia, ad biennium. (Α. 91, f. 4333 V. 127, 11. 454.)

6950. — S. Alexii, ets. Sahae de Urbe abbates, ac prior· s. tloannis de Arqentella‚ Sabi-
nen. di„ ad biennium, pro priore S. S. Aquilae et Priscae martyrum, de Urbe‚O. S. B.
(A. 91, f. 423 v⁰; V. 127, n. 436.)

6951. -— Arclziep.us Tolosam, et Lemovieen., ac ltatlzenen. ep.i, pro Petro, ep.0 Sarla-
1611, ad biennium. (A. 91, f. 432; V. 127, n. 451.)
6952. — Concordiem, et Tridentia, ac Frisinqen.. ep.z', ad biennium, pro Bertrando,

patriarcha AquileJen. (A. 91, 1442, V. 127, n. 4723 134, f. 41 v0, n. 169.)

6953. — Ep.us Brioeien„ et Victorien„ ac Somaquen.‚ Salzeburqen. et Concordien.
di.. monast. abbam, ad biennium, pro Bertrando, patriarch. Aquilejen. (A. 91, f. 5883
V. 127, n. 815.)

6954. — Ep.us Mantuam, et s. Joannz's Parrum„ ac s. Prosperz' juxta muros Regin.
abbates, ad biennium, pro abb. et conv. monast. s. Genesii (16 1361311110, Ο. S. R, Par-
men. di. (V. 127, n. 663.)

6955. — Albien. et Electen. ἐμμὶ, ac decanus Μοηίῖειέῃαῖῖε, Carcassonen. di„ ad bien·
nium, pro abb. et conv. monast. Montisolivi, O. S. B„ Carcassonen. di. (A. 53, f. 171
v03 V. 127, n. 343.)

