374 BENED. XII - INDULTA CARDINALIBUS CONCESSA. —- ANNI VII (1341)

Datum A centone.

40 (VI id.) nulii.
Gr. pro eard.

Ut s.

Ut s.

Ut S.

Ut s·

Ut s.

Ut s.

S (Vl id.) jun.
Gr. pro eard.

Ut s,

Ut S.

Ut s.

L't s.

Benedictus XII concedit quibusdam cardinalibus facallalem visilandi per alios
ecclesias, monasteria, el alia loca, atque personas in eorum beneficiis consistentia,
necnon 2'71 iisdem locis procurationes z'n pecunia numerata recipiendi, videlicet t

9011. — Neapoleoni, s. Adriani diac¹> cas-d„ quoad archidiacon. de Lantario in 6661.

¹ Tolosam„ ad triennium, ut supra.. — In e. m. mag. Raynaldo (16 filiis Ursi, archid.

de [lainpinia Leodien„ P. P. not.‚ et Bernardo (16 Turre, U1·gellen., ac Germano de
castronovo, Appainiarum canonicis. (A. 55, f. 1 r103 V. 129, n. 297.)
9012. — lfaimzmclo, s. M. Nova> diac. cavat, quoad archidiae. Suessionen„ ad trien-

} uiuin, (procurat. 30 tur. arg. pro qualibet die.)— In 6. m. decano Burdogalen., et Ber-
* naulodeQuiutunia,can. Pietavien„aoot'lioialiLinoolnien.(A. 55,f.241v⁰; V.129,n.474.)

 

9013. — Eae‘dem card„ pro archidiac. Agennen„ ut supra. — In e. m. priori s Ca—
prasii Agennen., et archid. Garnagen. vasaten.. ao officiali Agennen. (A. 55, f. 1753

' V. 129, n. 390.)

9014. — Eidem card„ quoad archidiac. Andegaven„ ut supra. -- In e. in. decano
Burdegalen.‚ et Petro de Guilhossio, can. Andegaven„ ac officiali Andegaven. (A. 55,
f. 2423 V. 129, n. 475.)

9015. — Eidem card„ pro archidiac. Miinaten.‚ ut supra. —— In e. m. decano s. Se-
verini Burdegalen„ et archid. Gamagen. Vasaten„ ac officiali Mimaten. (A. 55, f. 174,
V. 129, n. 388.)

9016. - Eidem card„ pro archidiacon. Senoneu., utsupra. —In e. m. decano et
archid. praedietis et officiali Senonen. (A. 55, f. 221 νο, V. 129, n. 452.)
9017. — Eidem cas-d* pro archidiac. (16 Aloor in 6661. Pale11tin.‚ (procurat. 20 tur.

¹ arg. pro (116 qualibet.) — In 6. in (16 Fusollis, et (16 Lavansa Palentin. abhatibus, ac
. archid. (jainagon. Vasaten. (A. 55, t'. 174 (ὓς 1’, 128, n. 389.)

9018. —- Eidem rard.² pro arol1idiac.suo de Nendis in 6661. ΟΟΙΠ90616113Π., utsupra.
— Iu e. m. (16 Coronato, et de Regina compostellan„ ac Gamagen. Vasaten. arehidis.

(A. 55, f. 1753 V. 129, n. 391.)
9019. - Ber-troada, s. M. in Aquiro diac. card„ pro archidiac. suo Lautricen. in

¹ 6661, Albien.‚ ad trien. (procurat. 30 tur. arg. pro die qualibet.)— In e. m. ep.oAsten.,

et pra2p. Albion„ ac thesaur. Turonen. (V. 129, n. 91.)

9020. - Eid. card„ ut supra, quoad archidiac. de Calatrava in eccl. Toletan. - In
6. ln. archiepo Toletau„ et ep.o Asten„ ao thesaur. Turon. (V. 129, n. 92.)

9021. - Eidem card„ ut supra, pro archidiac. suo de Thoarcio in 6661. Pictavien.
—In e. m. ep.0 Asten.‚ et decano pictavien„ ae thesaur. Turonen. (V. 129, n. 93.)

9022. - Eidem card„ ut supra, pro archidiac. Sigaloniae in 6661, Aurelianen. — In

ἵ 6. m. ep.o Asten.‚ et decano Aurelianen., ac thesaur. Turonen. (V. 129, n. 94.)

9023. — Eidem card„ ut supra, pro archidiac. de Vallibus in 6661. Caturcen. — In

1 6. in. epo Asten„ et thesaur. Turonen.‚ ao Pontio Molinerii‚ can. Caturcen. (V. 129,

n. 95.)

