BENED. XII -— LITTERAE DE ABSOLUTIONE IN MORTIS ARTICULO. — ANNI VII (1341) 359

Datum A venzone. ¹

22 J'ztl.
(xx kal aug.)
T. XIV.

2 (ιν non.) aug.
T. XIV.

3 (111 11011.) (1119.
T. XIV.

6 (vni id.) (1119.
T. XIV.

40 (ιν id.) αιιῃ.
Τ. XIV.

1 (kal.) sept.

T. XIV.

3 (111 non.) sept.
T. XIV.

Ut s. —— T. XIV.
1 (kal.) oct.
T. XIV.

4 (1v non.) oct.
T. xlv.

9 (vu id.) oct.

18 oct.
(xv kal. nov.)
T. XIV.

Ut s. — T. XIV.

19 oct.

(xiv kal. nov.)
T. XIV.

1 (kal.) nov.
T. XIV.

12 (11 id.) nov.
T. XIV.

Ut s. -— T. XVI.

20 nov.
(x11 kal. dec.)
T. XVI.

22 nov.
(x kal. dee.)
T. XIV.

28 που.
(1v kal. dee.)
T. XIV.

3 (111 non.) dec.
T. XIV.

4 (11 non.) dec.

 

Quibusdam Clo-istifidele‘bus indzclqemr ecc confessores quos eleqerint possint eis
semel lantum ῖή mortis articulo plenam omnium remissionem concedere peccalorum ;

8816. - May. Ilm-nardo cle Novodomno, thesaur. Turonen.. P. P. cap„ causarum

ἵ Palatii apost. auditori. (A. 55, f. 251 νο, V. 129, f. 324, n. 853 136, f. 113, 11. 282.)

8847. »- Arnaldo Montanerizss, L. D.‚I‹21nen. di. (A 55, f. 252; V. 129, f. 324, n. 88.)

8848. - Garsendi, viduae Bernardi huberti, de Perpifflano, Elnen. di. (V. 129,
f. 322, n. 50.)

8849. - Nob. Theodoro Michaelis, mil. SItIen. di. (A. 55, f. 251 w, V. 129, f. 324,
n. 86.)

8850. -—— Arnaldo de Luzeyio, ord. Min„ P. P. poenitentiario. (V. 129, f. 322, n. 42;
Eubel, Ball. Frons. VI, n. 135.)

8851. — Petro Isarni, can. Mirapisoen. (A. 55, f. 252; V. 129, f. 324, n. 893 136,
f. 113, 11. 283.)

8852. —— Philippo, regi Navarrae. (V. 129, f. 322, n. 38.)

8853. - Joarmw, reginae Navarrae. (V. 129, f. 323, n. 57.)

8854. - May. Joanni de Podioarnaldi, perpet. vicari0 eccl. de Corciano, Narbonem.
di.‚ L. D. (A. 55, f. 2523 V. 129, f. 324, n. 87.)

8855. - Stepba›10‚ abb. monast. de Pesisyo, Cist. ord.‚ VesprimIen. di. (V. 129,
f. 322, n. 39.)

8856. - Petro de Samczpsrffl physico, civi Appamiarum. (V. 136, f. 113, n. 284.)

8857. - Walramo, archiep.o Colonien. (A. 55, f. 252 ν’), V. 129, f. 324, n. 913 Riez-
ler, n. 2112.)

8858. -— Nob. Elizabetlz, comitissa» Jule'acen- (A. 55, f. 252 v⁰; V. 129, f. 324, n. 92.)
8859. —— Nob. Ber-transit) de Vernlzolcz, civi Appamiarum, P. P. domicello. (A. 55,
f. 252 Ψ, V. 129,1“.324, n. 90.)

8860. - Ger-aldo Clerici‚.pri0ri s. Jacobi Montisalbani, O. S. B. (V. 129, f. 322,
Π“8813)1.-Νοό. Waltero‚ dom. de Bonsyes, mil. Cameracen. di. (V. 129, f. 322, n. 41.)

8862. - Nob. Heinrico de Antlzonio, 11111., et nob. Ysabellae de emon, ojus uxori,
Cameracen. di. (V. 129, s. 322, n. 47.)

8863. —- Gtcz'llelrno, comiti Hanoniae‚ ec Joannffl de Brabantz‘a, comicissae Hanoniae, ejus
uxori. (A. 55, f. 2533 V. 129, f. 324, 11. 94.)

8864. —— Haimundo de Puz'olis, can. Valentia. (A. 55, f. 253 νο, V. 129, f. 325, n. 99.)

8865. - Nob. Guillelmo de Pratis, mil. Morinen. di. (A. 55, f. 2533 V. 129, f. 324,
11. 93.)

8866. - Hem-ico de Muris, laico Melden. di. (A. 55, f. 253 v¹’‚· V. 129, f. 324, 11. 96.)

8867. - Napoleoni, s. Adriani diac. card. (A. 55, f. 253 v⁰3 V. 129, f. 325, n. 100.)

