IIENICI). XII —— DE BENEFIGIIS SAECULARIIJL‘S ssi-3 EXSPECT. ψ ANNI lv 113381 521

Datum Avenione.

Γ) (11 11011.) jul.
T. XVI.

[t 5, - T. XI, XIII.

10(v1i‹1.›j11[.
T. X ¹.s2.X111l-3.

12 (lv i‹1.)jul.
Gr. pro Deo.

⁴24 jul.
(lx kal. ang.); Gr.

22 azegs.
(X1kal. sept.)
T. X ¹1¹2, XII ¹l-2.

¹28 nugs.
(v kal. sept.)
T. X ¹)'25 XII ¹s2.

” 8 (Vl id.) sept.
T. X lh, XII ¹l2.

3 (v non.) oct.
T. X. XII.

Ui 5.
T. X ¹l-3, XII ¹l2·

9 (1·11 id.) oct.
T. X ¹l2⁷ XII 111.

Η (ν id.) oct.
T. X Ὦ, XII ¹l2.

13 (id.) nov.
T. XI, XIII.

 

Gratias e.1·.s·peclalivat (beneficiariam cnm cura. lib. lmu, sino cura, lib. mr.
valorem amnicum non ‹vd-cedentium· z

5711. — I). (50 vel 251101. auri), arciiiopi Neapolitani, in 101111011101111111, pro .];ι
eobo 1111111111, 11110 nol). 'I‘lioinasii Rumpi, 0101.)ζο011111111111. Mand. dirig. (intio, ym-
tre'arclzw Constantinop„ nuntio apost. (Α. 85, 12271 vg V. 126,11, 216.)

5715. —- 11. (50 vel 25 1101. auri), arehiepi SaIernitan„ pro Antonio Lambamh', ιΙι»

” 13110110,1·00101’0 0001. s. NiCoIai ad arcum (10 Ν11001’1;1,·.10 eccl. 5. Salvatoris, Salernitan.

et Litteren. di„ 5. 0. — In 0. 111. 0101110110 Anialphitano, 010110 Cajacien.. av. mag.
Petro 110 15100115, can. Aquen. (Α. 85, f. 2623 V. 126, n. 198.)

5716. -'osfic. in civit. Mediolanen. Silpt't·.5l(mli[lritl nuncupati, etIani 1111015 11551-
gnari consueti, pro Benedicta, silio (luidonis cle Colice, 01νο Mediolanen. —In 0. 111.
ep.o Briximm, 01 abb. monast. 5. (101511 ad 'I'resnieros in suburbiis ΔΧΙο11101;111011., av
praep. Α(’111011.1.1.52,ΐ. 181 νῦ, V. 125, n. 127.)

5717. -- 1). (45 v. 2511), ep.i Patavien.. pro domme II'effscllaadi, dictu Hesion-(111
Tzwenecndorf, subdiac. Patavissn. 111. —In 0. 111. Verden. et Frisingen. epiS, ao decano
Salzeburgen. (Α. 85, f. 2843 V. 126, n. 237.)

5718. — 1). (55 vel 40 I. t.), 11000111 et capit. 0001. 8011011011, pro Philippo, disto de
s, Prisco, cler. Senonen.3 011111 cassat. gratia) exsp. 1)01101“.5. c. Γ1111110111111 001111. pertin.
inutilis et infructuosa). —In 0.-111. s. Joannis et 5. Petri Vivi Senonen. monast. abba-
tibus, ao cantori 1). M. in Valle Ρ1·111’111011.,5011011011. di. (Α. 52, f. 36 Ψ et 182: V. 125.
11. 128).

5719. - 1). (55 v. 40 l. 1.), epi Patavien„ Hem-ico cle Lmeb, cler. Patavien. (11. -
111 0. 111. 0110 Frisingen„ et decano Salzebmgen.. ae Francisco (10 Aniena. scholast.
Τ1111011., Ρ. Ρ. cap. (A. 85, f. 2903 V. 126, 11.249.)

5720. ... 1), (55 v. 40 1. t), ep.i Lemovicen.‚ pro Geraldo Hainalcli, pr. Leniovicen.
di. - In 0. 111. 01).0 Parisien„ et Falconi 110 Cinnam), Parisien.‚ ao Guidoni La Chalnl,
Lincolnien. canonicis. (A. 52, f. 1833 V. 125, 11. 130.)

5721. -— 1). (55 V. 40 I. t.), archiep.i Narbonem, pro Petro Aymerici, cle Fontecoperlo,
cler. Narbonem. (11., bae. in leg. — In 0. 111. monast. Fontisfrigidi, Narbonen. (11., et
5000. 5. Pauli Narbonon. abbatibus, ao praecent. ForoquIen. (A. 52, s. 182 v03 V. 125,
n. 129.)

5722. — i». (53 vel-10 l. 1.), epi Gerunden„ pro Jacolm Martini, dilecto ‚Jacobi regis
Majoricaruni, cler. EInen. (11. — In 0. 111. s. Genesii et Arnlarum, Ε111011. (11., monast.
abbatibus, ac Petro Minores, can. EInen. (Α. -32 f. 184, V. 125, n. 132.)

5723. — b. (55 v. 40 1. 1.), epi MaJorioen.‚ pro Guillelmo Castellarii, dilecto Jaoobi
regis Majoriearum. — In 0. 111. decano, et archid. 111-11011000, ac Petro Moleres, can.
Elnen. (A. 85, f. 406, V. 126, 11. 449.)

5724. - b. (55 vel 40 1. 1.), epi Maurianen., pro Aymoneto de s. Georqzo, cle Ulce-

νίῖε, cler. Maurianen. di. - In e. m. Joanni Piscis, P. P. cap., Biterren, et Petro de
Seysseno, ao Aymoni Grangie, Maurianen. canonicis. (Α. 52, f. 183 v03 V. 125,
n. 131.)

5725. — b. (55 ν. 401. 1.), clericis saeo. assignari consueti, ad archiepum Terra-
0011011. 111 eccl.³ civit.. vel (11. Terraeonen. pertin.. pro Jocznne de Pohol‚ cler. Narbonen.
di. — 111 0. 111. abb. 5. Μὶ(·11ῑ10115 (10 Cuxano, Elnen. (11., et archid. Caturcen„ ao Petro
Moleres, can. Elnen. (A. 85, f. 373 νο, V. 126, n. 396.) '

5728. — 1). (0. 0. 55 l. t.)‚ ep.i Valentin„ prov. Tarraconen„ pro Beringyastz'o de
Limno, pr. Valentin. (11., qui capellaniam 5. 0. 111 capella b. M. Castri Majoris Xativae,
(Hctae (11., dim. tenetur. — 111 0. m. archid. s. EngratIae Ο50011., et prement„ ao vitali
(10 Vfflanova, can. Valentin. (A. 52, f. 1853 V. 125, 11. 389.)

