BENED. XII —— DE CANONICAT. SUB EXSPECT. PRAEBEND. —— ANNI IV (1338) >17

lqum Avenione.

 

17 jun.
(xv kal. jul.)
T. XI, XIII.

26 jun.
(vi kal. jul.)
T. X ¹s'2- XII ¹1'z·

27 jun.
(v kal. jul.)
T. XVI.
Ui s. — T. ΧΥΙ.

Ι <l<a1.)jul.
T. xl, XIII.

4 (iv non.)jul.
T. XI, XIII.

ὁ· (v111 id.) jul.
T. XI. XIII.

12(1vid.)jul.
T. X ¹l2, XII ¹!2·

Ut s.
T. X ¹l2, XII ¹l2·

Ut s.
T. x 111, x11 ¹12.

13 (111 id.)jul.
T. X ¹s2, XII ¹l2.

117jul.
(XVI kal. aug.)
T. XI, XIII.

18 jul.

(xv kal. aug.)
Τ. Χ 112, XII ¹l2.
Ut s.

T. X 1l2, XII ¹l2.

Conseruntur canonicatus sub ezspeclaliom· praebendarum :

5643. -— 111 6661. 8111611661611., consid. Philippi regis Ivi-anniae, Pelsto de Valle, 1166.
111 leg.. Aurelianis actii legenti. 61111. 6166111011 6661. 3. 1660111 ile Μ111660,Ξ611011611. (11.
(15 1. tur.) — 111 e. 111. s. Germani (16 Ρ16113, cI 3. Maglorii Parisien. abbatibus, 66
016111. Αι1161611. (A. 85, I'. 2433 V. 126⁷ 11. 180.)

5641. ——In eccl. Ρ6111611., llcnrico de I’rinvllis, filio quond. Petri (16 1161116110. -
111 6. 111. mag. Μ61111611 ile FIIsco, can. Eboracen„ P. Ρ. 1101.,6161111. 3. Petri in (31611)-
aureo Papien„ 66 1111011 3, 1101101113 (16 Υ111116116, Ύ6111011611. (11. (A. 52, f. 140 ν’,
V. 125,11. 77.)

5615. —- 1116661. 3. SeverIniColcnieii.‚ 111 sormadignum, Golmliiio, ‹Iict01321521rt, 6161.
(1010111611. (11. Mand. ili1·igiturl)'et·loldo, epa] ,11-96111111611. (A. 85. s. 310; V. 1:26, 11. 281.)

5646. -— 111 6661.11. 11.-11111611, Leodien. (11., 111 sormadignum, (jiodefrido dc Doleni,
cler. 0010111611. (11. Μ611(1. dirigitur eidem epo (A. 85, f. 309 ν’, V. 126, 11. 280.)

5647. — In ecel. Novarien., Bat‘llzolomst’o, silio donarii (lc Car-estana, de Triclinc: cum
cassat. grathe exsp. benef. praepositi et capit. 3. Michaelis (16 Tridino, Vercelleri. (11.,
1031 111 forma pauperum 6011663316. - In e. 111. 6161116110 56116611, et s. Michaelis (16
Τ11(11110, ac s. Evaxii (16 063611 3. EvaxII, Vercellen. (11., 011611631113. (Α. 85, f. 3833
V. 126, 11. 413.)

5648. - In eccl. Trsijecten.‚ Wescelo IsVym-i, de Bocholt, rectori 6661. (16 Lexder-
dorp, Trajecten. (11., qui canon. et praeb. eccl. Tarbaten. dim. tenetur. — Ι11 6. 111.
abb. monast. s. Victoris Massilien., et 01161). 3. ‚Ioannis Trajecten„ 66 1101611110 (16
8661601013, can. Laudunen. (A. 85, f. 277 ν’), V. 126, n. 227.)

5649. - In 6661. Reatina, Nicolao quoad. Pacitti, [le Beate, cler. et fam. Matini-i,
s. 3. .106111113 et Pauli pr. 66111, qui benef. in 6661. 3. Υ6161111111 (16 Valle Caneriw,
ReatIn. (11., (5 flor. auri), dim. tenetur. — In 6. 111. 6161116110 Ρ61101111116110, et 61111,
3166. 3. Crucis de Lumano, 61. archipr. s. Andreae de Caprodorso, Reatin. (11. (Α. 85,
f. 389 νος V. 126,11. 423.)

5650. - 111 6661. 11. Μ. 0111161611, sive Civitatis Austriae, AquileJ'en. (11., Gzcidotto
Rigyeti (le Montebellzmo. ——In 6. 111. patriarch. 00113161111110001., et ep.0 Brixien.‚ 66 de<
cano 'I'ervisi11. (A. 85, f. 270 v03 V. 126, n. 213.)

5651. -In eccl. 3. Gangeriei Cameracen„ Gerardino Petri de Jlediomonce. — In e. 111.
3611011131, et LIgo (16 Urbeveteri. P. P. cap„ 66 1261116110 (16 UrbeveterI‚ 6611. 061116-
racen. (A. 85, f. 2703 V. 126, 11. 212.)

5652. — In 6661. Τ11611611., Gasparo de Pz'scaria. — In 6. m. 0611161611. Constantino-
pol.‚ et (1666110, ac Paulo Blanco, can. Nigroponten. (A. 85, f. 2743 V. 126, 11. 219.)

5653. - 111 6661. Anicien.‚ loanni de Valle, alias de Fam-ica, qui judex generalis in
civilibus et appellationibus in curia generali prov. Romandiolae constimtus per di-
versa tempora E. Rom. servivit, et amplius servire 1111661111. — In 6. ni. 01160, et
archid. Uticen.‚ ac sacristae Vivarien. (Α. 85, f. 280 νῦ, V. 126, n. 232.)

5654. - In 6661. 3. Μ. Majoris dc Valleoleti, Palentin. (11., Joanni Roderz'ci de Sas-
samon, cler. et famil. AIphonsi regis Castellae et LegioniS, portionario et 660. eccl.
3. s. Cosmae et Damiani (16 Caveisrubeis, Burgen. di. - In 6. 111. abb. de Cervatis, et
ordonio Petri, Bai-gen„ ac Martino Gundisalvi, Segobien. canonicis. (A. 52, f. 142;
V. 125, n. 79.)

5655. - 111 6661. Palentin.‚ Ludovico de Hispania. —— In 6. m. abb. de Cervatis, Bur-
gen.‚ et decano Conchen„ ac archid. de 'I‘alavera Toletan. (A. 52, f. 144; V. 125, 11. 82.)

5656. - In 6661. Toletum.. eid. Ludovico de Hispania. -In e. m. judicibus, ut s.
(A. 52, f. 1433 V. 125, n. 81.)

