18 lilfiNlssl). xil — 1)ss lzlfiNlsslv'lszlls VACANTIBL‘S. — ANNI [V 11338)

italum „nv-mione.

1Ῐί jun.
(xvu 11111. Ι1111.)
T. xli. ΧΙΥ.

17111111.

(xv kal. jul.)
111· pro card.

20 jun.
(x11 kal. jul.)
'r.xi.x{11.

26 jun.
(5⁷1 kal. jul.)
T. x{{¹³:.xlx'1s2‚

L) (κί 11011.) ι[(11.
T. xl ¹l2, xm ¹l3.

3 (v moal jul.
T. ΧΗ, xiv.

Ui 5.-’1“.Χ11,ΧΝ.

 

0

lino (16 (1111161116 faciani (16 paroch. 6661. (16 Cliponvilla, Hothoinagen. di.. apud Sed.
Al». vac. - ln 6. 111. abl). monast. s. Petri Vivi, ot thesaur. Senonen.. ac cantori Lin-

. (1·(111611,(.1.85.1.24Ο; V. 126,11. 174.)

5393. - May. ‚loanni 'ln sonmo-dis, de Arelio, medicinalis scientiae prof„ can. Tu-
den., confertur plebanatus (auratus ffiec. 61 colleg. plebis S. Petri de Coyano, Vul-
tcrran. di.. per ass-evm. a Petro de Montespertuli, 616616 ’1’1161111611., faciani (16 archi-
diac. Lunulen. in eccl. lliterren.⁷ apud Sed. Ap. vac.. Cassatur gratia canon. sub
exspiwt.pr;1·l›.‚ dignit.. seu personat.⁷ vel offic. eccl. Aretin. ipsi dudum facta, quam
propter[urbatum statum civit. Aretin. non suit prosecutus —Iu e. 111. mag. Rainaldo
de liliis Ursi, archid. dc (Jampinia in 6661. Leodien.. P. P. not.‚ et ss. Trinitatis ac
s. Salvator-is κἸιηνιιῐίιι, monast. abhatibus. (1. 85, s. 242 γυ, V. 126, 11. 179.)

5396. — Baro-amia, s. M. in Aquini, diac. rard„ conferuntur canon. et pricb. 6661.
Tolet:1n.‚ ac archidiac. de Calatrava in cad. eccl.. necnon priestiiiioiiia, ac praestimo-
niales poriiones in ipsa 0001„ per consecrat. AEgidii, archiep.i Toletan„ apud Sed.
Ap. vac. ; 611111 obligatione dimittendi abbatiam saecul. 6661. (16 [1116111616,Ρ61’1υςι11611.
di.. 6111111111(- dispens. super plural. 1161161. Decernitur insuper ut si aliquz‘e ex praes<
timoniis 61 przcsiiinonialil»us [nariionibus supradictis ac inensam archiepisc. Toletan.
pertincant, cx nuno :id inensam ipsam libere revertantur. —— In e. 111. archiep.o
Ebredunen.. 61 archid. Tul-averem. Toletan, ac scholast. Coustantien. (Α. 85, f. 267 w,-

1:126. n. 209.)
3397. —- li'izmvlm filio l’assnmmilis (lc (ΓΙ-(71111061, (le Conlt‘st, confertur benef„ eleri-

J caim vulgariter nuncupatum, in 6661. s. Crucis Plebis de Massalia, Mediolanen. di.‚
. per libs-ram resignat. l‘eiri de Crcpa apud Sed. Ap. vac. —— 111 6. 111. Teatin. et Bri-
* xicn. ulnis, ac Marlino dc Carchano, can. Mediolancn. (A. 85, f. 359 νῦ, V. 126, n. 367.)

23:³98. — Μήνη-11119116 conferuntur canon. 61 prael). saecul. 6661. 1). M. Portus Cla-
ronionien. (30 l. unzi. per assecut. a mag. Dnrando (16 Interrivis factam (16 canon. et

¹ piacl». cccl. (Iz‘irnoten. apud Sed. Ap. vac„ consid. Philippi regis Franciae. —In e. 111.
1 epo Atrebatem.. et prsrposito, ac archid. Aureliaci in 6661. Clarornonten. (A. 52,

f. 140: V. 125, n, 76 ⁴)
5399. »- Ili-itnninsx· s. Christophori de Vaquorns, O. S. R, Apten. ‹li.‚ per 111611.
monast. s. AEgidii, ejusd. ord., Neinausen. di.. gul). solitus (60 lib. tuiti, per obit.

. Bernardi de Agrifolio apud Sed. Ap. praevia reservat. vac„ confertur Arnaldo de Be-

1161111, dicti monast. mon. — In 6. 111. s. Victoris Massiloen„ et Montisolivi‚ Carcasso-
nen. di., monast. abhatibus, ac sacristae Aveniou. (Α. 502. s. 733 Γ. 125, n. 137.)

5100. —— Canon. 61 prael). eccl. Aurelianen„ per resignat. a (lanfrido Bertrandi
(ex causa permutationis 611111 perpet. capellaniis (16 (Lintalupi et de Fumuchon s. 6.,
Conaetanticn. et Eliroiccn. di.) factam vac„ conferuntur Roberto Payanelh, qui ad canon.
et pra-eb. praedictos jain fuit admissus de facto. Tempore enim dictae permutat. ex-
com. sententiis innodatus erat, propter non solutas dictarum capellaniarum decimas,
ex concessione Sed. Apost. Philippo regi Franche debitas. — In e. m. abb. s. Evur-
tii, et prloris. Samsonis Aurelianen.‚ ac scholast. Constantien. (Α. 85, f. 333; V. 126,
n. 318.)

5401. — Alsonso Petri, de Forias, (1661. doct, conferuntur canon, praeb.‚ praestimo-
nia ct praestimonialcs portiones 6661. Ispalen., per uxorationem Ursi de Anguillaria,
domicelli, apud Sed. Ap„ praevia speciali reservat„ vac.; 611111 obligatione mediam
portionem 61 ρι’-(63111113. Petri de Carmona in ead. 6661. dimittendi. -— In e. 111. abb.
de Cei-vatis Burgen., et archid. de Talavera Toletan„ ac Odoino Petri, can. Burgen.>

(Α. 85, f. 254 v⁰; V. 126, n.194.)

