BENEI). XII — DE 'lxxleLLloNUM LITTERIS. - ANNI IV (1338)

Ι)11111111 Arenimw.

-ὖ 111 non.) apr.
T. XVI.

8111111111111.

2191111111.
(11’11111.]1111.)
T. XVI.
11)(11· ἰι1.1,[1111.
T. XVI.

16 jun.

(xxx ImI. jul.)
T. XXI.

1 (mamm.
T. xx'l.
20j11l.

(x111 11:11..·1115.r.)
T. XVI.

[t s. - T. XVI.
21 jul.

(ΧΠ 11111. aug.)
T. XVI.

27]·ι11.
(Vl 1111111113.)
T. XII.

[Ἰ s. — T. XII.
Ut s. —- T. XII.

L't s. — T. XII.

 

BENE DICTI XII

DE TABELLIONUM LITTERIS

ANNI lv (13:38)

Conceditur tabellionatus officium quibusdam clericis 11011 conjuqatz's nec in sacris
ordinibus cousll'lult'S, videlicel :

5737. — Petro ,11m157021elli‚ 0101. Τ111011011. di. Sequitur forma juramenti al) ipso
praestandi. (A. 52, f. 237: V. 125, n. 1521.»

5738. - Petra cle Mamilio, 01. Αι1101011., pe1·({1¹rasl)ertum arehieme Arelatem, P. P.
01111101111111111, examinato. (V. 133, f. 143, 11. 471.)

5739. — Badulplm de Rapsa), cler. X'abren. (A. 52, f. 237 v⁰; V. 125, 11. 152-3.)

57 40. -— liernardo [sicardi. cler. Narbonem. (11. (1. 85, f. ,4333 V. 126, 11. 1 ad caIc.)

5741. — 1111111111Μαᾳυσβθν, cler. Noviomen. di. (A. 85, f. 4333 V. 126, n. 1 ad cale.)

5742. — Philippo de Sancto Prisco, cler. Senonen. (11.<Α. 85, f. 4333 V. 126,11. 1
ad. calef) .
5743. — Dominico Genlelucz'i, (10 Amandula. 0101. Firman. di. (A. 85, f. 1133 v⁰;

Γ. 126, 11. tad calc.)

5744. -- joanni [Ie Fisqard, cler. Meneven. [II. (A. 85, f. 433 '⁸⁷⁰3 V. 126, n. 1 ad cale.;
Bliss, ΙΙ, p. 544.)

5745. — Joanm‘ Gzcillelmi de Papponibus‚ de EretenoriO, cler. ForopopuIIen. di.
(A. 85, f. 433 νῆ V. 126, 11. 1 1110101110.)

5746. - May. Gzzillelmo de Parilia, can. Α11101011., cler. Camerae apost. (A. 52,
f. 237 bis3 V. 125, 11. 152-6.)

5747. —- May. Guillelmo de Bos, praep. Forojmien„ Camerae apost. cler. (A. 52,
f. 237 νῦ, V. 125, 1115241.)

5748. -— May. ι11111111ιὶ cle Amelia, archid. Forojulien.‚ cler. Camerae apost. (A. 52,
f. 237 νος V. 125, n. 152-5.)

5749. - 111α9,1111”0111101ῐ Bicomanni, can. Valentin„ cler. Camerae apost. (A. 52,
f. 237 bis3 V. 125, 11. 152-7.)

