BENED. XII - LI'I‘TERAE DE RELIGIONIS leI-IICSSL'. — ANNI IV ‹1338› 61

Datum A cenione.

 

2 (w 11011.) mart.
T. XIV.

Ut 5. —— T. XIV.

12 (ιν 111.) mart.
T. XVI.

20 mart.
(x111 kal. apr.)
T. XIV.

23 mart.
(x kal. apr.)
T. XIV.

43 (111 id.) maii.
T. XIV.

15 (id.) maii.
T. XVI.

19 maii.
(ΚΝ hai. jun.)
T. XIV.

6(v111id.)jan.
T. XIV.

27 jun.
(v kal. jul.)
T. XIV.

3 (v non.) jul.
T. XIV.

6 (11 non.)jul.
T. XIV.

19 jul.
(xw kal. aug.)
T. xlv.

 

Mandata :

5791. — 1¹ rclzid. Jlnnmmirabilis Albien.y ec prawffenl. lv'mugjalien... ae Pelso clv s. Mn>-

; rin, ean. Cla1·0111011!en,‚ pro receptione MabiIiw, filiae Gnillellni (16 s.S;1t111·11111‹·J, (1011ιί-

ceIli, puellm litterano Avenmn. 111 monast. 5. Catharinzn Avenion„ O. S. lx. <„1. 85,
f. 157 v⁰; 1'. 126, 11. 26.)

5795. — AM». monast. s. Slephani [le Dic-ium, vl Capellfe (livilnm [le biviana, lle Isthmus„
Linyonen. (τι Edam. ahl, decanis, pro receptione Joannetae <Ie Julei0, filiae Gnillelmi :Ie
ι1111610, puellm Iitteratw Eduen. (11., 111 monast. b. M. ‹Ie Itnlnemnonte, O. S. 11., Liu-
gonen. di. (Α. 85, f. 176, V. 126, n. 57.)

5796. — Mand. Joannis XXII, pro receptione 1901001115. 11111 (1111116111ιί de Monte
Acuto, cler. Catureen. (11.,111 monast. 5.Α1110111111, O. S. A„ 1111111611611, (11., 1110 anno-
tatur. (Α. 85, f. 163 v03 V. 126, n. 39.)

5797. -— Praep„ el sam-istm Avetll‘onen„ w: lsaimunrlo Furnvrii, can. NUJMHHSUJL, pro
receptiOne Stephanae, filiaj¹ Petri de Monterotondo, puellae 1111611111(- Nemausen. ι11,, 111
monast. 5. Mngdalenae de 111-11016110, Ο. S. A„ Magalonen. di. (Α. 52, f. 193 v“; V. 125,
n. 377.)

5798. —— May. Baynaldo {le filiis Ursi, archid. de campinia Leodien„ P. P. ηομ, ac
s. Germani de Paziliano, el s. Clementis de Tovcello, Vercellen. di„ prseposilis, pro recep·
tione Belinze, filiae Petri Basani, (le Casali, puellae lstteratae, Vercellen. di., in ‹101110
5. Bnrtolomaei de Casali, ord. Praed„ dictae (11. (A. 85, f. 185 v⁰3 V. 126, 11. 76.)

5799. - Praep. Arelatem, ec archid. Tricaserin„ ac thesaur. Laudunen., pro receptione
Justae de Mesoaga, domicellae liIteratae Uticen. di., 111 monast. 11. VI. de Furnis,
O. S. Β, Αν6111011. (11. (A. 52, f. 193 ψ’, V. 125, n. 378.)

5800. — Sacrislae lllagpzlonen„ et Petro de Nannellm, Crcrcassonen.‚ ac Huycmi cle Fe-
nanneto, Elnen. canonicis, pro receptIOne Jacobae Saporis, filiae quond. Bernardi Sapo-
ris, militis de Montepessulano, Magalonen. (11., 111 monast. b. M. Magd„ alizls vocati
b. M. de ArberatiO, O. S. A., dietae di.‚ consid. Constantiae reginae Majoricarum.
(A. 52, s. 194: V. 125, n. 379.)

5801. —- Praep.. el sacristae Aveniouen„ ac Gaufrz'do de s. Miekaele, can. Carpentoraaeen.,
pro receptione Rostagni Montonerii, filii ι11160111 Montonerii, domicelli, cler. Avenion„
in monast. 5. Andreae‚ O. S. Η, Avenion. di. (Α. 52, f. 194 v03 V. 125, n. 380.)

5802. — Βίην-15139 Alc-enimn, et Stephano Sudre, moen„ ac ,loanni Banczldi, Cat-allicere.
canonicis, pro receptione Simonis Rainaldi, 6161. Magalonen. (11., filii Shnonis Rai-
naldi, de Montepessulano, laici ejusd. (11., 111 can. 6661. Μῡςῑ11011611., Ο. S. A. (A. 52,
f. 194 νο, V. 125, 11. 381.)

5803. — θρα-[1110 s. Severini Coloniam, ec may. Thomae Fastolf, Btmyoren„ Ρ. Ρ. cap.7 ac
Albemo de Lymee Colonien. canonicis, pro receptione Jacobi de Nekim, (16 Orschoyt, cler.
ColonIen. (11., 111 monast. Sybergen„ O. S. R, dicta] di. (152, f.195; V. 125, n. 382.)

5804. —— P1·aep.Arel<1ce11., et AEyidio de Lllclzegsocaslro, Aleten„ ac Branchino de Brayda,
Cuman. canonicis, pro receptiOne MargarItae, 1111ae Guillehni GaufridL puellae IiIteratae
AvenIOn. (11., 111 monast. 1). M. (16 FurniS, O. S. R, (116116 (11., 111 quo xxx monialium
numerus esse (11611111 institutus. (A. 52, f. 195; V. 125, n. 383.)

5805. — Ερ.0 Αυεηίοη., el abb. monast. Μοηίίεοῖἰυὶ, Carcassonen.. di„ ac Miclzaeli Ri-
comanno, can.. Valentia„ pro recept'mne Bartholomzei de Sancto Deodato, cler. Tullen.

⁵ di.‚ senis et infirmi, in donatum monast. 5. Andreae, O. S. B„ AvenIOn. (11. (Α. 85,

f. 263, V. 126, n. 202.)

5806. — Prinzicerio, el Pelro Caratzuol0‚ ac Nicolao Spincllo, canonicis Neapolitanis,
pro recept'mne Ludoviffl, filii nob. Thomasii Rumbi, domicelli Neapolitan., in mo-
nast. 5. Petri ad Aram Neapolitan„ O. S. A. (Α. 85, f. 278 νῦ, V. 126, n. 228.)

