UENED. XII — LITTERAE DE PROVIstONIBUS PstL‘LATORUM. — ANNI V (1339)

Datum A venione.

 

22 feb.
(vni kal. mart.)
T. le'ffl.

Ut s. — Τ. ΙΙΧῊΗ.

Ι (kal.) niam.
Τ. lll’ffl.

Ut s, — T. 111¹V¹.

Ut s. — T. fflxvni·

Ut s. — (jr. pro Deo.

Ut s. —-— T. lllx‘ffl.

Ut 3. - T. ΙΥΧῊ.

3 (ν non.) mart.
T. ΙῙΙΧῊ.

10 (VI id.) mart.
T. XVI.

Ut s. — T. vuxxn·

 

131

6536. - Confirmatio electionis Hillelmi. prwcenloris eccl. Glasgumr, ad Rom.

Eccl. nullo medio pertin„ ad episcopatum ejusdem eccl.y per obit. Joannis vac. —
Ξ - ln e. inrupit. Glasguen.; clero, populo civit. 61 di. ·

‚ vassallis (110116 eccl. ; David,

3 regi Scotiae. (A, 53, 1“. 139; V. 127, n. 3013 ljliss, ll, 1). 3545; 'sliei1ie1·,Monum. Hibera„
¹ p. 274.)

6537. - Confirmatio electionis Petri, sacristae monast. Pulteriarum, ad Rom.

Eccl. 11111101116(1101161·1111.,Ο. θ’. A.. Lingonen. ‹li., ad abl». ejusd. monast.⁷ per obit.

Aymonis in partibus illis defuncti vac. —In e. 111. conv. dicti monast. (A. 91, f. 3563
V. 127, n. 118.)

6538. — Confirmatio electionis Bartholomwi, abb. monast. 3. Bonae de viderie,
O. S. R, Ceneten. (11., ad abbatiam monast. s. Georgii majoris de Venetiis, ejusd.
ord., Castellan. (11., ad Rom. Eccl. nullo medio pertin„ per obit. ι1011111111 vac. —In
e. m. conv. monast. 3. Georgm nob. Fruncisco Dandulo, duci Venetorum. (A. 91,
f. 384 v03 V. 127, n. 164.)

6539. — Angelus Huyuzii, mon. monast. 3. Angeli de Thebaldis‚ ad Rom. eccl.
nullo medio pertin.⁷ O. S. 11., Civitatis Castelli (11., ad abbatiam ejusd. monast„ per
obit. Nicolai apud Sed. Ap. va'c. — 1. e. m. conv. dicti monast.; univ. vassallis ejusd.
(A. 53, f. 142; V.127‚ n. 301)

(3540. — Martinus Vannis, tle Florentia, mon. Eremi de Montefavo, O. S. B.. Came-
rinen. di.‚ fit abbas monast. 3. Bartholomaei Fesulan„ per obit. BartholomaeL ab·
baiis, et Malli-zei, ep.i Canen, ejusd. abbatim commendatarii, durante reservat.

successive defunctorum vac. — In e. 111. conv. dicti monast. 3. Bartholomaei3 epo
Fesulano. (A. 91, f. 393; V. 127, n. 177.)
6541. — Epo Mefflen„ mand. 111 (16 electione Gregorii, cantoris eccl. (stramem, ad

episc. eccl. Oppiden., per graecum epum 3011116 gubernari, ac de modo electionis
ejusd. 36 informet, et si eam de persona idonea invenerit celebratam, ipsam auct.
apost. confirmet et dicto electo munus consecrat. impendat. Attente quod decanus 61
Joannes Patropodi, de Regio, can. ejusd. eccl„ contra hujusmodi electionem coram
archiep.o Regin. appellarunt. (A. 91, f. 4003 V. 127, n. 187.)

6512. — Nz'colaus Nerii, ean. eccl. Ortan.. ad Boni. Eccl. nullo medio pertin„ fit
epus ejusd. eccl.. per obit. Laurentii et repulsionem postulationis ipsius Nicolai
apud Sed. Ap. vac.; cum dispens. super defectu aetatis et ordiiium. - In 6. 111. po-
pulo, clero civit. et di. (.1.53‚f. 1413 V. 127, n. 303.)

(3543. — filbertus, abb. monast. s. Columbani Romen„ O. S. B„ fit abb. monast.
s. Joannis Parmen.‚ ejusd. ord, post obit. Bernardi. — In e. 111. conv. monast.
3. ι1011111113, univ. vassallis ejusd.; ac ep.0 Parmen. (A. 91, f. 389 v⁰; V. 127, 11. 173.)

6544. - Stephanus Martini, mon. monast. 3. ι1011111113 de Taranta, ord. Cist., La-
macen. di.. fit abb. monast. de Fenalibus, Tuden. (11., ejusd. ord, per obit. Joannis
vac. ——In 6. 111. conv. (11611 monast.; abb. monast. 3.]011111113 (16 Taranta. (A. 91,
f. 405; V. 127, n. 196.)

6545. — Archz'epo Mediolwien„ mand. ut si Cathellam de Airoldis‚ de Robiate, 1110-
nialem monast. s. M. de ι1111311110 Modoetien.‚ suze (11., ad Rom. Eccl. nullo medio per-
tin„ ad regimen dicti monast. idoneam reperiet, eam ad ipsius monast. abbatiam
111-16116131, 61 eidem munus benedictionis impendat. (A. 91, f. 377; V. 127, n. 152.)

6546. — GaufriduS, can. Veneten., U. J. prof„ jam a capitulo post obit. Joannis

, contra reservationem ap. 31. electus, fit epus ejusd. eccl. Veneten. — In 6. 111. capit.

Veneten.; clero, populo civit. et di.; vassallis eccl. Veneten.3 archiepo 'ruronen.;
ι101111111,(1110113111111111196. (A 91, f. 391 v03 V. 127, 11. 176.)

