350 numm. xli -— luc Ji‘bwllsus (zoNsERVATORHJUS. —- ANNI VII (1341)

Datum At'ae’lil'one.

20 nov.
(X111{:11.d‹=c.)
Ἰ“. Χ1,,

[Ἰ s. e- 1. XXX.

24 nos.
(1·111 kal. dec.)
T. XXX.

Ut s. — T. XXX.
30 11011.
(11](111.ι1ο«;.); Gr.
Ui s. — Gr.

1¹1 κ.

5 (11011.) «lec.
’1’. XL.

{l (111 id.) dec.

T. XXX.

Jmlices conservatores deputantur z

8729. — Epats Placentia, ct abb. monast. s. Stephani Terdonen.‚ ac archid. Vercplhm„
pro abbatibus, prioribus, praepositis, decanis, archipris, conventibus monast., et
capit.. colleg, necnon rectoribus et curatis, ac clero paroch. et aliarum eccl. regula-
rium et saecul. civit. et di. papien.. contra Praed.,Min.,Erem. S. A., et Carmelit. ord.
fraires, super observat. decretalis Supra cathedram. (A. 55, f. 279; V. 129, f. 343,
11. 36.)

8730. — Melea, ee Catalaunen„ ac Linyonen. epn', ad biennium, pro ep.0 virdunen.
(V. 129, f. 329, n. 4.)

8731. — constantien„ et Baiocen.‚ ac Lemovien. ep.z', ad biennium, pro epo Abrin-
cen. 111. 55, f. 2803 Γ. 129, f. 336. n. 23.)

8732. — Balbum„ et Aqeunen. epa', ac abb. monast. s. ιΙοαηηὶε Αηῃείὶαεεη., Xanctonen.
di.‚ ad biennium, pro decano et capit. eccl. Lemovicen.‚ contra quoscumque. (A. 55,

¹ f. 2853 V. 129, f. 337, n. 25.)

8733. — Leodien., et Mezen„ ac Cameracen. epi, ad biennium, pro Joanne, ep.OP0r-
tuen„ quoad praeposituram suam eccl. Bunnen.‚ Colonien. di. (A. 55, f. 2823 V. 129,

3 f. 348, n. 49.)

8731. — De Weslimonaslerio, et dc Sancto Albano manase. abbates, Londonien. et Lin-

} colnien. di.‚ ad biennium, pro eodem card. quoad bona archidiac. sui Norenthoniae in

eccl. Lincolnien., ac aliorum benef. suorum. (Α. 55, f. 2833 V. 129, f. 349, n. 5o;

Ἰ Bliss, ΙΙ, p. 556.)

8735. — la Scafusa, ec in. Pbeffers, Conslanlien. et Carica. di.‚ monast. abbates, ac ar-
vln'd. Basilica, ad biennium, pro Nicolao, ep.o Constantien.(.»1. 55, f. 284: V. 129.

f. 337. 11. 24.)

8736. ᾖ S. Martini Minden„ et Hamelen„ ae Lubbalccen., Minden. di.‚ decani, pro rec-
tore ecclesiae in Hanovere, ac aliis plebanis, rectoribus, et vicariis paroch. ecclesia-

] rum archidiaconatus Bani, Minden. di.‚ contra P1·aed., Min.‚ Eremit. S. A., et Carme-

lit„ super observat. decretalisSupra Cathedram. (A. 55, f. 285 νος V. 129, f. 344,n. 38.)
8737. — Petras, enas Aurasicen„ comitatus Venaissini rector, pro hominibus et

ᾖ incolis castri de Montilio‚ Valentinen. di.‚ ejusque territorii et districtus, P.P. et

ζ eccl. Rom. pro cei-ta parte subjectis. (V. 136, f. 90 v⁰, n. 221.)
ιί (11 non.)ja71. 1342. (

8738. — Ep.us Torcellan., et s. Georqii majoris ἄν Venetiis, ac s. Cypriani de Murano,

, castellan. vt Torcellan. di.‚ monast. abbates, ad biennium, pro Petro Pauii, ep.o Tervi-
¹( sin. (Γ. 129, f. 330, n. 5.)

 

