158 BENED. XII. — DE BENEFICIIS VACANTIRUS. — ANNI V (1339)

Datum Avenione. ⁴

23 dec.
(x kal. jan.)
Ἰ“. XIII ¹s2‚ xv ¹l2-

24 dcc.
(ix kal. jau.)
T. xl, XIII.

26 dcc.
(vn kal. jan.); Gr.

29 dec.
(lv kal. jau.); Gr.

31 dcc.
(11 kal. jan.)
’1’. XII ¹l2. XIV ¹s2.

3011011. di.‚ per obit. Amalrici Sohirani apud Sed. Ap. mediante reservat. vac. coufe-
rant mag. Gruidoni (1111(101113, Gauceliui ep.i Albanen. cap, can. Lodoven.‚ U. J. prof,

qui canon. et praeb. ac przecentoriam ejusd. 0001. Lodoven., nec non paroch. 0001. s.

Projecti, Albien.1li.‚ dim. tenetur. (153, f. 199; V. 127, n. 391.)

(3797. — Alberlo quond. Bolzvslay, de Lutic:‚ conferuntur canon. et praeb. eccl. Wis-
segraden. prope Pragam, per asseout. a Joanne, nato quond. Reynardi Scriptoris, de
Cubito, saetam de canon. Pragen. vac. — In e. 111. abb. monast. Brewnovien. prope
Pragam, et prwp. lrzoleslavienq Pragen. di.‚ ao archid. Opolien.‚ Wladislavien. di.
(A. 91, f. 5783 V. 127, n. 695.)

6798. - Pontio de Λιιιίηο, lic. in leg, confertur paroch. eccl. de Blumaco, Carcas-

, soneu. di.‚ <80 l. t.)‚ per ι13300111. a Guillelmo de Castaneto factam de perpet. capellania
ἵ (10 Petralata, Gerunden. di.‚ vac. — In e. m. abb. monast. Montisolivi‚ Carcassonen.
ἕ di.‚ et Petro de Talliata‚ Carnoten.‚ ac Gusslehno de Castaneto, Anicien. canonicis.
ξ (Α. 91, f. 5633 [127, n. 673.)

6799, - Petro, s.s. Nerei ec Achillei pr. card„ O. S. B. professori, confertur priora-

³ tus s. Liberatae, ejusd. ord, Agennen. di.‚ per mon. monast. Casaedei, 11101101(1., Claro-
} montem. di.‚ guh. solitus et per dimissionem a Begone de Castronovo, priore priorat.
3 de Persa (dieti ord, Ruthenen. di.‚ monast. Conchen. subjecti) juxta constitutionem
ἶ super statu Monachorum Nigrorum factam vac.3 cum dispens. super plural. benef.

— In e. m. abl). monast. Moysiacen., Caturcen. di.‚ et praep. Vauren., ac archid. Cons-
tantini Constantien. (A. 53, s. 261 3 V. 127, 11. 772.) .
6800. — Canon. et praeh. eccl. Carpentoraten.‚ per obit. Bertrandi, officialis curiae

Arelaten.y apud Sed. Ap. praevia reservat. vae, conferuntur, Raimzmdo de Deutio, nep.

Bertrandi‚ 3. Marci pr. card„ in j. civ. studenti3 011111 cassat. collat. canon. sub
exspect. prael). eccl. 3. Pauli Narbonen. —- In e. 111. praep. Ebredunen„ et sacristae
Avenionen„ ac Joanni de Blandiaco, can. Ehredunen. (A. 58, f. 272 v⁰; V. 127, 11. 789.)

6801. — Paroch. eccl. de Granis„ Arelaten. di.‚ (25 lii). tun), per obit. ejusd. Ber-
traudi vac„ obtentu Gasherti archiep.i Arelaten., RP. Camerarii, confertur Joanni
Sapientis, qui paroch. 0001. de Dornno Memmio, (50 l. NJeteccl. s. Pauli in s. Dionysio
in Francia, Parisien. (11., (17 1., 17 sol. tur.) dim. tenetur. —In e. m. praep. Forojulien.,
et Massilien, aede s. Sereno Caturcen. archid. is. (A. 53, f. 2653 V. 127, n. 780.)

 

