71 BENED. XII -— 1)κῖ 1uss'PJQNSX'I'IONI1³›US SUPER DEFECTU NA'I'ALIUM. — ANNI IV (1338)

butum Avenione.

17 apr.
(xv Iml. 111;111.); (ἓν.
Ul 3. —1312
UI s.

[1 s. — T. XII.

Ut 3.

Ut S. — Gr. pro 1100.

113.- T. XII.

Ut 3. — Gr.

UI 3. —- T. XII.

[1 3. - Τ. XII.

Ut 3. — Gr.

1‘1 3. —- T. XII.

[Ἰ 3. -- T. XII.

Ut 3. - Gr.

Ut 3. —— Gr. pro Deo.

Ut 3. — T. XII.

Ut 3. - T. XII.
Ut 3. - T. XII.
Ut s. -- Gr.
Ut S. — Τ. XII.
UI s. — T. XII.

 

Mamlalzcr diversis archiepiscopis, 'episcopis el praelczlis ut super defectu natalium
dispensent cum cerlis clerici& ut ordines suscipere vel beneficia obtinere valeant, vi-
delice! 1

00οι1, ⁷- Isidem. 011111 ,10011110 1101101111 (10 1310310003, (10 Castro, cler. 311εο (11., (10
pr. 01 soluta gon. (A. 52, s. 2233 V. 125, 11. 253-26.)

(30051 -— Eidem, 011111 Alardo (10 Ponteauroti, cler. Ι100(11011.,(10 conj. et soluta
gon. (A. 52, s. 226 ψη V. 125, 11. 253 24.)

0000. - Epa] Lemnon„ 011111 Salamone (10 Landervel, acolytho 31110 (11., (10 pr. gen.
et soluta. (15⁹2, s. 221 v03 V. 125, 11. 253-11.)

(3007. a Epa} l.i‹*lzr>feldev., 011111 Simone, (11010 Lo Ridere, cler. 31110 (11., (10 pr. et
soluta g011.(.1. 52. f. 223 1·”,’ V. 125, n. 253-3Ο; 131133, 11, p. 543.)

0000, 7 lz'pm Lucan„ cum Baldutio, cler. Lucan. (11., nato Dini de S. Miniato, pr.‚
0130111110. (A. 52, s. 8 (rub.); V. 125, 11. 228.)

0000. —- l’raep. ved. Mayzmffu„ 011111 ,10011110 Hartimanni (10 Aschafimburg, acolytho
Maguntin. di.‚ (10 pr. et 30111111 gon. (A. 85, f. 431, V. 126, 11. 1v ad cale.)

6010. - Prfflp. monast. Λόυῐ Montis prope Fuldam, per praep. soliti gub„ Maguntin.
di.‚ 011111 XValtero (10 Orohihberg, cler. dictae di.‚ (10 pr. et soluta gen. (A. 85, f. 431 ;
V. 126, 11. 1v ad calc.)

6011. — Jowan, ep 0 stlatis-conen„ oum ι10011110 (11101101, cler. suae di.‚ (10 pr. et 3ο-
luta gen. (A. 52, f. 219 νῦ, V. 125,11.253-6.)

0012. m Epa) Memzven„ 011111 joanne (10 Rupe, (10 soluto gen. et soluta. (A. 85,
1“,429; V. 126, 11. ιν (111 calo, 131133, ΙΙ, p. 514.)

0013. - Ispa] Mezen„ 011111 Simone Silnonis (10 ’1’11001113ν11111, acolytho suae. di.‚ de

pr. 01 soluta gen. (A. 52, f. 226 νο, V. 125, 11. 253-22, Sauerland, Vatilcanisclze lsrlcunden,
11. 712.)

0011. —— Eidem, 011111 10311110 Gerardi, (10 Hombuoroh, acolytho suae di.‚ (10 pr. et
soluta gen. (A. 52, I'. 222 v⁰; Γ. 125, 11. 253-17, Saum-land, 741.)

(3015. — Elffl Mindon„ pro Henri00 Huyeghe, (10 pr. gen. et soluta. (A. 85, f. 428
v03 Γ. 126,11. ιν ml mlv.)

(3016. — Εμω Morcwien , cum David (10 Abirkerourd, Radulphi de Monros, cler.
suae (11., (10 pr. gon. et soluta. (A. 85, f. 428 v03 V. 126, 11. 1v ad calo.; Bliss,11‚
p. 544.)

0017. — Epo alm-inem, 011111 AEgidio, dicto 'I'oreL cler. suae di.‚ (10 pr. et soluta
gen. (A. 52, f. 223; V. 125, n. 253-25.)

(3018. - Epo Mau-[nen ‚ 011111 joanne de BraIIaco, cler. suae di.‚ de pr. et soluta
gen. (A. 52, f. 226 v03 et 85, f. 430 v⁰; V. 125, n. 253-23.)

6010. — Epo Mutinam, 011111 Antoni«) (10 80170113, cler. suae di.‚ de pr. et soluta
gen. (A. 52, f. 226, V. 125, 11. 253-19.)

6020. —- Epa olomucen„ 011111 Hermanno Joannis (10 Czetzans, scholari Olomu-
0011., (10 pr. et soluta gon. (A. 52, f. 219, V. 125, n. 253-1.)

6021. -— Epa) Osnabmgyen„ 011111 Ludolpho de Veno, acolytho suae di.‚ de soluto
gen. et soluta. (A. 85, f. 429, V. 126, n. 1v ad calc.)

8022. — Epo Osnaburqen„ cum Engelberto (10 1311101113ὴο, alias dicto de Vechta,
cler. suae di.‚ de pr. et soluta gen. (A. 52, f. 233; V. 125, n. 253-28.)

6023. - Epo patavien„ oum Ulrico, dIcto VreIer, de Scholhen‚ scholari suae di.‚ de
pr. et soluta gen. (A. 52, f. 222, V. 125, n. 253-13.)

6024. — Eidem, pro Ottone Ottonis de Munisshaim‚ schol. suae di.‚ (10 pr. gen. et¹
soluta. (A. 85, f. 428 v⁰; V. 126, n. tv ad calo.)

