6 ῙῖκΞΝΙέΙ). XII - DE sslfitx'lfil‘lolls VACANTIBUS. — ANNI IV (1338)

{lutum Avem'one.

9 (V id.) jan.
T. XI 1s2, xm ¹s2.

10 (1v 111.) jan.
T. xl1,xlv.

U s. — T. xvnl.

Ul s. - T. XII, XIV.

L't s. — T. XII.

Ut s. — T. XVIII ¹l2·

 

BENEDICTI XII
DEJBENEFICHS 'VACANTIBUS

ANM iv (1330)

5295. — ,lrclmmbalcln Lari-11 confertur paroch. 0001. S. Laurentii (10 Μ11105001110,
(11151101). 111., 180 lib. tur), per 05500111. ab Helia de Sendrens factam 110 archipresb.
110 111111010111, Narbonem. di.‚ apud Sed. Ap. vae. — In 0. 111. archid. Bragayrhrci,

et Ademaro de Novavilla, Petragoricen„ 00 Petro 110111, Aquen. 0000111015. (Α. 85,
f. «1463 V. 126,11.7.)

5296. - Canon. et 1111011. eccl. de Τ011-01115, Ε111011.111., 120 111). baroli), per uxora-
tionem Petri Verneti, 110 Υο111010,111)1111 Sed. Aposl. vac. conferuntur Bmtlzolomaeo
Brmzeli. [lassatur gratia 0115111101101. pertin. 011 perpet. 01111. 0001. 5. Martini (10 Pavo,
(301·111111011. 111., ipsi lxartllolomaeo a Pontilioe 111 10111111 pauperum concessa. — In e.
m. abl). ,5 Michaelis 110 1111311110, Ε111011.111., et 1)1·101·11)011115011., 00 (1000110 s. Pauli
de Fenolhedesffl. Eleoten. di. (11. 85, f, 165 v03 V. 126, n. 41.)

5297. — ΑΜ). monasl. 1ἰο Cereio, Laudem. cli„ el ,10011111 tle Ponle de Laude, T07‘nacen..,
ac Guillelmo de Talento, Laudem. canonicis, mand. ut arclsspresb. plebis ruralis et 5100.
ao colleg. 5. Ε1111110111111· 110 1301110110, 1101111011. di„ 16 flor. 111111) vac. per obit. Baxiani
(10 01001115 apud Sed. Ap. vu abhinc annis, (1111011010501101.1101101. 1)1ον11101101)10(110-
1011011. per Joannem XXII 1110111 01 prorogata), conferant Francisoo de ConfanoneriiS,
0101. ecel. 5. Christophori Laudem„ (1111000011. et pr-ael). eccl. 5. Ambrosii de Bruno,
Mediolanen. di.. (7 flor. auri) (11111.101101111. (A. 85, 1. 1543 V. 126, 11. 22.)

5293. — Huqoni de Armua, confertur curata 0001. 110 Villanova 111 Μ111011)0510, Nar-
bonem. 111., per 01111. Arnaldi MiStralis apud Sed. Ap„ praevia speciali reservat., vac.,
modo rectoriam 0001. de Pezinchis, Carcassonen. di„ dimittat. — In e. 111. ep.0 Cas-
tren.‚ et MontisoliVi‚ 00 (le Caunis abbatibuS, Carcassonnen. et Narbonen. di. (A. 85,
1. 145; V. 126, n. 2.)

5299. — Praediota reservatio benef. dieti Arnaldi Mistralis 0 ι10011110 XXII 111010
perinde valere debet 00 51 ipsius 11110100 bullatae fuissent. (A. 85, 1. 146; V. 126, n. 3.)

5300. —Ep.0 Brioeien„ et s. Proculi veronen, cic s. Petri de Bremonico, Veronen. di„
arclzz'pr.z's‚ mand. ut archipresb. colleg. et 01110110 eccl. s. Stephani de Malo Scilice,
Veronen. di.. (20 flor. auri), vac. per obit. Thebaldi de Mantua apud Sed. Ap. (praevia
reservat. omnium 0001. colleg. civit„ 111, ao provinciae AquileJ'en. per ι1001100111 XXII
facta et prorogata) conferant Florio, filio ι100111115 de Malo Scilice, pr. dictae Veronen.
di. (A. 85, 1. 147; V. 126, n. 8.)

