BENED. XII —- DF] JUDICIDUS CONSERVA'I'OEH!ms. — ANNI VII (1341) 317

Datum A venione.

 

18 jan. 1341.
(xv kal. seb.)
T. XL.

27 jan.
(vi kal. seb.)
T. XXX.

29 jan.
(lv kal. seb.)
T. XXX.

9 (v m.) feb.
T. xxx.

Ut s. -'1'. XXX.

Ut s. - T. XXX.

20-<mart.
(xm kal. apr.)
T. XXX.

27 mart.
(vx kal. apr.)
T. xxxvl.

29 mart.
(lv kal. apr.)
T. XXX.

 

 

BENEDICTI XII

DE JUDICIBUS CONSERVATORIBUS

ANNI v11 (1341)

Juclz'ces conservatores depalantar z

8685. — S. Cypriani de Murano, et s. (ἶσοι-911 majoris monast. abbates, ac prior s. Saloa-
coris de Venelli& Tor-cellam. et Castellan. di„ pro ep.0 Paduam„ et capitulis majoris et
aliarum eccl„ necnon praelatis, conv„ rectoribus, curatis, sacerdotibus, et vicariis
paroch„ tam regularium quam saeeul. ecel„ et clero civit. et (li. Paduan., contra
Praed„ Min, Erem. S. A.. et Carmel. ord. fratres, super observatione decretalisb'upra
cathedram. (A. 55, f. 261 V⁰; V. 129, f. 339, 11, 30.)

8686. — (ἀπιεῖ-(10611, ec s. Jommis Leodien„ ae ,Incwerpienq Cameraren. dcl, decani,
ad biennium, pro capit. Belvacen. (A. 55, f. 265 νος V. 129, 11. f. 332, n. 16.)

8687. — Abb. Majoris monasterii prope Turones, et Aureliorum„ ac Piclaoien. decani,
ad biennium,pr0 mag. Bernardo de Caulesone, praep. eccl. de Leriaeo in ecel. 5. Mar-

* tini Turonen. (A. 55, f. 2613 V. 129, f. 331, n. 12.)

8688. — Ep.us Tar-bacen„ et Osilien., ac Reualimz. clerani, ad quadriennium, pro abb.
et conv. monast. de Guthualia, Cist. 01“(1, Lincopen. di. (A. 55, f. 2643 V. 129, f. 332,

1 n. 14.)

8688. — Eques Bevalien., et Tarbacen„ ac Osilz'en. praeposili, ad quadriennium, pro
abb. et conv. monast. de Pades‚ Cist. 01(1., Rev-alien (11. (A. 55, f. 2633 V. 129, f. 331,
n. 13.

8630. — Ep.us Osilien„ ec Tarbaten„ ae: Revalien. decani, ad quadriennium, pro abb.
et conv. monast. de XValkana, Cist. ord„ Tarbaten. di. (A. 55, f. 264 v⁰; V. 129, f. 332,
n. 15.

8631. — S. Victoris Parisien.‚ et s. Ayericz', Virdurzen. dcl, ac s. Jacobt Leodien. mo-
nast. abbates, ad biennium, pro abb. et conv. monast. Praemonstraten., Laudunen. di.
(V. 129, f. 330, n. 6.)

8692. — Tricastrz'n.‚ ec Vasionen.‚ ac Vivat-iem. ep.i‚ pro priore prioratus de Moy-
renco, O. S. B.‚ Gratianopolitan. (11, eontra Praed., Min., Erem. S. A„ et Carmelit. Ι
ord. fratr„ super observat. decretalis Supra cathedram. (A. 55, f. 266 νο, V. 129, f. 340,

n. 31.

8633. — S. Victoris Pansam, ets. Aqerici, Virdanen. di..‚oc s, Jacobz'Leodien. monast.
abbates, ad biennium, pro abb. et conv. monast. Cuissiacen.‚ Praemonst. ord.‚ Lau-
dunen. di. (V. 129, f. 330, n. 7.)

