BENED. XII - DE iiENEFluIls VAuANTOEUS. —- ANNJ lv (13:381) 23

Datum Acenione.

 

10 (vi 111.) jul.
T. xm. XV.

Ut s.
Τ. xi 132,xiu ¹l2-

Ut s. — T. xil. xlv.

Ut 3. — Gr. pro Deo.

Ut. S. — Gr. pro Deo.

Ut s. —— Gr. pro Deo.

 

tur Raimzmdn de Martis. Cassatur collatio perpetua* capellanire 111 eccl. S. Martini de
Joeyo, Andegaven. (11, eidem Raimundo facta. — In e. m. abb. monast. de Bor-neto,
Engolismen. ‹li., et archid. (hunagen. in 0001. 1111331011, 30 mag. Michaeli Ricomanni,
can. Valentin. (si. 52, 1'. 100 v⁰3 V. 1⁶25, n. 180.)

5438. — Canon. et przeh. eccl. 11. Μ. (10 Capella ’[31113101, Lemovicen. ‹li.‚ (35 lih.
tuiz), per asset-ut. 3 Raimundo de Chamayraco tactam de canon. et praeb. 0001. Am-
hianeu. apud Sed. Ap. vac., conferunturSleplzann θαι-[1113031130. et regenti in 111-1., (1111
111 dicta eccl. 11. Μ. residentiam facere tenetur. (lassatur gratia exsp. henes. S. c. ad
praepositum et capit. 0001, (10 Laudoso, Claromonten di., pertin. ipsi in forma pau-
perum concessa. -111 0. 111. 1111011, Α110111011313 monasterii, Lennwicen. (11, et archid.
Marchiae Lemovicen.‚ ac Joanni Piscis. can. Β1101·1·011.,Ρ. P. cap. (A. 85, f. 2983
V. 126, n. ⁶262.)

5439. — Paroch. eccl. de Sancta Fide, Mirapiscen. (11., (40 1111. tuiz), per assecut.
a Hernardo (10 Quotio factam de paroch. 0001. (10 1010110, dicta*v di., apud Sed. Ap.
vac„ confertur [raimundo Fabri, de Calvomonte, qui omnes ordines infra annum reci—
pere tenetur. — In e. 111. Moysiacen„ et de Mansogarnesii, (slaturcen. et Tolosan. di..
3111131111113, 30 archid. Mirapiscen. (A. 85, f. 2943 V. 126, 11. 251.)

5440. — Joanm· Massam, pr., conseruntur canon. et prael). eccl. b. Albini de Gue-
13111113, Nanneten. di.. (35 lib. tur), 1101 33300111, 3 Guerando (10 Canvilla factam de
paroch. eccl. de Novo Castro, Rothomagen. di., vac. apud Sed. Ap. Dicti canon. et
111-0011. curam animarum habent pro tertia parte parochianorum ejusd. eccl. S. Albini,
(111ἱο quidem cura per tros canonicos* ipsius 0001. exercetur. — In e. 111. Briooen. et
Andegaven. decanis, ac cantori Nanneten. (A. 85. f. 413.)

5441. — Μαι-11110 Alfonsi de Vayca, tle Fernaml Vei-mudez, conferuntur canon.. 111-1011.
et praestimonia saec. eccl. de Fusellis, Palentin. (11., (30 lil). tur), per obit. Dominici
Joannis de Finojal apud Sed. Ap. (1011111011 vac. Cassat.. gratia exsp. 1101101. abl). et
capit.. 0001. praedictae, ipsi in forma pauperum concessa. —— In e. 111. abb. 3100, (10 La-
vanza, Palentin. di.‚ ac decano Burgen„ et praep. s. Audomari‚ Morinen. (11. (A. 85,
f. 301 v03 V. 126, n. 267.)

5442. — Perpetua capellania S. Laurentii in monast. S. Dionysii in Francia,
O. S. Β, Parisien. cli.. clericis saeo. assignari consueta, (xvi, deservienti, xu vero
absenti 1111. paris. non excedens, ad decimam tamen 11011 taxata). per assecut. 3613-
110110 (10 8133011113, can. Laudunen„ factam de praeh. Laudunen. apud Sed. Ap. vac,
confertur Guillelmo Toriyney, qui in eod. monast. residentiam facere et infra annum
sine prorogatione ordines recipere tenetur. Cas-satur gratia exsp. benef. s. c. ad abl).
et conv. monast. 1). Μ. (10 Savignem, Cist. ord„ Abrincen. di., in civit. vel di. Cons-
tantien. pertin. ipsi Guillelmo in forma pauperum concessa. — In e. 111. abb. monast.
s. Victoris, Parisien. di.. ac priori s. Martini de Campis juxta Parisios, 30 Ademaro
Roberti, scholast. Constantien. (A. 85, f. 334 νος. V. 126, n. 320.)

5443. — Eccl. 3. Germani, et capellania seu vicaria perp. prioratus S. Petri de
Samsaco, Ο. S. B„ consueta clericis saec. assignari, petragoricen. di„ ad invicem
canonice unitae, curam animarum habentes, (37 lil). tun), per assecut. ab Oliverio
La Faya factam de vicaria perpet. eccl. 3. Martini ac de capella s. Asterii de Ago-
naco, dictae di„ apud Sed. Ap. vacantes, conferuntur Audoyno de Cavomonte, pr.‚ qui
in iisdem eccl. s. Germani et 3. Petri residentiam facere tenetur. — In e. m. priori
S. Joannis de Cola, Petragoricen. di„ et Ademaro de Novavilla, Petragoricen., ac
mag. Arnaldo Fabri, Engolismen. canoniciS. (A. 85, f. 308 v⁰; V. 126, 11. 278.)

