*264

natumAvenione. Ἰ
1

16 sept.
ικ1-111111.ικ·ί.)
T. ΧΙΥ.

10 <lv 111,)](ιιι. 1340.

’1“. Χ.

12 (11 id.) apr.
Gr. pro Deo.

19 maii.
(mv kal. jun.)
T. XX.

17 J'un.
(xv kal. jul.)

Ι (kal.) (1119.

10 (1v id.) nov.

Gr. pro Deo.

22 dec.
(xl kal. jan.)

BENED. xll -— Diu* APOS'I'ATARUM LITTERIS. — ANNI VI (1340)

,ludices conservalores deputantur :

ἵ 7918. — Massilien„ el Mirapiscen. epis, ac abb. 111071‹vst.‹le Fuoeo, Appamiarum di„
ζ mand. ut Jacobum (viasqueti, cler. Tolosam. (11., bae. in leg., uti can. eccl. Appamia-
J rum, O. S. A„ recipi faciant loco Jacobi Albenonis, apud Sed. Ap. def. (A. 54,

¹ f.121 v03 V. 128,11. 108.)

BENEDICTI XII
DE APOSTATARUM LITTERIS

³ ANNl vl (1:340)

7919. - AM». monast. s. Albani, Lincolnien. di„ el may. Radulfo de Turnyle, can. Li-
chefelden„ ac officiali Londouien„ mand. ut eoncessiones per P. P. factas favore apos-
tatarum, circa Willelmuln Blasi‚ can. monast. 3. Crucis de Waltham, ad R. E. nullo
medio pert„ O. S. A„ Londonien. di.‚ faciant observari. (A. 54, f. 1703 V. 128, 11.175;
Bliss, Pap. lelt. II, p. 5⁴8.)

1 7920. —— Epo Colimbt·ien.‚el cantori, ac Arnaldo de Sanclo Viventio, can. Colimbrien.‚
, mand. simile pro ,Ioanne Dominici, dieto Schola, 011111110111131. s. Crucis Colimbrien.,
ἶ (1.3. A. (14.54, 194 ψ, V. 128, n. 67.)

7921. —— Epo Verden„ et praep. s. Simeonis, (ιε cantori Treveren., mand. Simile, pro
= Emengardi, filia quond. Gerardi‚ dicti Strolunz, moniali monast. b. M. Magdalenae
‘ ad Poenitentes Juden. Burhynnon Treveren„ O. S. A. (A. 54, f. 983 V. 128, 11. 71.)
7922, - Abb. monast. Novillaren., ec Hinayynen„ Argentinen. di„ ac s. Tleomae Aryen-
4 einen. decanis, mand. simile circa Gredam, dictam de XVintertur, monialem monast.
= 3. Elizabeth siti extra muros Argentinen., O. S. A„ cujus quidem monast. priorissa
; et conv. secundum instituta ord. Praed. degere dignoscuntur. (A. 54, f. 11 v⁰ (rub.);
ᾗ V. 128,11. 234.)

y 7923. - Decano s. Felicis, Tolosan. di„ et pram„ ac officiali Tolosanis, mand. simile
cirea Clementem Sabaterii, ord. Erem. S. A. (A. 54, f. 11 v⁰ (rub.); V. 128, 11. 238.)
7924. — Abb. monast. de Wordesleyh, Wiqornierz. di„ et decano Liclzefelden.‚ ac archid.
N01·wicen., mand. simile cirea Rogerium de VVorfold, mon. professum eccl. Wigor-
nien., O. S. B. (A. 54, f. 1353 V. 128, 11. 125; Β1133, Pap. lett. ΙΙ, p. 547.)

7925. —— Decano Liclzefefflen„ et Richardo leormerlon, Exom'en., ac ιΙοαηηὶ Petri, Sa-
} reshirien. canonicis, mand. simile circa Joannem Russelli‚ conversum monast. de
1³ Woyttham‚ ord. Cartusien„ Bathonien. (11. (Α. 5-1, f. 16 (1111),), V. 128, 11. 3963 Bliss,11,
, p. 549.)

