Dies ubliyacionis.

DCC. ΙΙ.
(xix card.)

Dec. 23.

Jan. 31.
Feb. S.
(xvm card.)
Feb. 16.
Feb. 28.

Mart. 1.
Marc. ..⁹l.

Mart. 24.
Apr. 12.
(xx'it card.)

Apr. 20.
Mali ἦ.
Maii ΙΙ.
Maii lG.
Maii 17.

Jzin. 4.

Jun. 6.
(xvi card.)

Jun. 7.

Jun. 14.
Jun. 27.
Any. 6.

Auq. 7.
Aug. 9.

 

OBLNJATIONED· PRAELATOHIJM ANNI 1336 427

1³10st auri.
Pam-us, abb. monast. ‹lc &cucumim-0, O. S 11.. Lenisfficen. ‹1i. (28) ...... 400

Simon, abb. monast. S. S. Apost. Petri et, I‘auli de Hruniie, (⁷). S. A.. Liiwol-
nien. di. (29) .............................. 100

Anno M CCC XXX VI

Obitus Lucae de Flisco, S. Mariae in Via lata diac. card. (cf. n. 4041-4066).

Βῂψηανιίιιε), elect. Ruthenen. (2506) .................... 2400
Gunlo, elect. Lingonen. (2505) ....................... 9,000
wuillelmus} abb. monast. Fiscanen„ llothomagen. di„ ‹2508) ........ 8,000

Pro Guillelmo, immed. praeclec.. ..................... 2000
Μείνας), archiep.us Lunden. in Datia (2509) ................. 4,()(ιΟ

[Bi-icius] abbas monast. S. Apost. Petri et Pauli, O. S. A„ Armachani (27)
liberatur hac vice a servitio propter paupertatem.
Obitus Petri, tit. S. Martini in Montibus⁴ pr. card.
Albertinus, alib. monast. S. Prosperi Regini, O. S. A. <2507). . . . . . . . . 500

Vitas, epus Nitrien. iii Hungaria ¹ ..................... ffifj
Pro eccl. WVesprimieu ........................... 900
Jomnms, elect. Avenionen. (2519) ...................... 15³5ss
Pk'elrusrl, abb. monast. S. Crucis Burilegaleu. (2511) ............. 500
Haterius, elect. Vasionen. (2518) ...................... 500
Joarmes, epus Tinien. in Sclavenia 2. (οῖ’. n. 4091) ............... 150
ΤΙιεοόαΙιΙιιε, elect. Panormitam. (2517) .................... 1,000
Obitus tr. GluillelmNJ Petri, ep.i Sabinen.
Bolandus, elect. Reginus (2523) ....................... 800

Haec obligatio « non habuit effectum pro eo quia electus non potuit habere
possessionem, et ideo renuntiavit juri suo. ))

Linus, elect. Narnien. (2512) ........................ 200
Ιοαηιιεε, elect. Basilieu. (2516) ....................... 1,000
Andreas, abb. monast. ile Pomposa, O. S. B. , di. Comaclen. in Lombardia (2525) 1,200
&misac-ius, elect. Mutinen. (2522) ...................... 150
Thomas, elect. Marsican. (2521) ...................... 100
Areias, abb. mon. S. Bartholomaei de Atzano, O. S. B., Asten. di. (2513) . . . 100
metrae), ep.us Teatinus. (2524) ...................... 500
Garoias, elect. Tuden. (2520) ........................ 650
Bartholomeus, elect. Aversanus. (2527) ................... 400
loannes, abb. monast. S. Maxentii, O. S. B., Pictavien. di. (2532). . . . . . . 1300

Αῃηιενίοιιε, abb. monast. Aureliaci‚ O. S. B., S. Flori di. (2531). . , . . . . 2‚000
Isidorus, abb. monast. S. Isidori, O. S. B., Legionen. di. (2533). . . . . . . . 150
R[aymzmdus], ep.us Claromonten. (2529) .................. 4,.550
G[uillelmusj, elect. Caineracen. (2528) .................... 6,ΟΟΟ

1. Promotus die 11 maii 1334. (Euam, op. cie.. 1, p. 385.)
2. Provisus die 16 sept. 1334. (Ennia, p. 512.)

