82 BENED. XII —- LITTERE liii blsPlQNsA'lffoNlssUS MATRIMONIALIBUS. — ANNI IV (1338)

Datum A senione.

 

21jnl.
(xil kal. ang.)
'11 XII.

Ut 5. — ’1’. XII.

[11 5, —- T. XII.

Ut s. — T. XII.

tt 5. - T. XII.

L't s. —— T. XII.

Ut 5. -- T. XII.

Ut 5.

[tt s.

L‘t s.

Ut s.

Ut s. — T. xil.

1115.- T. XX.

 

ligatis. utin matrim. contracto licite remaneant. (Α. 52, f. 10 (rubji. 1⁷. 125, n. 308;
Hiezler. n. 1962.)
6095. - Eym Baiae-en„ mand. ut dispenset inter Bertinum 8016111, cler„ 61611111-

3' 16101301, natam 110116111111301316111, ut possint remanere 101031101133111 contracto,
,ἶ 11011 obstante impedimento 111i gradus attin. (A. 52, f. 2483 V. 125, n. 291.)

6006. —.1›·cl1iep.0 Compostellmz.‚ mand. nt 01110 Joanne Juliani 61 Maria Petri, ci-
vibns Compostellan., impedimento ivi affin. gradus ligatis, dispenset ut in matrim.
contracto remanere valeant. (185, f. 300 1-0, Γ. 126, n. 265.)

6097. - Epo Condatnien„ mand. (11611111 Oddone de Gela, laico, et Gualiarda de
Segnino, vidua Arnaldi de Gapia, Condomien. et Anxitan. di.‚ impedimento 1vi affin.
gradus figatis, dispenset 111 111 matrim. ignoranter contracto remaneant. (A. 52, f. 2333
V. 125, n. 293³

6098. - Epa) Leodt'en.. mand. 11100111 nol). 11355006, dieto Maseheras, et 1101).
Neysa de Bibrevelt, Leodien. (11.. 111¹:11'ti1]. ex actu fornicario provenientis gradus

1 impedimento figatis, dispenset ut in matrim. contracto remanere valeant. (A. 85,

f. 358 Ψ, Γ. 126, 11. 365.)

6099. - Epa> Locloven„ mand. 11100111 Deodato Lutrandi et Englesia Guirauda,
Lodoven. di.‚ impedimento ινι consangnin. gradus ligatis, dispenset in matrim. jam
contracto. (Α. 52 t‘. 2333 V. ·125,11. 294.)

6100. - Ερ.ω Molem, simile mand. pro Herbordo de DIperach, armigero, et Gu-
dula, vidua Treveren. di.‚ impedimento ινι affinitatis gradus ligatis, ut in matrim.
contracto remaneant. (Α. 52. f. 232 v⁰; V. 125, n. 283, Riezler, n. 19633 Sauerland,
t’aeik·11›11'scl1e [ΙΙ-10011160, 11. 744.)

6101. - Eidem, siinile mand. pro ι10311116, dicto Coei de Geminiponte, et Ida, filia

ι 1⁴Igelonis, Meten. di.‚ 111111611111161110111ἰ affin. ex 30111 fornicario provenientis gradus

ligatis, ut in matrim. contracto remaneant. (A. 52,1’. 233 νῦ, V. 125, n. 295383116113110,

ἶ n. 745.)

6102. — Arelziep.0 Narbonem, mand. ut 5011610η gradu affin. dispenset in matrim.

ignoranter contracto inter Raiinunduin Manievi et Alazayciam, natam Petri Grilardi,

51116 di. (185, 1“. 404 (fragm V. 126, n. 445.)
6103. - Epo Senem, simile mand. pro Nicolao Nuttii Biscugnii et Γ1655600116 (16

· Chiacana, civibus Senem, 111i oonsangnin. gradus impedimento ligatis. ( V. 125, n. 266.)

6104. - Epo Spoletan.‚ mand. ut 0001 Joanne Gentilis de Sabello, districtus Nur-
siae 13101, 61 (10111113, nata Joannis Gentilis, ejusd. Ioci, Spoletan. di.‚ 1vi oonsangnin.
gradus impedimento ligatiS, (Itspenset utin 1113111111. contracto remanere possint.
(A. 85, f. 393 (frag.); V. 126, n. 427 bis.)

6105. - Epo Tirasonen„ simile mand. pro Jordano, nato Joannis de Don Juan

ἵ Ros, et sancia, nata Dolninici de Mengnion, de Novalis, Tirasonen. di.‚ 1v⁰ consan-

guin. gradu ligatis, ut in matrim. contracto remaneant licite. (A. 52, f. 10 (rub).;
V. 125, n. 313.)

6106. - Arclziep.o Tolosano, mand. 111 super 1v⁰ consanguin. gradu dispenset in
matrim. ignoranter contracto inter Bernardum de Savinhaco, laicum, et Bernardam,
filiani quond. Bernardi de Pivallo Tolosan. (A. 52, f. 225,- V. 125, n. 262.)

6107. - Ep.o Tridentin„ mand. ut Sygunam de Forst, mulierem Tridentin. di.‚
quae olim sciens se per Thomam de Fruyndeseberg, Brixinien. di.‚ ex carnis suae
lascivia prius cognosci carnaliter permisisse, 0010 XVillelmo de Luna, dietae di.‚ eidem

' Tholnae 1v⁰ consanguin. gradu conjuncto et premissa ignorante, matrim. contraxit,

auct. apost. absolvat ab excom. sententia qnam exinde incurrit, et eum eisdem

