66 IIENICD. XII — LI'I‘'I'EII.I·] DF. AIISOIJJTIONIC IN ARTIszsLo MORTIS. — ANNI IV (1338)

Datum ,II-emme.

ιιι Μ),

ιχ] 1121). marl.)
Τ. XIV.
23 svb.

(v 11:11. marl.)
T. XIX.
ἐκ ω).

(1111211. unu-1.)
'1'. XIV.

5011 nou.) marl.
T. XIV.

ΙΙ (v 1³1.) marl.
T. XXI.

Ut s. — T. XIV.

¹5 ιιι id.) mart.
T. XIV.

U s. ἡ Τ. XIV.
15 (Μ.) maz-t.
Τ. XIV.

lx marl.
(xv Iml. apr)
T. XIV.

19 mart.
(xlv lml.21p1·.)
T. XIV.

’2ἶί amre.
(x Iml. apr.)
τΤ. XIV.

24 mart.
(xx kal. apr.)
T. XIV.

25 marc.
(vm Iml. apr.)
T. XIV.

28 mart.
(v kal. apr.)
T. XIV.

5 (non.) apr.
T. XIV.

12 (ιι id.) apr.
T. XIV.
13 (id.) αρν.
T. XIV.

15 αρν.

(xx-11 lmI. maii.)
T. XIV.

 

 

Quibusdam Clerislificlelibus indzelqelur ul confessores quos eleqerint possint eis

¹ semel lantum ln morlia* arle'culo plenam omnium remissionem concedere peccatorum :

⁵816. — joanni. dmi B1·i1rm⁷1ioe.(A.85, f. 149 νο, 422, V. 126, n. 11 ad calc..)

5317. — Nol.. Huglsmi [le Eris. militi Lugdunen. «li. 1185. f. 422: V. 126, n. 11 ad

’ 61110.)

5818. — Nae». Pontio (le mnibus, militi Sat-laten di. (A. 85, f. 422 νο; V. 126, n. ιι

⁴ ad (21ch

5819. — Joannw, relivtw Bernardi Calhalani, ssiViS Narbonem. (A. 85, f. 422, V. 126,
ιι. 1121<lcal‹·.·. 133, 11.490.)

5850. — Bestlncio Bffltzssic), el Catharissae ejus uxori, Castellum. di. (A. 85, f. 422 v⁰;
Γ. 126. ιι. ιι aul calc.)
5851. — Arzaelsteae Nieolai, laico. scribto Ducatus Venetizlrum, Castellan. di. (A. 85,

1'. 422 νο.)
5852. - Gm'llelmo, epo Albion. (A. 52, f. 2οιῧὶ V. 125, ιι. 157-153 133, 11. 488.)

5853. ——- (iausridO. epo Ebroiren. (A. 52, f. 204 V⁰3 V. 125, n. 157-12.)
5854. — Nol). Theodoro, stlat-chion( lIIonlisferrali. (A. 85. f. 4223 V. 126, 11. 11 ad calc.)

5855. — loanni, epa) Comen. (A. 52, f. 205: V. 125. n. 157-13)

5350. - 5011ch reqmae Sicilia (Α. 52, ι. 205 vo, V. 125, 11. 157-022.)

5857. — Nob. valom' de Grolea, mil. Lugclnnen. di. (A. 52, f. 205 νος V. 125,
n. 157-20.)

5858. - Broae, relietae [Ἧι-ι’ Ιῖιιίιηωιάί Platonis, vivis Narbonem. (185. f. 422 v03
ι’. 133. n. 491.)

5359. - Baimuna'o daretne, can. V1var1e11. (A. 85, 1'. 423 νῦ, V. 126, n. 11 ad calc.)

5860. — Petro de Thous, mag. domus b. M. de Montesia, ord. Calatraven., Valen-
tin. di. (A. 52, f. 204 v⁰; V. 125, n. 157-113133, n. 489.)

5861. -- Joanni de Hivermonl‚ ord. Min. (A. 52, f. 205; V. 125, n. 157-16; Eubel,

Ball. Francise. νι, n. 86.)
5832. — Petro Buryundionis seniori, perpef. beneficato in eccl. s. Bernardi de Ro-

manis, Viennen. di. (A. 52, f. 2053 V. 125, n. 157-17.)
5863. - Ulrico, abb. monast. in Caesarea, Cist. ord.‚ Achusten. di. (A. 52, f. 205 V⁰;

V. 125. n. 157-021.)

5864. —— Nol». Joanni de Arqet1loli0, mil. Linqonen. (A. 52, f. 205, V. 125, 11. 157-18.)

