BENED. XII — LITTERAE 13OE ABfflLU'rwNE IN ARTICIYLO MORTIS. >- ANNI Y (1339. 181

Datum A vellione.

21 apr.
(vm kal. maii.)
:50 apr.

(11 kal. maii.)

[1 s.

4 (lv nou.) maii.
5 (111 non.) maii.

6 (11 11611.) maii.

8(v111 id.) maii.
Ut s.

9 (vu id.) maii.

10 (w id.) maii.

11 (v id.) maii.

Ut S.
12 (lv id.) maii.

13 (111 id.) maii.
14 (111(1.) maii.
19 maii.
(xrv kal. jun.)

2! maii.

(xu kal. jun.) -

T. XIV.

23 maii.
(x kal. jun.)
Ut s.

24 maii.
(lx kal. jun.)
28 maii.
(v kal. jun.)

30 mail.
(111 kal. jun.)

31 maii.
(11 kal. jun.)
Ut s.
2 (1v non.) jun.
7 (vn id.) jun.
T. XV1.

10 (xv id.) jun.

11 (111 id.)jun.
· T. XIV.

 

 

Quibusdam Christist'tlelil]ns &adametur ul confes-sorex quos eleslerint sam-siser vix
semel santum in mortis articulo plenam omnium remissionem concedere pflcramrmn :

7078. —— A·012.Audaesle Allat'vasr‘tbss. relicuo Arllaltli de I'lnnhano, Mirapisvvn. «li.
(V. 127,11.853; 134,1'.140 w, 11. 458.)

7079. — Nol). Franviseo de szesin, mil„ vt nob. Catharmis? Grasse, ejus uxori, (ira-
tianopolitan. di. (V. 127, 11, 851.)

7080. — Nob. Marqarz'toe de Thes-io, vidua* Aynardi Lenzonis, mil„ (iratiancqsolitan.
di. (V. 127, n. 855.)

7081. — Pontio, abb. monast. Furem, O. S. A., Appamiarum di. (V. 127, 11. 858.)

7082. — ,Ιοαηηιῗ li'ieomnnni, ec Gcmdianae, ejus uxori, Dertusen. (11. (Γ. 127, 11. 8653
134, f. 140 ν“, 11. 459.)
7083. —- Nob. Nicolao Constantii, dom. Castrinovi (16 Bordeta, mil„ et Clarae, ejus

uxori, Vasionen. (li. (V. 127, n. 863.)

7081. — Nob. Lyonelae de Maloeo, Gratianopolitan. di. (V. 127, n. 861.)

7085. — Joamzi. ltevoli, ord. Praed. (V. 127, n. 862.)

7080. — Nob. Guillelmo [foyer-ii, mil. Lemovicen. di. (V. 127, n. 857.)

7087. - Nob. Hohineto de Malomonte, domicello Carnoten. di. (V. 127, n. 856.)

7088. — Infanti Fer-nando de Majoricis, baroni Montispessulan„ Magalonen. di.
(V. 127, 11. 916.)

7089. — Nol). Slmtnffl, filiae Hugoni's, regis Cypri. (A. 91, f. 2863 V. 127, 11. 919.)

7090. —— Bosseriu de ,δἀηφιῐηεῑο, comiti, et Αφιείὶ, ejus uxori, eomitissae Cariliani,
Rossanen. di. (V. 127, 11. 868.)

7091. - Petro, s. s. Nerei el Achillei ρι’, card. (V. 127, n. 869.)

7092. -— Λόὸ. Bertmndo de Malomonte, mil. Lemovicen. di. (V. 127, n. 864.)

7093. — Raimundo Aymerici, clvi Narbonem. (V. 127, n. 866.)

7094. —.Ioan71i, epo Autissiodoren. (A. 91, f. 2863 V. 127, 11. 918.)

7095. - Girberto, ep.o Bathea. (V. 127, 11. 8713 134, f. 140 ν’), 11. 462.) ’

7096. - Raimundo, epo Vabren. (V. 127, 11. 872; 134, f. 140 v⁰, n. 461.)

7097. — Arnaldo Joannis, de Vz'llanoca, rectori paroch. eccl. s. M. de Gandffl, Va·
lentinen. di. (V. 127, 11. 867.)

7098. —- Nob. Rainzundffl, relictae Bou-[randi de Petrasica‚ mil. Mirapiscen. di. (V. 127,
11. 870; 134, f. 140 v⁰, n. 460.)

7099. — Gallzardae, abbatissae monast. Vallisniqrae, Cist. ord.‚ Riven. di. (A. 91,
f. 286 (frag.); V. 127, n. 917.)

7100. - Fulconi de Bellosortz} priori eccl. Montisalban. (V. 127, n. 907.)

7101. —- Guillelmo Bernardz' de Sixuraw, domicello sarlaten. di. (V. 127, 11. 915.)

7102. — Geraldae de Rupeforti, Mirapiscen. di. (A. 91, f. 286; V. 127, n. 920.)

7103. - Philippo Plzilanqerio‚ dom. Bar-oniae Candidae, et Mariae de Capua, Avellinen.
di.‚ ejus uxori. (A. 91, f. 2863 V. 127, n. 925.)

7104. — Nob. joanni, dom. de Audreseno, Senonen. di. (A. 91, f. 286,- V. 127,

. 21.
¹¹ 3108. -— Fulcom' de Clzanaco, ean.Parisien. (A. 91, f. 286, V. 127, n. 926.)

