BENED. XII — DE BENEFICHS V.-x(1AN'sII·‚I‘s.— ANNI IV (1338) 39

Datum A oem'one.

'S OC!-
(xv kal. nov.)
T. XII. xlv.

Ut s
T. X111112, xv1s2,

Ut s.
T.X111 ¹s2. xv ι),

Ut s. -— T. xvi.

Ut S. - Gr. pro socio.

Ut s. — T. XVIII, XX.

{9 oct.
(xw kal. nov.)
T. XII, XIV.

 

tano, 61 epo Ip01·ien., 66 abb. monast. s. ι111311 (16 Secuxia, Tanrinen. di. (1. 85,
s. 361 10, Γ. 1⁶26, 11. 373.)

5567. - Pnroch. 6661. 11. Μ. (16 Laurorio. Lodoven. di., (101111. tina). 1161 01111.
Rainiunili Andrca.¹ apud Sed. Ap.5 prwvia reservat.. vau, musei-tur Brrrtlwlumam Bm·-
riani, bac. 111 leg„ qni (116116 reservat. Ignarus⁴ 6611111. 6661. obtinuerat. — In e. 61.
abb. Psalmoilien„ Nenlausen. di., 61 111-(611. Magalonen., :1‹·.I‹.›anniPiscis‚ can. 111161·-
ren. <A. 52, f. 1:28 v⁰; V. 125, n. 221.)

5508. -—- Eccl. s. Pancratii, s. ‹.·., Nem-ausen. di.. (8 1111. Iur.), ad decilnam non
taxata 61 per 6Χο161106661 Ρ6111 (16 Mente Ferrario apud Sed. Ap. przevia generali
reservat. vac. confertur Ιιίιῐιηιιηιίο (flammai, qni vigore gratia· exsp. benef. 1161116. 6(1
decanum monast. s. AEgidii, O. S. 13.. (lh-[se di. (ad cujus ‹.·ollationem, ratione prlo-
ratuum s. Pontii de Sumidrio et s. Baudilii de YillaveterI, ord. et di. praedictorum,
(11616 6661. pertinet), ipsi Raymundo in forma pauperum concess-ze, eccl. eamd. aecep-
tavit et 110116 fide tenuit, donec collector apost. illam a‹I manus Camerio apost. 1066-
1111, cum (1066110116 fructuum perceptorum. -In e. 111. 6161116110 Ε1)1’6(111666., 61 praep.
Avenion„ ac sacrista} Nem-ausen. (A. 85, f. 3533 V- 126, D- 350)

5560. — Paroeh. 6661. s. Viviani juxta Rothomagum <120 1111. tuiz), per 01111. 116-
(111111111 apud Sed. Ap. 111-(6116 speciali reservat. vac„ consid. Joannae reginae Francia}‚
confertur Dionysio cle θυσίαι-0, alias (liele Jlalamlel, theol. doct„ Parisiis actu regenti,
666. Silvanecten.; 61161 remissione fructuum bona fide perceptorum. Dicta 66161 6661.
ipsi Dtenysio dictae reservat. insci0‚ ad prasentat. 611116116616 61 conv. s. Audoeni
Rotliolnagen., ecel. 111-1611161111 patronorum, per 1061 ordinarium 6011616 fuerat. Hujus
autem collat. occasione dietus Di0nys1us paroch. 6661. l). M. (16 Franquevilla, Retho-
magen. di., (40 lib. tur. pro decima solventem) jam per allum occupatam dimisit. —
In c. m. de Monteolivo, et S. TrInitatIS in Monte s. Catharinae, Carcassonen. et Ro-
thomagen. di., abbatibus, ac cantori B.1j0(·e11.(.4. 85, f. 352, V. 126, n. 349.)

5570. — ReceptIO Gnillelmi de Blvoesmlizmz uIi can. eccl. 'I‘crraconen., O. S. A.,
virtute (pianumdam litt. Joannis XXII saeta 1060 (1611161611 (16 Requesen, perinde va-
1616 (lebet ac si 1166611616 ejusd. Gruillelmi ab eod. Joanne Ι). Ρ. 6011 fuissent reser-
vata. (1851 377,- V. 126, n. 403.)

5571. - Ruralis eccl. s. Athanasii (16 (1611611610, Uticen. di., (30 lib. tur.)‚ per
obit. uuillelmi (16 Faln'ica apud Sed. Ap„ praevia reservatione beneficiorum s. c.
Uticen. di., vac, confertur may. Andron) Harrei-ise, P. P. script.‚ qui przetextu gratiae
exsp. benef. ad ‘epum Uticen. pertin„ ipsi a ⁷Joanne XXII concessae, (1161661 6661.
acceptavit et post longum 61 sumptuosum IIIigium super ea 16 Rom. 611116 habitum,
tres diffinItivas sententias perP. P. confirmatas reportavst, ipsamque per annum cum
dimidio possedir. —— In 6. 111. saeristae Avenion., 61 Bernardo Cogotss can. Tricas-
11160, ac officiali Uticen. (A. 85, f. 3453 V. 126, 11. 338.)

5572. — Canon. ac praepositura Valentin. 6661., per obit. Guillelmi Davini apud
Sed. Ap. praevia speciali reservat. vac„ conferuntur, sub exspect. praeb. ejusd. eccl.,
tIacobo de Percosia, beneficiato Tirasonen. Remittuntur fructus ab ipso percepti ex ead.
praepositura, quam, vigore collatIOnis canon. sub exspect. prael). ac praepositurae
mensatae praedictae eccl. per Joannem XXII concessae de facto acceptaverat 61 septem
annIs tenuerat. — In e. m. abb. Vallisdignae, Valentin. di., et archid. Dertusen.‚ ac
MIohaeli Ricomanni, can. ValentIn. (A. 85, f. 349 v⁰3 V. 126, n. 346.)

5573. — Canon, praeb. et decanatus eccl. Belvacen.‚ per consecrat. ι1066613 611.1
Lingonen. apud Sed. Ap. vac., consid. Philippi regIS Franciae, conferuntur may. Hu-
9oni cle Arsicico, (11611 regiS cler. et consiliario, L. D. et 116. 16 (1666, can. Parisien. et

