BENED. XII — DE IIICNEFIIIIIS YAUAN'I'IIJIJS. — ANNI VI (1340) 2-’17

Datum Avenione.

28 sept.
(μ’ kal. 001.)
T. XI ¹s2. XIII ¹l2.

Ι (kal.) occ.

Ut s.

6 (11 non.) oct.
Gr. pro audit.

8 (ν111 id.) oct.
Τ. XI ¹l2, XIII 1l2.

9 (vn id.) oct.
T. XI ¹l-2‚ XIII ¹l2.

10 (vl id.) oct.

Ἴ

 

010110(1111111111011011111110, acabb. monam. s. ,11111100 Vionnen. (i. 54, f. 129 w, 1⁷. 128,
n. 119.)

7750. - Francisco de (li-eea, confertur prioratus szec. eccl. s. Andreae Ifrbevet·.111.,
(c. 0. eonor. auri), per obit. Lucan, s M. in Via Lata diac. card„ apud Sed. Ap. (101.
vac.; qui quiden] Franciscus eccl. b. M. (10 I’ctrorio, UrbeveIan. di., super qua 1111-
gat, dini. tenetur. —- Ine. 111, priori saec. s. Petri Scaranlii, ct plebano plebis s. Alexan-
dri de Jobolis, Florentin. (11., ac ι1000110 (10 Insula, can. 11010011. (A. 54, f. 319,- V. 128,
11. 371.)

7751. - „indi-eze, nato Amlzz'ni, dia-li Niqrz', (10 Laude, conferuntur canon. 01 praeb.
0001. Sive plebis s. Georgii (10 Ganaccto, Mutinen. di., apud Sed. Ap„ per assecut. a
Jacobo de Bafalonis factam de praeb. Brisien. praevia reservat. vac. —In e. 111. (10
CItanova, 01 (10 Solaria plebium a1·chip1‘.is, Mutinen. di., ac Bosolo de Parma, can.
Tornaeen„ P. P. cap. (A. 54, 1. 14 v⁰ (1111),), V. 128, n. 348.)

7752. — Petro Germani, pr.‚ Petri, s. S. Nerei 01 Achillei pr. card„ 1011111. et not.,
confertur paroch. 0001. (10 Noionesicco. Rothoniagen. di., (60 Iib. tun), per assecut.
a Geraldo de Terines de praeb. in 0001. 1301110001110010111, apud Sed. Ap. praevia reser-
vat. vac.; 011111 obligat. in ipsa 0001. residendi. — In e. 111. abl). monast. s. Audoeni
Rothoniagen„ et archid. de Constantino Constantien„ ac cantori Rothomagen. (A. 54,
1. 14 (rub.); V. 128, n. 321.)

7753. — illaq. Bernardo de Novodom110‚ leg. doct„ P. P. cap., conferuntur 0011011,
przeb. et thesauraria 0001. ’1’111’011011., per consecrat. uuillelmi, ep.i Theatin.‚ apud
Sed. Ap. praevia reservat. vac.‚ consid. 130111011111, s. M. in Aquiro diac. card., asse-
100110 011111 multis annis in 0111010 0111110011εο Apost. Palatii, cujus causarum et ejusd.
card. audstor existit, ac 011111 00(10111 card. 111 partibus Angliae et Franciae fideliier Ia-
11010330, 01 juxta ipsius card. mandata multis maris et terrae periCulis se exposuisse.
Dinnttere tamen (101101 paroch. 0001. (10 Vasegia, Tolosan. di., et quaedain perp. benef.
in paroch. 0001. Castribresque‚ Aquen. in Vasconia di., diaconatus et ‘subdiaconatus
nuncupata⁷ ac canon. et pracb. in 0001. Beracen. Cassatur gratia exsp. dignit„ vel

perS.y seu off. 111 ead. Belvacen. eccl. — In e. 111. Avenion.‚ et Asten. ep.is, ac abb.
MajoriS Monasterii Turon. (A. 54, f. 1593 V. 128, n. 163.)
7754. — Guz'llelmo Gerardi, cle Aveniene, camerario et famil. Annibaldi, ep.i Alba-

nen.‚ conferuntur canon. et praeb. 0001. s. Marii de Forcalquerio, SiStaricen. di., per
obit. Rai1m1ndiBoeti‚Sed‚ Ap. 01 (11011 ep.i cap. commens, apud Sed. Ap. praevia re-
servat. vac.; cum obligat. canon. et praeb. eccl. CracovIen.. pro quorum possessione
assequenda maximas expensas fecisse dicitur, dimittendi. - In e. m. epp Cuman.‚
01 (1000110 S. Agricoli Avenion.‚ 00 Petro Fabri, can. Aquen. (A. 54, 1. 187; V. 128,

n. 193.
⁷ 7755. - Stephano Sabatherii, conferuntur canon. 01 praeb. eccl. s. Pauli (10 S. Dio-

nysio, Parisien. di., per assecut. a Joanne Sapientis factam de paroch. 0001. (10 Gra-
nis, Arelaten. di., vac. - In e. 111. abb. monast. s. Genovefae, et de Bria Parisien.‚ 00
Sancti Sereni Caturcen. archidjs. (A. 54, f. 318; V. 128, 11. 368.)

7756. - Galkardo de s. Michaele, in jure provecto, qui per plures annos in (liversis
episcopatibus officialis fuit, confertur paroch. 0001. (10 (30111110, Narbonen. di., (85 lib.
tun), per consecrat. Hugonis, ep.i Convenarum, apud Sed. Ap. praevia reservat. vac.;
cum obligat. 0001. curatam de Montafellis, Electen. di., (35 lib. tur.)‚ dimittendi, et
in dicta de Caunis 0001. residendi. —- In e. m. de Lesato et Montisolivi, RiVen. 01 Car-
cassonen. di., monast. abb„ ac Lobenco de Podio Laurentio, can. Cenomanen.

(A. 54, f. 14 v⁰ (rub.); V. 128, n. 342.)

