BENED. XII -— DE BENEFICIIS VACANTIMJS. — ANNI IV (13381 :21

Datum Avenione.

 

ὁ* (viu 111.)[1ι[.

Ut 3.
r. xi ¹s2‚ xm η...

[1 3.
T. x1 ¹l2. xui ¹l-2.

[1 3.
Τ. xi ¹l-2. xm 1l2.

[Ἰ s.
T. ΧΗ 112, xiv 1)...

L't s. — T. XIX.

40 (v1 id.) jul.
T. xm, ΧΥ.

Ut s. - Τ, XIII, XVI.
Gr. pro Deo de mand.

vicecanc.

 

5120. — Arnawlo Fabri, confertur parovh. 0001. 3. Martialis de Pedio prope Bur-
1111111111,1111311011. di.. 13011110), per asserui. allernardodc Cainiatio factam de paroch.
eccl. s. Petri de Piiisagliello, Tolosan. di.. apud Sed. Ap. vac.. Cass-atur gratia exsp.
beneficii ad collat. ep.i Lucionen. pertin. - In e. m. decano 3. Petri de Burlatio,
Castren. di., et 11113010 de Parma, 'lT‹1›rna‹·.on.. ac Pontio de Malafossa, Carpentoraten.
canonicis. (150, f. 63 r⁰; 12135, 11. 112.)

5421. —— Ecrl. de Aul'ex. (londonii-fn. di., 120 lib. tuiz), per resignat. mag. Beraudi
Marquesii. ran. eccl. s. Caprasii Agenncn„ L. 11., apud Sed. Ap. vac.‚ confertur Be-
qinaldo ‚Idumam studenti 'solos-[e in leg , qui in dicta eccl. residentiam facere tenetur.
— In e. m. ixlansigarnesii, Tolosan. di., et s. Saturnini Tolosan. abbatibus, ac ofn-
011111 Agennen. (I. 85, f. 2973 V. 126, 11. 260.)

5122. — Paroch. eccl. de Auriaco, Narbonen. di., (30 lib. tur.), per assecut. a
..Ioanne Roderici factam de archipresb. curato de Ajoariis, (110110 di., apud Sed. Ap.
vac„ confertur Borma—do Canellu, qui personaliter residere tenetur. — In e. m. epo
Avenion., ac Michaeli Ricomanni, Valentia, et Raimundo de 3. Martino. Narbonem.
canonicis. (A. 52, f. 613 V. 125, 11. 108.)

5423. — Paroch. eccl. de Foloarda, 3. Papuli di., (25 lib. tur.)⁷ per assecut. a Mi-
chaele Ligabovis factam de paroch. 0001. (10 CassanoviS. Rutlien. (11., ipsi collata vac„
confertur Pontio Calveli, qui residentiam facere et infra annum omnes ordines reci-
pere 101101111·.-111 e. 111. abb. Montisolivi, et decano Castrinovi de Arrio, Carcassonen.
et 3. Papuli di., ac archid. Carcassonen. (Α. 52, f. 353 ἶν’. 125, 11. 41.)

5424. — Perp. capellania eccl. Remen. (15 lib. paris.) per assecut. a Radulpho de
Lausana, dictze eccl. can.. factam de dimidia prfeb. ipsius eccl. apud Sed. Ap. vac„
confertur leoberco 011033ρί, qui residentiam in ead. eccl. facere teneturg 011111 cassat.
gratia¹ exsp. benef. ad abb. et conv. de Bellozana, ord. Przem„ Rothomagen. di.,
pertin.. ipsi in forma pauperum concessa. — In e. m. s. Dionysii, et 3. Ν103311 Re-
men. abbatibus, ac Petro Ascelini, can. Lexovien. (A. 85, f. 313 νος V. 126, n. 289.)

5125. ὀ Priori (10 Lonqauilla Guisrwrli, lo'ollzomagyen. di., et loanni dc Crasmesnillffl ac
loanni de hano, canonicis li'ullmmayen.. mand. ut paroch. eccl. de Martini eccl.‚ 1101110-
magen. di., (40 lib. tur), per obit. Garnerii Haquet, dudum apud Sed. Ap. defuncti
vac„ conserant Richardo de Monasterio, cler. 1110111· di.; cum cassat. gratiae exsp.
benef. pertin. ad priorem et conv. monast. s. Thomae in Monte leprosorum, O. S. B„
ejusd. di. (A. 52, f. 103 v⁰; V. 125, 11. 184.)

5426. -— Paroch. eccl. 3. Petri de Demulo, Agennen. di., vac. per assecut. a Ge·
raldo de Bordaria factam de paroch, eccl. Dalcoy, Valentia. di.⁷ (25 111). tur.)‚ confer-
tur Simoni Romi, can. eccl. b. M. Martoreti (10 Riomo, Claromonten. di.; cum cassat.
grati-„e exsp. benef. ad capit. Claromonten. in di. 3. Flori collat. pertin. -— In e. m.
abb. Montisolivi, Carcassonen. (11., et archid. Agennen.‚ ac Joanni Piscis, can. Biter-
ren. (A. 52, f. 78 11ος V. 125, 11. 145.)

5427. -— Paroch. eccl. de Merriaco supra Yonarn, Autissiodoren. di., (40 lib. tur),
per assecut. 3 mag. Roberto Guitardi factam de canon. et prz‘eb. Eduen. apud Sed. Ap.
vac.. confertur Alherco culini, de Μανεηυίίία, quiin ead. eccl. de Merriaco residentiam
facere et omnes ordines infra annum absque ulla prorogatione recipere tenetur.
Cassat. gratia exsp. benef. ad abb. et conv. b. M. de Bonofago, Praem. ord.. Tullen.
di., pertin. ipsi 111 forma pauperum concessa. — In e. m. Brageyriaci Petragoricen.,
et Vallis Andorrae Urgellen. 3101111113, 30 thesaur. Laudunen. (A. 85, f. 2993 V. 126,

n. 263.)

