-11 ΙῖκῖΝΕΙζ). XII — DE CANONHJAT. SUB EXSPECT. PRAEBEND. — ANNI IV (1338)

11111111. Aveuione. ,

91( (11111111, 1335.
’1. xi. xul.

211( 11011.) svb.
T. Χ 'Aa XII W:-

,0 (κ’ id.) feb.
'1'.x1‘2. XII ψ.

10 ‹1v5‹1.)s‘011.
’1. xvi.

ΙΙ (111i‹l.)feb.
T. x ι)... xu 111.

22 feb.
(1111 kal. 1111111.)
T. XI lh, XIII 1s2.

26 feb.
(lv kal. mari.)
T. XII. XIV.

28 feb.
(11 kuI. mart.)
T. xll. XIV.

 

BENEDICTI XII

JDE CANONICATIBUS SUB EXSPECTATIONE

PRAEBENDARUM
ANNI lv (1338)

Confermzlm· ccmom'calzcs sub eanvpechzlwne praebenclarum :

5806. — In eccl. Senonon„ may. Luca? de Ourtluormaris‚ leg. prof„ obtentu decani et

⁴ 0(11111.01”115(1.0001. -111 0. 111. 5,.1011111115 et 5. Pctrivivi Senouen„ ac 5 (30111111οἱ0 prope

Senonas monast. (1001111005. (Α. 52, s. 135 v⁰: V. 125, 11. 69.)
5607. - In ecel. Romen.. Esluen. di.. mags. ΙίἸνο 11111901, tle Flaviqneio‚ lic. in art.
— 111 0. 111. 5. 1301110111 01 5. Stephani (10 Diviono, Lingonen. (11., 0003111105, ac Alano

. (10(1015, decano 1311110011, 111), cap. (A. 52, s. 1353 V. 125, n. 68.)

5ss08. — 111 0001. 5. Cuprasii Agen11911.,nmss. Bemudo marchesii, U. J. D. — In e. m.

¹ archid. Agenllon„ 01 1111000111. Β(11;(1011011,, 11(- Galli-ardo (10 Duroforti, can. maromon-
' 1011. (Α. 52, s. 1363 Γ. 125,11. 70.)

5609. - 111 sorum dignum, 1110001. 5. Radegundis Pictavien„ Bruneto (10 Saya,

, vles. Durdegalen. (11. 10111015( 11100 epm Baimwn. dirigItur. (A. 85, f. 2413 V. 126,

11. 177.)
5610. — In eccl. Eduen„ Guillelnw l’luffl’, cle Sstaloue Capella, bac. in decr., rectori

paroch. 0001. (10 0101151110, Lingonen. (11., (1401111. 1111.) — 111 0. 111. abb. monast. 5. Be-
. mgni, 01 decano 0011101110 divitum (10 1311110110, 1110801100. (11., ac Petro Burgundionis,

thesaur. insuntm.. P. P. cap. (A. 85, f. 190 νο, V. 126, 11. 87.)
5611. - 111 0001. 15001011, Dominico Mai-lini, famil. 01 procuratori Alphonsi, regis
(1115101110 01. Legionis, (1111 mediam portloneni quam 111 ead. 0001. obtinet dim. tenetur.

’ - ln 0. ui. ep.o (1111110011, et abi). (10 Cervatis Burgen.‚ ao cantori Gienuen. (A. 85,
, f. 1723 V. 126, n. 51.)

5612. — 111 eccl. Andegaven., obtentu decaniae capit. ejusd. 0001, may. Reyinardo
de Haya‚ U. J. prof„ in studio Andegaven. ordinarIe regenti, qui paroch. 0001. (10
Rouverase, Nanneten. (11., (4011111111), dim. tenetur. —In e. m. Omnium Sanctorum,
et s. Nicolai Andegaven. abbatibus, ac decano Brioeen. (Α. 85, f. 165; V. 126,

³ n. 40 bis.)

5613. —- In 0001. Εο1·010011., consid. Philippi, regis Franeiae, ιΙοαηνιί campionis, cap.
de Thibouvillu, Ebroiceu. (11., qui canon. et prael). 0001. Constantien. (11111. tenetur. —
111 0. m. ep.0 Abriueen.. et abb. monast. 5. Taurini Ehroicen„ ac mag. Oliverio de

1 Cerzeto, decano s. Hilarii Pictavien„ P. P. cap. (A. 85, f. 229 v⁰3 V. 126, 11. 150.)

