174 BENED. XII — LITTERAE DE RELIGIOle· INGRESSU. — ANNI V (1:339)

Datum A cendone.

 

29 dcc.
(iv kal. jan.)

2 (iv non.) jan. 1340.

Τ. XXX.
6(v111 id.) jan.
T. XXXVI.

Ut s, - T. XXX.

(v id.) ...ἢ
T. xxx.

lb‘jan. 1339.
(xvxi kal. seb.)

7 (vu id.) feb.
T. XVI.

14 feb.
(xv1 kal. mari.)
T. XIV.

15 seb.
(xv kal. mart.)
T. XIV.

16 feb.
(xlv kal, mart.)
T. XIV.

 

ludices conservatores deputamur z

6992. -— S. Prosperi in suburbiis liegii, el s. Pclrz' Midioen„ ac s. Pauli Bononien. abbates,

ad bIennium, pro abb. et conv. monast. S. M. ile Ma1·01a,Cist.ord.‚ Regin. di. (V.127,
n. 664.)

6993. - pampilonem„ et Oscen. epa', αε praep. Tolosam, ad biennium, pro priore et

conv. monast. s. Christhe, O. S. Α., Oscen. di. (A. 91, s. 566 v⁰; V. 127, n. 801.)

6994. -— Ep.us Mam-ionem„ ec abb. monast. S. Jusli dc Sceusia, Taurinen. di.‚ ac archipr.
Tam-inem, pro clero civit. et di. Tanrinen„ contra Primi„ Min.‚ Eremit. S. A.. et
Carmel. ord. fratres, super observatione decretalis Supra cathedram. (A. 53, f. 242;
V. 127, n. 716.)

6995. — Novar-iem, Auyusterz„ et Albam. epi, ad biennium, pro Lombardo, ep.0
Vercellen. (A. 91, f. 5693 V. 127, n. 677.) ·

6996. — Ep.us Albam„ ets. Stephani Iporieu„ ac s. Dalmalii de Buryo, Asten. di.‚ ab·
hares, ad biennium, pro abbate monast. s. Benigni Fructum-iem„ O. S. B.‚Iporien. di.
(Α. 91, f. 432 v⁰; V. 127, n. 453.)

 

BENEDICTI XII

LITTERAE DE RELIGIONIS INGRESSU

ANNI V (1339)

 

Mandata :

6997. — Abb. monast. Athanacen. Luqdunen„ el Percevallo de Paluda, can„ ac officiali
Luydunen„ ut Franciscmn, natum Petri de Castellione, cler. Gebennen. di.‚ faciant
recipi in eccl. Bellicen.‚ O. S. A.‚ uti can. (V. 127, n. 132.)

6998. - Epo Verden.‚ et praeposilis eccl. s. Ursicini, ac monast. in Altlirirch, Basilien.
di.‚ ut Jaketam, natam nob. Com-adi de Nuvenstein, militis, Basilien. di.‚ faciant in
monast. Vallis Masonis, O. S. B„ diciae di.‚ recipi. (Α. 91, f. 3893 V. 127, n. 172.)

6999. -— Major-is et Symphorictni Bemcn. decanis, ac ccttzlori s. Urbani Trecen. ecclesia-
rum, pro receptione Joannis de CanIlea, cler. Trecen. di.‚ in monast. s. Remigii
Remen„ O. S. B. (A. 53, f. 191 νο, V. 127, n. 379.)

7000. — Praep. Avenionen„ ec archipr. Vivorien„ ac sacristae Aveniooew, pro recep-
tione Bernardi Jusberti, cler. Cavallicen. di.‚ uti can. monast. PinIacen, O. S. Α.,
Forojulien. di. (A. 53, f. 853 V. 127, n. 212.)

7001. — praep. s. Stephani Narbonem, ec sacristae Aqoffzen„ ac officiali Narbonem,
pro receptione Joannis de Cuquo, cler. Narbonen. di.‚ uti can. monast. de Quadra-
ginta, O. S. Α., dictae di. (A. 53, f. 693 V. 127, n. 92.)

