338 BENED. ΧΗ “ 11κῖ 1ἶκῖΧκῖκ“Ι(’ΣΙΙ>’ VACANTIHI'S. — ANNI VII (1341)

natum :li-em'om’.

17 nor.
ixx* kal. (196.)
’1’. XVI.

Ι (kal.) (lec.
Ἰ“. xxlx'.

[¹is.—'1‘.xv111.

12 (11 Id.) «lec.
T. XIV ¹l2. XVI ¹s2.

Ut s. — '11 xl. XIII.

16 dec.
(xvn kal. jan.)
T. xlv. XVI.

22 dec.
(XI kal. jan.)
T. xxlv.

 

11351, Α111·(111;16611., ex (1113 propter generalem revocationem haruin gratiarum 116511110-
(111111 sat-tani nullum fnit connnodnin assecutus. —In e. 111. abb. monast. (16 11311-
dolio. Δ11111611. (11., et przep. Albien„ 36 thesaur, Turonen. (A. 55, f. 153: V. 129,
n. 361.)

8587. -— ioh. monast. κ, M. Tnnqlzerloen„ ec prn‘posilo s. Deo-2 Lovanimi.. Leodien. el
santerawn. ali.. aa· vray. Tlcomw l⁸aslolfi arn-leid. Norvicen„ Pl). cap.. mand. 111 paroch.
6661. ‹h› Hiislior. Leodien. di., (wo 11. anri), :nl collat. ahl). 1110111151, s. Havonis· Gan-
11611, *ml praesens ahl). carentis), O. S. P... Tornaoen. di.. 11611111. et per 01111. Theo-
(161161 (16 (ἶ13611511611 vae. conferant Arnoldo Ayken, cler. Leodien. di., qni in ea 1651-
dere. 6101111165 ordines recipere tenetur. (11. 55, t'. 229 v03 V. 129, 11. 460.)

8588. — llenrivo, dicto 6011161101]υῇ conseruntur canon. et 111161). 6661. S. ,103111115
Ι..60(11611., per obit. Nicolai Gastnrdi apud Sed. Apost. vanu, runi oblig. in dicta 6661.
residendi. — In e. 111. 5. Pauli, et. 5. nau-tholomaei Leodien. decanis, 36 mag. Thomae
Ε351011”,31·6111(1. Norwicen„ PP. rap. (V. 129, 11. 499.)

3589. — Ep.oSe51unsin., aschalon. Carluqinen.. rto Gundz’salvo (iuterrz'i, can. Toletum,
mand. ut canon„ praehet archidiac„ 6113111 6. 6., 36 przestiin. portiones per pro-
inot. Petri ad episcop. Segnntin.. :ipu‹ISe(I. Apost. pra-via speciali reservat. vacan-
tes, conferant Petro Gonieiii, qni 6311011.. 111’161)., przestimonia et portiones in Placen-
tin.⁷ palentin.. et Toletan. eccl. (11111. tenetur. (A. 55, 1”. 232 v⁰; V. 129, n. 464.)

8590. — joanni Com-addi Christiani, de Worbetze, Annibalffl, ep.i Tuscuian.¹ fa-

11111. etv 601111116115311, cujus ohsequiis per 14 3111105 fideliter institit et adhuc insistit,

conseruntur 6311011. et praeh. eccl. Hugharden„ Leodien. di., per obit. Theoderici de
Essendia apud Sed. Α post. def. przuvia generali reservat. vac. Ipse quidem Joannes
renuntiare tenetur omni juri ipsi competenti super praeb. 6661. 1311151311611, Magun-

1 tin. di., cujus possessionem assequi nequivit: quidam 6111111 filius nob. (10111.(16

Liewesten. potentis in illis partibus, in dictant praeb. 56 violenter intrusit.. et nepo·

Ι teni dicti Joannis, (1111 gratiani prosequebatur eamdem, inhumaniter interfici pro-
curavit. — In 6. 111. epo Frisingen.. 61. (1663110 s. C1·nciS‚ 36 scholast.. majoris Leo-
1 dien. 6661. (Α. 55, f. 2303 V. 129, 11. 461.)

8591. — Stephano, nato quoad. Stephani de Columna, mil„ consang. JoanniS‚ 5. An-
geli (1136. eard„ conferuntur canon. et praeb. 6661. s. Donatiani ssrngen.‚ Tornacen.
di., per 01111.Ν160131 (16 1306110616, dicti card. cap. commensalisffipud Sed.Apost. def.

ἶ praevia generali reservat. vac. — In e. 1n. praep. Maguntin.‚ 61 archid. L01nberien.‚

36 archipr. anonen. (A. 55, f. 238 v03 V. 129, n. 470.)

8592. — Geraldo de Mota, nato nob. Petri de Moto, domicelli, in zetatis anno XIII⁰
constituto, jani canonico 6661. 5. Frontonis Petragoricen. (sub exspect. przeh), con-
feruntur canon. et praeh. in dicta eccl. per obit. Raimundi de Vilheriis apud Sedem
Apost. praevia speciali reservat. vac, non obst. quod idem Geraldus huj11s reservat.
ignarus eosdem 6311011. et praeb. sibi conferri fecisset. - Ι11 e. m. abl). monast.
5. Fremerii, Vasaten. di., et priori saec. 5. Caprasii Agennen., 36 scholast. Burdega-
1611. (Α. 55, f. 235 v03 V. 129, 11. 467.)

8593. - Gzcillelmo Haterii, Petri, ep.i Praenestin.‚ cap. et commens„ confertur pa-
roch. 6661. 5. Eulaliae de Abadenohis, (4011111111), Carcassonen. di., apud Sed. Apost.,
per obit. mag. Petri Miri, praevia generali reservat. vac.3cu1n obligat. paroch. de Bes-
costa, 5. Joannis de Gorgolhaoo‚ et 5. Salvii de Bellomonteto 6661. 6311011166 unitas,
Albien. di., (40 lib. tur.) dimittendi, 36 111 dicta 5. Eulaliae 6661. residendi. — In e.
111, epo Castren, et 5. Florentii de Salmuro, 36 de Quadraginta, Andegaven. et Nar-
bonen. di., abbatibus. (A. 55, f. 2273 V. 129, 11. 457.)

