BENED. XII — LITTERAE DE AsssOLU'rwNE IN Alz'rlCULw 31011'1'15. — ANNI Υ 11339ν 179

Datum A remoue.

2! maii.
‹x11 kal. jun.)
Τ, X.

24 maii.
(lxlial.J11n.)
Ἰ“. Χ.

2 (lvnon.),j1m.;¹21·.
12 (ιι 1'11.)j11n.; Gr.

Ul s. — Gr.

Ut s. — [nr.

23 αιιῃ.
(x kal. sept.)
Gr. pro card.

30 nov.
(ιι kal. dec.)
T. X.

ΙΙ (ιιι id.) jan. 1339.

12 (ιι id.) jan.
13 (id.)jan.
18 jan.
(xv kal. feb.)
23 jan.

(x kal. seb.)

27 jslst.
(νι kal. seb.)

 

 

Dantur licenliae testandi, mre alieno deducta :

7037. - loanni, eps) „111tis.s·i‹›d0r011. ut. 53. Ι”. 177 v'z V. 127.st 353.)

7038. — Arnaldo Jonnnis de villanam, metm-1 paroch. ecel. :xz M. de Grandia, Ya-
lenliu. di. (A. 91, s. 435; Γ, 127. n. 458.)

7039. -- Guillelmo, x. Stephani ir] Cselin Monte pr. rard. (Α. 53, f. 553 V. 127, n. 62.)
7040. -— (Potio, s. Prisca? pr. rard. (Α. 53, s. 90; V. 127, n. 221.)

7041. -— Guillelmo. S. s. Ozmluor Cerauniorum pr. card, (Α. 53, f. 81 v“: V. 127,
ιι. 206.)
7042. -—- Massam), θρα) Sabinen, (Α. 53, f. 1922 V. 127, ιι. 381.)

7013. — Bernardo, s. Cyrinci in Thermis pr. card. (A. 211, f. 494; V. 127, ιι. 567.)

7044. - Pontio Mitae, praecent. eccl. Lugdunen. (A. 53, s. 227 v⁰; V. 127, n. 722.)

BENEDICTI XII

LITTERAE DE ABSOLUTIONE IN
MORTIS

ARTICULO

ANNI v (13:39)

Quibusdam Clzristt'fidelcbus indulqetm· ut confessores quos eleqerz'nt possint eis
semel tantum in mov-lis articulo plenam omnium remissionem concedere peccatorum :

7045. — Nob. Fernando Sancii, de Valleoleti, mil. Palentin. di. (V. 127, n. 842.)
7046. - Ανηαῖάο, epo Olorem. (V. 127, n. 836.)

7047. -- Philippo, epo Sedunen. (V. 127, n. 838.)

7048. — Guillelm0‚ dicto de Albona, laico Lausanen. di. (V. 127, n. 837.)

7049. - Nob. Gastom‘ de Levis, domino de Lerano, et Alienorz· de Soliaw, ejus uxori,
Mirapiscen. di. (V. 127, n. 844.)
7050. — [sarno Britii, praep¹ eccl. Albien. (V. 127, n. 908.)

