APPENDuAEs Al) SICIVI'IIN‘IUM BULLARH BENEDIC'I'I XII ANNUM (1341) 403

[S auls.

:31 αιιῃ.

’2 sept.

17 oct.

24 (lec.

18 [1119. 1340.

An. 1337.

2-10 jan. 4309.

An. 1326.

9234. -— Bened. XII ]›uIIa ad Hugonein (10 A1¹pajone,c:1n. I'.1itlienen.,‹1e concordia
ineunda inter Berti‘nuduin, 111011101111111, 01 1100100110111, dalphinum Viennen.‚ super
violenta spoliatione civit. Viennen„ aliisque injuriis-a ‹licto Dalphino eidem arcliiep.o
illatis, 11001101] de custodia castri Puppeii, prope Viennam, a« (10 domo canonicorum
Viennen. retinenda nomine P. Ρ. (Α. Α. 111511.)

9235. — 111511. 0011001111ῑο stabilitio 111101 1101111111111111, Viennen. arcliiep.11111,et
Humbertum, Dalphinuui Viennen„ super 111-00110111 spoliatione aliisque injuriis illatis
a dicto Dalphino. (A. A. 111511.)

9236. - Praesentutio litterarum ssened. XII sacta Huinberto, Dalphiuo, etarchiepo
Viennen., pro adimplenda concordia stabilita. (A. A. 111511.)

9237. -1115110111, hujus conoordhe 1113011011. XII 5101111111(Δ super restitutione civit.

1 Viennen. et reparatione damnorum. (A. A. 111511.)

9238. —- Praesentatio litterarum Bened. XII faetadepp Valentino, Henrico (10 Vil-

, lari, et aliis pro informatione habenda circa damna ab Humberto dalphino illata

villae de Romanis et prioratui s.Rus1, sito prope portam (110110 villae. (A. Α. 10511.)

111

Documenta qzcae ad calcem Heqesti Aoem'onensz's LV, seu Benedicti XII

(mni seplimi, emant.

9239. — 'rhomas‚ epus Aneonitan.⁷ ducatus Spoletan. in spiritualibus et tempo-
ralibus vicereetor‚ mandat Bertrando (1111110511) ut solvat ser Francisco (10 Casulis
01 sei· Vanni de Esculo, notariis curiae generans, pecunIae quantitates « quas ipsi
solverunt nunciis destinatis 00111 11110115 111 servicium Gamerae, tempore exercitus

Ἴ sacti contra Cassianos, et quas dictus ser Vannes expendit pro duabus diebus qui-

bus ivit Perusium... 1) (A. 55, f. 289.)

9240. — Folium 0110111 cujusdam quaterni continens rubricas (1000111 litterarum,
tam clausarum quam patentium, ex regesto anni 111 Βο11011. Ρ. P. XII excerptas, circa
negotium Ludovici de Bava1‘ia.(A. 55, f. 357 ; aliud fragm. xvi fol. ejusd. iudicis ha-
bes 111 reg. 54, a f. 342 ad f. 3573 vide supra, 11. 8364.)

9241. - Diebus 2³, 3³1, 7³ 'et 1οῑι mensis jan. 1309, pontificatus ClementiSP. P. V,
anno 1νο, examinantur quinque testes super eo quod Nfflolaus, ecclesiae Quinqueec—
clesien. cantor, in regno [Iungariae legatus, ipsam ecclesiam tenet occupatam, et
Hericus Banus ipsum coadjuvat. (A. 55, a f. 358 v⁰ ad f. 365.)

9242. — Codex 001 1110105 051 ; (( Una de tribus partibus regestri notarum extraor-

? dinariarum Gamerae anni x domini nostri. n In marqine : ‹< ,Ioannis 22. »

t( Rubricae notarum hujus voluminis tam patentium quam clausarum :
» Extraordinariarum (a f. 368 ad f. 430) 3
)) Gratiarum, (benef.‚ indult., reservat. — a f. 431 ad f. 442);

