lllCNED. Xll ff LI'1''1‘1‹]1‘{-}‹1 DE 1³Rox‘lsajmlmjs P1{.121..x's‹‘›1:1131. — ANM VI (1340) 233

1111111111 Arwione.

225 uuirt.
(x kal. 11111.)

2ἰί muli.
(x 1111111111.)
T. vnxxvui ''3-

1411110110.

Ut 3. —- T. ΥΙΧΧΠ.

1Ῑ1 s.

L'l 3.

[Ἰ s.

Ut s.

7618. - Petrus cle (lii-omn, pr. ord. Min.. tit archiolnus 6111 1101061611, per obit.
MalliaJi vac, 6113311111 electione Augerii Gratiani, ejusd. ord.. 1161· capit. wichman, —-
1116. 111. capit. Duracien.3 clero, populo civit. 61 di.; vassallis, et suffraganeis dicta)
eccl.. 1161161111, 11ᾋί Siciliam (1. 54, l'. 11 νο 11·111>.); Γ, 128, 11. 226; Eubel, Ball. Fran-
eisc. vl, 11. 121.)

7619. -—- Promotio l’elrl', can. eccl. 3. ,8616111111- ad arvbiepiscopatum ejusd. eccl..
per obit. ,1011111113 61 cessionem ejusd. l’eiri (uua cum Nicolao de 11611011, ’1’101)1611.,
61 Nicolao Mala Opera, (1036111111. eccl. «161’111113,111’ Salvo Ass-auli, pr. lsrlan di„ in
discordia 616611) apud Sed. Ap. praevia generali reservat. vac. ς 611111 testimonialibus
consecrat. eidem Petro per Aunibaldum epum Tusculum. 1011160616,0111133ἰς110110013
pallei ipsi 1116116 111 curia per Neapoleonem, 3. Adriani, 61 5060110111, s. Georgii ad
Y. A. diac. card, — 111 6. 111. capit. 3. Severinae; clero, populo civit. et di: vassallis
et suffraganeis dictae eccl.; RobertO, regi Siciliae. (A. 54, f. 2893 V. 128, 11. 271.)

7650. — Baimwzdus, 111111. monast. 3. Martini de Canigone, O. S. B„ Elnen. di..
promovetur ad abbatiam monast. Arularum, Clun. ord, dietae di., per promotionem
Bernardi ad abb. 1110111131. 116 Caunis, O. S. B„ Narbonem. di., apud Sed. Apost. pra*-

via reservat. vac. — In e. m. conv., et vassallis 1110111131. Arularum, epo Elnen.;
Jacobo. regi Majoricarum. (11. 54, f. 3043 V. 128, 11. 301.)
7651. -— oliverius, (1661111113 6661. parisien„ theol. mag„ promovetur ad episcop.

Nannetcn„ per obii. Uonabii in partibus 11113 dell, apud Sed. Apost. mediante 16361-
vat. vac. 0113311101· 6166110 favore Guillelini de Marcllocolio, ejusd. eccl. can.. contra
1116111111 reservat. a capit. ignoranter celebrata. - Iu e. m. capit. Nanneten.; clero,
populo civit. et (li.; vassallis 6661. Ν11111161611.; arclriepo Turonen. (A. 54, s. 294 v⁰,
295, 295 r0, 320 61 320 5⁷⁰3 V. 128, 11. 283.)

7652. — Rerum-dus, abb. monast. de Arulis, Cluu.ord..l31nen. di., fit abb. monast.
3. Petri de Caunis, O. S. B„ Narbonen. di., per obit. Guillelmi apud Sed. Apost.
mediante reservat. vac-..3 11011 obst. quod idem liernardus ord. Clun. professor exis-
tat. cassatur electio l’ontii 116 s. Saturnino, dicti monast. de Caunis mon„ per conv.

indebite facta. —› 111 e. 111. conv„ vassallis 1110111131. s.Pe1ri; arcliiepo Narbonen.;
Philippo, regi Franciae. (1⁷. 128, 11. 286.)
7653. -- Confirmatio electionis Francisci‚ abb. 1110111131. S. Pontiani prope Lucam,

O. S. R, ad abbatiam 1110111131. s. Savini de Montioue, Pis-au. di., ad R. E. nullo me-
dio pert.‚ O. S. 11., per priorem claustralem 6160111. 111111 monast. 3. Savini cele-
brat-ce. —- In 6. 111. priori claustrali et conv. monast. 3. Savini. (A. 54, f. 11 v⁰ (rub.);
V. 128, 11. 236.)

7654. — [estimando Pereyrini, 111011. monast. Populeti, (list. ord., Terraconen. di.,
committitur administr. et regimen. monast. Vallisdignze, dicti ord.‚ Valentin. di., per
obit. Rayinundi, 111 11113 partibus def. vac, donec fuerit ipsi de abbate provisum,
nam Bernardus Bois, mon. monast. Vallisdignae, 61 Petrus de Combis, mon. monast.
33. Crucum, dicti ord., Terraconen. di., 111 discordia electi ad Sed. Apost. accedentes,
nonnulla alter contra alterum proposuerunt. — In e. m. priori et conv. Vallisdignae.
(A. 54, f. 13 (rub.),· V. 128, 11. 287.)

7655. - Jocmrzes de Paperonibus, can. senen„ P. P. cap, fit archiep.us 6661. Tyren.
61 Arboren. unitarum, per obit. Guidonis in partibus Sardiniae des. vacantium, ins-
tante capit. eccl. Arboren. In eccl. autem Tyren. ab infidelibus occupata, capit. non
existIt. — In e. m. capit. A1·boren.,· clero, populo civil. et di.; suffraganeis Tyren.
et Arboren. eccl.; Petro, ι11111101 Arboreae. (A. 54, f. 3023 V. 128, n. 298.)

