30 ltlssNEl). Xll — DE sslflNEFItztls YACANTIBUS. — ANNI lv (1338)

Datum Arenione.

 

22 jul.
<xl kal. aug.)
(11. pro Deo.

t't s.
T. ΧΙΙ ¹s2, xlv 02,

Ul 3. - ’1’.ΧΙΙ, xlv.

24 jul.
(lx kal. aug.)
T. xl ¹l2‚ X1111s2.

25 jul.
(1111 kal. aug.)
T. xvi. xwll.

23 jul.
«v kal. aug.)

vr. xil ¹s2‚ XIV ¹l2; gr.

T. ΧΙΥΕᾺῘΞΪΧὝἿ ¹l2.

Ut 3. - Τ. XV, xvu.

 

Aureavalle, nemen. et ’1’101·ι-1·011.(11., monast. abbatilnis, ac mag. Rolando de Sca-
1001013, 0011. 1,01111011011., 1). Ρ. cap. (A. 52, f. 112 v³; V. 125,11. 195.)

5493. - Paroch. ecel. de c(›1i1111bariiS‚ Sagien. di., (30 lib. tur), per assecut. ab
Ingerrando de Rapilleio 10010111 de paroch. eccl. de Seinalleio, (110110 111., apud Sed.
Ap. vae.y confertur joanni Dim-elli, qui residentiam faeere et omnes ordines infra an-
uum sine ulla prorogatione recipere tenetur. Cass-atur gratia exsp. benef. ad prioris
de Davenelur, Clun. 01·d.‚ Ainbiauen. di., collat. pertin. ipsi Joanni in forma paupe-
111111 concessa. -— In e, 111. abb. 10011031. s. Martini Sagien., et decano S. Hilarii Picta-
vien., 01- scholast. Constannen. (A. 85, t'. 3273 1'. 126, n. 310.)

5491. — Guizloni 1¹21ch cle l‘onldant. conferuntur canon. et. prseb. eccl. 3. Vedasti
suessionen„ per obit joannis de Sutiaeo apud Sed. Ap. defuncti vac., (20 lib. tur.);
011111 cassat. gratiae exsp. benef. ad praepositi de Andegavia in 0001. s. Martini Turo-
nen. collat. pertin. - 111 0. 111. abl». Pinnateii.‚ Oscen. di., et decano ac cantori Pari-
sien. (A. 52, t'. 723 V. 125, n 135.)

5495. — l‘arocli. eccl. 1). Μ. 111 0001. 'sornacen.‚ per assecut. a Petro de Quercu
factam de canon. et prseb. ejusd. eccl. Tornacen. apud Sed. Ap. vae„ confertur Petro
Jmmms, L. I)., qui omnes ordines infra annum sine prorogatione recipere et resi-
dentiam sacere tenetur. —In e. 111. decano 11110000, et archid. de Saldania Legionem,
00 Andre-a} de Secia, can. Pisan. (185, f. 321; V. 126, n. 299.)

519ίί. - Canon. et prael). eccl. a. XYalburgis Furnen„ Morinen. di., per liberam
resignat. quond. Neapoleonis. electi Montisregalis. apud Sed. Ap. vac„ conferuntur
Arnalrlo Hermu-ii, qui diu servivit in cancellaria apost„ et in eccl. priefata residentiam
farere tenetur3 (01111 cassat. gratiae exsp. benet. ad epum Caturcen. pertin. ipsi Arnaldo

in fornia pauperum 0011003310. - 111 0. 111. de. Quadraginta et s. Joannis de Pinna,
Narbonen. et 030011. di., abbatibus, ac ofliciali Moriuen. (A. 85, f. 3313 V. 126,
11. 316.)

· 5197. — 8010090110 Guiclonis cle Amisa, ean. Taurinen„ ad omne jus Joanni de
(1131000110ηο ep.o Gratianopolitano⁷ ‹·01npetens, super decanatu rurali de Seisiriaco,
(lebennen. di., vac. apud Sed. Ap. per obit. ι10011010 de Bono Villario apud Montem
Pessulanuin, et per consecrat. ep.i praefati, qui diu in Hom. curia et alibi desuper
litigaverat. Ipse auten] Guido Ρ. Ρ. capellaniam et connnensalitatem pro quiete animi

sui resignavit. —— In e. 111. priori et decano Bellicen.. ac przep. 3. Antonini Placentin.
(Α. 52, f. 109 v⁰; V. 125, n. 193.)
5498. — ll'icolao Fani, confertur plebanatus plebis s. Stephani de Campis, Floren-

tin. di., (80 flor. auri), per obit.. ι10011013 apud Sed. Ap. (pr-aevia reservatione ecelesiar.
collegi-at. Tusciae a Joanne XXII facta) vacans3 cassata electione per canonicos dictae
plebis ipsius favore concorditer celebrata ac per 1001 ordinarium confirmata. — ln
e. 111. priori 3. Petri ’3000101111Ρ1010111111., et plebano plebis 3. Stephani in Pane, Flo-
rentin. di., ac Fredo de Renutiis, can. Florentin. (A. 85, f. 2883 V. 126, n. 246.)

5499. - Mallzaeo Petri, cler. Florentia, confert. plebanatus saec. et colleg. plebis
3. Martini de Viniinitio, Florentin. di., (20 flor. auri), per obit. Presbyteri Montis
apud Sed. Ap. 1111011101030110110110 vacans, cas-sata electione contra dictam reservat.
ipsius favore celebrata, et per Franciscum epum Florentin. confirmata. -— In e. m.
priori 3100. 0001. 3. Petri Scheradii Florentia, et s. Crescii de Valcava‚ ac s. Laurentii
de Burgo plebanis. Florentin. di. (A. 85, f. 294 v⁰; V. 126, n. 255.)

5500. - Translatio Huqonis Boeti, 111011. monast. Cluniacen., Matisconen. di., ad
monast. Rrantosmen„ O. S. R, Petragoricen. di.; et collatio praepositatus de Podio
Chabaudi et de Lussone, O. S. B.. Petragoricen. di., per monachos dicti monast.

