132 ltlLNEl). XII —— LITTERAE DE PROVISIONIBUS PRAELATORUM. — ANNI V (1339)

1111111111 Avenione.

15 ‹i‹l.)mc1¹·l.
T. lvxx.

151 s. — T. Vllxx.

ΙἸ s. — T. ΥΙΙΧΧ.

l'i s. — T. VIIxx.

1261 111.)α111.
Τ. ΙΙΙΧΠ,

311 11611 ) maii.
Gr. pro Deo.

7 (x 11 1'‹l.)jzm.
T. lWffl.

[1 s. — T. ll‘ffl.

28 jun.
(1v kal. jul.)
‘p lvxvin·

Ut s. η Τ. flamv—

8 (v111id.)jul.
T. XXX.

 

(3517. — Nicolaus Zutii‚ de Αεείεἰο, pr.‚ ord. Min.‚ fit ep.us eccl. Assisinaten.‚ ad

Ξ Rom. Eccl. immed. subjectae, per translationem Pastoris ad archiepisc. Ebredunen.
¹ vac. —In e. 1116111111.115515111111611.; clero, populo civit. et di. (A. 91, f. 397 v⁰; V. 127,
1 11. 184, Eubel, null. Francisc. VI, n. 108.)

1ἲὸ48. — Petrus, epus Nivernen.‚ transfertur ad eccl. Atrebatem, per translatio-
nem Joannis ad Catalaunen. vac. — In e. 111. capit. Atrebaten.; clero, populo civit.
et 111.; vassallis 6661. Atrebaten.; archiep.o Renien.; Philippo, regi Francorum.
(Α. 91, 139411, V. 127, n. 179.)

6519. — [βω-[1711111116 epus Bononiam„ transfertur ad eccl. Nivernen., per trans-
lationem Petri ad episcop. atrebaten. vac, -— In e. 111. capit. Nivernen.; clero, populo
civit. et di.; vassallis eccl, Nivernen.; archiep.o Senonen.; Philippo, regi Franciae.
(A. 91, f. 387 v⁰3 V. 127, 11. 167; Albanes‚ Gallia clm-ist. noviss. I, instr„ col. 147.)

6550. —— Αι-ιιαίιίιιε, decanus eccl. 5. Ρ111111 de Fenolhedesio, Electen. di.‚ P. Ρ. cap„
fit ep.us Magalonen., post translat. Pictavini ad Albien. —- In e. m. capit. Magalo-
nen.3 clero, populo civit. et di.; vassallis eccl. Magalonen.; archiep.o Narbonen.;
Philippo, regi 1⁴⁷1·anciae. (A. 53, f. 147, V. 127, n. 317.)

(3551. — Hyaizo, sacerdos, prior 5. Gregorii Perusin., O. S. B.. praeficitur monast.
s. M. Yallispontis, ad R. E. nullo medio pertin„ dicti ord., Perusin. di.‚ per obit.
Uguizouis vac. — In e. 111. conv. B. M.; et vassallis dicti monast. (A. 53, f. 1693
14167, n. 819.)

(3552. — Androm, mon. monast. s. Genesii de Bersillo, O. S. R, Parmen. di.‚ fit
ipsius monast. abb. post obit. Joannis. — In 6. 111. conv.‚ univ. vassallis dicti monast.
(Α, 91, f. 4333 Υ. 127, 11. 455.)

(ἷὸἰῖ3. —- Confirmatio electionis leoma‘ de cusano, nion. monast. s. Clementis in
piscaria, ad Hom. Eccl. nullo medio pertin, O. S. 13„ Theatin. di.‚ ad abbatiam ejusd.
monast., per obii. Gentilis vac. -In e. in. conv. dicti monast„ et vassallis; ac Ro-
berto, regi Siciliae. (A. 53, f. 1893 V. 127, n. 375.)

6554. — Ayapilus de Bonas-cis, 111611. monast. 5. Eustachii de Nervisia ad Rom. Eccl.

¹ nullo medio pertin, O. S. 15„ Tervisin. di.‚ promovetur ad abbatiam ejusd. monast.

per obit. 1111611111 privationem ejusdem Agapili (electionem suam statutis tempori-
bus uon prosequentis) apud Sed. Ap. praevia gffnerali reservat. vae. — In e. 111. conv.
dicti monast. (A. 53, i'. 1023 V. 127, 11, 244.)

(3555. —— Andreas de Vacaria, 111611. monast. s. Valerici supra mare, ad Rom. Eccl.
nullo medio pertin„ O. S. R, Ambianen. di.‚ promovetur ad abbatiani ejusd. mo-

* 111151, per obit. ’[11611116 ac renunciationem ipsius Andreae concorditer electi apud Sed.

Ap. vac. — In e. 111. conv. et universis vassallis ejusd. monast.; Philippo, regi Fran-
6116. (Α. 91, s. 469,- V. 127, n. 521.)

(3556. — jacobus, praep. domus de Galgaro, Bergamen. di.‚ ord. Humiliatorum,
jain a praepositis et praelatis dicti ord. electus confirmatur mag. generalis ordinis,
loco Benedicti defuncti et Guillelmi Fabae durante reservatione electi et postea libere
renuntiantis. —- In e. m. praepositis, praelatis, fratribus et monialibus administratio-
nes gerentibus et aliis sororibus ord. Humiliatorum. (A. 91, f. 4813 V. 127, n. 544.)

³ 6557. — Epa) Garumnam„ mand. ut electionem factam post obit. Agnetis favore
Margaritae de Remis, monialis 6166116 111 abbatissam monast. monialium Andechexsa-
rum (17) O. S. B , suae di.‚ auctoritate apost. confirmare vel infirmare procuret. Des-
cribuntur omnes processus hac de re auctoritate apost. sacti et lites inde exortae.

(A. 9¹, f. 474 νο, V. 127, n. 530.)

