BENED. XII — DE BENEFICIIS VACAN'I'st. — ANNI V (1339) 143

natum Arenione.

31 mart.
(11 kal. apr.)
T. XII. xlv.

4 (11 0011.)11ρν.
T. XII. XIV.

8(v1 id.) apr.
T. XX ¹s2.

9 (v id.) apr.
T. Χ11, XIV.

10 (lv id.) apr.

ΙΙ (111 111.) αρν.
T. XI, XIII.

Ut s.

14 αρν.
(xv111 kal. maii.)
T. XVII 111.

 

tan. di., existit, et Neapoleonis, s. Adriani diac. rard, cler. ac procurator in benef.
quae in AngIIae et Tolosan. partibus obtinet. — In e. 111. ep.o Olenen.‚ et mag. Ray-
0111110 de 111110 Ursi, archid. de CampinIa in eccl. 1100111011, P. P. not, ac decano
Coronen. (A. 53, f. 142 v⁰; V. 147, 11. 305.)

6655. — Haimnndo Fortis, de Bellopodio, conferuntur canon. et 111101). eccl. Aga-
then., per obit. ι10111111101«“111)1·1, Apost. Sed. 11110111 111 regno Castellze, extra Rom. cur.
defuncti, vac.; 011111 cassat. collationis canon. s. Pauli Fenolhedesii, Electen. di., ipsius
favore factae. — In e. 111. ep.o Mi1·apiscen.‚ et 3111). monast. Montisolivi, 110 priori s.
M. de Cambono, Carcassonen. et Mirapiscen. di. (A. 91, 1'. 4113 V. 127. n. 401.)

6656 - Ρ1·101·31110 110 Arzonio, Ο, S. Β., Veneten. di., (251111. tur), per mon.
monast. de Rothono, ord. et di. praedict„ gub. consuetus, et per assecut. a Joanne
LeveIer factam de prioratu de Planocastro, 111011 ord., Redonen. di., vac, confertur
Oliverio de Rei-zat. ejusd. monast. mon. — In e. m. s. Melanii Redonen.‚ et 0, Gilda-
sii Ruien, Veneten. di., monast. abbatibus, ac decano 0. Ρο11·1 Nanneten. (A. 53,
f.149; V. 127, n. 321.)

6657, - 1411111000 ,1110αο11, el s. M. ad Folclzorinmn Mediolanen„ ac cle Sem-ale, Me-
diolan. di., 111-3111031113, mand. ut ι1300110 (10 (11111010, de Mediolano, in Rom. curia advo-
cato, 0311. Μο1110111000., conferant archidiac. ejusd. 0001. (10 1101. auri), per obit.. Fran·
cii de Medicis, Sed. Ap. cap.‚ apud eamd. Sed. (przevia revocatione gratiarum exsp.
per P. P. predecessores concessarum), vac-3 cassata collat. dicti archidiac. ipsius
favore facta. (A. 53, f. 185; V. 127, n. 369.)

6658. - Archidiac. Isalten. in 0001. Convenarum, per obit. Sicardi de Miramonte,
Sed. Ap. cap., vae. confertur sicardo de Miramonte, ejusd. 0001. 0311, qui canon. et
praei). Convenarum, Mirapiscen. et Conseranen.‚ ac praecentoriam Mirapiscen. dim.
tenetur. —- In e. 111. 0. Sereni Caturcen.‚ et Montismirabilis Albien., 110 Galli-aido
Nigri, de Borriaco Convenarum archid.iS. (A. 53, f. 153; V. 127, n. 329.)

6659. — Hertz-ando Rern-andi confertur prioratus de Marthoud, O. S. A.‚ Taran-
tasien. di., per can. regulares dictorum ord. et eccl. gub. solitus, et per obit. Hugo
nis de Saxo apud Sed. Ap. def. vac.; 11011 obstante quod Petrus Barreriae, 1110111· 0001.
can, ipsum prioratum ex abusiva eorumd. canonicorum collatione detineat. — In e.
111 priori Tarantasien.. et praep. Arien.‚ Morinen. di., ac archid. Tarantasien. (A. 91,
f. 413 (11118111), V. 127, n. 405.)

6660. —— Canon. et prael). 0001. s. Gaudentii, Convenarum di., per obit. 81031111 de
Miramonte‚Sep. Ap. cap„ vae, conferuntur Arnaldo Guillelmi de Montealto, Joannis,
ep.i Portuen.‚ cler„ qui beneficium perpet. 001101301310 nuncupatum in eccl. de Mon-
tebernardo‚ 1110110111.. noscitur obtinere. — In e. m. archid. Frontinhesii, et praecent.
Convenarum, ac cantori Laudunen. (A. 53, f. 56; V. 127, n. 65.)

6661. - Petro Pellicerii, Elnen. di., confertur perpet. benef. (19 l. et 10 sol. bar-
00111), 0. 0. 10 0001. Elnen., per assecut. a Bernardo de s. Stephano factam de paroch.
0001. de Vallibus‚ Terraconen. di., vac.; cum oblig. dimittendi aliud benef. in ead.
0001. - 10 e. m. ep.o Hegea, et Guillelmo de Campis, praecent. Forojulien., 30 Α1-

naldo Isarni, can. Lodoven. (V. 127, n. 495.)
6662. - Ebredunen. el Avenionen. praepositis, ac sacristae Avenionen„ mand. ut Petro

Malvicini, mon. monast. de s. Andrea, O. 8. Β., Avenionen. di., conferant camera-
riam monast. praedicti et prioratum de Montebruno, ejusd. ord., Vapincen. di., eidem
camerariae annexum, per obit. Guillelmi Petri praevia reservatione defuncti apud
Sed. Ap. vac. (A. 91, f. 422; V. 127, 11. 434.)

