BENED. XII — DE BENEF. SAECUI.. ET REGUL. SUB EXSPECT. — ANNI V (1339) 167

Datum Α (ἐιιὶοηε.

 

18 feb.
(x11 kal. mart.)

T. x ηρ, xli ¹s2.

7 (11011.) mart.

ἰ·, x w.. 111 ¹s2.

«17 marl.
(xx-1 kal. apr.)
T. XI, XIII.

5 (non.) apr.

'iux ¹l2.X11112.

9 (v id.) apr.

T. X ¹l2· XII ¹l2.

19 apr.
(xm kal. maii.)

T. x (1,, xii 111.

2 (VI 11011.) mast.

T. X ¹l-2‚ XII ¹l2·

U s.

T. X ¹l2‚ XII ¹l2.

8 (v111 id.) maii.
T. X ¹l2› XII ¹l2.

Ut s.

Τ, Χ ¹l2, XII ¹l2·

22 maii.
(m kal. jun.)

T. X ¹l2‚ XII ¹l2·

28 maii.
(v kal. jun.)

T. x ³s2‚ xii ¹12.

31 maii.
(11 kal. jun.)

’1. x ¹J2, xil ¹l2·

19 jun.
(xm kal. jul.)

Τ. x ¹12, x11 ¹12-

 

Gratiae exspectatioae (beneficiorum cum cura, lib. tuln, sine cura, lib. mr.
valorem annuum non excedentium) t

6889. - b. (50 v. 401. 1.) ep.iL·1ngonen.‚ 111-0 Gerar-do dr: Arhosio, (11010 Proven-
063111, cler. Bisuntin. di. — 111 6. 111. s. Vincentii Bisuntist, 61 s. Benigni Divionen„
Lingonen. di.‚ monast. abbatibuS, ac thesaur. Tullen. (A. 91, f. 3583 V. 127, 11. 121.)

6890. - b. (50 v. 35 l. 1.) epi 0311110611, pro Joaeme de Molena, cler. Caturcen.;
cum cassat. gratiae. exsp. benef. ad abb. et 0011ν. Α111·61130611., O. S. R, S. Flori di.‚
collat. pertin„ in civit. vel (li. 0311110611. -111 e. 111. abb. monast. (16 Μ3101111300, Ga-
11110611. (11., 61 (16 s. Sereno Caturren„ 30 Montismirabilis Albien. 1110111015. (Α. 53,
f. 77 v⁰; V. 127, 11. 827.)

6891. - b. (50 ν, 35 l. 1.) 6111 Cas-tren„ pro Ruimzmdo Boerii, pr. (13611611. (11., qui
carn-alagia de mensa abbatissa: 61 conv. monast. de Veteri Muro, O. S. 13„ 111 1000 (16
Frigida dim. tenetur. — In 6. 111. praep. Α11)1611., 61 (1603110 s. Petri (16 Bai-latio, Cas-
tren. di.‚ 30 sacristae Castren. (A. 53, f. 733 V. 127, 11. 100 bis.)

6882. — b. (55 ν. 40 1. 1.) epi Biterren.‚ pro Jocmne sewini, pr.‚ qui perpet. benef.
in 6001. 1311611611. (11111. tenetur. — In 6. 111. abb. Juncellen„ Biterren. di.‚ et archid.
(16 S. Sereno Caturcen„ 30 ι10311111 Piscis, can. BIterren. (A 53, f. 763 V. 127, 11. 825.)

6893. - b. (40 v. 251. t.) ep.i Veneten„ pro Eudone de Queccucm. —In 6. 111. Brio-
cen. et Nanneten. decanis, 30 scholast. Nanneten. (A. 91, f. 412 νο, V. 127, 11. 412.)

6894. - b. (20 v. 15 lib. steri.) ep.i ffincolnien„ pro Joanne Pulhore, presb. Du-
nelmen. di. —In e. m. abb. monast. de Alnewik, et priori (16 Tyveniouth, 13111161-
111611. (11., 30 Ademaro Roberti, scholast. Constantien„ P. Roas). (A. 91, f. 4123 V. 127,
n. 4113 Bliss, ΙΙ, p. 546.)

6895. —- b. (40 v. 25 1. 1.) ep.i Patavien., pro Diem-ico (strici, dicto fflaynpeffz, sub-
diac. Patavien. di. — 111 6. 111. 3101116110 Salzeburgffli.. 61 ep.0 Frisingen.‚ 30 praep.
Α11101611. (A. 91, f. 430, V. 127, 11. 445.)

6896, - b. (40 v. 25 l. t.) arehiepi Salzeburgen„ pro [lh-ico, nato Hermanni, dicti
Cynespan, (16 Vreynstat, cler. Patavien. di. — In 6. 111. 31011161).οᾉ131111611, 61 ep.o
Tridentin.. 30 abb. monast. 11110611, 010111110611. di. (A. 91, f. 429 ψ’, V. 127, n. 444.)

6897. - b. (40 v. 30 l. 1.) 1110111601 Rothomagen„ pro Riclzardo de Bruinen, presb.
Rothomagen. di. -— In 6. m. AEgidio de Malodiversorio, 61 Theobaldo (16 Haya, Ro-
thomagen., ac Petro de Rivo, Lexovien. canonicis. (A. 91, f. 458 v03 V. 127, 11. 501.)

6898. - b. (40 v. 251. 1.) prioris (16 Jallano, O. S. B„ Valentio. di.‚ pro Nicolao
Bonneti, cler. (1101. (11. -111 e. 111. 0139136110 (16 Μ61111300, cami-cen„ P. P. script„
et Petro Chanibonis, 30 Raimundo Burgundionis, ValentIn. canonicis. (A. 91, f. 448;
V. 127, 11. 483.)

6899. — b. (0. 0, 20 march. arg.) abb. et conv. monast. Νον11130611., Ο. S. B„ Ar-
geminen. di.‚ pro Eberardo, dicto Barcer, diac. (10116131111611. (11. - 111 6. 111. ep.o
Basilien„ 61 abb. monast. s. Georgii in Nigrasilva, Constantiam. di.‚ 30 mag. Thomae
Fastolf, can. Bangoren., P. P. cap. (A. 91, f. 523; V. 127, n. 659.)

6900. —- b. (60 v. 301. 1.) ep.i Ruthen„ pro Joanne de Basalyeca, can. 6001. s. Jo-
annis (16 Insula Licaoniae‚ de Urbe, Joanni3‚ ep.i Portuen., familiari. — In 6. m.
Bosolo de Parma, Tornacen., et ι10311111 Andreae, Veneten„ 30 Raimundo (16 Cellis,
Ruthen. canonicis. (A. 53, f. 88 νῦ, V. 127, 11. 218.)

6901. —b. (s. 0. 201. 1.), obtentu ι1011111116 epi Aurelianen., pro Simone de Chesiaco,
alias de Fontanis. — 111 6. m. (1603110, 61 cantori, 30 Joanni Canet, can. Aurelianen.
(A. 91, f. 557 v⁰; V. 127, n. 658.)

6902. — b. (25 v. 15 march. arg.) epi Bambergen„ pro Leucoldo, nato Ernesti de
s. Leonardo, cler. Salzeburgen. di. —- In 6. m. archiep.o Salzeburgen.‚ 61 Τ1111611., 30

