BENED. XII — DE GANONUAT. SUB EXSPECT. PILEBEND. — ANNI V (1339) 165

nalum Avenione.

 

27 sept.
(v kal. oct.)
T. Χ ¹l2› xll ¹l2·

lsl ς.
'l' X ¹l2‚ XII ¹l.¹-

Ul s. - T. X, XII.

'l s.
1211111, xu ll-g.

2 (vi non.) oct.
T. Χ ’,Ι-3, xil 111.

Ul s.—'1·.x{, xul.

15 (ld.) oft.
T. XI. XIII.

28 oct.
(v kal. nov.)

22 tlcc.
(xi kal. jan.)

Conserunlw· canonicatus sub ez.s·peclctlt‘011(¹ praebendarum :

6873. — In eCCl. Ilnolen., loanni Guillelmi cle Brelcnorio, (jolii, S. Priscae pr. card„
cler. commens. — In 0. 111. abb. monast. s. Mercurialis, Forolivien. (11., et (inillelmo
(10 laistei-ln, s. ,Ioannis (10 Modoetia, ac Laurentio Iniolisi11I, s. Stephani de Corbela,
Mediolanen. et Faventin. (11., archipris. (A. 91. f. 573 νο,- V. 127, 11. 685.)

68711. — In colleg. 0001. S. ,1011111115 Μω(10011011., Mediolanen. (11., Joanni Bayssani,
melo Joannis Bayssani. —- In e. m. mag. Manueli de Flisco, LincolnIen.‚ Rp, not„ et

‚loanni de Ponte, paduan„ ac Jacobo de Vellate, Mediolanen. canonicis. (A. 91,
f. 576 v⁰; V. 127, 11. 693.)

6875. —In eccl. Pennen., Joanni Nicolai, Gotii, s. Priscae pr. baril, cler. commens„
rectori eccl. s. Justae 111 11100, 1301111011. (11. —In 0. 111. abl). S. ClementiS in piscaria,
et praep. s. Petri ad Collem Varcum (17), Themin. et Aprutin. (11., 110 archid. de Salda-
nia Legionem. (A. 53, f. 222 v⁰; V. 127, 11. 716.)

6876. - In eccl. s. Germani de Montefalconis, Remen. (11., Renero dicto Crochessol,
Golii, s. Priscae pr. card„ cler. —In e. 111. S. Remigii et s. Nicasii Remen. monast.
abbatibus, ac archid. cle Saldania 111 0001. Legionem. (A. 53, f. 162 v03 V. 127, n. 395.)

6877. - Ι11 eccl. Cenomanen., Jacobo de Andeqavia, lic. in j. civ. —In e. m. s. Pe-
tri (10 Cultura Dei et S. Vincentii Cenomanen. monast. abbatibus, ac archid. Trans-
meduanen. in eccl. Andegaven. (A. 53, 112483 V. 127, n. 757.)

(3878. —In eccl. Engolismen., Ele'a’ Ayzconis, presb„ 110. 111 leg, qui in dicta eccl.
residere et curatam eccl. de Sarliaco, Petragoricen. (11., dim. tenetur. —In e. m.
abb. monast. de Borueto, et priori de Peyrato, Engolismen. et petragoricen. (11., ac
archid. de Constantino 111 0001. Constantien. (A 53, f. 220 ν“; V. 127, 11. 713.)

8879. —- In eccl. S. Audomari‚ Morinen. di., Guillelmo Οιιναηιὶ, cler. Philippi regis
Franciae, bac. in leg„ can. eccl. 5.(310110111111. Parisien. (11. —In e. m. ep.o Morinen.,
et abb. monast. s. Bertiui (10 S. Audomaro, Morinen. (11., ac Guillelmo Amici, praep.
Vauren. (A. 53, f. 1373 V. 127, n. 299.)

6888. - 111 0001. 5100. s. Vincentii de Mauso Agennesii, Condomien. (11., obtentu
Raimundi, ep.i Con‹lomien., et prioris, ac capii. ejusd. eccl., Stephano de For-resim
qui paroch. eccl. S. siemmae cum annexis (201. 1.), ejusd. (11., dim. tenetur. — In e.
111. priori de Neraco, Condomien. (11.,οι sacristae Condomien.‚ ac Arnaldo cle Geniaco,
can. Albien. (A. 91, f. 5493 V. 127, n. 644.)

6881. — In eccl. Bituricen.‚ Mathaeo Βοενίὶ, u. j. lic.‚ instantibus decano et capit.
ejusd. eccl.; cum oblig. canon. et praeb. collegiatae s. Iterii de AiiS, Bituricen. di.,
(201. 1.), dimittendi. —In e. 111. abb. monast. s. Sulpitii, et priori saec. s. Ursini Bi
turicen., ac decano S. Hilarii Pictavien. (A. 53, f. 2633 V. 127, 11. 775.)

