BENED. XII — DE JUDICanS CONSERVA'FOIHRUS. — ANNI VI (1340) 261

Datum Avenione. ,·
i

13(id.)j1m.
Gr. pro card.

18 jan.
(xv kal. seb.)
T. XXX.

21jan.
(ix kal. feb.)

27 jam.
(vi kal. seb.)

31 jan.
(ιι kal. seb.)

2 (γι non.) mart.
Gr. pro card.

Ut s. — T. XXX.

9(v11 id.) mart.
Gr. pro eard.

23 mart.
(x kal. apr.)
(ir. pro card.

1⁷1 s.

2 (iv non.) apr.

8<v1 id.) apr.
T. XXX.

19 maii.
(xiv kal. jun.)
T. XXX.

31 maii.
(ιι kal. jun.)

2(1v non.) jun.

10 (iv id.) jun.

 

Juclices conservatores deputamur :

7876. — Epacs Xanetonen ‚el s, Martialis Lemovicew, ac s. Benedicti de Quintium, mma-

} vien. dest, monast. abbates, ad trienni111n‚pr0 eodem card. (A. 54, s. 206 v03 V. 128, n. 546.)

7877. w Ayennen„ et vasaten„ ac.5‹17·laeen.ep.i, ad biennium, pro ep.o Engolismen.

¹ (154, 1203 vn ι’. 128, n. 541.)

7878. - Ep.us Valentia.. et abhas vzomzsl. I'nllz'sdiynoe, I'alenein. di., at· pra‘centor

f ἰ . eccl. I'alenlin , pro vicario perpetuo paroch. ecel. de Xaiiva, valentin. di„ contra Przed„
ιι·. pro cat-1 . vicecanc.

Min., Eremit. S. A.‚ et Carmelit. ord. fratres, super observatione decretalis Supra

= cathedram. (A. 54, f. 205; ι’. 128, n. 543.)
ζ 7879. — Ani-asinam.. el Carpmuoraten. epi, ric pra‘p. Carpenloralen., ad triennium,

. pro Joanne, ep.o Portuen. (V. 128, n. 565.)

7880. —— Decanus S. Crucis Leodiem, et archid. de Portu Tulhm„ ac· scholasticus Came-
racen„ ad biennium, pro Petro Bonaventurae, archid. Remen. (Γ. 128, n. 564.)
7881. —Arelziep.us. Tur-onon„ et Ferrariew, ac Τνοίαη. ep.z', ad biennium, pro Mathaeo,

ep.o Sabinen. (Α. 54, f. 2073 V. 128, n. 547.)
7882. - Pie-tamen„ e! Carnoten. epst', ac archid. de Valle in eccl. Cenomanen„ ad bien-

Ι nium, pro. archiep.o Turonen. (2154, f. 2063 V. 128, n. 544.)

7883. —Ep us A venioneu„ et Avenionen.‚ ac Banjolen„ Forojuhen„ dcl, praepositi, pro

³ Annibaldo, ep.0 Tusculano, ad triennium. — Pro eodem etiam deputantur archiep.us

Colonien., et epam Gamerae-ew, ac decanus eccl. Xancten., Colunieti. di.; — Abbas monast.
b. M. Eboracen ‚ el s. Bartlzolomaeijuoem. Londonias, ac de Lentone, Eboracen. di., priorem
Amrqnirz„ el Papien. eJm', acpraep. de Boline, mediolanen. di. 3 -— Ep.us T7·identin..‚ et s. Firmi
Minoris Veronen.‚ ac s. Andreae Mantuam. monast. abbates. (Α. 54, f. 207 et 208, V. 128,

n. 548, 549, 550, 551, 552.)
7884, - Caeureen„ et Sar-laten. ep.i‚ ac archid. Briocen. in eccl. Pictavien., ad trien-

* nium, pro Tul-ayrando, s. Petri ad Vincula pr. card. (A. 54, f. 208; V. 128, n. 553.)

7885. — Arclziep.zcs Aquen„ et Carpentoraten„ ac Aplen. epa', ad triennium, pro eo-
dem card. (V. 128, n. 567.)

7888. - S. Genovefae, et s. Mayloriz' monast. abb„ ac decanus eccl. Parisiew, pro abl).
et conv. monast. S. Dionysii in Francia, O. S. Β.. Parisien. di.‚ ad biennium. (V. 128,
n. 566.)

7887. - Vivariem, et Aurasicen. ep.i, ac abbas monast. s. Andreae, Avenionen di„ ad

biennium, pro abl). et conv. monast. s. M. de Insula Barbara, O. S. B„ Lugdunen.
di. (Α. 54, f. 208 v03 V. 128, n. 554.)

7888. —- Senem, et Florentia , ac Clusin. elixi, ad biennium, pro rectore et fratribus
hospitalis s. M. de Scala ante gradus eccl. Senen.‚ O. S. A. (Α. 54, f. 2093 V. 128,

. 7.
n 3882). - Ep.us Valentia, et decanus Valentia„ ac prior de portali, Valentia. dal, pro

rectoribus, curatis et vicariis paroch. Valentin. civit. et di. , contra Praed.‚ Min., Erem.

S. A„ et Carmelit. ord. fratres, super observatione decretalis Supra Cathedram. (V. 128,
n. 568.)

7890. ——Ep.us Sarlalen.⁷ et abbas Fiyiacen„ ac prior monast. de Briva per-priorem
solitiqub.‚ Caturcen. et Lemovicen. di„ ad triennium, pro Petro, s. s. Nerei et Achillei
pr. card. (V. 128, n. 569.)

7891. —Abbas monast. s. Germani de Pratis prope Parisios, et praep. s. M. Cracovieu„
ac decanus s. Aqricoli Avenionen„ ad triennium, pro Petro, S. Clementis pr. eard.

(V. 128, n. 570.)

