nlcNED. Xll — {uc izi-:Nlei‘ntlls vxtlxx'slssls — xNNI VII (1341) 325

Datum Α 1161110116.

20 apr.
(ΧΠ kal. maii.)

25 apr.
(vn kal. maii.)
T. xvii.

30 apr.
(11 kal. maii.)
T. XI Ἦ, xm ¹l2·

3 (v 1100.) maii.
T. ΧΗ, XIV.

4 (lv non.) maii.
T. Xlll. XV.

Ut 5. - T. xxl.

9 (vii id.) maii.
T. XXIV.

 

8487. — ,11οΙ1161111 Xenonem„ mand. 111 in Forma dignum 01111011 61 prwh. eevl.
Anii-len„ per obit. Pontii Mira· apud Sed. Ap. desunvti vae.. 6011161111. Joanni Vera,
0161. Αῐ1101011,, studenti Parisiis. consid. Petri, s. Clementis 1›1·.‹:ar‹11.<.-1. 55, t'. 77 w.
— Caneellata est. — ln mro-q. : « Scripta 111 anuo sexto el 1111 ‹rm-reeta. 111

8488. — Ardzid. Vfillfflsirem Tru-savonen„ vc sam-lsta‘ Czrsarrcuyuslmz.‚ ac Huqmti cle

Ανριιίυηο, tran. 3111111111, mand. ut 6661. «16 Gantlesia, 1161105611. di.‚ <70 lil.›.jaecen.), ad

ep.i 1161111560. collat. pertin.. 61 per obit. Herengarii Ferrarii apud Sed. Ap. mediante
reservat. vae, conferant Sebastiano (10 ’,[1111116111, mag. 111 art. et bae. in theol, « hi-
blico 1) Ρ111151611, qui 6661. (16 Τ11(16161111,(11(’1.(11.,(11111, etin evol. de (111011651016501616
tenetur. (A. 55, f. 445 v⁰3 V. 1⁶29, n. 3103 61, n. ⁸527.)

8489. - Petro cle furiali, conferuntur canon. et prael). 6601. 11013611, per conse-
crat. Gundissalvi, ep.i Conehen., apud Sed. Ap. praevia generali reservat. vaes. 61110
obligat. perpetuam portionem in 6661. s. Stephani Burgeu. dimittendi. -10 e. 01.
s. Engratiae Oscen.‚ et de Saldania Legionen. art-hidis, :tc 5611011151.. Ι511111611.“(;1. 55,
1120, V. 129, 03201

3490. — Gometio Maurique, consid. AMonsi, Castella: 61 Legionis regis, conferun-
tur canon„ 61 11111611, 110 decanatus cum praestimoniis 6061. Legionem„ per 01111.
AEgidii de Benavento, Sed. Ap. cap, et palatii Apost. 01105111001 auditoris, apud
Sed. praedictam defuncti, vae. ; qui quidem Gometius canon„ prreb. et 1111651101, 10
Compostellan., 1311161111οἾ6101171111160. eccl, ac scholastriam Compostellan. 6001. (1101.
tenetur. — In e. m. abb. de Cei-vatis, Burgen.‚ et de Pedroche, 116 (16 (16111110 Palen-
timarchidis. (A. 55, f. 1173 V. 129, n. 314.)

8491. - lim-nardo Vitalis, qui quinque annis pro negotiis Camerre Apost. per di·
versas partes regui Angli-<e laboravit, confertur paroch. 6001. (16 Fontesio, Biterren.
di.‚ <34 lib. tur.)‚ vac. per obit. Ricoardi Alamanni, (de Romana curia recedendo 111
villa de MontepessuIano, Magalonen. di.‚ a dicta curia ultra duas dietas legale>v non
distante. defuncti); 01110 ohlig. in dieta 6001. (16 Fontesio residendi, et perpet. vica-
riam 6001. s. Joannis (16 (trudonica, Nemausen. di.⁷ dimittendig 61 eum cassat. gratiae
exsp. benef. epi Uticen.. quae gratia est ipsi quasi inutilis, nam septem sunt exspec-
tantes. - In e. m. <Iantuarien.‚ et mag. Ademaro Roherti‚ de Constantino Constan—
tien. archid, P. P. cap.. ac Valentino de Mirabesso, ean. Nemausen. (A. 55, f. 111;
V. 129, 0. 300.)

8492. — Priori monast. de Serv-aborta, per prior. soliti qub„ Elnen. di.‚ ec Petro cle
Melet-es, ac Juliano Barravi, Majoricen. canonicis, mand. ut prioratum monast. s. Mariae
de Corneliano, per prior. soliti gub„ O. S. A„ Elnen. di.. per obit.. Bernardi (16
Banhullis apud Sed. Ap. mediante reservat. vac.. conferant Berengario de Aeciato‚
sacerdoti, qui infirmariam dieti monast. dim. et residere tenetur. Cassatur 0006015
electio contra dietam reservat. per conv. ignoranter ipsius Berengarii favore cele—
11111111, attento quod iidem monaehi considerantes dictum Berengarium antiquiorem
esse ean. ipsius monast. peritumque in j. ean.‚ ac per 40 annos et ultra in monast.
laudabiliter conversatum, providum in spiritualibus et in temporalibus expertum,
firmiter sperant dictum monast., ex mala administratione duorum ultimorum prio-
rum dissipatum et destructum, per eumdem Berengarium relevari ac augmentari.
(A. 55. f. 115; V. 129, 0. 309.)

3493. - Danieli de Brakel, cler. commensali ι10311015, Portuen. ep.i, conferuntur
canon. et praeb. 6001. 5. M. Aquen.‚ Leodien. di.‚ per obit. Wilhelmi de Stocheim,
Sed. Apost. cap., apud Sed. eamd. praevia generali reservat. vac.; non obst. quod
Henricus de Novavffla, cler. ejusd. di.‚ diet. canon. 61 praeb. post. reservat. et vacat.

