262 ΙὶΕΝΕΙ). XII —- DF] ,lubicinus ‹1:ONSERVATORIBUS. — ANNI VI (1340)

natum A remane.

 

to· jun.
(ΧΠ kal. jul.)
(ir. pro card.

30 ,[ιιη.
(11 kal. jul.)
T. XXX.

-1 (iv nou.)Jul.

T. XXX.
10 (vl id.) jul.

4 (11 non.) aus).

5 (non.) aua.

12 (11 id.) any.

18 aug).
(xv kal. sept.)

Ut s.
Gr. pro eard.

[⁷1 s.

17 sept.
(xv kal. 001.)
T. XXXVI.

19 sept.
(xm kal. oct.)
T. XXX.

22 sept.
(x kal. 001.)
T. XXX.

·1 (kal.) oct.
T. XXX.

2! oct.
(xn kal. nov.)

31 oct.
(11 kal. nov.)

Ut s.

ludices conservatores deputantur ;

7892. -— S. Saturnini Tolosam, et s. I'incentii cenomanen. monast. abb„ ac proep.
Avenioncvr„ ad biennium, pro Rern-ando, ep.o Ostien. (A. 54, f. 210; V. 128, n. 558.)

7893. — Ep.11s Castellan., et abbas monast. s. Georqit Majoris de Venetiis, Casteltan.
di.‚ ac archipr. Paduam, ad biennium, pro abb. et conv. monast. s. ,Iustinae Paduam„
O. S. Β. (A. 54, f. 209; V. 128, n. 556.)

7891. — Pra‘p. Labicen.‚ et Vct-den„ ac Osnabarqen. decani, ad biennium, pro Bor·
chardo, archiepo Bremen. (A. 54, f. 208 v⁰; V. 128, 11. 555.)

7895. —- :lrcltiepnrs Aquen., et Cavallicen., ac Nemausen. epi, ad triennium, pro
Bertrando, S. Marci pr. card. (V. 128, n. 575.) '

7890. - 8ἰ11ἰι’νηα]01”ῖε, et Clariaci monast. abbates, ac decanus eccl. Brivacen„ Ayennen.
ets. Flori di.. ad biennium, pro abb. et conv. monast. Moysiacen„ Caturcen. di.
(V. 128, n. 572.)

7897. - Balneoreqen„ et Clasin. ep.i‚ ac abbas monast. s. Severi, Urbevetan. cti„ ad
biennium. pro rectore et fratribus hospitalis pauperum s. M. de Stella Urbevetan.,
O. S. A. (V. 128, n. 571.)

7898. — Arcbiep.us Terraconen„ et ep.us Ilerden., ac prior eccl. Tem-aconem, pro the-
saur. Dei-insen„ O. S. A.‚ necnon archipr. ruralis de More-lla, ac rectoribus et cura-
tis aliarum eccl. civit. et di. Dertusen„ contra Praed.‚ Min.‚ Eremit. S. A.‚ et Car-
meiit. ord. fratres super observatione decretalis Supra cathedram. (V. 128, n. 573.)

7899. - S. savini in Mantiane, Pisan. dt, et s, Trinitatis Florentia. monast. abbates,
ac Bartlmtinzes dc Canali, prwp. Maquntin„ ad biennium, pro Joanne, S. Angeli diac.
card.(1'. 128, n. 574.)

7900. —- Praep. Mayuntin„ et sacrista, ac pi'aecentor Vivarien.‚ ad biennium, pro
ι10311110, s. Angeli diac. card. «Α. 54, f. 211 νο, V. 128, n. 562.)

7901. — l'raep. Magantia„ et de Virtato cathalaunen„ ac Edaen. areatat, ad bien-
nium, pro eodem card. (V. 128, n. 583.)

7902. —- Ep.as lambacen„ et abb. monast. s. Antonii, ac prior s. Donati, Viennen. di„
pro archipr. de Romanis, necnon rectoribus, curatis et vicariis paroch. ecclesiarum
in villa et archipresbiteratu de Romanis, Viennen. di.. consistentium, contra Paeti„
Min.‚ Eremit. S. A.‚ et Carmelit. ord. fratres super observatione decretalis Supra Ca-
tlzedram. (A. 54, f. 211; V. 128, n. 560.)

7903. — Burcbinonen„ el Dertusen.‚ ac [lesden. ep.i‚ pro praep. ecel. Terraconen„

0. s. Α. μ. 54, f. 210 vo, V. 128, n. 559.)

7904. - Florentia„ et Vultert·an.‚ at: thlyinaten. elm', ad biennium, pro abb. et
conv. monast. s. M. de Monte Oliveti in Aeona, O. S. B.. AretIn. di. (A. 54, f. 211 v⁰;

V. 128, 11. 561.
7905. — S. >Genovefae Parisien., et s. Eligit Suessionen„ ac s. Vedastt' Atrebatem. mo-

nast. abbates, ad biennium, pro Petro de Chambliaco, praep. s. Donatiani Brugen.,
Tornacen. di„ et cancellario Flandriae. (A. 54, f. 2123 V. 128, n. 563.)

7900. — Abb. monast. s. Vincentii Besantin„ et praep. Gebemzen„ ac archid. Basilien.,
ad biennium, pro Hugone, archiep.o Bisuntin. (V. 128, 11. 576.)

7907. -- Bar-en„ et Brundusium„ ac Tau-enan. archiepd, ad biennium, pro abb. et
conv. monast. s. Nicolai de Casuhs„ ord. s. Basilii, Hidruntin. di. (V. 128, n. 579.)

7908. - Arcbt'd. de Bai-ancella Aut-iem, et cantor Toletan., ac thesaur. Cartaqinen„ ad
biennium, pro Petro, ep.0 Sabinen. (Γ. 128, 11. 577.)

