426

Dies oltliysaeiomk.

 

.1α1(.31.
(xxm vni-sl.)

Mart. 2
Mart. Η.
Mart. 1⁸.

Μαι-1. IS.
Apr. 28.
(xxxi cnr-i.)

Maii m.
(xx11 card. propter obit.
D. Autissiodoren.)

Maii 24.

Maii 30

Jun. 2.

 

Jun. 9. 1

.]ιιι1. 17,
(xxii eard.)

Jun. 27.
Jul. 1.

1
Jul. 3.

Jul. 7.
Jul. 10. i

[Post 9 jul.)

[Post 13 ocl.]

<mim{isflomis PRAELATORIJM ANNI 1335

Flor. auri.
leolam-[ns. abb. monast.. S. Leonomarii ‹le blesis, Carnorum. (11 ;(2) ...... ’1,500

Ηζιιίίίρίιηυει, abb. monast. Belliloci, lzuthenenfli„ ord. (jist. (3). . . . . 200
Fet-nundus, epus Pacem. (4) ......................... 100
’ Jormnes, epus (jiennen. (5) ......................... 1,000
Nicotaus, abb. monast. S Thomu¹ de 'i'oreello ................ 115
Corradus, abb. monast. S. Andrew (16 Brossouio Ja1men.‚0. S. B. . . . . . . . 66
Bartholomaeus, abb. mon. de 'l'rinitate de Mileto, O. S. B. (8). . . . . . . . . 80
Imm, abb. monast. S. Joannis Montis Herilis‚ O. S. H.. Perusin. (11, adminis-
trator in spirit. et tempor. monast. S. Petri de (fixapriola, ejusd. ord.9 Sur-
rentin. di. (pro monast. S. joannis) ................... 50
Pontius, abb. monast. Locidei, Ruthenen. di„ Cist. ord. (7) .......... 340
From-iscus, elect. Ravennaten. ¹ ....................... 4,000
Pro parte servitii Aymerici, olim praedecessoris .............. 2,·100
Pro servitio integro Guidonis, immed. praedec. . . . . . . . . . . . 4,000
(ἠπύει-1113, abb. monast. S. Victoris Massilieu. (13) .............. 1,8ΟΟ
Philippus, elect. Catalaunen. (12) ...................... 4,000
' {gnillelmus} epus Nicien. (9) ........................ 300
’ Pro fr. Raymundo, immed. prandeo .................... 300
Thomas, abb. S Valerii-i supra Mare, O. S. 13.. Ambianen. di. (11) . . . . . . 2700
B‹÷1·ti·1111(l11s,abb. monast. S. AEgidii, O. S. 12„ Nemausen. di. (19) ...... 700
3 liagfnzumlus, abb. monast. s. Martini de Cauegoroe, O. S. B„ Elnen. di. (14) . . 100
Helias, abb. monast s. Florentii, Andegaven. di. ‹ 15) ............. 3,000
3 jacobus, elect. brixien. (16) ........................ 700
Pro praedeo. immediato ......................... 300
3 (Jonas, patriarcha Constantinopolitan„ (17), pro patriarchatu et eccl. Nigro-
Ῐ ponten. unita ............................. 1,150
'¹ lluqo, ep.us Mazarien. (18) ........................ 200
[ἥρω-(ιε), archiep.us Turonen. (24) . . . . ................ 2500
( (loannes, abb. monast. s. Germani de Pratis Parisien. (23) .......... 8,ΟΟΟ
³ Huyo, abb. monast. s. Petri de Generosio, O. S. B.. Tarvien. di. (22). . . . . 300
Pro immed. praedec ........................... 200
1 Joannes, Massilien. elect„ (26), pro Joanne immediate praedeeessore . . . . . 350
Pro semetipso .............................. 700

Oct. 30
(xxl card).
Nov. S.
Νου. 12.
Nou. 3.

Nov. 23.

 

G[uillelnzus], abb. monast. s. Edmundi de Buri, O. S. B.. Norwicen. di. (25). 500 (march.
sterl„ marcha pro v sol. computata).
Martinus, abb. monast. Fossaenovae, O. (list, Terracinen. di. (20). . . . . . . 250
Obitus R[aymundi], tit. S. Eusebii, pr. card.
Dilatio concessa in consistorio Georyio, [seu Gorziae]² ep.o Feltren. et Bellu-
nen.‚ ad solvend. pro se et praedecessoribus ............... 1,833
iit pro minutis servitiis ................ 403 fl., 4 den. coronat.
Obitus Arnaldi de Via, diac. card. S. Eustachii.

1. Electus die 14 octob. 1333. (Euam, marm-chia catholica Medii AEvz', Ι, p. 436.)
2. Provisus die 20 feb. 1327. (Eoum, Hier-arch. cath. Medii AEvi, Ι, p. 136.)

