166 mmet). XII - DE JOENEF. sAECUL. ET REGUL. SUB EXSPECT. — ANNI V (1339)

Dalum A υθΙΓίΟηθ.

10 (lv id.) jan. 1339.

T. X Ὦ, XII ¹l2-

ut s.
T. X llss. XII ¹l2.

lo* Νη.
(xwl kal. seb.)
T. xl, XIII.

20· jun.
(vll kal. seb.)
T. X ¹s2, XII ¹l2.

30 jan.
(111 kal. seb.)
T. xl, XIII.

Z (vu id.) feb.
T. XII, XIV.

[t s.
T. X lig, XII ¹l2.

 

 

BENEDICTI XII

DE BENEFICIIS SAECULARIBUS
ET REGULARIBUS SUB EXSPECTATIONE

ANNI v (1339)

Gratiae esspeclalivae (beneficiorum cum eura, lib. lemn, sine cura, lib. tur.
valorem annuum non excedendum) :

6882. -— b. (50 v. 35 1. 1.) per 111011. monast. de Clairaco, O. S. Β, Agennen. di.,
gul). solui, etiamsi priorat„ vel dign.5 aut pers.² seu administr„ sive off. existat, pro
Haimzmda de Caum-io, ejusd. monast. monf— In e. 111. archid. de Riperia Convenarum,
61 Aymerieo (16 Nothaco, Agennen„ ac Guillelmo de Castaneto, Anieien. canonicis.
(153. 1'. 38, V. 127, 11. 31.)

6883. — 1». (100 v. 501. 1.)ζΡ61-6311. 6661.Ν61113113611, O. S. A., gub. consueti, etiamsi
dign„ pers, off.² vel ‘admimsr existat, pro Raimzmdo de Sollone, ejusd. 6661. can„
decr. doct„ qui priorat. s. Thomaede Bellovffiino, Nemausen. di., per eosd. can. gub.
solilum dnn. tenetur. — In e. 111. epo Uticen., 61 AveniOnen.‚ 36 Uticen. praepositis.
(Α. 53, f. 26 3 V. 127, n. 15.)

6884. - h, (55 v. 40 l. 1.) elmi vicen„ pro domme de Occilione, qui benef. 111 6661.
de Aqualata ‹li1n. tenetur. -ΙΙ11 6. m. archid. Ἥρωι, 61 Joanni Andreae, Le011en.‚ ac
Petro Scrihani, Valentin. canonicis. (A. 53, f. 75 v0j. V. 127, 11. 824.)

6885. - l). (50 v. 301. 1.) 6111 Cenomanen.‚pro Arcloino Bolandz', cler. Brioeen. di.
—- Ι. 6. m. ahl). monast. S. Petri de Cultura Oenomaum„ et decano Briocen„ 36 1116-
saur. Dolen. (A. 91, f. 453 10, V. 127, n. 490.)

8886. —— lnteg1ae perfionis (40 l. 1.) eccl. Burgen., pro Joanne Petri de Bozo, cler.
Mariae, Castellae et Legionis reginae3 611111 obligat. diffiidiam portionem in ead. 6661.
dimittendi. —— 111 6. m. decano, et archid. de Lara Burgen„ ac scholast. CartagInen.
(A. 53, f. 154 v03 V. 127, n. 331.) .

6887. -- b. (55 v. 40 l. 1.) abb. 61 conv. monast. Gorzien.‚ Ο. S. R, Meten. di., pro
AEgyidio de Villa, perpet. cap. capellanjae s. CalllarInae in 6661. s. Nicolai de Portu,
Tullen. di., qui (11613111 capellaniam diln. tenetur. - In e. m. decano s. Gengulphi
Τ1111611., 61 63116611. Μ61611., ac scholast. majoris eccl. Tullen. (A. 53, f. 274 v03 V. 127,
n. 7933 Sauerland, Vacilsaniselze (jv-handen, 761.)

8888. - b. (50 v. 40 l. 1.) decani 61 63Ρί1. 6661. Τι111611., pro ιΙοαηηε leerici cle Eru-
villa‚ cler. Tullen. di. — In e. 111. s. Apri extra muros Tullen., et de Belloprato, Tul-
1611. di., monast. abbatibus, 36 thesaur. Tullen. (A. 91, f. 3613 V. 127, 11. 125.)

