251 ΒΕΝΕΙ). XII — bl«) ‹JANJssiNuzA'R SUn EXSPECT. PILEIIEND. — ANNI VI (1340)

Datum Avenione. 1

 

11 (111 id.) jan. 1340.

Τ. XI ¹¹³2, XIII ¹l2-

15 jan.
(xv111 kal. feb.)

23 jan.
(x kal. seh.)
T. xvl.

3! jan.
(11 kal. feb.)
T. X ¹s2, XII 1l2.

rl (kal.) feb.
T. XI, xlll.

4 (11 non.) feb.
T. xl, XIII.

Ut s.

 

BEN EDICT I XII

DE CANONICATIBUS SUB EXSPECTATIONE

PRAEBENDARUM

ANNI vi (1310)

Conferzmlm· canonicatus sub exspectalione praebendarum z

7805. - In 0001. Το1011011.. 0111011111 praep. et capit. ejusd. 0001., Isnardo de Oliolis,
studio j. 0311. insistenti, qui in dicta eccl. clericatum et perp. capellaniam dini. tene-
tur. - In e. m. praep. Piniacen.. Forojulien. di., et Aquen.. ac Dignen. archid.is.
(Α. 51, f. 285; V. 128, 11. 266.)

7806. - 111 0001. Ε1110(11111011., loanni rassin, in j. 0311. perit0; 011111 cassat. gratiae
exsp. alterius benef. archiep.i Ebredunen., ipsi in forma pauperum concess-333 con-
sid. Pastoris, archiepi, 01, capit. Ebredunen.‚ qui sperant per eum jura eccl. Ebre-
dunen. in posterum defensari. — In 0. 111. 195311110111011.. 01 Boscaudonen. abb„ 30
priori de Balniis per prior. soliti gub, Neinausen. etEbredunen. di., monast. (154,

¹ f. 272,- V. 128,11. ⁶245.)

7807. — In eccl. s. Frontonis Petragoricen„ Aiquelino Guillelmi, de Lesparra‚
cler. Burdegalen. di., in 11111ο aetatis anno vel circa constIIuto. Gratia haec in forma
dignum dirigitur epp Baioneaez. (1. 54, f. 45 v⁰; V. 128, 11. 3.)

7808. —In 0001, Lingonen.‚ dommi de Corbcllae'ns‚ in 0001, Lugdunen. perp. cap, recto-
rique eccl. (10 13110110, Lugdunen. di. (15 lib. tur.)— In e. 111. abb. monast. Athanacen.
Lugdunen.‚ et praep. s. Petri Arien., Morinen. di., ac sacristae Valentin. (A. 54,
f. 75; V. 128, n. 33.)

7809. — 111 0001. s. Petri 1nsulen.‚ Tornacen. di., Nicolao Le Monnier; 011111 cassat.
grati-ae exsp. benef. abb. et conv. monast. s. Trinitatis de Exaquio, O. S. R, Cons-
tantien. di. — In 0. 111. (1003110 Το1’1130011., 01 praep. s. Audomari des. Αυᾶο111310, Μο-
1111011. (11., ac archid. (10 ConstantIno Constantien. (A. 54, f. 663 V. 128, 11. 19.)

7810. — In eccl. Ambianen.‚ Joanni Guidoneii, 110. 111 leg, qui canon. et praeb. 0001.
s. DonatIani Brugen., Tornacen. di., dim. tenetur. — In 0. 111. abb. monast. s. Joan-
nis prope Ambstmum, 01 decano s. Hilarii Pictavien„ ac archid. Flandriae Morinen.
(A. 54, f. 280 ; V. 128, 11. 257.)

7811. - 111 0001. s. Petri Insulen.‚ Tornacen. di., ,sudoro de wastina. - In e. m.
Tornacen.‚ ets. Hilarii Pictavien„ 30 s. Domitiani Bruge11., Tornacen. di., decanis.
(Α. 54, f. 11 (rub.); V. 128, n. 221.)

