274 BENED. XII —

1111111111 Αυθηιόησ.

141101.
(xi). 11111. sen)
T. xil.

27 jun.
(11 kal. l'ch.)
T. xil.

Ι (kal.) svb.
T. ΧΙΙ.

11) seb.
(Μ kal. marl.)
T. XII.

22 feb.
(1111 1011. inuri.)

10 (w 111.) mart.
T. XX.

ΙΙ <v id )0111ιέ.
T. xli.

31 nmrt.
(11 1111111111.)
T. XII.

9 (V id.) apr.
T. xll.

9(1’11 111.) maii.
T. ΧΗ.

5 (uon.)jwz.

 

Ll'r'rl‹]R.i‹: DE iilspnNSATlcmlnus MATHIMONIALIBUS. — ANNI VI (1340)

8061. A Eidem archieps). 1113011. ul super1=1⁰ et xvflvonsanguin. gradibus dispenset
in 1111111. contrahendointer 0011. Philippum de Ibelino et nob. Eschinain 110 9310111111,
cives Nicosimr, consid. ‹lit—ti regis. (Α. 54, s. 46: V. 128, n. 4.)

8062. — Arclziepa.) Cmsaraugyusstzn„ nmini. ut super iv⁰ consanguin. gradu dispenset
in inatr. contrahendo inter 0011. 1011000111, dominum de (1111131000, filiuni (1110011. ΑΙ-
phonsi 110 (1113101111, et nob. Marium, 111130111110011. Art-aldi de Luna, Ispalen. et 0103111·-
augustan. di. (A. 54, f. 51 v03 V. 128vv n. 10.)

8063. -—.211·cl1iep.o Nicosiew, 1113011. 1110111 pro 1101). ,10111100 (le Saissons, domicello,
filio 11110011. 1100111111 110 Sanissons⁵ 0111, et nol). Maria (le Monteolivo, domicella,
11113 (11101111. Petri 110 MonteoIivo, 1nil., Nicosion. di„ iv* consanguin. gradus irnpe-
dim. ligatis, in malr. contrahendo. (A. 54, Γ. 272, 3203 V. 128, 0. 246.)

8001. — Irrhtepss ,11011113οἿ 11131111. ut dispenset in malr. contrahendo inter 1111013-
011111, lilium quond. Gavini Tartaro et (1311111111111111 filiani Turehi Lercarii, cives Ja-
nuen. 3 attento quod Marieta, prior uxor dicti Luciani, eidem catharina> 1va consan-
guin. 110011 attinebat. (A. 54, 1184, V. 128, n. 50.)

8065. —- Pro nob. Aycardo de Saya, domicello, ΡΙ). famil.‚ et nob. Unauda, de Babisca-
51210, nala nob. Bertrandi canadam, domini (Ie Caucaleriis, liic7·tle911leri. el castren. di.. li-
00111111 contrahendi matr. tempore prohibito usque 1111 ivm feriam Cineruni. (V. 135,
s. 11, n. 293 Dauinet, n. 694.)

8066. —· [ἐμω Βιινφηι., mund. ut ι10110110 Martini de Leynu, mil., Bnrgen. di.‚ et
11011. ι10311011, filia 81111οἰ1 sam-ii, de Velusoo, ejusd. di, 311 tompus separatis, eos ab·
solvat 111) excom. sententia (1111101 incurrerunt ex eo 1111011, scientes se in 1v⁰ consan-
guin gradu coniunvIOS, 1111111. contraxerunt, super (1110 1130111100 XXII impetrarunt
simile mandatum, 1111011110 ep.o 111111111111111 praesentatum. (A. 54, f, 70: V. 128, 0. 25.)

8067. -- Epo mammem, 0131111. ut super 1v⁰ affin. gradu dispenset in matr. igno-
11111101·0001111010 inter ,1011000111 ι81113111, laicum, et ΑΓΗ-,11110 Moruni, lilium Reginalili
Motae, 111101, viduam (juillelini de Hert-h, Glasguen. di. ς attentis (lamnis irreparabi-

1 1110011101Δ evenirent si separatio fieret. 0110] sint nobiles, familiares domestici David

regis Sootiae, (commorantis tempore matr. praelacti in castro Gailurdi, nothomagen.
di. (A. 54, f. 2793 V. 128. n. 2553 Bliss, II, 11. 5483 Theiner‚ Monam. Hibera„ p. 275.);

8088. — Epo Calai-cen„ mand. ut super iv⁰ aftin. gradu dispenset in matr. igno-
ranter 0011113010 inter nol). nem-andum 110 (1011101110. 11001100111101, et nol). dordunum,
liliam (11101111. Petri 110 Vesis, (1001101 de Coffolenx, viduam Bertrandi (10 Durol‘orti‚
(1311110011. et Carenssonen. (li. (si. 54, f. 276; V. 128, n. 251.)

8069. -— Epo .·iqennen., 103011. ut super 1v⁰ ai'fin. gradu dispenset in matr. igno-
ranter contravto inter nol). Geraldum de Laliarta. 11001. cle. Pujolis, mil„ et 001). Mi-
raniumlam, 1111311] nol). Arnnldi, (1001. «le Hovisvilla, sua¹ di, viduam Berirandi de
Monte-acum, 101111. 54, f. 282; V. 128, 0. 260.)

8070. — Epo Melfien„ mand. ut super iv⁰ affin. gradu dispenset in matr. con-
trahendo inter (siuillelnium de Lagoniss21‚ laicum, viduum Catharinae Pisanellae, et
Francisoam de s. Fraymundo, Melfien. et Thelesin. di. (454, f. 79 νος V. 128, n. 41.)

8071. -— Epo Monopolilan„ 103011. ut 01110 Bartholomaeo Falconis, 01νο Monopoli-
11100, et Sarraeena, nata quoncl. Sergii de Tarento, vidua Tarentin„ dispenset in
matr. jam 0011113010. Przefatus enini Bartholomaeus priori viro ejusd. Saraoenae erat
πθ consanguin. gradu conjunctus, et hujusmodi impedimentum nequaquam ignora-
lmlg sed ob potentian] amicorum diotae Saraoenae illud revelare non ausus est3 prop—
ter (111011 excom. sententiam incurrit. (A. 54, f. rl2(rub.); V. 128, 0. 243.)

