BENED. XII — DE TARELLIONUM LITTERIS. - ANNI V (1339) 169

Datum A nemone.

4 (11 non.) feb.

10 (vl id.) mart.

31 mart.
(11 kal. apr.)
T. XVI.

Ut s. — T. XVI.

23 apr.
(ιν kal. maii.)

7 (non.) maii.
Ut s.

15 (id.) maii.
T. XVI.
26 maii.

(vn kal. jun.)

1 (kal.)jun.
T. xvl.
15 jun.

(xv11 kal. jul.)

T. XXVII ¹l2·

17 jun.
(xv kal. jul.)
T. XVI.

28 jun.
(ιν kal. jul.)

23 jul.
(x kal. aug.)

17 any.
(xvx kal. sept.)

 

BENE DICTI XII

DE TABELLIONUM LITTERIS

ANNI v (1339)

Conceditur tabellionatus officium quibusdam clericis non conjuyatis nec in sacres
ordinibus constitutis, videlicet :

6914. — Riyaldo de Albosolio, cler. Caturcen. di.; cum forma Juran1enti. (V. 127,
n. 957; 134, f. 138 νῦ, 11447.)

6915. — loannis de Ruppibus, cler. Pictavien. di. (V. 127, n. 952.)
6916. — JoanniAlphonsi, cler. Compostellano. (A. 53, f. 280; V. 127, n. 951, 965.)

6917. — Gal-ciae Petri, cler. Compostellano. (A. 53, f. 28ος V. 127, n. 951, 966.)

6918. — Joanm'de Kulvezzffl, cler. Glasguen. di. (V. 127,n. 953; Bliss, ΙΙ, p. 546.)

6919. -— Petro de Faiolis, cler. Sarlaten. di. (V. 127, n. 954.)

6920. — Arnaldo Branceriz' de Malhaco, cler. Sarlaten. di. (V. 127, n. 955.)

6921. - Petro, dicto Buisson, cler. Abrincen. di. (A. 53, f. 280 νο, V. 127, 11. 968.)

6922. - Guillelmo de Βιῗῃανὶα, cler. Baiocen. di. (V. 127, n. 956.)

6923. -- Arnoldo Demerii, cler. caturcen. di. (A. 53, f. 280 v⁰; V. 127, n. 967.)

6924. - Sex personis idoneis cIvIt. Beneventan.‚ a may. joanne de Amelz‘o, Camerae
Apost. cler.‚ Apost. Sed. nunno, designandiS; attento quod in civitate praedima esse
consueverunt decem et plures judices ac notarii a Sed. Apost. deputati, et quod nunc

duo tantum superstites suntjam aetatis decrepitae. (A. 91, f. 445 v⁰; V. 127, n. 477.)

(3925. — Herveo de Auvumab, de Lanyuidab, cler. Corisopiten. di. (A. 53, f. 280V03
V. 127, n. 969.)

6926. —- Guillelmo Saysseti, cler. s. Flori di. (V. 127, n. 958.)
6927. - Heliae de Hospiti0‚ cler. Petragoricen. di. (V. 127, n. 959.)

6928. - Joanni de Rippss, cler. s. Flori di. (V. 127, n. 961.)

mmm). ΧΠ. — T. 11. 2²

