324 BENEI‘). XII — 1OE minti-‘lenis‘ VACANTIPJJS. - ANNI VH 11341)

Datum Az-em‘one. i
1,
ἱ 1·01·ἰ;1 recedendo, in monast. de Δ5003119113. (list. ord, Tricastrin. (11., 3 civit. Ave-
1 111011. ultra 111135 dietas legales non remoti. defuncti) apud Sed. Ap. praevia reser-
= vat. rain: qni quidem Guillelinns 0311011. 91 przeb. 9001. s. Petri in Foro Laudunen.

111111. tenetur. — In 9. ni. ep.o Avenion.. et 5. Medardi Suessionen.. :ic s. Vincentii

1050111111. monast. abbatibus. (.1. 55, f. 75, 1'. 129, 11. 237.)
28 mart. ¹ 3432. — Lamlmrto de Paulesclzolte. consid. Eduardi‚ regis Angliae, confertur
‹x- kal. apr) paroch, 9001. 5. Mari-{e (19 Dounhevede. Saresbirien. di.. per obit. Laurentii Reme,

Τ· Μ’· m* , de Brideportv 39011 Sed. Ap. def.. praevia generali reservat. vae.. (2011131011. sterl.‚) et
, 311 abbatissae et conv. monast. de Schefiesbury, O. S. B.. dictae (11., 001131. 59901;1115;
cuni cassat. grati-(e exsp. benef. 20 vel 15 march. steri. abbatiss-<e et conv. praedio-
torum. — In e. 111. Oliverio 119 Cei-zeto, 5. Hilarii Pietavien„ PP. cap., et Lichefelden.
decanis 30 Ricaldo (19 Τ110111191“1011,0311.1111100190 (1. 55, f. 96 v⁰: V. 129,11.268;
, Bliss Pap. lete„ ΙΙ, p. 553 )

[1 s.—'1'. x, ΧΙΙ, 3433. - Petrus ilaynade, rector paroch eccl s. Δ1111119119 de Heremo, Tolosan.
., 111.,.1’11 (11011111 9001. 1111910 rex 911919 901951, non 0115111119 permutatione 00111 quond-
(1011191010 de Guimballo pro 9001. paroch. 5. Vineentii de Ax, Appamiarum (11., 13013,
113111 ,10301195 XXII Sedis Apost. collationi omnium benef. quae dictus Guillelmus

tunc obtinebat reservaverat. — In e. 111. abb. s. Saturnini Tolosan., et decano Mon-
tisalban.‚ ac archid. Caturcen. (Α. 55, f. 102, V. 129, 11. 276.)
,4 (11 non.) apr. 3434. — Godnfredo [lo ΒοΙοιιίη, Parisiis in j. 0311. studenti, 0311. Αο111130911., con-
¹1¹. Ἢ» ΧΗῙ· “ feruntur canon. et praeb. 9001. (1311101911, 991 consecrat. Roberti, ep.i Vauren.⁷ apud
ἴ Sed. Ap. praevia generali reservat. vac. — In e. 111. archid. Oxunen. Baiocen.‚ et

Guilieiino (joyndi, Vivarien„ 30 Ρ911·0 Bai-onis de 5. Neeterio, Claromonten. cano-
nicis. (Α. 55, f. 180 ΨΟ, V. 129, 11. 401.)
(31111.)1ιμν, ¹ 8435. — Epo carcassonen„ e! majori, ac Jlontispesaei arclzidsts Cacumen„ mand. ut

T. ΧῙΧ· 2 priorat. convent. de Alayraco, Clun. ord, Condomien. di., consid. Gaueelini, ep.i
= Albanen , asserentis ipsun] priorat. monast. munimen„ Matisconen. di.. immediate
¹ esse subjeetum, et. per ipsius ordinis monachos solitum gub, (1.500 lib. tur„ de
η quibus prior debet praefato monast. 3111103111 pensionem 20 lib. solvere), nunc per
obit. Gaufridi Dux-andi apud Sed. Ap. mediante reservat. vae„ conferant Hugoni de
Marsenaw, decr. doct„ ipsius ep.i cap. 00111111905311, 111011. monast. Moysiacen„ ord.
I et Caturoen. di. praedietorum‚ monast. Cluniacen. subjecti3 qui quidem Hugo circa
, off. PP. Poenitentiariae‚ prout idem ep 115, ejusdem Poenitentiariae curam gerenS‚
asserit, laboravit et laborare non desinit3 011111 oblig. priorat. de Duranesso, dicti
ord, Caturcen. di.. per mon. monast. Moysiacen. solitum gub. dimittendi. (A. 55, f.
104 v03 V. 129, n. 284.)

16 apr. 3433. — Raimundo Guillelmi de Duabus Vir-finibus, Neapoleonis, 5. ςΑ11113111 diac.

(ΧΠ ka1.1uaii.) 031·,11. cap. eommensssi, mon. monast. 5. Guillelml de Desertis, O. .·ss., Lodoven.
T' xm ¹s2' XV ¹s²' di. ,confertui cameraria ejusd. monast. (120 lib tur), per mon. dictiS monast. solita
gub.‚ et per 3559001. 3 Paulo de Deuoio factam de prioratu s. Martini de Lundris,
dicti ord„ Magalonen. (11., apud Sed. Ap. praevia generali reservat. vac.; 00111 oblig.
priorat. de Mauriaco, ersd. ord„ Vabren. (11., 91119111 monast. subjectum, (10 111).
1111·.), dimittendi3 cumque cassat. gratiae exsp. benef., etiamsi priorat.‚ vel pers.‚
aut off. existat, (60 lib. tur.), dictorum abb. et conv.; necnon obligatione in ipso
monast. residendi. — In e. m. mag. Raynaldo de filiis Ursi, archid. de Campinia
Leodien., PP. not.‚ 91 abb. 5. Salvatoris de Lodova, ac priori 5. Firmini de Monte-
9955013110, Magalonen. di. (A. 55, f. 1063 V. 129, n. 286.)

 

