446 LIBER IN'I'ROI'I‘. ΕΤ ΕΧΙΤ. THESAUR. BENED. XII. —— 1340

[131111

Ψ 251 Neqnilm· ratio dv receptis ee expensis per dominum ,lncobmn de Brea, archidiaconum Lunarensem in ec
clesia Ilituricenxi (310) ¹, Homini pape tlzesaurari1wz‚ ιι die 1·ιιι januarii de anno XL, usque ad octavam diem ejusdem

mensis de anno XLI.

Et primo continet summa 1110111011011 ‹le rensibus el un'.s·imtimzibus : Lxx-{1¹¹¹ 1101. cum medi0; xxx ssor. Pede-
1nontis3 111113, vm d. tur. a1·ge11ti,· x 3. Basilien.; 11 obol. argenti regis Robertig nancte auri de palhola;
1111 lib., 11113, xi 11. parve.

1 Item est summa de revelatis ’11ιῇ emolumento 111ιί10;111111” 11111 flor„ 11 11. duent. auri; 1111111 3,, 111 11, gros.;
11111111, 11 s., vm 11, 01101. argenti regis IL: xm· lib., 1111 s., 11111. obol. argenti (Ie Ι«“1’1111013;1ιι s., [(1. parve.

Item est summa receptorum 111] comunibus servitiis: xxx1111¹¹¹ 111c 10111 flor„ ,111 s., 11 d. parve.

Item est summa receptorum de diversis : 1111ΠΙ 1xc 1111 1101.; nv* 111 flor. Pedimontis; 0111111 leones; 1111*¹
111111 d. 311 scutum 111¹* 10111 ρ3ρ11111.; 0111111 regales3 1111 d. ad agnum; 11¹* 11, 311 coronam3 10111111111111191.
de Francia; 1 11. ρ3113.;111 3., vi d. tur. gross.; x s., x1 d. julhatorum; xx lib., v s., w 11. 01101. argenti regis
R.; xxxm lib., 111 3., 1111 11. 01101, argenti Francie; v1s.,1 11, obol. argenti de 111111.; x 111).,1113., v11d.valos.;
11110 xxxvm lib., xm d. parve; xm lib., ns. coron. honorum. Is⁰ 25 v⁰.] Item 1111 marc„ 1·1 z., 1·11 11011110-
dius auri de palhola ad pondus 011110 de xx11 cadi-atis in massa. Item x1 marc„ 11 z., 111 quart. auri ad pon-
dus Avinionis de xvm cadratis. Item 1·1 1113111, 11 z., 111 quart. 31111 de 111 caracteribus.

Item summa recepte provinciaram videlieet t Anqlie, Burdegyalensis, Narbonensis, lfotlzomaqensis, Luqdunensis,
Βίου-10011313, Arelatensis, Ebredunensis, Tarraqonensis, requi Cas-[elle et mediolanensis τ xm 1111e xx11 flor. cum me-
dio honorium ,11111111 1101. Pedimontisg 1m¹¹¹ 111ι 10111 11, 311 seutnm3 1011 d. scud. parv.; xnmc v d. regal.
bonorum; xxix regales parvi; 1111· 1111111 leones: 11¹¹¹ 111⁴·r Lxxxv papalh.; 1· papalh.parvi; 0111 <had coronam;
xvm d. paris.; xxm d. ad agnum3 11¹· van d. dupple Francie au1·i;11¹¹¹ 111’“ dupple Ispanie3 xix lib., 11 3., ν
11. 01101. argenti de Francia3 11 3. 1110113113 ιιι 3., 11 11, parve.

[1⁴⁰ 26] Summa premissorum ;

011111 ’1111111104 ιιιη 1·1“· 111111 tior. Pedimontis3 11 ducat.; ,111111““ 11111 11. Ieon.; 1111¹n v111⁰ Lxxvseud.1›0-
1101'111113 1011 d. 311 scutum parvi; 11¹¹· xm 1111111 papalh. bonorum3 v papalh. parvi3x1vC Lxxxv11regal.bon0-
rum3 xx1x regales parvi3 xxvn d. ad agnum; 111¹* 111 d. ad eoronam; x⁰ 111 dupple de Francia; 11ῙΠ 1111·
duppl. de Ispa11m3 11111. paris: 1·1 111)., 111 s., x d. gros.; x s., 11 d. julhatornm argeum 11 111)., 1111 3,, 1111
d. obol. argenti regis R.; 10111 111)., x s., 1111 d. obol. argenti Francie de x (len. Item v1 s., 1 11. obol. argenti
de 1111 d.; x lib., 1113.,1·11 11. 1131034 1111 111)., 11 3. bonorum 0010113101-111113 1ιιι·’ 11111 1111.,11’111 s. parve mo-
nete Avi11ionensis; v s. basilien.; 1ἰ marc„ ιι z.‚ m quarte auri ad pondus Avinionense de xxm cadratis.
Item vm march„ 1·1 Ζ.. 111 d. cum dimidio anri de palliola de xx11 cadratis ad pondus aurie in massa, Item
11 z. de palholia ad 1110111111 pondus. Item 1111 anuli cum diversis lapidibus; item 1111 lapides3 item una
parva tasia de argento.

[Ρ 26 v0.] Secuntur 1111111311 dieti (1ηηὶ :

Et est summa expense coquine ε ,1100011111 ssor.; 1111111 papalh.; xm lib., 1111 3,, 11 11. parve fmonete.]

Item summa expense ραιιαιανὶε z 1111111 flor.; xvn papalh.; 1111111 s. parv.

Item summa expense buticularie : 1ιι1ο 10111 11013 11111 d. tur. gros.; 1111 111)., vm s., v1 d. parve; 111 d. pa-
palh.

Item expense marescalle est : 0111111 ssor.; xv papalh.; 1x lib., xvn 3,, 11 11. 01101. parve.

Item summa expense pro vestibus estivalibus et folraturis 2 ,mmc 1111 flor. ; 11* papalh.; xm tur. gros. cum
1ned103 xxm lib., 11 s., 1ἰ d. parve.

Item summa expense pro ornamentis est: vnss xxxv ssor.; Lxxv1 papalh.; xx s., vn d. tur. gros.; vr lib., 1x
3., 11 d.; 11 anuli.

1. Corr. Biterrensi.

