202 infixus). xli - INmssL'rA, MSPENSATIONES ET PRIVHAEGIA. - ANNI V (1339)

1111111111 ΑΡΗΙῘΟΗΒ.

23· orl..

(v kal. nov.)
T. ΧΗ.
12111 1111111111.
T. XVl.

[Ἰ s. - T, X.
11 nor.

(xviii imi. dec.)
T. X. xlv.

16 nor.
(ΧΠ kal. deo.)
T. X, X, X.

[t s. —- T. X.

20 nov.
(x11 kal. dee.)
T. XX.

i't S. — T. XX.
21 nur.
(xl lini. (lec.)
T. ΧΗ.

61 5. — T. X.

Ut s. — T. X.
7 (vu id.) alec.
T. X.
13611.) dec.
T. X.

15 dec.
(xviii kal. jan.)
T. XX.

16 dec.
(xvn kal. jan.)
T. X, X.

Ut s.

18 dcc.
(xv kal. jan.)
T. XII.

24 dec.
(lx kal. jan.)
T. X.

 

 

7:373. — διωρίαν, regyinae Siciliae, conced. ut dum infirmitatibus praegravatur possit
morari infra clausuram monast. sororum s. Crucis Neapoldan„ ord. s. Clarae, donec
sc sentiat liberatam. (.»1.91,1“. 560 v⁰; V. 127, n. 656 3 Eubel, op. cit.‚ n. 117.)

7:371. — Mar-izv, reqinae .-1ragyi›niae‚ indulgetur ut proponens in ejus praesentia ver-
bum Dei, omnibus ibidem privsentibus Lx dier. indulgentiam concedere valeat. (A. 53,
s. 2:28 vv. V. 127, n. 7⁶24.)

7375. — Eidem, conceditur altare portatile. (A. 53, f. 228 νῦ, V. 127, n. 725.)

7376. - Jacobs), comiti ('›·9elle11., indulg. ut confessorem eligere possit, qui eum
in omnibus casibus, przeterquam Sedi Apost. reservatis, absolvere valeat. -— Eidem
indulg. ut ipsius confessor possit ei licentiam impartiri edendi secrete carnes in
quadragesima et aliis anni jejuniis « propter passionem colicam. » (A. 53, f. 268 v03
V. 127, n. 783, 784.)

7377. — Pelm, νειμ· Arnqonum, conred. ut proponens in sua praesentia verbum Dei
possit indulg. elargiri c. dierum. — Eiael. ut possit auct. apost. eligere confessorem,
— ut antequam illucescat dies possit facere celebrari. (A. 91, s. 562 νο, V. 127,
n. 668, 669. 679.)

7378. - Insania* Peli-0, Ripacurliae ec Impuriarum emnili, conced. ut antequam dies
illucescat possit facere celebrari. —- Joaiznae, dicti Infantis umori, conced. ut possit
habere altare portatile. (A. 91, f. 5633 V. 127, 11. 671, 672.)

7379. - Jlanueli, arcleiep.o Μοιιιῐενεῃιιίὶε, datur licentia recedendi. (A. 91,f. 389 v⁰;
Γ. 127, n. 831.)

7380. - Eidem assignatur palleum. (A. 54, f. 121 v03 V. 128, n. 817.)

7381. —— Bernardo, vicecomiti de Capraria, conced. ut summam 2000 lib., vel 1,500
lib. usualis monetae a quondam Geraldo, praedecessore suo, sui comitatus pauperi·
bus erogandam, legatam, possit absque cognitione ep.i et prioris Praedicatorum Ge-
runden. ipsis pauperibus erogare. (A. 91, f. 5743 V. 127, n. 686.)

7382. - Eidem vicecomiti, conceditur 111 illud ad quod obligatus existit pro servi-
tiis ab ipso receptis (tam in comestionibus, quam in aliis) a nonnullis clericisjam
defunctis, possit in pios usus erogare. (A. 91, f. 5743 V. 127, n. 687.)

7383. —- Eidem ut possit habere altare portatile. (A. 91, f. 574; V. 127, n. 688.)

7381. — Testimoniales consecrat. lvii-olai de (ii-elis, ep.i Catanien. (A. 53, f. 236 v⁰;
V. 127, n. 737.)

7385. — Biirtliolomaeo‚ ep.o Iteqin„ mand. ut ad eccl. suam se conferat. (A. 91,
f. 5653 V. 127, 11. 696.)
7386. - Petro, Sardiniae et Corsicae regi, prorogatur terminus solutionis annui cen-

sus 2,ΟΟΟ march. arg, Gamerae apost.. usque ad festum Dominio-ee Resurrectionis
venturum. (A. 91, f. 5663 V. 127, n. 699.)

7387. — May. Gzciyoni de s, Germano, praep. eccl. linimen„ Ρ. Ρ. nol„ conceditur al-
tare portatile. — Eidem indult. celebrandi et celebrari faciendi missam antequam
illucescat dies. (A. 53, s. 2593 V. 127, n. 766, 767.)

7388. — Eidem indult. celebrandi et celebrari faciendi missam et alia divina off.
pro semetipso, et familiaribus suis in locis interdictis, submissa voce et januis clau-
sis. (A. 53, f. 2423 V. 127, n. 745.)

7389. - Joamzi, ep.0 Tiburtia„ indulgetur ut Humberti Dalphini Viennen.. quus
confessor et cancellarius existit, obsequiis insistendo, in eccl. seu episcopatu suis
residere minime teneatur. (A. 53, f. 533 V. 127, n. 55.)

7390. - Stephanus, ep.us Noviomen., absolvitur, ad quadriennium, a juramento de
visitandis, certis temporibus, liminibus Apost. (A. 91, f. 566 v03 V. 127, n. 800.)

