natum Α lenione.

BENEI). XII — DE BENEFIIIIIS YACAN'I'IBI‘S. — ANNI VI (1340) 243
11116116 exsp. dign„ νο] pers„ 5611 oIi'.. in 111610 Liinwlnien. 6661. - In e. 111. (10115-

4 (11 111ζ»11.)ιιιις].;[11·.

5111011111111).
Τ. XVIII.

7 (vn id.) 0119.

8111 id.) azcss.
T. ΧΙΙΙ, XV.

Ui 5.
r. xii 132, xiv ¹l2·

Ui 5.
T. XI ψ, XIII 1l2.

Ut S.

Ut 5.

 

 

1111111611, 61 (lantunrien. archidis, nc linig. ,10011111 (16 O. can. IIersorden. eccl. (A. 54,
f. 296⁴: V. 128, n. 285: 131155, Pap. leit. 11, p. 548.)

7716. — Ibtlagsiwizlm s. Petri (αἱ Vincula pr. vai-tl„ 601116111111111 canon. et 1111611. 6001.
S. Frontonis l’etragorioen„ per obii. Petri 1111111611 apud Sed. Ap. przevia reservat.
vnc. — In e. 111. (16 (lancellam, Pon-agoriffli. di.‚ 61 ,5. 1101611111 8011111111611., Ande-
gzrven. di.‚ 1110111151, abl)¹5 06 archid. (101³e11‘ag‹1›i-i3. (A. 54. s. 299 v03 V. 128, 11. 293.)

7717. — Giiillfllmo, epm.) Themin.. el ahl). monast. (lc Arrun-ello, Castren. di.. aa* archid.
Montismirabilis ιή eet-l. Albion„ 1111111(1.111 11111111111100 (16 5. (161111110,111·., 110. 111 leg.⁷ rec-
tori paroch. 6001. de Mirandolio, Alhien. di.‚ (1110111 dim. tenetur, conferant 0011011,
61 1111611, ac decanatum 6061. 5. Petri de BannIio, (10511611 di.‚ per obit. Arnaldi
l-Iniinundi de Altopullo apud Sed. Ap. mediante reservat. vac. (A. 54, f. 3053 V. 128,

‚ 11304.)

7718. -— Bertrando de Bessis, 110. 111 leg.. Inrherti, 55. XII Apost. pr. card. 0011, 6011-

, feruntur canon. et 1111611. 6661. Αςο111611., apud Sed. Ap. praevia reservat. vac„ per
2 obit. Berengarii de Severaco³ avunculi dicti 001·0.; cuni cassat. gratiae exsp. benef.
j, ep.i Bite1·ren., et oblig. in (11610 6661. residentiam l'acIendi. — In e. 111. abb. 5060.
’ 5. Aphrodisii Biterren., 61 archid. de Saldania Legionem, 00 5001115116 majoris 131161-
1 ren. eccl. (A.54, f. 16 (1111),),- V. 128, n. 400.)

7719. - May. Guillelmo Aqullia, conferuntur canon. 61 11116116001. Α11115510001611,

’ per 05560111. 0 mag. Ademaro Roherti, L. D., P. P. 01111, (6101110101, 5. Luciae in SiIice
3 diac. card, cap. et auditore⁷ facturn de archidiac. de Constantino in eccl. constan-
, 11611, apud Sed. Ap. praevia reservat. vac. : 6011510. praefaii card, pro dilecto 5110 61,

111 0556111. 111 jure civili provecto supplicanti& 6061651115 autem de Casae 61 (16 Ρο5-

¹ 511111060 ad invicem 11111105, 1105111611 di.‚ 61 canon. eccl. Vasaten. dim. tenetur. — Ι. 6.

1115. Ρ611·1 61 5. Germani AntiSsiodoren. 1110111151. abb„ 06 archid. de Sarnesio in

ἶ eccl. ssurdegalen. (A. 54, f. 310 v⁰3 V. 128, n. 312.)

7720. — Bet-nardo Miccfredi confertur ruralis 6661. 5. Stephani de ViIIarasa, Elnen.

, di.‚ (26 Iih. tui-5), per 05566111. 0 mag. Petro Villaris, P. P. 5011111. 61 famil„ factam de
Ἰ canon. et 1111611. eccl. Arinen„ nc archidiae. Montismirabssis in 600. ech.‚ apud Sed.
j Ap. vac.; 011111 obligat. quoddam benef. defunctorum (9 lib. et 10 501.) (1101111611ᾶί.
1 — In e. 1111000110 de 13100, Lnnaten. 1111611611, 61 Petro Villaris, Montismirahilis
³ AIbIen. archidis, 00 Arnaldo Ysarni, 01111, Lodoven. (Α. 54, f. 3013 V. 128, n. 296.)

7721. — Mag). Joanm‘ Giticlzccrdi, de Mauriaco, pr., 1101. 61 001). famil. (1101110101, S. Lu-

} 0116111 Since diac. 61110, confertur paroch. 6661. de 5. Victore, 5. FIori di.‚ (401. t.),

per obit. Stephani de Bessia apud Sed. Ap. defuncti, praevia generali reservat. vac.

ἕ Chorariatnn] 01116111 eccl. Claronionten. redditus non habentem, 00 capellam Apcho-
J 1111, 5. 6., maromontem. di.‚ conservare valet, 5611 111 dicta 6001. 5. Flori residere debet.

-— In e. m. ahl). monast. Aureliaci, 5. FIori di.‚ et archid. de Constantino Constan-
tien„ 00 cantori Vasaten. (A. 54, f. 109 v⁰; V. 128, n. 90.)

7722. — May. Bermtrdo de Caulasone, L. D., Gaucelini‚ ep.i Albanen.‚ cap. domes-
tico et commens„conferuntur canon. 61 praeh. 6001. s. Martini Turonen., ac 1110611051-
tura de LerIaco in ead. ech, vac. apud Sed. Ap. praevia reservat. per consecrat.
Guillelmiep.i Theatin. — In e. m. Aurelianen. et Pictavien. decanis, 06 archid. Mon-
tispensati Caturcen. (A. 54, f. 13 v⁰ (rub.) ; 1⁶⁷. 128, n. 303.)

7723. — Bertrando de Vincis, pr., Bertrandi, 5. M. in Aquiro diac. card. famil.,
confertur paroch. 6001. 5. Gervasii, Uticen. di.‚ (30 lib. tuin), per obit. Petri de Sancto
Maximino apud Sed. Ap. praevia reservat. vac.; cum obligatione paroch. eccl. 5. Ρ6-

