46 ΒΕΝΕΒ. Xll -11Ιῧ (IANUNICA'I'. SUI} EXSPECT. PRAEBEND. —- ANNI IV (1338)

Indum Α υθηίωὶθ.

7 (11011.) muti.
T. XVI.

9 (vu id.) maii.
T. XI. XIII.

Ut s. ἡ T. XI. XIII.

19 mati.
(xiv 11111. jun.) ·, Gr.

27 maii.
(VI hul. jun.)
T. X ¹12, XII ¹l2·

Ι (kal.)j1‹›1.
Τ. XI, XIII.

3 (111 non.)jun.
T. XI ¹l2› XIII ¹l2·

Ut S. —- T. XI. XIII.

4 (11 non.)jun.
T. XI. XIII.

13 (id.) J’un.
T. XI ¹l2‚ XIII ¹l2·

15 jun.
(xvu kal. jul.)
T. XVI.

217 jun.
(xv kal.jul.)
T. XVI.

Ul s. — Τ. XVI.

Ut S. — T. XI, XIII.

 

Conseruntur canonicatus sub esspcclalione praebendarum z

5629. —- In 0001. Suthwellen., Ehoracen. (11., ι10311111 (10 Gedinton, cler. Lincol-
nien. di.‚ Philippu* regina¹ Angliio cler. Mandatum dirigi’tur epo Wintonien. (A. 52,
s. 158 v⁰; 1419311.394;Β1105,Π, p. 544.)

5630. — In eccl. Anii-iem, Petro Blanconis, can. 0001. s. Agripani Anicien„ qui
clericatum seu chorarium ejusd. 0001. dim. tenetur. —In e. m. abl). s. Theofredi,
ejusd. di.‚ et priecent. Lugdunen., ac sacris-t. Valentin. (A. 85, f. 215 νο, V. 126,
n. 129.)

5631. - In eccl. s. XValburgis Furnen„ Morinen. di.‚ ,Ιοιιιιηὶ Β]-ἱίοηι”ε; 011111 cassat.
,ξι-31133 exsp. benef. ad epum Abrincen. pertin. ipsi in forma pauperum concessae. —
Ine. 111. ahl). s. Hertini, et cantori s. Audomari de S. Audomaro, Morinen. di.‚ ac
mag. ι1300110 (10 Insula, de Urbe, 0311. Remen„ P. P. cap. (Α. 85, f. 2253 V. 126,
11. 112.)

5632. - Ι11 eccl. Alatrin„ Bonifatio Vincenlii‚ de Vico. —In e. m. abl). Saec. s. M. de
Ornetis, et priori s. M. de Vico, Alatrin. di.‚ ac mag. Andreae de Verulis, can. Veru-
1311.. P. P. script. (A. 52, f. 139, V. 125, n. 74.)

5633. — In eccl. Zamoren„ Ordonio Boderici, de Villaquiram, jurisper. - In e. m.
abb. de Cervatis Burgen., et archid. de Talavaria Toletum, ac Martino Gundisalvi‚
0311. segobien. (A. 85, f. 2643 V. 126, 11. 204.)

5631, - 111 0001.Μο1(1011., Pelro cle Meullento‚ 111 j. civ. scholari, obtentu ,Ioannis

epi — In e. 111. s. Faronis et de Gagia Melden. abhatibus, ac decano Parisien.
(A. 52, f. 147 v03 V. 125, 11. 88.)

5635. —In ecrl. s. Auiani Aurelianen., ad P.. Ε. 1111110 medio pertin, obtentu
031111. ejusd. 0001, [estimando Februarii. - In e. m. AurelIanen„ et S. Hilarii decanis.

ac archid. Briocen. majoris, Pictav1en. (A. 85, f. 228 v03 V. 126, n. 149.)

5636. — In eccl. Cartagfflen„ Joanm' Gundzfsalvi de Pmlella, devoto cler. Maria? Cas-
tellae et Legionis reginzo, qui quoddam benef. s. Nicolai civit. Placentin. dim. tenetur.
— In 0. 111. Didaco &undis-alvi, Ispalen., Ordonio Petri, Burgen„ et Martino Gundi-
salvi, Segohien. canonicis. (A. 85, f. 2313 V. 126, 11. 154.)

5637. -In 0001. s. Severini Burdegalen., imberto (iombazccle'3 cum cassat. gratiae
exsp. benef. pertin. ad priorem h. M. de Monasterio Novo, O. S. B.. Xanctonen. di.
— In e. m. archid. Medulcen.. et Guillelmo de Roffinhaco, Aurelianen.‚ 30 Haeliae
Armandi, Burdegalen. canonicis. (A. 52, f. 147; V. 125, n. 87.)

5638. — In eccl. S. S. Felicis et Regulae Tliuricen., constantien. (11., Joanni, dicto
de Senqein. — In 0. 111. 0110 Curien., et ahl). monast. 111 Capella, Constantien. di.‚ ac
Busolo de Parma, 0311. Tornacen., P. P. cap. (A. 85, f. 232 v03 V. 126, 11. 159.)

5639. - 111 eccl. Florentin.‚ in forma dignum, consid. Roberti regis Siciliae, Nico-
lao Bauli, cler. Florenthr„ in j. can. studenti. Mandat. dirigitur Gotio, patriarchae
Conslantinop. (A. 85, f. 2773 V. 126, 11. 226.)

5610. —In eccl. s. Ambrosii Mediolanen.‚ informa dignum, Rizardo, filio Alberici
de Roxate, de Bergamo. Mand. dirigitur arcliz'ep.0 Mediolanen. (A. 85, f. 339 νο, V. 126,

n. 330.
5643. - 111 0001. Bergamen., in forma dignum, Petro, 11110 Alberici de Roxate, de

Bergamo, cler. Bergamen. Mand. dirig. archiep.0 Rauennatem. (A. 85, f. 3393 V. 126,
11. 329.

5642. - 111 eccl. Laudunen., consid. Philippi regis Francorum, Joanm· de 6οαοί-
castro, in art. et medic. mag, actu legenti Parisiis; cum cassat. collat. canon. sub
exspect. prael). eccl. Silvanecten. — In e. m. abl). s. Joannis, et decano s. Juliani
Laudunen., 30 Joanni Courtoys, 0311. Ambianen. (Α. 85, f. 238, V. 126, n. 172.)

