BENED. XII — DE BENEFICHS VACANTIBOE. — ANNI lv (1338) 25

Datum A venione.

12 (lv i‹l.)jecl.
’1’. XII ¹l2, xlv ¹l2-

Ut s. — T. XIII. XV.

Ul s. — Gr.

Ut s. — r. 111, xiv.

1116- T. 1111111.

Ut s.

Ut s. — Gr.

Ut s. -- T. XIII, XV.

Bmmn. XII

 

ria non remoto defuncti) apud Sed. Ap. vac.. conferant Radulpho de nonofosffidm
cler. Baiocen. (li. (Α. 52, f. 9-1 v03 V. 125, n. 173.)

5153. -· Paroch. eccl. de Chevaglwio, (Ienmnanen. di, (20 1111. tuiz), per assecut.
ab Hngonc de Rougoria factam de paroch. cccl. dc Flavio. 1111111· 111., apud Sed. Ap.
1110, confertur Thomw lllanclwn, quiin dicta cccl. ‹le (Ilievagneio residentiam facere
61 omnes 1111111165 infra annum absque 1›r‹.›r‹›gati‹21ne recipere 161161111. Cassatnr gra-
tia exsp. benef. ad thesaurarium Baiocen. 11611111. ipsi in forma pauperum concessa.
— 111 e. 111. archid. de Passeio Cenomanen, 61 scholast. (‘I(›11sla1itien., 110 1101161111 de
Bnronc. ew). Cenomanen. (A. 85, f. 3383 V. 120, 11. 326.)

5151. — leolam-[0 de Pul-m confertur paroch. cccl. s. l‘elri 110 (juria, (jenornanen.
di.. (151111. tuiz). per assecut. a 1101161101οιιι11115 factam de paroch. eccl. s. Mcdardi
supra Engravam, dic-121¹ (11., vac. Cassalnr gratia exsp. benef. ad 0011111. ahl). 61 conv.
monast. s. Martini SagIcn.. O. S. B„ 11611111. cidem Rolverto facta. - In e. 111. majori
et de Passeio archidis, ac Roherto de Bnrone, can. Cenomanen. (l. 52, f. 683 1³. 125,
n. 119.)

5 155. — Gzzillelmo Melini, de quzasparsa, conferuntur canon. ct 111161). eccl. s. Petri
Claromonten. (15 111). 1111.) apud Sed. Ap. vac. per assecut. a mag. Petro Alamanni
factam de canon. et przel·⁴ ac decanatu eccl. Driraten.. s Flori di. [lassatur gratia
exsp. benef. ad decani et 0111111. 5160. eccl. Cehaziaci, Claromonten. di.. collat. pertin.
eidem Guillelmo facta. - In e. 111. ahl). monast. S. Andrcz‘c extra muros Claro-
monten.‚ et praep„ ac archid. Aureliacen. Claromonhsn. (.1. 52, f. 66 v⁰; Γ, 125,
11. 117).

5456. - Paroch. eccl. de Monte Berulfi, Engolismen. (11., (35 1111. 1111.), 1161 assecut.
a Jonnne Magnani factam 116 111110011. eccl. s Frontonis, ejusd. (11., apud Sed. Ap.
vac.. confertur Raimumlo cle Amineam, 11111 omnes ordines infra annum recipere et
personaliter residere tenetur. — In e. m. cancellario 0111010611, 61 Gruillelmo de Cas-
11111610, 1111101611, ac (ssluillclmo de Haento, Lemovicen. canonicis. (A. 52, f. 106 v⁰;
V. 125, 11. 188)

5157. — Canon. et 1111011. eccl. s. Bartholonnei Leodien , 1161 assecut. a Francone
de Bnella factam de canon. 61 1111611. eccl. Leodien. vac. apud Sed. Ap.. conferuntur
1E9idi0 Joannis ll’easpw·s, qni residentiam facere tenetur. — In 6. 111. abl), 6.]1100111
Leodien.‚ 61 archid. de Boriaco Convenarum, ac cantoris. Dionysii Leodien. (.1. 52,
f. 77 x·⁰; V. 125,11. 144.)

5458. - Canon. et 111161). (201. tur.) eccl. 11, Μ. Ν11111111·1’611,, Leodien. (11., per obit.

Renerii de Landen, allas Falconerii, apud Sed. Ap. vacantes conferuntur Nicolno
Clerclzons3 cum cassat. grati-re exsp. benef. ad collat. 111111. et conv. monast. de Corhi (17)
O. S. R, Cameracen. di. — In e. m. 1111611, 61 Antonio de Bugella, ac Guillelmo de
namn-esen, canonicis Leodien. (A. 85, f. 394 x·⁰ (fragsm V. 126, 11. 433.)
159. - Paroch. eccl. de Caprioleria, alias Chevrolere nuncupata, Nanneten. di.‚
(40 1111. tur), per assecut. a mag. Guillelmo 116 Κ6111116116 factam de paroch. eccl. de
Laugonet, Corisopiten. (11., vac. confertur Jacobo Alani Gallici, de villa E'721109ue11l3 cum
cassat. gratiae exsp. benef. ad priorem saec. eccl. s, Michaelis Andegaven. pertin.
eidem factae. —- In e. m. epo Mirapsscen„ et Parisien. ac Briocen. decanis. (A. 52,
f. 80; V. 125, 11. 147.)

5460. —— Perpet. vicaria paroch. eccl. 116 Alesto, Nemausen. di.‚ (30 1111. tuln), vac.
per assecut. a Nicolao Bartholomzei factam de paroch. eccl. S. Juliani Vallis Assiae,
Regen. (11., (ipsi collata vigore gratiae exsp. benef. 1111 ep.i Regem. pertin.) confertur
Ber-cranclo cle Puteo, qui residentiam facere et omnes ordmes sine prorogatione infra

5

.—T. 11. 4

