260 1;1‹2N1=11›. XII — 1›1‹1 ,IIIIIIIIIIIUS 1:ONSERYA'I‘ORIRUS — ANNI VI (1340)

Ιιιιιιιιι Αιιοιιίωιν.

11 (ιιι-η.
(x1xl‹;1l.s‹⁴1»1.1

ΓΙ s. ⁴ Ἰ’. XXI.

5⁵ lx* Μ.) sept..
Τ. XXI.

!(›(1vi«l.)sept.
T. XXVI.

13 (id.) vor.
Τ, xw.
111 s. — T. xw.

23 noc.
(xx kal. doc.)
T. XVI.

5 (uon.) dec.

12 (11irl.)‹ler·.

40 (xv ιιΙ.) jan. 1340.

Gr. pro card.

11 (ιιι id.) jan.
Τ. XXX.

13 (id.) jan.
Gr. pro card.

 

Conceditur tabellionatus officinm quibusdam clericis mm eonjchatis nec in sacris
ordinibus comatulis, videlicet :

7881. -— ,Ιοιιηηῐ Symmnlis, de Mayna Lt'nfnrd, olor. LInCOlnIen. di. (V. 128, n. 537;

ἐ Ιῖἰιςε, Ι’(ι]). leli„ II, p. 549.)

7865. ᾔ (iiam-[n «la lippvworlh, dicto Prest, de Melton Mombrai, cler. LIncolnIen.

ἕ (Ii. ‹.1.54,s. 2¹4: 1⁷. 128, ιι. 530; miss, ιι, p. 549.)

7366. - ΙῖηἱΙΙιἸΙηιί Βιίἰῑίιιτίἰ. (le Mam-enham, OlGI‘. Caturcen. (li. (A. 54, f.214; V. 128,
ιι. 531.

7867. — Sex personis idoneis ab Arnulplzo Marcellini, can. Agennen.‚ civit. Bene-
ventan. vieereemro ‹Iosign211uiis3 nam ciVitnS Beneventana cum suo districtu et ter—
ritorio notariis indiget. (2154, f.214; V. 128. ιι. 532; ot 135, Γ. 69 V⁰‚ n. 177.)

7808. - (willelmo Bastide, cler. Mimaton. di. (Α. 54, Γ. 214; V. 128, ιι. 5333 135,
Γ. 121 v⁰‚ 11. 315.)

7869. - I'itali de alm—eriis, cler. Tolosano. (A. 54, Γ. 214 ν”; V. 128, n. 5343 135,
Γ. 122, ιι. 316.)

7870. - Petro, dicto lv Machem‘ier, cler. Rothomagen. di. (A. 54, Γ. 214 v⁰; V. 128,
n. 535.)

7871. — Roberto de Notringherxm cler. Eboracen. di„ qui a Bernardo Sistre, ar—
chid. Canium-iem, Apost. Sed. nuntio, examInandus est an sit conjug. et in sacris ord.
0011stit11t11s; consid. Gnucelini, epi Albanen. (V. 128, n. 538; miss, II, p. 549.)

7872. — Arnamla liaerrtasii. cler. Vauron. di. (V. 128, n. 539.)

 

BENEDICTI XII

DE JUDICIBUS CONSERVATORIBUS

ANN1V1(1340)

Juclices conservalores deflectantur ;

7873. — Eques Seqorbicen„ el decanus Valentia„ ac archid. Camerae oscen„ ad. trien·
nium, pro Petr0‚ s. Praxedis pr. card. (A. 54, f. 204 v⁰3 V. 128, ιι. 542.)

7874. - S. Jommis Anqehacen„ et Fiqiacen., ac Issiodmen„ Xantonen„ catur-cen„ el
Claromonten. dal, monast. abbates, ad. bifflmium, pro abb. et conv. S. Martialis Lemo-
vIcen.. O. S. B. (A. 54, Γ. 2]3; V. 128, n. 540.)

7875. — Lemovicen„ el Ayennew, ac Caturcen. esni, pro Bernardo, S. Cyriaci in
Thermis pr. card„ ad IrIennium. (A. 54, f. 206 νος V. 128, n. 545.)

