RENED. XII -

nutum Awm'one.

20 (ιμ’.
(Χιι kal. ιιιιιίἰ.)
Τ. XVI.

l‘t s. -« T. XIV.
22 apr.
(x11a1.111aii.)
T. XVI.

[t s. —- T. XIV.
27 apr.

(v kal. maii.)
T. XIV.

UI s. — T. XIV.
1 (kal.) maii.
T. XIV.

Ut s. — T. XIV.

6 (11 non.) maii.
T. XIV.

8 (v111 id.) maii.
T. XIV.
lo(v1i‹1.)n1‹11·2·.
T. XVI.

12 (lv iwl I maii.
T. XIV.

14 (11 id.» maii.
-· T. XIV.
15 (ἰὼ) maii.
T. XIV.
18 maii..
(xv kal. jun.)
T. XIV.

19 mvi
(Χιν1ι31,]ιιιι >
T. XIV.
ΣΟ maii.

(xm kal.j11u.)
T. XVI.

21 maii.
(xn kal. jun.)
T. XIV.

22 maii,
(x1 kal. jun.)
23 maii.
(x kal. jun.)
T. XIV.

LIT'I'EILE DE ABSOLU'I'14.›N1‹J IN ARTMA'LO MOlles. — ANNI IV (1338) 67

Quibusdam Christist'delibus [mlulyelm' al confessores quos eleqerz'm possin! vis
semel lantum in mor-tisarticulo plenam onmium remissionem concedere peccatorum :

5865. — Petro Mica, mih, domino (lenientibus, et. noh. ,Iudam ejus uxori, Anicien. di.
(A. 52, f. 2053 V. 1⁹25, 11. 157-19.')

5866. — Nol). Hemico de BMcrsteyn, mil.‚ el noh. Aqnllzae, ejus uxori, XVIadislaviffll.
(Ii. (A. 85, f. 422 v03 V. 126, n. ιι, ad (2110.)
5867. - leeodorico de Momemuto, armigero, et Sibiletze, ejus umori, Claromonten.

di. (A. 85, Γ. 423, V. 126, ιι. ιι, ';1(I(·ale.)

5868. -— Baimundo Clar7 priori priorat. s. HonoraIi de Clunmnco, Ο. S. B„ Sene>
cen. di. (A. 85, 1‘.40.>4; V. 126, ιι. 11, ad calc.)
5869. —- Henriw, duci Gloyovien. (A. 85, f. 4233 If. 126, ιι. ιι, ad calc.)

5870. - Corrado, duci Gloyovien. (A. 85, f. 423,- V. 126, ιι. ιι, ad calc.)
5871. — Constantiae, reyinffl Armem'ae. (A. 85, f. 423 νος V. 126, n. ιι, ad cales)

5372. —- Nob. Basilio Tachaquero, baroni Leonis Armenia· regis. (Ἀ. 85, f. 424:
V. 126, ιι. ιι, ad cale.)

5873. — Nol). Jacobs» de Sabaudia, dommo civit. Taurissen. (A. 52, f. 206 v03 V. 125,
n. 157-31.)

5874. —— sVob. lVampso, uxori quond. Petri Aru-audi, dom. de Castro Verduni, mi-

litis Appamiarum di. (A. 85, f. 4233 V. 133, ιι. 492)

5875. — Nol). Philippo Joannis, mil„ dom..J0a1111i{e, et de Salviaco, ac nol). Fran-
cisoa), ejus umori, Caturcen. di, (A. 85, f. 4023, V. 126. ιι. Ῑι, ad eale.)

5876. — Petro Flequerii‚ cIvi Appamiar111113 Arnaldo Docesia', civi Appamiarum, ju-
* rispelz: Marclm Hevelki, vler. Appamiarum cli.; Raimaml.» cle s. Juliano, civi Appamia-
’ rum. (Α. 85, 114233. V. 126, n. ιι, ad calc.)
5877. - Gzcillelmae, Illzer'ii Seyuinz' virluae Pet1·090ricen. (A. 52, f. 206 v⁰; V. 1025,

ιι. 157-32;133‚ 11. 493.)
5878. —— Joumzi. epm Gratiamapolitana. (A. 52. f. 206 Ψ, V. 125, n. 157-33.)

5379. — Joannae, ducissae Brilanniae. (A. 52, f. 205 νο, V. 125, ιι. 157-24.)

5880. —- Guillelmo Malacho, can. s. Bernardi de RomaniS, Viennen. di. (A. 85,
Ι f. 423 v03 V. 126, n. 11, ad calc.)

5381. - Nob. Geraldo de pinchonio, mil., el nol). Martae, ejus umori, Ambianen. di.
(A. 85, Ῑ”. 423 v0; V. 126, n. ιι, ad calc.)

5882. -— Joannae, reyinae Navarrae. (A. 52, f. 205 νῦ, V. 125, ιι. 157-23.)

5883. — Etz’ae, abb. monast. b. M. de Corona, O. S. A„ Engolismen. di. (A. 85,

f. 423 v⁰; V. 126, n. 11, ad calc.)
5384. - Imber-to de Bellocaslr0‚ can. Alhien. (A. 52, f. 2073 V. 125, n. 157-343 133,

n. 494.)

 

