BENED. XII — DE BENEr'lCIIs VACANTIBUS. —- ANNI VI (1340)

Datum A venione. ,

7 (vu isl.)710v.

8(1’1 id.) nov.
T. XIII ¹l2÷ xv ¹l2·

10 (iv id.) nov.

Ut s.
T· XI ¹l2‚ xm ¹l2-

14 που.
(xvm kal. (166.)

’17 nov.
(xv kal. dec.)
T. X, XII.

Ut s.

21 nov.
(XI kal. dee.)
T. XII, XIV.

Ut s. - T. xm, xv.

i

 

251

3160111311111, Υ1116111111., 36 Guillelmo de Fuxo, Forojulien. canonicis. (A. 54, f. 155 1’0;
V. 128, n. 158.)
7782. — Guirardo Gnosio, confertur eccl. s. Laurentii infra muros Nemausen.9 per

’ assccut. a Berengario de Langussello (16 canon. et pra—h. Massilien. factam, apud
’ Sed. Ap. przevia generali reservat. vac. — In e. 111. sacristae Nem-ausen„ 61 -Joanni
1 Andreae, can. Veneten„ 36 officiali Nemausen. (A. 54, f. 331 v⁰(frag.); V. 128, n. 388.)

7783. — Flam-isco Tellzmu', (qui per septem annos altari majori eccl. Avenionen.,
et eidem 6661. 611111 quond. Guillelmo Ploverii, sacrista, 3611111161 31111116 servit) con-

j fertur perpetua capellania in 63116111 6661. 1116111011, O. S. A„ consueta clericis saec.
' assignari (qui clerici victum et 100 solid. tur. annuatim percipiunt), per assecutio-

nem a Petro Viguerii factam de paroch. 6661. s. M. de Bezelhis prope Sanctum
Romanum de Tarno, Ruthenen. di.‚ ad abbatissa] et conv. monast. de Δ110113616110
prope Ruthenam, O. S. B„ collat. pe1·tin.‚ vacans. -— In e. m. decano s. Agricoli

¹ Avenionen.‚ et Lunaten. Biterren.‚ ac de Montemirabiii Albien. archid.is. (A. 55,

f. 60 νο, V. 129, n. 206.)

7734. — Ger-aldo Bofslas confertur paroch. 6661. (16 Othone, Lodoven. di.‚ (20 liI).
tur), per assecut. a Petro (16 Verneda factam de 6311011, praeb. et praecentoria 6661.
1301101611, apud Sed. Ap. praevia reservat. vac.; cum obligat. personanter residendi.
— In e. 111. abb. monast. s. Salvatoris Lodox-en., et cancellario Caturcen.. 36 mag.
Petro de Talliata, can. Carnoten.‚ P. P. cap. (A. 54, f. 16 (rub). V. 128, n. 409.)

7735. - ,lnclreae Petri, cle Bar—ro supet· Albam, cler. Lingonen. di.‚ lic. in art„ cler.
61 famil. Neapoleonis, s. Adriani diac. card, conferuntur perpetua benef. archiepi
Remen., s. c., patronagia de Faveral 61 (16 Sarsy nuncupata, Remen. di.‚ per obit.
Rolandi, electi Constantinopolitani, ejusd. card. cap. commensalis, apud Sed. Ap.
def. 1363111111. - In 6. m. mag. Raynaldo de filiis Ursi, archid. de Campinia in 6661.
Leodien., P. P. not„ et abb. monast. s. Remigii, 36 31611111. 36111611. (21. 54, f. 324 v⁰;

¹ V. 1631380.)

77811- Forli.de Amisso confertur paroch. 6661. de Valayssogues, Vasaten. di.‚

¹ (32 111). 1111·.), per resignat. Arnaldi de Petrono 111 manibus Petri, epi Praenestin.,
¹ facta, apud Sed. Ap., prcevIa reservat„ vac. —In e. m. monast. s. Fremerii, Vasa-

1611. di.‚ et cantori Caturcen., 36 Vitali (16 Ape, 6311 Agennen. (154. f. 15 (rub.);
V. 128, n. 352.)

7787. -- Guillelmus de Rupe, pr.‚ fit perp. cap. unius de duabus capellaniisa
Joanne XXII in paroch. 6661. s. Bartholomaei Carni—cen„ de qua fuerat oriundus, fun·
datis, 61 de 30 lib. tur. annuis dotatis. — In e. m. archid. de Sancto Sereno, et Ade-
maro Rogerii, (1311116611, 36 Raimundo de Chameraco, Ambianen. canonicis. (A. 54,
f. 3283 V. 128, n. 385.)

7738. - Guillelmus de Campis, pr„ fit perp. cap. alterius ex dictis capellaniis. —
In e. m. judicibus, ut s. (A. 54, f. 328 νῦ, V. 128, n. 355.)

7789. - Petro Mer-uli, Guillelmi‚ s. s. iv Coronatorum pr. card, camerario, con·
feruntur canon. et praeb. eccl. Catalaunen.‚ per obit. ι1360111 (16 filiis Ursi, P. P. not„
apud Sed. Ap. defi, praevia generali reservat. vac.; cum cassat. gratiae exsp. benef.
ep.i Mimaten. —In e. m. Avenion.‚ et Cuman. epis, ac Petro Fabri, archid. Ca-
turcen. (A. 54, f. 3213 V. 128, n. 376.)

7790. — Bernartius 3096111, 6161. Uticen. di.‚ Guillelmi‚ s. s. 1v Coronatorum pr.
card, servitor dilectus, bac. in art. 61 111 11161116. mag„ subrogatur in omni jure
competente quond. Arnaldo de Pontio, tunc pro rectore paroch. 6661. (16 Apiano‚ El-
nen. di.‚ se gerenti, et a longis temporibus cum Bernardo de Cera, rectore 6661.

