BENED. XII — LITTERAE DE ABSOLUTIONE IN ARTICULw MORTIS. β ANNI VIII (1342) 413

Datum Avenione.

Η (111 id.) jan. 1342.

Ut s.

15 jan.
(xvm kal. feb.)

18 jan.
(xv kal. feb.)

23 jan.
(x kal. feb.)

2 (ιν non.) feb.
12 (11 id.) feb.
Ut s.

Ut S.

20 feb.
(x kal. mart.)

Ut s,

28 feb.
(11 kal. mart.)
7 (non.) mart.
Η (v id.) mart.
Ut s.
15 (id.) mart.

 

BENEDICTI XII

LITTERAE
DE ABSOLUTIONE IN ARTICULO MORTIS

ANNI vul (1342)

Quibusdam Christifidelz‘bus indulqetw· ut confessores quos eleqerint posxz'nt ez's
semel, in mortis articulo, plenam omnium remissionem concedere peccatorum, vide-
licet :

9301. — Nob. Reqinaldo de Cobkam, mil. Cantuarien. di. (V.129‚ n. 3, f. 3883
Bliss³ II, p. 557.)

9302. — Joarmi, abb. monast. Vallis secretae, Praem. ord„ Suessionen. di. (V. 129,
n. 1, f. 388.)

9303. — Nob. loanni de Momm-ai, dom. Insulae de Haxholm, mil., et nob. Joannae,
eJus uxori, Lincolnien. di. (V. 129, n. 5, f. 3883 Bliss, 11, p. 557.)

9301, —— Petro de AutissiodorQ civi Parisien. (V. 129, n. 2, f. 388.)

9305. - Nob. Martino Lupi, de orna, mil. Caesaraugustan. (V. 129, n. 4, f. 388.)

9306. - Nob. Willelmo‚ comiti, et nob. Julianae, comitissae Huntynydon, ejus umori.
(V. 129, n. 11, f. 388 v03131iss, ΙΙ, p. 557.)

9307. — Turco Lercarz'o, et Joannae, ejus uxori, civibus Januen. (V. 129,11. 14,
f. 8 νῦ.

ιιἓ)ἶ<)ι8()8.)- Joanm' de Galliciz's, ec Arqentae, ejus uxori, civibus Januen. (V. 129, n. 15,
f. 388 νο.

9309)- Babilario Cibo, et Manfreynae, ejus uxori, civibus Januen. (V. 129, n. 16,
f. 388 v·.

9310.)— Nob. Guillelmo de Villarz'bus, mil. Belvacen. di. (V. 129, n. 12, f. 388 νο.)

9311. — Reqinahio, abb. monast. s. Audoeni Rothomagen., O. S. B. (V. 129, n. 13,

f. {38:381vss.‘)— Nob. Guidoni de Convenis, mil. Albien. di. (V. 129, n. 8, f. 388.)

9313. — Geraldo de pomeriis, pr. de Maurcio, s. Flori di. (V. 129, n. 6, f. 388.)
9314. — Philippo, ep.o Salonen, (V. 129, n. 9, f. 388.)

9315. - Jacobo Carenzano, praep. eccl. Creten. (V. 129, n. 10, f. 388.)

9316. — Nob. Gallero‚ duci Athenarum. (V. 129, n. 7, f. 388.)

