70 1:131<ssst XII — Ll's'I'Elfflfl DE ABSOLU'I'IONE IN ABTICULO MORTIS. — ANNI IV (1338)

1111111111 Alfeni-One.

2311110-
(x1⁴;1l.sept.)
Γ. XIV.

21 (1ης),

(lx 1011..<‹=1t.>
Ι’. XIV.

11 — T. XIX
11 — I. XVI

29 any.
(Ivlml.51·pt.)
T. XlV.

L't s. —- T. XIV.

31 augy.
(11 1³:11. scpl.
T. XIV.

[Ἰ ς. - T. XIV.

[⁴1 s.
Ι (kal.) sept.
T. XIV.
-1 (11 11011.) sept.
T. XIV.
12 (11 i‹1.)sept.
T. XIV; (ir.
[Τί s. ἡ T. XIV.

1⁷1 s. — T. XIV.
16 sept.
(xx-1 Iml. oct.)
T. XVI.

3 (v 11011.) oct.
T. XIV.

ΓΙ s.

7 (11011.) oct.

Τ. xlv.
1241v id.) oct.
T. XIV.

16 oct.
(xvu kal. nov.)

T. XIV. XVI. XVI.

2! oct.
(ΧΗ kal. nov.)
T. XIV.

 

Quibusdam Christe'fidelibzcs indulyelm· ut confessores quos eleqerint possint eis
semel tantum in mortis articulo plenam onmium remissionem concedere peccatorum :

5939. —- ,Iacobo de Pullo, rivi s. Pontii Tomoeriarum. (A. 85, 1'. 424 v''; V. 126, n. 11
ad cale.)

5931. — Gzcillelmelw dv Sermtlisia, viduae 8111101115 de Matiscone, Eduen. di. (A. 52,
1220& V. 123, 11. 157-46.)

5932. - Βιῑῐιίνίσέ, uxori Joannis Bocqzterii de Kadrellz's, Eduen. di. (A. 52, f. 2083
V. 125. n. 157-47.)

5933. - Stephano cle Sermaisia, cler. 111 minorssms ord. consumto et ejus uxori,
Eduen. di. (A. 52, f. 208 v03 V. 125, 11. 15748.)

5934. - Ml). joanni de Morsu, mil. Nissosien. (A. 85, f. 424 v⁰3 V. 126, n. ιι ad
calc.»

5935. - Ναί). Guidoni de let-niaco, mil. NiCosien. di. (A. 85, f. 424 ν’,- V. 126, n. 11
{ul calc.)

5936. - Magno, Suelia', Gothorum el Jvorueyiae regi. (A. 85, f. 424 νος V. 126, n. 11
ad calc.)

5937. — Blar1chw‚Sueti;e, Gothorum et Norveyist’ reyina’. (A. 85, f. 424 Ψ, V. 126,
11. 11 ad calc.)

5933. -— jacobo dc Proto, civi s. Pontii Tomeriftrum. (V. 133, f. 147 v⁰, 11. 512.)

5939. — Jommi, (71.0 Lt'nqonen.. (A. 85, f. 424 VO, Γ. 126, 11. 11 ad calc.)

5940. —- Xoh. Alano, vicecomiti de Bolecm, mil. (A. 85, f. 424 νο, V. 126, 11. 11 ad
calc.»
5911. —- Raimundo de [Ιιινοβοι-[ῖ7 ord. Praed. (A. 85, f. 424 νο, V. 126, 11. 11 ad calc.)

5912. — Nob. Terasiw, (ἴω-εἰει) Αἶυανὶ, mil„ Viduae Conchen. (A. 52, f. 209 νο, V. 125,
n. 157-54.)

5913. —- sEyidz'o, czwlziepo Toletan. (A. 52, f. 208 νο, V. 125, 11. 157-50.)

5944. - Nob. Dalmatio de Boqnnllis, mil.‚ et uolt. Franciscm, ejus uxori, Elnen. di.
(V. 1126, 11. 531.)

5945. —— Nob. Sancio de Majorz'rz's. (A. 85, f. 425 V⁰3 V. 126, n. 11 ad calc.)

5946. -— Blanclzae de s. domme, mulieri Majoricen. di.; nob. Payano de Majoricis3
Joanm‘ de s. Joamze, domicello Majoricen. di. (A. 85, f. 4263 V. 126, 11. 11, ad calc.)

5947. - Maryafflae, ducissae Inferioris Bavariae. (A. 52, f. 2093 V. 125, n. 157-513
RIezler, n. 1985.)

5948. — Marqaritae Bertrandi, mul. VIennen. di. (A. 52, f. 2093 V. 125, 11. 157-52.)

5949. —- Zerrae, filio quond. Bomei de Pepulis, civi Bononien.; Paulo de Liazariz‘s, et
Χὶηεε, ejus uxori, civibus B0110ni9n.3 Nob. Maelzaynano de Aczoyuidz‘s, et Joamzae, filiae
leadwi de Pepulis, ejus uxorI, civibus Bononien. (A. 85, f. 4253 V. 126, n. 11, ad calc.)

5950. - Nob. Brttnetae‚ Philippi de Turclzis, laici, viduae Asten. di. (A. 52, f. 2105
V. 125, n. 157-57.>

