Dies obliyaliom's.

 

Oct. 27.

Νου. 3.
Νου. «13.

Dec. 24.

Dec. 23.

Jan. ¹2.

Jan. l5.

Jan. 19.

Jan. 26.
Jan. 29.
Feb. 9.
Feb. «12.
Mart. 22.
Apr. 24.
Μαὶί 4.
Maii Μ.

Jun. 12.

OBLIGATIONES PRAELATORUM ANNI 1341 433

Flor. uni-i.
Joamws, enus Catalaunen. (7666) ...................... 4,000
Pro parte servitii Joannis, immed. praedecessoris. . . . . . . . . . . . . 2,000
Hem-iem, epus Dolen. in Britannia (7668) ................. 3000
[ἰοῦσι-ωε, elect. Ebroicen. (7670) ...................... 2,5ΟΟ
Joannes, elect. Forojulien. (7677) ...................... 1,400
Gar-sias, abb. monast. S. Joannis de Pinna, di. Oscen.‚ O. S. B. (7681). . . . 250
F1·.l²etrus‚ ep.us Condoinien. (7669) .................... 2129
Ramista-ius, ep.us Cumanus, (7676) pro Beltramino immed. praedeces . . . . . 400
Et quia bis in annum dicta ecclesia vacavit, idem Beltraminus promisit
adhuc ................................ 400
Bertrrzndus, abb. monast. Insulae Barbarae, Lugdunen. di., O. S. B„ (7671)

promisit pro RaymumIo, immed. prwdeces ................ 450
Βενινανηίηυε, ep.us Bononien. (7674) .................... 1,000
Aymericus [seu] Hambricus, abb. monast. Melleten., [seu Medlicen.], Patavien.

di„ O. S. B. (7680) ......................... 333, 1 tert.
ΤΙιοηιαε, elect. Telesin. (7678) ........................ 140
hmines, abb. monast. S. Petri de FerrariiS, di. Senonen., O. S. B. (7685) . . 800
Amaldus, abb. monast. de Calma, O. S. R, Nanneten. di. (7673) ....... 200
Liyus, elect. Nolan. (7660) ......................... 400

Nicolaus, abb. monast. S. M. de Rosenvaffle, Bremen. di., O. S. B. (7683). . . 100

Anno M 000 XLI

Alanus, ep.us Catanen. in Scotia. (8401) .................. 700
Μανεὶηιιε, elect. Elboren. (8398) ....................... 2000
Bertrwzdus, abb. mon. S. Gemini de S. Gemino, O. S. B„ Narnien. di. (7672). 50
Hzeqo, elect. Laudunen. (8399) ....................... 4,ΟΟΟ

Idem, pro parte servitii Rogerii praedeces ................ 770

Pro quatuor servitiis familiae ...................... 250

Collegio cardinalium .......................... 1,168

Pro servitio familiae <lictorum cardin .................. 125
Gundz'salvus, elect. Conchen. (8397) ..................... 500
Nicotaus, elect. Traiecten. (8400) ...................... 4,600
Guiqo, elect. Cassinen. (7675). . . . . . . . . . . . . . . . . . . . . . . . 2,400
Nicolaus, praep. Canusinus, nullae dioec, in provincia Planae Apuliae (7684). . 50
Fr. Gzcillelmus, archiep.us Calaritan. (8402) ................. 250
Andreas, elect. archiep.us Surrentin. (8403) ................. 150
Heni-icas, elect. Troian. (8409) ....................... 200
Αι-ηιαηιίιιε, abb. monast. S. Andreae, O. S. B„ Avenionen. di. (8406) . . . . . 400
Jacobus, ep.us Ilerden. (8412) ....................... 1,500
loannes, elect. Lausanen. (8414) ...................... 700
Petrus Baymundi, abb. monast. de Canigone, O. S. B„ Elnen. di. (8407) . . . 100
Guillelmus, abb. monast. Aggeren, O. S. A., Urgellen. di. (8411) ....... 400

Pro parte servitii Hugonis praedeces .................. 200
Guillelmus, abb. monast. S. Salvatoris Lodoven., O. S. R, (8408) . . . . . . . 400
Thomasius, ep.us Caputaquen. (8421) .................... 350

Fr. Antonius, ep.us Gaietanus. (8418) .................... 250

Brenno. XII. - Τ. 11. 55

