BENED. XII - lm] IIICNEFICIIS' VACANTIBUS. — ANNI IV (1338) 17

Datum :Ivelll'ona

 

22 uticii.
(xl kat. jun.)
Τ. XI, xm.

27 maii.
(vr kal. jun.)
1611113, xlv1l2.

29 maii.
(1v hal. jun.)
T. XIII, XV.

30 maii.
(111 kal. jun.)
T. XVI.

Ι (kal.)jun.
T. XI Ἢ, xt11112.

3 (111 non.) jun.
T. XV. xvll.

5 (non.)jzm.
T. XVIII.

Ut s. — T. XX.

7 (vll id.) jun.
T. ΧΠ, xlv.

110 (1v id.) jun.
T. XII, XIV.

Basso. XII

 

5385. -— Canon„ (1161».611111611051111111 ecrl. Aquvn.. per obit. Hugonis (laum-lini,
Sed. Aliost. cap.. vae. conferuntur ,Egsiclio de Madelhersis, (16 Cremona, (1661. dot-t„
ean. eccl. S.S. .]‹1gidn et Ionnoboni (6611106611, ao 1611156666, qui sanim-tuin 6661.
Cremonen. (11111. tenetur. — Ine. 111. epo verdon„ et prmp. s. Α1111101116κί de Sancto
Audoniaro, Moriiien. di.. :to archid. 111611101611611. (A. 52 I'. 32 κθ, V. 125, n. 36.)

³538ss- -— Canon. et 111161126661. l). M. BeInen.⁷ Iiduen. di.. per obit. IIenrici (16 Ve-
1615 apud Sed. Ap. praevia reservat. vac.. ronseruntnr Ιί’1)’ω.ΙΙονσΙίῐ, rectori eccl. pa-
roch. de ’[16101610, Lugdunen. di.‚ qui (1161616 prael). vigore gratiae exsp. de farto ae-
oeptaverat et obtinuerat. —In e. 111. sacristae Lug·lunen.‚ et ‹tuidoni de Fontanisy
Lingonen., ao Huniberto de Castelleto, Cabillonen. 6660111615. (A. 52, t'. {93 V. 125,
n. 31.)

5387. — Paroch. 6661. Rivnorti, Anitssien. di.. (16 lib. tuin), per 1·esignat..lo:innis
de Turreta (ex eausa permutat. 611111 hebdomadaria et praui). 6661. Ani‹·ien.)‚ apud
Sed. Ap. vac„ confertur Bet-[stando de Puteo, quijain per octo annos eam pacifice tenuit.
— In e 61. abb. monast. 5.Α11(ζ11’6ε6 de 5. Andrea Avenion.7 et prwcent. Utioen.³ ac sa-
el·ist·.e',Aveni01i. (A. 52, t'. 124 v03 V. 125, n. 219-1.)

5388. - Epa» Avenimwn.³ et priori de Nemeo, Lonzberimz. dcl, ac Bosolo de Parma,
can. fornacem, l). Ρ. cap.. mand. ut sacristiam 6661. Auxitanze, O. S. A., per asseeut.
a Geraldo de Pratis saetam de archidiac. de Savanesio in ead. ecel. propter diutinam
vacationem Sedi Apost. devolutam conferant Raimundo de Marenehis, ejusd. 6661.
ean. (A. 52, f. 333 V. 125, n. 37.)

5389. — Praepositura 6661. Fesulan. 6. 6., per consecrat. Filigni, eni Fesutani,
apud Sed. Ap. vac.. confertur Alemandro, filio qztond. Bencicennii. de l‹'l0rencia‚ in j.
cun. perito, qui canon. et przeb. (611. auri) plebis 5. 1316611166 (16 Decimo, Florentin.
(11.. (11111. tenetur. — In e. 111. Vallisumbrosae et Montisealarum abbatibus, ae plebano
s. Le<=nini 111 Montanis, Fesulan. di. (A. 52, f. 29 ν’, V. 125, n. 32.)

5390. — Par-och. 6661. (16 Curia Episcopi, Lingonen. cli„ per obit. HuniIJerti de
Jossis apud Sed. Ap. vae„ confertur AEyidio de faveriis, mag. in art. et 11161116, qui
vigore grathe exsp. eamd. 6661. (15 111). tur.), reservationis ignarus, acceptavit. et ad
ejus titulum omnes ordines recepit. — In e. 111. abb. s. (16116661 (16 Pratis Parisien.,
et Guillelino de Chmnpingio, ean. flentem, ae ol‘tieiali Lingonen. (A. 85, f. 282 νο,
V. 126, n. 236.) ’

5391. — Asseeutio przebendae 6661. Aquen. 111) .›Is·nza1115lo‚ filio qnond. Guillelmi Ber-
nnrdi de Narcesio, nep. Armandiarchiepd Aquen.. facta ex eo quin nost-agnus (1111615-
sole. tilius nob. ‚Ioannis (labassole, militis Avenionensis, ejusd. 6661. canonieus,
aliani prael). ejusd. 6661., defuneto Bertrando de Lengres, obtinuit, perinde valere
debet ae si Joannes XXII omnes praebendas ecel. prtefatze Ap. sedi non reservasset.
(A. 85, f. 255; V. 126, n. 195.)

5392. — Optatio et assecutio przeb. 6661. Aquen., per obit. Bertrandi (16 Lengres
vae„ a praedicto Rostayno Cabassole factae, perinde valere debent ae si ι10116665 XXII
omnes praeb. 6661. praet'atae non reservasset. (A. 85, f. 235 νο, V. 126, n. 164.)

5393. - Canon, praeb. et praestinmnia ecel. Conehen., per consecrat.. AEgidii ep.i
Toletan. apud Sed. Ap. vae„ conferuntur Joanm' Jandre, cle Aninione, Raimundi, s. M.
Novae diae. card, cap. et famil. ; 61116 cassat. collationis canon. 6661. Carpentoraten.
ejus favore factae. - In e. m. (16 Talavera Toletan.,jet Vasatan. archidis, ac thesaur.
Suessionen. (A. 52, f. 30 νο, V. 125, n. 34.)

5394. — Joanm· de Ligyneroliis, in art. et medie. mag„ conferuntur canon. et prael).
ecel. b. M. de Valle in Villa Pruvini‚ Senonen. di.. (18 111). tun), per assecut. a Be-

.——T.lI. 3

