BENED. XII — LITTEHAE lus] PltovlsloNllzl’s 1’1’1,κ11,.1’1’1“)1ΝΜ. - ANNI Vll (13411 317

1111111111 stt-eniam.

r17 augy.
(xvi kal. sepi.)
Τ. ΝΧῊ.

Ι (kal.) oct.
T. Vllxx.

Ut s.

Ut s. — T. Vllxxu.

Ut s. — T. Vllxx.

3 (v non.) oct.
Τ. Vllxx.

Ut s. — T. Vllx'ffl'.

Ut s. - T. Vllx'ffl.

Ut s. - T. lexv¹.

sum3 attento 11111111, 111-101111113- domorum dicti 0111.. ad quos electio spectat, in domo
S. M. prope Bononiam. dicti ord.. congregatis, (1013111113, prior (lomus Mediolaneu„
per impressionem laicalis potentiae et simoniacam pravitatem se uti mag. eligi prov
curavit, et quamvis 1111 Apost. Sed. confirmationem electionis non obtinuisset, admi-
nistrationem tamen usurpavit3 super 11110 11111111 Sed. Apost. lis pendet. — 111 e. 111.
prioribus et fratribus ord. Cruciferorum. (A. 55, f. 163 νῡς V. 129, 11. 375.)

8427. — Confirmatio electionis Viti, 111111. nimiast. 3. Lupi Beneventan„ ad Rom.
eccl. 1111110 mediante spect„ O. S. 11., per conventum electi, ad abbatiam monast. S.
Salvatoris prope Thelesiam, ad Rom. Eccl. 1111110 medio pert.. ejusd. ord.. 1101 obit.
Berengarii vac. —— In e. 111. conv. et vassallis monast. s. Salvatoris3 ltoberto, regi Sici-
1110. (155, 1“. 155 v03 V. 129, 11. 366.)

8428. - Antonius, abl). monast. Fontisfrigidi, cist. ord, Narbonem. di.‚ promo-
vetur ad eccl. Lomberien.‚ per obit. 11100111, apud Sed. Ap.. praevia 31100111111·03011’111.,
vac. - In 0. m. capit. eccl. Lomherien.. 01010, populo 01111. et 111,; vassallis eccl.
Lomberien.; archiep.o Tolosanog Philippo, regi Francorum. (A. 55, f. 185 v⁰g V. 129,
11. 407.)

8429. — Gasbei-tus, nri-hiepus olim Arelaaen.5 transfertur ad archiepisc. Narbonem„
per obit. 130111111111, apud Sed. Ap. 111-101113 speciali reservat. 1130- In e. 111. capit.
Narbonen.3 clero, populo civit. et 111.; Philippo, regi Francorum.; suffraganeis eccl.
Narbonem. (A. 55, f. 181 v⁰; V. 129, 11. 402.)

3430. - Guillelmus, ep.us Apten.‚ transfertur ad episcop. Petragoricen„ per obit.
Raimundi apud Sed. Ap., praevia speciali reservat„ vac. —In e. 111. capit. Petragori-
cen.; ‹1ero et populo civit. et (11., vassallis eccl. Ρο11·3ςο1·10011.;3101110110 Rurdegalen.;
Philippo, regi Franciae. (A. 55, f. 191 v03 V. 129, 11. 415; Α]11111103,ζᾶαίίι”α christ. noviss.
1, lustr„ col. 152.)

3431. - lterius, pr.‚ archid. Brageriaci, 111 eccl. Petragoricen, fit epus eccl. Sar-
laten.. per obit. Petri apud Sed. Ap. mediante reservat. vac. — In e. 111. cap. Sarla-
ten. , 01010 et populo civit. et ‹li.; archiep.o Burdegalen.; vassallis eccl. Sarlaten.;
Philippo. regi Francorum. (A. 55, f. 1873 ἶν’. 129, 11. 408.)

3432. - Guillelmus, pr.‚ praep. eccl. Vauren.‚ L. 11., Ρ. Ρ. cap„ fit epus Apten.
eccl., per translat. Guillelmi ad episc. Petragoricen. apud Sed. Ap. praevia generali
reservat. vac. -— In e. 111. capit. Apten.; clero et populo civit. et 111.; vassallis eccl.
Apten.; archiepo Aquen.; Roberto, regi Sicilire. (A. 55, f. 199 v⁰3 V. 129, n. 4233 Al-
banes, Gallia christ. noviss. I, instr., col. 153.)

8433. ——Jmmnes, diaconus, sacrista eccl. Magalonen.‚ Ο. S. A., fit archiep.us eccl.
Arelaten.³ per translat. Gasberti ad Narbonen. apud Sed. Ap. praevia generali reser-
vat. vac. — In e. m. capit. Arelaten.; clero et populo civit et 111, vassallis et suffra-
ganeis eccl. Arelaten.; Roberto, regi Siciliae. (A. 55, f. 196 v03 V. 129, 11420.)

8434. - Ανηαίάαε, 011.113 Urgellen.‚ transfertur ad episcop. Dertusen., apud Sed.
Ap. vac. per obit. Berengarii, et non prosecutionem apud Sed. Ap. electionis concor—
diter per capit. celebratae favore Guillelmi de S. Minato, ejusd. 0001. archid. — In e.
m. capit. Dertusen.; clero, populo civit. et di.; vassallis eccl. Dertusen.; archiep.o
Terraconen.; Petro, regi Aragonum. (A. 55, f. 150 v⁰; V. 129, 11. 362.)

8435. — Bernartius, abb. monast. de Quadraginta, O. S. Α., Narbonem. (11., decr.
doct.‚ promovetur ad archiepisc. Tarantasien.‚ per obit. Jacobi apud Sed. Apost. def„
praevia generali reservat„ vac. —- In e. m. capit. Tarantasien.‚ clero et populo civit.
et di.;vassallis et suffraganeis dictae eccl. (A. 55, f. 1853 V. 129, n. 406.)

