168 BENED. XII -— Db: BENEF. smum. ET REGUL. SUB 1<1XSPEC'1¹.— ANNI V (1339)

Datum Avenione.

19 jun.
(x111 1131. jul.)
T. X ¹s2, XII ¹l2.

lc (lv n‹.=n.)jul.
T. X ¹l-3‚ XII ¹l-3.

16 aas).
(xvu kal. sept.)
T. X ¹l2‚ xll ¹l2·

22 any.
(xl kal. sept.)
T. X ¹l2, XII ¹l2·

23 augy.
(x 1131. 5001.)

24 (my.
(Ιχ kal. sepi.)
T. X ¹l2, XII ¹l2.

25 augy.
(vm kal. sept.)
T. X ¹12, xl1¹s2.

[t s.
T. x ¹s2‚ x11 ¹s2.

6(v111 id.) sept.
T. X ¹,¹2, XII ¹l2·

2 (vi 0011.) oct.
T. X 1s2‚ X[I ¹s2.

118 nov.
(xw 11.-11. dee.)
T. xl, XIII.

 

Graliae cans-pecuniae (beneficiorzmz cum cura, lib. leon, sine cura, lib. tur.
valorem annuum 71011. eoececlentimn) :

s. tIoannis 111 Hange extra muros Herbipolen. scholasticis (A. 91, f. 478 v⁰; V. 127,
n. 539.)

6903. — b. (25 v. 15 march. arg.) praepositi et conv. monast. S. Floria1]I‚ O. S. A„
patavien. (11., pro Hemico, nalo queml. Ollonis deLaezperclz, cmril'mtoris, presb. patavien.
(11. - 1110111. ep.0 Patavien„ 0131111111011. Chemsumenstreni (9), patavien. (11., 30 (10-
cano 0001. 13110000. (Α. 91, f. 458, V. 127, 11. 500.)

8904. —— b. (50 v.301. t.) ep.i Agennen.. pro Stephano de La (im-da, cler. Agennen.
di. — In 0. 111. priori saec. s. Caprasii Agennen.‚ 01 cantori Lingonen„ 30 Arnaldo
Guillelmi de 1311110110, 0311. Majoris 0001. Agennen. (A. 53, f. 241, V. 127, n. 743.)

6905. — b. (55 v. 401. 1) abb. 0100011. monast. s. Eugendi Juren.‚ Lugdunen. (11.,
pro Guillelmo Jacr, de Seisiriaco in Reuersomonte, pr. Lugdunen. di. — In e. m. abb. mo-
nast. Ambruniaci, Lugdunen. di.‚ et decano Briocen.‚ 30 archid. Lugdunen. (A. 91,
f. 5083 V. 127, 11. 597.)

6906. - b. (55 vel 40111). tuin), ep.i Lausanen„ pro Geraldo de Fons, pr. Lausanen.
di. —- In e. 01. abb. monast. de Thela, et praep. s. Petri Arien.‚Lausanen. 01 Morinen.
di.‚ 30 Aymoni de Cossonayco. 0311. Lausanen. (Α. 53, f. 1293 V. 127, n. 285.)

(3907. — b. (55 v. 401. t.) ep.iVap1ncen., pro Guillelmo Pellicerii, de 001113- Ine. m.
ep.0 Avenionen.‚ et de Βο10013,30 (10 Corvo prioribus, Vapincen. di. (V. 127, n. 585.)

6908. — 1). (70 v. 40 l. t.) prfep. et capit. Magannen.. pro Stephano de Cokmhis,
0311. 0001. Mag-alonem„ O. S. B. -— In 0. 111. ep.o Regem„ et Busolo de Parma, Torna-
een.‚ P. Ρ. cap„ 30 Pontio Malasossae, Carpentoraten. canonicis. (A. 91, f. 519 v⁰3
V. 127, n. 615.)

(3909. — b. (20 v. 15 march. arg.) abb. et conv. monast. Luben., Cist. ord., KVraiis-
lavien. di.‚ consid. Cazimiri‚ regis Ρο1011130, pro Hermanno Wecleleti‚ presb. (110130 (11. -
In 0. 111. 1310110011, etde Ripasili Astorieen. archid. is, 30 Henrico de Bautz, canWVra·
tiSlavien. (A. 91, s. 589; V. 127, 11. 816, Theiner, Monam. Pol.. Ι, p. 428.)

6910. —- b. (20 vel 15 march. arg.) ep.i Wratislavien„ pro Simone Wilconis Hoiqerii,
de Boleslavia‚ 0101. &Vratislavielr di.‚ consid. Cazimiri, regiS Poloniae. — In 0. m.
praep. Budisnen. 01 Opolien., Misnen. 01 XVratislavien. di.‚ 30 (10 Ripasili AstorIcen.
archidjs. (153, f. 1323 V. 127, n. 2923 Theiner‚ Monam. Pol„ I, p. 427.)

6911. -p1·iorat.‚ aut 3001101510, vel off. (60 v.401. t.) per mon. monast. Cluniacen.,
Matisconen. di.‚ gub. sollti‚ pro Sofredo de Artiis, ejusd. monast. mon. -In 0. m.ep.0
GratIanopolitano, et priori s. Martini de Meseriaco, 30 praep. Arien.‚Grati3nopolitan.
et Morinen. di. (A. 53, f. 268 v03 V. 127, n.785.)

6912. — b. (55 v.301. t.) arcliiep.i Turonen., pro Roberco Robamer, cler. Redonen.
di.‚ 110. 10 leg. —- In 0. m. thesaur. Redonen„ 01 Gaufrido de Bintin‚ Maelovien., 30
Oliverio de Montefort1‚ Briocen. canonICIs. (A. 53, f. 2283 V. 127, n. 723.)

(3913. —- perpet. benef„ locum presbyteralem de capitulo nuncupati, 10 0001. Ge-
runden., pro Berirzyario Folcrandi, cler. Gerunden. di. — In 0. 10. s. Stephani de Bal-

neolis, 01. s. M. de VillabertrandO, Gerunden. di.‚ abbatibus, 30 Μ10113011 3100103001,
030. ValentIn. ( Α.. 53, f. 2453 V. 127, n. 750.)

