310 ΒΕΝΕΙ). ΧΠ - 1›I‹2 CANONIIIAT. SUI} 13st1313'1‘. I'I11ElSICND. —- ANNI VII (1341)

Ιὶιιίιιιιι .1(ἸἸΙΙύ)ιθ,

26 apr.
(ιι 1<÷nl.1==.=ii.)
Ἰ’. XII. XIV.

2 (w ιιυιι.) maii.
'I'. xxx'l.

ΙΙ ιν id.) nulli.
'I'. ΧΧΙΥ.

13 (ιιι id.) maii.
'I'. XVIII.

ΙῙΙ s

T· NI m, xm 1)..

lo* lunii.
(xxm kal. jun.)
'I‘. XXIV.

L‘t 3. — 'I‘. XXIV.

lb* ηιαὶῐ.
(xv kal. jun.)

T. xl Is„ xm η..

31 maii.
«ιι kukjun.)
T. XXIV.

2 (lv non.) jun.
T. XXIV.

6 (V111id.)jun.
T. XXIV.
16 jun.

(xvx kal. jul.)
T. XXV.

26 jun.
(νι kal. jul.)
T. X ¹l2‚ XII ¹l2·

Ut s. — T. XXIV.

 

Conferunlm· canonicatus sub (asspeclatiom’ praebemlarzcm z

8000. ff Ιιι 6(·ι’1. 1Ξ1)ι“6ι11ιιι6ιι., obtentu Pastori& archiep] libredunen.. Pontio de
Romam: cum cass-211. grathe exsp. benef. opst VivarIen. ——In e. 111. ep.0 I)Igne11., 61
μνη-[ι. (ᾺιιηιΙΙιιίΑιιἾ ;ιι· ΙίῑιιιιιιιιιιΙΟ (16 (mmmm, can. Rutheu. (A. 55, I'. 1193 V 129,
ιι. 317.)

8601 - Ιιι ecel. (ἱ61)6ιιιι6ιι., consid. elmi. l’eero θυι-1631, sacerdoti, qui rectoriam
altaris 3. Crucis ιιι ead. 6661. (1ιιιι. 16661111. - Ιιι 6. ιιι. (16 Almndantia 61 (16 FilIIaco
abhatibus,Immunem. di.. ιι6 mag. Heginaldo (16 Remis, can. Η6ιιι6ιι.. P. P. cap.
(V. 129, ιι. 79.)

8002. ι ιιι veel. Tullon„ ΤΙιὶι-ῐςο ale Bioncuria⁷ bac.p1·0 tertis) volumine. ιιι j. civ. —
Ιιι 6. ιιι. 6ιι.(ιλ1;ικ3ι116ιι., 61 s. Mansumi. 211? 3. Apri extra muros Tullen. abhatibus.
(Γ. 129, ιι. 100.)

8003. — 111 ocul. Eurgen.. hidam Alfonsi, cler. Salanmntin„ mag. ιιι medicina,
Mariae regina: Castellae medico, qui trist 11›raestilnoni·a (3. 6. 20 lib. tur.) in di. Sala-
mamm. (Ιιιιι. tenetur. Haec gratIa ιιι forma dignum dirigitur arc!ziep.o Toletano. (A. 55,
f. 162 ν“; V. 129, n. 373.)

8601. — Ιιι saec. 6661. vallisoleti, I'alenIIn. di.‚ Petro Garsiae de la Quadra, qui quar·
tam partem portionis ejusd. 6661. dim. tentatum consid. Alsonsi, regis (333161116- In
6. ιιι. decano Valentin.. 61 sacristae, ac Martilm Alfonsi‚ can. Palentin. (A. 55, f. 1433
V. 129, 11. 355.)

8605. -— In 6661. Μ61(16ιι., dommi, nato quond. Nicolai (16 Bononia, mag. ιιι art. ——
In e. 111. epo Massiliam„ 61 abl». monast. 3. Victoris extra muros Parisien„ ac can-
cellariO ParIsien. (V. 129⁷ ιι. 66.)

8606. - Ιιι eccl. Ratisponen.⁵ Conrado (le Meyenberq, mag. in art. —— Ιιι 6. ιιι. aro-
1ιι61ι.6 Βῑι1κ61.)ιιι’ς6ιι., 61 epo MassiIIen.‚ ac abl). monast. 3. Emeranii infra muros Ra-
tisponen. (V. 129, ιι. 67; Hiezler, n. 2104.)

81ἰο7.- Ιιι 6661. Hurgen„ loanni Fert-I, qui archipresb. (16 Salis, 61 benef. pa-
* trilnorIIaIe 3. s. Cosmae 61 Daminni «le Poza, Burgen. (1ι., (1ιιιι. tenetur. — In e. m.

¹ decano Valentiss.. 61 Alvaro Ριοᾶ6ιίοι, (16 villaluphs, ac ‚Ioanni Bonisaest, can. Palen—

1111.(V.55‚ f. 139 v⁰z V. 129, ιι. 351.)

8808. — Ιιι eccl. (16 Vastino, BIturieeu. di.‚ Gm'llelmo de Wadrinyhelzem, lic. in art.
- Ιιι 6. ιιι. abb. monast. s. Μ. (16 Burgo medio Blesen„ Carnoten. (1ι., 61 decano Bi-
1ιιι·ι66ιι., ac Theobaldo de Meldis, can. Cameracen. (V. 129, n. 98.)

8609. -In 6661. Ρι3ειιι., Gen-ardo, nato quond. PucIiorini de S. Minium. — In e. ιιι.
mag. Manueli de Fusco, archid. Leodien., P. P. not.‚ 61 abb. monast. 3. Sabini de
Montione, ac praep. plebis 3. s. Genesii et Mariae, (16 3. Μιιιιὶιῐο, Pisan. 61 Lucan. di.
(V. 129, ιι. 102.)

8610. - [ιι 6661. Mirapiscen., ιῙοαηηι· Magistri, Iic. in leg. — In 6. m. archid., 61
sacristae Appamiarum, ae Joanni Piscis, can. BiIerren. (V. 129, n. 96.)

8611. ——In 6661. Atrebatem, ,Ιοαηηὲ Eua-Idam, mag. ιιι art., quiparoch. 6661. de Illies,
et custodiam 6661, 3. Salvatoris in s. Paulo, quae simplex officium existit, Atrebaten.
et Morinen. di„ dim. tenetur. —- In 6. ιιι. ep.0 Avenion., 61 s. Genovefae Parisien.‚ ac
3. Vedasti Atrebaten. ahbaIIbus. (V. 129, n. 138.)

8812. - In eccl. Lincolnien.‚ loanni de Snaytlz, in j. clv. doct. — In e. m. Londo-
nien., 61 Ψιιιῖοιιιειι., ac Exonien. archid. is (A. 55, f. 235; V. 129, n.466; BIiss, Pap.
lett. ΙΙ, p. 555.)

8813. — Ιιι ecel. saresbirien.‚ Stephano de Micheldevere. L. D. — In 6. ιιι. Το11οιιι3
Εχοιιι6ιι., 61 Londonien. archid. is, ac Waltero de Botrianx, can. Exonien. (V. 129,
ιι. 188; ΒΙι33, Pap. len. 11, p. 552.)

