BENED. XII - bis 1:1⁴:N121‹'I‹j:11.÷ VAIAN'I‘IIJIJS. — ANNI Υ (1339) 135

batum Avenione.

10(1viu.)jan.
T. XIII, XV.

Ut s.

Ut s. -T. XVI.

Ut s. — Τ. XII, XIV.

Ut s. — Τ. xlv, xvi.

Ut s.

T. X111112, xv ¹l2-

Ut s. — T. XVI.

Ut s.
T. XIV lla, XVI ¹l.›.

Ut s.
T. XII ¹l2, XIV ¹l2.

 

— In e. 111. s. Benedicti Floriacen.‚ ets. Maximini, Aurelianen. (11., monast. abbati-
bus, ac archid. Brageriaci l'etragoriccn. (A. 53, f. 61; V. 127, 11. 76.)

6576. -— Reqmueclo de chiyneio. confertur paroch. eccl. (16 Lenoncuria, Itisuutin.
(11., (40 lib. denariorum St‹›pliauie11.‚ quorum xv (1611, unus turon. arg. valere ‹lignos-
citur), per obit. Δ30561101 (16 Leuoncuria apud Sed. Ap. praevia speciali reservat.
vac. ; cuni remissione fructuum. - Iu e. 111. Odoni Galtcri de CImis, et Galtero (16
Mensam, ac ι10311111 (16 (1011603116, canonicis Bisuntin. (Α. 53, t. 63 v⁰3 V. 127, 11. 79.)

6577. - Canon. et praeb. (501. t.) eccl. s. Aphrodisii Biterrelr, vac. per resignat.

Raiinuudi Andreae (ex causa permutat. 611111 rurali eccl. s. Martini prope S. Leontium⁷
Rutheu. (11.), conferuntur Beriugyario Λ11160631,- cassata collat. eorunm. ordinaria aucto-
ritate Juxta (11613111 permutat. 111613.- ln e. 111. priori monast. s. M. (16 Cassiano per
priorem soliti gub, Biterren. di.⁷ et prwp. Avenionen„ 36 archid. Lunaten. Bitcrrcn.
(A. 53, f. 273 V. «127, 11. 16.)

6578. — Guillelmus de Νεοηιιό, lic. in leg.. retinere potest canon. et praffb. eccl.
Bituricen. ipsi collatos 01) permutat. cuin Raynaldo (16 Ageduuo factam pro prioratu
s. 6. saec. non colleg. eccl. de Buxu s. Leonardi, Lemovicen. (11., non obstante reser-
vat. ι10301116 XXII. (A. 53, f. 68 νῦ, V. 127, n. 90.)

6579. — Urso de Bellum, de Veneriis, can. capella* s. Marci loci de Venetus, Castel-
lan. di.‚ confertur rectoria eccl. s. ,1360111 (16 Rivoalto, ejusd. loci, (s. c. 65 flor. auri‚)
per obit. Francisci, filii Joaunis Andrea· (16 Bononia, Sed. Ap. cap, vac.; cassata
601131. ejusd. Ursi favore per epum et capit. (lasteli-an. facta de dicta rectoria. (Α. 53,
f. 373 V. 127, 11. 29.)

(3580. —Petro de Galeria, confertur eccl. de Francescants, Condomien. di.‚ (321. t.),
quani ex perunit-atione 611111 paroch. eccl. s. Greninize, Contlotnien. di.. jan] obtinebat
contra reservationem apost.; remittuntur fructus ejusd. 6661. indebite percepti. —
In e. 111. abb. monast. de Flurauo, et priori de Neraco, Auxitan. et Condoniien. (11.,
36 sacrista] Condoniien. (Α. 91, f. 396 x⁰; V. 127, n. 183.)

6581. — prioratus (16 Augusta, O. S. R, Dieu. di.. per 111011. monast. Aureliacen.‚
dicti ord.‚ s. Flori (11., gub. solitus, prioratui SalientiS, ejusd. ortt. et S. FIoridi.. sub-
jectusftsso lili. VIen.)‚ et per resignat. quond. Pontii Chai-afli (cx causa permutat. cuin
prioratu 5. Nazarii in Deserto, O. S. R, s. Flori di), apud Sed Apost. vac, confertur
Arnaltlo Chaleasii, (11611 monast. nion.;cu1n remissione fructuum indebite perceptorum
ex eo quod dictam permutat. post et contra reservat. praefatam fecerat. — In e. m.
abb. monast. de Quadraginta, Narbonem. (11, et sacristae Avenioneu, ac Guillelmo
de Castaneto, can. Anicien. (A. 53, f. 583 V. 127, 0. 69.)

6582. - Antonius Gaufridiecclesiani s. ι1360111 (16 Revello, Ebreduuen. di, a Joanne
XXII reservatam et ipsi Juxta permutat. cum rurali eccl. s. Michaelis de Sede s. c.‚
Glandeten. di.‚ auct01·1tate ordinaria collatam retinere valet perinde 36 si reservata

non fuisset3 cum donat. fructuum perceptorum. (A. 53, f. 190 νο, V. 127, n. 377.)
6583. — Francisco de Sancto Zenone conferuntur canon. et przeb. eccl. s. Nazarii

in Brolio Medffilanen„ per obit. Alexandrini de Tertio apud Sed Ap. praevia generali
reservat. vac. Cassatur collat. contra dictam reservat. ipsius favore facta, nec non
gratia exsp. benef. praepositi et capit. praefatae eccl. — In e. 1n. ep.o Brixien., et
abb. s. Vincentii intus Pratum Mediolan., 36 praep. Aquen. (Α. 53, f. 49; V. 127, 0.

47.
(1584. -- Pontio (seu Pelro) Bertrandasiz', pr.‚ confertur eccl. s. Joannis de 01131106,

Mimaten. di., per obit. BartholomaeiPagesii, praevia speciali reservat. apud. Sed. Ap.

