BENED. XII — LITTERAE DE 1‘’l’.‹j)YISION112;L's P1}.]·11..A‘r‹'›111531. — ANNJ IV (1338) 3

Datum A cenione.

 

13 (111 id.) ηιαίί.

Ut s. — Gr. pro Deo.

L't s. - T. VIIXXW.

22 maii.
(XI kal. jun.)
T. YIIXX.
U s. — T. XVIII.

Ut s. — T. XVIII.

L't s. —- T. lex.

Ut s. — T. VIIXXH.

Ut s.

30 jun.
(11 kal. jul.)
T. XVI.

via generali reservat. vac. — In e. 111. conv. dicti monast. (A. 52, s. 463 V. 125,
0. 55.)
5267. - Confirmatio electionis Niralai (le Cumano, nion. monast. 11. M. ‹le Cripta,

ad 11. Ε. nullo 11101110 pertin„ O. S. 13„ 1ῐο001’0111;111.111., quasi per 10511110111011001111-
vinanl concorditer 0010111000, ad abbatiam ejusd. monast, per 01111. (3011101011 vac.
— Iu 0. m. conv. dicti monast.; lieberto, regi 81011110. (Α. 52, 1140 v0; 1'. 125, n. 50)

5268. — Huqolinus, pr„ 11100. monast. s. Augeli de Monte Camilli-ani, Ο.8. Β.,
Nucerin. di.‚ promovetur ad abbatiam ejusd. monast„ vac. per obit. 'I'hoiuac apud
Sed. Ap. (prawia reservatione omnium monast. interris ad 110111. Εο01. spectant.
consistentium a Joaune XXII facta). (lassantur tres electiones contra eamdem reser-

Ῐ vat. 111011οῑ κἿ scilicet favore JacobiVentune, 111011. 01001151. 110 Montefavo, dicti ord„
Camerinen. di.‚ qui per xii annos 11111111111511·1111011001 111011 monast. s. Angeli habuit,
' et postea destitit ab ea; 2Π favore Petri de Fabriano, mon. monast. s. Vincentii de
Petrai-ata, ejusd. ord.. Urbinaten. di.‚ qui electioni hujusmodi renuit consentire;
1 3a deinum favore dicti Hugolini. — In e. 01. conv. monast. s. Ange113 ep.0 Nucerin.
¹ (Aee), f. ,0260 v0; V. 10011. 196.)

5269. - AEyiclius, diac, archid. de Calatrava in 0001. Toletan.‚ P. P. cap„ decr.
doct.. fit archiepus ejusd. eccl., per obit. Eximini apud Sed. Ap. vac. Cassatur elec-
tio ipsius satore concorditer celebrata. — In e. in. capit. Toletani.) clero, populo

civit. 01 111.; vassallis, suffraganeis dict. 0001.;ΑΙῙ“0050, regi [1115101110 01 Legionis.
1 (A.85,f.217;1⁷.126,n. 131.)

5270. — Gauoelinus, 5111111111οἾ archid. Caturcen.‚ P. P. not, promovetur ad eccl.
Carcassonen., per obit. Petri apud Sed. Ap. 1110111110ῒο reservat. vac. — Iu 0. m. ca—
pit. dict. eccl.; clero, populo civit. 01 111.; universis vassallis ejusd. 0001.; 3101110110
Ν111110000.; Philippo, regi Franciae. (A. 85, f. 222 v⁰; Γ. 126, n. 139.)

¹ 5271. —- Provisio Gaucelini‚ electi carcassonen„ hodie taeta perinde valere debet ac
1 si in 1011110 legitima ipse constitutus essen 011111 dispens. super defectu zet-atis. tA. 85,
ξ f. 235 νο, 1³. 126‚n.163.)‘
5272. - Ep ω (Ϊωνιι-ωι·1ίιί311., mand. ut, praevia inquisitione, confirmet electionem
l Caeciliae Justiuiano, priorissa· claustralis monast. 5, M. de Virginibus de Youetiis, ad
Ἰ R. E. nullo medio pertin„ ord. 5 Marci Mantuam.. Castellau. di.‚ ad abbatiani ejusd.
¹ monast. per obit. Maria· vac. De meritis 00110 ipsius 0110111- apud Sed. Ap. plena
’1 Pontifici nequivit lieri tides. (A. 52, f. 43 v⁰3 V. 125, 11. 51.)
¹ 5273. — Philippus, archid. Gauden. in eccl. 'Foru-acen„ leg. profi, 111 epus Sedu-
1 nen. post obit. Aiinonis. —In e. 10. capit. Sedunen.; clero, populo civit. et di.; vas-
* saliis eccl. Sedunen.3 archiep.o Tarautasien. ⁴2¹⁴ 52, f. 443 V. 125, n. 52.)
5274. — Boyerius, epus Vauren.⁷ transfertur ad 0001. Laudunen„ per obit. Alberti

Ἰ apud Sed. Ap„ mediante speciali reservat„ vac. — In e. m. capit. Lauduneu.3 clero,
⁵ populo civit. 01 (11.3 vassallis eccl. Laudunen.; archiep.o Remen.; Philippo, regi
1 Franciae. (A. 85, f. 223 v03 V. 126, n. ΜΟ.)

j 5275. — florbertus, cler„ archid. Xantonen„ P. P. cap, fit epus 0001. Vauren., per
1 translat. Rogerii ad eccl. Laudunen. apud Sed. Ap. praevia generali reservat. vac. —
¹ In 0. m. capit. Vauren.; clero, populo civit. et di.; vassallis eccl. Vauren.3 archiep.0
J Tolosan03 Philippo, regi Franciae. (A. 52, f. 453 V. 125, n. 53.)

’1 5276. - Arclzz'ep.0 Mediolanen„ mand. ut, praevia inquisitione circa merim Maffize

1 de Bustrasis, de eadem Maffia provideat monasterio 5. Pancratii, sito in territorio

ἱ loci Delavilla‚ R. E. nullo mediante subjecto, O. S. B„ Mediolanen. di.‚ per obit.

