BENED. XII — DE BENEFIIIIIS REGULARIIJI'S SIYII EstEC'r. -— ANNI lv (1338) 55

Datum Αυιήἰοηθ.

 

2:5ju11.
(vu kal. jul.)
'I‘. xl. XIII.

IS ΔῘ1ιί.
(xv kal. aug.)
Τ. XI. xlu.

20 jul.
(xm kal. aug.)

T. x ¹s2, xu 111.

2011119.
(x111 kal. sept.)

T. ΧΗ llg, XIV ¹l2.

29 1106.
(111 kal. dec.)
T. XI. xffl.

Graliae exspectaliroe. ..

5732. — priorat., administr.. seu off.. vel alterius benef. (55 v. 40 I. 1.), per 1110-
uachos 6661. Υ111)1·611., O. S. B„ gub. 501111, pro lmlm‘to tle P1²zem›11q11131·iz‘s‚ ejusd. 6661.
mon„ bac. in j. 61111, qui perpet. pensionem (20 lib. turs». ([1111111111 prioratus. 1116111116,

dicti 01(1., Vabreu. di., percipit (11111. teuetur. w Iu e. 111. abb. monast. s. Victoris
Massilien.. et archid. Rutheuen„ ac sacrista* Α111111111611. (Α. 85, f. 3733 V. 126, 11. 392.)
5733. — b. <60 v. 40 l. 1.), per monachos monast. Α111611116611., Ο. S. 11., gub. cou-

511611, etiamsi prlorat„ vel administr¹³ aut 01116. existat, pro Rern-ando Bovis, ejusd.
monast. mon„ qui priorat. Capella} de Crassaco. alias de Podio Celso, ejusd. ord.5
Albieu. (11., (11111. tenetur. -— 111 e. 111. ep.o Montisafflau„ et prat-p. monast. s. Salvi
Albien„ 116 archid. de Boriaco in eccl. Convenarum. (A. 85, f. 293 νῦ, V. 126, n. 253.)

5734. —— b. (55 v. 40 I. 1.), monachis monast. Moysiacen„ Clun. ord, Caturcen.
(11., assignari consueti, etiamsi priorat., veI administr„ seu offic. existat, pro Haterio
de Ᾰιιφηοηιε, dicti monast. 111011., in decr. perito. —- In e. 111. 1116111600 Arelaten., et
abb. monast. CIayriaci, Agennen. (11., ac 5116115116 Lectoren. (Α. 85, f. 324, V. 126,
n. 304.)

5735. — b. <45 v. 30 l. t.), per monachos monast. de Nantolio, O. S. B.. Picta-
viffli. (11., gub. consueti, etiarnsi priorat., aut admfflIstr„ vel off. existat, pro Lau-
drico cle Μοηῑῐφιίιιοο, ejusd. monast. mon.; attento quod offic. infirmariae ipsius mo-
nast„ 116 priorat. de Hesiaco, ord. etdi. praefflctorum, eidem offic.i1]fir·1nariae annexum,
per assecut. 11 Guillehno de Castrouovo factam de prioratu (16 Salis, eorumd. ord. et
(11., apud Sed. Ap. praevia generali reservat. vac, et ipsi per abbatem dicti monast.
contra reservat. eamd. (16 facto collata, post biennium libere dimisit. —In e. 111.
abb. s. Michaelis in Heremo, Lucionen. di., et mag. AIano Dougars, (16611110 131106611,
Ρ. Ρ. cap.‚ ac succentori pictavien. (Α. 85, f. 307 νο, V. 126, 11. 277.)

5736. - b. (100 ν. 60 l. t.), per can. 6661. Αν6111011., O. S. A„ gub. consueti,
etiamsi dignit.‚ vel pers, seu administr., aut offic. existat, pro Gzcillelmo Berenyarii,
ejusd. eccl. can.. qui 6661. (16 Trinitate de Camargiis, Arelatem. di.‚ (40 flor. auri),
dim. tenetur. —In 6, 111. abb. monast. s. Andre-ee, Avenion. (11., et Arelaten. ac Foro-
julien. praepositis. (A. 52, s. 192, V. 125, 11. 155.)

