BENED. XII —- DE ssENEI'lulffi Y.xI:.-xN's11;['s. — ANNI IV (1338) 13

natum Acenione.

26 mart.
(vu kal. apr.)
T. XI 112, xm 11,-

27 mare.
(γι kal. apr.)
T. xu, xlv.

Ut. 3. -- Τ. XIII, XV.

30 mart.
(111 1101. apr.)
T. XII ¹s2‚ xlv ¹l2-

UI S. — T. xvul.

3! mart.

(ιι kal. apr.)
T. XI ¹l2, XIII ¹s2.

Ι (kal.) apr.
T. XI ¹12, XIII ¹l2·

5 (uon.) apr.
T. XI ¹s2‚ XIII ¹l2.

 

mon. — ln 6, 111. priori 3. Pontii ’[0111611010111, et przeceni. Autissiodoren.. 06 I'onIIo
de 11036110, can. Lodoven. (A. 52, f. 21: V. 125, 11. 17.)

5353. — Canon. (25 1101. 01111) 6661. l). M. de Donnaroza, de Urbe, (In qua licet 311
certus canonissoruin 00016103111011161010101111 distinctio 000 liabetur), per obit. Petri
de 5111161113, (16 dicta Urbe, apud Sed. Ap. defuncti vac.. confertur Paulo dammi «le
l’apazuris, (16 Urbe: 600301. Matliafi, 3. 3. 10011013 61 I’uuli pr. card. — In 6. 111. :ir-
chiep.o I'anoriniian.. et 111111, 11100031. 3. Blasii in (11111103661110, 61 MatIizco 1101101113,
can. basil. Princ. Apon. de Urbe. (Α. 52, f. 79 Ψ, V. 125, 11. 146.)

5351. -— 130106116661. (16111110111610, 3.Ρο111111(11.,15111111. 101.),116101)11.(11111161101
Ρ6111 apud Sed. Apost. prxevia reservat. vac„ conferIur ,Ιωαιιιιί Molinerii. qui 60111
vigore gratiae exsp. jain detinebat. — In 6. 111. mag. 1101100000 (16 Yalle, archid.
3. Sereni, P. P. cap„ et Petro de Mennaio, ac Raimmnm de Cazctis, 6011001613 Ca-
1111660.(Ἀ.52,1“.23 v⁰; V. 125,11. 22.)

5355. — prioratus de Cunibatio, O. S. 13.. Uticen. di.. (70 lib. tur.›, per 01111.
Bertrandi de Casalibus apud Sed. Apost. przevia reservat. vac„ ac per 111011. monast.
Psrdmodien.. (11611 01(1.,Ν60101136ι1. di.‚ gul). 30111113, confertur Lamherlo [le Curubis,
ejusd. monast. inon.‚ qui 6100 vigore gratia> exsp. obtinuerat. Prioratuni tamen de
Vateniois, Magalonen. (11., dim. 16061111. —— In e. m. prwp. Magalonen„ et archid. Helva<
cen.. 06 BerengarIO de LangrrsseIlo, can. Μο33111611. (Α. 52, f. 21 v⁰: V. 125, 11. 18.)

5356. -— Consid. 1111116111, 16313 81611111», ιοηιὸιιιτίο Boni, de Fraccis, confertur primi-
66110103 6661. (3016100. <7 unc. 0011), per 03366111. 0 Petro mamantis, de Fractis, P. P.
famil„ factam de 6661. 3. 80331 3. 6., Νο100, di., apud Sed. Ap. vac-..3 611111 obugatione
6661. 3. Luca¹ Suessan. s. 6., ab ipso Lonibardo acceptatam, di1nittendi3 etin dicta
eccl. Graietan. residentiam faciendi. — In e. 111. ep.o Aversano. et magistris Rainaldo
(16 filiis Ursi. archid. de Cainpinia Leodiffli.⁷ P. P. not.‚ 06 Rolando (16 3601001013,
(16 Ast, 600. 1001010060.. P. P. cap. (Α. 85, f. 2Ο7; Γ. 126, n. 115.)

5357. - firmique jannem, et majoris, ac s. (Jldoriri Placentini praepositis ecclesiarum,
mand. ut archipresb. colleg. 06 3166. piebis 3. ,1000013 (16, (1011111000, Placentin. di.³
(12 fior. 0011), per obit. ultimi archipr. apud Sed. Ap.. (111-011110 reservat. 01111110111
benef provincife Mediolanensi vac. conferant „tammam (le lsscmbamlis, perp. 116061161010
10 6661. (16 11001110, Ρ106611110. di.. obtentu capit. praefata» [1161113. ac rectorum in ar<
chipresb. 111-,601610 consistentium. DecerniIur ut benef. przrbendarize in 6661. s. Anto-
nini Placentin. ipse Albertonus dimittat. (A. 85, f. 1853 1³⁷. 126, n. 75.)

5358. — ‚Iacobo Magyislrc' Jacohi Oclinelli, de Fracta's. conFertur eccl. 3. Martini in
Monte S. Martini prope (10161001, 3. 6., per 0336601. 0 mag. Petro de FractiS factam
de eccl. 3. 80331, Nolanae di.‚ apud Sed. Ap. vac. — In e. 10. patriarchae Constanti-

nopolitan.. et epo Teanen.. 06 Ν160100 HectoriS, de Ter-amo, 600. Aquinaten. (Α. 85,
f. 337 ΥΟ, V. 126, n. 325.)

5359. -— Curata eccl. 3. M. de Petrorio, Urbevetan. di., (20 flor. auri), per obit.
Lucae, 3. M. 10 Via Lata diac. card, apud Sed. Ap. defuncti vac.. confertur Frmzcisco,
quand. Francisci, de Urbeveteri‚ qui canon. 6661. 3. ,1000013 (16 00000, Suanen. (11., (1110.
tenetur. — In e. 111. 361101031160 Tullen.‚ et LIgo (16 1111161161611, Remen.. P. P. cap,
ac Francisco Tarlati de Claravallensibus, Tudertin. canonicis. (Α. 52, f. 813 V. 125,
n. 148.)

5360. — Paroch. 6661. dicta La BoviIIIe, Estocen. di.. (28 11111111.) per 03366111. ab
Oliveri0 (jai-ini factam de 3611010311ἰο 6661. Veneten. vac.. confertur Alano, dieto Boul,
mag. in art. —In e. 10. praep. Anicien.. et Goloyfe, ac Penthevriae archidiaconis in
eccl. Briocen. (A. 52, f. 26 v⁰; V. 125, 0. 27.)

