152 BENED. XII - DE ΒκὶΧκΖΓΙΟῐΙζ*1 VACANTIBUS. — ANNI V (1339)

Datum Avenione. ¹

 

Ι (kal.) (1119.
T. xli, XIV.

2 (lv nou.) any.
Τ. XI ¹12, X1111J2.

S(v1 id.) any.
T. XI ¹l2‚ XIII ¹l2·

9 (v id.) any.
T. XI ¹l2= XIII ¹l2·

Ut S.
T. XI ¹l2, XIII 111.

«lt (111 id.) augy.
T. Χ ¹l2, XII ¹l2.

12 (11 id.) (1119.
T. XIV Ἦ, XVI ¹l2·

16 augy.
(xvu kal. sept.)
T. XII, XIV.

Ut s. ·- T. XII, XIV. ¹

18 ‘1²¹9-
(xv kal. sept.)
T. xl, xm.

 

(3737. — Perpetua vicarIa paroch. eccl. de Por-tiano, Magalonen. di., (20 lib. tur),

¹ per assecut. a Joanne de Tregos factam de paroch. eccl. de Vallecrosa, Uticen. di„

vac. confertur Dia-ando Huqonis, « repetitori » in artibus, qui in eccl. sua residere pa-
ratus 661. —— In 0. 111. sacrista» Magalonen., et mag. ,1031101 Ρ16616, Biter1·en., 36 Ar-
naldo Isarni, Lodoven. canonicis. (A. 53, f. 122 νο, V. 127, n. 275.)

(5733. — Scholastria 6601. 6. Hilarii Pictavie1i., (30111). tur), per uxorationem 116-

* rii de Podifflnari apud Sed. Ap. pra-via reservat. vac. confertur Arnaldo de Maur-aco,

ejusd. eccl. can, qui paroch. eccl. de Calciata, Pictavien. di.. dim. tenetur. — In e.

Ῐ 111. abl). monast. Novi Pictavien., et Briocen. pictavien.. ac MontisrnIrabilis Albien.
f archid.is. (A. 53, f. 135, V. 127, 0. 297.)

8739. - Joanni Saqiearii conferuntur canon. et praeb. eccl. Osilien.‚ per consecrat.

, Hermanni epi Osilien. vac. - In 6. 111. epo Revalien.. et decano Revalien.‚ ac Wil-

lelmo de Norwico, archid. Norwicen. (A. 91, f. 488 v⁰3 V. 127, n. 555.)
6740. - Arnaldo Laut-onis confertur sacristia 6661. 1116616οῚ O. S. R, per promo-

³ ti0nem Raiinundi ad abbatiam monast. Montisolivh ejusd. ord„ Carcassonen. di.‚
¹ apud Sed. Ap. vac. — ln e. m. ep.o Urgellen.‚ et priori Elec-ten, ac Petro Regaudi‚
η can. Urgellen. (A. 91, f. 4943 V. 127, n. 568.)

6741. - Petro de Chan, can. Brivaten.‚ S. Flori di., confertur prioratus szec. non
colleg. eccl. 6. Stephani de Capellis‚ 6. FIori di.. (s. c. 9 111). tur), per resignat. mag.
Geraldi de 01130, FP. script„ apud Sed. Ap. vac. -In e. 111. ep.o Massilien., ac Briae
et S. Flori in Parisien. et Claronionten. 6661. 1116111016. (A. 53, f. 123 νῦ, V. 127, n. 277.)

6742 - Canon. eccl. Matisconen. (in qua praeb. (1161106110 non habetur) confertur
loanni cl1‚¹Serz·i9ninco‚ qui capellaniam chori in ead. eccl„ ac in 6. M. Messinen. 6061.,

“ perpetuam capellaniam 6. Crucis, et paroch. eccl. Β6111111011116, Morinen. et Matisco-

1160. (11., (11111. tenetur. — 1. e. 01. s. Marcelli prope Cabillonem, et 6. Petri Matisco-

* nen. prioribus, 36 praep. s. Petri Arien„ Morinen. di. (A. 53, f. 1273 V. 127, n. 282.)

(3743. — Instantibus cantore et capit. 6661. (16 0110111613, Portugalen. di„ Martiae

Joannis confertur abbatia saec. eccl. praedicta), vac. per assecutionem a Bertrando, 6.

M. in Aquiro (1130. 631(1., factam de 0311011. 61 prael). Toletan.. ac de archidIac. de Ca-
latrava in ead. eccl. (quos 011111 Δ13ῑὸ10106 nunc archiepus Toletan. obtinebat.) -111

¹ e. rn. archiep.o Bracharen.. et MartIno Alfonsi, ac ι1031101 Vincentii, canonicis Bra-

charen. (A. 91, f. 508 νο, V. 127, n. 598.)

6744. — Alberlo de Columbis confertur praepositura eccl. s. Donnini de Burgo, Par-
men. (11., (200 lib. 1110116116 imperialis), per resignationem Aczonis de Corrigia, cler.
Parmen., apud Sed. Ap. vac.. cum oblig. archipresb. plebis s. M. de Guisaliculo, Pla-
centin. di.. dimittendi. — In 6. 111. abb. monast. s. Joannis de Parma, et mag. Busolo

¹ de Busolis, (16 Parma, Tornacen„ PP. cap, ac Moroelo de Benedictis, Parmen. cano·

111616. (A. 91, f. 489 νο, V. 127, n. 557.)
6745. - Alphonso Petri de Palentz'a confertur portio integra in 6001. Palentin.‚ per
assecutionem ab Alvaro Roderici de Villalobos factam de canon. Palentin., apud Sed.

¹ Ap. vac. - In e. 111. (1603110 Legionen., et sacristae Palentin., ac scholast. Cartaginen.
ἢ (A. 91, f. 550 v⁰3 V. 127, n. 645.)

6746. - Pelro, ηατο nob. Maximi de Valerianis, de Pipernn, in j. civ. studenti, con-
feruntur canon. et prael). eccl. Remen., per obit. Ruffini de Fisceclo, Annibaldi, olim

¹ ep.i Tusculani, cap. et auditoris, apud Sed. Ap. defuncti vac. ω In 6. m. s. RemIgii

Remea, et s. Genovefae Parisien. monast. abbatibus, 36 praep. 6. Petri (16 Mans-ano
de Clarasco, Asten. di. (A. 91, f. 490 νῦ, V. 127, n. 558.)

