192 BENICI). XII — LITTERAE DE DISPICNSATIONII-JUS MA'arucmlALIBUS. -— ANNI V (1339)

11611111] Αυθηῐυηθ.

ΙΟ(1’11(1.)]“ιιΙ.

¹1¹. xll.
I't 5, —— T. XII.
[11 s. - T. XII.
I't 5.-’1’. XII.

Η (v id.)jul.
T. xil.

18 jul.
(xv kal. aug.)
T. X.

201‘111.
(xiii 11.-116116.)
T. xss.

26 ⁰1¹9-
(vn lml. sept.)
T. xil.

[It. s. — T. XII.

2(1v non.) sept.
T. XII.

4 (11 non.) sept.
T. xli.

Μ (111 id.) nov.
T. ΧΠ.

 

Mandaem· .·

7246. - Ep.o Constantien„ ut 011111 Thoma Siffredi, et Georgia, nata Henrici Mois-
son. suae et lssaiooen. di.‚ dispenset in matr. ignoranter contracto super 1v⁰ affin.
gradu. (191, f. 521 νο, 1'. 127, n. 621.)

7247. — Ep,0 Glasquen„ ut cum Joanne Stuarti, et Alit-,ia Morae, filia Reginaldi
Morte, Glasguen. di.‚ impedim. ινἰ affin. gradus ligatis, dispenset ut in matr. con-
tracto remanere valeant. (A. 53, f. 209 v⁰; 91, 1'. 473 v⁰; V. 127, n. 52& Bliss, II,

p, 546.)

7248. - [ἐμω s. Populi, nt super 111⁰ affin. ex actu fornicario provenientis gradu

j dispenset in matr. ignoranter contracto inter Bernardum Sicardi, de Drulha, et Ama-
dam, tiliam Petri de (111-6156111115, s. Papuli di. (A. 53, f. 273 v⁰; V. 127, n. 791.)

7249. - Ερ.ο Sedanen„ ut dispenset cum ,1600110 (16 Ρο1116111, 0161. 111 minoribus
ord. constituto, et Bonafemina, nata Henriei Jaquini, 51110 di.‚ in matr. contracto,
super 111⁰ affin. ex actu fornicario provenientis gradu. (A. 91, f. 590; V. 127, n. 832.)

7250. — Epo Hammonem, ut eum Mauritio de Moravia, dom. de Brunsergarthen‚
et Joanna, comitissa de Sartheim, suae di.‚ dispenset in matr. contrahendo super 111ο
affin. gradu, ad sedandas familiarum inimieitias. (A. 91, f. 4703 V. 127, n. 522;

Ἰ Bliss, II, p. 5463 Theiner, Mon. Hib.. p. 275.)

7251. — Ray-tholomaeo, epo Aversano, 111 apud Neapolim causam matrimonialem
intei- Bobertum de s. Severino, mil.‚ natum quond. Thomasii, comitis Marsici, dom.

1 Castri Gentiani‚ Acherontin. di.‚ et Blundam (16 5113111610, sororem nob. Rogerii,

comitis Cui-iliani, Rossanen. di.‚ audiat et terminet. Dictus enim Rogerius, olim
existens capitaneus exereitus Roberti, regis 81011116, procuratorem quemdam eonsti-
tuit :ld contrahendum matr. cum (11016 Blunda, et antequam procurator praedictus
cuin dicta muliere contraheret pluries ipse Hogerius 0016111 familia dixit quod tale
matr. sibi multum displicebat. (A. 91, f. 4873 V. 127, 11. 552.)

7252. — Epo musanen.. ut 011111 Ludovico, nato nob. Rodulphi, comitis et domini
Novicastri, et nob. Catiiarina, nata quond. Theobaldi. dom. (16 Νονο065110, alias dicti
de Blamont, Lausanen. et Bisuntin. di.‚ in matr. contrahendo dispenset super1v⁰
consanguin. gradu ex utraque linea. (A. 91, f. 486 v⁰; V. 127, n. 551.)

7253. — Arclziep.o damnem, ut eum Vesoonte Cibo et Albiana, nata quond. Bari-
sonis Salvatiei, civibus.Januen., in matr. contracto dispenset super 1v⁰ affin. gradu.
(A. 91, f. 491 v⁰; V. 127, n. 560.)

7254. - Archiep.o Botlzonzaqen„ ut cum ι10611116 Μ61611, juniore, filio nob. ι106111115
Maleti, senioris, de Girardivilla‚ milite, et Isabella de Avalgoria‚ filia quond. nob.
Henrici, domini de Avalgoria, Cenomanen. et Rothomagen. di.‚ dispenset 111 matr.
contrahendo super 1νο eonsanguin. gradu ex duobus lateribus, ad sedandas graves
magnatum hujus terrae inimicitias. (A. 91, f. 503; V, 127, 11. 583.)

7255. - Ep.o Cabillonen„ ut dispenset 011111 ι10611116 de Girmollis‚ dom. de Grangia,
et Joanneta, nata nob. Guillelmi de Draceioforti⁷ suae di.‚ in matr. jam contracto
super 1v⁰ consanguin. gradu. (A. 91, f. 590; V. 127, n. 833.)

7256. — Arelziep.o lvicosien„ ut 011111 Bartholomaeo de verni, nato Guidonis de
Verni, militis, et Maria, dicta Lapetita, nata Guidonis, dicti Le Petit, civibus Nico·
sien. dispenset in matr. contrahendo super 1v⁰ consanguin. gradu3 attento quod in
insula Cypri, ob arctitudinem 161166 61 ν1011111616111 Graeeorum schismaticorum, Sarra-
06110111111 61 Turcarum, 11606556 651 ut pauci nobiles in eadem degentes inter se ma-
trimoniis ligentur, impedimentis non obstantibus. (A. 91, f. 558 v03 V. 127, 11. 587.)

7257. —— Ep.0 Vencien., ut curn Sparrono de castellana, domicello, 61 Agneta de
Gabris, domicella, nata nol). Raymundi de Grassa, dom. de Gabris, militis, suae et

