υ..

Datum Aponium.

ΙΙΙ l't’lt.
(11 Im! ιιιιιι·Ι.Ι
T. X. XII.

Ι(Ι(;ιΙ.ι marl.
¹1. x12.x111s2.

1¹.‘) mart.
ι111 Ι(;ιΙ.1ι1)1·.)
T. X lsg. XII [³3.

21) marl.

x111 111. ;ι111·.)
’“.1 Χ ΙΙ XII ll.

.·1·(ιι;ιιι.>αρι-.
T. Χ Ι,’,., XII ¹l2.

θ’ :vin 01111111.

T. Χι ¹s2, xm ¹l2-

27 apr.
(v kal. maii.)

T. XI ¹l,·‚ XIII ¹l2.

24171ssi1'.
(tx 1111. jun.)
'11 Xl'-,· ,ΧΙΙ ¹l--

25* maii.
11· kal. jun.)
T. Χ ¹l2, XII ¹!2-

;”1’(11011.)]ἰιη.
T. ΧΙ, XIII.

10 (tv i‹1.)jzm.
T. Χ ΙΙ-Ζ, XII ¹s'2.

29jwz.
(111 kal. jul.)
T. Χ 113, XII ¹l2·

6 (11 uon.) jul.
T. XI. XIII.

’ nesii, (3011(101111011. di..
11. 103.)

, thffsaur. Lamnum„ 01, 1ῐ11ἰι.·00111. Χοιιις1115011.,
(Α. 85. f. 221: V. 126,11. 137.)

Ι Rothomagen. (11.,

Ι Rom-agni, can. Massiliam. (Α. 52, f. 179 v03

Ι Fractiz, 01.111 Aquen. (1850261111,

²⁰³ lzlfile. XII — 111³. IIENICFICIIS SAECULARIIIUS 51'13 EXSPECT. — ANNI lv (1338)

t'irrzlia‘ ‹1.1·specmti1>ae (benesiciormn cum cura, lib. mr„ sim* cura. lib. cur.
valorem annuum non 1·.τεθιίνηίίιηη) :

57⁰1. - ιι. ιιι. 1·. 55 1. m, eps Tre-coron„ pro Galaesum tle messanae, cler. Veneten.
11⁴1. - 111 0. ιιι. ubl». monast. (10 Culum, Nanzwlen. 111„ et (100·,1110 briocen„ :10 archid.

x'011‹›tcn.1.1,s5‚ f. 1733 ΙΙ. 126, 11. 52.)

.ῑ7()2.-11. perpet. (40 l. 1.), eccl. Apten„ clericatus vulgariter nuncupati, pro
[ι’«ιίιιιιιιιιῖο [injuli. cler. Apten. di. — Ιιι (¹. ιιι. Ανο111ι111011., et Anicien. praepositiS, ac
1111111110000 S. Salvatore, (·;1ιι. Υἱειιιιθιι. (A. 85, f. 1623 V. 126, 11. 34.)

5703. ἢ Ι». (55 vel 40 l. t.), ep.i 13110011, 111·0 Guillelmo [tossill15011i, cler. Utissen. (li.
— 111 0. ιιι, 1111011. 9111101011..οΙ sacrista} L'tiveu.. (101)(11111000 Rivo, can. Carpentora-
1011. (A. 85, s. 177; V. 126, 11, 60.)

5701. — 1». (c. (’. 551. t.), 011.1 Uticen.‚ pro Jowzne Petri, cler. Uticen. di. — Ι11
e. 111. Α1’011”1011011., et Nemausen. p1·aep‹·.›sitis, ac sacristae Avenionen. (A. 52, f. 180;
V. 125, 11. 125.)

5705. — 01’1“1(·.(5. 0. 40 1. 1.), in 0001. 5111010011, pro Gnillelmo de Psmle, ejusd. 0001.

0,ιιι. 1¹1 (11011ιί :to —111e m. ..11111 111011ι151.5.1111111110111110113. StephaniNivernen.‚
Ι ao 111·;ι1,11 Α11101011. (Α. 85, f. 207 1ὀ

;1. 126,11. 116
5706. — l) (60 1014011 ), 011.1 0006011ιί011,00318Ῑώ 11111111εο05. 3..Ῑο(1111118 et Pauli

³ pr. card, pro Herum-(lo (le Mammam, cler. (1011(101111011. di.. ipsius card. antiquo famss.
Ι 001111110118. et cubiculario, (11111 cassat. gratiae exsp. benef. ad epum Bajonen. pertm.
Ἰ ipsi Rerum-:10 in 1“01·111;ι pauperum concessae. — 111 e. 111. :Ie Buseto et (10 Manso Age·

prioribus, ac thesaur. Suessionen. (A. 85, f. 2013 V. 126,

5707. — l). (60 vel 301. 1.), ,51111ιο1101 opi Nemausen„ pro mass. Petro ΟΙιαιὸαιιιίιῗ,
cler. Nemausen. di„ <11:111 ep.i 0101·.; 011111 cassat. grathe exsp. benef. nd abb. et conv.

monast. 50111011, (ᾗ). S. 13.. Nemnusen. di.. collat. vel przuzentnt. pertis). -— In e. m.
ac Aymerico (miramo, can. Sistaricen.

5708. — l). (55 vel401. 1101111. etconv. monast. 1». M. de Beccohelluini, Ο. S. R,
11Γο ,Ιοαηιιν [le sartis, cler. Amblanen. di„ mag. in (0-1.- In e. m.
priori b. M. de Caritate, AutiSsiodoren. (11.,01 Mimazeu. ac. Αι1101011. praepositis.

(1520181, V. 10511, 126.)

5709. —- Ι). (55 1. t.). 0111 Χ1111110101ι., pro Jomme Ιίεηώιιιαί, cler. Nanneten. di. -—

Ι Ιιι o. 11111111). 11101115( (Ιο ζ ,ιΙιιι,,1 Νιιιιιιριριι. nli.. et Erkocen. ac Nanneten. decanis.
, (4. 85, f. 23Ov⁰3

ῐ. 126,1ι. 153)

5710. -11 1101·11.(351.1.),(·0οΙ A.1[uen 01011( [Ius 1’8111;·111101· nuncupati, obtentu
Armandi ’1101111111 Aquen. pro Banarrlo Γαηιῖενίι, d« vorassem-ando, 0101. S. Papuli
di. — Ιιι 0. ιιι. 0110 Βρ8011.,01·11111.111011331.8111,1003110,Α.(111011 di.. ao Ber‘tmndo
V. 125, n. 12-1.)

5711. — b. (55 v. 401. t.), ep.i Andegaven.. pro Guz'llelmo Cadoreli, cler. Briocen.

j di., bac. in leg. —— Iu 0. m. decano Briocen.‚ et Transmeduanen„ ac Transfigeren.
= arehid.is Andegaven. (Α. 85, f. 234 v⁰; V. 126, n. 162.)

5712. - l). (55 v. 401. t.), ep.i Morinon., pro Allelmo de Sancto liicario, cler. Mori
11011. di. — Ιιι e. ιιι. Ambianen. et Cameracen. decmfis, ac archid. Brageyriaci Petra-

* goricen. (A. 85, f. 2763 V. 126, n. 224.)

5713. — b. (50 v. 25 ss. auri), archiep.i Capuan„ pro [fohem Τνῐυρεὶἱ, qui ecclesias

Ἴ S 0 5.Νἰ(·01;11 (1011010110, Αο0111011.(ῙΙ., et s Mathaei (10 (111110 111 Plano, Salemitan.

di.. (11111.1οιιο1111·. — Ι11 e 111.Ρι·ι111(11151ιι.01 A:m1lphit:1no ἹΓο11101115τ10 Petro de
V. 126,1ι.197.)

