120 Ai‘l‘lssNliiulcs Al) QL‘ARTUM BIV‘LLARH BENEDICTI XII ANNUM (1338)

17 jcm, 1338.

1 feb.

21 m..

23 feb.

29 [011

17 mart.

'S ηιανί.

19 mart.

111 3.

22 ηιαιΐ.

 

APPENDICES AD QUARTUM
BULLARH BENEDICTI XII ANNUM

I

Inslrzcmenla 222iscellaizea quae in capsula anni 1338 reperiuntur.

6437. —> Senatorum Urbis epistola relatoria ad Bened. XII, de statu Urbis, (10
obedientia Pontifici proposita a 00111111103, (10 restitutione pontium et turrium ac for-
taliciorum sacta, dehis (1οε1· restitui adhue debent, de publicatione treugarum inter
Ursinus. 1Ϊ101111111100303, Sabellos et alios, de adventu Jacobi de Gabriellibus et Bo-
sonis Novelli, 0111110111 (10 1103111110, Urbis senatorum pro Pontifiee. (Pery. ori91'n.—
Riezler, n. 1925.)

6433. — Abii-as Riecardus, 111103 nol). Philippi de Rogerio, de 8010100, 0003111011
Paulum de Saxa, cap. 0001, 3. Angeli Capuani, procuratorem et administratorem he-
00110101001 11131113 abbatis in provincia Capuana. (Im-tr. pet-9.)

(3439. — Expensze (Lx 1111, 7 301. 00100.)οῐ110131110 aedinciis P. P. in mense febr.
(1338) a 130111100ιί0 Picarda recognitae. (Oriss. perq. sun-v.)

(3440. — Expenszu (Lm lil).‚ 15 sol. 001011.) 0111013 1110 {edificiis P. P. inmense felir.
(1338) a Rosiagno 1310111101εοι recognit-te, (Oriq. pei-gy. ραι-11.)

6441. — Expensae (Lxx 111). eor.) calcis pro aedis. P. Ρ. a „Iacobo Bergonhonis re-
cognitae. (Origy. perq. parv.)

(3442. — Expensw (ιλιι 111⁷».,15 301. 001.) calcis in mense martii pro aedifioiis P. 1¹.
a Raimundo (10 Crisilione recognitae, 10111). per-q. parv.)

6443. - Appellatio ad P. P. in causa vertente inter notarios curiae archiepiscopa-
113 Nar]›onen., ex parte una, et capit. ae fabricam 0001. Narbonem„ ex altera. (Oriy.
pao-9.)

6444. — Locatio cujusdam « casamenti septuaginta unius eluxoruni 11, 3111 Bo—
noniae extra cit-clam burgi 3. Felicis, faeta Joannino quondam Boni, a ι10110011, domini
tIoannis de Νο1ιο11131 nomine Ser Bonifatii quondam (10111101 Lotorenghi (10 Scorlitis,
(10 Bononia, viri sui. (Inslr. oriq. 19019.)

6445. - Locatio cujiisdain « casamenti xvi almorum, 11 3111 Bononiae, facta ab ea-
dem Joanna, ι11100110 Spadario, cap. 3. Nicolai burgi 3. Felieis, (Oi-iq. ρει-9.)
6146. - Locatio cujusdam « casamenti xvii cquorum, 11 3111 13000000, extra « cir-

01010 11 burgi 3. Felicis saeta a Joanna 1111001010, Joanni Nanae. (Or-19. pery.)

