14 mima». xit - ΜΕ blsxissr'lusss vAuAN'rllffls. -— ANNI IV (1:338)

1111111111 A centone.

 

10 uv 11111110.
Gr. pro noo.

131111.) apr.
T. xi 11'2, XIII ’1-1-

14 apr.
(xvnt kal. maii.)
T. XII, XlV.

lo* apr.
(xiv kal. 1111111.)
T. xl ¹2», ximo.

20 rtpr.
(XII 11:11. maii.)
T. xix ¹12-

IJt s.
T. xl ¹l2. XIII ¹l2.

2! apr.
(m kal. maii.)
Τ. XI lf'z, XIII ¹l2·

Ut s.
T. XI ¹l2, xl11¹s2.

 

 

5361. — Paroch. 6661. s. Joannis supra ludriam, Turonen. di., (24 lib. tur., prop-
ter tenuitatem dicti valoris ad decimam non taxata), per assecut. ab Aiinerico (16
(jai-da tactam de canon. 61. przeb. Turonen. ac archipresb. Lochensi in ead. eccl. Tu-
ronen., apud Sed. Ap. vac.. confertur liudulpho Clerici. qui in ipsa paroch. 6661. resi-
dentiam facere et, omnes ord. infra annum recipere tenetur, (super quo nequeat cum
60 dispensari). Cassatur gratia exsp. bones. ad priorem 5. Leodegarii in Bosco,
O. S. B.. Suessionen. di„ pertin, ipsi dudum in sormapauperuin concessa—In e. m.
Transligeren. et 'I‘ransvigeren archid is in 6661. ’1’111’011611., ac scholast. Constantien.
1,·1. 85, l'. 314 x·⁰; 11126, n. 290.)

53ίὶ2. — Sacristia eccl. Magalouen.. 1). 5. A.. per promet. Bernardi abb. monast.
de Quadraginta, dicti ord., Narboneu. di.. apud Sed. Apost. vac, confertur Joanni de
Cardonn, qui de cccl. Carcassonelh, ejusd. ord., cujus ean. existit, ad przefatain Maga-
1011611, eccl. 56 nansferro, et priorat. b. M. de Abbatia juxta Carcassonam dim. tene-
tur. - In e. nl. ep.o Avenion„ et abb. Montisohvi‚ ac decano s. Pauli de Fenolhe-
(16510, carcassonen. et Electen. di. (A. 52, f. 22, V. 125, n. ΞΟ.)

5363. — Paroch. 6661. (16 Cantulupi, Rothoniagen. di.. (30 lib. tur.) per assecut.
ab Hugone de Castanea factam de paroch. 6661. 5. Jacobi de Dieppa, dictae di.. vac.‚
confertur Geraldo <le Turno, 0111611111Ρ6111, archIep.i Rolhon‘1agen.3 cuin cassat. gratiae
exsp. bones. ad prioris 5. Valerici, O. S. 13„ Lemovicen. di., collat. pertin. —In e. m.
thesaur. Lamtunen., et scholast. Constantien., ac cantori Rothomagen. (A. 52, f. 23;
1⁷.125‚11.21.)

5364. - Paroch. 6661. de Palma, Narbonen. di.⁷ per obit. Guillelrni de Cassio Cas-
tello apud Sed. Ap„ praevia speciali reservat.. vac. confertur 111119. Petro Pontii, qui
paroch. cet-l. (16 Μ61·611510, Appamiarum di.. dim. et in ipsa 6661. (16 Palma residen-

tiam facere tenetur. — In e. in. ep.o Avenionon., et Fuxen., ac Montisolivi, Appa-
miarum et Carcasstmen. ‹,Ii., abbatibus. (Α. 85, s. 214 v⁰2 V. 126, n. 128.)
5335. —— Monaesi «le lv‘lisco, can. mos-asem, P. P. noc.. el priori s. M. de Turio, ac αν-

chipr. plebis s. Μαι-11111116 leogsrano, l’lacenlin el .·tlbi119a⁷1en. (ἰὴ, mand. ut praeposituram
colleg„ curatte et ezec. 6(·(-1. s. Laurentii Albingzmen. (30 flor. auri), per obit. Jacobi
apud Sed. Ap. pizevia generali reservat. vac.. conferant ‚Joanni Gardini qui archi-
presb. paroch. (16 Pullio A111›111ga11ex1. dim. tenetur. (A. 52, f. 30 5¹⁰3 V. 125, 11. 33.)

5366. -— Canon„ prwb„ archidiac. ct nonnulla alia beneI'. eid. archidiac. annexa
in eccl. Elnen., per consecrat. Ahnerici, epi Nemausen., apud Sed. Ap. vac. confe-
runtur bertrand.» (le Lacu, Gaucelini, ep.i Albanen., t'amil. 61 continens, qui in dicta
eccl. resittentiam facere tenetur. - In 6. m. Caturcen.⁷ et Melclen. archidis, ac prze-
cent. Forojulien. (A. 85, 110204 v⁰; V. 126, n. 111.)

53⁶7. — Canon. et pra-b. 6661. Β611101’166η., per consecrat. Stephano ep.o Novio-
men. ab ipso P. Ρ. apud Sed. Ap. impensam vac, conferuntur Audoyno Albertz', bac.
in leg„ tn quinto lecturio 51116 anno existenti; cum cassat. collat. canon. sub exspect.

przeb. in 6661. 5. Radegundis Pictavien. — In e. m. 5. Saturnini Tolosani, et s. Mar—
tialis Lemovieen. abbatibus, ac officiali Lemovicen. (A. 85, f. 199 v03 V. 126, n. 99.)
5368. — Paroch. eccl. de Lauraco, Mirapiscen. di„ per consecrat. Stephani, ep.i

Noviomen.. apud Sed. Ap. vac„ 611111 suis dependentibus et annexis confertur Can-
harde <le Saballww, L. D„ can. Riven. et sacrist. Convenarum, qui archipresb. de
Monte Astruco, Γ[01651111. (11, dim. et in praet'ata eccl., quando in servitio Ε. R. non
fuerit, residentIam facere tenetur. — In e. m. ep.o Magalonen., et praep. Totosan.. ac
archid. majori Carcassonen. (A. 85, f. 2053 V. 126, n. 112.)

