3515 BENED. XII -— LIT'I‘EHAE DI«) ABSOLUTIONE IN MORTIS ARTICULO. - ANNI VII (1341)

Ι)ιι1ιιιιι Avenimle.

a (ιι non.) feb.
T. XIV.

(i (VIII 511.) svb.
T. XIV.

10 (tv id.) seh.
T. XIV.
20 felt.

(x kal. marm
T. XIV.

26 feb.
(ιν kal. mari.)
T. XIV.

1 (kal.) mart.
T. XIV.

3 (v non.) mart.
T. XIV.

7 (uon.) mart.
T. XIV.

Ut s. — T. XIV.
11 (v id.) mart.
T. XIV.

13 (ιιι id.) marl.
T. XIV.

14 (ιι isi.) mart.
T. XIV.
15 [itisy marl.
T. XIV.
19 mart.
(xxv kal. apr.)
T. XIV.

29 marl,
(ιγ kal. ειμι-,ι

T. XIV.

31 marl.
(ιι kal. apr.)
T. XIV.

12 (ιι i‹1.)apr.

13011.) apr.
T. XIV.

15 apr.
(xvlt kal. maii.)
T. XIV.

17 apr.
(xv kal. maii.)
T. XIV.

Quibusdam Chrislifidelibus indulyetw· ut confessores quos eleqerz'm possint eis
semel lantum ‘ln martis articulo plenam omnium remissionem concedere peecatorum :

8783. —- Saucia, stegyinie Sit-ilim. (A. 55, f. 249, 1⁷. 129, f. 323, n. 60, 136, s. 112 νο,
ιι. 273.

8781. - (ιίιίΙΙιἸιηεε, vidua} Petri Radulphi, laici Petragoricen. di. (A. 55, f. 2493
V. 129, f. 323, 11. 593 136, f. 113, n. 276.)

8785. -— dommi, arehiepo CantuarIen. (V. 129, f. 322, n. 363 BIiss, II, 9556.)

878ss. — [saberto Boon, can. Lexovien. (A. 55, f. 249 v⁰; V. 129, f. 323, n. 64.)
8787. — Lambertirw, epo Mmocivn. (V. 129, s. 321, ιι. 7,)

8788. - Benediclo Androm, (tivi (laturcen. (V. 129, f. 321, n. 8.)

8789. - Marqaretae de Sacrncesare, abbatissae monast. B. M. de Carentonio‚ O. S. B„

BIturicen. di. (V. 129, f. 322, n. 49.)
8790. - loanni, (11·cl1iep.0 Cannam-[en. (V. 129, f. 321, ιι. 9, BliSS, ΙΙ, p. 556.)

8791. — Nol). Pell-0 Raimwzdi, de Rapistagno, Allnen. di. (V. 129, 1⁰. 321, n. 10.)
8792. — Arlemario de Aura, can. ecel. Montisregalis, Carcassonen. di. (V. 129,

11321, ιιμ15.
8793. - >Humani (le planula, reatori paroch. eccl. de Bria, Riven. di. (V. 129, f. 321,

ιι. 12.
8791, - Fronzolo Puzoli, de Montefalcone, laico Spoletan. di. (V. 129, f. 322,

ιι. 11.
87Ξί5. — dommi, epo Lausanen. (V. 129, s. 321, n. 13.)

8796. - Nus). Hnyoni de lfuppe, mil. Lemovicen. di. (V. 129, f. 321, n. 12.)

8797. — Petro Piscis, civi Mirapiscen., ΡΡ. famil. (Α. 55, f. 249 v03 V. 129, f. 323,
n. 65.)

8798. - Cristiano, comici in Olclembory. et Delmenhorst. (Α. 55, f, 251, V. 129, f. 324,
n. 82.)

8799. - Petro Morelli, de Alcmona, laico BiSuntill. di. (,1. 55, f. 250, V. 129, f. 323,

n. 70.
8890. —- Guillelmo Berlrandi, laico Narbonem. di. (A. 55, f. 250, V. 129, f. 323,

Il. 66, 136, f. 113, n. 279.)
8801. -- Arnaldo de Garatnbczllo, civi caturcen. (A. 55, s. 250, V. 129, f. 323, n. 67,

136, f. 113, n. 280.)

8802. —- Noh. Jensm, de MontepensalO, viduae Armandi de Montepensato, Caturcen.
di. (V. 129, f. 323, n. 52.)

