16¹1 lzlcxlssl). XII — DF. (‘:XN‹‘›NICA'I'. SUI} EXSPEC'I‘. PR.1‹]131‹JND.— ANNI V (1339)

1111111111 ,1110100110

11) (γι 1(1.),)“111.
’1’.ΧΙ.Χ111.

13 (iv 11111111.
’1’. X ¹l;. xtl ¹an

lx lul.
(xv 11111, nug.)
’1“. X ¹l2, Xll ¹l2.

30 jul.
(xm 11313110.)

T. X 111. XII ¹l2.

I't 5.
T. X llg, XII ¹l2.

23 jul.
(x lml. ang.)
’1’. X ¹l-3. XII ¹l2.

Γ1 (lull.) ilius.
'1‘.x¹s‘2,xll ψ».

25 (11η).
(1111 1111150111.)

10 (1v111.»scpt.
T. XI„ XIII.

14 sept.
(xvni lml. (ιι-1.)
T. XVI.

Ui 5.

Gr. pro nep. card.

15 sept.
(xvu kal oct.)
T. xl, XIII

17 sept.
(xv kal. oct.)
T. XI, XIII.

19 sept.
(xm kal. oet.)
T. X ¹!z, XII 111.

 

Conseruntur canom'calus snb esspeclaliom· praebemlarum :

68ὲί9. - 111 eccl. 5. Α111311 (10 Dum-0, Cameracen. (11., ,Ιιισυίιο de Mai-camp, qui per-
pet. vapellunizim capella* S. Petri in ee‹:l. 5. Amlom-‹iri Lilerien.‚ Morinen. (11., (16 lib.
pai-isai. (11111. tenetur. - In e. m. 5. (1011ον01ὶο 01115100.. et 5. Bertini in s. Audomaro,
Morinen. (11., monast. abbatibus, 30 Petro (10 (11050, ean. Purisien. (A. 91, f. 483;
V. 127, 11. 545.)

6860. - 111 eorl. 5. Marcelli juxta Parisios, Joamii. de Boisseio, in art. et medic.
mag. —- In 0, 111. archid. (1000115131111110 Constantien„ et capicerio, 30 Rogero de
visti-ebes, 0311. Lexovien. (A. 91, f. 540 v03 V. 127, 11. 630.)

6861. —- [11 ecel. lsslremen.‚ obtentu Borghardi archiepi, Joanni, ηαίο Marquardi de
Seno-sulcze, militis. μ 111 0. m. epo Verden., 01 ΡΓ3Ῥ. 5. Andreae, 30 archid. de Bo-

110115011 Verden. (l. 91, f. 514; 1'. 127, n. 605.)

6862. — In 0001. s. Petri Argentinen.. [syelino de Micillzeim. — In e. m. ep.oVerden.,
et abbatibus in Nuwemburg, 30 111 Ectenheimmunster monast, Argentinen. di. (A.91‚
s. 5753 V. 127, n. 690.)

6863. - 111 0001. »61311ςο11010301013000,,ΙοαηηὶΗιινιαιιᾱί, mag. in art. et in j. civ.
bam, 00115111. Philippi regis I‹'r:1n(·iae. —— In e. 111. (1301013000, et 5. Dionysii Leodien.
(10031115, 30 Petro (10 01050, can. Parisiffli. (A. 53, f. 212.)

6864. -111 0001. Ρ15101’1011,,.Ῐυαηηί Andre& Lerocizss, de Guazwlotis, de Ρναίο. —- In e.
m. archiep.o Panormitano, et ep.0 Florentino, 30 priori saec. 0001. s. Jacobi ultra
Arnum Florentin. (A. 53, f. l13; V. 127, n. 262.)

6865. - In 0001. Ρ31·111011., dammis de Sqaqis, iu art. et medic. prof. — In e. m. s.
Genesii (10 Boi-silio, Parmen. (11., et 5. ,103111115 monasteriorum abbatibus, 30 praep.
0001. 5. 5031111155 Buptisterii Parmen. (Α. 91, f. 511 v⁰; V. 127, 11. 602.)

6866. -- 111 eccl. 1311011011, Pelro Milonis, 110. in leg„ 0311. Dignen. —In e. 1n.praep.‚
et 5301151ὶο Ανο111011011., 30 Bertrando Milonis, 0311. Regen. (V. 127, n. 616.)

6867. - 111 eccl. 5. Audomari, Morinen. (11., joanni de Aquicmo, perpetuo cap. 0001,

’ de Geneio, Bisuntin. (11., qui canon. et prael). 0001. S. M. de Dola dim. tenetur. — In

e. m. 31111, 5. Grenovefie Ρ31151011., et praep. 5. Petri Arien., Morinen. (11., 30 archid.
Ambianen. (11. 91, f. 559 v03 V. 127, n. 626.)

6868. -111 eccl. Ρ153113, Το1)1;0 Joannis, (10 Spinolis, de S. Luca, cler. Januen.
Gratia haec dirigitur abb. monast. s. Sirz' sannen. (A. 91, f. 584 v03 V.‚127‚ 11. 806.)

6869, - In basilica Principis Apost. de Urbe, Galgano, filio Nalli de Monterossolo,
0101. Nepesin. di.‚ nep. Jacobi, 5. Georgii ad V. A. (1130. card. Gratia haec dirigItur
may. Guiqoni' cle s. Germano, praep. Anicz'en., notario apost. (A. 91, f. 576; V. 127, 11. 692.)

6870. - 111 0001. (3011011011, maq. Jacobo Berlaudi', bae. in medio, medico Oddonis
ep.i Conehen., qui mediam portionem in ead. 0001. dim. tenetur. — In e. m. ep.o
Seguntiu, 01 abb. monast. Montissalutis, Conchen. (11., 30 Ηο111100 de Ast, 0311. Am-
bianen„ Ρ.Ρ. cap. (A. 53, f. 133 v⁰; V. 127, n. 294.)

6871. - In ecel. Parmen„ Nicolao de Arimondis, qui hostiariam in maJ'ori 0001. et
canon. 30 prael). 5. Euphemiae etde Benefixio eeclesiarum, Veronen. (11., dim. tenetur.
— In e. m. archiepo ι13111103, et s. Joannis Parmen.‚ 30 ValliSserenae, Parmen. di„
monast. abbatibus. (A. 91, f. 5713 V. 127, n. 681.)

6872. —In eccl. Vicentin„ Opesino, nato Francisci de s. Marqareta, qui Simpl- be-
nef., ecclesiasticatus vulgariter nuneup. (6 ss. auri), in 0001. 5. Viti Tervisin. dim.
tenetur. — ln e. m. mag. Manueli de Fusco, can. Eboracen., Ρ.Ρ. not„ et s. Felicis
Vicentin., 30 5. Μ. 111 Organo Veronen. monast. abbatibus. (A. 91, f. 5683 V. 127,

n. 803.)

