16 lilim-11⁷». XII -— Dic IIENICFICIIS VACANTIHUS. — ANNI IV (1338)

1)(11001 Asellione.

27 apr.
(v kal. maii.)
T. XI, xm.

Ιί (11 noli.) maii.
T. xm„ XV.

7 (1100.) maii.
T. xl ¹5, xiil ¹l2-

Ut s.
T. xii 1s2‚x1v1s2‚

9 (111 i‹l.)m‹11'i.
T. xli, xlv.

[tt s. -— T. XII, XIV.

12 (lv id.) maii.
T. XI 'l-2‚ XIII 1s2.

16 maii.
(xvu kal. jun.)
T. XVI. XVIII.

 

0011011101. Constantien.. et Lingonen. ac Vasaten. cantoribus, (A. 85, f. 216; V. 126,
11. 130.)

5377. — Canon. et praeb. 0001. 5101111100οἾ per consecrat. Ahneriffi, epi Nemau-
sen.. apud Sed. Ap. vain, 000101011101· Aimerico Gulrardi. bac. 111 leg„ rectori eccl. 0.
Pauli (10 Montepossulano, Magalonen. di. — Ine. 111. epo Nemausen„ 01 111041191νο-
1110000., ac 11000001. [311000. (Α, 85,1’.218; V. 126, 11. 133)

5378. - Canon. 01 prafb. eccl. Eduen.. per assecut. a mag. Durando de Interrivis

v 0101011110 canon. 01 przcb. 0001. (3111110100. apud Sed. Ap. vac, consid. Philippi regis

Frauciw, 'conseruntur stolum-(0 (inflas-«li, qui capellaniam perpet.‚ in Atrebatem„ 01

ι 0110101100] iu Claromonten. 00110οἰ10, ac paroch. 0001. (10 Mem-iaco super Yonam, Au-
³ tissiodoren. di„ dini. tenetur. —— 111 0. 01. ep.o Atrebatem„ 01 decano BrNaten„ s.

Flori di.‚ ac thesaur. Lauduneii. (A. 85, 1.214; V. 126, 11. 127.)

5379. — Canon. et prael). 0001. Aiiconitaii. 1121101. auri), per consecrat. 1300000011-
Iro. ep.o Hunianaten.5 propriis manibus a Bencd. XII impensam vac„ conferuntur
Hutqolino leonm’, rectori eccl. 0. Petri Anconitan. (24 11. auri). —- In e. m. 0. Μ. Por-

’ tisnovw, et 0. ,10011010 Pene‹·1ariae, Anconitan. di„ monast. abhatibus, ac Ofreducio

(10 Spello, can. Burgen. (A. 52, f. 893 V. 125, n. 166.)
33:380. — Paroch. de Egglesclif‚ Dunelmen. di.. (20 lib. sterl.)‚ per assecut. (101ος-
Simone Sapiti factam (10 archipresb. plebis de Colle, Vulterran. di.. vac, confertur

= Iluberlinn cle lennem, cui Richardus‚ epus Dunelmen , dictam paroch. de facto con-

10101111, quique canon. et praeb. 0001. Credimonize, Exonien. di. (21. 01 10 001. 01011.)
diiii. tenetur. — 111 e. 111. archid. (1111110111ἰοοἾ 01 Ricliardo de Chadesley, Hei-esorden..

ἵ (0· &uillelmo de Pusterla, Mediolanen. canonicis, Pr. cap. (A. 52, f. 273 V. 125,

0. 28, IJIliss. 11, p. 543.)
5381. — Guillelmo Bomoi, conferuntur canon. et prscb. 0001. 0. Evodii Anicien. (15
Iib. tur.) per asseciit. a Petro Gervasii. can. Anicien., factam de praeb. Anicien. apud

= Sed. Ap. vac. —— 111 e. 01. abl». monast. Dore, Anicien. (11, et¹ prsep. Anicien., 300111)-
¹ cent. Lug-dunen. (;1.85, f. 0253 ψη V. 126. n. 193.)

5382. — Prioratus claustralis monast. Crudaten. 0. 0., ac prioratus ruralis (10
Bastida de Nolier, s. c.‚ eid. prioratui claustrali annexus et praefato monast. subjec-
tus, Ο. S. B.. Vivarien. et Dien. di.‚ (20 lib. tu1·.›,per assecut. a Rostagno Pilosi fac-
tam (10 prioratu de Vanhacio, ord. et Vivarien. di. pra‘adictorum, apud Sed. Ap. vac,
conferuntur ‚Ioanni Μανιειιιίε, praefati monast. mon.. por abb. 01 conv. ipsius monast.
commendato. — Ιο e. m. Avenionen. et Vivarien. sacristis, ac Raimundo Berengarii,
ca1].Vivarien. (A. 85, f. 2263 V. 126, 11. 144.)

5383. — Sacristia 0001. Appamiarum, O. S. A.. per obit. Jacobi Albenonis apud
Sed. Ap. defuncti vac.. confertur Guillelmo de s. le‘clmele, dictae eccl. can.‚ qui infirma-
riam ejusd. eccl. dini. tenetur. — Ι11 e. 01. ep.0 Mirapiscen„ et abb. monast Fuxen.,
Appaniiarum di.. ac archid. Appainiaruin. (A. 52, f. 27 ν’), V. 125,11. 29.)

5381. —- Archidiac. Major 0001. Carcassmoen.. O. S. A.7 per obit. Pontii de Bagno-
lis, alias dicti BlanqiieriI‚ apud Sed. Ap. praevia speciali reservat. vac.7 obtentu Pe-
tri ep.i et capit. Cmcassonen„ confertur (ἴαν-εἰςιν, Αι-νιαίοῖί de Castro Verduno, ejusd. 0001.
can„ qui vigore gratiae exsp. Joannis XXII dictum archidiac. de sacto acceptaverat,
et 100010 quem in eccl. Appamiarum obtinebat, ac prioratus de Antiocha 01 (10 Μο-
lisvilla annexos, dicti ord.‚ Mirapiscen. et s. Papuli di., juxta decretum in dicta
gratia exsp. appositum dimiserat. — In e. 111. abb. Fuxen., et ArnaIdo de Verdaffl,
decano s. Pauli Fenolhedesii‚ Appamiarum et Electen. di., ac Joanni Ρ10010, can. Bi—
terren. (A. 85, f. 248 ; V. 126, 0. 186.)

