182 1:1-1NED. ΧΠ - LIT'sElfflz DE ABSOLUTIONE IN Alz'erLO MORTIS. — ANNI V (1339)

Datum .>1(‘t⁷11[()l²(‘.

11 (ιιι id.. stru.

1'1 s.
·Ι;)(ιι ἰι1.),[“ιιιι.
U( s. — T. XIV.

!.·›' (i‹1.)j11n.

17 ]“ιιιι.
(xx*1{al.j111.)
1⁸ jun.
(xlv kal. jul.)
1921'1111.
(xm kal. jul.)
22jzm.

(x kal. jul.)
2:5j1m.
(vn kal. jul.)
4(1v non.) jul.
[Ἰ s,

(ἰ (ιι nou.) jul.
[ἶι s.
Ul s.
121 s.
7 (ιιυιι.) jul.
40 (ιί i‹1.›Jul.

20 jul.
(xnl kal. aug.)

26j11t.
(vu lml. nug.)

[tt s.

29 J'ztl.
(w kal. aug.)
:51 jul.
(ιι kal. aug.)
2 (lv non.) (1119.

11 (ιιι id.) <2²19-

23 any.

(x kal. sept.)
26 augy.
(vn kal. sept.)
27 (luy.
(vl kal. sept.)

Quibusdam Cleistifidelibus indulqelur ul confessores quos eleqerint possint eis
semel lanium in mortis articulo plenam omnium remissionem concedere peccalorum:

7106. - (irem-e, oriundaede Hungaria, Dei obsequiiss in monast. Undecim millium
Yirgimxm (lolsmien. insisoenti. (Γ. 134, s. 140 Ψ, ιι. 463.)
7107. - ,laanmde malliaco. archid. Trans-ligerem. in eccl. Turonen. (V. 127, n. 948.)

7108. - Gotio, s. Prisrw pr. card. ι V. 127. ιι. 876.)

7109. — [Ἧι-ι) ιςΙε Aqrifolio, przep. (16 Marco i11 eccl. Tutelen., Ο. S. B. (A. 91,
1'. 286 v⁰; Γ. 127. n. 927.»

7110. — Arnaldo de Amelio, (zan. Suessionen. (Α. 91. f. 2863 V. 127, ιι. 9223 134,
f. 140 νῦ, n. 464.)

7111. - llerlrando. epm Nicoermm. (A. 91, f. 286, V. 127, n. 924.)

7112. -— Guillelmo do Turre. domicello Catureen. di. (A. 91, f. 2863 V. 127, n. 923.)

7113. — Nol). dommi de Capella, mil„ dom. Provinciae in Machlant, et nob. Cune-
fflmdi. Palavien. dzl, ejus uxori. (A. 91, f. 286 νο, V. 127, ιι. 928, Riezler, n. 2043.)
7111. — Baimunclo de masliaco, decr. doct.‚ Albien. di. (V. 127, n. 875.)

7115. - Guillelmo Mnrelli, laico Turonen. di. (V. 127⁷ n. 881.)

7116. — Fulcaudo, arclzzepn Biluricen. (V. 1:27, n. 877.)

7117. - Raynerio de Antino, rectori eccl. de Seneselis, Caturcen. di. (V. 127,
n. 873.)

7118. — Ludorico, duci Borlnmesii, mil. (V. 127. n. 878.)

7119. — lsabelli, uxori Petri, ηαιὶ Ludovici ducis Borbnnesii, mil. (V. 127, n. 879.)

7120. — Csecilim, viduae (ium-herti de Marcenaco, S. Flori di. (V. 127, n. 880.)

7121. — Mass. dommi dr: Sinemwv, cau. Parisien.. P. P. cap. (V. 127, n. 874.)

7122. —- [wimundo de Caumz's, cantori eccl. s. Martini Turonen. (V. 127, n. 882.)

7123. —- lvob. ‚Incubo rie SubaudM, dom. civit. '1’aurinen., et nob. Sibiliae, ers uxori.
(V. 127. n. 883.) ’
7124. - Joamzae, Francis& et Navarrae reqinae. (V. 127, n. 933.)

712ὲί. - Jacobo Herrici, civi Florentin. (V. 127. ιι. 932.)

7128. - Nola. Lambino de Auria, nato quond. Lambae de Auria, domicello, et nob.
Perse, ejus uxori, civibus Jauuen. (V. 127, ιι. 931.)

7127. — Nob. Marquisiae, uxori nob. Heliae de Nallmto, mil. Bituricen. di. (V. 127,
ιι. 9293

7123. — Nob. [ficem-do Stillalo, mil. Salernitan. (V. 127, n. 934.)

7129. - Avunldo de Poma, laico Montisalban. di. (V. 127, n. 930.)

7130. — Nob. Berenqario Cotarelh', mil. Agathen. di„ Rom. curiae Marescallo, et
nob. [sabelli Stendardae, eJus uxori. (V. 134, f. 140 v⁰, n. 465.)

7131. — Bernardo, s. Cyriaci ἰἰι leermis pr. card. (V. 127, n. 885.)

7132. — Petro Vilaris‚ pr. Viennen. di. (V. 127, n. 887.)

7133. - Ghilietae, viduae Franceoeii Fantz'ni, (16 Pinarolio, Taurinen. di. (V. 127,
n.884)

