130 lzlssNlfili. XM — l.1'1''1'131:.]:: lli-2 PllOVISlONlllLTS Plz.]<]1.A'1·‹.›111131. —- ANNI V (1339)

[mum Avenione.

 

27 jan.
(xi kal. seb.)
'l'. ll'fflv.

l'l s. — ’1“. XX.

15 feb.
(xv kal. marl.)
'l'. Vll'lx.

[t s. — T. W‘l'l.

[Ἰ s.—T.V11xx.

l'l s. -’1’. lV’ffl.

lsi s. - '1¹.v111xx¹v.

U S. —— T. Vllxx.

17 feb.
(xiii kal. mart.)
T. vaxir

rl9 feb.
(xi kal. marl.)
T. 1V¹V¹¹¹.

L'i s —— T. IIIXVffl.

22 feb.
(viu kal. mart.)
T. vavm·

 

 

(3521. — Paslnr, ep.us Assisinaten„ transfertur ad archiepiscopatum Ebredunen.,
per assumptionem Bertrandi, s. Marci pr. eard„ ail cardinalatus honorem apud Sed.
Apost. vac. — Iu 0, m. capit. Ehredunen.; universis vassallis et suffraganeis 0001.
Ehredunen. (153, s. 33; V. 127‚11.23;Eul›el.l›’all. [francisc VI, 0. 105.)

(3525. -— (ἰὴ-(700103, ahl). monast. s. Victoris lllnssilien.² O. S. Β , decr. doct„ pro-
movetur ad 0001. numen„ per assumptionem Bornardi ad cardinalatus honorem
apud Sed Ap. vac.. —In e. 01. capit. Rullien.3 clero, populo civit. et (11., vassallis 0001.
11011100, arehiepo Biturieen.3 Philippo, regi 1‹‘r·anci;e.(A.53‚f. 30 νο, V. 127, n. 21.)

6526. - loannes tle Blcmqirtco‚ cun. parisien„ TheOl. doct„ fit epus Autissiodoren.
01) translationem Aymerici ad ltothomagen. 0001. — [n e. 111. capit. Autissiodoren3
clero, populo civit. et di. 3 vassallis 0001. Autissiodoren3 Philippo, ep.o olim Catalau-

’1100,, arcliiepo Senouen. eleclo; Philippo, regi Franeize. (A. 91, f. 353; V. 127, n. 113.)

6527. - [inimum-ius l{‹.›91]1·ii. sacrista eccl. Electen„ O. S. B„ fit abbas monast.
Montimlivi, (licii oid, (laisassonen. di., per assumptionem Guillelmi, s. Stephani
in Coeliomonle pr. card, ad cardinalatus honorem apud Sed. Apost. vac. —In e. 111.
conv. 01 universis vassallis monast. Montisolivi, ep.0 Careassonen. 3 Philippo, regi
Francius. (153, 143 νῦ, 1‘. 127,11. 40.)

(3528. — Joazmes, epam· „lm-elsatan„ transferturad 0001. (3010131100οῚ per translatio-
nem Philippi ad eccl. Senonen. vae. — In e. m. capit. Catalaunen.; clero, populo
civit. et ‹li.; universis vassallis eccl. Catalaunen.; archiep.oRe1nen.; Philippo, regi
1⁴'1··.1ncia=v (191. s. 350, V. 127, n. 110.)

6529. - ,lnmlcinus‚ prior prioratus de Volio, O. S. B„ Magalonen. di., decr. doct„
111 abhus monast. s. Victoris Massilien. ad Rom. Εο01. nullo medio pertin, ejusd.
ord„ per assumptionem Girberti ad Ruthenen. eccl. vae. —In e. 111. conv. et universis
vassallis monast. S. Victoris, noberta, regi Siciliae. (A. 91, f. 378 νο, V. 127, n.155.)

6530. — [lypum-icus, epus Aulissiodoren„ transfertur ad 0001. 3010010090οἿ ob
assumptionem Petri ad cardinalatus honorem vac. - In e. 10. capit. Rotl101nagen.;
clero, populo civit. et (11., universis vassallis et suffraganeis 0001. Rothomagen.;
Joanni, duci Normanniseg Philippo, regi Francize. (A. 91, f. 348 νῦ, V. 127, n. 108.)

6531. — Philippus, ep.us Catalaunon„ sit archiepus senonen„ post obit. Guillelmi
extra Rom. curiam defuncti. — Ine. m. decano et capit. Senonen.; clero, populo 01-
vit. ei (11., universis vassalliSLet suffraganeis 0001. 50001100, Philippo, regi Franciae.
(A. 91, f. 354;I⁷.127,11.114.)

6532 - Francisczw, pr.‚ archid. Perusia, P. P. cap. emuniens„ fit epus 0001.
Perusia, Rom. Eocl. subjectae, per obit. Hugolini vac. — In e. 10. capit. 0001. Peru-
siu.; clero, populo civit. 01 (11. (Α. 91, f. 356 v⁰; V. 127, n. 119.)

(3533. — Nicolaus de Cervariffio, mon. monast. s. M. de nauci-<1 ad R. E. nullo me-
dio pertin, Ο. S. B„ Acherontin. di., concorditer electus, confirmatur abbas dicti
monast.. per obit. Domiuiei 1010.- In e. m. conv. diotimonast. ; univ.vassallis ejusd.;
Roberto, regi Siciliae. (Α. 91, f. 368 v⁰; V. 127, n. 139.)

6531. — Uberum, prior prioratus s. Vineentii de Caballiata, O. S. B„ vercellen.
di., promovetur ad abbatiam s. Stephani Terdonen.. dicti ord., per obit. Rogerii
apud Sed. Ap. praevia generali reservat. vac. — I. e. m. conv. monast. s. Stephani3
ep.o Terdonen. (A. 53, f. 140, V. 127⁷ 0. 302.)

6535. - Petras, prior prioratus s. Stephani de R0d0‚ O. S. B., Alben. di., fit abb.
monast. s. s. Apostolorum ejusd. ord, Asten. di., post obit. Henrici. —In e. m.
conv. monast. s. s. Apost.; univ. vassallis ejusd.; ep.o Asten. (A. 91, f. 387, V. 127,

n. 166.)

