412 RENED. XII —- DE erithS CONSERVATORIRUS. - ANNI VIII (1342)

Datum Αιψηίοηθ.

9 (v id.) jan. 1342.

10(1vid.)jan.

’17 Jan.
(xm kal. seb.)

25 jan.
(vm kal. feb.)

29 jan.
(iv kal. seb.)

31 jan.
(11 kal. feb.)

1ο (ιν id.) feb.

18 feb.
(ΧΠ kal. mart.)

6 (11 non.) mart.
45 (id.) mart.

20 mart.
(xm kal, apr.)

23 mart.
(x kal. apr.)

2 (1v non.) apr.

BENEDICTI XII
DE JUDICIBUS CONSERVATORIBUS

ANNI VIII (1342)

Judices conservatores deputantur ς

9288. - Archiep.us Capuan„ et Aversan.‚ ac Sanctae Aqatlzen. ep.z'‚ pro archiep.o
Neapolitan.‚ eontra Praed., Min.‚ Eremit. S. A„ ac Carmelit. ord. fratres, quoad de—
eretalem Supra Cathedram. (V. 129, n. 1, f. 384.)

9289. — Archiep.us Narbonem„ et ep.us Albion„ ac abb. monast. Lesaten., Riven. di„
pro Antonio, ep.o Lomberien. (V. 129, n. 5, f. 385 νῦ.)

9290. — Lmzdunen., et Noviomen, decani. ac cancor Parisiew, pro ep.0 Atrebaten.
(V. 129, n. 3, f. 384 vo.)

9291. - Patriam-ha Aquilejen., et epus Patavien„ ac abb. monast. de Victoria, Salze-
bio-qen. dil, pro Conrado, ep.0 Gurcen. (V. 129, n. 4, f. 385.)

9202, - Troicm , et Aversan. ε’ρλ, ac abb. monast. s. Severini Neapolitan.‚ pro abb.
et conv. monast. Caven., ad Rom. Eccl. nullo medio pertin, O. S. Β., Salernitan. di.
(V. 129, n. 9, f. 386.)

9293. - Mansi Garnesii, Tolosam. del, et Conchen., [eumenen. di„ monast. abbates, ac
archid. de Ultradordonia in eccl. Petrayoricen„ pro priore de Alairaco‚ ord. Clun., Con·
domien. di. (V. 129, n. 10, f. 386 v0.)

9294. - Ep.us Tirasomw.5 et abbas monast. Montis Araqonum‚ Oscen. dzl, ac dec. Os-
cen.‚ pro abb. et conv. monast. s. ,Ioannis de Pinna, Ο. S. Β., Oscen. di. (V. 129,
n. 11, f. 387.)

9295. -— Ep.us Calayuritan.‚ et decanus, ac archid. de Lara Burqen„ pro archipr.,
curatis, et clericis paroch. eccl. s. M. castri Dordiales, Burgen. di., contra Praed.‚
Min.. Erem. S. A„ et Carmelit. ord. fratres, quoad decretalem Supra Catkedram.
(V. 1029, n, 2, f. 384 νο.)

9296. — Tolosam, et Burdeqalen. archiep.i‚ ac ep.us Condomien.‚ pro Garsia, ep.o
Aduren. (V. 129, n. 6, f. 385.)

9297. — Bituricen., et Trecen„ ac Suessionen. decani, pro Petro, ep.o Suessionen.
(V. 129, f. 385, n. 7.)

9298. - Arcbiep.us Tarantasien„ et Auyusten., ac Lausanen. ep.i, pro Philippo, ep.0
Sedunen. (V. 129, n. 8, f. 385 v·.)

9299. — Pictavien.‚ et Xanctonen., ac Petrayoricen. ep.z‘, pro capit. Engolismen.
(V. 129, n. 12, f. 387.)

9300. — S. Gemvefae, ets. Maylorz'z'Parisien. monast. abbates, ac decanus Melden., pro
abb. et conv. monast. s. Dionysii in Francia, O. S. Β., Parisien. di. (V. 129, n. 13,
f. 387 v0.)

