434

Dies oble‘qaeionis.

 

Jztn. 12.

sz. 13.
Jun. 23.
Oct. 9.

(xx card.)

Oct. 12.

Oct. 117.

ωσι, 1.(1,

Oct. 20.

(ν

Oct. “ 5.
Nov. 7.

Nor. 12.
Nor. 21.

Nor. 28.

Dec. 19.

Jan. Η.
Feb. 8.

Feb. 9.

Feb. 27.

Feb. 4.
Mart. 23.

 

OBLJGATwNEs PRELATORUM ANNI 1342

Flor. auri.

¹ Rammius, abb. monast. SS. Salvatoris et Cirini de Insula, Vulterran. (11., Ο.

S ll. (8417) ............................... 100
Beramlus, abb. monast. S. Salvatoris de Magella, O. S. Β., Teatin. di.. (8419)
liberatur a serv. ob paupertatem.
sva-olaus, epus Boven. in Calabria. (8415) .................. 33
l‘'1·11nciscus‚ abb. monast. S. Januarii (16 Capulone, Aretin. di.. O. S.B. (8405). 130
Jacobus Gaietani, S. Georgii ad Velum aureum diac. card.‚ migravit ad

Christum.

Rerum-dus, elect. archiep.us 'l'arentasieu (8435) ............... 1,4ΟΟ
,1 alonius, elect. Lombarien. (8428) ..................... 2500
uerius, elect. Sa1laten. (8431) ........................ 700
121. hmines, elect. aichiep. Arelaten. (8433) ................. 2,000
Martinus abb. monast S. Caecili-c de Corvaria, 130110111611 (11., ord. Vallisum-

brosa1. (8413) .............................. 120
Guillelmus, ep.us Petragoricen. (8430) .................... 2,500
Engyilbertus, archiepus Rigen. in Livonia. (8441). . . . 160 march. arg. (5611 800 fl.)
Ιοαηηεε, epus Frisiugen. (8438) ...................... 4‚000

Gasbertus, elect. archiep. Narbonem. (8429) protestatur quod ipse tenetur sol-
vere tantum 8,000 ssor. auri; quia Joannes ΡΡ. XXII creavit duas novas ee-
clesias e diocesi Narbonem.5 videlicet 1316616661Ξ.Ρο11111Το1116116111111;11ῑ16

protestatione przemissa promittit ..................... 1o,000
Haterius, ep.us cassinen. (8437), pro Guigoue praedeces.. . . . . . . . . . . 2400
Guillelmus, elect. Apten. (8432) ....................... 250
Amandus, ep.us Dertuseu. (8434) ...................... 2660

Petrus, abb. monast. Gualliaeen., O. S. Β., Α11)1611. di. (8436). . . . . . . . . 500
It'09e1i11s‚abb. monast. de Quadraginta O.S.A.,Na1bonen. di (8445). . . 500

Manezius, abb monast. Caven‚ Ο,8 ..,13 Salernitan. di. (8443) ........ 1 ‚000
litus, abb. monast S. silv atoris (16 Telesia, Telesin. di (8427) ....... 40
Petrus, abb. monast. S. Bavonis Ganden.. Tornacen. di. (8439). . . . . . . . 4,000
Petrus, abb. monast. (16 Nautolio, O. S. Β., Pictavien. di. (8450) ....... 200
Berenyarius, abb. monast. Fontisfrigidi, Cist. ord., Narbonen. di. (8446) . . . 2,000
Joannes Piscis, elect. Dignen. (8449) ..................... 400
Fr. Petrus, elect. Vasionen. (8452) ..................... 500
Anno MGGG XLII
Petrus, elect. Urgellen. (8451) ....................... 2,000
joannes, archiep.us Antibaren. in Sclavonia. (8447) ............. 80

JoanneS, abb. monast. S. Lamberti Salzeburgen., O. S. B. (9259). . . . . . . 1,000

Fr.Be7·e›19arius Camilli, magist. Generalis ord. fratrum S. M. de Mercede Cap-
tivorum, (8444) liberatur a solutione, cum redditibus careat.

Pudens, abb. monast. S. S. Andreae et Gregorii in Clivo Scauri de Urbe, Ο. S.

Β. (8454) ................................. 120
G[uillelmus]‚ elect. Aurasicen. (9263) .................... 400
Frederieus, ep.us Ratisponen. (9269) ..................... 1,300

Circa horam primam noctis, Neapoleo S. Adriani diac. card. migravit
ad Dominum.

