90 HICNEI). XII — INl‘uJIJI'A, DISPJQNSATIONES ET PRIVILEGIA. —- ANNI IV (1338)

Datum Al*elllolle.

 

7 (u·›n.)jul.
(ir. pro Deo.

13 (ιιι ici Jjul.
T. X.
[⁷1 s. -'1‘. XII.

23 jul.
(x kal. aug.)
T. X.

13 (id.) «1119.
T. XVI.

17 αιιῃ.
(xw kal. sept.)
T. XII.

29 any.
(1x-kal.s0pt.)
T. xvl.

1‘1 s. — ‘11 XXVI.
ιι s. -‘1‘. XXVI.

51¹! ιιιιῃ,
(ιι kal. sopl.)
(ἐν. pro neo.

Ι (kal.) sept.
T. X.
l!(111id.) sept.
Ἰ’. Χ.

13021.) sept.

M sept.
(xvm kal, oct.)
T. XVI.

16 sept.
(xv1 kal. oct.)

 

[3188. — Priori de Gisburq, Elim-acen.. dal, el magyistris Durando de s, Salvatore, Vien-
ηοω, Ρ. Ρ. (ηιμ, ac Bivard«) dc Ervim, Eboraren. canonici& mand. ut concessiones favore
apostatarum μοι· Ρ. Ρ. editas circa Robertum (Ie Gisburg, mon. monast. s. Petri de
Wytehy, O. S. R, Eboraccu. di„ observent et faciant observari. (A. 85, f. 265; V. 126,
ιι. 2053 miss, II, p. 544.)

8189. - Testimoniales consecrat. Nicolai, epa' Tridentin„ per P. P. promoti3 cum
licentia recedendi de curia. (A. 85, f. 2633 V. 126, ιι. 201.)

6190. - Testiiuouialcs consecrat. Bonahii, ep.i Namzeten., per P. P. promoti3 cum
lIceuIiu recedendi dc curia. (A. 85, f. 2523 V. 126, ιι. 190.)

6191. — Jacobs), abb. monast. S. Stephani Bononien.‚ O. S. B., per clerum Bononien.
{ld Sed. Apost. destinato, familiariumque suorum personis et bonis, morando apud Sed.
eamd. et recedendo ab ea, conceditur securitas; praesentibus postquam ad dictum
mouasi. reversus suerit minime valituris. (A. 85, s. 3393 V. 126, n. 328.)

(3192. — Pro Philippo, electa Sedunen„ pr., P. P. cap„ per P. P. promoto, proro-
gatur usque ad Dominicam futurum Οιιιιιιιιιιι Sanctorum festum immedIate sequen-
tem tempus consecrat. ipsius3 attento quod negotiis ipsi per P. P. commissis extra
Rom. cuffiam occupatus existit. (A. 85, f. 376 ν), V. 126, n. 401.)

6193. - Indulg. XL diorum visitantibus eccl. s. M. de FlumIne, de Cechano, Feren-
tinaten. di.. iu festo dedicationis ejusd„ quod celebr-atur ιιι dIe s. Jacobi Apost.
(A. 52, f. 2273 V. 125, n. 276.)

6191. — Herum-do de challione, ean. Amen.. indulg. ut cum trihus personis ab eo
oligondis visitare valeat sepulchrum Dominifflm et oratoria Terrae Sanctae. (A. 85,
f. 287; V. 126, u. 244.)

6195. — Boqwio de Nom-1⁴0, priori de Avemw, O. S. A.y Lomberien. di.‚ indng. ut
cum oct011e1·s011is‚etr., uc s. (A. 85, f. 2953 V. 126, n. 236.)

6195 ³. —— Joanm‘ cle Mor-fo, mil. Nicosien. di.. simile indultum. (A. 85, f. 2873
V. 126, u. 243.)

6196, — Arclzieps, Nicosimn„ mand. ut abbaIis=ae ct conv, monast. s. Theodori Ni—
cosieu„ [list. ord.. lieentiffln concedat dandi plus offerenti, sub censu annuo, aliquas
terras, vincas et¹ pos-sessiones olim cultas et iis temporibus ad sterilitatem redactas,
quas idem monast. hahet in territorio (Ie Sterviga. Nicosicn. di„ quas etIam consue-
verai excoli facero por δεινος, qui tan] per obitum quam alias defecerunt. (A. 85,
f. 292 νο, V. 126, 11. 251.)

6197. ω Testimoniales consecrat. sommis, epi Linyonen„ per P. P. promoti; curn ,
licentiss recedendi do curia. (A. 85, f. 2983 V. 126, u. 261.)

(3198. — Secum: conductus pro B. M. Aquen. et Sosacien„ Leodien. ac Colonien. del,
pmepam'tis, et [laesam-ario colonien„ ac may. Galsa-ido, officiali Colonien„ et Hem-ico de

, Tremonia, milite, L, [)., nuntiis pchVulramum archiepum Colonieu. ad Apost. Sed.

destinatis3 praemunitis post sex meuses minime valituris (A. 85, f. 3233 V. 126,
n. 302; Riezler. n. 1972.)

6199 - ‘testimoniales consecrat. Petri, epi Menneu„ per P. P. promoti. (A. 85,
f. 312 νο, 334; V. 126, n. 284.)

6200. — Prorogatio usque ad festum Omnium Sanctorum prox. futurum temporis
recipiendi munus consecrat. pro Gaurelino, electo Careassonen„ ita ut beneficia quae
obtinet uua cum episcopatu retinere valeat. (A. 85, f. 364; V. 126, n. 376.)

(3201. »- Guillelmzzs Enyilberci, Narbonem- di„ fit P. P. serviens armorum. (V. 133,

f. 93, n. 3003 Damnet, n. 497.)

