BENED. XII — LH'TERAE DI«) AI‘OS'I'A'I'IS. -— ANNI ΥΠ (1341) 353

Datum Avenione.

6 (11 non.) mart.
Gr. pro Deo.

7 (non.) mart.
T. XX.

15 (id.) mart.

2¹ mart.
(x11 kal. ;1p1·.); Gr.

23 mart.
(x kal. apr.); Gr.

9 (vn id.) jul. 2 Gr.

13 (id.) sept.
Gr. pro Deo.

1 (11111.) oct.
Gr. pro Deo.

S (ν1 id.) nov.
Gr. pro Deo.

Ut s. -— Gr. pro Deo.

2 (1v non.) dec.
Gr. pror Deo.

BENE-0. XII

Ue ordinationes editas m. 9119) favore apostatarum exsecutioni mandent (lepu-
tanlm· judices :

8753. — l'rior de. Stodeley, II'iqmvzien. «111, el vna-«sistri liin-ardus de Tim-marton, αι’
loannes Petri, canonici limoniam, favore Hem-ivi (16 Alicestria, 111011. monast. (16 Bor-
desleya‚ Cist. ord„ &Vigornien⁸ di. 1V. 129, 11. 29; miss, (lp. ec loc. cit.)

8754. - Hoerltipolen„ et Wormalien. epj, ac [ηπ-ιγ). xllstgsuncin.⁷ favore ‚Iacobi XVern-
herii, de Luca, mon. monast. 111 oum-borch, (list. 0111, Maguntm. di„ qui in studio
PariSIen. constimtus, mendaciter (16 studio nigrol‘nantiw infamatus, de ipso monast.
apostatavit. (V. 129, n. 25.)

8755. — Ep.us Norwicen., et de Bertwwelle, ιιι· de Bromlzyl, Elyen. et Norwirsmz. di„
priores, favore Joannis (16 Sueyllewelle, ean.1›r10rat. (16 Spineto, O. S. A., Norxvieen.
di. (V. 129, n. 623 Bliss‚ ΙΙ, p. 550.)

8756. — S. Aqathae, ec Nolam, ac Telesia. mi, favore BernardIni (16 Urbeveteri,
can. monast. s. Mennae s. Agathen., O. S. A. (1. 55, f. 66; V. 129, n. 218.)

8757. — Ep.us Verden„ ec decanus majoris, nc praep. s. Wiclonis Spiren. ecel„ favore
Joannis de HerproIL mon. monast. in Schonowe‚ [list. ord., XVormacien. di. 4155,
f. 663 V. 129, n. 219.)

8758. - ΑΜ). monast. de Salby, Linvolnien. di.‚ et archid. Sum-eye Wintonien., ac Ra-
dulplzus Turvill, can. Liclcefelden„ favore ι1061111113 (16 Alkenbury, can. monast. s. Ja-
cobi extra Northampton, O. S.A.‚ Lincolnien. di. (A. 55, f. 168; V. 129, 11. 380;
Bliss, ΙΙ, p. 554.)

8759, - Decanus ζῶα-01711611, ec Surreysae {fsVintonien.‚ ae Totonz'ae Emonien. archiam,
favore Willelmi (16 Standich, mon. monast. de Within, ord. Cartusien., BatonIen.
di. (V. 129, n. 192; Bliss,11‚ p. 552.)

8760. - Ep.us Ver-den„ et praep. monast. s. M. Maqdalenae extra muros Nussien., pe]-
praep. soliti ymb„ Colonien. di„ ar: decanus S. Gereonis Cohmien„ favore Joannis, dicti
Bliof, de Nussia, mon. olim Sybergon., nunc de Pleyse, O. S. B.‚ Colonien. di„
monast. (A. 55, f. 148 v⁰; V. 129, n. 260.)

8761. — Eccleszae s. Andreae, et cle Ruscinom, s. Δηώ-εκ di„ priores, ac Laudonie in
[licta eccl. arandus, favore Joannis de Hoston, can. monast. de CambuskyneL O. S.A.,
s. Andreae di„ pr. (V. 129, n. 480; Bliss, II, p. 555.)

8762. —- De Pruveninqen, et de Inferiori Altam, Ratisponen. di„ monast. abbates, ac
decanus Bahsponen„ favore Willelmi de Hibernia, mon. monast. s. Jacobi Ratispo·
nen„ O. S. B. (V. 129, 11. 479.)

8763. — Abb. monast. Westmonasterii, Londonien. di„ et decanus Lincolnien., ac Bi-
cardus de T lcormerton, can. Exonien„ favore Joannis de Flhictewyk, fratris domus
leprosorum s. M. de Pratis juxta Sanctum Albanum, O. S. B.‚ LincolnIen. di. (A. 55,
f. 169; V. 129, n. 3813 Bliss‚ ΙΙ, p. 554.)

. —— T. ll.

