ssENEb. XII — DF. BENEFICIIS VACANTIIEUS. — ANNI VI (1340)

Datum Anmn‘nne.

Ι dmi.) mart.
T. XIII. ΧΥ.

9 (vn i11.)mart.

Ut 0.

10 (Vl 1ι1.) mart.
Τ. XII ¹l2- XIV 1s2,

⁹22 mart.
(xi kal. apr.)
T. XI. XIII.

24 mart.

(1x kal. apr.)
T. XI, XIII.

Ι (kal.) apr.
T. XXII.

Banu. XII

 

. -T. 11.

[ο
..Α
..ἢ

per obit. Helia· de Merianda. ejusd. card. cap. 01 famil.. vac.; 0331 obligat. 13 ead.
residendi. — In e. 111. praep. Avenion.‚ et archid. (inningen. Vasaten„ ac officiali I'e-
tragoricen. (Α. 54, t'. 11 (rub.); V. 128, n. 219.)

7702. - Jordmm de Capevilla‚ Petri, 0, Clementis card. pr.. cap.‚ confertur canon.
et praeb. eccl. Turonen„ per 3000031. 3 mag. Ademaro Roberti, L. D, Ρ. P. cap., fac-
13111(Ιο archidiac. de Constantiiio 13 0,(ϊ1. (10301331103Δ ν30.; 0331 obIIgat. paroch.
eccl. 0. Syniplioriani prope KadrellaS, Euluen. di„ dimittendi. (13003131 gratia exsp.

benef. ep.i [33100011. - In e. 111. abb. Mnjorismonasterii 'l‘uronen.‚ et archid. Aure<
1130011. ΟΙ31·01110111011., 30 03011013Ἃ Valentin. (11. 54, f. 72 v03 V. 128, 11. 29.)
7703. — Peli-0 Dirzniatzlis, de [VJ-(zetis, P. P. famil„ can. 0. 500011, Nolan. di.. confe-

runtur canon„ praeb. et praecentoria eccl. Aquen. in Provincia, per obit. ,1300130133-
chi extra Rom. cur.‚ praevia reservat. vac.3 curn oblig. canon. et praeh. ejusd. eccl.
Aquen. dimittendi, necnon cassatione gratiae exsp. dignit, persomme, offic. vel
benef. in (11013 0001. —In 0. m. 033133, 01 Regen. epis, 30 ,1033111 (3311100, (11010
Torcello, can. Neapolitan. (A. 54, f. 11 (131).); V. 128, n. 213.)

7704. — Praep. Uticen., el ‚Ioanni de Blrmdiaeo, Ebredzcnen„ αι) Berenyurio de Colum-

] bario, Vicen. canonicis, mand. 31 Petro de Cchio, cler. Yiennen„ conferant rectoriam
Ἰ 0001. paroch. 0. Martini de Brolio, Vicen. di., (351. 1.), per obit. Iterengarii Ala-
Ῐ manni, perpet. cap. ejusd. 0001., 01 Bernardi de Nogario, rectoris, praevia reservat.
2 defunctorum. apud Sed. Ap. vac. (Α. 54, f. 11 νο (131)), V. 128, n. 232.)

7705. - Prior-atus 0. vincentii (10 Chabaliata, O. S. B.. Vercellen. di.. (140 11.
auri), per mon. monast. 0. Benigni Fructum-iem, dicti ord, Iporien. di.. gub. con-

suetus, et per promotionem 0110111, abl). monast. 0. Stephani Terdonen.. ejusd. ord„

apud Sed. Ap. vacans. obtentu Frederici, abb. et conr. (11011 monast. 0. Benigni,
confertur Mallzaeo de Solerio, ipsius monast. mon., qui propter 033111 discretionem 01
suorum parentum potentian] dictum priorat. quasi dirutum, 01 per 1310310111 poten-
11331 0010 annis occupatum de manibus occupantium extrahere et reparare poterit.

ἵ Ipse 133103 ruralem eccl. 0. (1111·1011330 (10 Verzolio, Taurinen. di., per mon. dicti
’ monast. 0. Benigni solitam gub, (8 flor.) dim. tenetur. —- In 0. 111. abb. monast. 0.
³ Abundii prope muros Cuman„ et Uberto de Puteo, ac ‚Ioanni de Orio, can. Iporien.
ξ (154, f. 271 νο, V. 128, n. 0211.)

7706. -- Luclzolo de casale conferuntur canon. 01 przeb. 0001. Mediolanen., per obit.

ἕ Francii de Medicis, Sed. Apost. cap.. praevia reservat. vac. — In e. m. epo Cuman.⁷
1 et abb. 3103301. s. vincentii extra muros Mediolanen.⁷ ac przep. eccl. de Decimo, Me-
* diolanen. di. (154, f. 282 v⁰; V. 128, 11. 261.)

Ut s. — T. XI. XIII. ,
3 rariae ejusd. 0001., (101111. tur.), solitum canonicis ipsius eccl. assignari, 01 per 3000-
Ῐ 031. 3 ,1300110 Guidonis, can. Nemausen.‚ factam de eccl. de Brossano, Nemausen.

7707. — loanni cle Maryarieis, 033. eccl. Nemausen„ O. S. A„ confertur off. ope-

di„ prioratus vulgariter nuncupata, apud Sed. Ap. praevia generali reservat. vac. —-
In e. m praep. Avenionen., 01 (100330 s. Agricoli Avenion„ 30 archid. Uticen. (A. 54,
f. 107 v⁰; V. 128, 3. 86.)

7708. - Aclzonz· Arnaldi de Castoverduno‚ can. eccl. Appamz'arum, O. S. Α ., confertur
off. eleemosynariae ejusd. eccl.y per 3000031. 3 Guillelmo Arnaldi Salveti factam de
off. infirmariae dictae cccl. vac. -— In e. m. Fuxen. et Lesaten.‚ Appamiarum et Ri-
ven. di.. monast. abb.‚ ac ι1033111 Ρ10010, 033. Β1101103. (Α. 54, f. 873 V. 128, 3. 57.)

7709. - May. Guillelmo de Lambris, can. Parisien„ theol. doct. —Gratia exsp. canon.
et prael). eccl. Parisien.‚ (per assecut. 3 Ludovico de Erqueriaco, 033. Remen., lic.

in leg„ faciendam de praepositura 0. Ρο111 Ι303103., Το1·33003. (11., 13 brevi vacat.)
31

