360 ΗΕΝΕΙ). XII ·— LlT'rERAE DE ABSOLUTIONE IN MORTIS ARTICULO. — ANNI VII (1341)

Datum Azwm'one.

,4 (11 non.) dec.
T. XIV,

5 (uon.) alec.
Ἰ“. xlv.
16 (lec.

(xx'u ImI. jun.)
T. XIV.

Ut s.
w dec.

(xlv kal. jan.)
T. XIV.

Ut, s, — Τ. XIV.

2! dcc.
(ΧΗ Izal. jan.)
T. XIV.

30 dcc.
(111 kal. jan.)
T. xlv.

Μ kal. (¹1²)
T. XIV.

Quibusdam Clu-istz'fidelz'bus indulyetur ut consessores quos eleqerinc possint eis
semel tantum in mortis articulo plenam omm'um remissionem concedere peccatorum :

8868. -— Nob. Reqinaldo de Mecrz‘aco, mil. Silvanecten. di. (A. 55, f. 253 v03 V. 129,
s. 324, n. 98.)

8869. — Bae‘rnardo de Gom-ico, rectori paroch. eccl. de Usegio, caturcen. di. (A. 55,
f. 253 v0; V. 129, f. 324, n. 97.)

8870. — Maynerio, abb. monast. Caven„ ad Rom. Eccl. nullo medio pert.‚ Ο. S. B„
Salernitan. di. (A. 55, f. 2543 V. 129, I'. 325, n. 104.)

8871. —- Guillelmw, uxori Gasberti de septemfontibus, laici Caturcen. di. (V. 136,
f. 113, n. 285.)

8872. — Arrmldo (le Podioorplzile, L. D., Elnen. (Ii. (A. 55, s. 253 v⁰; V. 129, f. 325,
n. 101.)

8873. - animandae, uxori praedicti Arnaldi de Podioorphile. (A. 55, f. 253 νος
V. 129, f. 325, n. 102.)
8874. — Galhardo de Gorvia, de Montepensaw, domicello Caturcen. di. (A. 55, f. 254;

V. 129, f. 325, 11. 403.)

3875. —— Nob. Gitberto de Pedio, miI.‚ Lemovieen. di. (V. 129, f. 322, n. 43.)

8876. - Gzcillelmo de Meusleuco, dom. de FeugueroliiS, mil. Ebroicen. di. (V. 129,
f. 321, n. 16.)

 

