BENED. XII - LITTERAE DE ABSOLUTIONE IN ARTHJL'LO Mswsrffi. — ANNI lx* ‹13381 71

DaIum Avenz‘one.

 

2! oct.
(xu kal. nov.)
T. XIV.

Ut s.

'25 0⁴35.
(vm kal. nov.)
T. XIV.

27 oct.
(νι kal. nov.)
T. XIV.

:30 oct.
(111 kal. nov.)
Gr. pro not.

U S. — T. XIV.

3 (ιιι non.) nov.
T. XIV.

6 (vm id.) nov.
T. XIV.

UI s. -— T. XIV.

Ut s. — Τ. XIV.

8 (vt id.) nov.
T. XIV.
Ut s. - T. XIV.

ἸΙ (ιιι id.) nov.
T. XIV.
Ut s. — T. XIV.

12 (11 id.) nov.
Ut s. — T. XIV.

23 nov.
(tx kal. (100.)
T. XIV.

30 nov.
(11 kal. dec.)
T. XIV.

Ut s. — T. XIV.

1 (kal.) dec.
T. XIV.
3 (ιιι non.) dec.
T. XIV.

 

Quibusdam Clzz'stifidelz'bzcs imlulqetm· ul confessores quos eleqerinc [ms-sim eis

, semel tantum in mor-lis articulo plenam omnium remissionem concedere peccaturmn :

5951. - Petro Laurenle'i, can. Atrebatem. (A. 52, f. 209 v⁰,' V. 125, n. 157-563 133.
11. 516.)
5952. - leomzr Guiraudz’, IaiCo Avenionen. di. (V. 133, f. 117 v0, n. 517.)

5953. — Jommi de Arpazlella, archid. Bri-(e in eccl. Parisien„ P. P. cap. (Α. 52,
f. 210 v⁰; V. 125, n. 157-62.)

5954. -— Henrz'co, archiep.0 Salzeburgyen. (A. 85, f. 4263 V. 126, n. 11 ad mlv.)

5955. —- May. Guiqoni de s. Germwm, praep. Anicien.7 P. P. not. (A. 85. f. 4253

ἵ V. 126, n. 11 ad calc.)

5958. —- Azzdoyno de ΛόυαυὶΙΙα, can. et cantori Petragorfflen„ decr. doct. (A. 85,
f. 4253 V. 126, ιι. ιι ad calc.)
Ἴ 5957. — Callmrinae de Novis, moniali s. Laurentii Avenion.. Os. 1341. 85, f. 425 v⁰3
¹ V. 126, n. 11 ad calc.)
ι 5958 -— [Ἕω-(ξι Guillelmi de Monle l‘essulaun, laico Magalonen. di.(.1. 85, s. 4253
j V. 133, n. 513.)
5959. -— Andrea' Tithoni, de Monte pessulano, laico Μῦς-(11011611. di. (Α. 85, f. 4253
V. 133, ιι. 514.)
5960. — ,Ιαεοὸο de mmmm, laiCo de Monte Pessulano, Magalonen. di. (A. 85,
f. 425, V. 133, ιι. 515.)
5961. - Petro Saffonl, civi Mujoricen. (A. 85, f. 425 v⁰; V. 126, ιι. ιι ad calc.)

5962. —— Pontio Guillelmi Furni, civi Majorieen. (A. 85, f. 425 ν”; V. 126, n. 11 ad
calo.)
5963. -— Petro Adur-oni, domicello Maj0ricen. (A. 85, f. 425 v⁰3 V. 126, ιι. ιι ad calc.)

5961. — Gilburyi, abbatissae monast. s. Laurentii Avenion. (A. 85, f. 4253 V. 126,
n. ιι ad calc.)

5965. — Nob. Huqoni de Tzzcz'one, et nob. Alissendi, ejus uxori, Elnen. di. (Α. 85,
f. 425 v⁰; V. 126, 11. 11 ad calc.)

5966. — Nob. Floriae de pictavia, uxori nob. Joannis domini de Mahuno. Viennen.
di. (A. 52, f. 2093 V. 125, n. 157-53.)

5907. - Maryarz'tae, viduae Camoy, dom. de Sancto Germano, Anicien. di. (A. 52,
s. 210 νῦ, V. 125, n. 157-64.)

5968. — Odoni Camhitoris‚ de Belna, Eduen. di. (Α. 52, f. 210; V. 125, n. 157-59.)
5969. - Joanni.primoqenito Philippi reqis Franciae, duci Normannioe. (A. 52, f. 210 v⁰3
V. 125, ιι. 157-60.)

5970. —— Guillelmn, arehiep.o Senonen. (A. 52, f. 210 v⁰; V. 125, n. 157-61.)

5971. — Aquino, epo Berqen. (Α. 52, f. 210 v⁰; V. 125, n. 157-63.)

