RENED. XII —— INDULTA, DISPENSATIONES lfi't‘ PRlYlLEtle. — ANNI lV (1338) 87

natum Acenione.

 

25 murt.
(v111 kal. apr.)

27 [nort
(v1 kal. apr.)

17 apr.
(xv kal. maii.)
20 apr.
(x11 kal. maii.)

Ut s.

22 apr.
(x kal. maii.)

T. X.

Ut s. —T. X.
Ut s.

Ut s. ——T. X.

24 apr.
(vm kal. maii.)
T. XVI.

27 apr.
(v kal. maii.)
T. X.

30 apr.
(11 kal. maii.)

T. X, gr. de mand.

 

(3147. — May. Gcralzlu da: Clam, priori saec. non colleg. eccl. de (Conqueresim ltn-
then. di., P. Ρ. script„ remittuntur fructus prioratus saec. eccl. s. Stephani de Capel-
116, sine cura, S. Flori di.‚ ad collationem prioris prioratus de Bredomio, (Llun. ord„

ἲ dictae di.‚ pertinentiS, super quibus conscientiae remorsum babebat. (A. 52, Ῑ“. 11 νυ

(1111)), V. 125, n. 366.)

614ss. — Conceditur Philippo, cessi l'muciw, ad biennium a proximo festo Nativi-
tatis s. Joannis numerandum decima ecclesiasticorum proventuum totius regni ejus,
ut ab invasione Ludovici Bavari et aliorum Alamannorum principum, regnum suum
przemunire valeat expensis congruis. —— Mandatur archiepo ltothomagen. et ejus 5111-
fragz‘tneis ut eamdem decimam persolvant. ψ In 6. 111. archiep.o 'solos-ano et ejus
snss'raganeis3 archiep.o Narbonen. et ejus suffraganeis3 archiep.o Burdegalen. et ejus
suli'raganeis, archiep.o Auxitano ejusque suti'raganeis3 archiep.o Bituricen. et suf-
fraganeis, archiep.o Turonen. ejusque suffraganeis3 archiep.o Senonen. ejusque 3111-
t'1·aganeis; archiep.o Lugdunen. ejusque suffraganeis: archiepo Remen. ejusque sus-
fraganeis3 ep.0 Anicie11.3ep.o Yivarien.

—- Mandatur Parisien. et Belvacen. ep.is et abb. monast. s. Dionysii in Francia ut
compellant omnes ut decimas impositas persolvant personis quas rex ad hoc duxerit
deputandas.

-— Conceditur archiep. is et ep.is regni Franciie ut possint absolvere omnesqui excom-
municationis, suspensionis et interdicti sententias incurrerint pro retardatione solu-
tionis hujus decium. (Α, 52111111), f. 7 νο, V. 125, 11. 222, 223, 224, 225, 226, 11162161,
n. 19373 baumer, n. 420, 421, 422, 424.)

6149. - Hem-ico, ep.o Cut·ien., et Get-laco, comiti tle Nassous, datur littera (le securo
conductu. (A. 52, f. <10 νο (rub), V. 125, 11. 318, Riezler, n. 1942.)

6150. -— Stephano, 6)),0 N012i0111e11.‚ conceditur facultas celebrandi divina in locis
interdictis, jannis clausis, et ut possit celebrare, vel facere celebrare antequam dies
illucescat. (A. 52, f. 8 (rub.); V. 125, 11. 239, 240.)

6151. — Εῑιίαιη,11111111·1166116606 curia recedendi. (A. 52, f. ’10 v⁰(rub.);V. 125, n. 329.)

6152. — Indult. altaris portatilis pro nob. Guiyone, dom. do Rupe, mil., et Βζιίρήῐηα,
ejus umore, Δ4111611311. (11., qui propter senectutem et debilitatem corporum suorum ad
parochecel. accedere commode non possunt. (A. 85, f. 186 ν’, V. 126, n. 79.)

6153. — Testimoniales consecrat. Commi-di, elm' Garcenq per P. Ρ. promoti. (A. 85,
f. 186 v⁰3 V. 126, n. 82.)

6154. — Βοηοῖηεοηινο, epo Humanacen„ datur licentia de curia recedendi. (A. 52,
f. 10 Ψ, V. 125,11. 332.)

6155. —- Testimoniales benedictionis Eberhardo, abb. monast. Viszenburqen„ ad R.
E. nullo medio pertin„ O. S. R, Spiren. (11., impensam cumlicentia de curia recedendi.

(A. 85, f. 201 v03 V. 126, n. 105.)

6156. — Joanni, epo Beluacen., conceditur facultas conferendi auctoritate apost„
in sua Belvacen. eccl„ uni personae discretae et idoneae, nullum benef. obtinenti, canon.
ipsius eccl. snb exspect. praeb.‚ ac. dignit.‚ vel personat„ seu offic„ aut benef. (55 vel
40 lib. tur.) (A. 85, f. 357 v⁰; V. 126, n. 362.)

6157. - ‘testimoniales consecrat. Hei-manni, epa' Warmien„ per Ρ.Ρ. promoti 3 cum 11-
centia de curia recedendi. (Aer), f. 232, V. 126, 11. 156; Τ11611161, Menum. Pol. 1, p. 409.)

6158. - Benvenuto deMeldula, domicello Foropopulien. di„ P. Ρ. famil„ ad certas
partes pro quibusdam agendis destinato conceditur securus conductus. (18111. 184 v⁰;
V. 126, n. 74.)

