BENED. XII — LITTERAE DE ABSOLUTIONE IN MORTIS AR'I'IGULO. — ANNI VII (1341) 355

Datum Avenione.

8 (v1 id.)jan. 1341.

T. XIV.
Ut s. — Τ. XIV.

16 jan.
(xvn kal. seb.)
T. XIV.

17 jan.
(xvl kal. feb.)
T. xlv,

Ut s. — T. XIV.

Ut s. -- Τ. xlv.
22 jan.
(xl kal. seb.)
T. XIV.

24 jan.
(rx kal. seb.)
T. XIV.

27 jan.
(vl kal. seb.)
T. XIV.

31 jan.
(11 kal. seb.)
T. XIV.

3 (ιιι non.) feb.
T. XIV.

BENEDICTI XII

LITTERAE
DE ABSOLUTIONE IN MORTIS ARTICULO

ANNI VII (1341)

Quibusdam Christifidelibus z’ndulqetm· nc confessores quos eleqerinl possint eis
semel tantum ιή merlis articulo plenam omnium remissionem concedere peccatorum :

8772. -—- Petro de Fam-ariis, mil. Caturcen. di. (V. 129, f. 321, n. 1.)

8773. — Aymericae‚Helionis de Ornhaco‚ domicelli, viduae, Lemovicen. di. (V. 129,
f. 321, n. 2.)

8774. — Helice de Novovico, alias dicto de Champiers, pri0ri de Muro, O. S. R,
Xantonen. di. (V. 129, f. 321, n. 4.)

8775. — Firmino de Capitevilario, lnereatori Montispessulani, Magalonen. di.
(V. 129, f. 321, n. 5.)

8776. — Guillelmo Cemnc, in Montepessulano mercatori, Magalonen. di. (V. 129,
f. 321, n. 6.)

8777. — Gaudiosae Cavelle, mul. Magalonen. di. (V. 129, f. 322, n. 48.)
8778. — Nob. bermundo Didaci, mil. Corduben. (A. 55, f. 2493 V. 129, f. 323, n. 58.)

8778. -— Berenymdo Fredoli, praeeent. Narbonen. (V. 129, f. 321, n. 3.)
8780. — Pietavino, ep.0 Albien. (A. 55, f. 249 v⁰; V. 129, f. 323, n. 61.)

3781. - Isabelli, abbatissae monast. Regalis Monasterii B. M„ prope Pontisaram,
Parisien. di. (V. 129, f. 322, n. 51.)

8782. — Petro, ep.o Noviomen. (A. 55, f. 249 ν’), V. 129, f. 323, n. 63.)

