BENED. XII — DE DIGNIT„ PERSONAT„ SEU OFFIC. SL'ss EXSPEC'I'. — ANNI lv (1338) 43

Datum Avenione.

15 jan.
(xvm kal. seb.)
T. XI ¹12, XIII 1l2.

16 feb.
(xlv kal. mari.)
T. XI, XIII.

3 (111 non.) sept.
T. X ¹1¹2, XII ¹l2.

ΙΟ (1v id.) sept.
T. X ¹l2= XII ¹l2.

30 nov.
(11 kal. dec.)
T. XV, xvll.

 

BENEDICTI XII

DE DIGNJTATOEHS, PERSONATIBUS, SEU
OFFICIIS SUB EXSPECTATIONE

ANNI 1v (1338)

Conferzmlur canonicatus sub arspect. praebendarium, ac diffamatum, vel persona-
tuum, seu officiorum :

5601. —- In 6661. carnoten. (150 v. 100 1. t.) dummodo dignitas major post episco-
palem non existat, Huyoni de Arsiam, qui canon. et przeb. 6661. Romen. (11111. te-
netur. — In e. 111. ep.o Castren.‚ et abb. s. Germani de Pratis Parisien.‚ ac Stephano
Alberti, can. Parisien. (A. 52, f. 129; V. 125, n. 65.)

5602. -— In 6661. Bunnen.‚ Colonien. di, <ohedientia 60 l. tur), Joannz' de Aquis,
ean. ejusd. 6661, consid. Joannis, epi Portuen.; oum obligatione paroch. in Hermale,
Leodien. di„ ao altare s. Petri in dicta 6661. Bunnen. dimittendi. — In e. m. decano
et scholast. s. Georgii Colonien„ ae cantori Laudunen. (Α. 85, f. 153; V. 126, n. 21.)

5603. - In ecel. Leodien. (40 v. 20 march. arg), Henrico Suderman, de Tremo-
m'a. —— In 6. m. praep. Sosacien., Colonien. di.. et decano s. Andreae Colonien„ ac
mag. 'I'homae Fastolf‚ can. Bangorexr, P. Ρ. cap. (A. 85, f. 4083 V. 126, 11. 452.)

5604. - 111 6661. 00111611, Anyelo Stephani cle Brundusio, can. Brundusin. — In
e. m. mag. Manueli de Flisco, can. Eboracen.. P. P. not.¹ et archid. Civitatis Sanctae
Mariae, ac archipr. (16 Taceo, Theatin. di. (A. 52, f. 130 v03 V. 125, n. 67.)

5605. - In 6661. Carnoten. (200 vel 100111). tuin), loanni .·querii‚ ejusd. 6661. ean„
qui canon. et prael). Belnen.‚ Eduen. (11., et b. Mariae Montisbrisonis, ao canon. et

’ portiones Cabillonen„ et s. Justi Lugdunen. dim. tenetur3 611111 cassat. gratiae exsp.

similis dignit.. minoris tamen valoris, in ead. 6661. Carnoten. — In 6. m. decano
1). M. Montisbrisonis, Lugdunen. di„ et praep. Forojulien., ao cantori s. Pauli Lug-
dunen. (A. 52, f. 129 v03 V. 125, n. 66.)

