252

Datum sicaniam».

23 1101.
(lx lull. 1100.)

25 1101.
(vn kal. dee.)
T. ΧΗ, xiv.

30 nov.
(11 kal. dec.)

T. xii 112, xiv 'lx-

3 (111 11011.) dec.

4 (1111011 ) (lec.

110 (iv id.) (166.
Τ. Ml. xlv.

12 (11 id.) (160.

 

ΒΕΝΕΙ). ΧΙΙ — 1)κί iuffilzlucils VACANTIRUS. -— ANNI YI (1340)

s, Crucis de Gaiano, (hmseranen. di., in Rom. 611116 litiganti, super praefata 6661. de
Apinn05. cum obligat„ si in lite hujusmodi victoriani reportaverit, personaliter in
eadem 6661. residendi. — 111 e. m. Avenionen.‚ et Regem. epis, ac praecent. Foroju-
lien. (A. 54, f. 3313 1'. 128, n. 387.)

7791. — [mmm ltvlaezen.. Edam„ el Pelro de Taliata, Carvoten„ ac Guiscardo de
Sancto Jorin, Colimhrien. c1111021icis‚nian(l. ut Ainelio Baffeti‚ 6611. Lugdunen.‚ conse-
rant prawentoriam ojiisd. 6661. Lugdunen., (11166 dignitas esse dignoscitur, quaeque
per obit. Pontii Micw apud Sed. Ap. przevia reservat. vacat ad praesens3 cum obligat.
in eadem residendi. (Α. 51, s. 15(11111.); V. 128, n. 357.)

7792. .- Petrn joannis Can-nesam, alias dicto Μοηενίῐ, qui tam Tolosae quam in Mon-
tepessulano, Magalonen. di.. jura civilia audivit, confertur paroch. eccl. de Cuberiis,
Narbonem. di., (30 lib. 1111), per 01111. ,1660111 (16 Lengres, nuntii apost. in Hungaria,
in illis partibus defuncti, apud Sed. Ap. previa reservat. vac.3 cum cassat. gratiae
exsp. benef. (60 v. 323 lib. tur.) archiepi Narbonen. -— In e. m Guillelmo de Campis,
1116666111. Forojulien.⁷ et Joanni Flscis, Biterren.‚ ac Arnaldo Isarni, Lodoven. cano-
111615.(Α.5-1,1.327; Γ. 128, n. 383.)

7793. — Pro joanne (Ὕσμωνί-ν, ean. eccl. Arien.‚ Morinen. (11., gratia exsp. canon. '
61111161), 1361166611, 1161 consecrat. Ligi, 616611Νο1611., in brevi vacat.; attento quod
601161. similium canon. et 1111611, per uxorationem Francisci de Sabello vac„ eidem
faeta fuit inutilis3 nam idem Franciscus ante contractum matrim. illos permutave-
rat. — ln e. 111. 61111. monast. 5, Laurentii extra muros Urbis, et cancellario Pari-
51611, 66 scholastico Τ1111611.(Α. 54, s. 1633 V. 128,11. 169.)

7794 - May. Arrhambaldo la R11a‚l)ac. in leg.‚ Talayrandi, 5. Petri ad Vincula
111. card„ 5611111111, conferuntur canon. et 1111611. 6661. Petragoricen-,praevia reservat.
apud Sed. Ap. per obit. Guillelmi Aymerici de Syonraco 160, 611111 obligat. perso-
naliter residendi. r In 6. 111. Alano de Gars, decano 11110666, 61 Ademaro Roberfi,
archid. de Constantino Constantien., ac Petro Iterii, can. Aquen.‚ P. P. cap. (A. 54,
1'. 16 (1·1111.); V. 128, 11. 399.)

7795. — Am). de s. Evodio, 61 Berlramlo Malelonis, alias Hertz-andi, (lc Huyoni de Mon-
tebruoeerio, canonicis Anicien„ mand. ut Humberto Maleti, et Hugoni de Turre, ac Al-
116110 Solerii, canonicis Anicien„ quasdam terras 6661. Anicien. consuetas canonicis
(1161166661. in perpetua henes. assignari, et per obit. Pontii Micae apud Sed. Ap. def.‚
vac, conferant usqne ad 30, 111161116110, 01 usque ad 10 lib. tur.‚ Hugoni 61Α11)611ο;
non obst. (1110(1111111111611115 alias terras, 10, 61 Hngo alias, 30, 61 Albertus alias, 30
lib. tur. valoris, obtineant, dictusque Albertus in s. Martini de Ruffiaco decima hla-
dorum et 61111116111111κ121111.1111.)66 in 5. M. (16 Α11ῐ10111660, Viennen. di., « ortitiam 1)
obtineat. (A. 54, t'⁴ 16111111.); V. 128, 11405.)

7796. - May. Petro Get-aldi} 1166. 111 6661., (1111 111 Hispania pro P. P. et Sedis
Apost. negotiis multa pericula et labores sustinuit, conferuntur canon. et praeb. eccl.
Vasaten., 66 archidiac. Gamagen. in ead. 6661., per obit. Bernardi Vaquerfi, Rai-
mundi, S. M. Novae (1166. card„ cap. et famil., apud Sed. Ap. defi, praevia reservat.
vac. : consid. praedicti card„ pro cap. suo commensali supplicantis; cum obligat.
canon. et praeb. Burdegalen. 61 6661. de Usesta, Vasaten. di„ 66 portionem et
praestimonium in Palentin. 6661. dimittendi, 66 111 vasaten. 6661. residendi. —— In 6.
m. abb. monast. de Riveto‚ Vasaten. di.. et Pet1·ag01·icen., 66 Sarnen. Burdegalen.
archid.is. (A.54, f. 315 v⁰ (frag.); V. 128, n. 359.)

7797. -— May. Gai-aldo de θαι-11113, U. J. D„ conferuntur canon. etpraeb. 6661. Pari-
sien.‚ per promotionem Antonii, qui tempore statuto se non fecit consecrari, ad epis—

