r

1111111111 ,Irenl'mta

ἶ (wi id )jr¹]1. 1:539.

28 mart. 1338.
(v kal. apr.)
T. X ¹l2· XII ¹2³2.

20 maii.
(x111 kal. jun.)
T. X ¹!-2, XII ¹s2.

23 mclii.
(x kal. jun.)
T. XIII, XV.

17 jun.
(xv kal. jul.)
T. X ¹l2⁷ XII ¹l2·

 

«11 ΗΕΝΕΗ. XII - 111ss BENEFICHS REGULARIBUS SUI& EXSPEGT. — ANNI IV (1338)

Gratia* exspectalivae (beneficiorum cnm cura, lib. twa, sine cura, lib. tur.
valorem annuum non r›.cceclentz'1mz) 2

5727. — b. (15 v. 20 111316. 516115), clericis 5166. assignari consueti, abbatissae et
conv. 1111111351. (16 Sliaslosbnry, O. S. 11., 5316511111611. (11., pro Lamberto (16 Ρ311165-
holte, (161. Exonien. ‹li.; 611111 cassat. gratia.¹ exsp. benef. (15 111316. 51611), (1663111
eccl. Sarosbirien. - In e. 111. mag. Oliverio (16 (1612610, decano 5. Hilarii Pictavien„
Ρ. Ρ. cal», et ι10311111 Petri, Snresbirien.. 36 1116111110 (Ie Thormerton, Exonien. (3110-
111615. (185, f. 304 (1'1·ag.)3 V. 126, n. 430.)

 

BENEDIGTI XII

DE BEN-EFICIIS REGULARIBUS
SUB EXSPECTATIONE

ANNI iv (13:38)

G msice exspeclativa‘. ,.

5728. — b. (70 vel 40 I. t.)‚ monachis monast. Grassen„ O. S. B„ Carcassonen.

[ di., assignari consueti, etiarnsi priorat.‚ praeposstura, personat.5 3(11111111511., vel offic.

existat, pro Guillelmo [raimundi de s. Stephano, dicti monast. mon. — In e. 111. abb.

'³ Fontissrigidi‚ Narbonen⁴ di., et Arnaldo de Vei-dala, 36 Β311111111ᾶο de s. Martino,
J canonicis Narbonen. (Α. 52, f. 191; V. 125, n. 153.)

5729. - b. (100 v. 60 l. t.)‚1nonachis monast. (11355611, O. S. B., Carcassonen. di.,

¹ assignari consueti, etiamsi priorat„ veI personat„ aut praeposstatus, sive offic., veI

administr. existat, pro Pontio Cocarellz·‚ ejusd. monast. mon„ Tolosae 111 j. can. 5111-
dente. - In e. 111. abb. saec. s. Pauli Narbonem, 61 decano 5. Pauli Fenolhedesii,

ἶ Ε1661611. (11., 36 officiali Narbonen. (A. 85, f. 2343 V. 126,11. 161.)

5730. -- priorat.‚ vel praepositurae, seu off. (150 v. 80 l. 1.), per monachos monast.
Grassen., O. S. R, Carcassonen. di.. gub. soliti, consid. Rertrandi, s. M. in Aquiro
(1136. 631·(1., pro Huyone Ferrolli, dicti monast. mon, qui priorat. de Palatio, ord.
ejiisd„ Narbonen. di., (11111. 161161111; 611111 cassat. gratiae exsp. omnino similis, excepto
valore. — In e. m. abb. s. Hilarii, Carcassonen di., 61 31611191. Majori (Εἴ-3163550363,

¹ 36 Lobeneo (16 Mota, 6311. Cenomanen. (A. 85, f. 273 v⁰; V. 126, n. 218.)

5731. — b. (55 v. 401. 1.),111011361115 111011351. Moisiacen., Clun. ord., (1311116611, (11.,
assignari consueti, etifflnsi prIorat., administr.‚ 5611 offic. existat, pro Joamze de Po-
meriis, (11611 monast. mon. — In e. m. abb. 1361111061, 61 priori (16 Α1311360, Lemovi-
6611. 61 Condomien. di., 36 5601351. Constantien. (A. 52, f. 191 v03 V. 125, 11. 154.)

