2Ήὶ lzlcxiw. XII — DE BICNIEFICIIS VACANTIBUS. - ANNI VI (1340)

1111111111 Avmeione.

 

13 (1(1.).<(’)1(.
Ἰ“. ΧΙΥ 133. XN'11l2.

15 sept.
(111111111061.)
T. xl, XIII.

171 S.
Τ. XI Ὗς. XIII ¹s2.

[7 sept.
(xv kal. orl.)

22 sept.
(x kal. 061.)

25 sept.
(111 Iml. ocI.)

27 sept.
(v kal. ocI.)
T. XI ¹l2‚ XIII ¹l2·

UI. s.

r. 1111112, xiv is..

 

 

«116116 6661. Avonion. apud Sed. Ap.. pru-via generali reservat. vac.; non obst. quod
:iri-hidiuronus major eccl. Avenion. :id quem collaIio 6661. (16 Trinitate dieitur perti-
nere, (111-111· reservat. ignarus, ipsam iIIi 6011111111. — [11 6. 111. 61).ο Cavallieen., et
Arelatem„ :ic Folcalquerii, sistaricen. (11., praepositis. (Α. 54, f. 135 v03 V. 128,
11. 1126.)

7742. — Consid. Philippi, regis Fixiucixe, Nicolao ‹le Medum, 61111. Lingonen. et
11. Μ. (16 Meduum, Carnoten. di., ee‹.=lesiarui11, archidiacono Lati0eu. 111 6661. LIngo-
neu„ ‹;·0nse1·tur 111-(6116111111 ejusd. 6661. Liiigouen. per (11111. extra Rom. cur., praevia
{umen speciali reservatione, ‚Ioannis de Truando vara, non obstante quod dictus
NiColaus, (116116 reserv. ignarus ipsam praebendum per 11161111111111 hona fide tenuerit.
(12111011. 11111611] et 1111611. quos 111 s. Quiniini in Viromandia 6661., Novi01nen. di., 01111-
1161 (11111. tenetur. -111 e. 111. abb. monas-t. s. Genovefae Parisien., ets. Desiderii Lin-
goiien„ a(- s. s. Geminorum prope Lingonus prioribus. (Α. 54, f. 3073 V. 128, 11. 308.)

7743. — Pereyrino, filio Patri Vesiani. not. Ammon.. 11116. 111 leg.. 61111. Vasionen.‚
conseruntur 61111011. 61 praeb. s. Martini de CampeIIis, Purisien. di., per 01111. Simonis
Lamberli extra Rom. 6111111111 1111611111 reservat. apud Sed. Ap. vac. — In e. m. Brixien.
61 Ο111’111116611. epis, 116 sacristae Digneu. (A. 54, s. 3113 V. 128, 11. 317.)

7741. — Guillelmo &millam pr„ confertur 111-16161115 (16 wli-ardre, O. S. B„ Tre*
ooren. di., (40 Iil). tuiz), per 111611. monast. s. Jacuti de Insula, (11611 ο1·(1,, Dolen. di.,
eujus 111011. existit, gul). solitus 61 eid. monast. subJeotus, 116 per asseeut. ab Alano
Heroart saetam de prioratu s. Salvator-is de Dinanno, ejusd. ord, Maclovien. di.,
vae. μ1116. 111. decano, 61 Βι106611.. :xc Yeueteu. archidis. (Α. 54, f. 1533 V. 128,
n. 155.)

7715. -— Antonio <le Aliev. in medie. mag.. Jneobi, s. Georgii ad V. A. (11116. eard„
61111, domestico 61 commens, conferuntur canon. et praeb. 6661. Εῑις(11111611., per obit.
Siluonis Sapiti, Sed. Ap. 61 dieti canl. cap„ in partibus Tusoiae def.. apud Sed. Apost.
przeriss reservat. vae. — In e. 111. decano s. ι1011111113 Laudunen„ et thesaur. Eboracum„
116 cancellario Parisieu. (Λ. 54, f. 14 ΥΟ (1·111).); V. 128, 11. 339.)

7746. — domini, [licto [tea-ingen, confertur rectoria altariS s. Theodoli siti in capella
s. Theodoli Seduneu.‚ (201101. auri), per 01111. Antonii (16 GrunISva apud Sed. Ap.
def. praevia reservat. vae. 2 611111 obligat. rectoriam altariS s.· ι1611111113. Evangelistae 111
6661. Yalleris Sedunen. (12 ssor. auri) dimittendi. — Ι11 6111. decano Sedunen., et
praep. Arien„ Moriiien. (11., 116 Petro de Claromonte, ean. Sedunen. (A. 54, f. 14 (rub.);
Γ. 128, 11. 314.)

77-17. - Petro Noqerii, confertur perp. presbyterale benef. in 6661. 31166. s. Pauli
Narbonem„ (101111. tur.), per obit. Raiinundi Donadei‚ apud Sed. Ap. def. praevia
reservat. vac. — In e. m. Raimundo de s, Μαι-11110, 61 drudoni Radulphi, 116 Joanni
de Montearnaldo, ean. Narbonen. (A. 54, f. 14 (rub.); V. 128, n. 313.)

77411- Arnaldo Cerdcmi, cler„ confertur sacerdotale 61 perpet. benef. 111 6661.
Ε111611., (12 l. 11111611), per assecut. a Petro Pellieerii, pr. Elnen. di., factam de altero
benef. in ead. 6661. vao. — In e. m. sacristae, et Petro Moleres, Elnen., ao Bernardo
de Fenestr1s‚ VIoen. canonicis. (Α. 54, f. 140 v⁰; V. 128, 11. 134.)

7749. — Guillelmo Galom's, mon. monast. s. Petri foris portam, O. S. B.. Viennen.
di., confert. prioratus de Mura, (11611 ord, Gratianopolitan. di., (160 lib. tur.) per
mon. dicti monast. s. Petri gub. solitus, et eid. monast. subjectus, ao per obit. Guil-
1611111 Alamandi apud Sed. Ap. praevia speciali reservat. vac.; cum obligatione 11110-
rat. de Ripis dieto monast. subjectum dimittendi. — In e. m. archiep.o Viennen.¹

