BENED. XII - DE BENEFICIIS VACANTlssijs. — ANNI VIII (1342) 409

Datum A venione.

8(ν1 id.)jan. 1342.

T. XI. xm.

40 (lv mojam.
T. XXIV.

18 jan,
(xv kal. feb.)
T. XXVII.

δ’ (vi id.) feb.
'I'. XVII Ili.

12 (11 id.) feb.
T. XXV.

 

BENEDICTI XII

DE BENEFICIIS VACAN'I‘IBUS

Δ1111111 vni (1342)

9272. — Ludovico, 11310 nob. Geraldi Ademarii, condomini Montilii Adeinarii, con-
feruntur canon. 01 praeb. 0001. Αι11’011311011., per. consecrat. Guillelmi, ep.i Apten.‚
apud Sed. Ap. vac. — In e. 111. 3101110οΟ Ε1110(11111011., 01 cantori s. Aniani Aurelianen.,
30 Dalmatio de s. Laurentio, 0311. Tricastrin. (A. 55, f. 306 v⁰; V. 129, n. 30, f. 367.)

9273. - Petro Siffredi‚ 0311. Avenionen.‚ Ο. S. A.‚ confertur paroch. 0001. (10 Sa-
(10110, Avenionen. (11, (40 l. t.), consueta per 0311. (110130 ecel. gub„ et per assecut. 3
(111111011110 1331131111 factam de eleemosynaria dictae 0001. Ανο111011. apud Sed. Ap. vae.;
011111 oblig. priorat. claustralem. ejusd. Avenion. 0001. (11111111οῃ(11. - In e. 111. ep.o
Regen.‚ 01 (1003110 s. Angeoli Aveni0n., 30 Bertrando Miloni, 0311. Regen. (V. 129,
n. 2, f. 355.)

9274. — Geraldo Gronyerz'i, confertur prioratus de Ribanhaco, Ο. S. B„ di. Xanc-

ἵ 1011011, (201.t.) monast. (1111011011. dieti ord.. pictavien. di„ subjectus, per monachos
¹ ipsius monast.. quorum ipse ‹iffi-aldus existit, solitus gun, et per assecut. 3 Gauce-

lino, epo Albanen„ 13013111 de 0311011, praeb. et archidiac. eccl. Turonen. apud Sed.

ἵ Ap. ·;1(·,; instantibus 3111). et voni: (11011 1110113014 011111 oblig. residentiae. — In e. 111.

nbi». monast. s. FIorenIii (10 5311111110, Andegaven. di., et Heliae Flamingi, 30 Ηο1130
Μ311113111, 0311. Χ31101011011. (V. 129, 11. 20, f. 363 νῦ.)

9275. - Priori monast. S. M. de Corneliano per priorem soliti ymb„ Elnen. di„ et
archid. Diqnen.‚ ac sacristae Carpentoraten.. mand. ut mag. Ponti0 Cornelii, decano de-
canatus ruralis Rossilionis‚E111en. di„ 111 art. et medicina 1130, conferant praeb.‚ seu
μοι-11000111 eccl. Elnen. consuetam physico euIdaln assignari, (qui quidem physicus
(101101 scholas grammaticales 111 Ε111011. civit. regere, 30 ep.o et canonicis, eorumque
1311111. 111 medicina servire), per obit. Petri Blanqueti, physici, vac. 3 supplicantibus

1 6111110110, ep.o, et Bertrando de Lacu, archid„ Arnaldo Terreni, sacrista, Petro Andreae

de 'sut-ano, 01 Petro Moleres, canonicis Elnen., asserentibus collationem (110130 praeb.
seu portionis 3(1 ep.-un1 et capit. Elnen. spectare, ipsumque Pontium in civit. et di.
Elnen. per x1 annos et amplius in medicina laudabiliter practicasse3 dictus autem
Pontius praefatum decanatum (40 solid. barch. praeter procurationes visitationis),
(11111. tenetur. (A. 55, f. 322 v⁰; V. 129, n. 48, f. 373 v⁰.)

9276. — Arnaldo Guillelmi de Ia Barla, confertur 3101113130. Anglesii in 0001. Auxi-
13113, Ο. S. A.‚ (600 1. t.), per 0311. ipsius 0001. gub. solitus, 01 per obit. Guillelmi de
Cardalhaco‚ Sed. Ap. cap, ν30.; 011111 oblig. archidiac. Pardelhani in dicta 0001., (300
1. t.), dimittendi. — In e. m. de Gimonte, 01 (10 Flarano monast. abbatibus, 30 priori
de Petruoia, Auxitan. di. (V. 129, n. 7, f. 356 νῦ.)

BEsmn. XII. — T. 11. 52

