BENED. XII — DE txlfixthicns VAcAN'rlssL's. - ANNI x‘ll ‹1341› 3:33

1111111111 Α emtione.

r{0 (ιν id.) any.
Τ. xn ¹s2‚ xlv ¹l2-

Ut s. —- ’1’. NI. xnl.

L't s. — T. xxlv.

Ut s. — T. XV. XVII.

Ut s. —— Gr.

Ut s. — Gr. pro Deo.

Μ (111 id.) ‘1²¹9-
T. ΧΠ ¹12, xiv ¹12.

16 auq.
(xvn kal. sept.)
T. XXIV.

Ut s. —.Gr. pro Deo.

8510. - Simonide Tuqslo, pauperi pr.. 60111611.11611161. 611116111111111111 6661, 1111106611.
pro defunctis 111111111111,’12(1 lib. 1111. 1, per assccut. a Ludovico 'I'hesardi factznn (16 ca-
non. et 111’;1»11.(116116 eccl.. apud Sed. Δ111061. pram-ia generali reservat. vam}
oblig. in ead. 6661. residendi. missasque celebrandi, etc. - ln e. 111. 1113111160 «le Tria,
archid. (16 11111·111’311;1.61 Philippo de 110560, ac (1011161010 de (lurtahana, canonicis
Baiocen. (A. 55. f. 221 1’“; V. 129, n. 455.)

8550. — Jacobs) ,Eyidia 111.. 111 j. can. provecto, confertur paroch. eccl. s. 1116611116
(16 Garriciis, Einen. (11., 150 1111. barch), per obit. Guillehni 'I'alhanaques apud Sed.
Ap. prievia reservat. vac.; cum oblig. residendi. — [n e. 111. s. Michaelis (16 Cumulo,
et Arularinn, Elnen. di., abbatibus, ac Petro Moleres, can. Elnen. (Α. 55, f. 134 v⁰ ;
V. 129, n. 344.)

8551. — Hetveo Joannis Eruciudz', confertur perp. capellania (20 lib. tur.) in 6661.
Lexovien. pro animabus fundatorum, per obit. Colini Gruel apud Sed. Apost. vac.
Herveus autem infra annum ordines recipere, celebrare missas, et alia, prout dicta
capellania requirit, facere tenetur. — 10 6. 111. decano Briocen.‚ et Massilien„ ac
Augi Rothoniagen. archidis. (V. 129, n. 182.)

” 8552. — Hoimundus cle Gosenclzis, cler. Riven. di., Guillehni, s. S. Quatuor Corona-
toruni pr. card.⁷ fainil. domesticus, studens in j. can.⁷ subrogatur in omni jure Ber-
nardo Rogerii, cler. Uticen. (11., ((1111 01110 subrogatus fuit. in omni jure competente
quondam Arnaldo de Poncio, tunc pro rectore paroch. eccl. de Apiano, Eluen. di., se
gerenti), competente super eccl. de Apiano, super qua in Rom. Curia quaestio verte-
batur iutcr (11611110 Arnahlum et Bernardum de Cera, se rectorem eccl. s. Crucis (16
Gaiano, Conseranen. di., et ad prefatam eccl. (16 Apiano vigore litterarum apost. jus
habere prietendentem. — In e. 111. Αν611100., et Hegen. epis, ac abb. monast. Fontis-
frigidi, Narbonen. (11. (Α. 5-5, f. 178 v⁰; V. 129, n. 398.)

8553. - Simoni pelliparii, confertur perpet. capellania 1131161116 s. Mametis in re-
missionem peccatorum et pro animabus defunctorum fundatae in domo archiepisco-
pali Lugdunen.‚ (15 ssor. auri), et per mortem Pontii Micze apud Sed. Ap. przevia ge-
nerali reservat. vac.3 ipse autem Simon presbyt. ord. recipere et onmia facere prout
(116116 61111611110116 onus requirit tenetur. — In e. m. abb. monast. Athanacen„ et ar-
chid. Lugdunen., ac scholast. Burdegalen. (A. 55, f. 189 V⁰3 V. 129, n. 412.)

8554. — Raimundo Sabaterc'i, confertur perpet. capellania in paroch. eccl. s. M. de
Monachia, Burgi Narbonen.. per assecut. a Bernardo Suriani factam (16 benef. abb.
et capit. saec. eccl. s. Pauli Narbonen., conducta vulgariter nuncupato, apud Sed.

cuni

Apost. praevia generali reservat. vae.; cum oblig. residentiae. — In 6. m. archid.
, s. Sereni Caturcen., et praecent. Glandaten.‚ 36 officiali Narbonen. (V. 129, n. 199.)

8555. — Bernardus Falconis, can. 6661. Uticen.‚ Ο. S. A„ transfertur ad 6661. Ν6-
mzmsen.. ejusd. ord„ eique confertur praepositura dictae 6661. Nemausen., per obit.
Andreae de Anguyssello apud Sed. Ap„ praevia speciali reserv. vac.; cum oblig. paroch.

1 6661. (16 Alsono, Uticen. di., dimittendi. —In e. m. ep.o Uticen„ et Avenionen.‚ ao
ἶ Uticen. praepositus. (Α. 55, f. 171 νο, V. 129, n. 385.)

8556. - Baimundo Reqinaldi, confertur paroch. eccl. de Mirandolio, Albien. di.,
(20 lib. tur.)‚ per assecut. a Raimundo de Sancta Gemma factam de decanatu s. Petri
(16 Buriatio, Castren. di., apud Sed. Apost. praevia generali reservat. vac. 3 cum obli-
gat. in dicta eccl. residendi. — In e. m. archid. Albien., et Joanni Piscis, Bit-errem,

, ac Arnaldo Isarni, Lodoven. canonicis. (V. 129, n. 168.)

8557. — Peronodo Moreti, de liuppe, confertur altare s. Jacobi situm in paroch.
6661. de Sayssello‚ Gebennen. di., ad celebrandum missas pro defunctis fundatum,

