196 ΒΕΝΕΟ. XII — INIIULTA. 12›1s1³1‹]NSATIONEs ET PRIVILEGIA. — ANNI V (1339)

Datum Avenione. .

 

3 (ιιι non.) feb.
T. X.

δ’ ri iil.) felt.
T. Χ.

15 feb.
(xv kal. inni-I.)

22 feb.
(vili kal. mart.)
T. X.

24 feb.

(ιί kal. mart.)
Gr. pro Deo.

26 feb.
(iv kal. inari.)
T. xxiv.

Ut S. — T. X.

9 <vti id.) mart.
T. X.

10 (ιί id.) mart.
T. XVI.

15 (id.) marl.
T. 11.

[t s. -— T. C.
Ui S. — ’1’.(1.
Ut s. — T. C.

Ut s. —· T. C.

17 mart.
(xvr kal. apr.)

Ut s. —— T. X.

25 mart.
(v111 kal. apr.)
T. X.

 

7287. — ΝωΙι, Can-illm dv convenas, uxori nol). Jacobi, eomitIS Urgellen., concedi-

} tu1·i‹i÷›111.<.i.53. s. cO; ι’. 127, 11. 73.)

7288. — Decumo et capit. eccl. Anicium.. datur facultas benedici faciendi coemeterium

= al› cisjuxla induli. joannis XXII deputatum per episcopum quem maluerint, si ep.us

Auis-ion. humililer requisItus illud benedicere renuat. (A. 53, f. 623 V. 127, n. 77.)
7282). — manfelini), ep.o Albunea, indulgetur ut eccl.‚ monast. et alia loca eccle-

* siastica in archidiac. suo Mcldcn. consistentia eorumque personas ad sexennium per

alium visitare valcat. —— In e. ιιι. Parisien.‚ et Montispensati Caturcen. archidiS, ac
sacrIstaJ Caturcen. (A. 53, f. 37 νος V. 127, n. 30.)

7290. - Gis-berlo, epa» Recllzen„ mand. ut ad suam eccl. personaliter accedat.. (A. 91,
f. 355 v031⁷.127,11. 117.)

7291. — lI'erses, «12·cl2ies›.0 illanrizyuarden„ indulg. ut possit visitare cum quinque
personIs Sepulchrum Dominicum et alia oratoria Terrae sanet-³2. (A. 91, f. 367 v⁰;
V. 127, n. 137.)

7292. -- Areliiepfl C0l0ni011., mand. ut Conrado de Marka, dom. de Huerde, et
Elizabeth de Clivo, ejus uxori, concodat apost. auct. facultatem fundandi et cons-
truendi in dicto oppido de Huerde pro xc personis quoddam monast. ord. S. Clarae.
(A. 91. f. 355 νῦ, V. 127, n. 116; Riezler, n. 2022, Eubel, Ball. Francisc. VI, n. 107.)

7293. - Raimimclo, abb. monast. illonli'solivi, Carcassoncn.di., mand. ut ad praedictum
monast. accedat. (A. 91, s. 401 v03 V. 127, n. 190.)

7294. — Maria», reqinffl Αναφιηιιηι, conceditur ιιι in locis interdictis possit facere

⁴ celebrari. (A. 91, 1:375, V. 127, n. 149.)

7295 ffl Αηιοιιίο, electo Lumen„ conced. ut usque ad certum tempus non teneatur
diaconatus el presbyteratus ordines ac munus consecrat. recipere. (A. 91, f. 3893
V. 127, n. 171.)

· 7206. —- Bubastia, req? Siciliae, conceditur decima oninium ecclesiast. reddituum in
suis regno et terra. necnon in Provincite, Forcalquerii et Pedismontis comitatibus
consistentium. ad binomium. (A. 91, s. 407 νος V. 127, ιι. 1993 cf. n. 7419, 7514.)

7297. -Arclziep o Aquen„ ct illassilien„ ac Albcn. epis, mand. ut in comitatibus
Forcalquerii ac I’edisinontis hujusmodi decimam levent, prout in litteris super hoc
confectis plenius continetur. (A. 91, f. 410 v03 V. 127= n. 199.)

7298. — Pra’latis in Provinciae, Forcalquffl‘z'i, ac Pedismonlis comitatibus constitutis,
mand. ut collectoribus sive subcollectoribus Roberti. regis Siciliae, solvant decimam

biennalem. (A. 91, f. 409; V. 127, ιι. 199.)
7299. — Archiape Troezen„ et epp Aversan„ ac abb. monast. Caveri„ Salernitan. di„

mand. ιιι 1ιι Sicilire regno hujusmodi decimam levent, prout in litterIs super hoc
consectis plenius continetur. (A. 91, f. 409 v⁰; V. 127, n. 199.)

7300. — Arclziep.z‘s, et epis, etc. reym· et εει-νε Siciliae, mand. ut collectoribus sive
subcollectoribus RohertI, regis Siciliae, solvant decimam biennalem. (A. 91, f. 408;
V. 127. n. 199.)

7301. - Philippo, θμο olim catalaunen„ in archiepum Senonen. electo, mittitur pal-
leum, et eidem mand. ut humilitatem et justifiam studeat observare, et suam eccl.
augmentare. (A. 91, f. 3883 V. 127, n. 169.)

7302. — Silvanecten. ec Melden. epis, mand. ut palleum assignent praedicto Phi-
lippo. (A. 91, f. 3883 V. 127, n. 168.)

7303. - loannes Enyilberti, mon. monast. Fontisfrigidi, Cist. ord., Narbonen. di.,
fit minor P. Ρ. poenitentiarius. (A. 53, f. 148 νος V. 127, n. 3193 134, f. 32 νῦ, ιι. 119.)

