RENED. ΧΠ - DE CANONHIA'I’. svm Exspfflz'l‘. 1’1’..]·:I‘‚EN1›. — ANNI VH (1341)

{mium 2-1evenmnr2.

31 fleo.
(11 kal. jan.)

’1. 111 113, xiv 15¹..

28 jan. 1341.
(v 11111. seb.)
T. XI. XIII.

31 jan.
(11 kal. feb.)
T. XXVI.

131111.) feb.

r1·.x1¹12‚ x111 1J2.

28 mart.
(x kal. apr.)
T. XI⁷ XIII.

31 mart.
(11 kal. apr.)
T. XXV.

 

 

339

8594. —- „indm-1¹ (le paredo, Hugoni& epi Ι.(111(11111011., cap. 01 famil.. conseruntur
canon. et praeb. eccl. 3. Petri in Foro Laudmwn.. (30111). ραι-13), per 03300111. 111311111-
1011110 de ClauSO, mag. in 111-1., factam de canon. 01 prust». 0001. Bisuntin.. apud Sed.
Apost. przevia generali reservat. vacant-*amun oblig. paroch. 0001. (10 3. Eufronio iu
Altositu, Eduen. di., dimittendi. — 111 e. 111. cantori Parisien„ et succentori Laudu-
11011..,;10 Philippo (10 Talaru, (¹:111. 11110011. (11. ῦὲἰ. t'. 234: V. 129, 11. 465.)

 

 

1101111111οἯ 111

DE CANONICATIBUS SUB EXSPECTATIONE
PRAEBENDARUM

ΑΝΝι 11110341)

Conseruntur canonicatus sub &spectatione praebendarum :

8595. — 111 0001. Ρ1η111011., obtentu Oddonis. ep.i, [francisco de Cornaya. — In e. m.
archiep.o Nicosien., 01 ep.0 Theatin„ ac abl). monast. Belliloci prope Nicosiam.
(A. 55, f. 933 V. 129, 11. 261.)

8596. — 1110001. Noviomen.. Stephano de Heca, consid. Stephani, 1111110 Claromon-
1011., 011111 Νον10111011. epi, (eui in off. cancellariae Noviomen. servivit), 01 capit. No-
viomen.; curatam autem 0001. (10 1111101113, 1331131011. (11.. (25 lib. paris), dim. tenetur.
—In e. 111. 3. Florentii de Salmuro, Andegaven. di.. et 3. Eligii Noviomen. abbatibus,
ae. Geraldo de Siperia, can. suessionen. (V. 129, 11. 23.)

3597. — In 0001. Χο1101011011., Petro Prepesin} pr.. mag. in medicina, medico ac fa-
mil. Guillelmi, 3. Stephani in Coelio Monte pr. card.. qui curatam 0001. s. M. de Vil-
lapogia, Xanctonen. di.5 (161111. tur.) dim. tenetur. — In e. 111. ep.o Regen.‚ et Guil-
lelmo de Campis, prienent. Forojulien„ nc Stephano Achelini, can. Mimaten. (A. 55,
f. 673 V. 129, 11. 220.)

8598. — In 0001. Trecen., Jommi cle castronovo, bac. inj. civ. —— In 0. 111. abb. Cellae
prope Trecas, et priori 3. Sepulchri, Trecen. (11., ac mag. Alano de Gars, decano
Briocen., Ρ.Ρ. cap. (Α. 55, f. 843 V. «129, 11. 249.)

8599, - In 0001. Ο311ἣὺ111’3011., Cristiam, nato Cristiani, comitis in Oldemborg
01 Delmenhorst, dummodo ipse. 1100 pater, neque sui parentes a Ludovico de Bavaria
feudum receperint, autin ipsius servitio fuerint. — In 0. 111. ep.0 Arosien.,et decano
in W'ildenshusen, Osnahurgen. di„ ac seholast. Bremen. (V. 129, 11. 74.)

