BICNEI). XII - Ll'r'slilfflz DE ABSOLU'HONE IN Al³.71'[(2U1.‹‘> MORTIS. —- ANNI VI ‹1340› 267

hatum A‘L'Pm’om‘.

(ι’ (V111 111.) fel).
lG feb.
(xuv kal. marl.)
T. XIV.

17 fel).
(xm kal. marI.)
T. XIV.

22 fel).
(vm kal. mart.)

I'I s. —T. XIV.

UI s. — T. XIV.

UI s. — T. XIV.

2425 fel).
(VI kal. mart.)

T. XIV.
27 feb.
(lv kal. mart.)
T. XVI.
28 fel).
(111 kal. mari.)
T. XIV.
4 (ιν 11011.) mart.
T. XIV.
UI S. —- T. XIV.
UI s. — T. XIV.

6 (11 11011.) murt.

T. XIV.

[1 s. — Τ. XIV.
Ut s. — T. XIV.
42 (lv i‹l.) marl.
UI s. —— T. XVI.

’κ Ut s. — T. XIV.

Ut s. — T. XIV.

UI. s. — T. XIV.

13 (111 id.) mart.

T. XIV.

14 (11 id.) mart.
T. XIV.

 

Quibusdam Christislrlelibns [ndulyelm‘ nl confessore< quos eleqem'nt possin! eis

7959. - zVob. Royem‘o cle Convenis, vicecomsti Consemnen. (V. 128. 11. 489.)
7951. — Guallerio Cnrazulo, civi Neapolitan. (A. 54, s. 217 νος V. 128, 11. 444.)

79:32. -— May. Huqoni dr> Abeleriix, jurisper. Appamiis ‹fonunorantL (A. 54, s. 218;
Γ. 128. 11. 446.)

7953. — Nol). A'icolao de monteclaro, domicello Claromonten. di. (V. 128, 11. 491.)

7951. — Pelro Bruneli, can. eccl. s. Frontonis Petrssgorioen. (A. 54, s. 216 v⁰;
V. 128. 11. 427.)

7955. - Roqem'o, abb. monast. ScalaedeI. Cist. ord., 'sarx-Ion. di. (A. 54, f. 2173
V. 128, 11. 434.)

7956. -ΑνηαΙιίο, abb. monast. Elnarum, Cist. ord.‚ Tolosam. di. (A. 54, f. 2173
V. 128,11. 435.)

7957. - Germano de Caslronovo, archid. Appamstwum. (4 54, f. 216 Ψ, V. 128,
n. 4263135, f. 125, 11. 328.)

7958. - Nol). Joanni Martini, de Leyna, mil„ ot 11011, Joannze, ejus uxori. Burgen.
(11.<.1.54. 11217, V. 128, n. 433.)

7959. — Petro, epa) Tarvien. (A. 54, f. 217 νῦ, V. 128, 11. 437.)

7969. -— Aymerico ,ςοι-ὂννίὶ, pr. Caturcen. (11., bae. 111 (1661·.(Α. 54, f. 216 v⁰; V. 128,
11. 428.)

7961. —- ‚Ioanni de Perreria, civi Caturcen. (A. 54. f. 217; V. 128, 11. 429.)

7962. - Nol). Ulphoni Haquz'ni‚ (16 Ν651))’, mil. LIncopen. di. (A. 54, f. 217, V. 128,
11. 431.)

7963. - Νοὸ, Zanissin, (10111100 (16 rgesdetz. Prngen. (11. (A. 54, f. 2183 V. 128,
n. 454.)

7961. -— Noh. IsVillzelmo, dom. de Laustam, Pragen. (11. (A. 54, f. 218 νο, V. 128,
n. 455.)

7965. -— Nol). Purcftrdo, comiti de Hardeltz. (154, f. 218 v03 V. ’128, n. 456.)

7966. — Petro Dictaei, mil. Corduben. (V. Γ128. 11. 492.)

7967. — Nob. Petro Fredoli, mil. dom. (16 Veil‘unn, et 1101). Tiburyi, ejus uxori,
Magalonen. (11. (A. 54, s. 217 νο, V. 128, n. 4383. 135, s. 125, 11. 329.)

7968. — Nob. Caelmrinae de Mami, domimo (16 s. Brimo, Redonen. di. (A. 54,
f. 217 Ψ, 1⁷. 128, n. 439.)

7969. — Nob. Raimundo de Pruinis, mil. Ruthen. di. (A. 54, f. 217 v⁰; V. 128,
11. 441.)

7970. -Νοό, Aqnetz‘ de Roquemont, dominae (16 Chalo, Silvanecten. di. (A. 54,
f. 217 νο, V. 128, n. 440.)

7971. - Vitah', praeceptori domus (16 Chic-hano, HospIIalis s. ι1011111115 Jerosolymi-
tani, Nolan. di. (A. 54, f. 2173 V. 128, 11. 436.)

7972. - Guillelmo de Azillzarw, rectori paroch. eccl. (16 TotenchiS, Tolosan. (Ii.
(A. 54, s. 217 v⁰; V. 128, n. 4423 135, f. 125, 11. 330.)

