200 BENED. XII — lNitlssllsA. DiSPENSATIONEs ET PRIVILE‘iIA. - ANNI V (1339)

Datum Aveuione.

 

3011111.
(11 kal. jul.)
T. X.
4 (iv 11011.) jtael.
T. X. Χ.

Ut s, — T. Χ. X.

6 (11 uon.) jul.
Τ. X.
10(v1i‹1.)jul.
T. X.

16 jul.
(xvn kal. aug.)
T. xli.

25 Jul.
(vni kal. aug.)
T. xil.

Μ (111 id.) augy.
T. Xll.

21 uus).
(xli kal. sept.)
Gr. pro card.

23 (2119.
(x kal. sept.)
Gr. pro card.

31 any.
(11 kal. sept.)
T. X.

1 (kal.) sept.
T. X.

Ut s. -— T. X.

2 (iv non.) sept.
T. X.

monast. s. M. Florentiu., qui processus, auctoritate apost. fultus, in his partibus fe-
cit testificatur. Stariolum 31110111501111135 dicitur valere. (A. 91, f. 4503 V. 127,11.486;
01. 11. 6352.)

7315. -— Datur littera salvi conductus llenrirode Trcmmu'n, mil., nuntio VValrami,
ars-hiepi Colonien, ad Apost. Sedent venienti.(A.91, 1. 447 ; V. 127, 11.480; Riezler,
n. 2046.)

7346. —- Isabelli, uxori Petri, nati Luflvvici, ducis θον-1101113111, militis, conceditur ut
possit in locis interdictis 130010 celebrari. — Eidem conced. altare portatile. (A. 91,
1. 463 v⁰3 V. 127, n. 506, 508.)

7347. - Petro prsrdiclo, conceditur altare portatile, —— et ut antequam illucescat
dies possit facere celebrari. (A. 91, s. 463 v0, 4643 V. 127, n. 507, 509.)

7348. — Petro pravdicm, conceditur ut in locis possit interdictis facere celebrari.
(A. 91, f. 463 v03 V. 127, n. 505.)

7319. — Jacubo de Sabaudia, dom. civit. Taurinen.,et Sihilia’, ejus uxori, indulgetur
ut divina officia et missam possint ante diem facere celebrari. (A. 91, f. 4733 V. 127,
n. 527.)

7350. —— Ministro provinciali ord. Min. in Provincia Terra? LabOJ'z'S, conced. ad quin-
quennium facultas addendi duobus confessoribus abbatissae et monialium monast.
Corporis Christi Neapolitan, ord. s, Clarae, per Sanciam, reginam Siciliae, fundati,
duos alios consessores si necesse 1110111, non obst. quod iu fundatione 311101 sit or-
dinatum. (A. 53, t'. 113 νο, Γ. 1127,11.263;Ι.<Ἰ111)01,ΒιιΙΙ. Franc. VI, n. 113.)

7351. -— Ep.o Mammam, mand. ut nob. PhiIIppo de (jonzaga, civi Mantuau„ con-
cedat licentiam mutandi ruralem eccl. de Septem Fratribus, sitam in terra Pompo-
neschi, Cremonen. di., 1000 utique inhonesto, et propter guerram destructam, illam-
que construendi et dotandi iu 3110 1000 congruo. (A. 53, f. 111 ,¹ V. 127, n. 259.)

7352. — .Egyiclt'o (le Maclelbertis, (le Cremona, can. Lausanen„ decr. doct.‚ concedi-
tur ut residentiam quum de beneplacito Sed. Apost. iu eccl. Aquen.‚ in qua praepo-
situs existit, fecit et facere eum continget, perinde habeatur et ei valeat quoad per-
ceptionem fructuum 11110110111131 sua? eccl. Lausanen„ ac si resedisset in Rom. curia
juxta indultum ipsi desuper ad triennium concessum. (A. 53, 1. 1313 V. 127, 11. 289.)

7353. - Bernardo, tit. s. syriaci iu Thermis pr. card„ conced. ut una cum praedicto
titulo valeat quaecumque benet. retinere. (A. 91, 1. 5073 V. 127, n. 594.)

7354. — Eidem. card„ indulgetur ut possit celebrare ante diem3 — ut clerici sui
domestici possint in absentia fructus benef. suorum percipere3 — ut praedictos fruc-
tus ipsis clericis per se vel alium faciat ministrari. (A. 91, f.493; V. 127, 11. 563,
564, 565.)

7355. — Nanlfero, ep.o Wratt'slavien., conceditur ut antequam illucescat dies valeat
celebrare. (A. 91, f. 4943 V. 127, n. 5663 Theiner, Mon. Pol. I, p. 428.)

7356. -— Fer-elinando Infanti, marchioni Dertusen„ nato Alfonsi regis Aragouum,
conceditur ut possit in locis interdictis facere celebrari. (A. 91, 1. 507 v⁰,· V. 127,
n. 595.)

7357. - Joamzi Infanti, nato dicti reqis Arayonam, conceditur idem. (A. 91, f. 507 v·;
V. 127, n. 596.)

7358. — Epo Wintonien., mand. ut ι1033110111 (10 s. Paulo, pr., rectorem paroch.
de Suetone, Saresbirien. (11., ex legitimo matrim. fuisse procreatum apost. auct. de*
claret. (A. 91, 1. 497; V. 127, n. 5723 Bliss, 11, p. 546.)

