IIICNICIk XII —- Dr: CANONICAT. SUI} EstEu'r. PILICIIENI). -— ANNI IV (13381 ,19

1111111111 Avelaeimw.
12 (11 61956111.
Τ. x ¹1¹2, xii 5³2.

15 sept.
(xv11kal.oct.)
Τ, x¹s2‚X111s‚›.

17 sept.
(xv kal. 061.)
T. XI. xlll.

Ut. s, — T. XI. XIII.

IS sept.
(xiv kal. 061.)
T. Χ ¹l2, XII 111.

14 (11 id.) oct.
T. X. XII.

16 oct.
(xvn kal. nov.)
T. XI ΗΞ, XIII ¹l2.

Ul s. — T. XVI.

UI s. — T. XVI.

Ut s. — T. XVI.

Ui s. — T. XVI.

2! nor.
(xl kal. (166.)
T. XI, XIII.

 

Conferzmlur canonicatus sub exspeclatione praebemlaram :

5670. —— In eccl. Lateranen.5 Pelio Landzclfi' de leedallinis, de orbe, NeapolffllliS,
5. Adriani (1166. card. cap.. qui canon. et przub. hasil. s. s. χιι Apost. (20 lior. auri).
(1116. tenetur. —- Ι11 e. mag. Rainaldo de liliis Ursi. archid. (16 (1116161616 16 ecel. Leo-
(1166.. 1³. P. not.. et ubh. s. Laurentii propo muros L'rbis. 116 Angelo Nioolai PhIIippi.
can. eccl. s. M. Majoris de Urbe. (A. 52. f. 157 v0g Γ. 123. 11. 393.)

5671. —— In 6661. 5.]0116613 16 Hauge extra muros Herbipolen.. Raynholdo. filiu
qmmnl. Treucvim· cle Sulclzumuscher. — Ι6 6. m. ep.o Verdeu.. et Ehraoen.. ao Lancheu-
1166.. Ilerbipolen. di.. monast. abbatibus-(A. 5-2, f. 1462 1'. 125. 11. 86.)

5672. - In 6661. Ix10ri11en.,.l0mzni de [ἀοῖον-9116111. theol. (1011, qui tertiam partem
paroch. 6661. s. <Ioannis Ganden. (quse per tres gubernatur 16661163) ao perpet. capel-
laniam s. Spiritus in paroch. 6661. (16 Hulst, ’[0166666. et 'ri-ajffleten. (11, (1161. 1666-
tur. — In e. m. s. Joannis in Montejuxta Morinum. et s. 11611161 in Sancto Audo-
maro, Morinen. di.‚ monast. abbatibus, ac mag. Henrico de Ast, P. P. cap, can.
Ambianen. (sl. 52, f. 145 v03 V. 125, 6. 85.)

5873. - In eccl. Rolhomagen., mags. Slepltczim Maurt'lii, alias Lurmeurier, paroch.
6661. S. Martini de FoucardiscaIiS, Roihoniagen. di.. (70 lib. 1661, rectori, qui 16 art.
et 111601. facultatibus per xxxi annos in Parisien. studio tamquam professor laboravit

et laborat. —— In 6. 111. s. Laudi Rothomagen.‚ et mag. Henrico de Ast, Ambianen„
P. P. cap.‚ ac Bertrando Sorelli, Parisien. canonicis. (Α. 52, f. 1453 V. 125, n. 84.)
5674. — 111 6661. S. Florentii in Azelah, Argentinen. di.. Jocmni dicto Gutlmezisser.

— In 6. 111. epo Verden.. et abb. monast. 111 Altorf, Argenliii. 111., ao scholast. Cons-
tantien. (A. 85, f. 375 (Ἣ V. 126, n. 399.)

5675. — In 6661. S. Pauli Lugdunen.7 Aymoneto [le Anaisiaco‚ paroch. 6661. (16
Meysiriaco, Lugdunen. (11, (201. tur.)⁷ rectori. —— Ι6 6. 111. abb. Athanaceu. Lugdu-

6611., et (1611161160 (16 (1116161660, ao Guillelmo de Thuroio, canonicis Lugdunum.
(A. 52, f. 159 v⁰3 V. 125, 11. 395.)

5676. —- In 6661. Α61’611ῑ1666., obtentu Joannis epi, canonicatuum et praebendarum
dictae 6661. collatoris, ae decani totiusque capit. Aurelianen.. may. Joanni cle Gai-[ophi-
lis, dicto de Tei-dona. — In e. 16. abl). s. EvurIII‚ et priori s. Samsonis Aurelianen„
ac prz‘ep. Avenioneu. (Α. 85, f. 365ss V. 126, n. 379.)

5677. — In 6661. Βο110111611., in forma dignuin. Jacoho. 11110 601). Franciffli de Lia-
26163, militis Bononien.. L. D., cler. Mand. dii-igitur may. Guiyoni de s. Germano,
p1¹a⁷p.Aquen., Ρ. Ρ. not„ Aliost. Sed. nuncio. (A. 85, f. 368 ν’, V. 126, 6. 382.)

5673. — In 6661. Ferrarien.² in forma dignum, Joanni, 11110 Boi-andi quoud. fratris
Joannis de Fantiwiis, de Bononia, 111 grammaticalilsuus Sufficiffliter instrui-to et 111
Iogicalibus studenti. Mand. dirigitur eidem may. Giligyoni. (Α. 85, f. 368 x·⁰; V. 126,
n. 383.)

5679. — In plebe. s. Joannis in Persiceto, Bononien. di., 111 forma dignum. Ber-
nardino, filio Mini de Gau-isendis, (16 Bononia. Mand. dirigitur eidem may. Guiqonz'.
(A. 85, f. 369; V. 126, n. 384.)

5680. — In 6661. s. M. Majoris Bononien.‚ in forma dignum, Rampono, filio quond.
Jacobi de Rocha, (16 Ferris, cler. Bononien. Mand. dirigitur eidem may. Gzcz'qoni.
(sl. 85, f. 367 v⁰; 1³⁷. 126, 11. 381.)

5681. —- In 6661. Andegaven„ Nicolao Lallzomi5 qui vieni-iam s. Martini Turonen.
61 tres capellanias majoris 6661. Τ61’06611., ao s. Florentiiii (16 Ambazia, et s. Sal·
valoris Dlesen.‚ Tui-ouen. et Carnoten. di., dim. tenetur. — In e. 111. abl). s. Sergii
A11degaven., et praep. s. Martini (16 Gauda, Γ[61011611. di.⁷ ao cantori s. Martini Turo-
nen. (A. 52, f. 148 v03 V. 125,11. 89.)

immeo. xii. -Τ, 11, 7

