BENED. XII -- DE BENEEICIIS VACAN'I‘IBUS. — ANNI IV (1338) II

Dalinn Α Ponione.

14 nov.
<xvn1 kal. dcc.)
T. XI ¹l2, XIII ¹l2.

21 nov.
(xi kal. dec.)
T. XI ¹l„ XIII ¹12.

·..

23 nov.
(ix'kal. dcc.)
T. XI, XIII.

Ut S. — T. xl, XIII.

24 nov.
(vni kal. (100.)
T. XI ¹l2, XIII ¹l-2-

Ut s.
T. XI ll,⁷ X1111s2.

27 nov.
(v lzal. (100.)
T. XVI.

30 nov.
(ιι kal. dec.)
T. XI ¹l2. XIII ¹l2·

Ut s. — T. xu, XIV.

Ut S. — Τ. XI, XIII.

 

non remotum) defuncti vac. — In 0. ιιι. abl). ‹1:011ae Trecen„ 01 ρι’ῑυρ. Anicicn.7 :n-
decano Romen. (A. 52, f, ·118; V. 125, n. 2153.)

5582. — Canon. 01 prarl). eccl. Autissiodorcn. per consecrat. Gaucelini, cpi (lar-
cassonen„ apud Sed. Ap. vac„ conferuntur Gaslmrla de l’aemm, can. 11011100.- In

e. ιιι. ep.o Carcaseonon.,eh p1‘2‘13p.5..1uni21ni de e. Juniano. Lcinovicen. di.‚ ac archid.
Caturcen. (A. 52, f. 105 W, V. 125, n. 186.)

5583. -— Canon. 01 111031). eccl. Asten„ per obit. Eas-emi de Calvis apud Sed. Ap.
praevia reservat. vac, conferuntur Philippo, silio Philippi (le Vsu-esim can. e. 11011011
Januen. ὴ- Ιιι 0. ιιι. mag. Rainaldo de filiis Ursi, archid dc Cainpinia Leodim.. I‘. P.

not., 01 praep. S. Secundi Asten., ac Rolando (10 Scarainpis, de Ast, Laudunon. can.
(1501. 1143 V. 125, n 1197.)

5581. — Simoni Aprilis, conferuntur canon. et przeh. 0001, S. Georgii AnicIen.
(8 lib. tur.) per resignat. Jacobi Brovani apud Sed. Ap. vac. — In e. m. abb. s. Evodii
Anicien.‚“ 01 01100001. Lugdunen.y ac sacrista«. Valentin. (A. 52, f. 116 v⁰; V. 125,
n. 211.)

5585. — Canon. 01. 111101). 0001. s. Agripani Anicien.‚(811b. 1ur.)‚por obit. Rai-
mundi Trimchetti apud Sed. Ap. defuncti vac.. conferuntur I’aicliano Bermrdi, vica-
rio, seu cap. eccl. s. Marcelli, Anicien. di. — In e. m. priep. Anicien., et saei-isne
ValentIn.‚ ac Petro BlanchonIS, can. Anicien. (A. 52, f. 121, V. 125, n. 218.)

5586. -— Offic. operarize 0001. Appainiarum, O. S. A„ per obit. Hugonis ,λι-100111
apud Sed. Ap. praevia generali reservat. vac„ confertur Herum-do Suissest, qui archi-
presb. in dicta 0001. (11ιιι. tenetur. —- In e. m. ep.o Avenionen.‚ 01 Fuxen.‚ ac Man-
siasilis monast. abbatibus, Appaniiarum et Riven. di. (A. 52, f. 1083 V. 125, n. 190.)

5587. —- Prior-atus claustralis eccl. Appamiarum, O. S. A., per obit. Jacobi Albe-
nonis apud Sed. Apost. defuncti vac, confertur Ber-trando de illcm'clzafabcr, ejusd. eccl.
can. 01 praecent. - Ιιι 0. m. ep.o Mirapiscen., et de Fuxo, ac de Lezato, Appamiarum
et RiVen. di.‚ monast. abbatibus. (A. 53, f. 60 v⁰3 V. 127, ιι. 75. — In R. V. legitur ;
anno quium.)

5588. - Epo leeaffm, et thesaur. Albien„ ac Bermwdo de Novodomno, can.. Beluae-en„
mand. ut paroch. eccl. de Asilhaneto, S. Pontii Tcmeriaruni di.‚ per obit. [iuiIIeImi
Senherii, extra Rom. curiam defuncti, vac.² conferant ‚Joanni Faverii, pr., qui perpet.
vicariam eccl. prioratus de Valriaco, O. S. B., Vasionen. di.‚ dim. tenetur. (A. 85,
f. 409; V. 126, n. 453.)

5589. -- Paroch. eccl. de Esculenchffl, Narbonen. di.‚ per obit. Joannis Piscis, Sed.
Apost. nuncii ad Urbem destinati, vac„ confertur may. Joanni Piscis, P. P. subdiiic. 01
cap., 110. in leg, can. Biterren.‚ 01 s. Aphrodisii Biterren. — In e. m. abb. 111001130-
Iivi, Carcassonen. di.‚ et archid. Lunacen. in 0001. Biterren., ac sacristze Μὶν-00130011.
(A. 52, f. 107 v⁰; V. 125, n. 189.)

5590. — Ludovico de Claromonce, can. Viennen., conferuntur canon. 01 praeb. 0001.
Remen., per assecut. ab Hugone de Arciaco factam de canon„ prael). 01 decanatu eccl.
Belvacen„ apud Sed. Ap. vac. —- In e. m. ep.o Gratianopolitano, ets. Remigii ac
s. Nicasii Remen. abbatibus. (Α. 85, f. 385; V. 126, n. 416.)

5591. —- Gaufriclo de Claromonce, can. Viennen., conferuntur canon. 01 praeb. eccl.
Xantonen.‚ per obit. Simonis de Rupecavarffi, Sed. Ap. cap„ vac. — In e. m. s. Joan›
nis Angeliacen„ 01 de Bassiaco, Xantonen. et Engolismen. di.‚ monast. abbatibus, ac
mag. Guillelmo de Champingio, can. Remen., P. P. cap. (A. 52, f. 123 νο, V. 125,
n. 217.)

nsum). XII. — T. II. 6

