268 ΗΕΝΕΙ). XH — L1'1''1‘1‹:I:.1·: 1AE AIISOLUTIONE IN AIITICULO MOI-{TIS —— ANNI VI (1340)

{mlum ,1 senione.

lo' mart.
μνη kal. apr.)
IS mart.
<xv kal. apr.)
T. XIV.
27 marl.
(w kal. apr.)
29 mart.
(iv imi. apr.)
T. XIV.
2 (iv non.) αρν.
Τ. XVI.
7 (vu i‹I.)(1pJ·.
T. xlv.
22 apr.
(x kal. maii.)
U s. — T. XIV.

23 apr.

(ix kal. maii.)
T. XIV.
20· apr.

(x'llml.1nnii.)
T. XIV.
29 (ιμ’.

(111 kal. maii.)

T. xlv, xIV.

6 «ιι non.) masi.
T. XIV.

7 (non.) maii.

{mx-11 id.) maii.
T. XIV.

lai (Η ini.) maii.
T. XIV.

1 (hainau.
14 jun.
(xvlll kal. jul.)
22 sz.

(x kal. JuI.)
23j1m.

(lx kal. jul.)
Ut s.
21j101.
(vlu kal. jul.)

¹27jwz.
(v kal. qu.)
T. XIV.

 

 

 

Quibusdam Clu-istifidelibus indulgsetm· ut consessores quos eleyerint possint eis
semel santum sn. mortis articulo plenam ommam remissionem concedere peccaturum z

7973. — Rern-ando Bricii, can. Albion. (V. 128, n. 493.)

7974. - Nob. Bet-trando Gamalam, dom. castri de Cauqualeriis, Castren. di. (A. 54,
f. 217 v03 V 128, n. 443.)

7975. - Jommi de Sanclis, dom. loci de Belgida‚ Valentin. (li. (V. 128,11. 494.)

7976. - Nob. India: de castellione, (Iominae castri (Ie Monteclaro, petragoricen. di.
(A. 54, f. 217 v⁰z V. 128, n. 445.)

7977. -— Ludovico, comiti Valentin. et Dien.‚ et nol). Mamm-itm, ejus uxori. (154,

Γ. 219; V. 128, n. 464.)
7978. — Guillelmo Becferre, ean. Meten. (A. 54, Γ. 218 v⁰; V. 128, n. 457.)

7979. -- Petro cle Essareis, et Joannffl, ejus uxori, civibus Parisien. (V. 128, n. 495.)

7980. — Nob. Giraudo de s. Marcello, mil. Vapinoen. (A. 54, Γ. 218; V. 128, n. 4493
135, Γ. 125, 11. 331.)

7981. — Petronium, Bernardi Pelissardi laici viduae, caturcen. (li. (A. 54, Γ. 218;
ῑᾰ 128,1L 4473 135‚f.125‚11.332)

7982. - Nob. leeobaldo de Leuis, mil„ domino Pennae, Mirapiscen. di. (A. 54,
Γ. 2183 V. 128, n. 448.)

7983. — Nol). dommi, domino de ζ’(ιείυίίίοησ, mil. Suessionen. di„ et nob. lsabelli,
ejus uxori. (A. 54, 112183 V. 128, n.450, 451.)

7984. — Nob. leomae zie Przehorzow, mil. Pragen. di. (A. 54, Γ. 2183 V. 128, n. 453.)

7985. - „loanni Enyilherti, mon. monast. FontissrigidI, Uist. ord„ Narbonem. di.
FP. poenitentiario. (V. 135, f. 125, n. 333.)

7986. -- Nol). Berenyario de Trecz, domicello Aquen. di. (A. 54, Γ. 218 v03 V. 128,
11.458.)

7987. - May. Joamn' Clunnbarlenc, thesaur. Senouen. (A. 54, f. 218: V. 128, n. 452.)

7988. ——— Martiae Alfonsi, can. Bracharen. (V. ’128, n. 496.)

7989. - Piloforti (le Belloforci, priori de Can1p01·0tundo‚0. 8. Β, Caturcen. di.
(V.128,n.497)

7990. — Bernarclo Myos, perp. beneficiato in eccl. S. JoanniS de PerpIniano, EI-
nen. di. (V. 128, n. 4983 135, Γ. 125, n. 335.)

7991. — Leonardo Bwtlzolonzaei, et Joannoe, ejus uxori, civibus Anconitan. (V. 128,
n. 500.)

7992. - Com-ado cle Lamina, et Floriae, ejus uxori, civibus Asten. (V. 128, n. 501.)

7993. —- Fridimw, epo Civitatisnovae. (V. 128, n. 4993 135, f. 125, n. 334.)

7991. — Autem, quond. nob. Raimundi Vassalli‚ condomini (Ie Avaihaco, Caturcen.
‹1i., viduae. (A. 54, Γ. 2193 V. 128, n. 460.)

