:38 RENED. XII — DE IJICNEFICIIS VACANTIBL‘S. — ANNI IV (1338)

[11111111 Avenione.

IS ost.
1Χ1’κ111.1101’.)
T. xln, XV.

UI s. — T. xnl, XV.

[Ἰ s. —- T. XIII. XV.

Ui S. —— T. XVI.

Ut s.
T. XII ¹l=2‚ XIV ¹l2-

Ut s. —— T. XII, XIV.

 

¹ inon„ 11111 eamd. sacristiam cx collatione abl). prwdirti 1101111 side possedit. Ipsa autem
ἦ sacristia per 0111111010101111111031. 111180 putantem quod dictus Bernardus przrsatum de-

canatum auctoritate ι1011111110 XXII fuerat assecutus, ad manus apost. Camerae posita
11101111. [1011111111111111 fructus 111011101011111010 percepti. — In e. 111. archid. Aureliaci, et
ι*1011111100 (le Hociaco. ac Hngoni Atayna, canonicis (Ilaronionten. (A. 85, f. 3503
V. 126, 11. 347.)

5581. — Prwpositnra 0ch. S. Salvatoris de Crista, Dien. (11., canonicis Dien. assi-
gnari consucta, (36 1111. tuiz), per obit. ,Ioannis 1101110111 apud Sed. Ap„ praevia speciali

ἲ reservat„ vac„ confertur l’elro dc ltiwxz'cco, ejilsd. eccl. Dien. can„ (101 diotre reser-

vationis ignarus camd. 11103110.ςί10111111 acceptaverat, et in nom. curia tres sententias

desuper reportaverat. - In c. 111. Andrew de Alexiano, Dien., et Joanni MayresH,
Valentin. canonIciS, ac officiali Dien.(.1. 52, f. 117; 1⁷. 1025, n. 212.)
5582. — Canon. eccl. Dignen. ac prael). de Durbis in 01111. 0001, per obit. Rai-

1111111111 Valentia] apud Sed. Ap., praevia speciali reservat„ vac. conferuntur Alplzanlo
Arulphi, qui 1111011. pra-dictam praetextu gratiae exsp. Joannis XXII othnuerat. Ipsa
11010111 postca 111) antiquiori 0110011100 ipsius ech., 111-1011101111 reservat. inscio, 01οΧ
consuetudine poterat, snit optata, 111-1011001111 tenni per optationem alterius eidem
Alphanto remanente, (10000 collector apostoIIcuS 1011113 partibus deputatus 111101). (10
Durbis, ratione reservat. ejusd. pro Camera apost. recepit. —- In e. m. ep.0 Massi-
]1011., 01, s. Vlctoris Massilien, ac Montisolivi. Carcassonen. di., abbatibus. (Α. 85,
f. 349: V. 126, n. 315.)

5583. — Canon. ct prad). 11. Μ. Βο111011., 11111000. (11., 1101’01)11.(ζὶο11101113 de Castro·
1101011111111 Sed. Ap. primia speciali reservat. vac, conferuntur loanni I'ctlensonis,
cliorario Δ3111101011, qni <nene reservat. ignarus 111101. Joannis XXII eosd. canon. et

¹ prfeI.). acceptavit 01 sex annis bona fide possedit3 011111 (1001111000 fruetuum medio
’ tempore perceptorum. - In e. 111. 11111111. Δ10101011, 01 1111000111. Lugdunen., ac sacriStae

Valentin. (Α. 85, f. 346, 1². 126, 11. 340.)

5561. -— joannes Grandis licite retinere valet canon. et praeb. eccl. 11. M. Aquae
Sparsa), Ε1111011. (11., (qnos ex causa permutat. 011111 perpet. capellania I). Catharinae
sita In eccl. s.71’ontii‚ Matisconen. (11., obtinet), perinde ac si beneficia Petri de Cabil-
Ione (110110 capellaniae capellani a τ10110110 XXII non fuissent reservata, non obstante

’ qnod paroch. eccl. de Fracamola, Anibianen. di., (40 Iib. tnr.)‚ipse Joannes obtineat3

seu quod Joannes Ogerii, decanus 0001. Belnen.= nuntius apost. inillis partibus depu-
tatus, fructus eorumd. canon. et 111101). reservatornni nisus fuerIt levare. (A. 85,
1134ss v⁰,· V. 126, 11. 339.)

5585. -— Paroch. eccl. de Sansaco, s. Flori (11., (50111), 1111·.), per resignat. a quond.
Bertrando de Taxeriis (ex causa permutat. 011111 paroch. eccl. de Tornamilfl, diotae
di.) factam, apud Sed. Ap„ praevia speciali reservat, vac., confertur Guidom' Golferti,
pr„ (1111 reservat. ignarus, praetextu permutat. praefatae, dictam eccl. per triennium

. bona fide tenuit, 011111 donatione fructuum perceptorum. — In e. m. de Pinna. et de

Aureliaco, Oscen. et s. Flori (11., monast. abbatibus, ac archid. s. Flori in eccl. Cla-
romonten. (A. 85, f. 3423 V. 126, 11. 334.)

5588. — jacobo de Slrambino, a Frederico⁵ abb. monast. s. Benigni Fructum-Ion„
ad R. E. nullo 11iediope1·ti11.‚ O. S. B.. Iporien. (11., commendato, confertur praeposi-

³ tura ejusd. monast. <25 flor. auri), per promot. Guillelmi ad abbatiam Non-autumn„
1 dicti ord„ Mutinen. (11., vac. apud Sed. Ap, cum obIIgatione praeposituram s. Desi-

derii de Purasco, O. S. R, IporIen. (11., dimittendi. —— In e. 111. archiep.o Panormi—

