151 RENIGD. XII. — DE BENEFIGHS VACANTIHUS. — ANNI V (1339)

1111111111 Aeenione.

 

14 sept.
(xviii 11111. net.)

19 sept.
(1.11111111061.)
Ἰ“. XII, XIV.

20 sept.
(ΧΠ kal. 061.)
T. xvl.

22 sept.
(x kal. 061.)
Τ. XXII.

Ut. s. — T. XI, XIII.

[11 s. — T. xu. XIV.

23 sept.
(11331061.)
Τ. xl1,xlv.

27 sept,
(v kal. 061.)
T. x1s2.xl1¹s2.

10 (vl id.) oct.

Η (v id.) oct.
T. XI ¹!z, XIII ¹s2.

 

6757. — ltaimmzdo Sequani, P. P. famil, can. eccl. s. Frontonis Petragoricen.,
rectori 6661. (16 Antiocha‚ Mirapiscen. di., confertur prael). ejusd. eccl. 3. Frontonis
per obit. Guillelmi Meschini apud Sed. Ap. vac, quam, virtute cujusdam permuta-
tionis, indebite ipse Raimundus possidebat, cum remissione fructuum. — In. e. m.
eps> Avenionen„ et archid. Brageyriaci in eccl. Petragoricen„ ac officiali Petragori-
cen. (Α. 91, s. 586; V. 127, n. 810.)

6758. —- Canon. et prael). eccl. Noviomen., per assecut. 3 (3311610 Feragu de Ra-
merugo 13613111 (16 6311011. et prael). 6661. Τ166611. 1736.. obtentu Stephani ep.i Novio-
men.. conferuntur Arnaltlo filberti, ipsius nep. —In e. m. abl). monast. 3. Eligii
Noviomen.‚ et praep. Vauren.‚ ac ,Ioanni de Segurano, can. Bituricen. (A. 53, f. 163,
V. 127, n. 396.)

(3759. -— Abbalihus s. Martialis Lemofflcen„ et dc Bellolmo, Lemovicen. di„ nc praep.
Vauren., mand. ut officium cellerariae 6661. Tutellen., O. S. B., (70 lib. tun), vac. per
obit. Gruillelmi de Gordonio, dudum (lictae eccl. tunc et nunc pastore carentis admi-
nistratoris, conferant Petro de Agrifolio, consang. Petri, 3. 3. Nerei et Achillei pr.
card.. ejusd. eccl. mon, qui praepositatum de Marco in (11613 6661. (11111. tenetur.
(A. 53, f. 1673 V. 127, n. 399.)

6766. — Elim Noviomen. mand. ut Joannide Sahaudia, cler. Bellicen. (11., conferat
6311011, prael). et offic. 6311101116 6661. (ὶ61)61111611., per obit. Jacobi de Aquis, Sed. Ap.
cap„ vac. (A. 91, f. 543 νο, V. 127, n. 635.)

6761. — Guionelo cle Gumino conferuntur canon. et portio 6661. S. Pauli Lugdunen.,
per obit. ‚Ioannis de Allodiis, Sed. Ap. cap„ vac. — In 6. 111. ep.o Valentin„ et praep.
3. Andrean <lratianopolitani, ac archid. Lugdunen. (A. 91, f. 536 νο, V. 127, n. 662.)

6762. — Eccl. 6111313 3. Τ11011116 (16 Bellovicino, Nemausen. (11., (60 lib. tun), a ca-
nonicis Ν6111;1113611.,Ο. S.A.,gub. solita, et per 33366111. aRaimundo (16 Sallone factam
de prioratu (16 Olosanicis, ord. et di. praedictorum, vac. confertur Bernardo de Seve-
νιιεο, consang. germano huberti, 33. 1111 Apost. pr. card„ qui infirmariam 6661. Ne-
1113113611, 61 ecclesiam 3. ,1011111113 (16 Pulvereriis, dictae (11., annexas dim. tenetur. —
ln 6. 111. archi-l. (16 SaldaniaLegionen., et Stephano Sudre, Riven., ac Joanni Banalffl,
Cavallicen. canonicis. (153, f. 1024 v⁰; V. 127, n. 278.)

6763. — Nicolzm, filio Henrici illelnilceffi civis Pragen„ conferuntur canon. et praeb.
eccl. Pragen. per consecrat. Hermanni ep.i XVarmien, apud Sed. Ap. vac.‚ cum cas-
331. grathe exsp. benef. 3. c. ad ep.i Pragen. collat. pertin. —- Ine. m. Verden.‚ et
Culmen. ep.is. 36 abl). monast. Aulaeregiae‚ Pragen. di. (A. 53, f. 254 νο,- V. 127,
n. 760.)

6764. - J3anni cle Voyrm, rectori paroch. 6661. (16 Mangesoya, (16 1. t.), Elsuntin.
(11., conferuntur canon. 61 prael). 6661. Bisuntin.‚ per promotionem Petri ad episcop.
Sarlaten. apud Sed. Ap. vac. —- In e. m. 3. Pauli et 3 vincentii monast. abbatibus
Bisuntin„ ac archid. Aureliacen. Claromonten. (A. 91, f. 54& V. 127, n. 633.)

· 6765. — Bemardo anerii, 6311. Ε111611., succentori 36 6311. Narbonen.‚ cap. loci
(16 Bellopofflo, confertur perpet. pensio de 3. Cypriano sive praestimonium, Elnen.
di., per obit. Bernardi de Villarceto‚ archid. Vallespirii in eccl. Elnen., praevia re-
servat. vac. — In e. m. ep.o Avenionen.‚ et abb. monast. Fontisfrigidi‚ Narbonen.
(11., 36 Jacobo (16 Broa, 6311. Ν311)ο11611. (A. 91, f. 561 (frag), V. 127, n, 666.)

6766. — Prioratus saecul. et non colleg. eccl. de Levatio, Biterren. di., (30 111). t.),
per uxorationem Petri Fredoli apud Sed. Ap. praevia reservat. vac. confertur Gal-
kardo de P09e50‚ consang. Bertrandi, ep.i Ostien. — In e. m. praep. Sistaricen„ et

