34ss RENED. XII - hh· 'I'ABELLIONUM OFFICHS. —- ANNI VII (1341)

Datum Aveniom‘. Conceditur tabellionatus officiemzquibusdam clericis uon conjuqalis nec in sacris

I

fivj ἵ ordinibus cous-tinais, videlicet .’

 

ΙΙ (ιιι ici.) nor. I 8671. — ,loanni (inrui, da Manillio, cler. TulIen. di. (V. 129, f. 326, n. 15.)
'I'. XVI.
Ut 5, - Ἰ·. ΧΗ, ³ 3675. - Pontio Poll-i, cler. Biterren. di. (Α. 55, f. 245 νος V. 129, f. 328, n. 42.)
{7 nor. 8676. - loanni Γηηιρίοιι, cler. Tornacen. (4. 55, s. 245 ν”; V. 129, f. 328, n. 43 )
(ΜΊἘΪΛΑΙίγιΙΙιι ⁴..)
33 νων. 8677. —— Joanni Mei, cler. Aretin. (A. 55, f. 245; V. 129, f. 328, ιι. 40.)
(ΙᾸΊΡῩΛζΧἹΪῢ) ¹
26 ww. 8678. ·—- ‚loanni Burllzolmnaei, cler. BIIerl'en. di. (Α. 55, f. 245 v⁰; V. 129, f. 328,
(w kal. doc.) 11144.)
T. XVI.
29 7101‘. 8870. — ιΙοαηιιῖ (le Peukeston, cler. Lichefelden. di. (A. 55, f. 2453 V. 129, f. 328,
(ΠΙΤΙΜᾺΫΜ ιι. 39, Bliss, 11, p. 556.)
111 s. — Τ. XVI. 8680. -— Tkomae Bolevinch‚ de Wychi0‚ cler. VVigornien. di. (A. 55, f. 2453 V. 129,
f. 328, ιι. 41; Bliss, loc. cit.)
17 elec. 8681. — Petro Jacobz', de Camrtim‘e, cler. Lucan. di. (A. 55, f. 245 v⁰; V. 129, f. 328,
(xw kal. jun.) n· 45⁹)
T. XVI.
21 «Ιιψ. . 8682. —- Pelro de Basca, de Monlevziralo, cler. S. Flori di. (A. 55, f. 245 v⁰,· V. 129,
(xm ΙιειΙ. jan.) . Γ, 328, n, 452>
‘IL ΧΥΙ.
2ἰῖ «lmn ¹ 8683. — Raimzmslo lirzsini, cler. Magalonen. di. (A. 55, f. 2463 V. 129, f. 328, n. 48.)
(λ :mlx x'lv-¹1¹11st s
3141*st ι 8681. — meolam Androm, (le &vitate Sancti Angeli, cler. Pennen. di. (V. 129,
(¹1¹¹Iisslx-le2111·I s. 326, ιι. 16.)

 

ιε.»

