36 lllCNl-Ll). XII - DI«) BENEFICIIS YACANTIBUS. — ANNI IV (1338)

hatum Avenione.

2⁸ sept.
(iv hal. 661.)
'l' xi ψ. xlll 'lb

2956111.
(1111161. oct.)
T. ΧΗ, XIV.

30 sept.
(1111111.661.);111.

211( non.) net.
T. xiil. NV.

[t s.

4 (iv 666.) oct.
Τ. εἰ.

.“1“ (111 non.) oct.; Gr.

8(v111 id.) oet.
T. XVlll.

 

lisalhani, 616111). s. Joaiinis de Pinna, Oscen. di., ac priori Montisalbani. (A. 85,
f. 3663 V. 126, n. 379.)

5511. - Canon. et prael). eccl. Biterren., ac archidiac. de Lunatio in ead. eccl„ per
consecrat. Petri ep.i Teanen. apud Sed. Ap. vac„ conferuntur Jacobo de Broa, can.
lliturieen¹¹ P. l‘. saniil„ qui paroch. eccl. de Florentia, Auxitan. di., (lim. tenetur. -—
In 6. ni. ep.o Alhien., et (16 s. Sereno Caturcen.‚ ac Montismirabilis Albien. archi-
d.is. (A. 52, 1182 v⁰; V. 125, 11. 151.)

5515. - Prioratus s. Christophori, O. S. LX, Apten. di., (80 lib. et 3 5611111), per
mon. monast. s. Andreae, dicti 61(1., Avenion. di., gul). solitus, et per obit. Raimundi
(16 Saltu apud Sed. Ap. praevia speciali reservat. vac„ confertur Guillelmo de Forcal-
qnerio, ejusd. monast. 111611. -— In e. m. ep.o Apten.‚ et praep. Avenion.‚ ac Raiinundo
Bon, can. Apion. (A. 52, f. 923 V. 125, n. 170.)

5516, - I'rwstii‘nonium, capellaniam (16 Castro Rossilionis alias nuncupatum,
Elnen. di., per 61111. ,Ioannis Aguserii, archid. Confluentis in 6661. Elnen., apud Sed.
Ap. praevia reservat. def. vac. confertur may. Petro Villmii, can. et archid. Montis
Mirabilis in eccl. Alhien„ Ρ. P. script. et fainil. —In e. 111. ep.o Avenion., et archid.
de s. Sereno Caturcen„ ac mag. Petro de Talliata, can. Carnoten.‚ P. P. cap. (A. 52,
f. 93 Ψ, V. 125, n. 172.)

5ὶὶ17. —- Perpetua capellania in eccl. Ambianen. (43 1111. tur.) per assecut. a mag.
Roherto de Monte Leonis, dictae eccl. can, faciani de prael). ejusd. eccl„ apud Sed.
Ap. vac. confertur Laurentio de Sanctol0d0‚ alins de Αὸὸιιίὶευίῖία, qui omnes infra an-
11661 ordines recipere et personaliter residere tenetur. — In e. 111. s. Martini ad Ge-
11161165, Α1111111111611,, et s. Rikarii in Pontino‚ Anihianen. di., monast. abbatibus, ac
thesaur. Laudunen. (A. 52, f. 973 V. 125, n. 176.)

5518. — Barllzolomoeo Giamori, dc Baroncellis, cler. Annibaldi, ep.i Tusculan.‚ confe-
runtur canon. et przep. eccl. Florentin., per obit. Coppi (siiainori de Baroncellis‚ dicti
ep.i cap, nuper apud Sed. Ap. defuncti νᾶα, 66111 obligat. dimittendi ruralem eccl.
h. M. (16 Ougnia prope Cathaniam (16 flor. auri)⁷ 61 canon. plebis s. Caecilize (16 De-
cimo, Florentin di., de quo etiarn residens 10 flor. auri 11611 recipit annuatim, etin
absentia nihil. -— Ine. 111. ahl). monast. s. 861116166611161·65Ὲ1616111111., et de Ancilla,
ac s. (1166116666 Decimo plebanis, Florentin. (li. (A. 85, f. 4123 V. 126, 11. 459.)

5549. - Bet-nardo, ep.o Rulliani„ Ap. Sed. nuncio in Hispania, conceditur facultas
conferendi beneficia in regnis et terris Alphonso, regi Castellae, subjectis consisten-
tia, propter diutinam vacationem Sed. Ap. devoluta, et per P. P. vel Joannem XXII
ejus [1116116665561661 reservata, c. c. vel s. c.‚ etiamsi dignitates, pers„ aut offic. in
cathedralibus vel aliis eccl. fuerint. (A. 52, f. 823 V. 125, 11. 150.)

5550. —— Canon. 61 prad). eccl. de Villamauri, Trecen. di., (20 lib. tur.) per assecut.
a mag. lIugone de Arsiaco factam de prael). integra eccl. Remen. vae„ conferuntur
Guillelmo Quoquecg 611111 cassat. gratiae exsp. benef. ad abb. 61 conv. monast. Vallis
Secretzc, ord. Praem., Suessionen. di., pertin. — In e. m. Majoris 6661, ets. Urbani
Trecen. decanis, ac Ademaro Roberti, scholast. Constantien. (A. 52, f. 98 v03 V. 125,
n. 178.)

5551. —— Epo Baiocen., mand. 61 consid. Raimundi, s, M. Novae diac. card, Joanni
de Peyraco, can. eccl. Vastinen.‚ Bituricen. di., bac. in leg., ejusd. card. in decanatu
eccl. Baiocen. officiali, in forma dignum conferat thesaurariam eccl. Suessionen.
(12 lih. tuiz), per obit. Ottonis de Manassio² Sed. Ap. cap., apud Sed. eamd. defuncti,
vac.; 611111 cassat. gratiae exsp. praebendae in eccl. Vastinen. (A. 85, f. 383 νο, V. 126,

n.414.>

