51) {tl-:Nico XII - 111] QxNONwAT. siju EXSPECT. PlhEBEND. — ANNI IV (1338)

Ιιιιιιιιιι Α remane.

22 nur.
<x ΙιειΙ. ‹In-o.)

’1, x ιχ.. xu ¹l2-

ι·ι
'r xi τρι, ,κιιι ¹!2·

2:2³ nor.
«ix 14:11. :In-v.)
T. X ¹0³:- ΧΗ ¹lz·

Ut s. - T. XI, xm.

25 nor.
(v111 1161666.)
Τ. X ¹l2. XII Ἃ..

U s. — '11 XVIII.

27 nov.
(v kal. (166.)
T. XI. XIII.

4 (ιι non.) dec.
T. Χ llg, XII ψ.

S (VI id.) (166.

Τ. xl. XIII.

27 dor.

(x'1kal.jan.)

5 (non.)jan. 1339.

T. x 1s2, xu ¹l2·

T. x ¹¹2¹, ’.ἐιι 112·

Ut s.
T. x 1s2,xu¹s2.

 

Ο(ηι[(’)ἰιιι[ιιι’ canonicatus sub exspectatione praebemlarnm ;

5882. — In (·(’(·1. I). M. Belnen.‚ Eduen. di.. Helymi de Brissiaco. — Ιιι 6. 111. priori
s stephani 1ἳ61ιι()ιι.,(·1 swo. s. Bernardi (16 Romanis. Eduen. et Υ16ιιιι6ιι. (11., ac Va-
161ιὶ616661. sacristis. ‹.i. 85.1. 411 v⁴¹3 V. 126, 11.4·38.'›

5883. — Ιιι 6661. S. (ierlnani de Monte Falcone, Romen. (11., Ludat-ico de Bria-siam.
— 1116. ιιι. abb. monast. s. Nicasii Relnen., et mag. Durando (16 s. Salvutore Valen-
tin.‚ l'. P. cup„ 66 6166. (16 Romanis, Viennen. (11., sacristis. (Α. 85, 1. 411, V. 126,
ιι. 157.)

5684. —- Iu 6611. Anu-ion„ Gnidonidw Godelo, can. et portionurio Viennen. — Ine. ιιι.
abb. monast. Ima} Anicien„ et [ιι-66)». ’1“61()ιι6ιι., ac sacristae Yulentin. (A. 52, 1. 152,
Γ. 125, ιι. 95.)

5885. — Ιιι ecel. Brixien.J jacobo cle llasczffinis, ‚Iacobi epi Brixien. nep.9 qui ca—
non. et prwb. plebis de Ganneeto, Mutinen. di., (15 11. auri), dim. tenetur. ——In e. m.
abb. monast. s. Eupheniiae, et plebano plebis de Camino, 111-111611. 61 Vereellen. (11.,
ao mag. Bosolo de Parma, can. Tornacen„ P. P. cap. (A. 52, 1'. 149 νο, V. 125, ιι. 91.)

5666. — In 6661. 1111611666, Josselino de Culmus), dilectissimo Philippi regis Fran-
6116, 11116 nob. Joannis (1611111ιί (16 Culanto, inj. civ. studenti. —In 6. ιιι. s. Sulpitii,
61 s. Ambrosii abbatibus, ao priori saec. 6661. s. Ursini Biturioen. (A. 52, f. 1573 et 53,
1. 48’, V. 125, ιι. 392.)

5687. - In 6661. 1166666611, 111 formu dignun), mag. ι16611111 (16 Anisiaeo, can.
6661. s. Sophiae sit-{e infra septa monast. s. Medardi Suessionen„ 116. 111 j. civ„ qui
canon„ praeb. et thesaurarium 6661. s. ι166111ιί5 in Dnrgo Lnudunen. (11111. tenetur. -ψ
(1161111 haec dirigitur Berlrando, s. Μ. in :iquiro diac. card„ Aliost. Sedis legato. (Α. 52,
1 1563. V. 125, ιι. 391.)

5668. —- Ιιι 6661. Virdunen.5 dommi Verneti, de Vitulo, (1116616 cap. Joannis regis
Bohemiw. — In e. ιιι. s. Yitoni 61 s. Agerici Vll-(lunen. monast. abbatibus, ac decano
s. Hilarii Piotavien. (A. 52, 1. 149, V. 125, ιι. 90.)

5669. - In eccl. Lingonen„ may. Get-aldo de s. Deodnlo, physico, can. et portio-

nario 6661. s. Justi supra Lugdunum. — Ιιι e. ιιι. Valentino, 61(116116116961116110, ao
Tiburtino epis. (Α. 52, 1. 1513 V. 125, ιι. 94.)

5690. - In 6661. Leonen.‚ obtentu Petri epi 61 capit„ 711119. Yvoni Gnidomarz', in
U. J. 116., qui permultos annos (1161. 6661. officialis et consiliarius in difficillimis fuit,
61 nuno socius (11611 ep.i 61 166161 6661. paroch. (16 Ρ16136ιιονιι, Leonen. (11., existit. -
1ιι 6. ιιι. cantori Trea-oren„ ac Gruillelnio Evenov, Leonem„ 66 ι16161111[11](11616, Vene-
16ιι.(·,;1116111(’13. (185, 1. 394 νο (1169), Γ. 126, 11431.) ’

5691. - In 6661. s. ι166111ιί5 111 Burgo Lmulunen„ joanni Ozcdetz', de 111-«116110, Bea-
triuis reginae Bohemiae cler. — In e. ιιι. s. Nicasii Reinen.‚ ets. Genovefae Parisien.
monast.⁵ ac saec. 6661. 1366131611, Lemovioen. di.‚ abbatibus. (Α. 85, 1. 398 (1169),·
V. «126, ιι. 435.)

5692. - In 6661. 1131611666, Dominico Νιιηὶ, cler. Alphonsi regis Castellae 61 Le-
gionis —In e. m. abb. (16 Cervatis Burgen., et archid. de Valderiis Legionen., ac
priori saec. s. M. (16 11611661611, Palentin. di. (A. 52, 1. 152 v⁰3 V. 125, n. 96.)

5693. - In 6661. Burgen., Petro Fen-nandi de Seria, jurisper„ cler. Alphonsi regis
Castellae 61 Legionis, qui canon. 61 praeb.‚ in s. Petri, 61 dimidiam in s. Martini (16
Canales, de Soria, et quartam portiones in S. M. de Almarca 6661., Oxomen. di„ nos-
citur obtinere. - In 6. ιιι. scholast. Cartaginem, et thesaur.‚ ao Joanni Garsiae de
Ramaga, cau. Salamantin. (Α. 52, 1. 155 νο, V. 125, ιι. 390.)

5694. - In 6661. Ον616ιι., ,Ιοαηηὶ fernandi, cler. Alsonsi regis CasteIIae et Legionis,
qui portionem in ead. 6661. dim. tenetur. - In 6. ιιι. (16 Cei-vatis Burgen„ et saec.

