256 BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEBEND. — ANNI VI (1340)

Datum .-1 renione.

6 (11 1101111111.
'1'.x1f2.x{l¹s2.

9 (v id.) 111111.
T. xl. Mil.

18 any.
(xv kal. sept.)

21 any.
(x11 kal. sepi.)
Τ- X! ¹s2‚ xiu112.

Ui s. — T. xl, XIII.

15 sept.
(xvu kal. 001.)
Τ. xl ¹l2‚ Xlll ¹l2.

30 sept.
(11 kal. 001.)

22 oct.
(xl kal. nov.)

23 nov.
(ix kal. 1100.)

Ut s.

29 nov.
(111 kal. dec.)

2(1v non.) (lec.
T. XI, xlll.

 

 

Conferunlw' canonicatus snb exspectatione praebendarum :

abb. monast. Salinae vallis, 01111101).1901001011011011, Δ1101011. 01 sistaricen. di.‚ ac Dal-
1110110 110 s. Laurentio, can. 'rricastrim (A. 54, f. 91 ψ, V. 128, n. 62.)

7828. -In eccl. Burgen., loanni Martini de Masei-ico, 011111 oblig. integram portio-
nem 111 eccl. Toletan. (11111111011111. - In 0, 111. decano (3011011011, 01 (3011011011, 110 110
Ρο111·00110 Corduben. 111-01111115. 11 54, 1“. 105 v03 V. 128, 11. 84.)

7397. —— In eccl. Remen., Reqinnldo Frcmcri, de BemiS, L. D., amico fideli Stephani,
przep„ lingonis. decani, Guillelnii, cantoris, crelerorumque ejusd. eccl. fratrum, qui
canon. 01 111-11111. eccl. s. Maximi de Barroducis, Tullen. (11., 01 capellaniam s. Lazari
ad Mulieres Hemen. dim. tenetur. — In e. m. ep.o Massilien., 01 s. Florentii de Sal-
muro, Andegaven. di.‚ 110 s. Nicasii Remen. monast. abbatibus. (A. 54, f. 300;
1⁷. 128, n. 295.)

7828. — In eccl. Forojulien„ Jacobs, de Rauca, bac. in leg, consid. Roberti Siciliae
regis. — In e. m. Sistaricen., 01 s. Audomari, Morinen. di.‚ 111-.οΡ., ac Ricaudo Petri,
can. Parmen. (A. 54, f. 14 (rub), Γ. 128, n. 325.)

7828. — In eccl. Cuman. Gnspnro de Fiscus-ia, de Cumis, cler. domestico Gotii,
s. Priscae pr. card, cujus, dum 111 regno Sicllize citra Pharum Ap. Sed. nuntIus exis-
tebat, eundo, stando et redeundo, ac post ejus reditum in Rom. curia servitiis institit
01 insistit3 011111 obligat. canon. et 111-101). 111 0001. Themin. super quibus in Rom. curia
litigat dimiitendi. — In e. 111. Norwicen., 01 de Saldania Legionen. are-hidis, 00 111·-
chipr. s. Petri de Trisinio, (311111011111. (A. 54, f. 117 v⁰; V. 128, n. 103.)

7830. — In eccl. s. M. Magdalenaevirdunen„ Jacobs> Nscolai, de Filomena, cler. do—
mestico eJusd. card, 111 supra. —In e. 1110. Pauli, ets. Nicolai in Prato extramuros
Vir-dunen. monast. 111111, 00 archid. Norwicen. (A. 54, f. 1173 V. 128, n. 102.)

7831. ——In 0001. 1«’1113111111011., Jacoho Vanynocii, de Fulyineo, cler. 01 famil. Roberti,
regis Sicilire, qui canon. 01 111-101). eccl. s. Nicolai Daren„ 00 s. Angeli de Cellino‚ et
canon. seu benef. 0001. s. M. de Casacastalda, Pennen. 01 Nucerin. di.‚ super quibus
litigat, 111111. tenetur. — In 0. m. archiep.o Tranen„ 01 abb. monast. SaxIvivi, Fulgi-
naten. di.‚ ac mag. Roherto de Turre, de Adria, can. Neapolitan. (Α. 54, f. 118 v⁰;
V. 128, n. 104.)

7832. - In eccl. Constantien.‚ may. [Jlrico Burqravii, officiali Nicolai, epi Cons-
tanuen„ lic. 111 j. can. — In e. m. epo Verden„ 01 8011011150οἾ 00 S. Blasii in Nigra·
silva, Constantien. di.‚ monast. abbatibus. (A. 54, f. 311 (frag), V. 128, n. 316.)

7833. -— In eccl. s. servatii Trajecten., Leodien. di.‚ Ifobino de Svalmen. — In e. m.
LeodIen. etl). M. Trajecten„ Leodien. di.‚ praepositis, ac archid. de Campinia Leodien.
(A. 54, f. 16 v⁰ (rub.); V. 128, 11, 413.)

7834. —- Ι11 0001. s. Aniani Amelianen„ ouer-sino 110 Boneriis, priori eccl. ruralis et
saec. s. c. de Altaripa, Caturcen. di. — ln e. 111. Galliardo Nigri, archid. de Boriaco
Convenarum, 01 Petro de Tulliam, Carnoten.‚ ac Bernardo Ebraldi, Aurelianen. 00-
noniciS. (A. 54, f. 14 Ψ (rub), V. 128, n. 350.)

7835. — In eccl. Conchen.‚ ,Ioanni Martini, qui portionem in ead. eccl. 01 portio-
nem praesthnonialem in de Fontes de Alarcon 0001., ac vicariatum in castro Obten.,
Conchen. di.‚ dim. tenetur. — In e. m. de Pedroche Corduben„ et de Talavera Tole-
tan. archid.is‚ 00 scholast. Cartaginem. (A. 54, f. 15 (1111),), V. 128, 11. 353.)

7836. - In 0001. Corduben, ιῙοαιιηί Munienis, consid. Mariae Castellae ac Legio-
nis reginae. - Ι11 0. m. Majori, et de Pedrocha, ac de Castro archid.is Corduben.
(A. 54, f. 317 v⁰ (frag), V. 128, n. 366.)

7837. — In eccl. lspalen.‚ Benediclo Petri, cap. MarIae, reginae Castellae 01 Legionis,
qui perp. portionem in S. Marinae Ispalen.‚ etperp. capellaniam in Aurien. eccl. dIm.

