iziQNED. XII — DE JIJDICissUS CONSERYXTOP.HxUs. — ANN1 lv (1338) 59

Datum Ammiano.

4 (iv non.) timii.

T. XXX.

6(11 non.) amic.
GP. pri) [Ἧι-1»,

9(v11 111.) nulii.
Gr. pro ‹wi-01.

1Ῐ1 s.
Gr. pro card.

19 maii.
(xxv kal.jnn.)
T. XXX. ι

28 maii.
(v 1131. jun.)
T. XXX.

29 ηιαίὶ.
<tv kal. jun.)
T. XXX.
,Ἡ maii.
(11 kal. jun.)
T. XXX.

12 (11 id.)j1!n.
T. XXX.

L't s. -- T. XXX.

Ut s. — Τ. XXX.

30 jun..
(11 kal. jul.)
T. XXX.

4 (iv non.)jul.
T. XL.

7 (non.) jul.
T. XXX.

Ι7 augy.
(xw kat. sept.)
T. xxxx'l.

Jmlz'ces conservatores depulanlur :

5770. — Abbales S. Genovf'ffl‘ el s. Mnylostii, 1⁴11· decanus Ihm-ssimi„ ad biennium, pro
abb. et conv. monast. S. Dionysii in Francia, 311 1).. Ε. nullo medio pertin„ 1). Η. A..
Pnrisien. di. (185, f. 1913 V. 126, n. 88.)

5771. — Areliiep.11s Nicosien„ e! epus Puplum„ m* [lemnus Nimsiem, ad triennium,

³ pro abbatissa et conv. monas-t. S. Theodori Nioosien.. Cis-t. ord. (A. 85. f. 101 v03
, l'. 126. n. 89.)

5772. —— [inus Linssonen„ el abb. monslsl. s. Barlbolomoei Beloacen„ ae decanus Curno-

] ten... 311 triennium, pro Talayrando, S. Petri 311 Vincula pr. carii. (A. 85, f. 200 1’“’;
Q V. 126, n. 100 bis.)

 

 

5773. — Prior s. Marlini cle Campis Par-Issen.v et archid. de Jlomepensazo Calurcei1., nc
caulos Atrebatem ,311 trienninm, pro Talawnndo, S. Petri 311 Vincula pr. card. (A. 85,
f. 200: V. 126, n. 100.)

5774, - Gratianopolitmz., et Vapincen.‚ ac cavellicen. elmi, 311 biennium.p1·o nr-
chiep.o Ebredunen. (A. 85, f. 221 v⁰; V. 126, n. 138.)

5775. —- S. Laurentii foris muros Urbis, el s. Sahae (le dicta Urbe, ac Sublacen.. Tibur-
tin. di.. monast. abbates, 311 biennium, pro abbatissa et conv. monast. s. Laurentii Pa-
nispernae de Urbe. Ord. s. Clarae. (A. 52, f. 165 γ’), V. 125, n. 203.)

5776. — Epo Belvacen., et decano N0vi0men., ac archid. Tornacen„ 311 biennium, pro
Rogerio epo Laudunen. (A. 52, f. 1663 V. 125, n. 204.)

5777. — Archiepazs Corinthien, et Zaroconien. ac Dcwalien. epj, ad triennium, pro
Gotio, patriarcha Constantinopolitano. (Α. 52, f. 161 v⁰3 V. 125, n. 202.)

{3778 --— A rclziepacs Pisum, epus Senem, vt prior s. Andreae de Moschum, [vim-enfin.
di„ 311 biennium, pro abb. et conv. monast. s. Trinitatis Florentin„ ord. Vallisum-
brosae. (A. 85, f. 237, V. 126, n. 168.)

5779. — Senon. et Vzclterran. epi, ac prior s. Jaeoln' 1111ιά Arnum Florentia„ 311 bieu-
nium, pro abl). et conv. monazt. s. Salvi prope Fl‹;›1¹entia1n, ord. Vallisumbrosae.
(A. 85, f. 2383 V. 126, n. 170.)

5780. — Ανσῇῐθραιε Paean„ el prior s. Stephani tle Litigynono, (tc plebanus plebis s. Pe-
tri in Bossole, Florentia. dil, ad biennium, pro abb. et conv. monast. s. Petri de Monte-
viridi, ord. vallisumbrosae, Vulterran. di. (A. 85, f. 238: V. 126, n. 169.)

5781. — Ep.ns Imolen., ac abb. s. Pauli Bononien„ 01 dr] Pomposa, Comaelen. di„

³ pro epo Ferrarien„ ad biennium. (A. 85, f. 266; V. 126, 11. 207.)

5782. - Arosien. el διν-8391111311.ρνῑεῃοεὶτί, ac decarms L'psalen., pro rectoribus et cu-
ratis tam paroch. quam aliarum ecel. civit. et di. Upsalen„ contra Praect„ Min.‚ Ere-
mit. S. A„ et Carmelit.01·d. fratres, super observatione decretalis Supra Cntlzedram.
(A. 85, f. 245 v03 V. 126, n. 183.)

5783. — Eymcs Osnaburqen„ et abb. monast. Werdinen„ Colonien. dal, ac decanus
s. Gereonis Colonien.‚ ad biennium, pro praep. et capit. eccl. Monasterien. (A. 85,
f. 239; V. 126, n. 171.)

5784. - Prior de Mur-ello, Tolosam. di., el archid. Frontiqnesii in eccl. Convenarum,

¹ ac officialis Tolosam„ pro capit. eccl. s. Martini de Insula ι10111331, Tolosan. di., contra
Praeti, Min.‚ Eremit. S. A. et Carmelit. ord. fratres, super observatione decretalis
ζ Supra Callzedram. (Α. 52, f. 1663 V. 125, n. 205.)

