214

Ιιιιιιιιιι Arem'one.

11 (ιιι ἰι1.)ιιιιῃ.
'12 XI. XIII.
(ir. pro famil. vicccnnc.

[1 s.

Ut s.

12 (11 id.) (luy.
T. XI. XIII.

13 (id.) any.
T. XII, XIV.

17 (1119.
(ΧΠ kal. sept.)
T. XI ¹l:‚ X1111s2‚

21 any.
(Χιι kal. sept.)
T. XII, XIV.

Ut S. — Gr. pro audit..

BENED. XII —— 1)Ιέ lxlssNlsslels VAGAN'I'll-zus. — ANNI x‘l (1340)

I

1 tri (16 κ’]ιιιιυίο, ejusd. (11., (25 lib. ἱιιικ), (111ι1111611(11, ct in eccl. S. Gervasii residendi.

r In υ. ιιι, praep. Uticen.‚ et thesaur. Albien.⁷ :ic Bernardo (16 Novodomno, can. Del—
] varen.. 1³. 1³. cap. (Α. 54, f. 300; V. 128, ιι. 294.)
7721. -— Amelio Baffcii, consid. PetrI, epi Praenestini, confertur canon. 6661. Lug-

? (11111611. 111 qua, 11661 sit certus can. nnmerns, praeb. 111111611 distinctio non habetur, per

obit. Pontii Μίαν apud Sed. Ap. def. przevin generali reservat. vac. - In e. 111. epp
2 Massilien, 61 abl). monast. Athanaccn. Lugdunen.‚ ac Petro de Talliata. can. Car-
1101611. (Α. 54, f.114v⁰; V. 128, ιι. 99.)

7725. — ,1 rulando ‹le Caslnneta, consang. Petri, ep.i Praenestini² can. 6661. s. Ju-
1111111 Drivatcn„ s. Flori di„ conferuntur canon. et 9116116661. s. XVaIburgis Furnen.,
Morinen. (11., per obit. mag. Pontii Mica» apud Sed. Apost. def. - In e. ιιι. ep.o Cas-
tren.‚ et Petro (16 Talliuta, cun. Carnoten., nc ol'ficiaIi Morinen. (A. 5-1, f. 16 (rub.);
V. 128, ιι. 397.)

7726. — May. Pan-0 Alamanni, pr., U. J. prof„ can. et decano Brivaten., S. Flori
di.. conferuntur canon et przeb. 6661. Parisien. apud Sed. Ap„ praevia reservat„ per
promotionem Roberti ad episcop. Vauren.9 vac. 3 cum cassatione collat. canon. sub
exspect. przel). in eccl. Claromonten. —In e. ιιι. s. ‹tienovesae Parisien., et s.Florentii
de Saluium, Andegaven. (11., monast. aI›b.‚ ac przep. Vauren. (154, f. 13 v⁰ (rub.)‚·
V. 128, n. 297.)

7727. -— ιΙοαιιηὶ Αιιῃενίἱ, confertur ruraliS eccl. s. Martini de Guarriga, Agathen.
(11., (40 1. t), per consecrat. Petri Rainiundi, ep.i Tarvien„ apud Sed. Ap. praevia
generali reservat. vac, — In e. ιιι. Raimundo de Valle, de Sancto Sereno, Caturcen„
61 jacobo de Broa, Lunacen. Diterren. archid.is, ac Aru-aldo Isarni, Lodoven. can.
(21.54,f.110; V. 128, 1191.)

7728. -,Ιυ(ιηηι” Petri Del Coun, confertur perp. portio in 6661. Calaguritan.‚ per
assecut.. a Joanne Dominici factam de ca1ion„praeb. et praestimoniis 6661. Legionen.
apud Sed. Ap. vac. — In 6. m. mag. Adeniario noberti, de Constantino Constantien„
P. P. cap, et Sarnen. Burdegalen„ ac Vallis de Ayaer Pampilonen. eccl. archi-Is.
(A. 54, f. 1603 V. 128, ιι. 165.)

7729. — Stephano Mra-tinenclms, 116. inj. civ„ confertur paroch. 6661. (16 Montefer-
rario, Magalonen. di„ (45 111). tur), per assecut. a Guillelmo Caboti factam de paroch.
eccl. de Cucullis, (116116 (11., praevia generali reservat. vac.; cum obligat. paroch. eccl.
de Corpio, Lucionen. di.. dimittendi, et in eccl. de Monteferrario residendi. — In e.
ιιι. Regen.‚ et Massilien. epis, ac praep. Avenionen. (A. 54, f. 110 v⁰; V. 128, ιι. 92.)

7730. - Petro Joannis Lovelli, de Spinalo, Gotii, s. Priscae pr. card„ cler. domes-
tico et commens., conferuntur canon. 61 praeb. 6661. S. Gaugerici Cameracen., per
assecut. a Joanne de Grandiprato factam de canon. et ρι’-(61). 6661. Β61νι16611,, apud
Sed. Ap. przevia generali reservat. vac. — In e. m. abl). monast. s. Auberti Camera-
cen.‚ et archid. Hanonien. in eccl. Cameracen.‚ ac Ligo de Urbeveteri, can. Remen.
(A. 54, f. 122 v03 V. 128, ιι. 110.)

7731. - Gratia exsp. archidiac, Norwicen.‚ per assecut. a mag. Willelmo de Nor-
Wico, P. Ρ. cap„ faciendam de decanatu Lincolnien. in brevi vacaturI, pro may.
leoma Fastolf‚ de Garamum, L. D„ P. P. cap., palatIi apost. causarum auditore, et
Gotii, s. Priscae pr. card„ cap„ qui canon. et praeb. eccl. Bangoren.. 61 paroch. 6661.
(16 Staihin, Norwicen. di„ dim. tenetur. — In e. 111. abb. monast. s. Benedicti de Ku-
lino, Norwicen. di.. 61 Ademaro Roberti, archid. de Constantino constantien.. ac
1 Laurentio Fast01f‚ can. Londonien. (154. f. 112 v⁰; V. 128, n. 963B1iss, Pap. lett. II,

1 p. 547.)

 

