172 ΒΕΝΕΙ). XII — DF. JUDICIBUS CONSERVATORIRUS. — ANNI V (1339)

batum Acenione.

 

31 maii.
(11 kal. Jun.)
T. XXX.

10 (1vi‹l.)j1111.
T. XXX.

[13.- T. XXX.

12 (11i‹1.)jz‹n. 2 Gr.

Ut s. — Gr.
Ut S. — Gr.
Ut s. — Gr.

1 (lzal.)jul.
T. XXX.
4 (iv nou.)j11l.
T. XXX.

6 (11 nou.) J‘ul.
Τ. XXX.

9 (vn id.)j11l.
T. XXX.

12 (iv id.) jul.
Gr. pro card.

9 (ν id.) aufs.
T. XXX.

42 (11 id.) any.
T. XXX.

13 (id.) any.
T. XXX.

L't s. -T. XXX.

Ιι (11 non.) sept.

Judices conservalores deputantur :

6956. —— Mimaten. et Tricastrin. elm', ac abb. monast. Atlzanacen. Luydunen., ad bien-
niuni, pro abb. ei ronv. monast. s. Rufi Valentia, O. S. A.‚ ad R. E. nullo medio per-
iin. (A. 53, f. 174 v03 V. 1127,n.348.)

6957, - Ep us Dolen„ 1⁷! abb. monast. s. Joamzis Anyeliacen.,{ac praep. de Guerandia,
Xanlonen. et Nannvten. ἀί.) ad biennium, pro abb. et conv. monast. S. Florentii de Sal-
1nur0, O. S. R, Andegaven. di. (A. 53, f. 813 V. 127, n. 205.)

6958Δ —- .›17·clziep.us Bisunliu.‚ el Toruvdoren„ Linyonen„ ac de Verlus Catalaunen. eccl.
arr-hida, ad triennium, pro Adeinaro, (ΨΟ Meten. (A. 53, f. 183 νῦ, V. 127, n. 366,
Sauei‘land, Vntikanisclze [VJ-lsmzclen, 766.)

6959. - Parisien„ et Vasalen.⁷ ac Cavalls'cen. ep.i, pro Galhardo, S. Luciae in Silice
diac. eard, ad triennium. (153, f. 91 ψ, V. 127, n. 225.)

6960. - A⁷·clzz'ep.us Tolecan„ et Calaquritan„ ac Cavallicen. ep.z', pro Galhardo,
s. Luciae in Silice dinc.. card. (A. 53, f. 91 νῦ, V. 127, n. 226.)

6961. — Archiepacs Cantzearien„ et Par-issem, ac IVinlonien. ep.z', pro eodem card.
(A. 53, f. 91 νο, V. 127, n. 227.)
6962. — Parisz'en., Is'asaten„ (ιε Cavallicen. ep.i, pro eodeni card. (A. 53, f. 91 νο,

V. 127, n. 228, 229.)

6963. - ΙᾸιιιάιιηθη., et Noviomen. decani, ac cantor parisien„ pro Petro, ep.0 Atre-
baien„ ad biennium. (xi. 91, f. 455 v³3 V. 127, n. 498.)

6961. - .1[ὸε)’3[ο(1ι3)ι., el Padffiumem, ac Ffflzlmien„ Maqzmlin. di„ decani, pro Ot-
tone, archiep.0 Magdeburgen„ ad biennium. (A. 91, s. 466 v⁰; V. 127, n. 514, Riezler,
n. 2049.)

6965. - Senon. el Vztlterran. epff', ac prior· saec. eccl. s. Jacobi ultra Arnum Florentia„
pro abb. et conv. monast. s. Salvatoris de Spongia, ord. Vallisumbrosae, Vulterran.
di„ ad biennium. (A. 91, f. 467 νο, V. 127, n. 515.)

6966. — S. Proculi Bonorum„ et s. Michaelis in Buryo Pisan„ ac s. Jocznnis de Burqo
s. Sepulchri, di. Civitatis Cctslelli, monast. abbates, pro abl). et conv. monast. S. Bartho-
lomaei Fesulan.. O. S. B (A. 91, f. 467 ν’), V. 127, n. 515 bis.)

6967. — Novarien„ et Brioeien„ ac Florentia. epa', ad biennium, pro mag· et fratri-
bus ord. Huiniliatorum, asserentibus nonnulla bona spiritualia et temporalia in Tus-
cia et Lombardia'se'babere. (A. 53, f. 114, V. 127, n. 264.)

6968. -— Ep.us Noviomen.‚ et abb. monast. Gmssen„ Carcassonen. di„ ac praep. Ave-
πώγωνι, pro Petro, s. s. Nerei et Achillei pr. eard, ad triennium. (A. 91, f. 459 v⁰;
V. 127, n. 520.)

6969. — Majoris Morzasterii Turonem, et s. Martialis Lemovicerz., ac s. Florentii prope
Salmuram, Andeqaven. di„ monast. abbates, ad biennium, pro ep.0 xantonen. (A. 91,
f. 509 νο, V. 127, n. 600.)

6970. — patriarcha Graden„ et s. Cypriani de Murano, ac de Fulma, Tora-ellan. et
Ceneten. di„ monast. abbates, ad biennium, pro abb. et conv. monast. s. Georgii de

Venetiis, Ο. S. B„ Castellan. di. (A. 53, f. 121, V. 127, n. 272.)
6971. - Ep.us Ilerden.‚ el Iler-dem, ac de Villasecka, Terraconen. di„ archidiaconi, ad

biennium, pro abb. et conv. monast. de Benifazano, Cist. ord„ Dertusen. di. (A. 53,

f. 1223 V. 127, n. 274.)

6972. — S. Georgyii de Venetiis, ac s. Cypriani de Murano, etde Fulma, Castellan.,
Torcellan. ac Cenelen. di„ monast. abbates, ad biennium, pro abb. et conv, monast.
s. Eustachii de Nervisia, O. S. B„ Tervisin. di. (A. 53, f. 122 ; V. 127, n. 273.)

6973. — Ep.us Poznanien., et decanus Gloqovien., Wracislavien. di„ ac cantor s. Cru-

