198

1111111111 A renione.

:30 apr.
(11 kal. maii.)

L't s. — T. X.

3111 111111.)η·1(11“1”.
T. X, X.

3 (v non.) maii.
T. X.
L't s. — T. X.

Ut S. — T. Χ.
,4 (lv 11011.) mali.
T. X.

5 (111 non.) maii.
T. XII.

7 (11011.) m‹1z'1·.; Gr.

91111 1(1.)111α11”.
T. X.

'10 (VI id.) maii.
T. Χ.
[t s.

ΙΙ (vid.) maii.
Gr. pro card.

Ut S. — T. X.
Ut. s. — T. XL.
Ut s. — T. CX.

i
l
i
i

IIENED. XII — 1Niitssijtlx, DISPENSA'I'IONES ET PRIVILLGIA. -ν ΑΝΝΙ V (1339)

7317. — (iilaherlo de Crudilis, mil. Get-miden. di , indulg. nt cum certa hominum

. comitiva Sepulchrum liioniinivnm visitare possit. (V. 127, 11. 402.)

7318. — Gnillelmus‚ epus Tarnim„ absolvitur a juramento de Apost. liminibus
visitandis. (A. 91, f. 420 1’”; V. 127, 11. 430.)

7319. —,tn›1.1›‚ 111911111- Polonim, conceditur utin Iocis interdictis possit facere cele-
brari pro semetipsa et familiaribus suis, et ut. monasteria inclusarum religiosarum

ι ord. ‹pioruincuinque libere ingredi possit. (A. 91, f. 4143 V. 127, n. 413, 4143 Thei-
r ner, 111011. Pol. Ι, p. 421.)

 

7320. — Eidvm, conced. ut de consilio medicorum et confessoris sui diebus qua-
dragesinm» carnibus vesci possit. (A. 91, f. 4143 V. 127, n. 415.)

7321. —- lVico'ao, abb. monast. ε, ,11.(ἰο Bantia, ad R. E. nullo med. pertin., O. S. B.
Acherontin. di.‚ mand. ut ad dictum monast. accedat et in ejus administratione fide·
liter se gerat. (A. 91, f. 420 νος V. 127, 11. 429.)

7322. -- Uqucli'oui, abb. monast. s. M. Vallzkponli3‚ O. S. B„ Pcrusin. di.‚ mand. ut
ad monast. suum se conferat. (A. 91, f. 4153 V. 127, 11. 418.)

7323, - Testimouiales consecrat. Godifmcli, epi Μαηιιιαη. (A. 53, f. 184 νο, V. 127,

11. 367.
7321. -— (fnium-sis Christi fidelibus datur indulgentia c dierum visitantibus eccl.

Α monast. s. Volusiani, O. S. A„ Appamiarum di.‚ ejusd. s. Volusiani et s. s. Nazarii
’ et Celsi vocabulis insignitam, in festis przccipuis eorumd. sanctorum. (A. 91, f. 418 v⁰;

V. 127, 11. 425.)

7325. - Raimzmdo, s, .ll. Nam diac. cai-cl, indulg. ut eccl, monast. et alia loca in
archidiacon. suo Agenneu. consistentia, eorumque personas, ad sexennium per alium
visitare et procurationes xxx tur. arg. qualibet die 111 pecunia numerata recipere va-
leat. — In e. m. praep. Avenionen„ et archid. Gamagen. Vasaten., ac officiali Agen-

, neu. (A. 53, f. 71 v⁰; V. 127,11, 99.)

7326. - Antonio, eleeto Limen„ datur facultas recipiendi diaconat. et presbyterat-

ord. a quocumque maluerit antistite. (A. 53, f. 1783 V. 127, n. 357.)

7327. — Νίεοίαο, ep ο .›issi.sinate1z.‚ mand. 111 ad eccl. suam accedat. (A. 91, f. 4153
V. 127, n. 417)
7328. — Petro, S. R. E. pr. cas-1, olim 111-01116710 Rodzmnaqen„ indulgetur ut eccl.

j et monast. archidiac. Bruxellen.‚ quem in eccl. Cameracen. obtinet possit per perso-
* nam idoneam visitare, etc. — Iu e. m. ep.o Noviomen„ et decano Brivaten., S. Flori
ζ (11., ac scholast. Constantien. (V. 127, n. 408.)

 

7329. — Eid.c11›·d., conceditur ut. eccl. et monast. archidiac. Gauden. in eccl.
Tornacen., quem possidet, possit per personam idoneam visitare. — In e. m. judi-

) 0111113, 111 s. (A. 91, f. 4383 V. 127, n. 464.)

7330. — [vob. infanti Fcrnando cle Majoricis, baroniae Montis Pessulani, Magalonen.
di.‚ dom„ indulgetur 111 quilibet sacerdos ipsi ministrare valeat Eucharistiae sacra-
mentum. (A. 53, f. 52; V. 127, 11. 52.)

7331. - Ep.o Muqalunen„ mand. ut dicto Fernando de Majoricis licentiam conce·
dat fundandi monast. sororum ord. s. Clarae in domibus suis sitis 111 territorio Mon-
tispessulani, assignata eis dote D lib. tur.; ita quod ipse infans et successores ejus
habeant praesentationem decem mulierum in eodem monast. recipiendarum. (A. 53,

= f. 55; V. 127, n. 63; Eubel, Buta. Frmzcise VI, n. 109.)

7332. — Praedicto iufanli Fernamlo de qujorieis, indulgetur ut cum L viris saecula-
ribus vel regularibus, etiamsi princ—edant, vel sequantur, Sepulchrum Dominieum et
alia oratoria Terrae Sanctae visitare valeat. (A. 53, f. 553 V. 127, n. 61.)

