BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEIJEND. — ANNI V (1339) 161

Danum A venione.

 

,1 (11 11011.) feb.
T. X ¹1¹2, xl1112.

12(11i11.)feb.
T. X 111, XII ¹l2-

14 feb.
(xV1 kal. mart.)
Τ. Χ 112, XII ¹s2.

UI 5.

Τ. Χ 112, XII ¹l2.

15 feb.
(xv kal. mart.)
T. x ¹s2, xli ¹12.

18 feb.
(xu kal. mart.)

26 feb.
(1v kal. mart.)
T. X ¹s2, XII ¹l2-

7 (non.) mart.

r. xi 11., xm ¹l2-

Ut 5.
Τ. x1s2.xu1s2.

'17 mart.
(xw kal. apr.)
T. Χ 112, XII ¹l2.

9 (v id.) apr.
T. X 111, XII ¹l2.

17 apr.
(xv kal. maii.)
T. X ¹l2> XII ¹l2.

Ut s.
’1. Χ ¹12, xil ¹12.

20 apr.
(xn kal. maii.)

21 apr.
(xi kal. maii.)
T. Χ, XII.

Conseruntur canonicatus sub &spectatione praebemlarwn :

6817. - Iu 0001. S. M. Magd. V11·dunen.‚.J0cz›mi, filio qnond. ,Ioannis cle Aioncww.

— [11 0.111. abb. monast. S. Vitoni, et decano virdunen„ 30 scholast. Tollen. (A. 53.
f. 64 v⁰; V. 127, n. 81.)

6818. -In 0001. Pragen., „lt-nesto (10 Hoslimz, 110. 111 decr.. ,1011111115 1301101111εο 1013115
0101100. - Ι11 0.111. ep.o Mutinen„ et abl). monast, (10 Brewnovm, ac decano 0001. wis-
segraden, Pragen. di. (A. 91, f. 365 v⁰; V. 127, 11. 129.)

6819. - 111 0001. 5. ’1110113115 6313131111011., Paridi <le Jlonascerio Det-ven. — Ine. 111.
5. Petri ad Montes Catalzmnen.. et 5. Memmii CataIaunen. monast. abbatibus, 30 (10-
03110 s. Hilarii Pictavien. (A. 91, f. 419 v⁰; V. 127, 1i.427.)

6820. — In 0001. 5. Martini de Campellis in Bria, Parisien. di., Stephano dos Mon-
teingyonis. —— In e. m. 5. (11011ονοΓῑο Ρ31·151011., et 5. Faronis Melden. monast. abbati-
bus, 30 decano S. HilarIi PictaVIen. (A. 91, f. 420; V. 127, 11. 428.)

6821. - 111 0001. 5100. 5. Aphrodisii 1111011011, Guillelmo Roberci. -In e. m. praep.
ac sacristae Avenionen.. et archipresbytero Vivarien. (A. 53, f. 853 V. 127, 11. 213.)

6822. - Ι11 0001. S. Magdalenae Elsuntin.‚ Galaeero de Ναὶ, can. Bisuntin. — In e.
m. 5. Vincentii Bisuntin„ et MontiS Benedicti, BisuntIn. di., monast. abbatibus, ac
thesaur. Tollen. (V. 127, n. 131.)

6823. - 111 0001. Pragen.‚ Sdeslao de Sternberch. — In e. 111. archiepo Rigen„ et
abb. monast. 5. Procopii, 30 501111351. ΧΥ15503130011, Pragen. di. (A. 53, f. 178 νῦ, V.
127, n. 358.)

6824. — In 0001, Bituricen., may. loanni de Pauconeriis, sive de Floriaco‚ dilecto
Phihppi regis Franeiae, in U. j. Iic., qui 0311011 et praeb. 0001. 5. Genesii Claromonten.
(25 lib. tur), dim. tenetur. — In 0, 111, abb. monast. 5. Illidii Claromonten., et Ste-

phano de 130113οο, can. claromonten„ ac officiali Bituricen. (A. 53, f. 2003 V. 127,
n. 392.)

6825. — In 0001. Οο]11111)11011., Vincentio Martini, cler. Beatricis reginae Portugal-
liae. —In e. m. praep. 5. Α11(10111311 (10 5. Audomaro, Morinen. di., et Francisco Ste-
phani‚.Egita11en., ac Alfonso Dominici‚ (licto Salgado, Silven. canonicis. (A. 53,
f. 153 v⁴‘; V. 127, 11330.)

6826. - In 0001. Vicen.‚ Petro de Ulsi11ellis, beneficiato 0001. (10 Ibdes, Tirasonen.
di. — In e. m. praep. monast. 5. M. Mi110rissae‚X‘'ice11.di.,ets. EngratiaeOscen., aede
Mari Barchinonen. archid.is. (A. 91, f. 4993 V. 127, n. 576.)

6827. - In 0001. Catalaunen., Petro de lom-aluno, jurisper. —In 0. m. abb. mo·
nast. 5. Remigii, et praep.‚ ac mag. Guillehno de Champingio, P. P. cap., can. Re-
men.(A. 53, f. 148; V. 127, n. 318.)

6828. - Ι11 0001. 8001111011, Raimzmdo de Cascellione‚ 0311. 5111) exspect. praeb.‚ 30
11111115 (10 perp. benefieiis canoniae vulgariter nuncupatis (40 lib. tur.) -- 111 0. m. 5. Μ311-
ritii Agaunen., et de Abundatia hnonast. abbatibus, 30 praep. 5. Petri Arien„ Sedu-
nen., Gebennen. et Morinen. di. (A. 53, f. 2223 V. 127, n. 715.)

6829. - Ι11 0001. Τ1“00011., may. Joanm‘s carterii, in art. et medleina licen. —- In
e. m. abb. monast. de Cella, et praep. 5. Petri Arien.‚ Trecen. et Morinen. di., 30 Guil-
lelmo de Champingio‚ can. Remen., P. P. cap. (A. 53, f. 210 v⁰.)

6830. - In 0001. Nivernen.‚ Baimundo de Tesz‘o. — In e. m. Sariaten., et Gratiano-
pontano epis, 30 abb. monast. 5. Martini N1vernen. (V. 127, n. 403.)

6831. —In 0001. 5. Justi Lugdunen„ Amedeo de Bequino. - In e. m. ep.o Bellicen„
et decano Maurianen., 30 sacristae Lugdunen. (A. 91, f. 416 v⁰; V. 127, n. 421.)

BENED. XII. — T. 11. 21

