natum A renione.

 

22 dvc.
(x1 kal. jan.)

31]·αη. 1340.
(11 kal. feb.'): Gr.
14 (11 id.) mart.
T. Χ.

16 mart.
(xvu kal. apr.)
1 (kal.) apr.
T. X.

4 (kannjan.
T. X.

22 any.

(xl kal. sept.)
T. X.

1 (kal.) oct.

5 (111 non.) oct.
14 (11 id.) oct.
15 nov.

(xvn kal. dec.)
T. Χ.

 

 

BENEI). XII — DE LICENTHS TESTANDI. —— ANNI VI 4340» 265

7926. — Decumo Liclzr·felde11„ el archid. Nurwicm„ aa: dommi dv Nor-lhwfflloe‚ can. Lin-
colnien., mand. simile erga Rogerum ‹le XVorfeld. 11:011. professum eccl. Wigornien„
O. S. Η. (Α. 54, f. 16 (rub.); Γ. 128. n. 395: fuiss, lor. vim

 

BENEDICTI XII

DE LICENTIIS TESTANDI

ANNI v1 (1340)

Dantur licentiae testandi, aere alieno deducto :

7927. —- May. Gnidon? de s. Germano, praep. Avenion., P. P. not. (A. 54, f. 275;
V. 128⁷ n. 248.)

7928. — Guillelmo de Azillmno, rectori paroch. eccl. de Totensshis. Tolosanae di.
(A. 54, f. 77; V. 128, n.36; 135, f. 124, n. 325.)
7929. —- Bertrando Brice'i, can. Aihien. (A. 54, f, 11 (rub.); V. 128, n. 214.)

7930. — Baiwzmdo, θρα] Claromomnn. (454, f. 2833 V. 128, n. 262.)
7931. — Martino Alphonsi. can. Bracharen. (A. 54, f. 0287: V. 128, n. 268.)
7932. - Jacobo. epu) Brioeien. (A. 54, f. 1143 V. 128, n. 98.)

7933. — Maq. Willelmo de Norwz'co, decano Linoolnien„ P. P. cap. (A. 54, f. 14 v⁸
(rub.); V. 128, n. 3403 Bliss, ΙΙ, p. 549.)

7934. —- Dino, archiep.o Januen. (A. 54, f. 14 v⁰ (rub.); V. 128, n. 337.)

7935. — Petro, ep.0 Sabinen. (A. 54, f. 14 (rub.); V. 128, n. 322.)

7933. —- Beltramino, epo Bononien. (A. 54, f. 151 v⁰,· V. 128, n. 149.)

BENED. XII. — T. ΙΙ. 34

