72 lzthED. XII — DE DISPENSATIONIBUS SUPER DEFECTU NATALIUM. — ANNI IV (1338)

natum Α ven Ione.

4 (11 11011 ) dec.
T. XlV.

S (Vl 111.) dcc.
'11 ΧΠ.

12 (11 iel.) dcc.
'l‘. XIV.

15 dec.
(xv111 kal. jun.)
31 dcc.

(11 kal. jun.)
T. ΧΠ,

28 jun.
(v kal. feb.)

17 apr.

(xv kal. maii.) ; Gr.

U s. — Gr.

Ut s·

[¹1 s — Gr. pro Deo.

Ut s. — Gr. pro Deo.

 

Quibusdam Clzistifidelibus indulqecur ut confessores quos eleqerint possint eis
semel tanlnm in mortis articulo plenam omnium remissionem concedere pcccatorum:

5072. - Jacoho de Aquis, (zan. Viennen„ P. P. cap. (A. 52, f. 211, V. 125, n. 157-67.)

5073. —- Nob. ‚Ioanni Erici‚ dom. (le Borsyo, mih, e! nob. Gmtrndi, ejus uxori, Otho-
111611. di. (A. 52, 1'. 2113 V. 125, 11. 157-66.)
5071. — Pelro Salmlerz'i, vivi Tolosam. (A. 52, f. 210 v⁰; V. 125, n. 157-65.)

5975. — Nob. Raynoldo de Scafnlo, mil. Auximau, di. (A. 85, f. 426, V. 126, n. 11
ad eale.)

5976. - Nnh. Petro de Fenollzclo, vice‹,·0111itc'1l1› Insula, et nob. Marquesiae, ejus uxori,
Elnen. di. (A. 52, f. 211, V. 125, n. 157-68.)

 

BENEDICTI XII

DE DISPENSATIONIBUS SUPER DEFECTU
NATALIUM

ANNI IV (13:38)

Mandotzcr diversis archiepiscopis, episcopis et praelalis ut super defectu natalium
dispensent omn cerlis clericis, ut ordines suscipere vel beneficia obtinere valeant, υἱ-
delicet :

5977. -— Cum Eho-ardo. nato Henrici, ducis inferioris Bavariae, scholari Patavien.³
de conjugata et elicto (11166 soluto gen. (A. 52, s. 8 (rub), V. 125, 11. 230, Riezler,
11. 1927.)

5978. - Epo Argentinen„ 611111 XVernhero de Utenkeim, acolytho suae di„ de conj.
et soluta gen. (A. 52, f. 2263 V. 125, n. 253-21.)

5979. - Epo Arosien., 611111 Joanne ζ11160111, cler. Lincopen. di„ de pr. et soluta
gen. (A. 52, f. 2263 V. 125, n. 253-20.)

5980. -— Eidem, cum Gregorio Nicolai, acolytho suae di., de pr. et soluta gen.
(A. 52, f. 221 v⁰; V. 125, 11. 253-9.)

5981. — Eidem, cum Petro Joannis, acolytho Lineopen. di„ de pr. et soluta gen.
(A. 85, f. 430 νος V. 126, n. 1v ad calc.)

5982. — Eidem, eum XVernero Nicolai, cler. Lincopen. di„ (16 pr. gen. et soluta.
(A. 85, f. 429 v⁰; V. 126, n. xv ad calc.)

