BENED. XII — DE BENEFICIIS VACAN'I'IIIUS. —- ANNI V (1339) 155

Datum Avenione. =

Arnaldo de Leomania, Alhien, ac Bernssrdo (10 (Inrnello, Ynuren. canonicis. (Α. 53,
f. 221 νο, I'. 127, n. 714.)
14 (ιι id.) oct. 6767. - ,ι1ψηονὶῑίιε 1’ἰῃρι·ίῐ,ρι“33ρ. eccl. Tute110n„ (j). S. n, per obit. Arnuldi epi
Τ· xx· vac„ subrogatur 1000 quond. Guillelrni (10 (Inrdonio, cellerarii, auministratori< ejusd.
eccl. in spiritualibus 01 temporalibus 3 Sed. Ap. snnul culn ltuyrnundo de penora-sno
deputati. (A. 53, f. 249 v“; V. 127, n. 752.)

16001. 6768. — loanni Petri (Ie majorica confertur integra portio in eccl. Burgen. per
(RVH kal. 1¹0V·) assecut. 3 Peregrino Sancii factam de canon. Hurgen. apud Sed. Ap. vac. —In e. ιιι.

T· ΧΨ xw' praep. Avenionen.. etde Saldania, nc de Cea Legionen. orchidia (A. 91, f. 556 νῦ,

V. 127, ιι. 654.)
Ut s, - T. XI, XIII. 6769. - Fernando loannis, nato Fcrnandi Martiri de s. Dorninico, confertur perp.
portio ἰιι 0001. Burgen. per asseeuf. a Roderico Gondisalvi de Celada facturn (10 03-
ιιοιι. 01 prael). ejusd. 0001. (Ipsi 3 Gondisalvo, olim epo Hurgen.‚ contra reservat. ,1030-
1 nis XXII collatis et ab eodem P. P. confirmatis) apud Sed. Ap. vac. - In e. ιιι.
Calaguritan.⁷ 01 Pedroclnc Corduben, 30 Βο311οιι. Giennen. archidis. (A. 53, f. 2023
V. 127, ιι. 834.)
L‘t s. — T. XII, XIV. 6770. - Gartz'ae Culerii confertur integra portio in 0001. Ispalen.. per assecut. ab
Alfonso Fernandi (10 Mendoza factam de canon. Ispalen. apud Sed. Ap. vac. — In e.
ιιι. decano, 01 Suggerio Gornetii‚ Toletun„ ac Hoderico, Ispalen. canonicis. (Α. 91,
f.553; V. 127, n. 648)

Ut s. — Gr. 6771. - Gartiffl Lupi, Corduben. di.‚ confertur perpetua dimidia portio eccl. Ispa-
len., per asseeut. 3 quond. Guterio Gondiszrlvi factam de canon. 01 przeb. ejusd. eccl.
apud Sed. Ap. vac. — In e. ιιι. decano Corduben.‚ et thesaur. Ispalen., 30 Marum)
Gundisalvi, can. Segobien. (A. 53, f. <2643 V. 127, ιι. 778.)

[t s. — T. XI, XIII. 6772. - ,Ioanni Fernrmdi (le Brethiello, confertur integra portio in eccl. Palentin.,
per asseout. a Jonnne Nunii factam de canon. et prael). ipsius eccl. vac. — Ιιι e. ιιι.

sucristae. et Partholomaeo Petri, Palentin„ 30 Martino Alfonsi‚ Bracharen. canonicis.
(A. 91, f. 553 (Ἣ V. 127, ιι. 649.)
131 s. - Τ. XI, XIII. 6773. — [Ilpltonso Lupi de Cabessmzffi confertur perp. portio in 0001. Ρ31οιι11ιι. per
assecut. 3 Βιιι’11ιο1οιιι(00 Petri factam de canon. ejusd. eccl. apud Sed. Ap. vac. — In
e. ιιι. decano chionen., et Toletarr, ac Cerruten. Pulentin. ιιι-0111015. (Ἀ. 91, Ῑ”. 584;
V. 127⁷ n. 805.)
Ut s. (3774. — Petro Petri de Ziylas, bac. in leg., confertur perpetua portio eccl. Palentin„
Τ· XI ¹l2> ΧῙῙῘ ¹l2· per assecut. a Joanne Roderici factam de canon. ejusd. eccl. vac. — In 0. ιιι. mag.
ἶ Ν100130 Οιιιιο11ω, praep. s. Audomari de s. Audornaro, Morinen. di , P. P. cap„ et ar-
* chid. de Campis, 30 Martino Alfonsi, can. Palentin. (A. 91, f. 560 v⁰; V. 127, ιι. 657.)
Ut s. — T. XII, XIV. 6775. - .Ιοαηηι“ Οοηιὶιιίεἰ de Valentia, confertur portio in eccl. Palentin.‚ per asse-
cut. a Joanne Roderici factam de canon.⁷ prael). 01 praestimoniis ejusd. eccl. apud
= Sed. Ap. vac. — In e. ιιι. decano, 01 archid. de Valderiis Legionen., 30 scholast. Car-
, taginen. (Α. 53, f. 2433 V. 127, n. 747.)
Ut s. — T. xlll, XV. ἰ 6776. — Didaco Fernandi, cle Valleoleti‚ confertur praeh. 01 praestim. per obit. Lupi
Gart1ae, sacr1stae Palentin„ in 0001. Vallisoleti, Palentin. di.‚ apud Sed. Ap. vac. qui
Didacus ead. praeb. 01 przestim. vigore gratiae exsp. obtinuerat de sacto. —- In 0. ιιι.
Joanni Rodfflci, Calaguritan.‚ 01 Joanni Sancii, 30 Joanni Alfonsi, Burgen. canoni-
, cis. (Α. 53, f. 2263 V. 127, ιι. 720.)
υι s. — T. XII, XIV. 1 6777. — Dominico Nicolai, confertur perpet. portio in eccl. Toletan., per assecut. 3
’1 Didaco Gondisalvi factam de canon. Toletan. vac. — In e. m. decano, et archid. de
’ Talavera, 30 Suggerio Gometii, can. Toletan. (Α. 91, f. 552 v03 V. 127, ιι. 647.)

