BlssNED. XII —— LITTEIIAE DE ABSOLLT1<>N1<1 IN ARTIQULO MORTIS. —- ANNI IV ‹1338› 60

Datum „Ivenionch

lb'jmz.
(Χνι kal. jul.)

T. XVI.

20 jmz.
(χιι kal. jul.)

25ch11.
(vn kal. jul.)

,U s.

ΞΝ jun.

(lv kal. jul.)
T. XIV.

3 (v ιιοιι.) jul.
T. XIV.

5 (11111011.)jul.
T. XVI.
[2 {lv 1(1.),]“ι([.
T. XIV.
14(11i‹1.)jzcl.
T. XIV.

17 jul.

(xvl kal. aug.) 3 Gr.

31 jul.
(ιι kal. aug), (Er.
Ut s. — T. XVI.

1 (1(31.) aug.
T. XIV.

3(111 ιιοιι.) amoq (ir.

4 (11 non.) ctuq.
T. XIV.

8 (w id.) augy.
T. XIV.

9 (v id.) augy.
T. XIV.

15 augy.
(xvm kaI. sept.)
T. XIV.

Ut s. — T. XIV.

17 augy.
(xV1 IzaI. sept.)
T. XIV.

22 (1219.
(xl Iial. sept.)
T. XIV.

 

Quibusdam Christislclelz’bus indalyetur ut confessores quos eleqerint stosxinl eels-
semel mulam in mortis articulo plenam omnium remissionem concedere peccalorum :

5909. -— Mallum dr· Paria, J' cio. [ιι-(ιβ, el l’hilippm, ejus umori, Civibus Salernitan.
(185, 1.,124, V. 126, ιι. ιι, ad 0310.)

5910. — Nol). Andreoe de filz'is Ursi, (10 Urbe, mil. (21. 85, f. 424 v⁰3 V. 126, 11. ιι,
ad calc.)
5911. — Leoni Cnravello, clvi ιΙ3ιιιιθιι. (V. 133, f. 117, ιι. 508.)

5912. — Girsu-(lae, Leonis Caravelli, cIviS .13ιιιιοιι., uxori. (V. 133, f. 147, ιι. 509.)
5913. — Leonem Achaim, Guillehni Aymonis, 13101 S. Flori di., uxori. (A. 85.
f. 423 v⁰3 V. 126, ιι. ιι, ad 0310.)

5914. - Not». Nicolao cle sztilzqm³ mil. Liehefelden. (11. (A. 85, f. 424, V. 126,
ιι. ιι, 3(1 0310.; Bliss, II, p. 544.)

5915. - Nol). lfaitmcndo Tolosae, mih, et nol). Finoe, ejus uxori, Elnen. di. (A. 85,
f. 424, V. 126, ιι. ιι, 3(1 0310.)

5916. — joanni de Bottaylis, cIvi Arifflinen„ P. P. famil. (A. 85, f. 424, Γ. 126,
ιι. ιι, ad 0310.)

5917. —- ιΥοΙι, Conslnntia’, uxori nob. Petri Raimundi (10 Convenis, militis, dom.
Serrariae, Lomberien. di. (Α. 85, f. 424, V. 126, ιι. ιι, ad. 0310.)

5918. — Mass, Ger-aldo Arnaldi, rectori 0001. (10 Μο11ι3ιε, Ruthen. di„ Γ. P. script.
(A. 52, I'. 207 νο, V. 125,11. 157-42.)

5919. -— Nol». Ysabelli de Viluriis, uxori nol). HenriCi (10 Burgundia, dom. Montis
Rotundi, Βιειιιιιιιι, di. (A. 52, f. 207 νο, V. 125, ιι. 157-41.)

5920. -— Non. „Ioanni Berlrandi, mil„ et nob. Auloniae, ejus uoeori, Taurinen. di.
(Α. 52, f. 207, V. 125, ιι, 157-38.)

5921. — llaleriu, eps) Vasionen. (A. 52, f. 208 v⁰3 V. 125, ιι. ’157-49.)

5922. — May. Andrefflde Verulis, praep. 0001. I). M. Cracovien., Ρ. Ρ. script. (152,
f. 207, V. 125, ιι. 15739, 133, ιι. 510.)
5923. —- Huyerz'o de Τιίιιίο, ciVi Paduam. (A. 85, f. 425, V. 126, n. ιι, ad 0310.)

5924. - Ιίσιιιὶςχῖο, abl». monast. s. Salvatoris de Septimo, Gist. ord„ Florenti11. di.
(A. 85, f. 424 w, V. 126, ιι. ιι, ad 0310.)
5925. — Geraldo Latremuliera, can. Portugalen. (A. 52, f. 207 νο, V. 125, 11. 157,

404, 133, ιι. 511.
5926. —— Royzrio de Noerio, priori de ΑΒΜ-300, Ο. S. A„ LomberIen. di. (A. 52,
f. 2083 V. 2125, n. 157-44.)

5927. —- joann( ΑεΙιεῖὶηἱ, can. 0001. s. Hilarii Pictavien. (A. 52, f. 2083 V.125,
n. 157-43.)

5928. — Nob. Tkomasio de Ceccano, et nob. leopatife, ejus uxori, FerentInaten. di.
(A. 52, f. 209 v⁰; V. 125, n. 157-55.)

5929. - Nob. Petro de Pulude, dom. de Varamhone, mil. Lugdunen. di. (A. 52, f. 2083
V. 125, ιι. 157-45.)

