170 ΗΕΝΕΙ). XII — DF. JUDICIBUS CONSERVATORIBUS. — ANNI V (1339)

Datum .›lvt>t17'0n(¹.

19 ‘Wil-
(λη’ kal. sept.)
22 nugs.
(mli-¹11. supi.)
30 sc’pl.

(11 lml. nel.)
T. XVI.

2 (w nnn.) oct.
T. XVI.

17 nov.

(xv kal. doc.)

16 dec.
(xvll kal. jan.)

ιο <1v Μ.) jan. 1339.

43 (id.) jan.
T. XXX.
18 jan.

(xv kal. feb.)
T. XL.

27 jau.
(VI kal. feb.)
T. XXX.

Ui s. — Gr.

 

Concedam· tabellionalus officium quibusdam clericis non conjuqatis nec in sacris
ordinibus constitutis, videlicet :

(3921). —— loanni de Herminyby, cler. Lincolnien. di. (V. 127, n. 9603 Bliss‚ ΙΙ, p.

547.
(ἷέΠόΟ. - Ανηαῖιίο de Savanastre, cler. Urgellen. di. (V. 127, n. 962.)

6931. —- [teberto de Parancoce‚ cler. Exonien. di. (A. 53, f. 2813 V. 127, n. 971 ;
ssliss, ΙΙ, p. 547.)

6932. - Guillelmo Mra-sane, cler. de Castili0ne‚ Uticen. di. (A. 53, f. 2813 V. 127, n.

970.
65))33. — Raimundu Belli, cler. Biterren. di. (V. 127, n. 963.)

6934. - Duobus cler. a may. Guiyone de S. Germano, praep. Anicien., P. P. not.¹
(iesignandis; cum formajnramenti per ipsos praestandi. (V. 127, n. 964.)

 

BENEDICTI XII
DE JUDICIBUS CONSERVATORIBUS

ANNI v (1339)

Jndices conservczlores deputantur z

(3835. - Abb. monast. de Cancellata juoela Pelrayoras, et archid. Marchiae Lemovicen.,
ac cantor s. Martini Turbam, ad biennium, pro abbate et conv. monast. s. Joannis
Angeiiacen., Xanctonen. di. (V. 127, n. 1.)

6936. — Rothomayen„ et Parisien„ ac Atrebatem. decani, ad biennium, pro praep., de-
cano, et capit. Cameracen. (A. 91, f. 362 v⁰; V. 127, n. 3.)

6937. - S. Petri ad Montes, el Omnium Sanctorum in Insula Catalaunen., ae s. Memmii
Catalaunen. monast. abbates. contra fratres ord. mendicantium, circa decret. Supra ca-
thedram observandam, pro decano christianitatis, canonicis, rectore et sacerdotibus
civit. et di. Catalaunen. (A. 91, f. 346 v⁰; V. 127, n. 14.)

6938. - Eleccen. et Lectoren. epj, ac abb. monast. s. Sabini, Tarvz'en. di„ ad biennium,
pro abb. et conv. monast. Lesaten., O. S. Β. (sie), Riven. di. (A. 53, f. 53; V. 127,

n. 56.
6932. — Archiep.us caesaraugustan„ ec Pei-mrim„ ac Trojan. epi, ad biennium, pro

Mathaeo, ep.0 Sabinen. (A. 53, f. 54, V. 127, n. 57.)

