42 BENEI). XII -— DE BENICFICIIS VACxNTHxUS. — ANNI IV (1338)

hatum A venione.

5 (non.) dcc.
'1'.X1¹f2, xlll ἰὴ,

S (VI id.) dcv.
T. XVI ¹l2.

ΙΙ (1111(1.)(100.
T. XI Ἦ, XIII ¹f2.

¹12 (11 111.)(Ι(’(’.
Ἰ’. XIII. ΧΥ.

15 fler.
(xviii kal. jau.)

Ut s. — T. xl, xffl.

[Ἰ s,

1 (1101111111. 1339.
T. XI ¹s'2, xm ¹l2.

4 (11 11011.) jau. 1339.

T. xii η.. xiv η..

 

5592. -- Canon. 01 proeb. eccl. Olomucen., per consecrat. Nicolai, 0p.i Tridentin„
apud Sed. Ap. praevia reserv. vac.. conferuntur Nz'colao Lutaronis, de Brunna, qui
paroch. 0001. 111 ‹metzwitz, (’)10111110011.(11., (11111. tenetur. —- In 0. 111. ep.o Forosimpro-
111011.. et &Velheradeir ac (111-11610011, olomucen. (11., abhatibus. (A. 85, f. 392 v⁰ (frag.);
11126, 11. 427.)

5593. — Archippo Januen„ el eps), ac pram. Atesim„ mand. ut archidiac. Linco-
pen.. (91101. auri), per obit. Joannis extra Rom. curIam def. vac„ conferant ,Ioanni
Rangwaldi‚ ejusd. eccl. can„ qui paroch. 0001. 111 8101111, Liucopen. di.‚ ac canonicatus
et praeb. 0001. Lincopen. et Strenginen. (11111. tenetur. (Α. 52, s. 118 v⁰; V. 125, n. 214.)

5594. - Canon. et pinel). eccl. Ebredunen„ per obit. Imberti Claretti apud Sed.
Ap. przcx'ia reservat. vac„ conferuntur Berlrando Boqne, Bertrandi ep.i Ebredunen.
11111111, qui paroch. eccl. dc Sedena, Ebredunen. di.‚ dim. tenetur. —— In e. m. ep.o
Massilieu„ et abb. Boscmulonen„ Ebredunen. di.. ac Joanni de BlandiacQ can. Aure-
111111011. (A. 52 f. 126 v03. V. 125,11.219-3.)

51195. - Canon. et 111-101). 0001. Rothomagen., per assecut. a Joanne, filio noh.
,Iacobi Neapoleonis· (10 filiis Ursi, de Urbe, factam de canon., praeb. et- sacristia 0001.
Urgellen. apud Sed. Ap. vac„ conseruntur Nicolao de Bessm, Petri, archiep.i Rotho—
magen.‚ nep. ——In 0. 111, epo Noviomen., et decano Br1vaten., s. Flori di.‚ ac officiali
Rolliomagen. (Α, 52, f. 125 νος V. 125, n. 219-2.)

5596. — Gaucaelino, elza Albanon„ conferuntur 01111011, praeb. et archidiac. 0001.
1110111011, por resignat. a Petro Segnerii (ex causa permutat. 011111 canon. et prael). eccl.
Caturcen. ac archidiac. de Monte Pensato inead. eccl.) factam apud Sed. Apost. vac. 3
011111 dispens. super plural. benef. —In e. 11]. ahl). s. Faronis Melden., et praep. s. Ju-
niani, Lemovicen. di.‚ ac archid. Parisien. (Α. 52, f. 1153 V. 125, 11. 208.)

5597. - Dicti canon. et prael). 0001. (laturam, ac archidiac. de Monte Pensato,
juxta praedictam permutat. vac., conferuntur praefato Petro Seynerii. -— In 0. 111. ep.0
Nemausen.‚ et praep. s. Juniani, Lemovicen. di.‚ ac archid. Villemuri Tolosan. (A. 52,
f. 115 v⁰; V. 125,11. 209.)

5598. - Epo Anconitan. mand. ut Raynaldo (10 Stafulo, militi, cler. Auximan.
di.‚ in forma dignum conferat canon. et praeb. eccl. Nicosien.‚ per consecrat. Lam-
110111, ep.iNi1nocien., apud Sed. Ap. vac. (A. 85, f. 402 (frag.); V. 126, n. 442.)

5599. —— Canon. et prael). eccl. s. Aredii, Lemovicen. di.‚ per resignat. Stephani
ep.i Noviomen. apud Sed. Ap. vac„ conferuntur Petro de Mezardovilla, qui persona-
liter residere tenetur. — In e. m. abb. saec. Dauraten., et praep. Ar1en.. Lemovicen.
et Morimen. di.‚ ac Joanni PiscIs, can. Mhapiscen. (A. 85, f. 391 ν’, V. 126, n. 426.)

5600. - Paroch. 0001. s. Martini de Clementiano, Biterren. di.‚ (25 lib. tun), per
assecut. aGuillehno Villae Magnae factam (10 paroch. eccl. de Belloloco, dietae di.‚
apud Sed. Ap. vac„ confertur Bernardo de Μαῃανὶιίε, qui in ead. eccl. de Clementiano
residere, et infra annum omnes ordInes recipere tenetur. — In e. m. praep. Magalo-
nen.‚ ac archid. Nemausen„ et sacristae Avenionen. (A. 85, f. 389; V. 126, n. 422.)

