RENED. XII — LITTEHAE DE ABSOLUTIONE IN AI‘I'I'ICI'LO MI')I⁷’.'I‘IS. — ANNI IV (1338) 65

Datum Arenione. 1

BENEDICTI XII

‘JLITTERAE DE ABSOLUTIONE IN ARTICULO
‘ MORTIS

ANNI IV (13:38)

Quibusdam Clzristifidele'bus indzclqetm· ut confessores quos eleqerint possint eis
i semel tantum ιή mortis artI'czclo plenam omnium remissionem concedere peccatorum :

 

8(v1 ἰὼ) jan, 1333, I 5832. -— Badulplzo (le Bardis, mil. Flowenlin. (A. 85, f. 4122; V. 126, n. 11 ad calc.)
m (ιν id.) jam: Gr. i 5833. -— Petro Spolc'ti110‚pr., olim epa) Stronqulien.(14. 52, f. 2043 V. 125, n. 157-3.)
4201 jd,)jan, ἵ 5831. — Nol). Joamn· Grandis, domino sle Wuxobrim Vasionen. di. (Α. 52, f. 204;
T. ΧΙΥ- Ι 1'. 125, n. 157-5.)
17ja11, Ἴ 5835. —-- Philippo Villam, civi Florentia. (A. 853. f. 4222 V. 126, n. 11 ad calc.)
(xm kal. sub.) ‚
25 stul. ⁴ 5836. — Hnurico, clusi Inser1'01·is Bavariae. (A. 52, f. 2043 V. 125, n. 157-5; ΗῘΘΖΙΘΓ,
(vm kal. sch.) ,ι ῃ, 4926.)
T. XIV. ἰ
26 jan. ι 5837. — liaimuwlo cle Genebrecla. pr. Cotto-cen. (A. 52, f. 2043 V. 125, n. 157-6.)
(vn kal. seb.) J
T. xlv.
27 jan. I 5833. — Bernardo Haimumli Ysalquerii, civi Tolosam. (A 32 f. 205: V. 125. n. 157-2.)
(γι kal. seb.)
Τ, XIV. l
L’I s. — T. XIV. . 5839. — ,Damio Ysalyuerii‚ civi Tolosam. (A. 52 f. 204; V. 125, n. 157-1.)
1 (kal.) feb. Ι 5810. - Nob. Aelipdi cle Brabantia, domin&¹ de Hariourffl, BIturitzen. di. (152,
T· XlV- f. 204 vn V. 125, n. 157-10.)
5 (non.) feb. ’ 5811. - Greyoriae, relietae quoad. Machaei Gaitae, civis Claromonten. (A. 52, f. 204,
T· XIV· V. 125, n. 157-4.)
8(V1id.)feb. 5842. —- Nob. Deodato, domino de Caslusto, Vahren. cli. (A. 52, f. 204 νο, V. 125,
Τ· xw. n. 157-9.)
Μ <111 id.) feb. 5843. — Nob. Galhardo Nigri, militi, et nob. Gumae, ejus amri, Mirapiscen. di. (A. 52,
T· xw, f. 204 νο, V. 125, n. 157-8.)
12 (11 id.) feb. 5844. — Lombardae, unz-ori Petri Piscis, civis Mirapiseen. (A. 52, f. 204 v⁰; V. 125,
'¹¹‘ XW· n. 157-7.)
‘¹6 feb· 5845. — loanni, abb. monast. s. Ramberli lut-en„ O. S. B„ Luydunen. di. (A. 85,
(W 1³³¹· mart.) f.149 v0, 422; V. 126, n. 11 ad calo.)

Rauso. ΧΠ. - T. 11. 9

