BENED. XII — DE CANONICAT. SUB EXSPECT. PRAEUEND. — ANNI V (1339) 163

Ι)11111111 Avem'one.

 

31 mati.
(11 lmI. Jun.)
Τ. Χ ¹t2‚ XII ¹l2-

Ut 5. -'1¹. xll, xlv.

Ut s.
T. x 11.-...1111111

Ut 5.
Τ. XI ¹l-2. XIII ¹l2.

6 (V111 id.) jun.
T. X ¹l2· XII ¹l2.

20 jun.
(xil ImI. jul.)
T. xvl.

2! jun.
(XI kaI. jul.)
T. XI. XIII.

22 jun.
(x 11111101.)
T. XVI.

Ut 5. - T. XVI.

23 jun.
(lx kal. jul.)
Τ. X ¹l2. XII ¹l2·

1 (kal.) jul.
T. XI, XIII.

2 (v1 non.) jul.
T. XXIV.

7 (non.) jul.
Τ. Χ 112, ΧΠ ¹l2.

 

Conseruntur canonicatus sub &spectatione proebemlarum τ

6846. —— In 6001. S. Gangerici Cameracen„ may. uia-,mo de Blaiqniaco, juriSper. ——
In 6. 111. priori (16 Albiguaco, Niveruen. (11., et ‹loeano de BrugiS, ac archid. I'useyae
111 6001. Autissiodoren. (A. 53, f. 211.)

6847. - 111 eccl. carnoten„ consid. Philippi regis Francorum, (ιίιιίΙοηί cle 11119νο-
nanto, qui canon. et 111-161). ac archidiac. circu Alpes 111 eccl. Uonstautien. (16 Alama-
nia, a qua tanquam obedienti-az 1111115 propter Ludovicuu] (16 Bavaria aufugit, dim.
tenetur. —In e. m. abb. monast. 5. M. de Josaphat, carnoten. di.‚ et pri0ri 5. Mar-
tini in Valleia Carnoten., ac Guillelmo de Castanem, rum. Anieieu. (A. 53, f. 99 νο,
V. 127, n. 241.)

6848. - 111 eccl. 5. Μ.136111611., Edueu. (11., Gnidoni cte Bor-nato. - Iu e. m. priori
5.8161)1111111Β6111611., Eduen. di.‚ etgdecauo 81100611, 110 officiali Eduen. (A. 53, t‘. 1833
V. 127, n. 365.)

6849. - 111 6001. s. Audomari de S. Audomaro, Morinen. di.‚ Joawn· de Ponte, qui
perpetuas capellanias quas obtinet in capella 5. Petri sita in s. Bartholomaei 13611111-
111611., et in paroch. de Nova Capella 600165115, Atrebaten. di.‚ dim. tenetur. -111
e. m. abb. monast. s. Bertini de 5. Audomaro, et priori (16 Albigniaeo, Morinen. et
Nivernen. di.‚ ac archid. Puseyae in 6001. Autissiodoreu. (A. 53, f. 117: V. 127,
n. 269.)

6850. - 111 6001. s. M. (16 Nigella‚ Noviomen. di.‚ dommi de Lmzyovillczri, 110. 111
leg. -111 6. 111. S. GeuoveFae Parisien„ et 5. Martini ad Gemellos Ambianen. monast.
abbatibus, ac ι11100110 (16 Bron, cau. Narbonem. (A. 91, f. 452 v⁰; V. 127, 11. 489.)

6851. —- In 6001. 5. Servatii Trajecten„ Leodien. di.‚ Henrico (16 ΧΥ)’0116(16, cler.
Colonien. di. Haec, gratia iu forma (liguum dirigitur abb. monast. Eberucen„ Herbipolen.
di. (A. 53, f. 244 v⁰; V. 127, n. 7493 Riezler, 2044.)

6852. —Iu 6001. 1305111611, obtentu ι1011111115 6111, Conrado Kuvin, de lllunclertzuqen,

11111 cupellam curatam in Utenhem, Argeutiueu. (11., dini. tenetur. — In 6. 111. 61).0
,λι-06111111.. 61 ubl). monast. 5. Georgii 111 Nigrasilva, Constantien. di.‚ ac mag. Thomae
Fastols. (’·.111.Β;111ρ,·01611., P. P. cap. (A. 91, 1, 471; V. 127, 11. 524.)

6853. —- 111 eccl. 5. Cassii 1301111611, (1010111611. (11., 11601100, (11010 116561, 01111. 6001.
s.Cun]be1·ti (1010111611, Walrami arctziep.i colonien. (eui haee gratia informa dignum
dirigitur) notario 61 secretario. (A. 53, 1“. 244; V. 127, 11, 748.)

6854. —In 6001. (16 Monasterio 111 13111111, colonien. (11., Joanni de FIuete, cler.
(liclae (11. Haec gratia 111 forma dignum dirigitur Walramo, arclaiepm Colonien. (A. 53,
f. 2653 V. 127, 11. 779.)

6855. - 111 6001. S. Stephani Constantien., Com—acto, nato quonct. Hainrz'ci de Amnum,
cte mimia, Nicolai epi Constantien. cler. — In e. 111. abb. in Schafl‘usa, et praep. 111
Yttiugen, Constantien. di.‚ ac mag. Rolundo (16 Scurampis, cau. Luuduueu„ P. P.
0111).1Α.91,1.498 v⁰; V. 127, 11. 575.)

6856. - 111 6001. 1.111)10611., Μαι-01101010 de Tratove, qui curatam 6001. villae Lutowe,
Razeburgen. di.‚ (16 march. arg), dim. tenetur. — In e. m. Verden. et Razeburgen.
epis, ac praep. Sleswicen. (A. 91, f. 496 v⁰3 V. 127, 11. 570.)

6857. - 111 6001. Claromonten„ Armnndo cte Penna, nato nob. Oliverii de Penna,
militis. —In 6. 111. monast. 5. Salvii AIbieu., per praep. soliti gub, et Avenionen.
praep„ ac Guillelmo de Sous, can. Lodoven. (A. 55, f. 2953 V. 129, f. 173 νο.)

6858. - 111 6001. 11600611, leomae Minyam, 110. 111 leg. —— In e. m. mag. Alano de
(iam, decano Briocen., Ρ. Ρ. cap„ et Herveo de Villaalba, Turonen„ ac Ivoni Guido·
mari, Leonen. canonicis. (A. 91, f. 4683 V. 127, n. 517.)

