156 ruffini). XII. —- Dr] BENEFICIIS VACANTHJUS. - ANNI V (1339)

Ihduin Αυθηίοηθ.

lo· ostl.
(xxii kal. nov.)

’1. xl v.. xm ¹12.

U s.

T. XI ¹l2. xm ¹l.·.

23 oct.
(x kal. nov.)
T. xl1‚xlx'.

30 oct.
(111 kal. nov.)
T. XII, XIV.

31 occ.
(11 kal. nov.)
T. XIII. XV.

4 (11 non.) nov.
T. xm„ XV.

7 (vn id.) nor.

(Er. pro nep. card.

Ul S. — T. XVIII.

11 (111 id.) nov.
T. XX.

Μ που.
(xv111 kal. dcc.)

r. xi ¹s2‚ xm ¹l2.

 

6778. - Mar-lino [fernandi. confertur perpet. portio in eccl. Το101311., per 35500111.
:i Fernando Joannis 13013111 (10 canon. ejusd. 0001. vac. — [n e. 111. decano, et archid.
de Taluvera. 30 Suggerio Gometii, 0311. Toletnn. (A. 91, f. 5603 V. 127, n. 655.)

6779. - Marco Gartiw, ile [ἰνίου-(ιιι, confertur perpet. portio eccl. Valentin„ per as·
secut. 3 Petro Stephani factam de canon. et praui). ejusd. 0001. ν30. - In e. 111.Το10-
1311, 01 (10 (1011310 Ρ310111111. 3101111115, 30 scholast. Cartaginem. (A. 53, 1.ε.>74; V. 127,
n. 792.)

6780. — Canon. 01 przrb. eccl. Α1111)1311011., per resignat. ι10311315 (10 Comite apud
Sed. Ap. vac. conferuntur may. Petro ..lurelzeffi 110. in leg.‚ cler. Philippi, regis Fran-
0110, 01 consiliario in Parlamenfo Parisiensi‚ qui choi-ariam 0001. Claromonten. dim.
temetum 011111 cassat. collat. (3110115111) exspect. praeb. eccl. Ruthen. —In e. m. ep.0
Com-hen.. et abl). monast. Corbeiae. Ambianen. di.‚ ac archid. Briae in 0001. Ρ31151011.
(11.53,1.249; V. 127, n. 751.)

6781. - Peroch. 0001. de MasseriiS, Lemovicen. di.‚ (30111). tur), per assecut. a
Thoina de Cirnnriis factam de paroch. eccl. de Torvilla‚ Rothomagen. di.‚ vac. et ad
abb. 5100. 0001. Danu-den„ Leinovicen. di.. collat. pertin. confertur A rnaldo de Strata;
011111 cassat. gratiae exspect. — In e. 111, 31)1). s. Martialis Lemovicen.‚ et praep. Vau-
ren., 30 scholast. Tullen. (A. 53, f. 251 v⁰; V. 127, n. 755.)

6782. - Guillelmo La Fam-ia, confertur paroch. eccl. Bastidae de Bosignaw, Mira-
piscen. di.‚ per obit. Petri Rogerii przevia speciali reservatione vac. —- In e. 111. ar-
chid.. 01 53011513ἱ (1311110011, 30 011101311 Mirapiscen. (Α. 91, 1. 536, V. 127, n. 661.)

6783. — Perpetua capellania eccl. 5. Martini Turonen. (20 111). tur), per assecut.
3 ,Ioanne de 5.1’3101’110, alias Bodin, factam de paroch. 0001. 5. Martini de Soliteio,
Cenomanen. di.‚ vac.‚ et per 5. Lndovicum regem Francorum fundata confertur Petro,
dicto &napaei-«23 011111 (101131. fructuum per quatuor annos bona fide perceptorum. —
In e. 111. decano 5. Martini, 0131011111. majoriS eccl. Turonen.‚ ac sacristae Avenionen.
(A. 53, f. 246 v0. — Nola rum-9. z nonduin est grossam quia fuit portata de mense maii
anno vll.)

6781. - Jacob«) il» maio, cun. Nemausen„ Bertrandi, 5. Marci pr. card„ conside-
ratione, conferuntnr 01110. infir-marite ipsius eccl. (50 l. t.) et eccl. curata de Polvereriis
ipsi infirmariae canonice unita, per canonicos Nemausen. 0001. solita gubernari, 30
per assecut. 3 Bernardo de Seveyraco, ejusd. eccl. 0311., 13013111 (10 0001. curata de
Bellovisu, (110110 (11., apud Sed. Ap. vac. — In 0. 111. praep. Ebredunen.‚ et sacristae
Avenionen.‚ 30 ‚Ioanni de Blandi-aco, can. Ehredunen. (A. 91, f. 572 v⁰; V. 127, 11. 684.)

6785. -—- Archid. Villn‘sircae Tel-raconem, et Petro cle Clascarino, Barchinonen„ ac maq-
111101130ῖίΙίἰιόηιτιηηὶ, Valentia. canonicis, mand. ut Rodulpho Massioli‚ de Fulgineo, Gom,
5. Priscae pr. card.. cap.³ conferant perpet. benef. (35 1. tur.) quarterium de Reddis nun-
cupatum, Terraconen. di.‚ per promotionem quond. Guilaberti ad episcop. Gerunden.
vac. (A. 91, f. 565 v⁰; V. 127, n. 698.)

6786. - Arclzid. de lfeyina Ispalen„ et scholast. Carlayinen„ ac cantori Tatelan.‚ Ti-
rnsonen. di.‚ mand. 111 thesaurariam eccl. IspaIen. (75 flor. auri), per obit. Joannis
Roderici de Fonteboronia apud Sed. Ap. praevia reservat. vac. conferant Joanni Gon-
disalvi‚ qui canon, przeb. et przestim„ ac portiones in eadem 01 Caurien. ecclesiis
dim. tenetur. (A. 53, 1. 258, V. 127, n. 765.)

6787. - Alexandro Gitone, conferuntur canon. et praeb. eccl. 5. Laurentii Floren-
tin.‚ per consecrat. Foligni, ep.i Fesulani, apud Sed. Ap. vac. — In e. m. abb. mo-
nast. 5. Salvi prope Florentiam, et priori s. Jacobi ultra Arnum Florentin.‚ ac 1)]ον
ha‘no plebis 5. Reparatae de Pimonte, Florentin. di. (A. 53, f. 2673 V. 127, n. 782.)

