430

Dira< ubliyalinm's.

Jzzl. ἱ.
Jnl. 155.

.ΙιιΙ. 17.
Jztl. 21.
Sept. ll.

Nov. 12.
ΠΝ. 2.

Dec. ΙΙ.

Dec. ts.

Jan. ΙΙ.
Jan. 12.
(Xix eard.)
Jan. 20.
Feb. 8.

Feb. 17,
Feb. 19.

Feb. 26.

MULIGA'I'NJNICS PRchA'roleixl ANNI. 1339

Flor. auri.
l'lricus. abl». ilion-ast. (le Sale111,01·d. ffist.. Constantien. «li. (5266) ...... 1,(550
’ Nicolazaes, (quus 1111160110. (5277) ...................... 2,(100
’ mamylus, elect. Colimbrien. (5278) ..................... 2,000
’ Rammius, 60115 Nanxieten. 111 111-1100010 (5279) ................ 1.1Ο()
Herminius, abb. monast. S. Salvatoris (le Septimo, Orsi. Cist„ Florentio. di.
(5281) ................................ 600
} [βω-1110111111, praep. Piniacen.. O. S. A„ Forojulien. di. (5280) ......... 150
¹ ursam-us, archiepiffi Salzeburgen. (5283) .................. {QOOO
ζ Pell-us, elect. Sarlaten. (5290) ....................... 700
.111tanms.‹;=lect. Lumen. (5286) . . . . . . . . . . . . . . . . . . . . . . . 2,000
³ Simon, abb. monast. S'. Yie-toriani, 1). S. l-;.‚ Ilerden. di., pro praedeces.
Jminne. (5293) ............................ 400
Pro semetipso ............................. 400
Euseaclzius, abb. monast. S. Vedasti Atrebatem.. Ο. S. B. (5292). . . . . . . . 4,ΟΟΟ
’ Royerins, ep.us placentin. in Lombardia. (5294) ............... 500
, Petrus, abb. monast. S. Benedicti ‹zle Leone, O. S. Β.. Brixien. di. (5291). :250
„loannes 9aichiep. us Rossanen. 15289), ex 01dln itione D Papae . . . . . 25
S. ,1)0111. Benedictus FP XII infrascriptos creavit 1111110 {les Bertran-

 

‹immileDeuciQ archiep. E·1›1edu11en.‚tit. S Μ·1161· ΝΜ

ΕιιίΙΙσΙηιιιηι, 0110111 Albien.. 111. S. S. iv (1010110101001,

( prae—
Guillelmzmz, abb. Montisolivi, O. S. 1³3.. Careassonen. di., tit. S. Ste- -κ ¹¹¹

1 sentes

curia-l
phuni in Coelionlonteg

(ιὐιῐιιηι, patriarch. Constantinopolitan.‚ tit. S. Priscam lunc

Petrum, a1‘cliiep.11111 Botliomagen.‚ 111. S. S. Nerei et Achillem alsentes
[ἢν-,1110111101 ep. uni R1itli‹=11en.eu1·i-1.
; Fa 'lallzezcs (Ie [nmis. 111. S 10111015 et Pauli pr. card„ promotus fuit ad

 

e:pis‹ op. S 11111160 ............................

Anno M CCC XXX IX

Abb. monast. de CollimentQ O. S. B.. Aquilam. di. (5285), 01) paupertatem
liberatur 0 sex-vitio.

Manuol, elect. archiepssls Montisregalis, in Sicilia (5288).. . . . . . . . . . . 2,000
’ loannes Petri, abl). monast. S. Salvatoris de Laurenciam), O. S. R, Mindonien.

di. (6521) ................................. 88
Mas-tinus, elect. Compostellan. (6523) .................... 4,000
Fr. Pastor, elect. archiep.us Ebredunen. (6524) ............... 2,000
Girbertus, elect. Ruthenen. (6525) ...................... 2300

A1·chiep.us Ebredunen. praediet. promisit omissos flor.. . . . . . . . . .. 400
pictavinus, ep.us Albien. (6522) ...................... 2‚000

Pro Guillelmo immed. praedeces. restantes flor .............. 1‚000
Franciscus‚ elect. Perusin. (6532) ...................... 600
R[c1yn1undus]‚ abb. Montisolivi, Careassonen. di., O. S. B. (6527) ....... 1‚000
Petrus, abb. monast. Pulteriarum, Lingonen. di., O. S. B. (6537). . . . 800

Benedictus Joannis, abb monast. 5.Αο(11600 de nouaclum, O S. B. (6520).
Forolivien.di.,libe1atur hac viee ob paupertatem a communi servitio.

