ὃ ΗΕΝΗΙ), XII — 1¹1¹] III<INI<II³IIIIIS VACANTIBL'S. — ANNI lv (1338)

1111111111 Asellione.

 

26 jan.
(11111111. seb.)
'11 xvm ¹l-3.

27 jan.
(w kal. seb.)
T. xl, XIlI.

l't 3.-’1’. xli, xlv.

Ut s. - T. XIII. XV.

U 3.

Ι (kal.) feb.
T. XVllI ¹l2.

r. xl 1100102.

201* non.) seb.
T. XX.

S (vr id.) feb.
T. XI ¹l2‚ XIII ¹l2·

 

060, qui 611000. 61 01161). 6661. Panormitan. dim. tenetur. —- In e. 01. epo Olonen.‚
et ι11160110 116 10311111, Remea.. P-P. cap, ac Angelo de Blonditio, Coronen. 6110001613.
(.-1.52,1.19 v03 V. 125, n. 14.)

5310. —- Briaien. 61 Υμονίθη. θμὶε, ac Gztillelmn de Termino, can. Laudwwn„ mand.
ut praeposituram 3166. 61 colleg. 6661. (16 Blansate. Vercellen. di.‚ (6. 6. 20 flor. auri),
per 01111. apud Sed. Apost. praevia generali reservat. vasu, conferant Nicolino, 11110
ι10110013 (16 Α1·(101013, (16 3. Agatha, qui perpet. capellaniam 6661. 3. Stephani de (Ia-
baliaeha, (116116 di.‚ dim. tenetur. (152. 1.15; V. 125, n. 6.)

5311. — 111616111οηί ,lacobi Baziae, de Parate, 60111611. 0116003110111 colleg. 6661. 3. Ρ6-
tri 116. Aliate, Mediolanen. di.‚ (20 tlor. auri), per liberam 1’6319,11011)1ος61·11(1601111χί000,
cler. Mediolanen.‚ apud Sed. Ap. 1016.- In e. m. abl). monast. 3. Vincentii intus
Pratum Mediolanen, et archid. Mediolanen., ac archipr. 3. ι10110013 de Modoetia‚
Mediolanen. di. (Α. 85, f. 160; V. 126, 0. 31.)

5312. — Canon. et pra-h. 6661. Aquilen. (12 1101. auri). per obit. Dominis-i (16 Stis-
1111, quinque abhinc annis apud Sed. Ap. defuncti, 1116, conferuntur Paulo, filio quand.
Anqeli Berua-di, de Aquila, militis. — In e. 111. mag. Rainaldo de filiis Ursi, archid. de
(lampinia Ι.60(1160., Ρ.Ρ, 1101., 116 01160. S. Μ. 1111 Vallem, Marsican. di.‚ et archipr.
331. ad Civitatem Aquilen. (A. 52, 1. 62 v⁰; V. 125, n. 110.)

5313, — Canon. 61 011111. 6661. 0116160, vae. per 11336601. 11 Didaco Remigii fac-
1111111166111100.. 01161). 61 praestimoniis 6661. 1163100611, 116 111·6111(11116.(16 Valderis 111 61111.
6661., per consecrat. Joannis ep.i Corduben. vast, conferuntur [Ῥεῖ-1111111110 Garsiae de
valanella, cler. Α10110113ἰ, regis (1113161116 et. Legionis 3 61110 61133111. gratiae exsp. he-
1161. 60 1 Oveten. —— Ιο 6. m. (16611110, 61 archid. de Vabia Oveten„ 116 Fredolo 116 Fal-
gayranis. can. Massilien. (¹152, 1. 17 v⁰; Γ. 125, n. 11.)

5314. — Abb. saun s. Emedwriw} lhaeryen. di.‚ 61 decano Oveten„ ac ῑ10111ιηὶ Pelri Mero,
ean. Legsinnev„ mand. 01 praestimonia in ipsa 6661. Oveten. modo 0116011330 vacantia
111610 Fernando (11113116 conserant. (A. 52, 1. 18 ν’, V. 125, 11. 12.)

5315. — Epo parmen.. el s. Pelri‚ ac s. lIllcltaeliste Monle, Astben. el Jaclren. di.‚ mo-
nast. abbatibus, mand. 01 plebanatum colleg.. 3166. 61 carano. 6661. 3. Petri Veteris
,11111 ren. 120 1101111011 1, 061 obit. apud Sed. Ap. prmvia generali reservat. vac„ conserant
omninno. filio queml. ‚loannis de Jaclra, 0610. cap. 60061116 3. Petri in Insula (1111111111
prope .Iadra1n. (A. 52,1. 16; V. 125, n. 8.)

5316. — Felici Franelzi confertur curata 6661. s. Petri de LeS, Urgellen. di. (20
lib barch.) per 03366111. a Pontio de Oden factam de curata 6661. de Archavello, ejuSd.
di.‚ apud Sed. Ap. vac. —- I. e. 111. abl). de. Rivopullo, Vicen. di.‚ 61 archid. de Silva
Gerunden.. 116 Pontio (1116101111, can. Elnen. (A. 85, 1. 178 v⁰3 V. 126, n. 63.)

5317. —Permutatio prioratus B. M. de Monte 1106016110, O. S. B.. (11131160. di.‚
per Petrum de PetragrOSSa facta 61101 Bernardo Berengarii pro prioratu 3. Petri de
Murassone, (116110111.,Ὗ111)160. di.‚ perinde valere debet ao 3111161113 prioratus de Mu—
111330116 a Joanne XXII reservatus 0011 fuisset. (A. 52, f. 13 v⁰g V. 125, 11. 3.)

53111- Canon. et praeh. 6661. Massilien. per obit. Hugonis Gaucelin1·‚Sec1. Ap.
cap„ vac. conferuntur llerenyario de Lanyussello, consang. germano et cap. 6001111603.
Imberti, 33. 1111 ΑῙ1031. pr. card. Ipse Berengarius paroch. 6661. (16 Capreriis⁷ Nemau-
360. di.‚ (40111). tur.) alias obtinens. in ea pro medietate et in Massilien. 6661. 0116-
fata pro alia medietate temporis residere, et eccl. 3. Laurentii Nemausen. 3. 6. (11111.
tenetur. — Ι. 6. m. praep. Avenion„ 61 Stephano Sudre, Riven.‚ ac Guillelino Truelli,
Autissiodoren. canonicis. (1.52, 1. 16110, V. 125, 0. 9.)

