416 ΗΕΝΕΙ), XII - INDUL'I'A, DISPENSATioNsss ET PRIVILEGIA. — ANNI VIII (1342)

Datum Avenione. g

6 (11 nou.) mart.

T. XX.

Ut s. — «ir. pro card.

ts marl.
(xv kal. apr.)

T. Χ.

Ut — T. Χ
Ut s. — l λ
bt s, - l X
U s. — Γ X
lt — T. x
U s -- T. X

19 mart.
(xw kal. apr.)

T. Χ.

apostatarum circa 'l'homam Bercheville, mou. monast. de MiravaIlc, Cist. ord„ Li-
chet'elilen. di.‚ faciant observari. (V. 129, n. 15, t'. 360 v⁰; Bliss, ΙΙ, p. 557.)
9329. - Fre'dericus Bur-yram, de Nuremherg, diac. Bambergen. di.‚ habilitatur
snper eo quod in Ratisponen„ Bambergen., Herbipolen. et Eysteten. ecclesiis cano-
nicatus, praeb. et :ilia benef. una cum praepositura eccl. Ratisponen. per plures annos
tenuit absque dispensatione, (cum ad sacerdotium non esset promotus), dummodo
fructus indebite perceptos Gamerae apost. infra unum annum integraliter restituat.
(A. 55, f. 337 v⁰; V. 129, n. 65. f. 381.)
· 9330. - Petro, epm] Praeneszm„ datur licentia ordinandi et dotandi plures capel-
lanias iu eccl. collegiata s. Martini castri de Montepensato, Caturcen. di.‚ in qua ipse
baptizatus fuit. (V. 129, n. 14, f. 360.)
9331. — Willelmo, ep.o Sancti Andreae, conceduntur litterae testimoniales consecrat.
ἱ ipsi per Petrum, epum Praenestin„ impensae, cum licentia recedendi de Curia. (A. 55,
= f. 328; V. 129, n. 53, f.376;ssliss,11, p. 557.)

9332. — Guidoni, ep.0 Callen.‚ conceditur idem. (A. 55, f. 324 v⁰; V. 129, n. 50,
ἶ f. 374 νῦ.)
’ 9333. — loanni, ep.o Diquen.. conceditur idem. (A. 55, f. 341; V. 129, n. 69,
, f. 382 νο.)

9334. - Petro, ep.o Lincopen„ conceditur idem. (V. 129, n. 22, f. 364 v⁰.)

9335. -— Heliae, archiepo Rayusin„ conceditur idem. (A. 55, f. 334 v⁰; V. 129, n. 60,
Ἰ f. 3793 Theiner, Monam. Slav. merid., Ι, p. 203.)

9336. - Friderico, esto Batisponen.‚ conceditur idem. (Α. 55, f. 336; V. 129, n. 62,
, f. 3802)
Ἰ 9337. - loanni, abb. monast. s. Lamberti in Carinthia, ad R. E. nullo medio
ζ pert, 0. S. B„ Salzeburgen. di.‚ conceduntur testimoniales litterae benedictionis ipsi
l per Petrum, epum Praenestin., impensae, et licentia recedendi de curia. (V. 129,
3 n. 24. f. 366 vo.)

9338. — Preczlao, epo Wrahsfflvien„ conceduntur testimoniales consecrat. ipsi
1 per Petrum, epum Praenestin.‚ impons-ee, et licentia recedendi de curia. (V. 129,
χ n. 27, s. 366 v⁰; Theiner, Monam, Pol. Ι, p. 438.)

