330 lxlfiNEn. XII - lui 1;102N1‹]F1‹:lls YACXN'I'IIIIJS. — ANNI Vll (1341)

Ι);ιΙιιιιι ΑΙῪἪῘΟΙΙΡ.

 

25) ι[1111.
‹1111‹;.l.j111.)
'I'. xxu'.

:30 jun.
(11 1131. Ι1111.)
Τ, xxwl.

Ι ιΙι31.)]ιιΙ.
T. XX.

4 (lv iiou.)jul.
Τ. XII ¹1¹2, XIV ¹l2.

6411n011.ijztl.
Gr. pro 11011. card.

7 (non.)jul.
Τ. XI ilg, XIII ¹s'2·

8(v111 id.) ful.
T. XXV.

Μ (v id.) y'ul.
T. XXV.

Ut 8. - Τ. XXVIII.

 

in‹trun-oliuoextra 11111108(’ῑο1181;11111611.,116 1113111111, Coustuntien. di.‚ abbatibus. 1155.
s. 164 VH 1'. 1:20, ιι. 376.)

8525. — simam· Goclewfsm cler. Philippw, regmae Angliae, conferuntur canon. et
prwli. (30 1111. stez-1.) eccl. ‹licesti-ffl.. per obit. Ricardi de Averingge, Sed. Apost.
cap.. pru—viu generali 61 speciali reservat. vae. -— [n e, 111. cantuarien.. 61 Τ01101116
131101ιί611. ιιι-61111118, zio scholast. TuIIeu. (V. 129, ιι. 172; Bliss, Pap. lete„ ΙΙ, p. 551.)

8526. -— Helia) tls» Reffuqio, 111 nrt. et in leg. lic.‚ can. przebeud. eccl. Castridunen„
1131110161). di.. (25111). tuin). conseruntur canon. et przeb. 6001. Ν3111161611., 1161601186-
orat. Heurici. 6111 [)1)1611., 31111115611. Apost. vac. — 111 e. 111. decano Briocen.7 61 Ade-

, maro 116 Nou-ivilla, l'etragoricen„ 31· ,10311111 116 Sepibus, Dolen. canonicis. (V. 129,
’ ιι. 166.)
’ 8527. — Pro Sebastiano tle Talavem, mag. 111 art.. 1130. 111 theol„ « biblico » Pari-

sien„ rectore paroch. eccl. 116 (1311116813, Dertusen. di.‚ post obitum Berengarii Fer-

* rarii, confirmatio collationis dictu* ech.; 11011 01)81. quod 111 litteris super hoc confectis

contineatur quod fructus ejusd. 70 lih. jaccen. non excederent, licet iidem 75 111).
136. 11011 excedunt. (V. 129, ιι. 148ι cs. 118488.)

8523. — Guidoni de Gozone, 6011161131 11110131. s. Egecii, Vabren. di.‚ officium 116-
canatus ecel. Vabren., O. S. R, 31138 1111110111131118, cujus 61113 per vicarium perpet.

5 exercetur, per 111011. 6661. X'ubreii.. (cujus ipse existit 111011.) gub. consuetus (15 lib.

tun), a duobus 3111118· 61 ultra apud Sed. Apost. praevia generali reservat. vac. per 38-
866111. 3 Guillelmo (Ie s. Mauritio, 116 Vei-uhu, factam de prioratu de Vernha, dicti
ord„ 1111111611. 111. —— Ιιι 6. 111. abi). monast. Juncellen.. Biterren. di.‚ et preep. Maga-
1011611.. 301111ςο1ιί 116 Arpaioue, 6311. Rutheu. (Α. 55, f. 171 v⁰; V. 129, ιι. 384.)
3529. — Joanni de ceceanu, AnniImldi, ep.i Tusculani, cap.9 36 ejus et (11101111..13-
60111, s. Georgii ad Υ. Α, diac. 011111..1161).,οο111“61·11111111’ 6311011, 61111361). 6601. Ρ1ιι·181611.,
quos 1116111 ,13601138 nuper 011111161131ς canon. autem et 111161). eccl. Belvacen.² et perp.

benef. 8. 6. 1111011 personatus, 8611 patronatus 116 Tugneio nuncupatur, Remen. di.‚

dim. tenetur. — In e. 111. abb. s. Genovefae Purisien„ et praep. monast. 8. Ρ61ι·1 (16
Manzano per praep. soliti gub.. Asten. di.‚ ac mag. Guillelmo de Lausano, can. 13181111-
un. (V. 129. n. 15⁵2.)

8530. — Berenyario Βονϊοηὶ, nuto Petri Boram, Majoricen. caii.. conferuntur quar-
116, seu praestimonia (s. c. 40 111). tur.) consueta canonicis eccl. Majoricen. in perp.
benef. assignari, vac. 3111 ν3031.; 6311611111111111111 31110111 de Quaxauis 8. 6.. Ε111611. (11.,

dim. tenetur. - Ιιι 6. m. abb. monast. de Regali. Majoricen. di.‚ et archid„ 36 83-
cristae Elnen. (A. 55, f. 217 νος V. 129, 11. 447.)
8531. -— Αίυανο Petri, cler. et famil. Petri, epi sabinen„ conferuntur canon. et

praeb. cum praestimoniis et przesthnonialibus portionibus 6001. Α810116611., per obit.
AEgidii 116 Benevento, 111011 epi cap.. apud Sed. Apost. def„ praevia generali reservat.
vacantia; benef. autem quod in 6601. de Rouredo de Sechavella, Toletan. di.‚ obti-
net, dim. tenetur. — In e. ιιι. archid. de Pedroche Corduben.. et scholast. Cartagi-
nen., 36 Joanni Petri, 0311. Legionem. (V. 129, n. 163.)

8532. - Guillelmo Bar-alli, confertur eleemosynaria eccl. Avenionen.‚ Ο. S. A„
consueta per can. dictae eccl.‚ quorum unus est, gub.. pei· assecut. 3 Β311111111110 Jo-
soardi factam de sacriStia ipsius 6661. apud Sed. Apost. praevia generali reservat.
vac.; cum ohlig. paroch. 6061. de Sado, Avenionen. di.‚ dimittendi. -In e. m. ep.0
Massilien„ et decano 8. Agricoli Avenion.‚ 30 archid. Massilien. (V. 129, n. 164.)

3533. — Hem-ico Swyemen, cle Lubech, sacerdoti, conferuntur canon. et praeb. eccl.
Tarbaten., per 38866111. a mag. W escelo XVegerii, dic-to de Bocholt, factam de praeb.

