250 BENED. XII — DE 131‹]N1‹:F1‹1211s VACAN'J‘Ifflfs. - ANNI VI (1340)

ludum Avenione.

3 (111 non.) nor.
Τ, XII. xlv.

Ut s.

Ut s. — T. XXII.

Ut s. —-T. XIII. XV.

I't s. — '11 XIIy XIV.

5 (non.) nor.
T. xv. xvii.

Ut S.— T. XI. XIII.

Ut S. -- T. XI, XIII.

 

 

servat. vacans zelun obligat. eccl. de Fresincourt, Atrebatem. (11., (27111). pa1·.),dimit-
tendi. — 111 e. 111. opo Vasioncn„ ot s. Vedasti Atreimten.. ac de Mareolo, Atrebaten.
di., monast. abb. (11. 54, f. 133 v⁰; V. 128, 11. 123.)

7771. - (ἶιιὶΙΙνΙιηω, filio quand. (lm-ii de Spinis, de Florentia, militis, confertur ple-
]›anatns s. M. de Pacina, Aretin. di., ((50 ssor. auri), per consecrat. Raynerii, ep.i
Cortonen.. ct cassat. commenda.¹ ejusd. epi favore sactae a ‚Joanne XXII, apud Sed.
Ap. vac. ; obtentu capit. ejusd. plebis. -In 0. 111. abl». monast. ss. Trinitatis et Mus-
cinole, (10 ΤΗΝ-1, Senon. (11., et s. ι11100111 ultra Arnum l<‘lorenti1i., ac Philippo de An-
011111, P. P. cap., s. Petri Scheradii Florentin. prioribus. (A. 51, f.141; V.128,n. 135.)

777ὲὶ. —- mem-«lo, diem Elemnnxymiriz), confertur perp. capellania 111 paroch. eccl.
111 Villa de Rupibus Episcopi, Cononianen. di., (15 lib. turn), per obit. Nicolai Pilon
apud Sed. Ap. def, proevir reservat. vac. 3 cum obIIgat. personaliter residendi. ——
In e. 111. (10 Constantino Constantien., etde Casirolidi Cenonianen. archid.is‚ ac Ro-
herto (10 13010110, can. Cenomanon. (Α. 54, s. 16 (rub.); V. 128, 0. 404.)

7778. — Pro II‘allero de Beerlvysrt annotatur collatio ipsi sacta de paroch. eccl. de
Pictesley, Lincolnien. di., (20 1111. stoi-L), in regestro ι10001113 XXII reperta, (ν kal.
aug. a. 11.) (Α. 51, s. 144 10, V. 128, 11. 141: Illiss. Pap. loll. II, p. 547.)

7777. — Mass. Pelro de Verus-sla, (le Lodeva, U. J. prof„ conferuntur canon.⁷ prael).,
et praffcentoria, (10 111). tur), eccl. Lodoven.‚ per assecut. a mag. (luidone Guidonis
saetam (10 canon, prad). et decanatu eccl. de Monteregali, Carcassonen. (11., vac.;
paroch. autem 0001. (10 Othone, Lodoven. di., (20 ]. tur), dimittere, et in dicta Lodo-
ven. eccl. resideretenetur. — In e. 111.Utice11.,ets. Andomaride s. Audomaro, Mori-
11011. di.. ac mag. Brisolo de Parma, can. 'I'ornacen.‚ P. P. cap. (A. 54, t'. 1543 V. 128,
11. 156.)

77711- Michaeli Τωιάιιίὶ, de Sanrlofloro, cler. famil. 01 0011110000. Bel-trandi, s.
M. in Aqniro diac. card, confertur paroch. eccl. s. Petri de Flautio, Uticen. di.,
(25 l. t.). per assecut. a Bertrando (10 Vineis factam de paroch. eccl. s. GervasiI‚ dictae
(11., vac. 3 011111 obligat. personaliter residendi. — In 0. 111. ep.o Vasionen„ et abb.
s. Victoris Massilicn„ ac mag. Bernardo de Novodonino, can. Belvacen.‚ P. P. cap.
(Α. 54, f. 141 v⁰3 Γ. 128, n. 136.)

77711- [raynerio Sandri, de Castro Clanlz'ani, cap. domestico et colnmens. Goth,
s. Priseae pr. card, confertur plebanatus s.s. Apostolorum de Venetiis‚ Castellan.
di., (60 flor. auri, 0. 0.), per obit. Angeli‚ epi Castellum.. ot cassat. conimendae factae
favore ι1000111 Moroceni, epi T01·cellan.‚ apud Sed. Ap. vac.; eccl. autem s. Angeli
de Sermognano Ficullis, Urhevetan. di., dim. tenetur. —— In e. m. praep. Ravenna-
ten.‚ et archid. (10 Saldania Legionen„ ac Bernardo (le Lacu⁷ can. Ruthen. (Α. 54,
f.139; V. 128, 11. 132.)

7780. —- Pro Petro Ricardi, cler. Magalonen. di ‚ dilecto not. et commensali Ber·
nardi, s. Cyriaci in Thermis pr. card, gratia exsp. paroch. eccl. s. Stephani Valen-
tin.‚ (701. barch), per assecut. a ι1000110 Romei faelendam de canon. et praeb. eccl.
Valentin. in *brevi vacat.; 00111 obligat. personaliter residendi. —- In 0. m. archid.
Terraconen.. et Hugoni de Arpaione‚ Ruthen.‚ ac Guillelmo de Fuxo, Forojulien.
canonicis. (A. 54, f. 1493 V. 128, 0. 146.)

7781. - Gratia exsp. benef. in eccl. de Astoponte, Valentin. di., (s. c. 30 flor.
auri), per assecut. a Jacobo Romei faciendam de canon. et praeb. eccl. Valentin., in
brevi vacat., pro Baimzmclo de Capella, pr. Rutheu. di., cap. et commens. Bernardi,
s. Cyriaci in Thermis pr. card. — In 0. 111. Hugoni de Arpaione, Ruthen.,et Michaeli

