(30 nimici). Xll 1 1.1'1‘'1'El{.1‹1 ln«) IUCLIHIONIS INGRESSU. — ANNI IXv (1338)

1131111111 .11¹1·ni011e.

Ι (11111.) sept.
'11 XXX.
20 1101).

(xil kal. dcv.)
Ἰ’. XXX.

12(11id.itlt't·.
Τ. XXX.

2³ dcc.
(x kal. jan.)
'11 XXX.
4 (11 non.) jan. 13:39.
T. xi..

40 (iv id.) jan. 1333.
(ir.

27 jan.
(w kal. seb.)
T. XIV.

1-4 feb.
(ΧΠ kal. mart.)
ΗΓ. pro Deo.

16 feb.
(xw kal. mart.)
T. XIV.

 

Jmlices conservatores depellantur :

5785. — ΛΜ). Cellw jemla Trea-ns, ac decanus el rfrmzlot· Trai-1211„ :1⁴1 biennium, pro

Joannv, epo Lingimen. <.›1.8:J›, f. 3223 V. 126, n. 300.)
237813. — Kiuzen. el §usumin-n. esti, nc abb. monast. (Ie Victoria, Salzcburg‘sen. di„ ad

triennium, pro Conrado, epo [hiscen. (A. 85, f 3843 V. 126, n. 115. *A

5787. - Arubium-911. el meam‘n. (lemni, αι· αιἐΙιίιΙ, cameracen.. :id biennium, pro
abl). ei conv. monast. 5. x'edasti Atrebaten„ ad H. E. nullo medio pertin„ O. S. B.
(A. 52, s. 167 νος V. 125, n. 206, 370.)

5788. —— Lmnhwien. el Massiliam. elz-i, (ιι) ahl). ηιοιιίιςί. sublmen.. Tihzwlin. di„ ud
biennium, pro doanne, epo et eupit. Tiburtin. ιΑ. 52, f. 168 v03 V. 125, n. 207.)

5785). — „immm- [ιι Isenina el [ιι Sclmsusa monast„ vl prfel). monast. in lllieiyen, Con-s·-
{antie11. dil, pro rectore eevl. 5. Stephani Constantien et aliis paroch. eccl. civit. et di.
(ἴου-5111111161). rectoribus, contra Praed.. Min, Eremit. S. A„ et Carinelit. ord. fratres,
super observatione decretalis Supra Catlzeclrrmz. (Α. 85, f. 396 v⁰; V. 120, n. 434.)

BENEDICTI XII
LlT'rERAE DE RELIGIONIS INGRESSU

ANNI IV (1338)

Mandata ;

5790. —- Ep.0 Militem.. et may. Mameeli de [ΓΖΔ-σο, Eb01¹[1‹,·en.‚ Ρ. Ρ, ΜΛ, ac Petro de
Tocho, Capua-11. canonieis, pro receptione Petri Spolitini, pr„ olim ep.i ecel. Strongu-
Ien., in monast. Cassinen„ O. S. Β. (Α. 52, f. 1933 V. 125, n. 375.)

5791. — Assisinacen. e! Heqen. epa‘s, ac abb. b. M. Flos-enlin„ pro receptione Gruillellni
Porcelleti de Senatio, cler. Avenion. di„ in ean. eccl. Aveni0n., O. S. A. (A. 52,
f. 1933 V. 125, n. 376.)

5792. -- Βνίοεεη., et Silvmzecten.‚ ac s. Hilarii Pictavien. decanis, pro receptione Ma-
1111θὶ MaloyseL cler. Belvacen. di.‚ in monast. s. Luciani juxta Belvaoum, Ο. S. B.
(A. 85, f. 171 v⁰3 V. 126, n. 50.)

5793. — [lemno s. Georgii, et subdecano majoris, ac scholast. ejusd. s. Geo'styiz' eccl. Co-
lonien„ pro receptione Christiani, filii Henriei de Hestocke, oppidani Bunnen„ cler.
Colonien. di.. in monast. Sffiergen„ O. S. B ‚ dictae di. (A. 85, f. 150 x·⁰; V. 126, n. 17.)

