BENED. XII — DE BENEFICIIS VACANTIBUS. -— ANNI IV (1338) 35

Datum Avene'one.

9 (v id.) sept.
T. Xll, XIV.

12 (11 111.) sept.
T. XVI.

Ut s. — T. XVI.

Ut s. — T. xx'l.

Ut s.. —— T. XVI.

16 sept.
(xvi kal. 001.)
T. XIX.

17 sept.
(xv kal. oet.)
T. Xll, XIV.

18 sept.
(xiv kal. oct.)
Τ. X1¹l2‚ x111 υ..

2-1 sept.
(vm kal. oct.)
T. XI ²s2, XIII ¹l2.

28 sept.
(lv kal. oct.)
T. XI ¹l2, XIII ¹l2.

 

posit. pertin , nuper ipsi Pontio per P. P. concessa, etiainsipr101·:1t.‚ vel dignitus, aut
personat, seu ol'lic. existeret, et curan] haberet aniinaruln. -In e. ni. ahl). saw„
s. Aphrodisii Biterren.‚ et archid. s. Sereni Caturcen.. 00 0111131011 Narhonen. (A. 85,
f. 326, V. 126, n. 308.)

5:334. —— Canon. et prael). subdiaconalis 0001. (ὶιῑ’1101111011., per consecrat. Joannis,
ep.i tii'zitianopolitani, apud Sed. ΛΡΝ-110. conferuntur ‚tmvlio de linurin: cum dispens
super defectu ordinum, usque ad vi annos. — In e. 111. abl). monast. de Intermontilnis,
Gehennen. di.. et pri‘ep. Avenion„ 00 Petro Ger-aldi, cun. burdegalen. (A. 52, t'. 85- v⁰3
V. 125, n. 160.)

5535. —- Hermai-dm epe li'icllzen„ 111 Hispania Ap. Sed. nuncio, mand. ut perpetuam
capellaniam majorem 0001. Toletan. (20 111). tur), per obit. Oveti Garsi-ge, deceni ab
hinc annis defuncti vac.⁷ conferat alicui ejusd. 0001. 0011. praebendato. (A. 52, f. ⁸8 νο,
V. 125, n. 165.)

5536. — Eidem epo 11101111. ut perpet. benef. in 0001. S. M. de Illescis, Toletan. di.,
residentiam requirens, (15 1111. tur.)‚ per obii. Joannis Petri in Montepessulano‚ Ma-
galonen. di.‚ defuncti vac. personae idoneae conferat. (A. 52, f. 95 v03 V. 125, n. 174.)

5537. - Eidem 11]),0 simile mand. pro perpet. portione in eccl. Toletan. (251. ts),
per asseeut. 0 Petro Gometii factam de canon. et 111-101). ejusd. eccl. apud Sed. Ap.
vac. (A. 85, f. 3573 V. 126, 11. 360.)

5538. - Eidem epo simile mand. pro perpet. portione in 0001. Το10100., per asse-
eut. a Didaco Remigii, can. Legionen.. factam de archidiac. de Valderiis in ead. eccl.
Legionem. (A. 85, f. 357 <⁰3 V. 126, 0. 361.)

5539. — Epo illajoricen„ 11101111. nt, consid. Constanti-te, reginae Majoricarum, Bar-
tholotnaeo de Podio Aquco, cun. przehendato Majoricen., in fornia dignun} conserat
perpet. benef. s. c., quartum seu przestinionium de Rencoliis nominatum, 111-01011000.
di, can. 1.›r{el)emlat0 praefatae eccl. assignari consuetum, et per obst. ι10001110 Agu-
serii apud Sed. Ap. praevia speciali reservat. vac. (A. 85, f. 3913 V. 126, n. 425.)

5540. — Canon. et pinel). eccl. Furnen.. Morinen. di.. per obit. Munaldi Guidonis
de (lorino, de Perneio, Annibaldi, ep.i Tusculani, cap, apud Ap. Sed. defuncti vac„
conferuntur Paulo, Geminelli, de s. Gemino,1ne‹licinae prof„ «1101100111. physico et cap„
qui residentiam facere tenetur. — In e. m. s. Nicolai Furnen„ et de Dunis, Morinen.
di.‚ abhatibus, ac Ligo 110 Urheveteri, can.Re1non.‚ P. P. cap. (st. 85, f. 404 v⁰; (t'1·ag.);
V. 126, 0. 447.)

5511. -— Paroch. eccl. MontiS Ghiscardi, Tolosanae di.. per obit. Petri de Tol-alliis
apud Sed. Ap. praevia speciali reservat. vac. confertur mass. ,Ioanni de Vernhola, j. civ.
prof„ can. praebendato Palentin., qui in dicta-paroch. 0001. residere tenetur. — In
e. 111. abb. MontisoliVi, carcassonen. di„ 00 archid. Appainiaruin, et thesaur. Tolo-
sano. (A. 85, f. 3373 V. 126, 11. 324.)

5512. — Canon. et prael). eccl. Lodoven.‚ per obit. Raiinundi Andreae apud Sed.
Ap. praevia speciali reservat. vac„ obtentu Bertrandi, epi Lodoven., conferuntur
may. Guillelmo Sous, rectori paroch. eccl. de Alanis, Albien. di. — In e. 111. abl). 100-
nast. s. Salvatoris Lodoven.. et XVintonien. 00 Brageriaci Petragoricen. archidis.
(Α, 85, f. 3483 V. 126, n. 344.)

5513. - Canon. et przeb. 0001. Agennen.‚ per obit. Petri de Tosalhis apud Sed.
Ap. praevia speciali reservat. vac.‚ conferuntur may. Arnalclo Guillelmi de Pmlerio,
decr. doct., Tolosae ordinarie legenti, quiin dicta eccl. residentiam facere, et eccl. de
Bellovidere, ac decimarium in Montisalbanen. (11. (1110. tenetur. - In e. m. ep.0 Mon·

