BENED. XII - DI«) ΗΕΝΕ19111111ὲἼ VACAN'I‘HWS. — ANNI IV (1338) 31

nutum A venione.

 

1 (an.) (1119.
Τ. xlll. XV.

5 (non.) (111114 Gr.

9 (v 111.) any.
T. xil, XIV.

17 (luy.
(xw kal. sept.)
T. xvll.

19 any.
(xiv kal. sept.)
T. XII ¹12, XIV ¹l2.

Ut 3.
T. XII ¹lz, XIV ¹l2·

Ut s. -— T. xlv, XVI.

Brantosnien. gub. soliti et per obit. OIiverii de Faona apud Sed. Ap. defuncti vnc.;
60113111. (3311661161 61).1 Albanen„ pro 60116111 Hugone, (1111 figere gratiae exsp. ,10116-
nis XXII p1·zep‹j›sil:itnin pi··.==‹liquni jani assecutus est et per duos annos et amplius

possedit. — In 6. ni. pru—p. s. Jnninni, Leniovioen. (11., 61 16166661. κ’01·6]“111ἰ611., 36
Α1·61131111)31ι10 de I'etragoi·is‚ 6311. petragoricen. (A. 85, I'. 302: V. 126, n. 2681)
5501. — Pri0ratns de Buxia, O. S. n.. (113113606011136. (11., per 111011. monast.

s. ’[11611116111, (11611 0111., Viennen. di.‚ gub. solitus et por revocat. ‹sommendat› a
ι1031166 XXII 6011663316 Bertrando, 31·611161).0 Υ166666., 3111111 Sed. Apost. vac. eonfer-
1111· Huyoni de viriaco. (1161111106331. mon. -— In 6. ni. priori 1’361116611,,611111611. Arien..
11101’1666.111., 31· 0111613111161116611. (A. 52, 1:553 V. 125, n. 98.)

5502. — Canon.‚ przeb. et praelmsitura 1116113313 eorl. Ilerden., per obit. GuiIIeImi
Medici, Sed. Apost. nuncii, vae. conferuntur Aderam-io cle. Castellione, Joannis, ep.i
Pol-tuen, nep. -— In e. m. priori de Murello Tolosam„ 61 archid. Conseranen„ 36 6311-
tori Laudunen. (A. 52, f. 91 ΥΟ, V. 125, n. 169.)

5503. — Canon. et prwb. 6661. Pragen.‚ per consecrat. NicoIai, ep.i Tridentin„
apud Sed. Ap. vae. conferuntur Welcom' Hayne, (1116610 Joannis regis Bohemize, 636.
XVissegraden„ (1111 ecel. in &Voduan et capellani in Prerov, Pragen. et OIomucen. di.‚
(11111, tenetur. —— In 6111. ep.o Parmen.‚ 6111111). monast. Brevnovien„ 36 decano Wis-
seg-raderi„ Pragen. di. (A. 52, f. 65 v⁰; V. 125, n. 116.)

5504. — loanni, eps) Awtynin„ P. Ρ. in Urbe vicario, mand. nt, 6063111. Ir3ertrandi,
ep.i Ostien.‚ Petro Bai-tholomaei, 636. s. M. in Via Lata, de Urbe, In fornia dIgnuni
conferat 63606. 61 [1116116661. Ostien.⁷ 1161·011111331111010111161 Aooursini apud Sed. Ap,
subsecuta speciali reservat.. vac. (A. 85, f. 4103 V. 126, 11456.)

5505. — Paron-Ii. 6661. (16 (1161131160, Antissiodoren. di.. (80 lib. tur.)⁷ per obit.
&imonis de Pomorn apud Sed. Ap., praevia speciali reservat„ vae. (ad cujus paroehia-
norum euram exercendam rector, dno presbyteri et duo clerici necessarii sunt), 606-
fertur Ausello Rudini, qni 3 decano 61 capit. 6661. Autissiodoren.. patronis (116116 6661.
(16 Crebanno. ejusd. reservationis 11136113, de facto prfesentatns, per vicarios Talai-
randi‚ s. Petri nd Vinvnla pr. eard„ 11166 ep.i Autissiodoren. in remotis agentis, in
ead. 6661. de Crebzinno 1631116163 snit et 63111 per deceni annos tenuit3 611111 remissione
fructuum bona fide. perceptorum. — In e. m. abb. monast. s. Petri Autissiodoren.‚
et schol. Constanssexr, 36 Adae Furnerii, de Crebanno, ean. AntiSsiodoren. (A. 85,
f. 330 v⁰; V. 126, n. 315.)

5500. -— Praeb. 6661. 1113116116, 36 3166111136. SaIinen. in 6311. eccl. (120 lib. tuin),
per obit. ι1036613 (16 Rayaco apud Sed. Ap. praevia speciali reservat. vae, conferuntur
may. Roberco de Taliandis, dicto de Dola, ejusd. 6661. ean„ L. D.‚ dudum Aurelianis
regenti, qui x'Igore gratiae exsp. przeb. et archidiac. przediotos per bIennium 16-
111111; eum donatione fructuum bona fide perceptorum. — In e. m. s. Pauli 61 s, Vin-
centii Bisuntin. abbatibus, 36 thesaur. Laudunen. (A. 85, f. 333 v⁰; V. 126, n. 319.)

5507. - Paroeh. 6661. (16 Guirei0, Cabillonen. (11., per obit. Petri de s. Isidoro
apud Sed. Ap. praevia speciali reservat. vae„ et propter multos servitores 36 capel-
lanos quos habet adeo expensarum onere pergravata, utin fine anni rectori ipsius
parum vel nihil superest, confertur Gir-ardo cle Vesiynezo, can. praebendato 6661. b. M.
de Monteregali, Eduen. (11., qui vigore gratiae exsp. ipsi concessae dictam 6661. de
facto assecutus est, et eam octo annis possedit bona fide; cum remissione fructuum
perceptorum. - In e. m. ep.o Cabillonen., et cantori5 36 Joanni de Donapetra, ean.
Cabillonen. (A. 85, f. 3363 V. 126, 6. 323.)

