34⁸ izlfivajlv. xil — 1)κί .11'l›1‹:11:l.]S (IONSERX'AT‘ii’illliTS. — ANNI VII (1341)

Datum 11 venimus.

lb· apr.
(Χ1111111.1111111.)
Ἰ’. XXX.

1⁷1 ,5. ᾖ-’1’. XXX.

811111111111133.
’1“. XXXVI.

42 (lv id.) maii.

14 (11 id.) maii.
T. XXX.

Ut 5. -Τ, XXX.

17 maii.
(xV1 kal. jun.)
T. XXXX‘l.

Ui 5. *5 'll XXVI.
261111111.

(vil kul. jun.»
T. XXX.

Ι (imi 1,]’1(11.

7 (v1i id.) ,[(111.

Ut 5. — (ΞΓ. pro 03111.

Ut 5 - Gr. pro card. ¹

Ut s. — Gr. pro card.

4 (iv non.)jul.
T. xxxvl.

6(11non.)j11l.
T. XXX.

9(v11 id.) jul.
T. XXX.

14111 1(1. )7'ul.

T. XXX.

Jmlim (·u)tsr't·c(cl(1]·es deputamur :

8091. — l..·1›(lien.,‹1s s'112't'sivn., ar: Laudunen. νρμῑ, :nl l‘›i11›nnium, pro Guillelino,ep.0
(hunernven. (Α. 53 1“. 2683 V. 129, 11:333, n. 18.)

84195. - ..svinctilffnrnnis velden„ et Sancti ‚mem-i, Virdnnen. di„ ac s. jacobi Leodien.
munau. ablmlvx¹ nd i›i‹.·11nium,pr0 31111. et conv. 1110111151. 5. Martini Lau‹.lunen.,ord.
Ἴ l'1;==111.(.·i. 55. 11267 Ψ, V. 129, f. 333, n. 17.)
8696. — Abs). thnasl. S. M., el w‘rltiel. cle (im-che, rte Ctlnlol‘ eccl. Zagrubien„ pro rec-
* 111111111511310011, (wel. (( ,5. Maielli vomit} 1), (10 01ν11.(]ι-(>1011., solitae perires gubernari
= 10010105, Zugnlniun. (11.. eontra Primi„ Min, Erum. S. A„ 01 (1311110111. ord. fratres,
ἶ super (111501Ὺὶ11111110 ‹luri-oizilis Supra calltetlt‘ttm. (1. 55, i'. 270, V. 129, f. 341, n. 341,
s. 32.)

8007. — l’misien. el [tollen mamm decani, ac Leodien.. mmor, ad biennium, pro capit.
⁸ ( Μηρηοεη <155 s. 061) w>21⁷.129,f.334,n. 19.)

8698. — Quinque L (Ιιεῐ η ec Vesprimien„ ac Wacien. elii, ad biennium, pro Ni-
00130, epo Agrion. (A. 55, s. 271, V. 129, f. 334, n. 2ος Τ11011101, Monam. Hunq. Ι,
p. 642.)

8699. -—— Areln'epbs Pisum, el l'isl0›·ien., ac Senem. epJ', pro Guilleln'lo, epo Lucan„
¹ :ui biennium. (A. 55, s. 271 v⁰g V. 129, f. 335, n. 21.)

Ἴ 8700. — Nolam.. el „lem-ravam, av Puteolan. epm', pro 3101110110 Neapolitani„ contra
Ἴ Praed. Min„ Erem. S. Ab, 01 Carmel. ord. 1131105, snper 01)501’ν3110110 (1001013115 Sapra
cathedram. (Γ. 129, n. 71.)

 

8701. — .-11·(.·ln'el›.ils Neapolican., et s, Ayallzen„ ue leelesin. ep.i‚ pro epo et capit.
Nolan.. 0011113 Fra-d„ 0131105, (115. (Γ, 129, f. 339, n. 27.)
¹ 8702. — Areliir‘pais Neapolilan„ ct Tleelesin„ ac s. :lyttlliew epa', ad biennium, pro

⁴. Ligo, eps) Nolan. (s- 129, f. 329, n. 1.)

8703. — simfflziepstts Ebreclunen„ el Vapineen„ ac Tam-[nen. ep.i‚ pro priore priora-
* 11111111 (10 19310030, 01 (10 Bai-cilonia, O. S. Β, invicem dependentium, necnon rectori·
11115 (10 ,13350110 et (10 Furnis 0001. paroch„ Ebredunon. (11.. contra Praed. et alios ut
5. n. 8700. (Γ. 129, s. 338, n. 26.)
’ 3701— Pelrayoricen„ et claromonten„ ac Ruelffen. esni, 31111101111111111, pro Talayrando,
5. Petri ad Vincula pr. card. (A. 55, f. 286 v0.)

3705. — S. Sepulcri, et s. liuberti Cameracen. monast. abbates, ac scholast. Cameracen.‚
’ ad biennium, pro eodem card. (V. 129, f. 345, n. 39.)
8706. - Abb. monast. s. Vedasli Atrebatem„ 01 Ρ(11ἰ’.ςῐεη., {ac Camoten. decani, ad

Ἰ biennium, pro eod. eard. (1⁷. 129, f. 346, n. 40.)

, 8707. -— Prior s. Martini de Campis Pcwisien„ el decanus Carnoten„ ac cancellarius

ᾗ Parisien., ad biennium, pro ι10311110, ep.o Portuen. (V. 129, f. 347. n. 46.)

i 8708. — Praep. Cenadien„ et cle ΘΗΖ, ac de Dohalca archid. Alben. eccl„ pro rectore
0001. in Bistricia, Alben. di.. 0011113Ρ1336., 01 31105, utsupra, n. 8700. (V. 129, f. 339,
n. 28, Τ11011101, Monam. Hunq. Ι, p. 643.)

8709. *Aniczffm el Eduen. epi, ae archid. Luydzmen„ ad biennium, pio abb. et

conv. monast. Α111311300.11 Βιις(1311011., Ο S. B. (V. 129,f. 330, n. 8.)
8710. — Ep.us Balneoreqen„ el s. Fridiani de Monteslascone, ac s. Silveslri cle Sermo-

, ymmo, Balneoreqen. di.‚ priores, ad biennium, pro ep.0 et capit. Urbevetan. (V. 129,

f. 32 n. 2.
ἶ 37911. —)Ep11s Augustam ets. Michaelis, ac s.ilau71ezzA9cm›1erz abbates, Taurinen.

el Sedunen. di.. qd biennium pro ep. 0 Lausanen. (V. 129, f. 329, n. 3.)

 

