121ss IlENliD. XII — ])I⁴] BENEFICIIS VACANTIBUS. —— ANNI V (1339)

lmtmn :li-enimc.

22 ηἰιιῐῐ.
(XI kal. jun.)
Ι“. XVII ¹l-·-

23111311..
(x 11311110.)
T· ΧΗ 'ln XIV ¹l2-

25 maii.
(rx 1111111111.)
Τ. xli, xlv.

23· maii.
(v kal. jun.)
T. X ¹('2‚ xll ¹l2.

3! maii.
(ιι 1111111111.)
’1’. xli. xlv.

1¹1 s. — 'lt ΧΥ, ΧΥΙΙ.

4 (linimen.
T· MV 'A xri 1s2.

Ut s. 2 Ἰ“. xl, XIII.

2(1v non.) jun.
'l’. xvl.

4 (11 non.)jzm.
T. XVIII.

 

6661. - Esne Carcassom’n.. e! de Monlepensalo Calin-cen„ ac de Savesio Tolosan. αν-
clidis, mand. ut priorat. 5100, 0001. (10 (1111101115, s. c., Riven. di., (45 lib. 1.), per asse-
0111. a mag. Μαι-11110 la Chapelia factam de canon. Baiocen. vac., conferant nob. Ber-
lrando (10 Allaripn, cler. (1101.το (11., Gaucelini ep.i Albanen. dilecto. (A. 91, f. 475 v03
V. 1027, 11531.)

6682. —- Jormni (ἰν Μοηκηςρίιιιο, 111 j, civ. lic, conferuntur canon. et praeb. eccl.
(101101111011, per asserent. a quond. Petro (10 Outiaco factam de canon. et praeb. eccl.
Launlunen. viic. —In e. m. priori s. Georgii prope (jliignimim, et praep. Arien, Gra-
Iiauopolilnn. 01 Moriuen. di., ac decano Maurianen. (A. 53, f. 175; V. 127, n. 349.)

6683, — I‘rioralns S. Slepliani de Dolio, Ο. S. 11., Magalonen. di., (80 111). tun),
per mon. monast. Auianio, ord. et (11. praedictorum, gul). solitus, ac per promotio-
nem Amalvini 311 311113113111 s. Victoris Massiliam„ ejusd. ord.‚ apud. Sed. Ap. vac.
confertur [raimundo Falci, ej1isd. monast. mon, (1111 priorat. (le Abiliano, dicti ord.‚
Biterren. di., (60 lib. tur.) (11111. tenetur. - ln e. m. Ebreduuen„ et Avenionen., ac
Ulicen. praepositis. (A. 53, f. 1763 V. 127, n. 350.)

6681. — Canon. 0001. s. Bernsirdi (10 Romanis, Viennen. di., obtentu saeristae et
capit„ confertur Simoni cle Civium, de Morasio, 1130. 111 leg.,in studio Montispessulani,
Magalouen. di., continuo legenti. — In e. m. arehiepo ι1311111111, et archid. Bragey-
riaei 1²⁴31r21g01‘ice1r, ac Petro Iterii, 0311. Α(111οι1. (Α. 53, 1. 88; V. 127, n. 217.)

6665. - Hem-ico, dioro Goldenagyel, XValrami⁷ ep.i Colonien., cler.‚ conferuntur
0311011. et prae'.›. 0001. 7101113οι1, Colonien. di., per assecui. a Willelmo de Genepe
saetam (10 ecel. Siisalien.. Colonien. di., vac. — In e. 111. ahl). monast. s. Pauli Tra-
jecten.. 01 praep. s. Severini Colonien., 30 Τ110111ῖο Fastolf, can. Bangoren. (A. 91,
f. 473 v03 V. 127, 11. 529.)

6686. - Jncnho quand. Cmnbnizzii Popzclis. Martini de Monte, confertur plebanatus
plebis s. Felicitatis de Lai-ciano,F101·entin. di., per obit. Boninsegnae‚ pr., apud Sed.
Ap. prumia generali reservat. vac. (80 ssor. auri inter plebanum et capit. dividendo-
rum), russata 0101110110 ipsius Jacobi favore faeta et confirmata. -— In e. m. ss. Tri-
nitalis Florentin„ ei 0.]3111111010111101(101300030111110,1310100110. di., 30 s. Bartholomaei
Fesulau. monast. abbatibus. (A. 53, f. 863 V. 127, 11. 214.)

66167.- 1111111115 eccl. s. Martini de Villa Audrico, Carcassonen. di., per obit.
Geraldi de Lalo, Sed. Ap. cap, apud ipsam Sed. defuncti vac. (25 lib. tur.)‚ confertur
Guillelmo Elian 011111 cassat. similis collat. per ipsum subreptitie obtentae, 1100111011
gratiae exsp. 1101101. ad (·11.1Ε1001οι1. collat. pertin. - In e. 111. Avenionen. et TheatIn.
ep.iS, 30 Petro de Villafera, (1003110 s. Agricoli Avenionen. (A. 53, f. 87 νο, V. 127,
11. 216.)

6638. ω Gai loni Seplem conferuntur canon, praeb. et archidiac. 0001. Ja11uen.‚
110100115001-31. 6101111οί11, ep.i Mantuam„ apud Sed. Ap. vac. — Ine. m. 0110 Brixien.,
et mag. Raynaldo de filiis Ursi, archid. de Campinia Leodien., P. P. not.‚ 30 Ro-
1311110 (10 Scarampis, 0311. Laudunen„ P. P. cap. (A. 53, f. 128 νῦ, V. 127, n. 284.)

6689. - Epo Cassinen„ mand. ut Paulo, nato quond. Berardi de Carapelle, can.
eccl. s. Angeli de Urbe, conferat eccl. ruralem s. Clementis sitam in pertinentiis
Casiri Laciviani‚ Pennen. di., per obitum Raonis (10 civitate Theatin., P. P. script„
apud Sed. Ap. vac. (A. 91, f. 558, V. 127, n. 588.)

6690. - Collatio canon. et praeb. seu dimidiae portionis 0001. Burgen. cum praes-
1111101110 (10 Quintaniella Albiella, Burgen. di., per obit. Alphonsi Roderici in ead.
0001. 31111(1 Sed. Ap. vac. facta favoresoannisSancti de Carion, in J. 0311. bac„ perinde
valere debet ac si haec reservata non fuissent. (A. 53, 1. 83 v⁰; V. 127, mmo .)

