BENED. XII — DE BENEFICIIS VACANTunssS. — ANNI V (1339) 147

Daium Avenione.

 

4 (11 non.)jun.
Τ. xix, xxi.

Ut s.

6 (viu id.) jun.
T. xu, xiv.

7 (vil id.) jun.

Ut s. — T. xil, xlv.

Ut s.
T. xl ¹12. xiii ¹l2·

9 (v id.)jun.
Τ, XI ¹s2, XIII ¹l2·

Ut. s.
T. XI ¹l2, XIII ¹l2-

10 (lv id.) jun.
T. XII ¹l2‚ XIV ¹l2·

 

 

(3691. — Praeb. eccl. (1111001011, per obit. {tisim-di (10 Ilanesiis apud Sed. Ap. pram
via speciali reservat. vac„ confertur Joanm? Δ11190111, ejusd. eccl. (·;111., attentis servitiis
inpartibus Burgundiae Ficcl. Roni. impensis: cum cassat. :iliarum litt. quoziael similem
praeb.; et obligatione decanatum, canonic„ vt [ιι-1011. 11010011. eccl.. Eduen. (11., et ((1-
11011. Montishrisonis, Lugdunen. (11., ac portiones· (Ialiillonen. eccl. dimittendi. —- In
0. 111. (10011110 s, M. Montisbrisonis‚ Lugdunen. (11., «t [ηπ-(11». κ’01·0]11]1011., :ic cantori
s. Pauli Lugdunen. (A. 53. f. 1053 V. 127, 11251.)

6692. — Canon. et prael). eccl. Hothoniagen„ :ic archidiac. Vulgasini Norinanni
in eadem eccl„ per consecrat. ι10001115, epi Autissioiloren.. apud Sed. Α p. vac„ con-
feruntur l’eiro, s, s. Nereiec Aeliilleipr. cml.⁷ qui archidiac. Ου1ινο1111·011.(11111.10001111,
011111 dispens. super plural. benef. — In e. 111. ep.0 Noviomen.. et decano Brimten..
S. Ρ“101’1.(11., ac scholast. Constantien. (Α. 53, f. S2; V. 127, 11. 207.)

6693. - Prioratus ruralis 5. Felicis, 0. S. A.. Carpentoraten. (11., (10 110. in deu
eima taxatus), canonicis monast. s. M. Curpentoraten.. (11011 or‹l.‚ assignari solitus et
per obit. Rnimuncli Grusi, (10 Banneriis, apud Seii. Ap. defuncti vac„ confertur Rai-
mzcndo Bicavi, dicti monast. can.. qui 001101. s. Victoris, (1111ιο (11., eisdem can. assi-
gnari consuetum dim. tenetur. — In e. 111. praep, et Guillelino BertrandI‚ Carpento-
raten., ac Guillelmo de Castaneto, Anicien. canonicis. (A. 53, f. 993 V. 127, n. 240.)

6694. — Canon. et prael). eccl. S. M. Antuerpien.. Cameracen. di., per 001011111-
1011111 Lose, apud Seii. Ap. defuncti vac.. conseruntur Rainaldo de li'eis, qui canon. et
praeli. 0(·.(Ἰ.Αε51(1011.,(1010111011.(11.,(11111.1011011112 -Ι11 0111.(100.5.1)11(’11110115 Antuer·

‹‹‹‹‹
goren.. Rp. cap. (A. 53, f. 963 V. 127, n. 236.)

6695. - Pnroch. eccl. 5. Martini (10 Insula Marini, His-en. di.,(50 lil).tur.),1‘›cr {is-
secut. a Hogerio (10 Togesio saetam (10 cantoria eccl. Laudunen.. ac canon. et [rich.
eidem cuntoriae annexis apud Sed. Ap. vae, confertur Arnaldo Sambala, deillarcaeefaba,
bac. in leg.. qui diu laboravit in j. can. et civ. -— [11 0. 111, priori de LauragellQ Nar-
bonon. (11.7 ei Dalpliino de Mareafaba, ac Haimundo (10 Montezillo, canonicis RiVen.
(Α. 53, 1198 Ψ, V. 127, n. 239.)

(3696. — [landino queml. „imatueini de Herna, piu, confertur prioratus hospitalis s.
Uberti de Trssppola, ad R. E. 1111110 medio pertin„ Saixenziten. di., (50 ssor. auri), per
obit. Haynzihli et propter diutinam vacationem Sedis Apost. collationi devolutus. —
In e. 111. piiori 5. Hilarii de Creinonovo, et archipr. s. Petri (10 (taliam, ae plebano
s. Alexandri de Gogolis‚ Ravennatem. et Florentin. di. (si. 53, l'. 208.)

6697. - Nicolao de s. Mauricio conferuntur canon. et przel). eccl. 5. Dionysii (10
Vergeffl, Eduen. di., per assecut. a Guillelino (10 Vergeio fau-tani de canon. ei ρι’-((10.
0001. Lingonen. vac. — In e. m. Stephano Aciielini, Minraten„ et (luidoni (10 13011111-
nis, Lingonen.‚ ac Guidoni Groignet, Eduen. canonicIS. (A. 53, f. 1113 V. 127, n. 260.)

6698. - Canon. 0001. Matisconen. (in qua praebendarum distinctio non 1111001111),
per obit. Joannis de Allodiis, Sed. Ap. cap„ apud ipsam sedem defuncti vae.. con-
fertur Arzdreae Violae, qui canon. extra numerum sul) exspect. portionis in ead. 0001.
(11111. tenetur. — In e. m. s. Petri Matisconen.‚ ets. Marcelli Cabillonen. prioribus,
ac decano Briocen. (A. 53, f. 89 νῦ, V. 127, 11. 219.)

6699. - Prioratus s. Hilarii, O. S. Β., Trecen. di., (40 lib. tuln), per mon. 1110-
nast. Molismen.‚ dicti ord.. Lingonen. di., gul). solitus et per obit. GuIIIelmi, epi
Sabiiien„ apud Ap. Sed. defuncti vac.. confertur &altero deArsiaco, (11011 monast. mon. —

In e. m. abb. monast. Cellae prope Trecas, et decano Belvacen„ ac succentori Remen.
(A.53, f. 134 νο, V. 127, 11. 296.)

