40 1312NED. XII — DIC BENEFICIIS YACANTIBUS. — ANNI IV (1338)

Datum Α 1“θ)ιὶ0716.

22 oct.
(M 1131. nov.)
«ἐν. pro not.

23 oct.
(x kaI. nov.)
T. XIII. XV.

Ut s.
T. xi ¹12, xm ¹l2-

25 occ.
(vm kal. nov.)
T. XVI.

23¹ oct.
(v kal. nov.)
T. XI 11], XIII ¹s2.

Ut 5. - Τ. XII. XIV.

10 (1v id.) nov.
Τ. xli, XIV.

12 (11 id.) nov.
Τ. XI. XIII.

 

(1311101011, (1111 canon. Remen. (11111. temetum cum cassat. collat. canon. sub exspect.
piacli„ ac dign„ vel pers„ seu 01110. cccl. Carnoten. ipsi 0011005510. - In 0. m. ep.o
Noviomen., et 31111. 5. (3111111131 neh-acon„ ac decano Parisien. (A. 85, f. 3603 V. 126,
n. 368.)

5574. -— Canon. et prad). eccl. 5. Martini Turonen.‚ ac offic. 5. 0., praepositura de
Leriaco nuncupatum, per obit. Simonis de Rupe Cavardi‚ Sed. Ap. cap.‚ apud Sed.
eamd. vac„ conseruntur may. Guillelmo de s. Viclorae, P. Ρ. νισι, thesaur. Turonen.= et
Panor1nitan.‚ Agrige111i11.‚ ac Turoncn. 0311, rectori eccl. s. Nicolai de Plano Agri-
gentili.y de quibus benef. Sic-ilice (1501101. auri) nihil percipit. - In 0. in. Montis-
(111111,(131·0355011011. (11., et Majorisnionasterii, Τ3103011.(11., abbatibus, ac praep. Ave-
nion. (A. 85, s. 343 v⁰3 V. 126, 11. 336.)

5575. — Canon. ct prael). eccl. Eduen., pei· obit. Guidonis de Castronovo apud Sed.
Ap. praevia reservat. vac„ conferuntur Joannide Anzeio, Trecen. 033. et cantori, qui
dictae reservat. ignarus 11131). praefatam (vigore gratiae exsp.) octo abhinc annis obti-
nnerat3 01113 donatione fructuum medio tempore perceptorum, necnon obligatione
canon. et pravb. 5. Stephani Trecen. dimittendi. -— In e. 13. 5. Martini Eduen.‚ et Fla-
vignacen„ Educn. di.‚ monast.. abb„ ac mag. Guillelmo de Champingio, can. Remen.,
P. P. cap. (A. 52, s. 120; V. 125, n. 396.)

5578. — lfubeo cle Manassio, conferuntur canon. e't praeb. 0001. Suessionen. (30111).
131·.),1101 obit. Odonis (10 1113335510, Sed. Ap. cap, apud ipsam Sed. defuncti vac. —
In e. 31. 310111011013113011, 013111). 5.,103111115111 Vineis. ac decano s. Petri in Parvisio
Suessionen. (Α. 52, 1“. 112; V. 125, n. 194.)

5577. -- Epo Noviomen., el decano Brimnen„ S. Flori di.‚ ac cantori Honomayen„
mand. nt. paroch. eccl. de ΑΧ3111101101ν1113, Rothomagen. di.‚ (5011111113), per obit.
Ranulphi tiardardi⁵ apud Sed. Ap. defuncti, vac„ obtentu Petri archiep.i 301110313-
gen„ dictae eccl. collatoris, conferant Gnillehno de Flandria, cler. Atrebaten. Cassa-
tur gratia exsp. ad abbatissam et conv. 1). Μ. Magdalenae de Strumis, dictae Atreba-
ten. di.‚ O. S. 111„ pertin. ipsi Guillehno in forma pauperum concessa. (A. 85, f. 3703
V. «1⁹26, n. 386.)

5578. — Canon. et przeb. eccl. 13310003, per consecr. Gaucelini ep.i Carcassonen.
apud Sed. Ap. vac, consid. Gaucelini ep.i Albanen.. conferuntur may. Mareim) La
Chapelia, leg. 111011, dicti Alba11en.ep.i dilect03 qni priorat. de Capeus, s. c.‚ consue-
tum clericis 530. assignari, Riven. di.‚ (11111. tenetur. — In e. m. ep.o Constantffln„
et praep. 5. .1331;ι31, Lemovicen. di.‚ ac sacristae Caturcen. (Α. 85, f. 3733 V. 126,
n. 394.)

5578. — Canon„ prael). et archidiac. Caturcen„ per consecr. Gaucelini ep.i Car-
cassonen. apud Sed. Ap. vac, (quorum canon. et praeb. fructus, 60 in absentia, ar—
chidiac. vero sive in przesentia sive in absentia 100 111). tur. val. ann. non excedunt)
conferuntur may. Petro Fabri, j. civ. prof„ Gaucelini, ep.i Albanen., carissimo famil.
et cap. 0011113035, (1111 paroch. eccl. de Podio Terico, Carcassonen. di.‚ dim. tenetur.
— In e. in. s. 5111113111, Lemovicen. di.‚ et 5. Salvii Almen. praepositiS‚ 30 officiali
Caturcen. (A. 85, f. 369; V. 126, n. 385.)

5580. —- Canon. et praeb. eccl. Parisien., pei· consecr. Gaucelini ep.i Carcassonen.
apud Sed. Ap. vac., conferuntur may. Petro de Croso, theol. doct„ rectori paroch.
eccl. de Montiaconovo, Parisien. di.‚ can. Lexovien. —- In e. m. ep.o Noviomen., et
Petro, electo SarIaten.‚ 30 officiali Parisien. (A. 85, f. 3753 V. 126, n. 398.)

5581. — Girarcln JJistralis, conferuntur canon. et praeb. eccl. Trecen.. per obit. mag.
ι10331115 de Enym, apud Bays, Vivarien. di.‚ (Iocum per duas dietas a civit. Avenion.

