BENED. XII — Ll'l”1'13R.-E ΠΕ [nSPENSA'I'IONIBCS MATRlMONIALIBUs. — ANNI X* ‹1339› 191

Datum Avenione.

 

22 maii
(xi kal. jun.)

1, xn.
ri s. - T. xn.
Ui s. — Gr.
[t s. - Tsxn.
Ut s. — r. xn.
Ut s. - 1, x11.

23 maii.
(x kal. jun.)
T. XII.

5 (non.) jun.
T. XX.

13 (id.) J'zm.
T. XII.

21 jun.
(xl kal. jul.)
T. XII.

24 Jun.
(vni kal. jul.)
T. XVII ¹l2-

30 jun.
(11 kal. jul.)
T. XII.

 

Mandatur .·

7231. — Εμυ Lemovicen.. 111 super 1v⁰ consanguin. gradu dispenset in matr. von-
trahendo inter Guillelmum Danielis et Huguetam, liliam Joannis de Molendinis,
Lemovieen. di. (A. 53, f. 188 v⁰; V. 127, n. 373.)

7235. - Epo Pictavien.. ut super 1v⁰ affin. gradu dispenset 10 inatr. ignoranter
contracto interJoannem Praepossti, et Ainordim de 1111ον010010, Pictavien. di. (fl. 53,
f. 2763 V. 127, n. 796.)

7236. —- Epo Tullen„ ut super (νο consanguin. gradu dispenset in matr. ignoran-
ter contracto inter Varinum Frournars et Idetain, filiam Friderici de Vodio, Tullen.
di. (Α. 53, f. 1803 V. 127, n. 361.)

7237. - Epo Tol-macen„ ut super 111⁰ affin. ex actu fornicario provenientis gradu
dispenset in matr. ignoranter contracto inter ε1001111001 (10 Perbonia et Beatriceni,
filiam Valterii Scoembart, Tornacen. di. (A. 53, f. 94: V. 127, 0. 232.)

7238. — A7·clziep.o Turonen.‚ ut super 1v⁰ consanguin. gradu dispenset in matr.
ignoranter contracto inter Petrum Franquereari et Ι1011000111 (10 Ulmaya, Turonen.
di. (Α. 53, f. 103 v⁰; V. 127, n. 247.)

7239. - Epo Wormacien„ ut 011111 Merkelino, (11010 XVurm, et Greta de 511111011-
heim, XVorniacien. di.. 111ἰ 01 ivi consanguin. graduum impedim. ligatis, dispenset ut
in matr. contracto remanere valeant. (A. 53, f. 240 v⁰; V. 127, n. 7423 Riezler,
n. 2033.)

7240. - EpJJ Tirasmren„ ut 011111 Dominieo, filio Benedicti de Yillaalba, et Maria,
filia Dominici Florentii, Tirasonen. (11., iinpedim. 1v¹eonsanguin gradus ligatis,
dispenset ut in matr. contracto remanere valeant. (A. 53, f. 201 v03 V. 127, n. 393.)

7241. - Epo padeburnen„ ut 1101). domicellam Mecthildim, filiam 1101). 01101113,
(111013 in Luneborch, Vei-den. (11., absolvat ab excom. sententia quam 1110111111 01101
nob. 0110110, 11110 Ηο111101, 00011113 (10 Valdeck, Padeburnen. (11., (10 quodam impedi-
mento eonsanguin. aliqualiter informata matr. cont1·ahendo; 011111 eisque dispenset
ut 111 (11010 matr. remanere valeant, non obstante 1v⁰ consang. gradu3 ipsa domicella
sine spe conjugii remansura si dicto 011001 supervixerIt. (Α. 53, f. 943 V. 127, n. 233;
Riezler, 11. 2036.)

7242. - Ep.o Terrae-inem, ut 011111 Noso de Ceccano, et Ceccanesia, nata quond.
Rerardi de ceccano, Terracinen. 01 Ferentin. (11., dispenset in matr. contrahendo,
super 1v⁰ consanguin. gradu, ad sedandas inimicitias graves familiarum. (A. 91,
f. 454; V. 127, n. 491.)

7243. —- Εμ.ο Αὐενάοηεη., 111 011111 1101). Philippo, dom. (10 Μο1(11011, 01 Maria de
Eglintone‚ vidua Malcolmi Marescalli, Aberdonen. (11., impedim. ivi affin. gradus
1130113, dispenset 111 111 matr. contracto remanere valeant. (A. 53, f. 109 νῦ, V. 127,
11. 256; Bliss,1[‚ p. 5453 Theiner‚ Monam. Hibern„ p. 274.)

“ 7244. - Epo Noviomen„ ut super diversis consanguin. gradibus dispenset in
matr. vigore alterius dispens contracto inter Henricum, comitem Baren.‚ 01 nob.
domicellam Yolandim, filiam quond. Roberti de Flandria, militis Morinen. (11., at—
tento quod variae Inter doctores opini0nes existunt an dicta prima dispens. ad diversa
latera extendi possit, instantibus ι1011111101, regina Franciae, et Joanne, primogenito
Philippi regis Francorum 01 ejusd. reginae, (11100 Normannize. (A. 53, f. 1073 V. 127,
11. 252, Daumet, n. 676.)

7245. —— Εμο Tornaemr, ut cum Nicolao Extracuriam, et Avesota de Valle, suae
di., dispenset super 1v⁰ affin. gradu ut in matr. ignoranter contracto remanere va-
leant. (A. 91, f. 4683 V. 127, n. 516.)

