BENED. XII — luc IIENICFICIIS VMtAN'sllu'S. — ANNI VI ‹1340› 2⁴15

Datum A remoue.

 

23 (1119.
(x kal. sepi.)

26 any.
(vn kal. sept.)

Ut S. — Τ. xl, XIII.

30 augy.
(111 kal. sept.)
T. XI ¹s2‚ XIII ¹l2.

3 (111 non.) sept.
T. XI, XIII.

5 (non.) sept.

6(v111 id.) sept.
T. XI, XIII.

10 (1v id.) sept.
T. xl, XIII.

Η (111 id.) sept.
T. XI ¹l2‚ XIII ¹12.

13 (id.) sept.
T. XIII ¹l2= XV ¹l2·

 

7732. — Guillclmo Grandis, diac.. confertur paroch. eccl. de Viranis, Appaniizuuni
(11, (601111. tur), perohit. Joannis Astruhaudi, apud Sed. Ap. defuncti, przevia reser-

vat. var. — Iu e. m. archid. Appainiurum, et Arnuldo 1611101, Lodoven.‚ :ic Guiraldo
Latreinolieyrn, Portugalen, can. (V. 128, n. 315.)
7733. — Simoni, dicto cle Bam-0, confertur paroch. eccl. de Amboella, [Ἆγίς-1611111,

(35 lib. pain), apud Sed. Ap. per asseeut. 3 mag. Richardo de (Ionipenso factam de
prael). eccl. Melden., praevia reservat. vac„ consid. Gruillelmi, ep.i Parisien.2 cuni
obligat. personalis residentiae. - Iu e. m. archid. de Constantino Constantien., et
cantori, 3615016001 de (11130360, can. Parisien. (A. 54, f. 14 v⁰ (ruh.); V. 128, 0. 347.)

7734. -— li'aimunclo (Ie Locusta, cler. et famil. 6011111100 Bertrandi, ep.i Ostien.. con-
fertur paroch. eccl. de Cavanhaco, Sui-laten. (11, (35 lib. tur), per ohit. Geraldi Mas-⁶
calti, curiae Rom. abbreviatoris, apud Sed. Ap. vac.; 60111 obligat. in 63 residendi. —
In e. m. Terracineu, et s. Amandi, sarlaten. di.‚ monast. (1111),, 36 Geraldo (16 Ma-
ι611360, can. Nanneten. (A. 54, f. 1112 V. 128, 11. 93.)

7735. — May. Helice Aimerici‚ bac. in decr„ confertur archipresb. de S. Maxentio,
Pictavien. di.‚ per obit. Guillehui Aymerici, famil. et commenS. 'l'alayrandi‚ s. Petri
ad Vincula pr. card„ apud Sed. Ap. def, praevia generali reservat. vac.; 60111 obligat.
personaliter residendi. — Iu e. ni. abl). monast. Lesaten.. Riven. di.‚ et archid. de
Brageyraco, et Archanibaudo (16 petragoris, 630. Petragoricen. (A. 54, f. 119 νο,
V. 128, n. 105.)

7736. - Petro Durandz] de Gestis. hac. in art.. confertur perp. capellania 6661. (16
0660106111610,(16100060. (11, (3011111011), per obit. Arnaldi Ministralis apud Sed. Ap.
przevia reservat. speciali vac. — In e. 111. priori monast. de Leton, per prior. soliti
gub„ Gerunden. (11, et Dalmatio Alionis, Gerunden„ 36 Gasberto de Bovisvilla,
Eboracen. canonicis. (A. 54, f. 1155. V. 128, n. 100.)

7737. - Hzcmberto Bertrandi. nato noh. Joannis Bertrandi, dom. de Brusolio, rnili-
tis, conferuntur 631100. et praeb. 6661. Lingonen., per obit. ι1030013 (16 Αο66113 apud
Sed. Ap. przevia reserv. speciali vac.; 60111 obligat. canon. et praeh. Tarantasien. ‹Ii-
mittendi. — 111 e. 111. (166300 Elsuntin„ et praep. Auen.. Morinen. di.‚ 36 archid. Ta-
rantasien. (A. 54, f. 14 v⁰ (rub), V. 128, n. 341.)

7738. - Huyoni Arnaldi, hac. in leg.‚ conferuntur canon. et przeh. 6661. (1311311166οἿ
per obit. ‚Ioannis Raynaudi, Bertrandi, s. Marci pr. card¹⁷ famil, apud Sed. Ap. (161,
praevia generali reservat. vae, consid. praefati card. — In e. 111. praep. Uticen., et
ι1030111 (16 1313001360, ac ι1030111 de Wliseugo. canonicis Ebredunen. (A. 54, f. 12ος
V. 128, 0. 106.)

7739. -— Joanm' de Besuccio, filio Maffini Avaniae, de 136Βο6610, conferuntur canon.
et praeb. 6661. Μ6ᾶ10131160., per obit. Pugnini de Pusterla apud Sed. Ap. praevia ge-
nerali reservat. vac. — In e. m. priori de Sassobalaro Mediolanen.‚ et de Cumo,
Cuman. di.‚ 36 Avenion. praepositis. (A. 54, f. 193 v⁰; V. 128, 0. 417.)

7740. — Bernardo Pellicerii, confertur curata 6661. (16 Monteclaro, Ebredunen. di.‚
per obit. Joannis Reynaudi, cap. Bertrandi, s. Marci pr. card„ apud Sed. Ap. de-
functi, praevia reservat. vac., consid. dicti eard, ruralem autem eccl. s. Simeonis
prope Brusam, Aquen. di.‚ dim. tenetur. — In e. m. praep. Uticen.‚ et Joaiini de
Blandiaco, Ebredunen„ 36 Jacobo Raynaudi, Carpentoraten. canonicis. (A. 54, f. 306 v⁰;
V. 128, n. 306.)

7741. — Berenyario Daurom', 630. Avenion., O. S. A.‚ confertur 6661. (16 Trinitate
de Camargis, Arelaten. di.‚ (s. 6. 50 lib. tur.), canonicis dictae 6661. Avenion. assi-
gnari consueta, et per assecut. 3 Guillelmo Berengarii factam de officio infirmarIae

