BENED. XII —- DE BENEFICIIS VACANTHHTS. — ANNI IV (1338) 15

natum Avenione.

 

2! apr.
(xl kal. maii.)
T. XII. XIV.
Gr. pro 1161). 1¹. l‘.

22 apr.
(x kal. maii.)
’1“. XIII, XV.

23 apr.
(lx kal. maii.)
T. XII, XIV.

Ul s.
T. XII ¹l2. XIV ¹l2-

UI s. — Gr. pre eard.

26 apr.
(Vl kal. maii.)
T. xm, xv.

27 apr.
(v kal. maii.)
T. xvl1¹s2.

Ut s.
T. XII ¹l2‚ XIV ¹l2·

5369. —-—(.Ia1115›n., przeh. et 111166601011111010016661. Narbonem.. per consecrat. Anne<
rici 611.1 Ν6011111660. apud Sed. Ap. vae. conferuntur Bau-nardo l'ornerii, nep. Ι). P„
6110. κζ10611. 61 pensionum S. Cypriani, 116 cap. 116 361101101110, 14110611. 1;11., qui paroch.
6661. 116 Ρο1110116, Α1)1)111111;11·110·1 (11., 11101. tenetur. — 111 6. 111. epo Avenionon.. et
1101). Momisolivi. ac 111ag. (1011161010 Lomlnuwli, pru-p. ssariolen.. Carcassonen. et
Fol'ojulIen. 111. ιΑ. 85, f. 1893 V. 126, 11. 84.)

5370. — Μυσίαι) de Bossia, 660. praebendato s. Αο11101 Αιιι·ν11;10611., Petri, archiepi
Rothomagen.. consang„ conseruntur canon. et puel). 6661. Rethomagen. apud Sed.
Ap. vae„ praevia reservatione, per assecut. a Joanne 11111) 0011. 1116001 NeapoleoniS
(16111115 Ursi, 116 Urbe, nep. Neapoleouis, s, Α(11·11101111116. «ται-(1., saetam 116 61111011. et '
prael). ae sacristia s. 1·. ecel. Urgellen. — 111 6. 111. epo Noviomen.. et (16611110 Briva-
1611., s. Flori di„ 116 officiali Hothemageu. (Α. 85, f. 197 v03 V. 126, 11. 96.)

5371. —- Canon. et prael). 6661. 1361311106οη per consecraI. 136111610101 61).1 ’[11611110.
apud Sed. Ap. vac„ conferuntur Jounni, filz‘n Belo-mm· de Illayneriis³ 660. 6661. (Ie In-
61110, 11161110161160. <li-3 60111 cassat. grath-e exsp. benef. ad pruffpositum et capit. 6661.
116 Vico Mereato, dict. 111, collat. pertin. — Ιο 6. m. arehIpr. 116 001’111116,Μ61110111060.
(11., et Guillelmo de Pustema. 0166101606οῚ 66 Albertisso 116 Βίνο111, de Bergamo, Lau-
111111611. 6110001615. (Α. 52, f. 83 νὴ V. 125, n. 159.)

5379.. —— Canon. et puel). 6661. Mediolanen.. per consecrat. b'eltramini, ep.iTI1ea-
11111, 11111111 Sed. Ap. vae. conferuntur Get-alde, silio quand. AIlenelac'i de Casoli0; 611111 cas-
sat. grathe exsp. benef. s. c. 611 praepositi et 611101.. 6661. (Ie 106100, Μ61110111060. (li.y
collat. pertin. — [0 e. 111. ep.0 Brixien„ et praep. de Assio, 66 arehIpr. de Cornate,
Μ611101111160. 111.1Α. 52, 1“.93; V. 125, n. 171.)

5373 — Petro, s. Clemenlis pr. card.. conferuntur 660011. et 111160. ecel. Parim-³11,
per consecrat. Stephano epo Novi0men. 11 Pontifice impensam apud Sed. Ap. vac.
-111 6. 111. abl).111011ast. s. Germani ‹Ie PratiS PariSIen.‚ et Αο16ἰ60, 116 s. M. (traco-
vien. praepositi& (A. 85, f. 183 v⁰; V. 126, 0. 72.)

5374. — Pstoratus de varanniS, O. S. Β., LIngonen. di.. per 0100661106 01001161.
Molismen.. eorumd. ord. 61,111.,9110. solitus, et per obit. Erardi apud Sed. Ap. prae-
via speciali reservat. vae.. confertur Petro (16 s. fidolo, (11611 monast. 01011, qui dictae
reservat. ignarus, praetextu litt. Joannis XXII. eumdem priornt. acceptavit, Ipsum—
que per 1166600111111 1103561111 et 11111106 possidet. Abbas et conv. ‹licti monast. asserunt
quod Ipse Petrus priorat. prz‘edit‘tum 111 regni Francste finibus 5111161001, 116 111 2,5ΟΟ
lib. tur. diversis oreditoribus obligatum Iibe1‘avit3 eidem donantur fruems 00116 tide
percepti. —In e. m. 1166600 14109006οἿ et Gusslelmo de CImmpingIo, Remen., 1161311111-
161100 de Castaneto, Αο161611. 6611001613. (Α. 85, f. 2203 V. 126. 0. 136.)

5375. —— Arclziep.o Senonen., 016011. ut. Theobnldo de Ο6111·61115,61111. 6661. s. FirmIni
Α111011111611., in forma (IIgnum conferat 66001161111160. 6661. 3.(1611ς6ϊί610601611166οἾ
apud Sed. Ap. vac. per assecut. 6 mag. Raimundo de Chameyraco, 066. 101166, ΡΡ.
script„ factam de canon. et praeb. 6661. Α1110161160. (Α, 85, f. 218 v⁰; V. 126, n. 134.)

5376. - Joanm' Μοειειὶ, (1611161111, s. Luciae 10 Silice diac. card„ cler. cambreriQ
confertur prIOratus saee. non colleg. 6661. de Gabriaco, Ruthen. di.. per assecut. a
Bernardo de Caesis, nep. ejusd. card.² factam de pri01²atu 6661. de Quesaco, Mima-
ten. di.. apud Sed. Apost. vac. Dictus pri0ratus de GabrIaco euram animarum per
vicarium perpet. exerceri solitam habet, ejusque collatIo, ratione prioratus de Ispa-
0160, O. S. Β., dictae MImaten. di„ ad eumdem card. 111611111- pertInere. 066561111- gra-
tia exsp. benef. 611 abb. et conv. monast. BlavimontiS, dicti ord.‚ Vasaten. di.. 601-
lat. vel praesentat. pel-tm„ ipsi ι106001 10 forma pauperum concessa. — In 6. m.

