BENED. XII — DE JUDICInUS CONSERVATORIBUS. — ANNI V'(1339) 173

Datum Avemone.

 

4 (11 non.) sept.
T. XXX.

[tx s. - T. XXX.

5 (non.) sept.

6(v111i‹:1.) sept.
T. XXX.
1301.) sept.
Gr. pro card.

Ut s. —- Gr. pro card.

Ut s. -— T. XXX.

17 sept.
(xv kal. oei.)

26 sept.
(vi kal. 001.)
T. XXX.

13 (111 id.) oct.
T. XXX.

3 (111 non.) nor.
T. XXX.

Ut s. -T. XXX.

7 (vu id.) που.
Gr. pro card.
20 nov.
(x11 kal. dee.)
T. XXX.

28 nor.
(ιν kal. dec.)
T. XL.

2(1v non.) dec.
T. XXX.

ts dec.
(xv kal. jan.)
Gr. pro socio.

29 dec.
(iv kal. jan.); Gr.

 

 

Jmtices conservatores deputantur 2ff
cis Wratislavien., ad biennium, pro Stephano, opo Lubucen. (V. 127, n. 584-23 Thei-
ner, Monuni. Pol. Ι, p. 428.)

6974. — Mediolanen„ et Beneventan. arclziep.i, ac epazs Senem, ad biennium, pro abb.
et conv. monast. s. Antonii, ad R. E. nullo med. pertin.y O. S. A„ Viennen. (n, ra-
tione bonorum quae in partibus Italiae possident. (A. 91, s. 500 νῦ, V. 127, n. 578.)

6975. — Arcltiep.us Colanica„ et eous Meteri„ ac abb. monast. s. M. Cipusien„ Stri-
9071i011. dt„ ad biennium, pro dictis abb. et conv. circa ea quw habent in partibus Ala<
manniae. (A. 91, f. 501, V. 127, n. 579.)

6976. — Ep.us Poznsmien„ ct decanus Gtoqovien„ Wratislavicn. cti„ ac canlor S. Crucis
Wratislavien, ad biennium, pro przep„ decano, ac capit. eccl. Lubucen. (V. 127, n. 584-2.)

6977. - Arelziep.us Bituricen„ et Car-notent, ac Lemoviccn. eoi, ad biennium, pro
decano et capit. Turonen. (A. 91, f. 503 νῦ, V. 127, ιι. 584-1.)

6978. —- Decanus liemon„ et praep. Novlomcn„ ac cantor Trecen„ ad triennium, pro
Bernardo, S. Cyriaci in Thermis pr. card. (A. 91, f. 551 v03 V. 127, n. 646.)
6979. - Abbas de Quintiaeo, pictavien. cli„ et praep. Ammonem, ac cantor Tremit„ ad

triennium, pro eodem card. (A. 91, f. 5113 V. 127, n. 601.)

(3980. - Paduam, et Ferrarien„ ac Tervisin. epa', ad biennium, pro Nicolao, epo
(jaste-nan. (A. 91, f. 510 v⁰; V. 127, ιι. 600.)

6981. -— Eous Aurelianen„ et Majoris Monostei‘ii' prope Turones, ets. ιῙιιῖἱιιηί Tw'onen.
monast. abbates, ad biennium, pro mag. Guillelmo de s. Victore, not. apost„ praep.
eccl. de Lenaeo in eccl. s. Martini Turonen. (A. 91, f. 519 (fi·ag.); V. 127, n. 614.)

6982. - Viennen. et Btsuntin..‚ ac Ebredzmen. archiam, ad biennium, pro abb. et
conv. monast. s. Antonii, O. S. A.. viennen. di„ in partibus Burgundiae. (A. 91,
f. 5883 V. 127, ιι. 625.)

6983. - Abb. monast. S. sulpitii Biturieen„ et Trecen„ ac Parisien. decani, pro Petro,
ep.o Suessionen., ad biennium. (A. 53, f. 136 νο, V. 127, n. 298.)

6984. - Ορηοιηαηεη., ct Veneten. (ἔρι’, ac abb. monast. s. Florentii de Salmuro, Ande-
9cwen. ahl, ad biennium, pro Guillelmo, ep.o Redonen. (A. 91, f. 547; V. 127, n. 639.)

6985. —- Cenomanen„ ct Amteyaven„ ac Veneten. ep.2', ad biennium, pro thesaur. et
capit. Hedonen. (A. 91, f. 547 v⁰,· V. 127, n. 640.)

6986. -—— Ai·cl1iep.us Tolosam, et abb. monast. s. Saturnini, ac praep.'7'olosan., ad trien-
nium, pro Joanne, ep.o Portuen. (A. 91, s. 548, V. 127, n. 641.)

6987. - Αᾳιιίῖθη., et Soram. eJJJT, ac abb. monast. s. Vincentii de Vulturno, ad biennium,
pro abb. et conv. monast. Regalis Monasterii s. M. de Victoria, Cist. ord.‚ Marsican.
di. (A. 53, f. 235 et 237, V. 127, n. 738.)

6988. — Abb. monast. de Quartizota, et prcep. s. Nicolai de Castro Arquato, Placentin.
di„ ac archid. Placentia„ pro capit. eccl. placentin„ rectoribus, curatis, sacerdotibus
et vicariis paroch. eccl., ae clero, tam regul. quam saecul„ civit. et di. Placentin.‚
contra Przed„ Min„ Erem. S. A.‚ et Carmel. ord. fratres, super observat. decretalis
Supra Catbedram. (A. 53, f. 2523 V. 127, n. 756.)

6989. — Abrincen„ et Briocen. ep.i‚ ac abb. monast. s. Nicolaz' Andeyavew, ad bien-
nium, pro ep.0 Maelovien. (A. 53, f. 234 v03 V. 127, n. 733.)

6990. - Castren., Mimaten., ac Lodoven. epa‘, circa observationem decretalis Supra
cathedram, pro rectore paroch. s. Martini de Paris, et aliarum ei annexarum eccl.,
Ruthenen. di. (A. 91, f. 561 ψ’,- V. 127, ιι. 667.)

6991. — Abb. monast. Doae, Anicien. di„ et sacrista Vivat-iem, ac praecent. Utt'cen„ ad
biennium, pro mag. Guigone de s. Germano, praep. eccl. Anicien., P.P. not. (A. 53,
f. 263 ψ’,- V. 127, n. 777.)

