015

IIIAENICI). XII. —- I)I·] 1:31⁴]N13101fflls v.x‹:.xN'1'11“.[Js. — ANNI VI (1:340)

Dalum .›Ir¹r¹)lf0!18. .

11 (1’111.)()1·1.
T. XIV. XVI.

Ul 5.
'l'. XII ¹92. XI)v 111.

11 (11 111.) oct.

[⁷1 s.

15 (id.) occ.
'I'. XI, XIII.

21 ort.
(x11 kal. nov.)
T. XI. XIII.

Uts.—T.x{1.x[v. 1

22 oct.
(xi kal. nov.)
Gr. pro Deo.

7757. — mumulo loannis, de Lus-vonit), cap. 110111051100 Petri, ep.i sabinen.. confe-
11101111· canon, przeb„ praffstinlonia cccl. (zalagurilan. ct archidiac. de Alava in ead.
cccl, per 05500111. a Didaco Remigii de Guzman factam de canon, praffb„ 0110511100-
niis cccl. heglonen. et de archidiac. de Valderis in ead. Legionen. eccl. apud Sed. Ap.
111-011111 speciali reservat. vac.; 011111 OhIIgatione dimittendi canon., praeb. et 111-10511-

¹ 1110111110001. palentin.. 0( simplex henos. 111 cccl. 5. M. 110 (tella, Compostellan. di. —

In 0. 111. Petro Fernandi, archid. de Dedrocha Corduben„ 01 501101051. Cartaginem, ac
Martino Hodcrici, can. Cmnpostellan. (A. 54, f. 177 v03 V. 128, n. 186.)

7758. — llnqerius de Noerio, 000. 111011051. 5. Saturnini Tolosan., O. S. A.. trans-

* fertur ad eccl. Tolosan.. ejusd. ord.⁷ 111 10011111 (11101111. (1011101111 (10 Lobersano, can. et
, praepositi (111-110 0001, eidem Rogerio confertur praepositura per obit. dicti Galbardi,
ἶ Δ81111, Ap. cap, rao: prioratum tamen de Averaco, praefati ord, Lomberien. di., per

cun. dicti monast. gub. consuetum, dim. tenetur. —In e. 111. abb. monast. s. Satur-

. 11101 1111051111, ct archid. Carcassoncn„ ac 5110115110 Convenarum. (A. 54, f. 314;
¹. V. 128,11. 418.)

7759. -Ᾰ- Arnaldo Sifredi, «le Bromio, L. D„ ordinarie in studio Tolosano leges 10-

, genti, confertur paroch. eccl. de s. Anatoliuo, (52 lib. tur.)‚ Tolosan. di., per obit.
¹ 111-1101111 Mascaronis praevia reservatione apud Sed. Ap. vac.3 cum cassat. gratiae exsp.
g benef. cpi s. Papuli, 01 obligat. in dicta eccl residendi. — In e. 111. 0110 Avenion.‚
¹ et Castrinovi de ArrIO, ac Montisregalis, 5. Papuli et Carcassonen. di., decanis.
. (A. 54, f. 14 v⁰ (ruh.)3 Γ. 128, n. 346.)

7760. — De Bibere, r‘l Fontisqztillvlmi, Vasalcn. di., motzasl. abb„ ac Amanevo de Ra-

 

1 0111111111, scholast. limzleyalmz.. mand. ut Arnaldo Guillehni de Livinhaco‚ conferant
, 1001011001 scu pracentoriam hospitalis Pontis Deaurati, ejusd. di., per assecut. a
J Geraldo de Lobenx 10010111 (10 archidiac. Sarnen. in eccl. Burdegalen.‚ vac.; consid.
ζ fratrum (111·11110511110115, (ad quos electio rectoris spectat), asserentium quod per
ἒ 11151115 Arnuldi et suorum potentiam dictum hospitale 0 inultis noxiis praeservari

polerit. Hujus hospitalis redditus 11111 0010 guerras ad 300 lih. tur. ascendebant, nunc

¹ 1111200001111111 ascendunt. licei. lamen de Culturis, Vasaten. di., (1110111010 01 10 eodem
Ἰ hospitali iesidere ipse Arnaldus debet. (A. 54, f. 16 (rub.); V. 128, 11. 406.)

7761. -— Dominico Reddon, pr., confertur paroch. eccl. de Torrigio‚ Caesaraugustan.

di., (15 lib. Jaccen.), per assecut. a quond. Arnaldo de Reginus Daspa factam de pa-
* roch. eccl. de Belmonte, Auxitan. di., praevia reservat. apud Sed. Ap. vac. —- In e. m.

ep.o Γ1110500011, 01 abb. monast. Montis Aragonum, Oscen. di., ac Lobenco de Podio

ἶ Laurentio, can. Cenomanen. (A. 54, f. 322 v03 V. 128, n. 378.)

7762. - Wernero I’ellz'ficis, confertur perp. capellania altaris 5. Crucis 111 eccl.
05111011, (30 1101. auri), per obit. Nicoiai Pellicis apud Sed. Ap. vac.3 consid. Her-
manni, epi 05111011. — In e. 111. decano, et scholast„ ac Heyndenrico de Urakele, can.
Tarbaten. (A. 54, l'. 1333 V. 128, 11. 122)

, 7763. — Lamberco de Fer-olio,Gauceli11i, ep.i Albanen„ consang. et famil„ confertur
paroch. non colleg. eccl. de Ponteromeno, Sarlaten. di., (40 sol. tur. pro decima
ἶ taxata), per obit Petri Bruneti apud Sed. Ap. mediante reservat. vac.; cum obligat.
ξ paroch. eccl. de Ambilhangis, Lemovicen. di., (4 lib. tur. pro decima tax.) dimittendi.
1 - In e. m. archid. Montispensati (1011110011, 01 Archambaldo de Petragoris, ac Ber-
1 trando de Claromonte, 0000111015 Pctragoricen. (A. 54, f. 190 v⁰3 V. 128, n. 197.)
1 7764. - Petro de s. Martiali, de Cauresio, confertur paroch. eccl. de Paulinio, Albien.
1 di., (22 l. t.), per assecut. a Guidone GuidoniS factam de decanatu eccl. de Montere-

Ι gali, carcassonen. di., apud Sed. Ap„ praevia generali reservat. vac. - In e. m. ep.o

