«32

batum ,imminuta ¹

f) (v id} 7101‘.
Ι)υ ἰῖιιιιινΓιι.

ftix·i‹l.·«li·1*.;‹;1·.

[S mart.
(xv kal. apr.)
T. X.

29 maii.
(iv kal. jun.)
T. X.

3 (111n011.)ju11.
T. X.

Ι (kal.) arcy.
T. X.

4 (ιι non.) angl.
T. X.

9 (v id.) (1119.
T. X.

29 augy.

(iv kal. sept.)
T. X.

7 (vii id.) jan. 1339.

T. X.

 

1:12NE1›. XII — DE LICENTIA TESTANM. — ANNI lv (1338)

5822. — May. Joanni de Arpadelln. archid. Bria> in eccl. Prtrisien., l'. P. cap. e! famil„

= imlulg. ut quamdiu P. 1¹. et R. F.. obsequiis insistet fruetus omnium benef. qua} ol)—
Ῑ tinet et obtinebit ill absentia percipere possit, etiamsi dign, vel pers„ aut off. exis-

tant et ourani habeant animarum, dummodo dignit. hujusmodi in cathedralibus post

ξ episcopales majores, vel in colleg. eccl. priiicipnies non existant. — In ο. ιιι. Mon-

tisolivi‚ ot Lesaten„ (lai-cassonen. et Hivenbi.. abbatibus, ao cantori Parisien. (A. 85,

3 f. 379; Γ. 1026, 11.406;133,11. 468.)

5823. — Indult. simile pro may. l’elro villarii, archid. Montis Mirabilis ιἰι ecel. Al-

* bien„ Ρ. Ρ. script. et fitmz'l.. quamdiu sedis apost. obsequiis insistet. - In e. ιιι. ep.0

Avmionmr, et archid. de s. Sereno in eccl. Caturcen„ ae officiali Alhien. (Α. 52,
f. 235: 1'. 125, ιι. 3733 133, ιι. 470.)

 

BENEDICTI XII
DE LICENTIA TESTANDI

ANNI lv (1:338)

Dantur licentiae testandi, aere alieno deducto :

5824. - dommi, epo castren. (A. 52, f. 242: V. 125, n. 236.)
5825. — Hoqerio, ep.o Laudunen. (A. 52, f. 239 v⁰; V. 125, n. 256.)

5826. - Arnaldo Isarni, can. Locloven„ Ρ. P. famil. (A. 85, f. 2303 V. 126, ιι. 151.)
5827. ·— Haterio, eps) Vasionen. (A. 52, f. 2463 V. 125, n. 272.)
5828. -κ Barofino de Girohlis, can. AquileJ'en. (A. 85, f. 312 v⁰; V. 126, ιι. 285.)

5829. -— Geraldo la Tremouliercz, can. portugalen. (A. 52, f. 22& V. 125, n. 2633
133, ιι. 487.)

5830. - Roqerio de Noerz'o, priori prioratus de Averaco, O. S. A.. Lomberien. di.,
etiam de bonis mobilibus per eccl. dieti prioratus acquisitis. (A. 85, f. 295 νος V. 126,

n. 257.
583)Ι. -- Lomhczrdo, eps) Vercellen. (A. 52, f. 244 v⁰; V. 125, ιι. 305.)

