178

Datum Avellimle.

13 (inl.) scpl.
(ἐπ’. pro mulii.

22 nov.
(x kal. ‹lm-‚J
(ir. pru card.

25 «lev.
(ix 11:11. jun.)
(ir. pro not.

42 (ιι id.) jan, 1339.

13 (Μ.) jan.
Τ. Χ.
Μ (ν id.) mart.
T. X.
5 (non.) apr.
16 apr.

(xv1 k'al. maii.)
T. Χ.

4 (ιν non.) maii.
T. X.

13 (111 id.) maii.
Gr. pro card.
17 maii.
(xvi kal. jun.)
T. X.

 

BENED. xli —— hi: LICEN'HA TES'FANDI. —- ANNI V 11:339)

7020. ›— Jlay. Alano ‹le (im-s, (lm-mm eccl. lit-iucem, Ρ. P. cap„ et Apost. palatii Cau-
sarum Auditosi, conceditur ut ιίιιιι] in ‹jin-izi obsequiis Eeul. Rom. steterit fructus
henes. suorum in absentia percipere valeat. —— 111 e. 111. ubl). saecul. Dauraten.‚ Lemo-
x'icen. ‹li.,etVe11eten.‚ ac Media· Nauneten. :im-hidis. (191, f. 522 v⁰; V. 127, n. 623.)

7027. ——- Guilldnw, s. s. Quadam· Coronacostanz [ιν. vat-d„ conceditur ut ejus clerici

commensales possint in absentia percipere fruetus benef. suorum, chiminodo, etc.

(A. 91, 12570: V. 127, n. 679.)

7028. - May. Guiqoni tle ε, Germano. praep. Αηίυἰρη., not. apost¹⁷ rectori Patrim.
b. Petri in Tuscia, conceditur ut! possit percipere in absentia fructus benef. suorum.
— In e. 111. abl). s. Evodii Auis-iem„ et archid. Aurelian-en. claromonten„ ac saeristae
Lugdunen. (A. 91, f. 563 νος V. 127, n. 674.)

BENEDICTI XII
DE LICENTIA TESTANDI

ANNi v (1339)

Dantur licentiae testandi, aere alieno deducto :

7029. — Arnaldo, ep.0 Oloren. (A. 91, f. 344, 363 v⁰; V. 127, n. 6.)
7030. — Philippo, ep«) Sedunen. (A. 91, f. 3453 V. 127, n. 11.)

7031. — Guillelmo‚ epm> Aplen. (A. 53, f. 70; V. 127, n. 95.)

7032. —— Ber-arando, s.21!a1·cipr. card. (A. 53, f. 169 νος V. 127, n. 820.)
7033. - θααοείίηο, ερ.ο carcassonen. (A. 91, f. 4223 V. 127, n. 433.)

7034. - Pontio, abb. monast. Fuxen„ Appamiarum di. (A. 91, f. 427 νος V. 127,

117023)5.— Petro, s. s. Nerei et Achillei pr. card. (A. 91, f. 436; V. 127, n. 461.)

7036. - May. Ruffino de Fitreclo‚ (seu Ficredo, vel Fisceclo), can. Remen. (A. 91,
f. 449 v⁰; 53, f.126; V. 127, n. 485.)

